AlgorithmType: SymmetricCipher
Name: AES/ECB
Source: NIST Special Publication 800-38A
Plaintext: 6bc1bee22e409f96e93d7e117393172a ae2d8a571e03ac9c9eb76fac45af8e51 30c81c46a35ce411e5fbc1191a0a52ef f69f2445df4f9b17ad2b417be66c3710
Comment: F.1.1 ECB-AES128.Encrypt
Key: 2b7e151628aed2a6abf7158809cf4f3c
Ciphertext: 3ad77bb40d7a3660a89ecaf32466ef97 f5d3d58503b9699de785895a96fdbaaf 43b1cd7f598ece23881b00e3ed030688 7b0c785e27e8ad3f8223207104725dd4
Test: Encrypt
Test: Decrypt
Comment: F.1.3 ECB-AES192.Encrypt
Key: 8e73b0f7da0e6452c810f32b809079e562f8ead2522c6b7b
Ciphertext: bd334f1d6e45f25ff712a214571fa5cc 974104846d0ad3ad7734ecb3ecee4eef ef7afd2270e2e60adce0ba2face6444e 9a4b41ba738d6c72fb16691603c18e0e
Test: Encrypt
Test: Decrypt
Comment: F.1.5 ECB-AES256.Encrypt
Key: 603deb1015ca71be2b73aef0857d77811f352c073b6108d72d9810a30914dff4
Ciphertext: f3eed1bdb5d2a03c064b5a7e3db181f8 591ccb10d410ed26dc5ba74a31362870 b6ed21b99ca6f4f9f153e7b1beafed1d 23304b7a39f9f3ff067d8d8f9e24ecc7
Test: Encrypt
Test: Decrypt

AlgorithmType: SymmetricCipher
Name: AES/CBC
Source: NIST Special Publication 800-38A
IV: 000102030405060708090a0b0c0d0e0f
Plaintext: 6bc1bee22e409f96e93d7e117393172a ae2d8a571e03ac9c9eb76fac45af8e51 30c81c46a35ce411e5fbc1191a0a52ef f69f2445df4f9b17ad2b417be66c3710
Comment: F.2.1 CBC-AES128.Encrypt
Key: 2b7e151628aed2a6abf7158809cf4f3c
Ciphertext: 7649abac8119b246cee98e9b12e9197d 5086cb9b507219ee95db113a917678b2 73bed6b8e3c1743b7116e69e22229516 3ff1caa1681fac09120eca307586e1a7
Test: Encrypt
Test: Decrypt
Comment: F.2.3 CBC-AES192.Encrypt
Key: 8e73b0f7da0e6452c810f32b809079e562f8ead2522c6b7b
Ciphertext: 4f021db243bc633d7178183a9fa071e8 b4d9ada9ad7dedf4e5e738763f69145a 571b242012fb7ae07fa9baac3df102e0 08b0e27988598881d920a9e64f5615cd
Test: Encrypt
Test: Decrypt
Comment: F.2.5 CBC-AES256.Encrypt
Key: 603deb1015ca71be2b73aef0857d77811f352c073b6108d72d9810a30914dff4
Ciphertext: f58c4c04d6e5f1ba779eabfb5f7bfbd6 9cfc4e967edb808d679f777bc6702c7d 39f23369a9d9bacfa530e26304231461 b2eb05e2c39be9fcda6c19078c6a9d1b
Test: Encrypt
Test: Decrypt

AlgorithmType: SymmetricCipher
Name: AES/CFB
Source: NIST Special Publication 800-38A
IV: 000102030405060708090a0b0c0d0e0f
Plaintext: 6bc1bee22e409f96e93d7e117393172aae2d8
FeedbackSize: 1
Comment: F.3.7 CFB8-AES128.Encrypt
Key: 2b7e151628aed2a6abf7158809cf4f3c
Ciphertext: 3b79424c9c0dd436bace9e0ed4586a4f32b9
Test: Encrypt
Test: Decrypt
Comment: F.3.9 CFB8-AES192.Encrypt
Key: 8e73b0f7da0e6452c810f32b809079e562f8ead2522c6b7b
Ciphertext: cda2521ef0a905ca44cd057cbf0d47a0678a
Test: Encrypt
Test: Decrypt
Comment: F.3.11 CFB8-AES256.Encrypt
Key: 603deb1015ca71be2b73aef0857d77811f352c073b6108d72d9810a30914dff4
Ciphertext: dc1f1a8520a64db55fcc8ac554844e889700
Test: Encrypt
Test: Decrypt
Plaintext: 6bc1bee22e409f96e93d7e117393172a ae2d8a571e03ac9c9eb76fac45af8e51 30c81c46a35ce411e5fbc1191a0a52ef f69f2445df4f9b17ad2b417be66c3710
FeedbackSize: 16
Comment: F.3.13 CFB128-AES128.Encrypt
Key: 2b7e151628aed2a6abf7158809cf4f3c
Ciphertext: 3b3fd92eb72dad20333449f8e83cfb4a c8a64537a0b3a93fcde3cdad9f1ce58b 26751f67a3cbb140b1808cf187a4f4df c04b05357c5d1c0eeac4c66f9ff7f2e6
Test: Encrypt
Test: Decrypt
Comment: F.3.15 CFB128-AES192.Encrypt
Key: 8e73b0f7da0e6452c810f32b809079e562f8ead2522c6b7b
Ciphertext: cdc80d6fddf18cab34c25909c99a4174 67ce7f7f81173621961a2b70171d3d7a 2e1e8a1dd59b88b1c8e60fed1efac4c9 c05f9f9ca9834fa042ae8fba584b09ff
Test: Encrypt
Test: Decrypt
Comment: F.3.17 CFB128-AES256.Encrypt
Key: 603deb1015ca71be2b73aef0857d77811f352c073b6108d72d9810a30914dff4
Ciphertext: dc7e84bfda79164b7ecd8486985d3860 39ffed143b28b1c832113c6331e5407b df10132415e54b92a13ed0a8267ae2f9 75a385741ab9cef82031623d55b1e471
Test: Encrypt
Test: Decrypt

AlgorithmType: SymmetricCipher
Name: AES/OFB
Source: NIST Special Publication 800-38A
IV: 000102030405060708090a0b0c0d0e0f
Plaintext: 6bc1bee22e409f96e93d7e117393172a ae2d8a571e03ac9c9eb76fac45af8e51 30c81c46a35ce411e5fbc1191a0a52ef f69f2445df4f9b17ad2b417be66c3710
Comment: F.4.1 OFB-AES128.Encrypt
Key: 2b7e151628aed2a6abf7158809cf4f3c
Ciphertext: 3b3fd92eb72dad20333449f8e83cfb4a 7789508d16918f03f53c52dac54ed825 9740051e9c5fecf64344f7a82260edcc 304c6528f659c77866a510d9c1d6ae5e
Test: Encrypt
Test: Decrypt
Comment: F.4.3 OFB-AES192.Encrypt
Key: 8e73b0f7da0e6452c810f32b809079e562f8ead2522c6b7b
Ciphertext: cdc80d6fddf18cab34c25909c99a4174 fcc28b8d4c63837c09e81700c1100401 8d9a9aeac0f6596f559c6d4daf59a5f2 6d9f200857ca6c3e9cac524bd9acc92a
Test: Encrypt
Test: Decrypt
Comment: F.4.5 OFB-AES256.Encrypt
Key: 603deb1015ca71be2b73aef0857d77811f352c073b6108d72d9810a30914dff4
Ciphertext: dc7e84bfda79164b7ecd8486985d3860 4febdc6740d20b3ac88f6ad82a4fb08d 71ab47a086e86eedf39d1c5bba97c408 0126141d67f37be8538f5a8be740e484
Test: Encrypt
Test: Decrypt

AlgorithmType: SymmetricCipher
Name: AES/CTR
Source: NIST Special Publication 800-38A
IV: f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff
Plaintext: 6bc1bee22e409f96e93d7e117393172a ae2d8a571e03ac9c9eb76fac45af8e51 30c81c46a35ce411e5fbc1191a0a52ef f69f2445df4f9b17ad2b417be66c3710
Comment: F.5.1 CTR-AES128.Encrypt
Key: 2b7e151628aed2a6abf7158809cf4f3c
Ciphertext: 874d6191b620e3261bef6864990db6ce 9806f66b7970fdff8617187bb9fffdff 5ae4df3edbd5d35e5b4f09020db03eab 1e031dda2fbe03d1792170a0f3009cee
Test: Encrypt
Test: Decrypt
Comment: F.5.3 CTR-AES192.Encrypt
Key: 8e73b0f7da0e6452c810f32b809079e562f8ead2522c6b7b
Ciphertext: 1abc932417521ca24f2b0459fe7e6e0b 090339ec0aa6faefd5ccc2c6f4ce8e94 1e36b26bd1ebc670d1bd1d665620abf7 4f78a7f6d29809585a97daec58c6b050
Test: Encrypt
Test: Decrypt
Comment: F.5.5 CTR-AES256.Encrypt
Key: 603deb1015ca71be2b73aef0857d77811f352c073b6108d72d9810a30914dff4
Ciphertext: 601ec313775789a5b7a7f504bbf3d228 f443e3ca4d62b59aca84e990cacaf5c5 2b0930daa23de94ce87017ba2d84988d dfc9c58db67aada613c2dd08457941a6
Test: Encrypt
Test: Decrypt
