<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: 3way.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>3way.h</h1><a href="3way_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_THREEWAY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_THREEWAY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/** \file</span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "seckey.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "secblock.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 NAMESPACE_BEGIN(CryptoPP)
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//! _</span>
<a name="l00013"></a><a class="code" href="struct_three_way___info.html">00013</a> <span class="comment"></span>struct <a class="code" href="struct_three_way___info.html">ThreeWay_Info</a> : public <a class="code" href="class_fixed_block_size.html">FixedBlockSize</a>&lt;12&gt;, public <a class="code" href="class_fixed_key_length.html">FixedKeyLength</a>&lt;12&gt;, public <a class="code" href="class_variable_rounds.html">VariableRounds</a>&lt;11&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="struct_three_way___info.html#7fda5916b784f5025cbcc2f3af68662f">00015</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">"3-Way"</span>;}
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/// &lt;a href="http://www.weidai.com/scan-mirror/cs.html#3-Way"&gt;3-Way&lt;/a&gt;</span>
<a name="l00019"></a><a class="code" href="class_three_way.html">00019</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_three_way.html">ThreeWay</a> : <span class="keyword">public</span> <a class="code" href="struct_three_way___info.html">ThreeWay_Info</a>, <span class="keyword">public</span> <a class="code" href="struct_block_cipher_documentation.html">BlockCipherDocumentation</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Base : <span class="keyword">public</span> <a class="code" href="class_block_cipher_impl.html">BlockCipherImpl</a>&lt;ThreeWay_Info&gt;
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> UncheckedSetKey(<a class="code" href="cryptlib_8h.html#353ccabf5ddc119a6a33e92f7b9961c7">CipherDir</a> direction, <span class="keyword">const</span> byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rounds);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">protected</span>:
<a name="l00027"></a>00027                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_rounds;
<a name="l00028"></a>00028                 <a class="code" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt;word32, 3&gt;</a> m_k;
<a name="l00029"></a>00029         };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Enc : <span class="keyword">public</span> Base
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033         <span class="keyword">public</span>:
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock) <span class="keyword">const</span>;
<a name="l00035"></a>00035         };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Dec : <span class="keyword">public</span> Base
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039         <span class="keyword">public</span>:
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock) <span class="keyword">const</span>;
<a name="l00041"></a>00041         };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="class_three_way.html#834482c328439f453cd9635da73151b5">00044</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">BlockCipherFinal&lt;ENCRYPTION, Enc&gt;</a> <a class="code" href="class_block_cipher_final.html">Encryption</a>;
<a name="l00045"></a><a class="code" href="class_three_way.html#69097ea801ac470db780912626972676">00045</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">BlockCipherFinal&lt;DECRYPTION, Dec&gt;</a> <a class="code" href="class_block_cipher_final.html">Decryption</a>;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="3way_8h.html#b62acbe0cac45147178fb134615d7a8c">00048</a> <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">ThreeWay::Encryption</a> <a class="code" href="class_block_cipher_final.html">ThreeWayEncryption</a>;
<a name="l00049"></a><a class="code" href="3way_8h.html#2dad54f0482efa8f48dd79b5e4c11db6">00049</a> <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">ThreeWay::Decryption</a> <a class="code" href="class_block_cipher_final.html">ThreeWayDecryption</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 NAMESPACE_END
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:37 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
