<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: argnames.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>argnames.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ARGNAMES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ARGNAMES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="cryptlib_8h.html">cryptlib.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespace_name.html">00008</a> DOCUMENTED_NAMESPACE_BEGIN(Name)
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define CRYPTOPP_DEFINE_NAME_STRING(name)       inline const char *name() {return #name;}</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="namespace_name.html#3dab8975333ae661e871cc919c4cb714">00012</a> CRYPTOPP_DEFINE_NAME_STRING(ValueNames)                 <span class="comment">//!&lt; string, a list of value names with a semicolon (';') after each name</span>
<a name="l00013"></a><a class="code" href="namespace_name.html#035c964e8c329f1d2f1afafb717b7751">00013</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Version)                    <span class="comment">//!&lt; int</span>
<a name="l00014"></a><a class="code" href="namespace_name.html#f4d62c61a0b246395693744225519a2c">00014</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Seed)                               <span class="comment">//!&lt; ConstByteArrayParameter</span>
<a name="l00015"></a><a class="code" href="namespace_name.html#8369d785b3b001a3f385a78b277b8ac3">00015</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Key)                                <span class="comment">//!&lt; ConstByteArrayParameter</span>
<a name="l00016"></a><a class="code" href="namespace_name.html#9b6839240a8bdf1f5bcbebf1866f4733">00016</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(IV)                                 <span class="comment">//!&lt; const byte *</span>
<a name="l00017"></a><a class="code" href="namespace_name.html#a102d92107376dd3fafe1788b2c42b13">00017</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(StolenIV)                   <span class="comment">//!&lt; byte *</span>
<a name="l00018"></a><a class="code" href="namespace_name.html#ef07deb188a711a240d95f3ccddc9e8e">00018</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Rounds)                             <span class="comment">//!&lt; int</span>
<a name="l00019"></a><a class="code" href="namespace_name.html#62c578a9a83ca83029cd1ce38431989d">00019</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(FeedbackSize)               <span class="comment">//!&lt; int</span>
<a name="l00020"></a><a class="code" href="namespace_name.html#9f85f4c973b1f4c367066af3d7f783c3">00020</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(WordSize)                   <span class="comment">//!&lt; int, in bytes</span>
<a name="l00021"></a><a class="code" href="namespace_name.html#a93e40d0259a59959d270e6c82a9f1eb">00021</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(BlockSize)                  <span class="comment">//!&lt; int, in bytes</span>
<a name="l00022"></a><a class="code" href="namespace_name.html#8e61b2d95662464a57395892801c47dd">00022</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(EffectiveKeyLength) <span class="comment">//!&lt; int, in bits</span>
<a name="l00023"></a><a class="code" href="namespace_name.html#7872612dee54298fcdbca6ac7c297d0a">00023</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(KeySize)                    <span class="comment">//!&lt; int, in bits</span>
<a name="l00024"></a><a class="code" href="namespace_name.html#d4bbcf9f235a4aca97cfd03e7733d54a">00024</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(ModulusSize)                <span class="comment">//!&lt; int, in bits</span>
<a name="l00025"></a><a class="code" href="namespace_name.html#6be8066e085aa54eebeee3a340c60acc">00025</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(SubgroupOrderSize)  <span class="comment">//!&lt; int, in bits</span>
<a name="l00026"></a><a class="code" href="namespace_name.html#a06e2a57869403f82e6b0a0ffeea8792">00026</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(PrivateExponentSize)<span class="comment">//!&lt; int, in bits</span>
<a name="l00027"></a><a class="code" href="namespace_name.html#7e07afb1cbb505fa8cf1b93e67f4782d">00027</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Modulus)                    <span class="comment">//!&lt; Integer</span>
<a name="l00028"></a><a class="code" href="namespace_name.html#cc52915312dfc2b01ec47df5066cf1ad">00028</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(PublicExponent)             <span class="comment">//!&lt; Integer</span>
<a name="l00029"></a><a class="code" href="namespace_name.html#1853cd35fc6e30256471585299c6e8bc">00029</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(PrivateExponent)    <span class="comment">//!&lt; Integer</span>
<a name="l00030"></a><a class="code" href="namespace_name.html#af2e10a77ad55b82a3000d6f3f91bd54">00030</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(PublicElement)              <span class="comment">//!&lt; Integer</span>
<a name="l00031"></a><a class="code" href="namespace_name.html#888cb347b5762b9b0fa41f21945b4699">00031</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(SubgroupOrder)              <span class="comment">//!&lt; Integer</span>
<a name="l00032"></a><a class="code" href="namespace_name.html#e108af3abaaf25ada33592ac54456f4f">00032</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Cofactor)                   <span class="comment">//!&lt; Integer</span>
<a name="l00033"></a><a class="code" href="namespace_name.html#0cfc362921ffb9f47ca495f6ed9fb6e0">00033</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(SubgroupGenerator)  <span class="comment">//!&lt; Integer, ECP::Point, or EC2N::Point</span>
<a name="l00034"></a><a class="code" href="namespace_name.html#9d06f883342ab6c9f15fc9c2ce5f9a92">00034</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Curve)                              <span class="comment">//!&lt; ECP or EC2N</span>
<a name="l00035"></a><a class="code" href="namespace_name.html#d2af5d57ed430435fef9d7ce575eedcb">00035</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(GroupOID)                   <span class="comment">//!&lt; OID</span>
<a name="l00036"></a><a class="code" href="namespace_name.html#2c58f621e53639c1e9aebac364898756">00036</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(PointerToPrimeSelector)             <span class="comment">//!&lt; const PrimeSelector *</span>
<a name="l00037"></a><a class="code" href="namespace_name.html#6cdb26682afe9bb0e1f245a052924d52">00037</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Prime1)                             <span class="comment">//!&lt; Integer</span>
<a name="l00038"></a><a class="code" href="namespace_name.html#fbc931235175c1df9b9826a0d88999d8">00038</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Prime2)                             <span class="comment">//!&lt; Integer</span>
<a name="l00039"></a><a class="code" href="namespace_name.html#3ee9d62fc03e5b3a12110ccde5161911">00039</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(ModPrime1PrivateExponent)   <span class="comment">//!&lt; Integer</span>
<a name="l00040"></a><a class="code" href="namespace_name.html#d62d995ae88d18ef0e206d6ea55a67b7">00040</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(ModPrime2PrivateExponent)   <span class="comment">//!&lt; Integer</span>
<a name="l00041"></a><a class="code" href="namespace_name.html#9579c719b8981c185c8f9fec9f180a55">00041</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(MultiplicativeInverseOfPrime2ModPrime1)     <span class="comment">//!&lt; Integer</span>
<a name="l00042"></a><a class="code" href="namespace_name.html#8fc00e5748af742f6038e0002dc6f6a6">00042</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(QuadraticResidueModPrime1)  <span class="comment">//!&lt; Integer</span>
<a name="l00043"></a><a class="code" href="namespace_name.html#ef171a8d6fd7050fc99a72492ab51caa">00043</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(QuadraticResidueModPrime2)  <span class="comment">//!&lt; Integer</span>
<a name="l00044"></a><a class="code" href="namespace_name.html#c588f444a195914b81ba67aaf0019735">00044</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(PutMessage)                 <span class="comment">//!&lt; bool</span>
<a name="l00045"></a><a class="code" href="namespace_name.html#0200d7e5692b4343517eb57b1fb9e0f2">00045</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(TruncatedDigestSize)        <span class="comment">//!&lt; int</span>
<a name="l00046"></a><a class="code" href="namespace_name.html#64f4bf06f3cd4ae2b99697f5d39bf768">00046</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(HashVerificationFilterFlags)                <span class="comment">//!&lt; word32</span>
<a name="l00047"></a><a class="code" href="namespace_name.html#cd3b453924b7d87eb7ada5f138e0760b">00047</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(SignatureVerificationFilterFlags)   <span class="comment">//!&lt; word32</span>
<a name="l00048"></a><a class="code" href="namespace_name.html#c664b5e9ab556ada75739f0532759c12">00048</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(InputBuffer)                <span class="comment">//!&lt; ConstByteArrayParameter</span>
<a name="l00049"></a><a class="code" href="namespace_name.html#54b71c75bd8b50e8bddfacf1f7b7b338">00049</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(OutputBuffer)               <span class="comment">//!&lt; ByteArrayParameter</span>
<a name="l00050"></a><a class="code" href="namespace_name.html#0ec8438b4b1d7bc634c74a3a35211825">00050</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(XMACC_Counter)              <span class="comment">//!&lt; word32</span>
<a name="l00051"></a><a class="code" href="namespace_name.html#d66764c80784dda0472b4862eed4cf94">00051</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(InputFileName)              <span class="comment">//!&lt; const char *</span>
<a name="l00052"></a><a class="code" href="namespace_name.html#86928da4acaa3a6bfe38b16bfda4bc68">00052</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(InputStreamPointer) <span class="comment">//!&lt; std::istream *</span>
<a name="l00053"></a><a class="code" href="namespace_name.html#3fa390ba37a12cbc0475ecb3a3482fa7">00053</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(InputBinaryMode)    <span class="comment">//!&lt; bool</span>
<a name="l00054"></a><a class="code" href="namespace_name.html#b5ca7e49b99844e574c3b2eab44e1837">00054</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(OutputFileName)             <span class="comment">//!&lt; const char *</span>
<a name="l00055"></a><a class="code" href="namespace_name.html#cb0d5b5aa2d9500f1e912aace88fe0e9">00055</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(OutputStreamPointer)        <span class="comment">//!&lt; std::ostream *</span>
<a name="l00056"></a><a class="code" href="namespace_name.html#7683fb8c189189e91a84ddbffd8ad9d4">00056</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(OutputBinaryMode)   <span class="comment">//!&lt; bool</span>
<a name="l00057"></a><a class="code" href="namespace_name.html#bfc2af8f8cc15abc866b9a48478c763f">00057</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(EncodingParameters) <span class="comment">//!&lt; ConstByteArrayParameter</span>
<a name="l00058"></a><a class="code" href="namespace_name.html#95aa7dfa33a469f783c9a988428927e9">00058</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(KeyDerivationParameters)    <span class="comment">//!&lt; ConstByteArrayParameter</span>
<a name="l00059"></a><a class="code" href="namespace_name.html#e643e94c7650c4954138160967a1a336">00059</a> <span class="comment"></span>CRYPTOPP_DEFINE_NAME_STRING(Separator)                  <span class="comment">//&lt; ConstByteArrayParameter</span>
<a name="l00060"></a><a class="code" href="namespace_name.html#874ade26c7b181c3272a1c89deb0f8bf">00060</a> CRYPTOPP_DEFINE_NAME_STRING(Terminator)                 <span class="comment">//&lt; ConstByteArrayParameter</span>
<a name="l00061"></a><a class="code" href="namespace_name.html#fc26b6002da461c2c47f9499606eea75">00061</a> CRYPTOPP_DEFINE_NAME_STRING(Uppercase)                  <span class="comment">//&lt; bool</span>
<a name="l00062"></a><a class="code" href="namespace_name.html#7f4ebc815a21415c8887db5386683e6d">00062</a> CRYPTOPP_DEFINE_NAME_STRING(GroupSize)                  <span class="comment">//&lt; int</span>
<a name="l00063"></a><a class="code" href="namespace_name.html#b7fb5e98db5dda84252e01a7d06492a5">00063</a> CRYPTOPP_DEFINE_NAME_STRING(Pad)                                <span class="comment">//&lt; bool</span>
<a name="l00064"></a><a class="code" href="namespace_name.html#3da7c465fc9bdfca310d55928d2ee8a2">00064</a> CRYPTOPP_DEFINE_NAME_STRING(PaddingByte)                <span class="comment">//&lt; byte</span>
<a name="l00065"></a><a class="code" href="namespace_name.html#e7c6ebc7562274e23f87906719f67480">00065</a> CRYPTOPP_DEFINE_NAME_STRING(Log2Base)                   <span class="comment">//&lt; int</span>
<a name="l00066"></a><a class="code" href="namespace_name.html#55fc7c0f55a4b8d8bfbea7bae9a9ae18">00066</a> CRYPTOPP_DEFINE_NAME_STRING(EncodingLookupArray)        <span class="comment">//&lt; const byte *</span>
<a name="l00067"></a><a class="code" href="namespace_name.html#c1e139c8ca48f86140ed48dd32f288b3">00067</a> CRYPTOPP_DEFINE_NAME_STRING(DecodingLookupArray)        <span class="comment">//&lt; const byte *</span>
<a name="l00068"></a><a class="code" href="namespace_name.html#91ca154f776432f337ffb8a50cdd9e91">00068</a> CRYPTOPP_DEFINE_NAME_STRING(InsertLineBreaks)   <span class="comment">//&lt; bool</span>
<a name="l00069"></a><a class="code" href="namespace_name.html#fa6a47ee2a30727a4565daa94ce7920b">00069</a> CRYPTOPP_DEFINE_NAME_STRING(MaxLineLength)              <span class="comment">//&lt; int</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 DOCUMENTED_NAMESPACE_END
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 NAMESPACE_END
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:37 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
