<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: asn.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>asn.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// asn.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "asn.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 NAMESPACE_BEGIN(CryptoPP)
<a name="l00013"></a>00013 USING_NAMESPACE(std)
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/// DER Length</span>
<a name="l00016"></a>00016 <span class="comment"></span>size_t DERLengthEncode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, lword length)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         size_t i=0;
<a name="l00019"></a>00019         <span class="keywordflow">if</span> (length &lt;= 0x7f)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                 bt.Put(byte(length));
<a name="l00022"></a>00022                 i++;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         <span class="keywordflow">else</span>
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 bt.Put(byte(BytePrecision(length) | 0x80));
<a name="l00027"></a>00027                 i++;
<a name="l00028"></a>00028                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=BytePrecision(length); j; --j)
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         bt.Put(byte(length &gt;&gt; (j-1)*8));
<a name="l00031"></a>00031                         i++;
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordflow">return</span> i;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">bool</span> BERLengthDecode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, lword &amp;length, <span class="keywordtype">bool</span> &amp;definiteLength)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         byte b;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b))
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (!(b &amp; 0x80))
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 definiteLength = <span class="keyword">true</span>;
<a name="l00047"></a>00047                 length = b;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">else</span>
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lengthBytes = b &amp; 0x7f;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (lengthBytes == 0)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         definiteLength = <span class="keyword">false</span>;
<a name="l00056"></a>00056                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 definiteLength = <span class="keyword">true</span>;
<a name="l00060"></a>00060                 length = 0;
<a name="l00061"></a>00061                 <span class="keywordflow">while</span> (lengthBytes--)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <span class="keywordflow">if</span> (length &gt;&gt; (8*(<span class="keyword">sizeof</span>(length)-1)))
<a name="l00064"></a>00064                                 BERDecodeError();       <span class="comment">// length about to overflow</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b))
<a name="l00067"></a>00067                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         length = (length &lt;&lt; 8) | b;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">bool</span> BERLengthDecode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, size_t &amp;length)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         lword lw;
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> definiteLength;
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (!BERLengthDecode(bt, lw, definiteLength))
<a name="l00080"></a>00080                 BERDecodeError();
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (!SafeConvert(lw, length))
<a name="l00082"></a>00082                 BERDecodeError();
<a name="l00083"></a>00083         <span class="keywordflow">return</span> definiteLength;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> DEREncodeNull(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;out)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         out.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(TAG_NULL);
<a name="l00089"></a>00089         out.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(0);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> BERDecodeNull(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;in)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         byte b;
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!in.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != TAG_NULL)
<a name="l00096"></a>00096                 BERDecodeError();
<a name="l00097"></a>00097         size_t length;
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (!BERLengthDecode(in, length) || length != 0)
<a name="l00099"></a>00099                 BERDecodeError();
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/// ASN Strings</span>
<a name="l00103"></a>00103 <span class="comment"></span>size_t DEREncodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> byte *str, size_t strLen)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(OCTET_STRING);
<a name="l00106"></a>00106         size_t lengthBytes = DERLengthEncode(bt, strLen);
<a name="l00107"></a>00107         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(str, strLen);
<a name="l00108"></a>00108         <span class="keywordflow">return</span> 1+lengthBytes+strLen;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 size_t DEREncodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> <a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;str)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> DEREncodeOctetString(bt, str.<a class="code" href="class_sec_block.html#11a05906688172579cd3520816799446">begin</a>(), str.<a class="code" href="class_sec_block.html#f5999bffe3193e62719cc0792b0282a7">size</a>());
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 size_t BERDecodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;str)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         byte b;
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != OCTET_STRING)
<a name="l00120"></a>00120                 BERDecodeError();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         size_t bc;
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
<a name="l00124"></a>00124                 BERDecodeError();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         str.<a class="code" href="class_sec_block.html#f9e98d3f4a7af1156fcf3e6e68f4ae5a">resize</a>(bc);
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (bc != bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(str, bc))
<a name="l00128"></a>00128                 BERDecodeError();
<a name="l00129"></a>00129         <span class="keywordflow">return</span> bc;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 size_t BERDecodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;str)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         byte b;
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != OCTET_STRING)
<a name="l00136"></a>00136                 BERDecodeError();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         size_t bc;
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
<a name="l00140"></a>00140                 BERDecodeError();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         bt.<a class="code" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(str, bc);
<a name="l00143"></a>00143         <span class="keywordflow">return</span> bc;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 size_t DEREncodeTextString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> std::string &amp;str, byte asnTag)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(asnTag);
<a name="l00149"></a>00149         size_t lengthBytes = DERLengthEncode(bt, str.size());
<a name="l00150"></a>00150         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>((<span class="keyword">const</span> byte *)str.data(), str.size());
<a name="l00151"></a>00151         <span class="keywordflow">return</span> 1+lengthBytes+str.size();
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 size_t BERDecodeTextString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, std::string &amp;str, byte asnTag)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         byte b;
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != asnTag)
<a name="l00158"></a>00158                 BERDecodeError();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         size_t bc;
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
<a name="l00162"></a>00162                 BERDecodeError();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="class_sec_block.html">SecByteBlock</a> temp(bc);
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (bc != bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(temp, bc))
<a name="l00166"></a>00166                 BERDecodeError();
<a name="l00167"></a>00167         str.assign((<span class="keywordtype">char</span> *)temp.begin(), bc);
<a name="l00168"></a>00168         <span class="keywordflow">return</span> bc;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/// ASN BitString</span>
<a name="l00172"></a>00172 <span class="comment"></span>size_t DEREncodeBitString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> byte *str, size_t strLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unusedBits)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(BIT_STRING);
<a name="l00175"></a>00175         size_t lengthBytes = DERLengthEncode(bt, strLen+1);
<a name="l00176"></a>00176         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>((byte)unusedBits);
<a name="l00177"></a>00177         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(str, strLen);
<a name="l00178"></a>00178         <span class="keywordflow">return</span> 2+lengthBytes+strLen;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 size_t BERDecodeBitString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;unusedBits)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         byte b;
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != BIT_STRING)
<a name="l00185"></a>00185                 BERDecodeError();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         size_t bc;
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
<a name="l00189"></a>00189                 BERDecodeError();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         byte unused;
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(unused))
<a name="l00193"></a>00193                 BERDecodeError();
<a name="l00194"></a>00194         unusedBits = unused;
<a name="l00195"></a>00195         str.<a class="code" href="class_sec_block.html#f9e98d3f4a7af1156fcf3e6e68f4ae5a">resize</a>(bc-1);
<a name="l00196"></a>00196         <span class="keywordflow">if</span> ((bc-1) != bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(str, bc-1))
<a name="l00197"></a>00197                 BERDecodeError();
<a name="l00198"></a>00198         <span class="keywordflow">return</span> bc-1;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> DERReencode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;source, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;dest)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         byte tag;
<a name="l00204"></a>00204         source.<a class="code" href="class_buffered_transformation.html#5fa048faf8c043ad57ae0a8911070090">Peek</a>(tag);
<a name="l00205"></a>00205         <a class="code" href="class_b_e_r_general_decoder.html">BERGeneralDecoder</a> decoder(source, tag);
<a name="l00206"></a>00206         <a class="code" href="class_d_e_r_general_encoder.html">DERGeneralEncoder</a> encoder(dest, tag);
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (decoder.IsDefiniteLength())
<a name="l00208"></a>00208                 decoder.TransferTo(encoder, decoder.RemainingLength());
<a name="l00209"></a>00209         <span class="keywordflow">else</span>
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 <span class="keywordflow">while</span> (!decoder.EndReached())
<a name="l00212"></a>00212                         DERReencode(decoder, encoder);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         decoder.MessageEnd();
<a name="l00215"></a>00215         encoder.MessageEnd();
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keywordtype">void</span> OID::EncodeValue(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, word32 v)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=RoundUpToMultipleOf(STDMAX(7U,BitPrecision(v)), 7U)-7; i != 0; i-=7)
<a name="l00221"></a>00221                 bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>((byte)(0x80 | ((v &gt;&gt; i) &amp; 0x7f)));
<a name="l00222"></a>00222         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>((byte)(v &amp; 0x7f));
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 size_t OID::DecodeValue(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, word32 &amp;v)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         byte b;
<a name="l00228"></a>00228         size_t i=0;
<a name="l00229"></a>00229         v = 0;
<a name="l00230"></a>00230         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b))
<a name="l00233"></a>00233                         BERDecodeError();
<a name="l00234"></a>00234                 i++;
<a name="l00235"></a>00235                 v &lt;&lt;= 7;
<a name="l00236"></a>00236                 v += b &amp; 0x7f;
<a name="l00237"></a>00237                 <span class="keywordflow">if</span> (!(b &amp; 0x80))
<a name="l00238"></a>00238                         <span class="keywordflow">return</span> i;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_o_i_d.html#bd0adbb886e0f33f9017ab234b831ab7">00242</a> <span class="keywordtype">void</span> <a class="code" href="class_o_i_d.html#bd0adbb886e0f33f9017ab234b831ab7">OID::DEREncode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword"></span>{
<a name="l00244"></a>00244         assert(<a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>.size() &gt;= 2);
<a name="l00245"></a>00245         <a class="code" href="class_byte_queue.html">ByteQueue</a> temp;
<a name="l00246"></a>00246         temp.Put(byte(<a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>[0] * 40 + <a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>[1]));
<a name="l00247"></a>00247         <span class="keywordflow">for</span> (size_t i=2; i&lt;<a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>.size(); i++)
<a name="l00248"></a>00248                 EncodeValue(temp, <a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>[i]);
<a name="l00249"></a>00249         bt.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(OBJECT_IDENTIFIER);
<a name="l00250"></a>00250         DERLengthEncode(bt, temp.CurrentSize());
<a name="l00251"></a>00251         temp.TransferTo(bt);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="class_o_i_d.html#f6953d01afcf947c3e869b089fedf550">00254</a> <span class="keywordtype">void</span> <a class="code" href="class_o_i_d.html#f6953d01afcf947c3e869b089fedf550">OID::BERDecode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         byte b;
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != OBJECT_IDENTIFIER)
<a name="l00258"></a>00258                 BERDecodeError();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         size_t length;
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (!BERLengthDecode(bt, length) || length &lt; 1)
<a name="l00262"></a>00262                 BERDecodeError();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b))
<a name="l00265"></a>00265                 BERDecodeError();
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         length--;
<a name="l00268"></a>00268         <a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>.resize(2);
<a name="l00269"></a>00269         <a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>[0] = b / 40;
<a name="l00270"></a>00270         <a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>[1] = b % 40;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">while</span> (length &gt; 0)
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 word32 v;
<a name="l00275"></a>00275                 size_t valueLen = DecodeValue(bt, v);
<a name="l00276"></a>00276                 <span class="keywordflow">if</span> (valueLen &gt; length)
<a name="l00277"></a>00277                         BERDecodeError();
<a name="l00278"></a>00278                 <a class="code" href="class_o_i_d.html#93dfb8399e6a30832dc7eebd2e602997">m_values</a>.push_back(v);
<a name="l00279"></a>00279                 length -= valueLen;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="class_o_i_d.html#525fbe10cb64751914dd6316ab5ea047">00283</a> <span class="keywordtype">void</span> <a class="code" href="class_o_i_d.html#525fbe10cb64751914dd6316ab5ea047">OID::BERDecodeAndCheck</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00284"></a>00284 <span class="keyword"></span>{
<a name="l00285"></a>00285         <a class="code" href="class_o_i_d.html">OID</a> oid(bt);
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (*<span class="keyword">this</span> != oid)
<a name="l00287"></a>00287                 BERDecodeError();
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">inline</span> <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp; EncodedObjectFilter::CurrentTarget()
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (m_flags &amp; PUT_OBJECTS) 
<a name="l00293"></a>00293                 <span class="keywordflow">return</span> *<a class="code" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a>();
<a name="l00294"></a>00294         <span class="keywordflow">else</span>
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> TheBitBucket();
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="class_encoded_object_filter.html#ecdfd9aa4a927b559472d80339bfb9c1">00298</a> <span class="keywordtype">void</span> <a class="code" href="class_encoded_object_filter.html#ecdfd9aa4a927b559472d80339bfb9c1">EncodedObjectFilter::Put</a>(<span class="keyword">const</span> byte *inString, size_t length)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (m_nCurrentObject == m_nObjects)
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 <a class="code" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(inString, length);
<a name="l00303"></a>00303                 <span class="keywordflow">return</span>;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <a class="code" href="class_lazy_putter.html">LazyPutter</a> lazyPutter(m_queue, inString, length);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="keywordflow">while</span> (m_queue.<a class="code" href="class_byte_queue.html#e0d701bf528a1131917b77c0bb3fb369">AnyRetrievable</a>())
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310                 <span class="keywordflow">switch</span> (m_state)
<a name="l00311"></a>00311                 {
<a name="l00312"></a>00312                 <span class="keywordflow">case</span> IDENTIFIER:
<a name="l00313"></a>00313                         <span class="keywordflow">if</span> (!m_queue.<a class="code" href="class_byte_queue.html#19413e3aa72b749e3771d617e8eca632">Get</a>(m_id))
<a name="l00314"></a>00314                                 <span class="keywordflow">return</span>;
<a name="l00315"></a>00315                         m_queue.<a class="code" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(CurrentTarget(), 1);
<a name="l00316"></a>00316                         m_state = LENGTH;       <span class="comment">// fall through</span>
<a name="l00317"></a>00317                 <span class="keywordflow">case</span> LENGTH:
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         byte b;
<a name="l00320"></a>00320                         <span class="keywordflow">if</span> (m_level &gt; 0 &amp;&amp; m_id == 0 &amp;&amp; m_queue.<a class="code" href="class_byte_queue.html#67e9cc7f56a2be014ee4c9f033bb2ada">Peek</a>(b) &amp;&amp; b == 0)
<a name="l00321"></a>00321                         {
<a name="l00322"></a>00322                                 m_queue.<a class="code" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(CurrentTarget(), 1);
<a name="l00323"></a>00323                                 m_level--;
<a name="l00324"></a>00324                                 m_state = IDENTIFIER;
<a name="l00325"></a>00325                                 <span class="keywordflow">break</span>;
<a name="l00326"></a>00326                         }
<a name="l00327"></a>00327                         <a class="code" href="class_byte_queue_1_1_walker.html">ByteQueue::Walker</a> walker(m_queue);
<a name="l00328"></a>00328                         <span class="keywordtype">bool</span> definiteLength;
<a name="l00329"></a>00329                         <span class="keywordflow">if</span> (!BERLengthDecode(walker, m_lengthRemaining, definiteLength))
<a name="l00330"></a>00330                                 <span class="keywordflow">return</span>;
<a name="l00331"></a>00331                         m_queue.<a class="code" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(CurrentTarget(), walker.<a class="code" href="class_byte_queue_1_1_walker.html#4ea60c7d732acbf91e4fb2b3bc3abaad">GetCurrentPosition</a>());
<a name="l00332"></a>00332                         <span class="keywordflow">if</span> (!((m_id &amp; CONSTRUCTED) || definiteLength))
<a name="l00333"></a>00333                                 BERDecodeError();
<a name="l00334"></a>00334                         <span class="keywordflow">if</span> (!definiteLength)
<a name="l00335"></a>00335                         {
<a name="l00336"></a>00336                                 <span class="keywordflow">if</span> (!(m_id &amp; CONSTRUCTED))
<a name="l00337"></a>00337                                         BERDecodeError();
<a name="l00338"></a>00338                                 m_level++;
<a name="l00339"></a>00339                                 m_state = IDENTIFIER;
<a name="l00340"></a>00340                                 <span class="keywordflow">break</span>;
<a name="l00341"></a>00341                         }
<a name="l00342"></a>00342                         m_state = BODY;         <span class="comment">// fall through</span>
<a name="l00343"></a>00343                 }
<a name="l00344"></a>00344                 <span class="keywordflow">case</span> BODY:
<a name="l00345"></a>00345                         m_lengthRemaining -= m_queue.<a class="code" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(CurrentTarget(), m_lengthRemaining);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347                         <span class="keywordflow">if</span> (m_lengthRemaining == 0)
<a name="l00348"></a>00348                                 m_state = IDENTIFIER;
<a name="l00349"></a>00349                 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                 <span class="keywordflow">if</span> (m_state == IDENTIFIER &amp;&amp; m_level == 0)
<a name="l00352"></a>00352                 {
<a name="l00353"></a>00353                         <span class="comment">// just finished processing a level 0 object</span>
<a name="l00354"></a>00354                         ++m_nCurrentObject;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                         <span class="keywordflow">if</span> (m_flags &amp; PUT_MESSANGE_END_AFTER_EACH_OBJECT)
<a name="l00357"></a>00357                                 <a class="code" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd</a>();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                         <span class="keywordflow">if</span> (m_nCurrentObject == m_nObjects)
<a name="l00360"></a>00360                         {
<a name="l00361"></a>00361                                 <span class="keywordflow">if</span> (m_flags &amp; PUT_MESSANGE_END_AFTER_ALL_OBJECTS)
<a name="l00362"></a>00362                                         <a class="code" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd</a>();
<a name="l00363"></a>00363 
<a name="l00364"></a>00364                                 <span class="keywordflow">if</span> (m_flags &amp; PUT_MESSANGE_SERIES_END_AFTER_ALL_OBJECTS)
<a name="l00365"></a>00365                                         <a class="code" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#ae4c5ae024419e31bfa0c24eb35b24c2">MessageSeriesEnd</a>();
<a name="l00366"></a>00366 
<a name="l00367"></a>00367                                 m_queue.<a class="code" href="class_buffered_transformation.html#80b60bff9f62976c15effdbc45cbc5f1">TransferAllTo</a>(*<a class="code" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a>());
<a name="l00368"></a>00368                                 <span class="keywordflow">return</span>;
<a name="l00369"></a>00369                         }
<a name="l00370"></a>00370                 }
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a><a class="code" href="class_b_e_r_general_decoder.html#4044a915e770a703520a2349730ace38">00374</a> <a class="code" href="class_b_e_r_general_decoder.html#4044a915e770a703520a2349730ace38">BERGeneralDecoder::BERGeneralDecoder</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;inQueue, byte asnTag)
<a name="l00375"></a>00375         : m_inQueue(inQueue), m_finished(false)
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377         Init(asnTag);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="class_b_e_r_general_decoder.html#a95f58ca2fb775aa5f3f355e6bfb43ee">00380</a> <a class="code" href="class_b_e_r_general_decoder.html#4044a915e770a703520a2349730ace38">BERGeneralDecoder::BERGeneralDecoder</a>(<a class="code" href="class_b_e_r_general_decoder.html">BERGeneralDecoder</a> &amp;inQueue, byte asnTag)
<a name="l00381"></a>00381         : m_inQueue(inQueue), m_finished(false)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383         Init(asnTag);
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="keywordtype">void</span> BERGeneralDecoder::Init(byte asnTag)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388         byte b;
<a name="l00389"></a>00389         <span class="keywordflow">if</span> (!<a class="code" href="class_b_e_r_general_decoder.html#29c44ea3a6c6cdf63c58046d8ab22266">m_inQueue</a>.<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != asnTag)
<a name="l00390"></a>00390                 BERDecodeError();
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="keywordflow">if</span> (!BERLengthDecode(<a class="code" href="class_b_e_r_general_decoder.html#29c44ea3a6c6cdf63c58046d8ab22266">m_inQueue</a>, <a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a>, <a class="code" href="class_b_e_r_general_decoder.html#a9337ce30f65285a708bcb91b12524c8">m_definiteLength</a>))
<a name="l00393"></a>00393                 BERDecodeError();
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         <span class="keywordflow">if</span> (!<a class="code" href="class_b_e_r_general_decoder.html#a9337ce30f65285a708bcb91b12524c8">m_definiteLength</a> &amp;&amp; !(asnTag &amp; CONSTRUCTED))
<a name="l00396"></a>00396                 BERDecodeError();       <span class="comment">// cannot be primitive and have indefinite length</span>
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a><a class="code" href="class_b_e_r_general_decoder.html#8cebe14033da47fefc83396bfd463f4f">00399</a> <a class="code" href="class_b_e_r_general_decoder.html#8cebe14033da47fefc83396bfd463f4f">BERGeneralDecoder::~BERGeneralDecoder</a>()
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401         <span class="keywordflow">try</span>     <span class="comment">// avoid throwing in constructor</span>
<a name="l00402"></a>00402         {
<a name="l00403"></a>00403                 <span class="keywordflow">if</span> (!<a class="code" href="class_b_e_r_general_decoder.html#5eb4279b5ed2b47bc9811d4bff81b532">m_finished</a>)
<a name="l00404"></a>00404                         <a class="code" href="class_b_e_r_general_decoder.html#40b14625c98ac7febb8ca218d02358ad">MessageEnd</a>();
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406         <span class="keywordflow">catch</span> (...)
<a name="l00407"></a>00407         {
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="class_b_e_r_general_decoder.html#04f4fe90e88584b1cebffd32e149bfbc">00411</a> <span class="keywordtype">bool</span> <a class="code" href="class_b_e_r_general_decoder.html#04f4fe90e88584b1cebffd32e149bfbc">BERGeneralDecoder::EndReached</a>()<span class="keyword"> const</span>
<a name="l00412"></a>00412 <span class="keyword"></span>{
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#a9337ce30f65285a708bcb91b12524c8">m_definiteLength</a>)
<a name="l00414"></a>00414                 <span class="keywordflow">return</span> <a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a> == 0;
<a name="l00415"></a>00415         <span class="keywordflow">else</span>
<a name="l00416"></a>00416         {       <span class="comment">// check end-of-content octets</span>
<a name="l00417"></a>00417                 word16 i;
<a name="l00418"></a>00418                 <span class="keywordflow">return</span> (<a class="code" href="class_b_e_r_general_decoder.html#29c44ea3a6c6cdf63c58046d8ab22266">m_inQueue</a>.<a class="code" href="class_buffered_transformation.html#452057f0d887ba0f2b6ec5373e290e91">PeekWord16</a>(i)==2 &amp;&amp; i==0);
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="class_b_e_r_general_decoder.html#9caeadfb99cf38c16c0aec9d50b6cdf5">00422</a> byte <a class="code" href="class_b_e_r_general_decoder.html#9caeadfb99cf38c16c0aec9d50b6cdf5">BERGeneralDecoder::PeekByte</a>()<span class="keyword"> const</span>
<a name="l00423"></a>00423 <span class="keyword"></span>{
<a name="l00424"></a>00424         byte b;
<a name="l00425"></a>00425         <span class="keywordflow">if</span> (!<a class="code" href="class_buffered_transformation.html#5fa048faf8c043ad57ae0a8911070090">Peek</a>(b))
<a name="l00426"></a>00426                 BERDecodeError();
<a name="l00427"></a>00427         <span class="keywordflow">return</span> b;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a><a class="code" href="class_b_e_r_general_decoder.html#f420c75709d4e5d8a5a1253ce458d882">00430</a> <span class="keywordtype">void</span> <a class="code" href="class_b_e_r_general_decoder.html#f420c75709d4e5d8a5a1253ce458d882">BERGeneralDecoder::CheckByte</a>(byte check)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432         byte b;
<a name="l00433"></a>00433         <span class="keywordflow">if</span> (!<a class="code" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(b) || b != check)
<a name="l00434"></a>00434                 BERDecodeError();
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="class_b_e_r_general_decoder.html#40b14625c98ac7febb8ca218d02358ad">00437</a> <span class="keywordtype">void</span> <a class="code" href="class_b_e_r_general_decoder.html#40b14625c98ac7febb8ca218d02358ad">BERGeneralDecoder::MessageEnd</a>()
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439         <a class="code" href="class_b_e_r_general_decoder.html#5eb4279b5ed2b47bc9811d4bff81b532">m_finished</a> = <span class="keyword">true</span>;
<a name="l00440"></a>00440         <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#a9337ce30f65285a708bcb91b12524c8">m_definiteLength</a>)
<a name="l00441"></a>00441         {
<a name="l00442"></a>00442                 <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a> != 0)
<a name="l00443"></a>00443                         BERDecodeError();
<a name="l00444"></a>00444         }
<a name="l00445"></a>00445         <span class="keywordflow">else</span>
<a name="l00446"></a>00446         {       <span class="comment">// remove end-of-content octets</span>
<a name="l00447"></a>00447                 word16 i;
<a name="l00448"></a>00448                 <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#29c44ea3a6c6cdf63c58046d8ab22266">m_inQueue</a>.<a class="code" href="class_buffered_transformation.html#1ac50bcb2d279c3c6aef6858dab3eeb7">GetWord16</a>(i) != 2 || i != 0)
<a name="l00449"></a>00449                         BERDecodeError();
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a><a class="code" href="class_b_e_r_general_decoder.html#ddc64001c0b00cd070f2203da62e7ec4">00453</a> size_t <a class="code" href="class_b_e_r_general_decoder.html#ddc64001c0b00cd070f2203da62e7ec4">BERGeneralDecoder::TransferTo2</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;transferBytes, <span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">bool</span> blocking)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455         <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#a9337ce30f65285a708bcb91b12524c8">m_definiteLength</a> &amp;&amp; transferBytes &gt; <a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a>)
<a name="l00456"></a>00456                 transferBytes = <a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a>;
<a name="l00457"></a>00457         size_t blockedBytes = <a class="code" href="class_b_e_r_general_decoder.html#29c44ea3a6c6cdf63c58046d8ab22266">m_inQueue</a>.<a class="code" href="class_buffered_transformation.html#041e8af260c474a43bd232cd4143f406">TransferTo2</a>(target, transferBytes, channel, blocking);
<a name="l00458"></a>00458         ReduceLength(transferBytes);
<a name="l00459"></a>00459         <span class="keywordflow">return</span> blockedBytes;
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a><a class="code" href="class_b_e_r_general_decoder.html#6f0f56b473c4386359bd4d196ef4c528">00462</a> size_t <a class="code" href="class_b_e_r_general_decoder.html#6f0f56b473c4386359bd4d196ef4c528">BERGeneralDecoder::CopyRangeTo2</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;begin, lword end, <span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">bool</span> blocking)<span class="keyword"> const</span>
<a name="l00463"></a>00463 <span class="keyword"></span>{
<a name="l00464"></a>00464         <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#a9337ce30f65285a708bcb91b12524c8">m_definiteLength</a>)
<a name="l00465"></a>00465                 end = STDMIN(<a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a>, end);
<a name="l00466"></a>00466         <span class="keywordflow">return</span> <a class="code" href="class_b_e_r_general_decoder.html#29c44ea3a6c6cdf63c58046d8ab22266">m_inQueue</a>.<a class="code" href="class_buffered_transformation.html#0dd57085cd3e3340eb8d16d941332a6a">CopyRangeTo2</a>(target, begin, end, channel, blocking);
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 lword BERGeneralDecoder::ReduceLength(lword delta)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471         <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#a9337ce30f65285a708bcb91b12524c8">m_definiteLength</a>)
<a name="l00472"></a>00472         {
<a name="l00473"></a>00473                 <span class="keywordflow">if</span> (<a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a> &lt; delta)
<a name="l00474"></a>00474                         BERDecodeError();
<a name="l00475"></a>00475                 <a class="code" href="class_b_e_r_general_decoder.html#11096d3b64df9f0b3ff3d8d74be9b3c3">m_length</a> -= delta;
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477         <span class="keywordflow">return</span> delta;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a><a class="code" href="class_d_e_r_general_encoder.html#7e0b7efea6616097595bc06769e60e73">00480</a> <a class="code" href="class_d_e_r_general_encoder.html#7e0b7efea6616097595bc06769e60e73">DERGeneralEncoder::DERGeneralEncoder</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;outQueue, byte asnTag)
<a name="l00481"></a>00481         : m_outQueue(outQueue), m_finished(false), m_asnTag(asnTag)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a><a class="code" href="class_d_e_r_general_encoder.html#572f7ca80b34eaae1355a39d1adfcaa1">00485</a> <a class="code" href="class_d_e_r_general_encoder.html#7e0b7efea6616097595bc06769e60e73">DERGeneralEncoder::DERGeneralEncoder</a>(<a class="code" href="class_d_e_r_general_encoder.html">DERGeneralEncoder</a> &amp;outQueue, byte asnTag)
<a name="l00486"></a>00486         : m_outQueue(outQueue), m_finished(false), m_asnTag(asnTag)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a><a class="code" href="class_d_e_r_general_encoder.html#2d046a37b6d2184d80b25f7d74e643c8">00490</a> <a class="code" href="class_d_e_r_general_encoder.html#2d046a37b6d2184d80b25f7d74e643c8">DERGeneralEncoder::~DERGeneralEncoder</a>()
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492         <span class="keywordflow">try</span>     <span class="comment">// avoid throwing in constructor</span>
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494                 <span class="keywordflow">if</span> (!m_finished)
<a name="l00495"></a>00495                         <a class="code" href="class_d_e_r_general_encoder.html#cb5f1a94ba97027c603b019bd5228510">MessageEnd</a>();
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497         <span class="keywordflow">catch</span> (...)
<a name="l00498"></a>00498         {
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a><a class="code" href="class_d_e_r_general_encoder.html#cb5f1a94ba97027c603b019bd5228510">00502</a> <span class="keywordtype">void</span> <a class="code" href="class_d_e_r_general_encoder.html#cb5f1a94ba97027c603b019bd5228510">DERGeneralEncoder::MessageEnd</a>()
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504         m_finished = <span class="keyword">true</span>;
<a name="l00505"></a>00505         lword length = <a class="code" href="class_byte_queue.html#003ce4b0f9525589327800d0a14b455f">CurrentSize</a>();
<a name="l00506"></a>00506         m_outQueue.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(m_asnTag);
<a name="l00507"></a>00507         DERLengthEncode(m_outQueue, length);
<a name="l00508"></a>00508         <a class="code" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(m_outQueue);
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="comment">// *************************************************************</span>
<a name="l00512"></a>00512 
<a name="l00513"></a><a class="code" href="class_x509_public_key.html#4eb86b0b55185f10a13ff7e1b083a67b">00513</a> <span class="keywordtype">void</span> <a class="code" href="class_x509_public_key.html#4eb86b0b55185f10a13ff7e1b083a67b">X509PublicKey::BERDecode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)
<a name="l00514"></a>00514 {
<a name="l00515"></a>00515         <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> subjectPublicKeyInfo(bt);
<a name="l00516"></a>00516                 <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> algorithm(subjectPublicKeyInfo);
<a name="l00517"></a>00517                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#525fbe10cb64751914dd6316ab5ea047">BERDecodeAndCheck</a>(algorithm);
<a name="l00518"></a>00518                         <span class="keywordtype">bool</span> parametersPresent = algorithm.<a class="code" href="class_b_e_r_general_decoder.html#04f4fe90e88584b1cebffd32e149bfbc">EndReached</a>() ? <span class="keyword">false</span> : <a class="code" href="class_a_s_n1_key.html#0e05a49c97fc648c376cce763982181c">BERDecodeAlgorithmParameters</a>(algorithm);
<a name="l00519"></a>00519                 algorithm.<a class="code" href="class_b_e_r_general_decoder.html#40b14625c98ac7febb8ca218d02358ad">MessageEnd</a>();
<a name="l00520"></a>00520 
<a name="l00521"></a>00521                 <a class="code" href="class_b_e_r_general_decoder.html">BERGeneralDecoder</a> subjectPublicKey(subjectPublicKeyInfo, BIT_STRING);
<a name="l00522"></a>00522                         subjectPublicKey.<a class="code" href="class_b_e_r_general_decoder.html#f420c75709d4e5d8a5a1253ce458d882">CheckByte</a>(0);  <span class="comment">// unused bits</span>
<a name="l00523"></a>00523                         <a class="code" href="class_a_s_n1_key.html#52163aa1948b6d9ec6838ccae4f64e19">BERDecodeKey2</a>(subjectPublicKey, parametersPresent, (size_t)subjectPublicKey.<a class="code" href="class_b_e_r_general_decoder.html#0a404a30dc03b914c4f2eb0ebfcde74c">RemainingLength</a>());
<a name="l00524"></a>00524                 subjectPublicKey.<a class="code" href="class_b_e_r_general_decoder.html#40b14625c98ac7febb8ca218d02358ad">MessageEnd</a>();
<a name="l00525"></a>00525         subjectPublicKeyInfo.<a class="code" href="class_b_e_r_general_decoder.html#40b14625c98ac7febb8ca218d02358ad">MessageEnd</a>();
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a><a class="code" href="class_x509_public_key.html#dfd76c247053ce6f771411ea2b5a9ff5">00528</a> <span class="keywordtype">void</span> <a class="code" href="class_x509_public_key.html#dfd76c247053ce6f771411ea2b5a9ff5">X509PublicKey::DEREncode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00529"></a>00529 <span class="keyword"></span>{
<a name="l00530"></a>00530         <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> subjectPublicKeyInfo(bt);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532                 <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> algorithm(subjectPublicKeyInfo);
<a name="l00533"></a>00533                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#bd0adbb886e0f33f9017ab234b831ab7">DEREncode</a>(algorithm);
<a name="l00534"></a>00534                         <a class="code" href="class_a_s_n1_key.html#7be87f6c1e68dad5f6a59e314cf362a1">DEREncodeAlgorithmParameters</a>(algorithm);
<a name="l00535"></a>00535                 algorithm.<a class="code" href="class_d_e_r_general_encoder.html#cb5f1a94ba97027c603b019bd5228510">MessageEnd</a>();
<a name="l00536"></a>00536 
<a name="l00537"></a>00537                 <a class="code" href="class_d_e_r_general_encoder.html">DERGeneralEncoder</a> subjectPublicKey(subjectPublicKeyInfo, BIT_STRING);
<a name="l00538"></a>00538                         subjectPublicKey.<a class="code" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(0);        <span class="comment">// unused bits</span>
<a name="l00539"></a>00539                         <a class="code" href="class_a_s_n1_key.html#058496eca96347d59caffd03c9b5de39">DEREncodeKey</a>(subjectPublicKey);
<a name="l00540"></a>00540                 subjectPublicKey.<a class="code" href="class_d_e_r_general_encoder.html#cb5f1a94ba97027c603b019bd5228510">MessageEnd</a>();
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         subjectPublicKeyInfo.<a class="code" href="class_d_e_r_general_encoder.html#cb5f1a94ba97027c603b019bd5228510">MessageEnd</a>();
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a><a class="code" href="class_p_k_c_s8_private_key.html#9ffab1c1391e4faf356668d8e2cd7d32">00545</a> <span class="keywordtype">void</span> <a class="code" href="class_p_k_c_s8_private_key.html#9ffab1c1391e4faf356668d8e2cd7d32">PKCS8PrivateKey::BERDecode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547         <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> privateKeyInfo(bt);
<a name="l00548"></a>00548                 word32 version;
<a name="l00549"></a>00549                 BERDecodeUnsigned&lt;word32&gt;(privateKeyInfo, version, INTEGER, 0, 0);      <span class="comment">// check version</span>
<a name="l00550"></a>00550 
<a name="l00551"></a>00551                 <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> algorithm(privateKeyInfo);
<a name="l00552"></a>00552                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#525fbe10cb64751914dd6316ab5ea047">BERDecodeAndCheck</a>(algorithm);
<a name="l00553"></a>00553                         <span class="keywordtype">bool</span> parametersPresent = <a class="code" href="class_a_s_n1_key.html#0e05a49c97fc648c376cce763982181c">BERDecodeAlgorithmParameters</a>(algorithm);
<a name="l00554"></a>00554                 algorithm.MessageEnd();
<a name="l00555"></a>00555 
<a name="l00556"></a>00556                 <a class="code" href="class_b_e_r_general_decoder.html">BERGeneralDecoder</a> octetString(privateKeyInfo, OCTET_STRING);
<a name="l00557"></a>00557                         <a class="code" href="class_a_s_n1_key.html#52163aa1948b6d9ec6838ccae4f64e19">BERDecodeKey2</a>(octetString, parametersPresent, (size_t)privateKeyInfo.<a class="code" href="class_b_e_r_general_decoder.html#0a404a30dc03b914c4f2eb0ebfcde74c">RemainingLength</a>());
<a name="l00558"></a>00558                 octetString.<a class="code" href="class_b_e_r_general_decoder.html#40b14625c98ac7febb8ca218d02358ad">MessageEnd</a>();
<a name="l00559"></a>00559 
<a name="l00560"></a>00560                 <span class="keywordflow">if</span> (!privateKeyInfo.EndReached())
<a name="l00561"></a>00561                         <a class="code" href="class_p_k_c_s8_private_key.html#55301b3f97993d9bb2dd7dcf48f35aa6">BERDecodeOptionalAttributes</a>(privateKeyInfo);
<a name="l00562"></a>00562         privateKeyInfo.MessageEnd();
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00565"></a><a class="code" href="class_p_k_c_s8_private_key.html#83e4531f1f514441107a1f35274589b8">00565</a> <span class="keywordtype">void</span> <a class="code" href="class_p_k_c_s8_private_key.html#83e4531f1f514441107a1f35274589b8">PKCS8PrivateKey::DEREncode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00566"></a>00566 <span class="keyword"></span>{
<a name="l00567"></a>00567         <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> privateKeyInfo(bt);
<a name="l00568"></a>00568                 DEREncodeUnsigned&lt;word32&gt;(privateKeyInfo, 0);   <span class="comment">// version</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570                 <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> algorithm(privateKeyInfo);
<a name="l00571"></a>00571                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#bd0adbb886e0f33f9017ab234b831ab7">DEREncode</a>(algorithm);
<a name="l00572"></a>00572                         <a class="code" href="class_a_s_n1_key.html#7be87f6c1e68dad5f6a59e314cf362a1">DEREncodeAlgorithmParameters</a>(algorithm);
<a name="l00573"></a>00573                 algorithm.MessageEnd();
<a name="l00574"></a>00574 
<a name="l00575"></a>00575                 <a class="code" href="class_d_e_r_general_encoder.html">DERGeneralEncoder</a> octetString(privateKeyInfo, OCTET_STRING);
<a name="l00576"></a>00576                         <a class="code" href="class_a_s_n1_key.html#058496eca96347d59caffd03c9b5de39">DEREncodeKey</a>(octetString);
<a name="l00577"></a>00577                 octetString.<a class="code" href="class_d_e_r_general_encoder.html#cb5f1a94ba97027c603b019bd5228510">MessageEnd</a>();
<a name="l00578"></a>00578 
<a name="l00579"></a>00579                 <a class="code" href="class_p_k_c_s8_private_key.html#0a32007edac3c3137ad0be6542402285">DEREncodeOptionalAttributes</a>(privateKeyInfo);
<a name="l00580"></a>00580         privateKeyInfo.MessageEnd();
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 
<a name="l00583"></a><a class="code" href="class_p_k_c_s8_private_key.html#55301b3f97993d9bb2dd7dcf48f35aa6">00583</a> <span class="keywordtype">void</span> <a class="code" href="class_p_k_c_s8_private_key.html#55301b3f97993d9bb2dd7dcf48f35aa6">PKCS8PrivateKey::BERDecodeOptionalAttributes</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         DERReencode(bt, m_optionalAttributes);
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a><a class="code" href="class_p_k_c_s8_private_key.html#0a32007edac3c3137ad0be6542402285">00588</a> <span class="keywordtype">void</span> <a class="code" href="class_p_k_c_s8_private_key.html#0a32007edac3c3137ad0be6542402285">PKCS8PrivateKey::DEREncodeOptionalAttributes</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00589"></a>00589 <span class="keyword"></span>{
<a name="l00590"></a>00590         m_optionalAttributes.<a class="code" href="class_buffered_transformation.html#8d4359262c67b3e10d193ba30ef193c5">CopyTo</a>(bt);
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 NAMESPACE_END
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:37 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
