<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: base64.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>base64.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// base64.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "base64.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 static const byte s_vec[] =
<a name="l00009"></a>00009                 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
<a name="l00010"></a>00010 static const byte s_padding = '=';
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_base64_encoder.html#fc7466a518ec03be6d36696df3ff50a6">00012</a> <span class="keywordtype">void</span> <a class="code" href="class_base64_encoder.html">Base64Encoder</a>::IsolatedInitialize(const <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keywordtype">bool</span> insertLineBreaks = parameters.GetValueWithDefault(<a class="code" href="namespace_name.html#91ca154f776432f337ffb8a50cdd9e91">Name::InsertLineBreaks</a>(), <span class="keyword">true</span>);
<a name="l00015"></a>00015         <span class="keywordtype">int</span> maxLineLength = parameters.GetIntValueWithDefault(<a class="code" href="namespace_name.html#fa6a47ee2a30727a4565daa94ce7920b">Name::MaxLineLength</a>(), 72);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keyword">const</span> <span class="keywordtype">char</span> *lineBreak = insertLineBreaks ? <span class="stringliteral">"\n"</span> : <span class="stringliteral">""</span>;
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         m_filter-&gt;Initialize(<a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(
<a name="l00020"></a>00020                 parameters,
<a name="l00021"></a>00021                 MakeParameters(<a class="code" href="namespace_name.html#55fc7c0f55a4b8d8bfbea7bae9a9ae18">Name::EncodingLookupArray</a>(), &amp;s_vec[0], <span class="keyword">false</span>)
<a name="l00022"></a>00022                         (<a class="code" href="namespace_name.html#3da7c465fc9bdfca310d55928d2ee8a2">Name::PaddingByte</a>(), s_padding)
<a name="l00023"></a>00023                         (<a class="code" href="namespace_name.html#7f4ebc815a21415c8887db5386683e6d">Name::GroupSize</a>(), insertLineBreaks ? maxLineLength : 0)
<a name="l00024"></a>00024                         (<a class="code" href="namespace_name.html#e643e94c7650c4954138160967a1a336">Name::Separator</a>(), <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>(lineBreak))
<a name="l00025"></a>00025                         (<a class="code" href="namespace_name.html#874ade26c7b181c3272a1c89deb0f8bf">Name::Terminator</a>(), <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>(lineBreak))
<a name="l00026"></a>00026                         (<a class="code" href="namespace_name.html#e7c6ebc7562274e23f87906719f67480">Name::Log2Base</a>(), 6, <span class="keyword">true</span>)));
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">int</span> *Base64Decoder::GetDecodingLookupArray()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">static</span> <span class="keywordtype">bool</span> s_initialized = <span class="keyword">false</span>;
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keywordtype">int</span> s_array[256];
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (!s_initialized)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <a class="code" href="class_base_n___decoder.html#a71d01a986edd08447afe2d906d35283">InitializeDecodingLookupArray</a>(s_array, s_vec, 64, <span class="keyword">false</span>);
<a name="l00037"></a>00037                 s_initialized = <span class="keyword">true</span>;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         <span class="keywordflow">return</span> s_array;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 NAMESPACE_END
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:37 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
