<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: base32.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>base32.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// base32.cpp - written and placed in the public domain by Frank Palazzolo, based on hex.cpp by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "base32.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 static const byte s_vecUpper[] = "ABCDEFGHIJKMNPQRSTUVWXYZ23456789";
<a name="l00009"></a>00009 static const byte s_vecLower[] = "abcdefghijkmnpqrstuvwxyz23456789";
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_base32_encoder.html#51672a74492c2dd31c7cada0471c6326">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_base32_encoder.html">Base32Encoder</a>::IsolatedInitialize(const <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keywordtype">bool</span> uppercase = parameters.GetValueWithDefault(<a class="code" href="namespace_name.html#fc26b6002da461c2c47f9499606eea75">Name::Uppercase</a>(), <span class="keyword">true</span>);
<a name="l00014"></a>00014         m_filter-&gt;Initialize(<a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(
<a name="l00015"></a>00015                 parameters,
<a name="l00016"></a>00016                 MakeParameters(<a class="code" href="namespace_name.html#55fc7c0f55a4b8d8bfbea7bae9a9ae18">Name::EncodingLookupArray</a>(), uppercase ? &amp;s_vecUpper[0] : &amp;s_vecLower[0], <span class="keyword">false</span>)(<a class="code" href="namespace_name.html#e7c6ebc7562274e23f87906719f67480">Name::Log2Base</a>(), 5, <span class="keyword">true</span>)));
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_base32_decoder.html#4b013b73a5fa3038c9ac654cd0aceb40">00019</a> <span class="keywordtype">void</span> <a class="code" href="class_base32_decoder.html#4b013b73a5fa3038c9ac654cd0aceb40">Base32Decoder::IsolatedInitialize</a>(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <a class="code" href="class_filter.html#0c011bdc71755b373292e7a722e9e332">BaseN_Decoder::Initialize</a>(<a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(
<a name="l00022"></a>00022                 parameters,
<a name="l00023"></a>00023                 MakeParameters(<a class="code" href="namespace_name.html#c1e139c8ca48f86140ed48dd32f288b3">Name::DecodingLookupArray</a>(), GetDefaultDecodingLookupArray(), <span class="keyword">false</span>)(<a class="code" href="namespace_name.html#e7c6ebc7562274e23f87906719f67480">Name::Log2Base</a>(), 5, <span class="keyword">true</span>)));
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">int</span> *Base32Decoder::GetDefaultDecodingLookupArray()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">static</span> <span class="keywordtype">bool</span> s_initialized = <span class="keyword">false</span>;
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keywordtype">int</span> s_array[256];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (!s_initialized)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <a class="code" href="class_base_n___decoder.html#a71d01a986edd08447afe2d906d35283">InitializeDecodingLookupArray</a>(s_array, s_vecUpper, 32, <span class="keyword">true</span>);
<a name="l00034"></a>00034                 s_initialized = <span class="keyword">true</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">return</span> s_array;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 NAMESPACE_END
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:37 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
