<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: basecode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>basecode.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_BASECODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_BASECODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "filters.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "algparam.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "argnames.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 NAMESPACE_BEGIN(CryptoPP)
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//! base n encoder, where n is a power of 2</span>
<a name="l00011"></a><a class="code" href="class_base_n___encoder.html">00011</a> <span class="comment"></span>class CRYPTOPP_DLL <a class="code" href="class_base_n___encoder.html">BaseN_Encoder</a> : public <a class="code" href="class_unflushable.html">Unflushable</a>&lt;<a class="code" href="class_filter.html">Filter</a>&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="class_base_n___encoder.html#d81ec041d8edf8d2b7d4bae384d68bb0">00014</a>         <a class="code" href="class_base_n___encoder.html">BaseN_Encoder</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL)
<a name="l00015"></a>00015                 {Detach(attachment);}
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_base_n___encoder.html#398208a2300b000ee5f4f1a0957118bb">00017</a>         <a class="code" href="class_base_n___encoder.html">BaseN_Encoder</a>(<span class="keyword">const</span> byte *alphabet, <span class="keywordtype">int</span> log2base, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL, <span class="keywordtype">int</span> padding=-1)
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 Detach(attachment);
<a name="l00020"></a>00020                 IsolatedInitialize(MakeParameters(<a class="code" href="namespace_name.html#55fc7c0f55a4b8d8bfbea7bae9a9ae18">Name::EncodingLookupArray</a>(), alphabet)
<a name="l00021"></a>00021                         (<a class="code" href="namespace_name.html#e7c6ebc7562274e23f87906719f67480">Name::Log2Base</a>(), log2base)
<a name="l00022"></a>00022                         (<a class="code" href="namespace_name.html#b7fb5e98db5dda84252e01a7d06492a5">Name::Pad</a>(), padding != -1)
<a name="l00023"></a>00023                         (<a class="code" href="namespace_name.html#3da7c465fc9bdfca310d55928d2ee8a2">Name::PaddingByte</a>(), byte(padding)));
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters);
<a name="l00027"></a>00027         size_t Put2(<span class="keyword">const</span> byte *begin, size_t length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030         <span class="keyword">const</span> byte *m_alphabet;
<a name="l00031"></a>00031         <span class="keywordtype">int</span> m_padding, m_bitsPerChar, m_outputBlockSize;
<a name="l00032"></a>00032         <span class="keywordtype">int</span> m_bytePos, m_bitPos;
<a name="l00033"></a>00033         <a class="code" href="class_sec_block.html">SecByteBlock</a> m_outBuf;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">//! base n decoder, where n is a power of 2</span>
<a name="l00037"></a><a class="code" href="class_base_n___decoder.html">00037</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_base_n___decoder.html">BaseN_Decoder</a> : <span class="keyword">public</span> <a class="code" href="class_unflushable.html">Unflushable</a>&lt;Filter&gt;
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_base_n___decoder.html#4d109d2956d9184e51ee96efe5f04289">00040</a>         <a class="code" href="class_base_n___decoder.html">BaseN_Decoder</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL)
<a name="l00041"></a>00041                 {Detach(attachment);}
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_base_n___decoder.html#21381ad5fe63385d7cd6301391dcc742">00043</a>         <a class="code" href="class_base_n___decoder.html">BaseN_Decoder</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *lookup, <span class="keywordtype">int</span> log2base, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 Detach(attachment);
<a name="l00046"></a>00046                 IsolatedInitialize(MakeParameters(<a class="code" href="namespace_name.html#c1e139c8ca48f86140ed48dd32f288b3">Name::DecodingLookupArray</a>(), lookup)(<a class="code" href="namespace_name.html#e7c6ebc7562274e23f87906719f67480">Name::Log2Base</a>(), log2base));
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters);
<a name="l00050"></a>00050         size_t Put2(<span class="keyword">const</span> byte *begin, size_t length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">static</span> <span class="keywordtype">void</span> CRYPTOPP_API InitializeDecodingLookupArray(<span class="keywordtype">int</span> *lookup, <span class="keyword">const</span> byte *alphabet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base, <span class="keywordtype">bool</span> caseInsensitive);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055         <span class="keyword">const</span> <span class="keywordtype">int</span> *m_lookup;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> m_padding, m_bitsPerChar, m_outputBlockSize;
<a name="l00057"></a>00057         <span class="keywordtype">int</span> m_bytePos, m_bitPos;
<a name="l00058"></a>00058         <a class="code" href="class_sec_block.html">SecByteBlock</a> m_outBuf;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">//! filter that breaks input stream into groups of fixed size</span>
<a name="l00062"></a><a class="code" href="class_grouper.html">00062</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL Grouper : <span class="keyword">public</span> <a class="code" href="class_bufferless.html">Bufferless</a>&lt;Filter&gt;
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="class_grouper.html#1504a3d63aa08dad626f6b9303c408c7">00065</a>         Grouper(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL)
<a name="l00066"></a>00066                 {Detach(attachment);}
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_grouper.html#12bd35621c9c3974ee5ca6147a6a8ec7">00068</a>         Grouper(<span class="keywordtype">int</span> groupSize, <span class="keyword">const</span> std::string &amp;separator, <span class="keyword">const</span> std::string &amp;terminator, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 Detach(attachment);
<a name="l00071"></a>00071                 IsolatedInitialize(MakeParameters(<a class="code" href="namespace_name.html#7f4ebc815a21415c8887db5386683e6d">Name::GroupSize</a>(), groupSize)
<a name="l00072"></a>00072                         (<a class="code" href="namespace_name.html#e643e94c7650c4954138160967a1a336">Name::Separator</a>(), <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>(separator))
<a name="l00073"></a>00073                         (<a class="code" href="namespace_name.html#874ade26c7b181c3272a1c89deb0f8bf">Name::Terminator</a>(), <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>(terminator)));
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters);
<a name="l00077"></a>00077         size_t Put2(<span class="keyword">const</span> byte *begin, size_t length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080         <a class="code" href="class_sec_block.html">SecByteBlock</a> m_separator, m_terminator;
<a name="l00081"></a>00081         size_t m_groupSize, m_counter;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 NAMESPACE_END
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:37 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
