<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: blowfish.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>blowfish.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="blowfish_8h-source.html">blowfish.h</a>.
<p>
<code>#include &quot;seckey.h&quot;</code><br>
<code>#include &quot;secblock.h&quot;</code><br>

<p>
<a href="blowfish_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_blowfish___info.html">Blowfish_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_  <a href="struct_blowfish___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blowfish.html">Blowfish</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#Blowfish">Blowfish</a>  <a href="class_blowfish.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Blowfish::Base</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5151692da05584c04a81cc8b6378769a"></a><!-- doxytag: member="blowfish.h::BlowfishEncryption" ref="5151692da05584c04a81cc8b6378769a" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">Blowfish::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blowfish_8h.html#5151692da05584c04a81cc8b6378769a">BlowfishEncryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d7d201157659c17f5172bcf7a30920c"></a><!-- doxytag: member="blowfish.h::BlowfishDecryption" ref="8d7d201157659c17f5172bcf7a30920c" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">Blowfish::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blowfish_8h.html#8d7d201157659c17f5172bcf7a30920c">BlowfishDecryption</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:49 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
