<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: blumshub.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>blumshub.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// blumshub.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "blumshub.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_public_blum_blum_shub.html#24c3820f9c8b8c041dd2cac44bbefae5">00008</a> <a class="code" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a>::<a class="code" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a>(const <a class="code" href="class_integer.html">Integer</a> &amp;n, const <a class="code" href="class_integer.html">Integer</a> &amp;seed)
<a name="l00009"></a>00009         : modn(n),
<a name="l00010"></a>00010           maxBits(BitPrecision(n.BitCount())-1)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         current = modn.Square(modn.Square(seed));
<a name="l00013"></a>00013         bitsLeft = maxBits;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">00016</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">PublicBlumBlumShub::GenerateBit</a>()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (<a class="code" href="class_public_blum_blum_shub.html#910cdec6f2473f08a1a7d06ec41c12af">bitsLeft</a>==0)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020                 <a class="code" href="class_public_blum_blum_shub.html#060f64661986ffee95b4ec13107cb363">current</a> = <a class="code" href="class_public_blum_blum_shub.html#60712ac102ff230738ea09fe7e141d89">modn</a>.<a class="code" href="class_modular_arithmetic.html#c378a2527fe2107d3379bc35d7cd0487">Square</a>(<a class="code" href="class_public_blum_blum_shub.html#060f64661986ffee95b4ec13107cb363">current</a>);
<a name="l00021"></a>00021                 <a class="code" href="class_public_blum_blum_shub.html#910cdec6f2473f08a1a7d06ec41c12af">bitsLeft</a> = <a class="code" href="class_public_blum_blum_shub.html#45e5b885b73eef60d42220504e151701">maxBits</a>;
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keywordflow">return</span> <a class="code" href="class_public_blum_blum_shub.html#060f64661986ffee95b4ec13107cb363">current</a>.<a class="code" href="class_integer.html#0e377d23bde55fc7dc6ea2208c587d19">GetBit</a>(--<a class="code" href="class_public_blum_blum_shub.html#910cdec6f2473f08a1a7d06ec41c12af">bitsLeft</a>);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_public_blum_blum_shub.html#aeb3ba6a07fe0a67d35c4fb84bfc71cf">00027</a> byte <a class="code" href="class_public_blum_blum_shub.html#aeb3ba6a07fe0a67d35c4fb84bfc71cf">PublicBlumBlumShub::GenerateByte</a>()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         byte b=0;
<a name="l00030"></a>00030         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;8; i++)
<a name="l00031"></a>00031                 b = (b &lt;&lt; 1) | <a class="code" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">PublicBlumBlumShub::GenerateBit</a>();
<a name="l00032"></a>00032         <span class="keywordflow">return</span> b;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_blum_blum_shub.html#b53b99f246235429694719d41e00b658">00035</a> <a class="code" href="class_blum_blum_shub.html#b53b99f246235429694719d41e00b658">BlumBlumShub::BlumBlumShub</a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;p, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;q, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;seed)
<a name="l00036"></a>00036         : <a class="code" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a>(p*q, seed),
<a name="l00037"></a>00037           p(p), q(q),
<a name="l00038"></a>00038           x0(modn.<a class="code" href="class_square.html">Square</a>(seed))
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_blum_blum_shub.html#e29af38d625e72bc5e503db157a84c5f">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_blum_blum_shub.html#e29af38d625e72bc5e503db157a84c5f">BlumBlumShub::Seek</a>(lword index)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="class_integer.html">Integer</a> i(Integer::POSITIVE, index);
<a name="l00045"></a>00045         i *= 8;
<a name="l00046"></a>00046         <a class="code" href="class_integer.html">Integer</a> e = a_exp_b_mod_c (2, i / <a class="code" href="class_public_blum_blum_shub.html#45e5b885b73eef60d42220504e151701">maxBits</a> + 1, (<a class="code" href="class_blum_blum_shub.html#ea41f47a0b2fc6c05a80b3a59857e70b">p</a>-1)*(<a class="code" href="class_blum_blum_shub.html#ec0407cb51a5edac638ad7acc8380577">q</a>-1));
<a name="l00047"></a>00047         <a class="code" href="class_public_blum_blum_shub.html#060f64661986ffee95b4ec13107cb363">current</a> = <a class="code" href="class_public_blum_blum_shub.html#60712ac102ff230738ea09fe7e141d89">modn</a>.<a class="code" href="class_abstract_ring.html#0f011366054a4edb80be92f968083538">Exponentiate</a>(<a class="code" href="class_blum_blum_shub.html#3a402876633f8a93a59eb862a6e1f6ee">x0</a>, e);
<a name="l00048"></a>00048         <a class="code" href="class_public_blum_blum_shub.html#910cdec6f2473f08a1a7d06ec41c12af">bitsLeft</a> = <a class="code" href="class_public_blum_blum_shub.html#45e5b885b73eef60d42220504e151701">maxBits</a> - i % <a class="code" href="class_public_blum_blum_shub.html#45e5b885b73eef60d42220504e151701">maxBits</a>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 NAMESPACE_END
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:38 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
