<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CipherModeBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CipherModeBase Class Reference</h1><!-- doxytag: class="CipherModeBase" --><!-- doxytag: inherits="SymmetricCipher" --><p>Inheritance diagram for CipherModeBase:
<p><center><img src="class_cipher_mode_base.png" usemap="#CipherModeBase_map" border="0" alt=""></center>
<map name="CipherModeBase_map">
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="942,168,1309,192">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="754,112,1121,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="1131,112,1498,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="754,56,1121,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="754,0,1121,24">
<area href="class_block_oriented_cipher_mode_base.html" alt="BlockOrientedCipherModeBase" shape="rect" coords="377,280,744,304">
<area href="class_mode_policy_common_template.html" alt="ModePolicyCommonTemplate< POLICY_INTERFACE >" shape="rect" coords="754,280,1121,304">
<area href="class_mode_policy_common_template.html" alt="ModePolicyCommonTemplate< AdditiveCipherAbstractPolicy >" shape="rect" coords="1131,280,1498,304">
<area href="class_mode_policy_common_template.html" alt="ModePolicyCommonTemplate< CFB_CipherAbstractPolicy >" shape="rect" coords="1696,280,2063,304">
<area href="class_c_b_c___mode_base.html" alt="CBC_ModeBase" shape="rect" coords="188,336,555,360">
<area href="class_e_c_b___one_way.html" alt="ECB_OneWay" shape="rect" coords="565,336,932,360">
<area href="class_c_t_r___mode_policy.html" alt="CTR_ModePolicy" shape="rect" coords="942,336,1309,360">
<area href="class_o_f_b___mode_policy.html" alt="OFB_ModePolicy" shape="rect" coords="1319,336,1686,360">
<area href="class_c_f_b___mode_policy.html" alt="CFB_ModePolicy" shape="rect" coords="1696,336,2063,360">
<area href="class_c_b_c___decryption.html" alt="CBC_Decryption" shape="rect" coords="0,392,367,416">
<area href="class_c_b_c___encryption.html" alt="CBC_Encryption" shape="rect" coords="377,392,744,416">
<area href="class_c_b_c___c_t_s___decryption.html" alt="CBC_CTS_Decryption" shape="rect" coords="0,448,367,472">
<area href="class_c_b_c___c_t_s___encryption.html" alt="CBC_CTS_Encryption" shape="rect" coords="377,448,744,472">
</map>
<a href="class_cipher_mode_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="modes_8h-source.html#l00031">31</a> of file <a class="el" href="modes_8h-source.html">modes.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca95bcde5d8f5be6f45c216c1d7b21f6"></a><!-- doxytag: member="CipherModeBase::MinKeyLength" ref="ca95bcde5d8f5be6f45c216c1d7b21f6" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#ca95bcde5d8f5be6f45c216c1d7b21f6">MinKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e801b0482663c7feae7db35e31d2508"></a><!-- doxytag: member="CipherModeBase::MaxKeyLength" ref="8e801b0482663c7feae7db35e31d2508" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#8e801b0482663c7feae7db35e31d2508">MaxKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b16d528a9a2657a7efbd85e45a80571"></a><!-- doxytag: member="CipherModeBase::DefaultKeyLength" ref="9b16d528a9a2657a7efbd85e45a80571" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#9b16d528a9a2657a7efbd85e45a80571">DefaultKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d81c8b9da00b08f0696603e4992c57a"></a><!-- doxytag: member="CipherModeBase::GetValidKeyLength" ref="0d81c8b9da00b08f0696603e4992c57a" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#0d81c8b9da00b08f0696603e4992c57a">GetValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47431eef8c1e41afd62b99a9e9202b58"></a><!-- doxytag: member="CipherModeBase::IsValidKeyLength" ref="47431eef8c1e41afd62b99a9e9202b58" args="(size_t n) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#47431eef8c1e41afd62b99a9e9202b58">IsValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#5e8b95e36ae41a98ee3b7f2c1a56f464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c534eff2d4e72b61cc848af0f94805de"></a><!-- doxytag: member="CipherModeBase::OptimalDataAlignment" ref="c534eff2d4e72b61cc848af0f94805de" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#c534eff2d4e72b61cc848af0f94805de">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07313a860fd63d27f9b7aeeb8c2b36c2"></a><!-- doxytag: member="CipherModeBase::IVSize" ref="07313a860fd63d27f9b7aeeb8c2b36c2" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#07313a860fd63d27f9b7aeeb8c2b36c2">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#02a03554d9c44c768870cd114b91a74d">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#02a03554d9c44c768870cd114b91a74d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46eb377a83a479ee66ea044f845bf50"></a><!-- doxytag: member="CipherModeBase::IVRequirement" ref="a46eb377a83a479ee66ea044f845bf50" args="() const=0" -->
virtual <a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#a46eb377a83a479ee66ea044f845bf50">IVRequirement</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d0a5b8deef965aa690441541c5a7aa7"></a><!-- doxytag: member="CipherModeBase::BlockSize" ref="6d0a5b8deef965aa690441541c5a7aa7" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#6d0a5b8deef965aa690441541c5a7aa7">BlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="687cdab140bc5c733bc43299a97c2a17"></a><!-- doxytag: member="CipherModeBase::SetFeedbackSize" ref="687cdab140bc5c733bc43299a97c2a17" args="(unsigned int feedbackSize)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#687cdab140bc5c733bc43299a97c2a17">SetFeedbackSize</a> (unsigned int feedbackSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c864c16ce0eb014699c0a61adcc6836"></a><!-- doxytag: member="CipherModeBase::ResizeBuffers" ref="8c864c16ce0eb014699c0a61adcc6836" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#8c864c16ce0eb014699c0a61adcc6836">ResizeBuffers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e07d97ed4ef17118b1a937a5389b81c7"></a><!-- doxytag: member="CipherModeBase::UncheckedSetKey" ref="e07d97ed4ef17118b1a937a5389b81c7" args="(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length, const byte *iv)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c63ae5b5521b462912b1bb2d766989"></a><!-- doxytag: member="CipherModeBase::m_cipher" ref="b6c63ae5b5521b462912b1bb2d766989" args="" -->
<a class="el" href="class_block_cipher.html">BlockCipher</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#b6c63ae5b5521b462912b1bb2d766989">m_cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d4cdcf2a0a4f5c52115fa622eebc10a"></a><!-- doxytag: member="CipherModeBase::m_register" ref="5d4cdcf2a0a4f5c52115fa622eebc10a" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#5d4cdcf2a0a4f5c52115fa622eebc10a">m_register</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e8b95e36ae41a98ee3b7f2c1a56f464"></a><!-- doxytag: member="CipherModeBase::SetKey" ref="5e8b95e36ae41a98ee3b7f2c1a56f464" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CipherModeBase::SetKey           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_simple_keying_interface.html#01d054b7f08c7aa14bbd57531a9652c3">SimpleKeyingInterface</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00027">27</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00078">SimpleKeyingInterface::GetIVAndThrowIfInvalid()</a>.
</div>
</div><p>
<a class="anchor" name="02a03554d9c44c768870cd114b91a74d"></a><!-- doxytag: member="CipherModeBase::GetNextIV" ref="02a03554d9c44c768870cd114b91a74d" args="(byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CipherModeBase::GetNextIV           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented from <a class="el" href="class_simple_keying_interface.html#d057993db23a22595c37b3b0a6ad5ff7">SimpleKeyingInterface</a>.
<p>
Reimplemented in <a class="el" href="class_c_t_r___mode_policy.html#aa76f7b58ac64bf2e878b5ba0b3d76e6">CTR_ModePolicy</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00032">32</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="modes_8h-source.html#l00049">BlockSize()</a>, <a class="el" href="class_stream_transformation.html#548b24c9354ebda5cdd06ef1cd79667b">StreamTransformation::IsForwardTransformation()</a>, <a class="el" href="modes_8h-source.html#l00061">m_cipher</a>, and <a class="el" href="modes_8h-source.html#l00062">m_register</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="modes_8h-source.html">modes.h</a><li><a class="el" href="modes_8cpp-source.html">modes.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:06 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
