<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: FixedSizeAllocatorWithCleanup&lt; T, S, A &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FixedSizeAllocatorWithCleanup&lt; T, S, A &gt; Class Template Reference</h1><!-- doxytag: class="FixedSizeAllocatorWithCleanup" --><!-- doxytag: inherits="AllocatorBase" --><p>Inheritance diagram for FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;:
<p><center><img src="class_fixed_size_allocator_with_cleanup.png" usemap="#FixedSizeAllocatorWithCleanup< T, S, A >_map" border="0" alt=""></center>
<map name="FixedSizeAllocatorWithCleanup< T, S, A >_map">
<area href="class_allocator_base.html" alt="AllocatorBase< T >" shape="rect" coords="0,0,255,24">
</map>
<a href="class_fixed_size_allocator_with_cleanup-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, size_t S, class A = NullAllocator&lt;T&gt;&gt;<br>
 class FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="secblock_8h-source.html#l00144">144</a> of file <a class="el" href="secblock_8h-source.html">secblock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="655b9f1588a000922706148be4d69c57"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::value_type" ref="655b9f1588a000922706148be4d69c57" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#655b9f1588a000922706148be4d69c57">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#655b9f1588a000922706148be4d69c57">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9f108747c704dd95b712ef8a182a208"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::size_type" ref="a9f108747c704dd95b712ef8a182a208" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be39254a20d436b31e8fe92c011e7384"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::difference_type" ref="be39254a20d436b31e8fe92c011e7384" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#be39254a20d436b31e8fe92c011e7384">difference_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#be39254a20d436b31e8fe92c011e7384">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef474dcf1a8e7281ad90139c765444fd"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::pointer" ref="ef474dcf1a8e7281ad90139c765444fd" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ac542365275dcdbcd2bce657cc15860"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::const_pointer" ref="5ac542365275dcdbcd2bce657cc15860" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#5ac542365275dcdbcd2bce657cc15860">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#5ac542365275dcdbcd2bce657cc15860">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61ce0189ec37c78a7d2b96bc53a49dd"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::reference" ref="a61ce0189ec37c78a7d2b96bc53a49dd" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#a61ce0189ec37c78a7d2b96bc53a49dd">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#a61ce0189ec37c78a7d2b96bc53a49dd">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d42bed8547b0c62edba7bfd10783b708"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::const_reference" ref="d42bed8547b0c62edba7bfd10783b708" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#d42bed8547b0c62edba7bfd10783b708">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#d42bed8547b0c62edba7bfd10783b708">const_reference</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01ca1022b7b255f71465bba46bc04754"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::FixedSizeAllocatorWithCleanup" ref="01ca1022b7b255f71465bba46bc04754" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#01ca1022b7b255f71465bba46bc04754">FixedSizeAllocatorWithCleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3a40911619b832bafc8d4aacdb05a5c"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::allocate" ref="a3a40911619b832bafc8d4aacdb05a5c" args="(size_type n)" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#a3a40911619b832bafc8d4aacdb05a5c">allocate</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="420a22e60cdfba36ff74ed0d275b5be3"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::allocate" ref="420a22e60cdfba36ff74ed0d275b5be3" args="(size_type n, const void *hint)" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#420a22e60cdfba36ff74ed0d275b5be3">allocate</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a> n, const void *hint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b80eea579354b837da3b8e09d589b18"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::deallocate" ref="8b80eea579354b837da3b8e09d589b18" args="(void *p, size_type n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#8b80eea579354b837da3b8e09d589b18">deallocate</a> (void *p, <a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="473c7cef39ce443d25c54c830b53d989"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::reallocate" ref="473c7cef39ce443d25c54c830b53d989" args="(pointer p, size_type oldSize, size_type newSize, bool preserve)" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#473c7cef39ce443d25c54c830b53d989">reallocate</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a> p, <a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a> oldSize, <a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a> newSize, bool preserve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c274d0afcb520e52d92a607e64a8f3bc"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::max_size" ref="c274d0afcb520e52d92a607e64a8f3bc" args="() const" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#a9f108747c704dd95b712ef8a182a208">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#c274d0afcb520e52d92a607e64a8f3bc">max_size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d7ddf797b14ff38e335357759cf0b8b"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::address" ref="9d7ddf797b14ff38e335357759cf0b8b" args="(reference r) const" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#9d7ddf797b14ff38e335357759cf0b8b">address</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#a61ce0189ec37c78a7d2b96bc53a49dd">reference</a> r) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb51730b092c484ce8dd86dc078ed207"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::address" ref="eb51730b092c484ce8dd86dc078ed207" args="(const_reference r) const " -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#5ac542365275dcdbcd2bce657cc15860">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#eb51730b092c484ce8dd86dc078ed207">address</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#d42bed8547b0c62edba7bfd10783b708">const_reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4816881defdf38aa120c70a03b7da903"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::construct" ref="4816881defdf38aa120c70a03b7da903" args="(pointer p, const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#4816881defdf38aa120c70a03b7da903">construct</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a> p, const T &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="740cc02314cba092678ab0545fa6967b"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::destroy" ref="740cc02314cba092678ab0545fa6967b" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#740cc02314cba092678ab0545fa6967b">destroy</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#ef474dcf1a8e7281ad90139c765444fd">pointer</a> p)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ffea05c1944ec2b9f8fcff4cd9ee717"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::CheckSize" ref="1ffea05c1944ec2b9f8fcff4cd9ee717" args="(size_t n)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#1ffea05c1944ec2b9f8fcff4cd9ee717">CheckSize</a> (size_t n)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h-source.html">secblock.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:26 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
