<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CryptoParameters Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CryptoParameters Class Reference</h1><!-- doxytag: class="CryptoParameters" --><!-- doxytag: inherits="GeneratableCryptoMaterial" --><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CryptoParameters:
<p><center><img src="class_crypto_parameters.png" usemap="#CryptoParameters_map" border="0" alt=""></center>
<map name="CryptoParameters_map">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="1992,112,2978,136">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="1992,56,2978,80">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="1992,0,2978,24">
<area href="class_d_l___group_parameters.html" alt="DL_GroupParameters< T >" shape="rect" coords="0,224,986,248">
<area href="class_d_l___group_parameters.html" alt="DL_GroupParameters< Integer >" shape="rect" coords="996,224,1982,248">
<area href="class_d_l___group_parameters.html" alt="DL_GroupParameters< typenameEcPrecomputation< EC >::Element >" shape="rect" coords="2988,224,3974,248">
<area href="class_x_t_r___d_h.html" alt="XTR_DH" shape="rect" coords="3984,224,4970,248">
<area href="class_d_l___group_parameters___integer_based.html" alt="DL_GroupParameters_IntegerBased" shape="rect" coords="996,280,1982,304">
<area href="class_d_l___group_parameters_impl.html" alt="DL_GroupParametersImpl< EcPrecomputation< EC > >" shape="rect" coords="2988,280,3974,304">
<area href="class_d_l___group_parameters_impl.html" alt="DL_GroupParametersImpl< DL_GroupPrecomputation_LUC, DL_BasePrecomputation_LUC, DL_GroupParameters_IntegerBased >" shape="rect" coords="0,336,986,360">
<area href="class_d_l___group_parameters_impl.html" alt="DL_GroupParametersImpl< GROUP_PRECOMP, BASE_PRECOMP, DL_GroupParameters_IntegerBased >" shape="rect" coords="996,336,1982,360">
<area href="class_d_l___group_parameters_impl.html" alt="DL_GroupParametersImpl< ModExpPrecomputation, DL_FixedBasePrecomputationImpl< typenameModExpPrecomputation::Element >, DL_GroupParameters_IntegerBased >" shape="rect" coords="1992,336,2978,360">
<area href="class_d_l___group_parameters___e_c.html" alt="DL_GroupParameters_EC< EC >" shape="rect" coords="2988,336,3974,360">
<area href="class_d_l___group_parameters___integer_based_impl.html" alt="DL_GroupParameters_IntegerBasedImpl< DL_GroupPrecomputation_LUC, DL_BasePrecomputation_LUC >" shape="rect" coords="0,392,986,416">
<area href="class_d_l___group_parameters___integer_based_impl.html" alt="DL_GroupParameters_IntegerBasedImpl< GROUP_PRECOMP, BASE_PRECOMP >" shape="rect" coords="996,392,1982,416">
<area href="class_d_l___group_parameters___integer_based_impl.html" alt="DL_GroupParameters_IntegerBasedImpl< ModExpPrecomputation >" shape="rect" coords="1992,392,2978,416">
<area href="class_d_l___group_parameters___l_u_c.html" alt="DL_GroupParameters_LUC" shape="rect" coords="0,448,986,472">
<area href="class_d_l___group_parameters___g_f_p.html" alt="DL_GroupParameters_GFP" shape="rect" coords="1992,448,2978,472">
<area href="class_d_l___group_parameters___l_u_c___default_safe_prime.html" alt="DL_GroupParameters_LUC_DefaultSafePrime" shape="rect" coords="0,504,986,528">
<area href="class_d_l___group_parameters___d_s_a.html" alt="DL_GroupParameters_DSA" shape="rect" coords="1494,504,2480,528">
<area href="class_d_l___group_parameters___g_f_p___default_safe_prime.html" alt="DL_GroupParameters_GFP_DefaultSafePrime" shape="rect" coords="2490,504,3476,528">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
interface for crypto prameters 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01062">1062</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:07 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
