<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt; Class Template Reference</h1><!-- doxytag: class="DefaultObjectFactory" --><!-- doxytag: inherits="ObjectFactory" --><code>#include &lt;<a class="el" href="factory_8h-source.html">factory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt;:
<p><center><img src="class_default_object_factory.png" usemap="#DefaultObjectFactory< AbstractClass, ConcreteClass >_map" border="0" alt=""></center>
<map name="DefaultObjectFactory< AbstractClass, ConcreteClass >_map">
<area href="class_object_factory.html" alt="ObjectFactory< AbstractClass >" shape="rect" coords="0,0,327,24">
</map>
<a href="class_default_object_factory-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class AbstractClass, class ConcreteClass&gt;<br>
 class DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="factory_8h-source.html#l00019">19</a> of file <a class="el" href="factory_8h-source.html">factory.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04c463cd1208b34544c62dd899ccb869"></a><!-- doxytag: member="DefaultObjectFactory::CreateObject" ref="04c463cd1208b34544c62dd899ccb869" args="() const" -->
AbstractClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_object_factory.html#04c463cd1208b34544c62dd899ccb869">CreateObject</a> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="factory_8h-source.html">factory.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:08 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
