<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BlockCipherImpl&lt; INFO, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BlockCipherImpl&lt; INFO, BASE &gt; Class Template Reference</h1><!-- doxytag: class="BlockCipherImpl" --><!-- doxytag: inherits="AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; TwoBases&lt; BASE, INFO &gt; &gt; &gt;" --><p>Inheritance diagram for BlockCipherImpl&lt; INFO, BASE &gt;:
<p><center><img src="class_block_cipher_impl.png" usemap="#BlockCipherImpl< INFO, BASE >_map" border="0" alt=""></center>
<map name="BlockCipherImpl< INFO, BASE >_map">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< TwoBases< BASE, INFO > > >" shape="rect" coords="223,168,659,192">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< TwoBases< BASE, INFO > >" shape="rect" coords="223,112,659,136">
<area href="class_two_bases.html" alt="TwoBases< BASE, INFO >" shape="rect" coords="223,56,659,80">
</map>
<a href="class_block_cipher_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class INFO, class BASE = BlockCipher&gt;<br>
 class BlockCipherImpl&lt; INFO, BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00156">156</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a1e49d528441fd1f56faf36f06c2984"></a><!-- doxytag: member="BlockCipherImpl::BlockSize" ref="6a1e49d528441fd1f56faf36f06c2984" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher_impl.html#6a1e49d528441fd1f56faf36f06c2984">BlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd1b02bf6cda820fa6cc56ea5a9eac20"></a><!-- doxytag: member="BlockCipherImpl::AlgorithmName" ref="bd1b02bf6cda820fa6cc56ea5a9eac20" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3e42c83041a26ffaef5e378e352caa0"></a><!-- doxytag: member="BlockCipherImpl::MinKeyLength" ref="f3e42c83041a26ffaef5e378e352caa0" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#f3e42c83041a26ffaef5e378e352caa0">MinKeyLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c72a5a82d8a5d9e19e18f7e146b35df4"></a><!-- doxytag: member="BlockCipherImpl::MaxKeyLength" ref="c72a5a82d8a5d9e19e18f7e146b35df4" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#c72a5a82d8a5d9e19e18f7e146b35df4">MaxKeyLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="017e0545328286b51892a93f95aabf8e"></a><!-- doxytag: member="BlockCipherImpl::DefaultKeyLength" ref="017e0545328286b51892a93f95aabf8e" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#017e0545328286b51892a93f95aabf8e">DefaultKeyLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0d253f0866af8431fcafdfc9d32e888"></a><!-- doxytag: member="BlockCipherImpl::GetValidKeyLength" ref="b0d253f0866af8431fcafdfc9d32e888" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#b0d253f0866af8431fcafdfc9d32e888">GetValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="436b65eaf972059e761adccae3710c88"></a><!-- doxytag: member="BlockCipherImpl::IVRequirement" ref="436b65eaf972059e761adccae3710c88" args="() const" -->
<a class="el" href="class_two_bases.html">TwoBases</a>&lt; BASE, INFO &gt;::IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#436b65eaf972059e761adccae3710c88">IVRequirement</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d608152f1b6ef03772d9b9616d6ab86"></a><!-- doxytag: member="BlockCipherImpl::StaticAlgorithmName" ref="4d608152f1b6ef03772d9b9616d6ab86" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#4d608152f1b6ef03772d9b9616d6ab86">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3208abc347d7579bfb1dadacfd3d9c3a"></a><!-- doxytag: member="BlockCipherImpl::AssertValidKeyLength" ref="3208abc347d7579bfb1dadacfd3d9c3a" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#3208abc347d7579bfb1dadacfd3d9c3a">AssertValidKeyLength</a> (size_t length)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h-source.html">seckey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:01 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
