<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: EMSA2Pad Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EMSA2Pad Class Reference</h1><!-- doxytag: class="EMSA2Pad" --><!-- doxytag: inherits="EMSA2HashIdLookup&lt; PK_DeterministicSignatureMessageEncodingMethod &gt;" --><code>#include &lt;<a class="el" href="emsa2_8h-source.html">emsa2.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EMSA2Pad:
<p><center><img src="class_e_m_s_a2_pad.png" usemap="#EMSA2Pad_map" border="0" alt=""></center>
<map name="EMSA2Pad_map">
<area href="class_e_m_s_a2_hash_id_lookup.html" alt="EMSA2HashIdLookup< PK_DeterministicSignatureMessageEncodingMethod >" shape="rect" coords="0,112,454,136">
<area href="class_p_k___deterministic_signature_message_encoding_method.html" alt="PK_DeterministicSignatureMessageEncodingMethod" shape="rect" coords="0,56,454,80">
<area href="class_p_k___signature_message_encoding_method.html" alt="PK_SignatureMessageEncodingMethod" shape="rect" coords="0,0,454,24">
</map>
<a href="class_e_m_s_a2_pad-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
_ 
<p>

<p>
Definition at line <a class="el" href="emsa2_8h-source.html#l00059">59</a> of file <a class="el" href="emsa2_8h-source.html">emsa2.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11897dbdc884ef521c02bc0decd7d14f"></a><!-- doxytag: member="EMSA2Pad::MinRepresentativeBitLength" ref="11897dbdc884ef521c02bc0decd7d14f" args="(size_t hashIdentifierLength, size_t digestLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_pad.html#11897dbdc884ef521c02bc0decd7d14f">MinRepresentativeBitLength</a> (size_t hashIdentifierLength, size_t digestLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e5129986bcf985f6482832afdb34fff"></a><!-- doxytag: member="EMSA2Pad::ComputeMessageRepresentative" ref="1e5129986bcf985f6482832afdb34fff" args="(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_pad.html#1e5129986bcf985f6482832afdb34fff">ComputeMessageRepresentative</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, <a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a> hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="684451968e0b41f399b7f5f4c21cfebf"></a><!-- doxytag: member="EMSA2Pad::StaticAlgorithmName" ref="684451968e0b41f399b7f5f4c21cfebf" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_pad.html#684451968e0b41f399b7f5f4c21cfebf">StaticAlgorithmName</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="emsa2_8h-source.html">emsa2.h</a><li><a class="el" href="emsa2_8cpp-source.html">emsa2.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:23 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
