<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CBC_CTS_Encryption Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBC_CTS_Encryption Class Reference</h1><!-- doxytag: class="CBC_CTS_Encryption" --><!-- doxytag: inherits="CBC_Encryption" --><p>Inheritance diagram for CBC_CTS_Encryption:
<p><center><img src="class_c_b_c___c_t_s___encryption.png" usemap="#CBC_CTS_Encryption_map" border="0" alt=""></center>
<map name="CBC_CTS_Encryption_map">
<area href="class_c_b_c___encryption.html" alt="CBC_Encryption" shape="rect" coords="100,392,290,416">
<area href="class_c_b_c___mode_base.html" alt="CBC_ModeBase" shape="rect" coords="100,336,290,360">
<area href="class_block_oriented_cipher_mode_base.html" alt="BlockOrientedCipherModeBase" shape="rect" coords="100,280,290,304">
<area href="class_cipher_mode_base.html" alt="CipherModeBase" shape="rect" coords="100,224,290,248">
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="100,168,290,192">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="0,112,190,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="200,112,390,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,190,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,190,24">
</map>
<a href="class_c_b_c___c_t_s___encryption-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="modes_8h-source.html#l00219">219</a> of file <a class="el" href="modes_8h-source.html">modes.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="447be2f4df793a07257b18137344279c"></a><!-- doxytag: member="CBC_CTS_Encryption::SetStolenIV" ref="447be2f4df793a07257b18137344279c" args="(byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___c_t_s___encryption.html#447be2f4df793a07257b18137344279c">SetStolenIV</a> (byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f5fb8fb6c49bcaa75c923c38bd0ccbd"></a><!-- doxytag: member="CBC_CTS_Encryption::MinLastBlockSize" ref="6f5fb8fb6c49bcaa75c923c38bd0ccbd" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___c_t_s___encryption.html#6f5fb8fb6c49bcaa75c923c38bd0ccbd">MinLastBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___c_t_s___encryption.html#fa5e227b89c39bff1386df7cebaa5f32">ProcessLastBlock</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#fa5e227b89c39bff1386df7cebaa5f32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab62151b203e74ba2d7b824ee113380c"></a><!-- doxytag: member="CBC_CTS_Encryption::ProcessBlocks" ref="ab62151b203e74ba2d7b824ee113380c" args="(byte *outString, const byte *inString, size_t numberOfBlocks)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___encryption.html#ab62151b203e74ba2d7b824ee113380c">ProcessBlocks</a> (byte *outString, const byte *inString, size_t numberOfBlocks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e792aeeb087bde5258a676c3b157acf"></a><!-- doxytag: member="CBC_CTS_Encryption::IVRequirement" ref="3e792aeeb087bde5258a676c3b157acf" args="() const" -->
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___mode_base.html#3e792aeeb087bde5258a676c3b157acf">IVRequirement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5afa761a6188f939aace9443096236a6"></a><!-- doxytag: member="CBC_CTS_Encryption::RequireAlignedInput" ref="5afa761a6188f939aace9443096236a6" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___mode_base.html#5afa761a6188f939aace9443096236a6">RequireAlignedInput</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de6a00d82e063bcee5d1db3cd294751c"></a><!-- doxytag: member="CBC_CTS_Encryption::MandatoryBlockSize" ref="de6a00d82e063bcee5d1db3cd294751c" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#de6a00d82e063bcee5d1db3cd294751c">MandatoryBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7721eef9f8c5c0c4ca16048c41feed8f"></a><!-- doxytag: member="CBC_CTS_Encryption::IsRandomAccess" ref="7721eef9f8c5c0c4ca16048c41feed8f" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#7721eef9f8c5c0c4ca16048c41feed8f">IsRandomAccess</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="503746952c074403bf2d72374f3d6672"></a><!-- doxytag: member="CBC_CTS_Encryption::IsSelfInverting" ref="503746952c074403bf2d72374f3d6672" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#503746952c074403bf2d72374f3d6672">IsSelfInverting</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f08ba1e5fe34ab0cd379a54da828938"></a><!-- doxytag: member="CBC_CTS_Encryption::IsForwardTransformation" ref="3f08ba1e5fe34ab0cd379a54da828938" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#3f08ba1e5fe34ab0cd379a54da828938">IsForwardTransformation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1afe72ca94c6e1c3889e785ae3bd770"></a><!-- doxytag: member="CBC_CTS_Encryption::Resynchronize" ref="f1afe72ca94c6e1c3889e785ae3bd770" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#f1afe72ca94c6e1c3889e785ae3bd770">Resynchronize</a> (const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#947329920de17742397a7c0fd01d3364">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#947329920de17742397a7c0fd01d3364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca95bcde5d8f5be6f45c216c1d7b21f6"></a><!-- doxytag: member="CBC_CTS_Encryption::MinKeyLength" ref="ca95bcde5d8f5be6f45c216c1d7b21f6" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#ca95bcde5d8f5be6f45c216c1d7b21f6">MinKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e801b0482663c7feae7db35e31d2508"></a><!-- doxytag: member="CBC_CTS_Encryption::MaxKeyLength" ref="8e801b0482663c7feae7db35e31d2508" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#8e801b0482663c7feae7db35e31d2508">MaxKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b16d528a9a2657a7efbd85e45a80571"></a><!-- doxytag: member="CBC_CTS_Encryption::DefaultKeyLength" ref="9b16d528a9a2657a7efbd85e45a80571" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#9b16d528a9a2657a7efbd85e45a80571">DefaultKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d81c8b9da00b08f0696603e4992c57a"></a><!-- doxytag: member="CBC_CTS_Encryption::GetValidKeyLength" ref="0d81c8b9da00b08f0696603e4992c57a" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#0d81c8b9da00b08f0696603e4992c57a">GetValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47431eef8c1e41afd62b99a9e9202b58"></a><!-- doxytag: member="CBC_CTS_Encryption::IsValidKeyLength" ref="47431eef8c1e41afd62b99a9e9202b58" args="(size_t n) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#47431eef8c1e41afd62b99a9e9202b58">IsValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#5e8b95e36ae41a98ee3b7f2c1a56f464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c534eff2d4e72b61cc848af0f94805de"></a><!-- doxytag: member="CBC_CTS_Encryption::OptimalDataAlignment" ref="c534eff2d4e72b61cc848af0f94805de" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#c534eff2d4e72b61cc848af0f94805de">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07313a860fd63d27f9b7aeeb8c2b36c2"></a><!-- doxytag: member="CBC_CTS_Encryption::IVSize" ref="07313a860fd63d27f9b7aeeb8c2b36c2" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#07313a860fd63d27f9b7aeeb8c2b36c2">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#02a03554d9c44c768870cd114b91a74d">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#02a03554d9c44c768870cd114b91a74d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1125169217e877c502ed7aa5f88cd437"></a><!-- doxytag: member="CBC_CTS_Encryption::StaticAlgorithmName" ref="1125169217e877c502ed7aa5f88cd437" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___c_t_s___encryption.html#1125169217e877c502ed7aa5f88cd437">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38be6059961a5827f0e98a9fa8f8bf66"></a><!-- doxytag: member="CBC_CTS_Encryption::UncheckedSetKey" ref="38be6059961a5827f0e98a9fa8f8bf66" args="(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___c_t_s___encryption.html#38be6059961a5827f0e98a9fa8f8bf66">UncheckedSetKey</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e567f03f82e6108065a1316de50e1cf"></a><!-- doxytag: member="CBC_CTS_Encryption::ResizeBuffers" ref="4e567f03f82e6108065a1316de50e1cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#4e567f03f82e6108065a1316de50e1cf">ResizeBuffers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d0a5b8deef965aa690441541c5a7aa7"></a><!-- doxytag: member="CBC_CTS_Encryption::BlockSize" ref="6d0a5b8deef965aa690441541c5a7aa7" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#6d0a5b8deef965aa690441541c5a7aa7">BlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="687cdab140bc5c733bc43299a97c2a17"></a><!-- doxytag: member="CBC_CTS_Encryption::SetFeedbackSize" ref="687cdab140bc5c733bc43299a97c2a17" args="(unsigned int feedbackSize)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#687cdab140bc5c733bc43299a97c2a17">SetFeedbackSize</a> (unsigned int feedbackSize)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e5e3194957afd90092b1f49257374d3"></a><!-- doxytag: member="CBC_CTS_Encryption::m_stolenIV" ref="1e5e3194957afd90092b1f49257374d3" args="" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___c_t_s___encryption.html#1e5e3194957afd90092b1f49257374d3">m_stolenIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c6c74ef76c66ac97ec7f3409dde8f28"></a><!-- doxytag: member="CBC_CTS_Encryption::m_buffer" ref="4c6c74ef76c66ac97ec7f3409dde8f28" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#4c6c74ef76c66ac97ec7f3409dde8f28">m_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c63ae5b5521b462912b1bb2d766989"></a><!-- doxytag: member="CBC_CTS_Encryption::m_cipher" ref="b6c63ae5b5521b462912b1bb2d766989" args="" -->
<a class="el" href="class_block_cipher.html">BlockCipher</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#b6c63ae5b5521b462912b1bb2d766989">m_cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d4cdcf2a0a4f5c52115fa622eebc10a"></a><!-- doxytag: member="CBC_CTS_Encryption::m_register" ref="5d4cdcf2a0a4f5c52115fa622eebc10a" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#5d4cdcf2a0a4f5c52115fa622eebc10a">m_register</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa5e227b89c39bff1386df7cebaa5f32"></a><!-- doxytag: member="CBC_CTS_Encryption::ProcessLastBlock" ref="fa5e227b89c39bff1386df7cebaa5f32" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBC_CTS_Encryption::ProcessLastBlock           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for ciphers where the last block of data is special, encrypt or decrypt the last block of data 
<p>
For now the only use of this function is for CBC-CTS mode. 
<p>
Reimplemented from <a class="el" href="class_stream_transformation.html#0668b78edaea082f87bf3e878c4c02f7">StreamTransformation</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00162">162</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="modes_8h-source.html#l00049">CipherModeBase::BlockSize()</a>, <a class="el" href="modes_8h-source.html#l00061">CipherModeBase::m_cipher</a>, <a class="el" href="modes_8h-source.html#l00062">CipherModeBase::m_register</a>, and <a class="el" href="modes_8h-source.html#l00234">m_stolenIV</a>.
</div>
</div><p>
<a class="anchor" name="947329920de17742397a7c0fd01d3364"></a><!-- doxytag: member="CBC_CTS_Encryption::ProcessData" ref="947329920de17742397a7c0fd01d3364" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockOrientedCipherModeBase::ProcessData           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encrypt or decrypt an array of bytes of specified length 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>
Implements <a class="el" href="class_stream_transformation.html#26feabde21bc4d1783195969733e3bb0">StreamTransformation</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00113">113</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="modes_8h-source.html#l00049">CipherModeBase::BlockSize()</a>, <a class="el" href="modes_8h-source.html#l00191">BlockOrientedCipherModeBase::m_buffer</a>, <a class="el" href="modes_8h-source.html#l00061">CipherModeBase::m_cipher</a>, and <a class="el" href="modes_8h-source.html#l00183">BlockOrientedCipherModeBase::RequireAlignedInput()</a>.
</div>
</div><p>
<a class="anchor" name="5e8b95e36ae41a98ee3b7f2c1a56f464"></a><!-- doxytag: member="CBC_CTS_Encryption::SetKey" ref="5e8b95e36ae41a98ee3b7f2c1a56f464" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CipherModeBase::SetKey           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_simple_keying_interface.html#01d054b7f08c7aa14bbd57531a9652c3">SimpleKeyingInterface</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00027">27</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00078">SimpleKeyingInterface::GetIVAndThrowIfInvalid()</a>.
</div>
</div><p>
<a class="anchor" name="02a03554d9c44c768870cd114b91a74d"></a><!-- doxytag: member="CBC_CTS_Encryption::GetNextIV" ref="02a03554d9c44c768870cd114b91a74d" args="(byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CipherModeBase::GetNextIV           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented from <a class="el" href="class_simple_keying_interface.html#d057993db23a22595c37b3b0a6ad5ff7">SimpleKeyingInterface</a>.
<p>
Reimplemented in <a class="el" href="class_c_t_r___mode_policy.html#aa76f7b58ac64bf2e878b5ba0b3d76e6">CTR_ModePolicy</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00032">32</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="modes_8h-source.html#l00049">CipherModeBase::BlockSize()</a>, <a class="el" href="class_stream_transformation.html#548b24c9354ebda5cdd06ef1cd79667b">StreamTransformation::IsForwardTransformation()</a>, <a class="el" href="modes_8h-source.html#l00061">CipherModeBase::m_cipher</a>, and <a class="el" href="modes_8h-source.html#l00062">CipherModeBase::m_register</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="modes_8h-source.html">modes.h</a><li><a class="el" href="modes_8cpp-source.html">modes.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:04 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
