<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt; Class Template Reference</h1><!-- doxytag: class="ConcretePolicyHolder" --><a href="class_concrete_policy_holder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class POLICY, class BASE, class POLICY_INTERFACE = typename BASE::PolicyInterface&gt;<br>
 class ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="strciphr_8h-source.html#l00049">49</a> of file <a class="el" href="strciphr_8h-source.html">strciphr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05f67da8cb933d8696c0fa41dd8abf40"></a><!-- doxytag: member="ConcretePolicyHolder::GetPolicy" ref="05f67da8cb933d8696c0fa41dd8abf40" args="() const" -->
const POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_policy_holder.html#05f67da8cb933d8696c0fa41dd8abf40">GetPolicy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d90cb30eace971937cf02c0abafe6ea"></a><!-- doxytag: member="ConcretePolicyHolder::AccessPolicy" ref="1d90cb30eace971937cf02c0abafe6ea" args="()" -->
POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concrete_policy_holder.html#1d90cb30eace971937cf02c0abafe6ea">AccessPolicy</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="strciphr_8h-source.html">strciphr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:06 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
