<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ARC4 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ARC4 Class Reference</h1><!-- doxytag: class="ARC4" --><!-- doxytag: inherits="SymmetricCipherFinal&lt; ARC4_Base &gt;" --><code>#include &lt;<a class="el" href="arc4_8h-source.html">arc4.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ARC4:
<p><center><img src="class_a_r_c4.png" usemap="#ARC4_map" border="0" alt=""></center>
<map name="ARC4_map">
<area href="class_symmetric_cipher_final.html" alt="SymmetricCipherFinal< ARC4_Base >" shape="rect" coords="901,392,1406,416">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< ARC4_Base, ARC4_Base >, ARC4_Base >" shape="rect" coords="901,336,1406,360">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< ARC4_Base, ARC4_Base >" shape="rect" coords="901,280,1406,304">
<area href="class_a_r_c4___base.html" alt="ARC4_Base" shape="rect" coords="901,224,1406,248">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 1, 256 >" shape="rect" coords="0,168,505,192">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="515,168,1020,192">
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="1287,168,1792,192">
<area href="struct_symmetric_cipher_documentation.html" alt="SymmetricCipherDocumentation" shape="rect" coords="1802,168,2307,192">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="515,112,1020,136">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="1030,112,1535,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="1545,112,2050,136">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="515,56,1020,80">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="1030,56,1535,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="1030,0,1535,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#RC4">Alleged RC4</a> 
<p>

<p>
Definition at line <a class="el" href="arc4_8h-source.html#l00037">37</a> of file <a class="el" href="arc4_8h-source.html">arc4.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="arc4_8h-source.html">arc4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:57 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
