<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_DecryptorBase&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_DecryptorBase&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_DecryptorBase" --><!-- doxytag: inherits="DL_CryptoSystemBase&lt; PK_Decryptor, DL_PrivateKey&lt; T &gt; &gt;" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_DecryptorBase&lt; T &gt;:
<p><center><img src="class_d_l___decryptor_base.png" usemap="#DL_DecryptorBase< T >_map" border="0" alt=""></center>
<map name="DL_DecryptorBase< T >_map">
<area href="class_d_l___crypto_system_base.html" alt="DL_CryptoSystemBase< PK_Decryptor, DL_PrivateKey< T > >" shape="rect" coords="380,280,750,304">
<area href="class_p_k___decryptor.html" alt="PK_Decryptor" shape="rect" coords="190,224,560,248">
<area href="class_d_l___base.html" alt="DL_Base< DL_PrivateKey< T > >" shape="rect" coords="570,224,940,248">
<area href="class_p_k___crypto_system.html" alt="PK_CryptoSystem" shape="rect" coords="0,168,370,192">
<area href="class_private_key_algorithm.html" alt="PrivateKeyAlgorithm" shape="rect" coords="380,168,750,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="380,112,750,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="380,56,750,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="380,0,750,24">
</map>
<a href="class_d_l___decryptor_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_DecryptorBase&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01163">1163</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ff27bdbc35dc6c0cb3c42b8512749e0"></a><!-- doxytag: member="DL_DecryptorBase::Element" ref="8ff27bdbc35dc6c0cb3c42b8512749e0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___decryptor_base.html#8ff27bdbc35dc6c0cb3c42b8512749e0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___decryptor_base.html#5a23bde8893b76023182413d24f75b74">Decrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrypt a byte string, and return the length of plaintext  <a href="#5a23bde8893b76023182413d24f75b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___crypto_system_base.html#3deffe3347f225eb0483c7bf3bedc495">MaxPlaintextLength</a> (size_t ciphertextLength) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum length of plaintext for a given ciphertext length  <a href="#3deffe3347f225eb0483c7bf3bedc495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___crypto_system_base.html#c738aee0b0262899ad33379da8798c6a">CiphertextLength</a> (size_t plaintextLength) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate length of ciphertext given length of plaintext  <a href="#c738aee0b0262899ad33379da8798c6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___crypto_system_base.html#c510f55af473e85547237fdb39e441e1">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this object supports the use of the parameter with the given name  <a href="#c510f55af473e85547237fdb39e441e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___decryptor.html#c98bd1dac38f73bdc7d0930053ce9f56">CreateDecryptionFilter</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new decryption filter  <a href="#c98bd1dac38f73bdc7d0930053ce9f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cdadc344ea0cc9804fded094f7b514a"></a><!-- doxytag: member="DL_DecryptorBase::FixedLengthDecrypt" ref="6cdadc344ea0cc9804fded094f7b514a" args="(RandomNumberGenerator &amp;rng, const byte *ciphertext, byte *plaintext, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const" -->
<a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___decryptor.html#6cdadc344ea0cc9804fded094f7b514a">FixedLengthDecrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *ciphertext, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrypt a fixed size ciphertext <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#f415eacc974d297a03c4e7de710e5b4e">FixedCiphertextLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return fixed ciphertext length, if one exists, otherwise return 0  <a href="#f415eacc974d297a03c4e7de710e5b4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="785f1a7390552faf18f9f91c6bc00429"></a><!-- doxytag: member="DL_DecryptorBase::FixedMaxPlaintextLength" ref="785f1a7390552faf18f9f91c6bc00429" args="() const" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#785f1a7390552faf18f9f91c6bc00429">FixedMaxPlaintextLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return maximum plaintext length given the fixed ciphertext length, if one exists, otherwise return 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48cf4528f16263f2200d5b908a0b8ffb"></a><!-- doxytag: member="DL_DecryptorBase::AccessMaterial" ref="48cf4528f16263f2200d5b908a0b8ffb" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#48cf4528f16263f2200d5b908a0b8ffb">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59f3867165685cc6ac6be3f53d5f371b"></a><!-- doxytag: member="DL_DecryptorBase::GetMaterial" ref="59f3867165685cc6ac6be3f53d5f371b" args="() const" -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#59f3867165685cc6ac6be3f53d5f371b">GetMaterial</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2085815947c2ae7b3f9f614612e0c17"></a><!-- doxytag: member="DL_DecryptorBase::AccessPrivateKey" ref="e2085815947c2ae7b3f9f614612e0c17" args="()=0" -->
virtual <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPrivateKey</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b36fe7af04ef624d38c0c06da5b89bb4"></a><!-- doxytag: member="DL_DecryptorBase::GetPrivateKey" ref="b36fe7af04ef624d38c0c06da5b89bb4" args="() const" -->
virtual const <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#b36fe7af04ef624d38c0c06da5b89bb4">GetPrivateKey</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="522dbfcd5c1a46bf1be301cec26d6534"></a><!-- doxytag: member="DL_DecryptorBase::BERDecode" ref="522dbfcd5c1a46bf1be301cec26d6534" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#d99d55413166b69a0a12e10d111926c8">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d704079890783422b0a44653480ab83"></a><!-- doxytag: member="DL_DecryptorBase::DEREncode" ref="2d704079890783422b0a44653480ab83" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#eafe2b12d8353b6c639be41b57ef25de">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="DL_DecryptorBase::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="DL_DecryptorBase::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd4bfa675133a35fe8e2f5b43d0d58cf"></a><!-- doxytag: member="DL_DecryptorBase::KeyInterface" ref="fd4bfa675133a35fe8e2f5b43d0d58cf" args="" -->
typedef <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#fd4bfa675133a35fe8e2f5b43d0d58cf">KeyInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67b74a76f8ab1f1ae6c30f5b059cff33"></a><!-- doxytag: member="DL_DecryptorBase::GetKeyAgreementAlgorithm" ref="67b74a76f8ab1f1ae6c30f5b059cff33" args="() const=0" -->
virtual const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___decryptor_base.html#8ff27bdbc35dc6c0cb3c42b8512749e0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyAgreementAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2940e5d6e438d6efb319705bcc23b9c"></a><!-- doxytag: member="DL_DecryptorBase::GetKeyDerivationAlgorithm" ref="e2940e5d6e438d6efb319705bcc23b9c" args="() const=0" -->
virtual const <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___decryptor_base.html#8ff27bdbc35dc6c0cb3c42b8512749e0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyDerivationAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da97e6669ec9bf3f06eadf963575663f"></a><!-- doxytag: member="DL_DecryptorBase::GetSymmetricEncryptionAlgorithm" ref="da97e6669ec9bf3f06eadf963575663f" args="() const=0" -->
virtual const <a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricEncryptionAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54e9e0c2bad2d2816c2e21c4333e000"></a><!-- doxytag: member="DL_DecryptorBase::GetAbstractGroupParameters" ref="e54e9e0c2bad2d2816c2e21c4333e000" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___decryptor_base.html#8ff27bdbc35dc6c0cb3c42b8512749e0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#e54e9e0c2bad2d2816c2e21c4333e000">GetAbstractGroupParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd23b00903bac148152df88ef051724a"></a><!-- doxytag: member="DL_DecryptorBase::AccessAbstractGroupParameters" ref="dd23b00903bac148152df88ef051724a" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___decryptor_base.html#8ff27bdbc35dc6c0cb3c42b8512749e0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#dd23b00903bac148152df88ef051724a">AccessAbstractGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58c8d9ca0c480441d4b3548c9e0ddb94"></a><!-- doxytag: member="DL_DecryptorBase::AccessKeyInterface" ref="58c8d9ca0c480441d4b3548c9e0ddb94" args="()=0" -->
virtual <a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKeyInterface</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="595195b30c9916adbc0d64c352cf70d3"></a><!-- doxytag: member="DL_DecryptorBase::GetKeyInterface" ref="595195b30c9916adbc0d64c352cf70d3" args="() const=0" -->
virtual const <a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyInterface</b> () const=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a23bde8893b76023182413d24f75b74"></a><!-- doxytag: member="DL_DecryptorBase::Decrypt" ref="5a23bde8893b76023182413d24f75b74" args="(RandomNumberGenerator &amp;rng, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_decoding_result.html">DecodingResult</a> <a class="el" href="class_d_l___decryptor_base.html">DL_DecryptorBase</a>&lt; T &gt;::Decrypt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>ciphertextLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decrypt a byte string, and return the length of plaintext 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of plaintext == MaxPlaintextLength(ciphertextLength) bytes. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the actual length of the plaintext, indication that decryption failed. </dd></dl>

<p>
Implements <a class="el" href="class_p_k___decryptor.html#b7466675ed050c440c16508f8a88cac1">PK_Decryptor</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01168">1168</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="3deffe3347f225eb0483c7bf3bedc495"></a><!-- doxytag: member="DL_DecryptorBase::MaxPlaintextLength" ref="3deffe3347f225eb0483c7bf3bedc495" args="(size_t ciphertextLength) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_d_l___crypto_system_base.html">DL_CryptoSystemBase</a>&lt; <a class="el" href="class_p_k___decryptor.html">PK_Decryptor</a> , <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;  &gt;::MaxPlaintextLength           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>ciphertextLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_p_k___crypto_system.html#a4a3552c933a36b3aea26f31d00bee9b">PK_CryptoSystem</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01140">1140</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="c738aee0b0262899ad33379da8798c6a"></a><!-- doxytag: member="DL_DecryptorBase::CiphertextLength" ref="c738aee0b0262899ad33379da8798c6a" args="(size_t plaintextLength) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_d_l___crypto_system_base.html">DL_CryptoSystemBase</a>&lt; <a class="el" href="class_p_k___decryptor.html">PK_Decryptor</a> , <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;  &gt;::CiphertextLength           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>plaintextLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_p_k___crypto_system.html#bf04a4e08fb69a1a118bad3e998ef6a6">PK_CryptoSystem</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01146">1146</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="c510f55af473e85547237fdb39e441e1"></a><!-- doxytag: member="DL_DecryptorBase::ParameterSupported" ref="c510f55af473e85547237fdb39e441e1" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___crypto_system_base.html">DL_CryptoSystemBase</a>&lt; <a class="el" href="class_p_k___decryptor.html">PK_Decryptor</a> , <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;  &gt;::ParameterSupported           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_p_k___crypto_system.html#294c4664af51a72112db1f04e6ef9049">PK_CryptoSystem</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01152">1152</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="c98bd1dac38f73bdc7d0930053ce9f56"></a><!-- doxytag: member="DL_DecryptorBase::CreateDecryptionFilter" ref="c98bd1dac38f73bdc7d0930053ce9f56" args="(RandomNumberGenerator &amp;rng, BufferedTransformation *attachment=NULL, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> * PK_Decryptor::CreateDecryptionFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>attachment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a new decryption filter 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>caller is responsible for deleting the returned pointer </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00612">612</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
</div>
</div><p>
<a class="anchor" name="f415eacc974d297a03c4e7de710e5b4e"></a><!-- doxytag: member="DL_DecryptorBase::FixedCiphertextLength" ref="f415eacc974d297a03c4e7de710e5b4e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t PK_CryptoSystem::FixedCiphertextLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return fixed ciphertext length, if one exists, otherwise return 0 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"Fixed" here means length of ciphertext does not depend on length of plaintext. It usually does depend on the key length. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_t_f___crypto_system_base.html#91638e029e369d985f7858ad7daf2019">TF_CryptoSystemBase&lt; PK_Decryptor, TF_Base&lt; TrapdoorFunctionInverse, PK_EncryptionMessageEncodingMethod &gt; &gt;</a>, and <a class="el" href="class_t_f___crypto_system_base.html#91638e029e369d985f7858ad7daf2019">TF_CryptoSystemBase&lt; PK_Encryptor, TF_Base&lt; RandomizedTrapdoorFunction, PK_EncryptionMessageEncodingMethod &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01146">1146</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8h-source.html#l01204">PK_Decryptor::FixedLengthDecrypt()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:11 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
