<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: member_ptr&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>member_ptr&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="member_ptr" --><p>Inheritance diagram for member_ptr&lt; T &gt;:
<p><center><img src="classmember__ptr.png" usemap="#member_ptr< T >_map" border="0" alt=""></center>
<map name="member_ptr< T >_map">
<area href="class_a_s_n_optional.html" alt="ASNOptional< T >" shape="rect" coords="0,56,116,80">
<area href="classclonable__ptr.html" alt="clonable_ptr< T >" shape="rect" coords="126,56,242,80">
<area href="classvalue__ptr.html" alt="value_ptr< T >" shape="rect" coords="252,56,368,80">
</map>
<a href="classmember__ptr-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class member_ptr&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="smartptr_8h-source.html#l00017">17</a> of file <a class="el" href="smartptr_8h-source.html">smartptr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07de11b50740176cd87957cb3ed3d3b8"></a><!-- doxytag: member="member_ptr::member_ptr" ref="07de11b50740176cd87957cb3ed3d3b8" args="(T *p=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#07de11b50740176cd87957cb3ed3d3b8">member_ptr</a> (T *p=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8fef226532200a97e1691bfc6ac2b63"></a><!-- doxytag: member="member_ptr::~member_ptr" ref="d8fef226532200a97e1691bfc6ac2b63" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#d8fef226532200a97e1691bfc6ac2b63">~member_ptr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb313509122835253aa304f2dff87133"></a><!-- doxytag: member="member_ptr::operator *" ref="cb313509122835253aa304f2dff87133" args="() const" -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#cb313509122835253aa304f2dff87133">operator *</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b60ca3ecf7ea2e8dab6d8eccdc27d19"></a><!-- doxytag: member="member_ptr::operator *" ref="9b60ca3ecf7ea2e8dab6d8eccdc27d19" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#9b60ca3ecf7ea2e8dab6d8eccdc27d19">operator *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f98d04ac57ff3a330394f4327aa805b1"></a><!-- doxytag: member="member_ptr::operator-&gt;" ref="f98d04ac57ff3a330394f4327aa805b1" args="() const" -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#f98d04ac57ff3a330394f4327aa805b1">operator-&gt;</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f129ccfbdb03a896c933bf5cd00c31b0"></a><!-- doxytag: member="member_ptr::operator-&gt;" ref="f129ccfbdb03a896c933bf5cd00c31b0" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#f129ccfbdb03a896c933bf5cd00c31b0">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d10dec2a51691b589d56b71ec78e59a"></a><!-- doxytag: member="member_ptr::get" ref="2d10dec2a51691b589d56b71ec78e59a" args="() const" -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#2d10dec2a51691b589d56b71ec78e59a">get</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2feaf010df5dbe2ac54dc02ccb976ed"></a><!-- doxytag: member="member_ptr::get" ref="e2feaf010df5dbe2ac54dc02ccb976ed" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#e2feaf010df5dbe2ac54dc02ccb976ed">get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e2476e6f94e4f472b1ae3cf26d94a16"></a><!-- doxytag: member="member_ptr::release" ref="3e2476e6f94e4f472b1ae3cf26d94a16" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#3e2476e6f94e4f472b1ae3cf26d94a16">release</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0191c833924d93e9093b07bab31010fe"></a><!-- doxytag: member="member_ptr::reset" ref="0191c833924d93e9093b07bab31010fe" args="(T *p=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#0191c833924d93e9093b07bab31010fe">reset</a> (T *p=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec206e248e0e847ed7a9f4899a10dae8"></a><!-- doxytag: member="member_ptr::member_ptr" ref="ec206e248e0e847ed7a9f4899a10dae8" args="(const member_ptr&lt; T &gt; &amp;rhs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>member_ptr</b> (const <a class="el" href="classmember__ptr.html">member_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbbdf66af19d975292fc1317fef9f664"></a><!-- doxytag: member="member_ptr::operator=" ref="fbbdf66af19d975292fc1317fef9f664" args="(const member_ptr&lt; T &gt; &amp;rhs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmember__ptr.html">member_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82d41ef68f80d1add88d40ed274e2357"></a><!-- doxytag: member="member_ptr::m_p" ref="82d41ef68f80d1add88d40ed274e2357" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#82d41ef68f80d1add88d40ed274e2357">m_p</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smartptr_8h-source.html">smartptr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 16:17:09 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
