<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FixedSizeSecBlock&lt; T, S, A &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt; T, S, A &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#2cf5dc5e31c63eb927f935af6104f36a">Assign</a>(const T *t, size_type len)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#309d571ffb1b7d58185a8309ca58e6b2">Assign</a>(const SecBlock&lt; T, A &gt; &amp;t)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#11a05906688172579cd3520816799446">begin</a>()</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#18351db729daac209ce017661a0cf6e8">begin</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#4ef9516e973051e6afa38bba526da3e9">CleanGrow</a>(size_type newSize)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#2d78e75002fd02e5b89bd72a9e65e769">CleanNew</a>(size_type newSize)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#00be6a18e0ae7680c5071d43c3bf6348">const_iterator</a> typedef</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#42ad7c28810297ca50b2411284876845">data</a>()</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#cc465230b3c6849565a19d1c7d7f5c1f">data</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#cf162565508e31bfe5a2eb3946411829">empty</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#26d88ba73b5da0f5dd4ab87ce6345d8f">end</a>()</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#c47c5182bac200930228ef5666b35336">end</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_sec_block.html#00f389b6e48a07fc1f211db0093704b4">FixedSizeSecBlock</a>()</td><td><a class="el" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt; T, S, A &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#8dea287fba8236b0979b52beece0ec1b">Grow</a>(size_type newSize)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#839702c5cf360db92e8e89a18f4d1705">iterator</a> typedef</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#536edaa408d09201419ac3fece8d894a">m_alloc</a></td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#9b8182b17492ab3098087c17fc3ea40e">m_ptr</a></td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#eed7a648f929f43b676b7a346b1373dd">m_size</a></td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#90d46e577c951d81a2d25a4742a3e979">New</a>(size_type newSize)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#b3b250c34d61acb745ba2eca9c6a61bf">operator const T *</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#feedb31c4a57af2dc59a1e23cf62ba6c">operator const void *</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#59e2c69126c9d03a9a2e0ca0a34a2cb4">operator T *</a>()</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#c6453a5b2b481544f7f77bbe3fea0a78">operator void *</a>()</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#7e41d156d4146d59b618191df6991a11">operator!=</a>(const SecBlock&lt; T, A &gt; &amp;t) const </td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#4c641a244b1d12301db043b066968ffc">operator+</a>(const SecBlock&lt; T, A &gt; &amp;t)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#cf49f5fe6f6c2e1ae8e8c13e9eec38fc">operator+=</a>(const SecBlock&lt; T, A &gt; &amp;t)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#db8cdaa95af4f2c8597d01930f90fac2">operator=</a>(const SecBlock&lt; T, A &gt; &amp;t)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#bd321a0646052f6179be33f88beabfb9">operator==</a>(const SecBlock&lt; T, A &gt; &amp;t) const </td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#f9e98d3f4a7af1156fcf3e6e68f4ae5a">resize</a>(size_type newSize)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#3f12a6f68483596916fd1893b4043816">SecBlock</a>(size_type size=0)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#2c09b064510dead98bc0da7cd52c28e4">SecBlock</a>(const SecBlock&lt; T, A &gt; &amp;t)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#6f14bfa73d73ad3f294b905c1ea613b6">SecBlock</a>(const T *t, size_type len)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#f5999bffe3193e62719cc0792b0282a7">size</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#c37f179bc9420b7af601df75eaed3c90">size_type</a> typedef</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#93e1256d8021ba4ab9007ea4e19ae8c2">SizeInBytes</a>() const</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#3872f50f03372fa859803971961f02cd">swap</a>(SecBlock&lt; T, A &gt; &amp;b)</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#c7bc2d547feea24c569da76ada0f3786">value_type</a> typedef</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sec_block.html#8f32e11d6e78528689cd31272f97b6bc">~SecBlock</a>()</td><td><a class="el" href="class_sec_block.html">SecBlock&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:27 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
