<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CipherModeFinalTemplate_ExternalCipher&lt; BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CipherModeFinalTemplate_ExternalCipher&lt; BASE &gt; Class Template Reference</h1><!-- doxytag: class="CipherModeFinalTemplate_ExternalCipher" --><code>#include &lt;<a class="el" href="modes_8h-source.html">modes.h</a>&gt;</code>
<p>
<a href="class_cipher_mode_final_template___external_cipher-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br>
 class CipherModeFinalTemplate_ExternalCipher&lt; BASE &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="modes_8h-source.html#l00290">290</a> of file <a class="el" href="modes_8h-source.html">modes.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a35c15c4213c22322256c9ea5656df2"></a><!-- doxytag: member="CipherModeFinalTemplate_ExternalCipher::CipherModeFinalTemplate_ExternalCipher" ref="4a35c15c4213c22322256c9ea5656df2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___external_cipher.html#4a35c15c4213c22322256c9ea5656df2">CipherModeFinalTemplate_ExternalCipher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b183bb3665c750c4555c3d9c8ef9f914"></a><!-- doxytag: member="CipherModeFinalTemplate_ExternalCipher::CipherModeFinalTemplate_ExternalCipher" ref="b183bb3665c750c4555c3d9c8ef9f914" args="(BlockCipher &amp;cipher)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___external_cipher.html#b183bb3665c750c4555c3d9c8ef9f914">CipherModeFinalTemplate_ExternalCipher</a> (<a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;cipher)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce2b0390490ab02a18e28d26b1852416"></a><!-- doxytag: member="CipherModeFinalTemplate_ExternalCipher::CipherModeFinalTemplate_ExternalCipher" ref="ce2b0390490ab02a18e28d26b1852416" args="(BlockCipher &amp;cipher, const byte *iv, int feedbackSize=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___external_cipher.html#ce2b0390490ab02a18e28d26b1852416">CipherModeFinalTemplate_ExternalCipher</a> (<a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;cipher, const byte *iv, int feedbackSize=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64bdbfe5f9de1bc729582e6a1e25ec41"></a><!-- doxytag: member="CipherModeFinalTemplate_ExternalCipher::SetCipher" ref="64bdbfe5f9de1bc729582e6a1e25ec41" args="(BlockCipher &amp;cipher)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___external_cipher.html#64bdbfe5f9de1bc729582e6a1e25ec41">SetCipher</a> (<a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;cipher)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d117280e0508907c34bdae84e7816fe6"></a><!-- doxytag: member="CipherModeFinalTemplate_ExternalCipher::SetCipherWithIV" ref="d117280e0508907c34bdae84e7816fe6" args="(BlockCipher &amp;cipher, const byte *iv, int feedbackSize=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___external_cipher.html#d117280e0508907c34bdae84e7816fe6">SetCipherWithIV</a> (<a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;cipher, const byte *iv, int feedbackSize=0)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="modes_8h-source.html">modes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:06 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
