<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CallStackWithNr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CallStackWithNr Class Reference</h1><!-- doxytag: class="CallStackWithNr" --><!-- doxytag: inherits="CallStack" --><code>#include &lt;<a class="el" href="wait_8h-source.html">wait.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CallStackWithNr:
<p><center><img src="class_call_stack_with_nr.png" usemap="#CallStackWithNr_map" border="0" alt=""></center>
<map name="CallStackWithNr_map">
<area href="class_call_stack.html" alt="CallStack" shape="rect" coords="0,0,103,24">
</map>
<a href="class_call_stack_with_nr-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An extended <a class="el" href="class_call_stack.html">CallStack</a> entry type with an additional numeric parameter. 
<p>

<p>
Definition at line <a class="el" href="wait_8h-source.html#l00115">115</a> of file <a class="el" href="wait_8h-source.html">wait.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4288f8bf811c17d7e2e939869c63780"></a><!-- doxytag: member="CallStackWithNr::CallStackWithNr" ref="c4288f8bf811c17d7e2e939869c63780" args="(char const *i, word32 n, CallStack const *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_stack_with_nr.html#c4288f8bf811c17d7e2e939869c63780">CallStackWithNr</a> (char const *i, word32 n, <a class="el" href="class_call_stack.html">CallStack</a> const *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5313303e4645caa5a79fb6cd499c61c"></a><!-- doxytag: member="CallStackWithNr::Format" ref="b5313303e4645caa5a79fb6cd499c61c" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_stack_with_nr.html#b5313303e4645caa5a79fb6cd499c61c">Format</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84710e4124132926faadf2580e4bc452"></a><!-- doxytag: member="CallStackWithNr::Prev" ref="84710e4124132926faadf2580e4bc452" args="() const" -->
<a class="el" href="class_call_stack.html">CallStack</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_stack.html#84710e4124132926faadf2580e4bc452">Prev</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d29fad3ff2fc724b2c58332fb8d60c3"></a><!-- doxytag: member="CallStackWithNr::m_nr" ref="2d29fad3ff2fc724b2c58332fb8d60c3" args="" -->
word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_stack_with_nr.html#2d29fad3ff2fc724b2c58332fb8d60c3">m_nr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba49241ece3f7ac7530e1b03a28975fd"></a><!-- doxytag: member="CallStackWithNr::m_info" ref="ba49241ece3f7ac7530e1b03a28975fd" args="" -->
char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_stack.html#ba49241ece3f7ac7530e1b03a28975fd">m_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2573ecec483706224497f2f40509a17"></a><!-- doxytag: member="CallStackWithNr::m_prev" ref="d2573ecec483706224497f2f40509a17" args="" -->
<a class="el" href="class_call_stack.html">CallStack</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_stack.html#d2573ecec483706224497f2f40509a17">m_prev</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wait_8h-source.html">wait.h</a><li><a class="el" href="wait_8cpp-source.html">wait.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:03 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
