<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DMAC_Base&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DMAC_Base&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DMAC_Base" --><!-- doxytag: inherits="SameKeyLengthAs,MessageAuthenticationCode" --><code>#include &lt;<a class="el" href="dmac_8h-source.html">dmac.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DMAC_Base&lt; T &gt;:
<p><center><img src="class_d_m_a_c___base.png" usemap="#DMAC_Base< T >_map" border="0" alt=""></center>
<map name="DMAC_Base< T >_map">
<area href="class_same_key_length_as.html" alt="SameKeyLengthAs< T >" shape="rect" coords="0,168,745,192">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="755,168,1500,192">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="377,112,1122,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="1132,112,1877,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="377,56,1122,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="377,0,1122,24">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< DMAC_Base< T >, DMAC_Base< T > >" shape="rect" coords="377,280,1122,304">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< DMAC_Base< T >, DMAC_Base< T > >, DMAC_Base< T > >" shape="rect" coords="377,336,1122,360">
<area href="class_message_authentication_code_impl.html" alt="MessageAuthenticationCodeImpl< DMAC_Base< T > >" shape="rect" coords="377,392,1122,416">
<area href="class_clonable_impl.html" alt="ClonableImpl< MessageAuthenticationCodeFinal< DMAC_Base< T > >, MessageAuthenticationCodeImpl< DMAC_Base< T > > >" shape="rect" coords="377,448,1122,472">
<area href="class_message_authentication_code_final.html" alt="MessageAuthenticationCodeFinal< DMAC_Base< T > >" shape="rect" coords="377,504,1122,528">
<area href="class_d_m_a_c.html" alt="DMAC< T >" shape="rect" coords="377,560,1122,584">
</map>
<a href="class_d_m_a_c___base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DMAC_Base&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="dmac_8h-source.html#l00010">10</a> of file <a class="el" href="dmac_8h-source.html">dmac.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>DIGESTSIZE</b> = T::BLOCKSIZE
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MIN_KEYLENGTH</b> = T::MIN_KEYLENGTH, 
<b>MAX_KEYLENGTH</b> = T::MAX_KEYLENGTH, 
<b>DEFAULT_KEYLENGTH</b> = T::DEFAULT_KEYLENGTH
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>IV_REQUIREMENT</b> =  T::IV_REQUIREMENT
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7afea80691cf7b0e507dd64e28d7420"></a><!-- doxytag: member="DMAC_Base::DMAC_Base" ref="e7afea80691cf7b0e507dd64e28d7420" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#e7afea80691cf7b0e507dd64e28d7420">DMAC_Base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92eaa418e4d1026b43e1c8571093c100"></a><!-- doxytag: member="DMAC_Base::CheckedSetKey" ref="92eaa418e4d1026b43e1c8571093c100" args="(void *, Empty empty, const byte *key, size_t length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#92eaa418e4d1026b43e1c8571093c100">CheckedSetKey</a> (void *, <a class="el" href="class_empty.html">Empty</a> empty, const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b03546cff8891451c480c18391d83a5"></a><!-- doxytag: member="DMAC_Base::Update" ref="2b03546cff8891451c480c18391d83a5" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#2b03546cff8891451c480c18391d83a5">Update</a> (const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32251a90087b43d30ea5c4698cd7ecf9"></a><!-- doxytag: member="DMAC_Base::TruncatedFinal" ref="32251a90087b43d30ea5c4698cd7ecf9" args="(byte *mac, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#32251a90087b43d30ea5c4698cd7ecf9">TruncatedFinal</a> (byte *mac, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d472a78f064ead0f9b0d1a39dce1bac9"></a><!-- doxytag: member="DMAC_Base::DigestSize" ref="d472a78f064ead0f9b0d1a39dce1bac9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#d472a78f064ead0f9b0d1a39dce1bac9">DigestSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash returned by <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final()</a> <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a351afda43a6f3d3d90debc1e0de89e6"></a><!-- doxytag: member="DMAC_Base::StaticAlgorithmName" ref="a351afda43a6f3d3d90debc1e0de89e6" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#a351afda43a6f3d3d90debc1e0de89e6">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6315a0590fe475317dfd6108f37f3ea8"></a><!-- doxytag: member="DMAC_Base::StaticGetValidKeyLength" ref="6315a0590fe475317dfd6108f37f3ea8" args="(size_t keylength)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#6315a0590fe475317dfd6108f37f3ea8">StaticGetValidKeyLength</a> (size_t keylength)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dmac_8h-source.html">dmac.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:21 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
