<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AbstractRing&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AbstractRing&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AbstractRing" --><!-- doxytag: inherits="AbstractGroup" --><code>#include &lt;<a class="el" href="algebra_8h-source.html">algebra.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AbstractRing&lt; T &gt;:
<p><center><img src="class_abstract_ring.png" usemap="#AbstractRing< T >_map" border="0" alt=""></center>
<map name="AbstractRing< T >_map">
<area href="class_abstract_group.html" alt="AbstractGroup< T >" shape="rect" coords="0,0,188,24">
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain< T >" shape="rect" coords="0,112,188,136">
<area href="class_euclidean_domain_of.html" alt="EuclideanDomainOf< T >" shape="rect" coords="0,168,188,192">
</map>
<a href="class_abstract_ring-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AbstractRing&lt; T &gt;</h3>

Abstract Ring. 
<p>

<p>
Definition at line <a class="el" href="algebra_8h-source.html#l00044">44</a> of file <a class="el" href="algebra_8h-source.html">algebra.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd93e8ce4e2897173310c68fcb60f3e9"></a><!-- doxytag: member="AbstractRing::Element" ref="cd93e8ce4e2897173310c68fcb60f3e9" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e55c525c1aa75bf898907bd6949e2b64"></a><!-- doxytag: member="AbstractRing::AbstractRing" ref="e55c525c1aa75bf898907bd6949e2b64" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#e55c525c1aa75bf898907bd6949e2b64">AbstractRing</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc8afd5ce95e32e45d3c30a710bf36dc"></a><!-- doxytag: member="AbstractRing::AbstractRing" ref="cc8afd5ce95e32e45d3c30a710bf36dc" args="(const AbstractRing &amp;source)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#cc8afd5ce95e32e45d3c30a710bf36dc">AbstractRing</a> (const <a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26709c02c869d09d756653ae1129f8a9"></a><!-- doxytag: member="AbstractRing::operator=" ref="26709c02c869d09d756653ae1129f8a9" args="(const AbstractRing &amp;source)" -->
<a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#26709c02c869d09d756653ae1129f8a9">operator=</a> (const <a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc7079c244d980c670c329e483c4f107"></a><!-- doxytag: member="AbstractRing::IsUnit" ref="cc7079c244d980c670c329e483c4f107" args="(const Element &amp;a) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsUnit</b> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee83e614ccaa74346201aae6b62d9e90"></a><!-- doxytag: member="AbstractRing::MultiplicativeIdentity" ref="ee83e614ccaa74346201aae6b62d9e90" args="() const=0" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeIdentity</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7402d5b81b64771adb9cbed50fbbd158"></a><!-- doxytag: member="AbstractRing::Multiply" ref="7402d5b81b64771adb9cbed50fbbd158" args="(const Element &amp;a, const Element &amp;b) const=0" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Multiply</b> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba109f4e7932d77a8251c1ec20627571"></a><!-- doxytag: member="AbstractRing::MultiplicativeInverse" ref="ba109f4e7932d77a8251c1ec20627571" args="(const Element &amp;a) const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeInverse</b> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dce7ac629f07850d5c45b473bed72ab0"></a><!-- doxytag: member="AbstractRing::Square" ref="dce7ac629f07850d5c45b473bed72ab0" args="(const Element &amp;a) const " -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#dce7ac629f07850d5c45b473bed72ab0">Square</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7ce20a30d89a8257088930d1d06d0b7"></a><!-- doxytag: member="AbstractRing::Divide" ref="a7ce20a30d89a8257088930d1d06d0b7" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#a7ce20a30d89a8257088930d1d06d0b7">Divide</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f011366054a4edb80be92f968083538"></a><!-- doxytag: member="AbstractRing::Exponentiate" ref="0f011366054a4edb80be92f968083538" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#0f011366054a4edb80be92f968083538">Exponentiate</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbe859e24ea6ee1e22ed2a1261f7f9d0"></a><!-- doxytag: member="AbstractRing::CascadeExponentiate" ref="cbe859e24ea6ee1e22ed2a1261f7f9d0" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#cbe859e24ea6ee1e22ed2a1261f7f9d0">CascadeExponentiate</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56b1047d5e1c57d9b3c52e20af464cfe"></a><!-- doxytag: member="AbstractRing::SimultaneousExponentiate" ref="56b1047d5e1c57d9b3c52e20af464cfe" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#56b1047d5e1c57d9b3c52e20af464cfe">SimultaneousExponentiate</a> (<a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> *results, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e19ef788f5ce5192e5867666ef38717f"></a><!-- doxytag: member="AbstractRing::MultiplicativeGroup" ref="e19ef788f5ce5192e5867666ef38717f" args="() const" -->
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78ff3ebe29cc8cf34b5b295e9e3daffd"></a><!-- doxytag: member="AbstractRing::Equal" ref="78ff3ebe29cc8cf34b5b295e9e3daffd" args="(const Element &amp;a, const Element &amp;b) const=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5e0b36e27412addeb198b6ad899eec"></a><!-- doxytag: member="AbstractRing::Identity" ref="ec5e0b36e27412addeb198b6ad899eec" args="() const=0" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="971686522cc596af0280c506bd24754b"></a><!-- doxytag: member="AbstractRing::Add" ref="971686522cc596af0280c506bd24754b" args="(const Element &amp;a, const Element &amp;b) const=0" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b22563bc0dcb544399d7e22b3589e165"></a><!-- doxytag: member="AbstractRing::Inverse" ref="b22563bc0dcb544399d7e22b3589e165" args="(const Element &amp;a) const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="257836994abefe25b80293f4c6b10f60"></a><!-- doxytag: member="AbstractRing::InversionIsFast" ref="257836994abefe25b80293f4c6b10f60" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#257836994abefe25b80293f4c6b10f60">InversionIsFast</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54ef772d5f231729e188cbe3b9173f6"></a><!-- doxytag: member="AbstractRing::Double" ref="e54ef772d5f231729e188cbe3b9173f6" args="(const Element &amp;a) const " -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19e1bef00198fb30eb01df3f7076717"></a><!-- doxytag: member="AbstractRing::Subtract" ref="a19e1bef00198fb30eb01df3f7076717" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">Subtract</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45aa7c2240cb2f87184c7ad90df298ec"></a><!-- doxytag: member="AbstractRing::Accumulate" ref="45aa7c2240cb2f87184c7ad90df298ec" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a> (<a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cc747d7e6b910e137942bd5c01e5b87"></a><!-- doxytag: member="AbstractRing::Reduce" ref="2cc747d7e6b910e137942bd5c01e5b87" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#2cc747d7e6b910e137942bd5c01e5b87">Reduce</a> (<a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c01536b91c4fa3d0e0f929917143595b"></a><!-- doxytag: member="AbstractRing::ScalarMultiply" ref="c01536b91c4fa3d0e0f929917143595b" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="AbstractRing::CascadeScalarMultiply" ref="ca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">CascadeScalarMultiply</a> (const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00a5cd4b22aab947ec107ec93ad13122"></a><!-- doxytag: member="AbstractRing::SimultaneousMultiply" ref="00a5cd4b22aab947ec107ec93ad13122" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">SimultaneousMultiply</a> (<a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> *results, const <a class="el" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeGroupT</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algebra_8h-source.html">algebra.h</a><li><a class="el" href="algebra_8cpp-source.html">algebra.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:55 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
