<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ChannelSwitchTypedefs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ChannelSwitchTypedefs Class Reference</h1><!-- doxytag: class="ChannelSwitchTypedefs" --><p>Inheritance diagram for ChannelSwitchTypedefs:
<p><center><img src="class_channel_switch_typedefs.png" usemap="#ChannelSwitchTypedefs_map" border="0" alt=""></center>
<map name="ChannelSwitchTypedefs_map">
<area href="class_channel_route_iterator.html" alt="ChannelRouteIterator" shape="rect" coords="0,56,148,80">
<area href="class_channel_switch.html" alt="ChannelSwitch" shape="rect" coords="158,56,306,80">
</map>
<a href="class_channel_switch_typedefs-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="channels_8h-source.html#l00047">47</a> of file <a class="el" href="channels_8h-source.html">channels.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c3a9f4fbf9e2a83bdd72d28afda897f"></a><!-- doxytag: member="ChannelSwitchTypedefs::Route" ref="6c3a9f4fbf9e2a83bdd72d28afda897f" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d8fc0d570dbae4ded006e88226d5771"></a><!-- doxytag: member="ChannelSwitchTypedefs::RouteMap" ref="3d8fc0d570dbae4ded006e88226d5771" args="" -->
typedef std::multimap&lt; std::string,<br>
 <a class="el" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#3d8fc0d570dbae4ded006e88226d5771">RouteMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="682b7749e2ce307e095e389ab63aa3b7"></a><!-- doxytag: member="ChannelSwitchTypedefs::DefaultRoute" ref="682b7749e2ce307e095e389ab63aa3b7" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11ae9855b128a98f9bfed9d6413dcca0"></a><!-- doxytag: member="ChannelSwitchTypedefs::DefaultRouteList" ref="11ae9855b128a98f9bfed9d6413dcca0" args="" -->
typedef std::list&lt; <a class="el" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#11ae9855b128a98f9bfed9d6413dcca0">DefaultRouteList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e124c8dd136eed40a06269582bcfe29"></a><!-- doxytag: member="ChannelSwitchTypedefs::MapIterator" ref="0e124c8dd136eed40a06269582bcfe29" args="" -->
typedef RouteMap::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#0e124c8dd136eed40a06269582bcfe29">MapIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57682af4aeda49f824c8935643bb26dc"></a><!-- doxytag: member="ChannelSwitchTypedefs::ListIterator" ref="57682af4aeda49f824c8935643bb26dc" args="" -->
typedef DefaultRouteList::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#57682af4aeda49f824c8935643bb26dc">ListIterator</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="channels_8h-source.html">channels.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:06 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
