<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_Algorithm_GDSA&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___algorithm___g_d_s_a.html">DL_Algorithm_GDSA&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#282eefef119472f0c7c2c05c320af9f3">RecoverPresignature</a>(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;r, const Integer &amp;s) const </td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#23ac5172e324bb94f835032b8f2cc175">RLen</a>(const DL_GroupParameters&lt; T &gt; &amp;params) const </td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___algorithm___g_d_s_a.html#8a60aa64a15eced1c26686f8eac089d9">Sign</a>(const DL_GroupParameters&lt; T &gt; &amp;params, const Integer &amp;x, const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const </td><td><a class="el" href="class_d_l___algorithm___g_d_s_a.html">DL_Algorithm_GDSA&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#b213028630c877842aa40609ff842dcb">SLen</a>(const DL_GroupParameters&lt; T &gt; &amp;params) const </td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___algorithm___g_d_s_a.html#4e705e6b3b600407f49131294abe08f0">StaticAlgorithmName</a>()</td><td><a class="el" href="class_d_l___algorithm___g_d_s_a.html">DL_Algorithm_GDSA&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___algorithm___g_d_s_a.html#a88f8827bab1adc8d61a2ba4f87941e7">Verify</a>(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;e, const Integer &amp;r, const Integer &amp;s) const</td><td><a class="el" href="class_d_l___algorithm___g_d_s_a.html">DL_Algorithm_GDSA&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:10 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
