<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BlockTransformation Member List</h1>This is the complete list of members for <a class="el" href="class_block_transformation.html">BlockTransformation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#524f14ca338a74134febe11986508007">BlockAlignment</a>() const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#4936bef4368804cf5cadab9eb6eb37e4">BlockSize</a>() const=0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#924da616b7ba966704fb67e2b852fd2e">IsForwardTransformation</a>() const=0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a4118be8bfaf6772a9a8e03dd450614b">IsPermutation</a>() const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#9ee1da34a4c957d4be87d2b0469806b0">OptimalNumberOfParallelBlocks</a>() const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#1904cf145e4c5c650dd7aff32f54e153">ProcessAndXorBlock</a>(const byte *inBlock, const byte *xorBlock, byte *outBlock) const =0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#9efa0ea24795a19d15c9aa0d7f134562">ProcessAndXorMultipleBlocks</a>(const byte *inBlocks, const byte *xorBlocks, byte *outBlocks, size_t numberOfBlocks) const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#2fefb3f4c6c6297c0c91fcbba9e4f4f3">ProcessBlock</a>(const byte *inBlock, byte *outBlock) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#12cc1846de571557be0f82471e8904bf">ProcessBlock</a>(byte *inoutBlock) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:02 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
