<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: EC2N Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EC2N Class Reference</h1><!-- doxytag: class="EC2N" --><!-- doxytag: inherits="AbstractGroup&lt; EC2NPoint &gt;" --><code>#include &lt;<a class="el" href="ec2n_8h-source.html">ec2n.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EC2N:
<p><center><img src="class_e_c2_n.png" usemap="#EC2N_map" border="0" alt=""></center>
<map name="EC2N_map">
<area href="class_abstract_group.html" alt="AbstractGroup< EC2NPoint >" shape="rect" coords="0,0,179,24">
</map>
<a href="class_e_c2_n-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Elliptic Curve over GF(2^n). 
<p>

<p>
Definition at line <a class="el" href="ec2n_8h-source.html#l00030">30</a> of file <a class="el" href="ec2n_8h-source.html">ec2n.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7088a58b07065cbfd20ee5df924ed99e"></a><!-- doxytag: member="EC2N::Field" ref="7088a58b07065cbfd20ee5df924ed99e" args="" -->
typedef <a class="el" href="class_g_f2_n_p.html">GF2NP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#7088a58b07065cbfd20ee5df924ed99e">Field</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e03206f65d1a99b107de72c7d86704c2"></a><!-- doxytag: member="EC2N::FieldElement" ref="e03206f65d1a99b107de72c7d86704c2" args="" -->
typedef <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Field::Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#e03206f65d1a99b107de72c7d86704c2">FieldElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="084d1d7e824e989357c2ac9bf8b077c1"></a><!-- doxytag: member="EC2N::Point" ref="084d1d7e824e989357c2ac9bf8b077c1" args="" -->
typedef <a class="el" href="struct_e_c2_n_point.html">EC2NPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#084d1d7e824e989357c2ac9bf8b077c1">Point</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a2b3308fb5c13f70fcc5746be52ba7b"></a><!-- doxytag: member="EC2N::Element" ref="4a2b3308fb5c13f70fcc5746be52ba7b" args="" -->
typedef <a class="el" href="struct_e_c2_n_point.html">EC2NPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbb968e8d6cf037bd654de5ceba89e4c"></a><!-- doxytag: member="EC2N::EC2N" ref="cbb968e8d6cf037bd654de5ceba89e4c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#cbb968e8d6cf037bd654de5ceba89e4c">EC2N</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f8084f4fa2f0658417b64b55b08543f"></a><!-- doxytag: member="EC2N::EC2N" ref="8f8084f4fa2f0658417b64b55b08543f" args="(const Field &amp;field, const Field::Element &amp;a, const Field::Element &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#8f8084f4fa2f0658417b64b55b08543f">EC2N</a> (const <a class="el" href="class_g_f2_n_p.html">Field</a> &amp;field, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Field::Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Field::Element</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92b1fd124cd5babd51d0886668336b7e"></a><!-- doxytag: member="EC2N::EC2N" ref="92b1fd124cd5babd51d0886668336b7e" args="(BufferedTransformation &amp;bt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#92b1fd124cd5babd51d0886668336b7e">EC2N</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e90045af196aff7edc035a6051f1640f"></a><!-- doxytag: member="EC2N::DEREncode" ref="e90045af196aff7edc035a6051f1640f" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#e90045af196aff7edc035a6051f1640f">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7488f2612e1fea76b6e74a2be66e9ec3"></a><!-- doxytag: member="EC2N::Equal" ref="7488f2612e1fea76b6e74a2be66e9ec3" args="(const Point &amp;P, const Point &amp;Q) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#7488f2612e1fea76b6e74a2be66e9ec3">Equal</a> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;Q) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b7b1ad3cc32c727d1d132ca2f2210f"></a><!-- doxytag: member="EC2N::Identity" ref="57b7b1ad3cc32c727d1d132ca2f2210f" args="() const" -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#57b7b1ad3cc32c727d1d132ca2f2210f">Identity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be31cbd7cb7f479d2ee5b18354df4b60"></a><!-- doxytag: member="EC2N::Inverse" ref="be31cbd7cb7f479d2ee5b18354df4b60" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#be31cbd7cb7f479d2ee5b18354df4b60">Inverse</a> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="882b847bebd50e11af7c9240c349c380"></a><!-- doxytag: member="EC2N::InversionIsFast" ref="882b847bebd50e11af7c9240c349c380" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#882b847bebd50e11af7c9240c349c380">InversionIsFast</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84c0a46b7540a13a0c1ba0d78c50265f"></a><!-- doxytag: member="EC2N::Add" ref="84c0a46b7540a13a0c1ba0d78c50265f" args="(const Point &amp;P, const Point &amp;Q) const" -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#84c0a46b7540a13a0c1ba0d78c50265f">Add</a> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;Q) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b540c5596793305eaf8fe834235b03b"></a><!-- doxytag: member="EC2N::Double" ref="3b540c5596793305eaf8fe834235b03b" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#3b540c5596793305eaf8fe834235b03b">Double</a> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6cc24daebd5880eaabc551be521dc56"></a><!-- doxytag: member="EC2N::Multiply" ref="d6cc24daebd5880eaabc551be521dc56" args="(const Integer &amp;k, const Point &amp;P) const " -->
<a class="el" href="struct_e_c2_n_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#d6cc24daebd5880eaabc551be521dc56">Multiply</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a95e067cc447d666ceb7060f302ad1d0"></a><!-- doxytag: member="EC2N::CascadeMultiply" ref="a95e067cc447d666ceb7060f302ad1d0" args="(const Integer &amp;k1, const Point &amp;P, const Integer &amp;k2, const Point &amp;Q) const " -->
<a class="el" href="struct_e_c2_n_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#a95e067cc447d666ceb7060f302ad1d0">CascadeMultiply</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k2, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;Q) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edae457b9e8db0d373b381c71fa862d5"></a><!-- doxytag: member="EC2N::ValidateParameters" ref="edae457b9e8db0d373b381c71fa862d5" args="(RandomNumberGenerator &amp;rng, unsigned int level=3) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#edae457b9e8db0d373b381c71fa862d5">ValidateParameters</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level=3) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7f4e62771770ea02251d2c327c53ba1"></a><!-- doxytag: member="EC2N::VerifyPoint" ref="c7f4e62771770ea02251d2c327c53ba1" args="(const Point &amp;P) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#c7f4e62771770ea02251d2c327c53ba1">VerifyPoint</a> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c96cb02c86e4568d304cacc0b40783b3"></a><!-- doxytag: member="EC2N::EncodedPointSize" ref="c96cb02c86e4568d304cacc0b40783b3" args="(bool compressed=false) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#c96cb02c86e4568d304cacc0b40783b3">EncodedPointSize</a> (bool compressed=false) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9fead90e9048d454916868ef4e55cb6"></a><!-- doxytag: member="EC2N::DecodePoint" ref="e9fead90e9048d454916868ef4e55cb6" args="(Point &amp;P, BufferedTransformation &amp;bt, size_t len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#e9fead90e9048d454916868ef4e55cb6">DecodePoint</a> (<a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, size_t len) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17e4228b2569a376ac29e819f09d48e3"></a><!-- doxytag: member="EC2N::DecodePoint" ref="17e4228b2569a376ac29e819f09d48e3" args="(Point &amp;P, const byte *encodedPoint, size_t len) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#17e4228b2569a376ac29e819f09d48e3">DecodePoint</a> (<a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const byte *encodedPoint, size_t len) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eae4368863718ea9d0ee2d128d37c05f"></a><!-- doxytag: member="EC2N::EncodePoint" ref="eae4368863718ea9d0ee2d128d37c05f" args="(byte *encodedPoint, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#eae4368863718ea9d0ee2d128d37c05f">EncodePoint</a> (byte *encodedPoint, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="887bb90533cc8cb8728ee14d3b79a4b9"></a><!-- doxytag: member="EC2N::EncodePoint" ref="887bb90533cc8cb8728ee14d3b79a4b9" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#887bb90533cc8cb8728ee14d3b79a4b9">EncodePoint</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3cdfbf376b03905c391b712495479e9"></a><!-- doxytag: member="EC2N::BERDecodePoint" ref="c3cdfbf376b03905c391b712495479e9" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c2_n_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#c3cdfbf376b03905c391b712495479e9">BERDecodePoint</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0addec434825f66430a61952d82b928a"></a><!-- doxytag: member="EC2N::DEREncodePoint" ref="0addec434825f66430a61952d82b928a" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#0addec434825f66430a61952d82b928a">DEREncodePoint</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cbff506b849704949dd7423caba517d"></a><!-- doxytag: member="EC2N::FieldSize" ref="7cbff506b849704949dd7423caba517d" args="() const" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#7cbff506b849704949dd7423caba517d">FieldSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bac988f8ab444b821723c94bce522e1"></a><!-- doxytag: member="EC2N::GetField" ref="5bac988f8ab444b821723c94bce522e1" args="() const" -->
const <a class="el" href="class_g_f2_n_p.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#5bac988f8ab444b821723c94bce522e1">GetField</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af8205d18154d6cb5a1a3d8180869da8"></a><!-- doxytag: member="EC2N::GetA" ref="af8205d18154d6cb5a1a3d8180869da8" args="() const" -->
const <a class="el" href="class_e_c2_n.html#e03206f65d1a99b107de72c7d86704c2">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#af8205d18154d6cb5a1a3d8180869da8">GetA</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54a8fc2492ba9391665e8c57a6e469e9"></a><!-- doxytag: member="EC2N::GetB" ref="54a8fc2492ba9391665e8c57a6e469e9" args="() const" -->
const <a class="el" href="class_e_c2_n.html#e03206f65d1a99b107de72c7d86704c2">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#54a8fc2492ba9391665e8c57a6e469e9">GetB</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="069506321f5f7949d0613ad48d1454f6"></a><!-- doxytag: member="EC2N::operator==" ref="069506321f5f7949d0613ad48d1454f6" args="(const EC2N &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c2_n.html#069506321f5f7949d0613ad48d1454f6">operator==</a> (const <a class="el" href="class_e_c2_n.html">EC2N</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19e1bef00198fb30eb01df3f7076717"></a><!-- doxytag: member="EC2N::Subtract" ref="a19e1bef00198fb30eb01df3f7076717" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subtract</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45aa7c2240cb2f87184c7ad90df298ec"></a><!-- doxytag: member="EC2N::Accumulate" ref="45aa7c2240cb2f87184c7ad90df298ec" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (<a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cc747d7e6b910e137942bd5c01e5b87"></a><!-- doxytag: member="EC2N::Reduce" ref="2cc747d7e6b910e137942bd5c01e5b87" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (<a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c01536b91c4fa3d0e0f929917143595b"></a><!-- doxytag: member="EC2N::ScalarMultiply" ref="c01536b91c4fa3d0e0f929917143595b" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="EC2N::CascadeScalarMultiply" ref="ca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00a5cd4b22aab947ec107ec93ad13122"></a><!-- doxytag: member="EC2N::SimultaneousMultiply" ref="00a5cd4b22aab947ec107ec93ad13122" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (<a class="el" href="struct_e_c2_n_point.html">Element</a> *results, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ec2n_8h-source.html">ec2n.h</a><li><a class="el" href="ec2n_8cpp-source.html">ec2n.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:21 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
