<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ChannelSwitch Member List</h1>This is the complete list of members for <a class="el" href="class_channel_switch.html">ChannelSwitch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#3392fbeb13569f9861564ed31120088d">AddDefaultRoute</a>(BufferedTransformation &amp;destination)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#bd84e65942431ade1f2e579a009bd400">AddDefaultRoute</a>(BufferedTransformation &amp;destination, const std::string &amp;outChannel)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#adc822b937f15ad9a231ca8a4a66636e">AddRoute</a>(const std::string &amp;inChannel, BufferedTransformation &amp;destination, const std::string &amp;outChannel)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#a0d7fdaa525a59cf72cdc431570f3df8">AnyMessages</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#8c1e2ca57fc06a1f3694d8fe7f8508ff">AnyRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#9f6cbec970dcb509b23a08fb28b3e055">Attach</a>(BufferedTransformation *newAttachment)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#20112606fc006c56f1561653cabd9542">Attachable</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ba6bbc169e26ed77a6bb5d50f91abda0">AttachedTransformation</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#b14186840b67e8ebc9c05d1eb581598d">AttachedTransformation</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#61bf430b7aa268991e3da82b74db1634">BufferedTransformation</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ff5e36148728c1db63d9d3a6f5b49d7f">CanModifyInput</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#2d9c7bc18d12303c77f7cd4ad355a6f8">ChannelCreatePutSpace</a>(const std::string &amp;channel, size_t &amp;size)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#35f25c2c035162f840088df46d905584">ChannelFlush</a>(const std::string &amp;channel, bool completeFlush, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e0b37b299c5835083e58b205f9cc25cc">ChannelMessageEnd</a>(const std::string &amp;channel, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#1459e69e94c5cd4aef42191635c07c1c">ChannelMessageSeriesEnd</a>(const std::string &amp;channel, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#97a60b54fafdb3df59e1457ef629fc5f">ChannelPut</a>(const std::string &amp;channel, byte inByte, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5b7fcb31b4cb09d38242354fcbc4b45c">ChannelPut</a>(const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#19e244d0593c91190858739b3240489c">ChannelPut2</a>(const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#d3e9efe4c59093c330d287140fcfbdd9">ChannelPutMessageEnd</a>(const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_multichannel.html#e4eca1a866eabc6edf8c28835dc11ff7">ChannelPutModifiable</a>(const std::string &amp;channel, byte *inString, size_t length)</td><td><a class="el" href="class_multichannel.html">Multichannel&lt; Sink &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#3dc27692b14108ed057beb4db67fed2f">CustomFlushPropagation&lt; Sink &gt;::ChannelPutModifiable</a>(const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#914398ac6126fb975393a033ba3bd2d9">ChannelPutModifiable2</a>(const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#a1bca66c16e0e52793059b41353964bd">ChannelPutWord16</a>(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#cb06216012d6c40609db092952afcf3f">ChannelPutWord32</a>(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#682648bed9bc0f0f61b687ccfdebbdf7">ChannelRouteIterator</a> class</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#435d70b62445b366affd400d139dc95c">ChannelSwitch</a>()</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#7b640d47d31ee18503048080e864d49c">ChannelSwitch</a>(BufferedTransformation &amp;destination)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#cc476e98db7dd18a2ce74f407affeda0">ChannelSwitch</a>(BufferedTransformation &amp;destination, const std::string &amp;outChannel)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#82c31b089c82fe3ded811b283422aa7c">CopyAllTo</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#83945ad467ad20665cfb0a9a9a46ebec">CopyMessagesTo</a>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5223d56828684bd499371147e610f363">CopyRangeTo</a>(BufferedTransformation &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sink.html#c9c64305f16194ab17d8b438ced3b92d">CopyRangeTo2</a>(BufferedTransformation &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const </td><td><a class="el" href="class_sink.html">Sink</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#8d4359262c67b3e10d193ba30ef193c5">CopyTo</a>(BufferedTransformation &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_multichannel.html#f0b0eb15ec27d19c93a1455d948c578e">CreatePutSpace</a>(size_t &amp;size)</td><td><a class="el" href="class_multichannel.html">Multichannel&lt; Sink &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0dc1428070dce0ce5651d775593ccce0">DecrementPropagation</a>(int propagation)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a> typedef</td><td><a class="el" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch_typedefs.html#11ae9855b128a98f9bfed9d6413dcca0">DefaultRouteList</a> typedef</td><td><a class="el" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#424737ad6b93e393dc43c3edb1223c3d">Detach</a>(BufferedTransformation *newAttachment=0)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_multichannel.html#e3e6176eb5f0de2857aa7066272c07ce">Flush</a>(bool hardFlush, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_multichannel.html">Multichannel&lt; Sink &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(byte &amp;outByte)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0a6f18a871720453e1791c64f0461a9f">Get</a>(byte *outString, size_t getMax)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#76a32fc46e74c3c509934a11b8f5fec7">GetAutoSignalPropagation</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#051a0b5e3e4cc81aca43a9c6cb02e0f9">GetMaxWaitObjectCount</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#8dc8562950fd563f7c62d1f1e5ec6b1e">GetNextMessage</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#eb36a158b63cfd54acbada1a3699598c">GetNextMessageSeries</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects</a>(WaitObjectContainer &amp;container, CallStack const &amp;callStack)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#1ac50bcb2d279c3c6aef6858dab3eeb7">GetWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#69c064d931db3a8631c1138827d67e2f">GetWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0dd5456c06e0e47d901e8055b50df929">Initialize</a>(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#f663620f334464f987001187102bbb49">IsolatedInitialize</a>(const NameValuePairs &amp;parameters=g_nullNameValuePairs)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#af09f0cd6dbd022539a9ac5c316d4984">IsolatedMessageSeriesEnd</a>(bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch_typedefs.html#57682af4aeda49f824c8935643bb26dc">ListIterator</a> typedef</td><td><a class="el" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch_typedefs.html#0e124c8dd136eed40a06269582bcfe29">MapIterator</a> typedef</td><td><a class="el" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#30b2076bce5fb29e992b6457485c67c2">MaxRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd</a>(int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_multichannel.html#18b9b1cc4e6d2649214c62e447052db9">MessageSeriesEnd</a>(int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_multichannel.html">Multichannel&lt; Sink &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a></td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116">NumberOfMessages</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#d1b83d07c4e05a86e054fbaa32e50468">NumberOfMessageSeries</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ced989ed6c34a7e91c725df5daffcf57">NumberOfMessagesInThisSeries</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5fa048faf8c043ad57ae0a8911070090">Peek</a>(byte &amp;outByte) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#acdeedab8dc8557d17b12b67a9ff94dc">Peek</a>(byte *outString, size_t peekMax) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#452057f0d887ba0f2b6ec5373e290e91">PeekWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ee19b1f5f0df32de2f33bf6bded3bae6">PeekWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(byte inByte, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#44e935e60d3877975a7c82c6353d65c9">Put</a>(const byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_multichannel.html#4946e712bb71bb4ca04db6aa9cb70968">Put2</a>(const byte *begin, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_multichannel.html">Multichannel&lt; Sink &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#a10b7e626f5af900a4d12f6e5d125891">PutMessageEnd</a>(const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e15df84a7b67c25dfe2ce0ef5a74123c">PutModifiable</a>(byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_multichannel.html#e5a9ac9bf82eb7f4eadc7c38fd604216">PutModifiable2</a>(byte *inString, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_multichannel.html">Multichannel&lt; Sink &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#92c60616792d7bce5cd41eaffbd1c3cc">PutWord16</a>(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ffcc574867d51528afe3c96721ded075">PutWord32</a>(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#25686ebe4c3ba26e7eeaae1dcd4d4215">Ref</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#0405fc201e843057cbee150e30eadc4a">RemoveDefaultRoute</a>(BufferedTransformation &amp;destination)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#5cff9d31ff039901331d85ecff0e325d">RemoveDefaultRoute</a>(BufferedTransformation &amp;destination, const std::string &amp;outChannel)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch.html#afbbeaa87847c1a527f1489c6afdcf18">RemoveRoute</a>(const std::string &amp;inChannel, BufferedTransformation &amp;destination, const std::string &amp;outChannel)</td><td><a class="el" href="class_channel_switch.html">ChannelSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a> typedef</td><td><a class="el" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_switch_typedefs.html#3d8fc0d570dbae4ded006e88226d5771">RouteMap</a> typedef</td><td><a class="el" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e77dc2fddb3ff142effb00eff3217581">SetAutoSignalPropagation</a>(int propagation)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#eeb151c318a472c5f1cf41617f3414a5">SetRetrievalChannel</a>(const std::string &amp;channel)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0c25529ded99db20ad35ccef3f7234e6">Skip</a>(lword skipMax=LWORD_MAX)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#aae2c7846a506939b40c2c8b708af1d4">SkipAll</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ce560f14489f478bb4cd17c41905774e">SkipMessages</a>(unsigned int count=UINT_MAX)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#b4e77f500d62436a8bd1597e6b6443a1">TotalBytesRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#80b60bff9f62976c15effdbc45cbc5f1">TransferAllTo</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e2fac7228d6d06c936f78f0f494aaa3c">TransferAllTo2</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#c80a018cfc3eb7c4ae3f0d4a804eb6d5">TransferMessagesTo</a>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0a9ba0f5307ff55f7e1a828188728985">TransferMessagesTo2</a>(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(BufferedTransformation &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sink.html#115552b2e4d1d2e1a1ec75b06f0da0ae">TransferTo2</a>(BufferedTransformation &amp;target, lword &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_sink.html">Sink</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca">Wait</a>(unsigned long milliseconds, CallStack const &amp;callStack)</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:06 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
