<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: GetValueHelperClass&lt; T, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GetValueHelperClass&lt; T, BASE &gt; Class Template Reference</h1><!-- doxytag: class="GetValueHelperClass" --><a href="class_get_value_helper_class-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class BASE&gt;<br>
 class GetValueHelperClass&lt; T, BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="algparam_8h-source.html#l00083">83</a> of file <a class="el" href="algparam_8h-source.html">algparam.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9e1b57dc7e82e22f7add4ebfdaa17f6"></a><!-- doxytag: member="GetValueHelperClass::GetValueHelperClass" ref="c9e1b57dc7e82e22f7add4ebfdaa17f6" args="(const T *pObject, const char *name, const std::type_info &amp;valueType, void *pValue, const NameValuePairs *searchFirst)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_value_helper_class.html#c9e1b57dc7e82e22f7add4ebfdaa17f6">GetValueHelperClass</a> (const T *pObject, const char *name, const std::type_info &amp;valueType, void *pValue, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> *searchFirst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dd9501d99842ae505435d614f9d6ee8"></a><!-- doxytag: member="GetValueHelperClass::operator bool" ref="8dd9501d99842ae505435d614f9d6ee8" args="() const" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_value_helper_class.html#8dd9501d99842ae505435d614f9d6ee8">operator bool</a> () const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="0604b4c8135d6c301fe1a6414ebac2bc"></a><!-- doxytag: member="GetValueHelperClass::operator()" ref="0604b4c8135d6c301fe1a6414ebac2bc" args="(const char *name, const R &amp;(T::*pm)() const)" -->
template&lt;class R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_get_value_helper_class.html">GetValueHelperClass</a>&lt; T, BASE &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_get_value_helper_class.html#0604b4c8135d6c301fe1a6414ebac2bc">operator()</a> (const char *name, const R &amp;(T::*pm)() const)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eac7c76df217ccdab37359d399b76355"></a><!-- doxytag: member="GetValueHelperClass::Assignable" ref="eac7c76df217ccdab37359d399b76355" args="()" -->
<a class="el" href="class_get_value_helper_class.html">GetValueHelperClass</a>&lt; T, BASE &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_value_helper_class.html#eac7c76df217ccdab37359d399b76355">Assignable</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algparam_8h-source.html">algparam.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 16:16:58 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
