<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CFB_CipherAbstractPolicy Member List</h1>This is the complete list of members for <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html#d3cf5f1f95bc71115bc9cddf91821886">CanIterate</a>() const</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html#08bdf72613d15644bcd8b2ac3e17dd7c">CipherResynchronize</a>(const byte *iv)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CipherSetKey</b>(const NameValuePairs &amp;params, const byte *key, size_t length)=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlignment</b>() const=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBytesPerIteration</b>() const=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegisterBegin</b>()=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html#021f82d6099659217e92aabb222200d4">Iterate</a>(byte *output, const byte *input, CipherDir dir, size_t iterationCount)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransformRegister</b>()=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:05 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
