<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_FixedBasePrecomputationImpl&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#d58781c15b319783e336bd43726a90ec">CascadeExponentiate</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;pc2, const Integer &amp;exponent2) const </td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#71b1da041ab718df3f7e3ee95d84727d">Element</a> typedef</td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#31d6b133cebe1402f420990fecd51422">Exponentiate</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent) const </td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#d1c683d28b19854e6c61cef0c7471f55">GetBase</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group) const</td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#6c273749a72768e78fb0953cf62b7e65">IsInitialized</a>() const</td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#15b52a9f5d25dedceb7fb88ddef3eee0">Load</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#aef0287112a39612d23c00fa6ceb4782">Precompute</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)</td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#bcfa8d9239aafa6dde7016fa10a8417b">Save</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation) const</td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html#84f4151f6ffb1b05b8f0efccd120d169">SetBase</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Element &amp;base)</td><td><a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:11 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
