<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AccessPolicy</b>()=0 (defined in <a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a>)</td><td><a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPolicy</b>() const=0 (defined in <a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a>)</td><td><a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_policy_holder.html#febbd551c30ef32e3bbcbdf5bfecd303">PolicyInterface</a> typedef</td><td><a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:55 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
