<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ClassNullRNG Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ClassNullRNG Class Reference</h1><!-- doxytag: class="ClassNullRNG" --><!-- doxytag: inherits="RandomNumberGenerator" --><p>Inheritance diagram for ClassNullRNG:
<p><center><img src="class_class_null_r_n_g.png" usemap="#ClassNullRNG_map" border="0" alt=""></center>
<map name="ClassNullRNG_map">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,158,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,158,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,158,24">
</map>
<a href="class_class_null_r_n_g-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
see <a class="el" href="cryptlib_8h.html#fcd6162a0a4d19df92106149e7eaf55a">NullRNG()</a> 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00149">149</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4339d2936dbca593ca7845de90a7420a"></a><!-- doxytag: member="ClassNullRNG::AlgorithmName" ref="4339d2936dbca593ca7845de90a7420a" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_null_r_n_g.html#4339d2936dbca593ca7845de90a7420a">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f029ccc4b895cd239747b024b103738b"></a><!-- doxytag: member="ClassNullRNG::GenerateByte" ref="f029ccc4b895cd239747b024b103738b" args="()" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_null_r_n_g.html#f029ccc4b895cd239747b024b103738b">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ce592244cfbd6c18398ea6c75857532e">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#ce592244cfbd6c18398ea6c75857532e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="ClassNullRNG::GenerateWord32" ref="c06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#c06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#497145546d24e6d4abaf10b7e0f1ba17">GenerateBlock</a> (byte *output, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes  <a href="#497145546d24e6d4abaf10b7e0f1ba17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes  <a href="#44f70ad8fed869a4ee55f50ef8e6e699"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="ClassNullRNG::Shuffle" ref="9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="ClassNullRNG::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce592244cfbd6c18398ea6c75857532e"></a><!-- doxytag: member="ClassNullRNG::GenerateBit" ref="ce592244cfbd6c18398ea6c75857532e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomNumberGenerator::GenerateBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">GenerateByte()</a> and return its parity. 
<p>
Reimplemented in <a class="el" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">PublicBlumBlumShub</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00111">111</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="xtr_8cpp-source.html#l00016">XTR_FindPrimesAndGenerator()</a>.
</div>
</div><p>
<a class="anchor" name="497145546d24e6d4abaf10b7e0f1ba17"></a><!-- doxytag: member="ClassNullRNG::GenerateBlock" ref="497145546d24e6d4abaf10b7e0f1ba17" args="(byte *output, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNumberGenerator::GenerateBlock           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate random array of bytes 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">GenerateByte()</a> size times. 
<p>
Reimplemented in <a class="el" href="class_nonblocking_rng.html#c74f9b2acf05938b98eedc806c4c29d3">NonblockingRng</a>, <a class="el" href="class_blocking_rng.html#1a24b9997e9cc4fac00b093afa367d50">BlockingRng</a>, and <a class="el" href="class_random_pool.html#f04583b549d63059d6819f2bbf2c0312">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00116">116</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="pssr_8cpp-source.html#l00045">PSSR_MEM_Base::ComputeMessageRepresentative()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="oaep_8cpp-source.html#l00019">OAEP_Base::Pad()</a>, <a class="el" href="integer_8cpp-source.html#l03193">Integer::Randomize()</a>, <a class="el" href="gf2n_8cpp-source.html#l00040">PolynomialMod2::Randomize()</a>, and <a class="el" href="elgamal_8h-source.html#l00042">ElGamalBase::SymmetricEncrypt()</a>.
</div>
</div><p>
<a class="anchor" name="44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="ClassNullRNG::DiscardBytes" ref="44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNumberGenerator::DiscardBytes           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate and discard n bytes 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">GenerateByte()</a> n times. 
<p>
Reimplemented in <a class="el" href="class_a_r_c4___base.html#e9e92ea2c4591c2ceea61b3babea8504">ARC4_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00142">142</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">RandomNumberGenerator::GenerateByte()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:06 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
