<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_GroupParameters&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_GroupParameters&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_GroupParameters" --><!-- doxytag: inherits="CryptoParameters" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_GroupParameters&lt; T &gt;:
<p><center><img src="class_d_l___group_parameters.png" usemap="#DL_GroupParameters< T >_map" border="0" alt=""></center>
<map name="DL_GroupParameters< T >_map">
<area href="class_crypto_parameters.html" alt="CryptoParameters" shape="rect" coords="0,168,165,192">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="0,112,165,136">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="0,56,165,80">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="0,0,165,24">
</map>
<a href="class_d_l___group_parameters-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_GroupParameters&lt; T &gt;</h3>

interface for DL group parameters 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00521">521</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="571dc0fc769ed7fa2037f70681cb94c7"></a><!-- doxytag: member="DL_GroupParameters::Element" ref="571dc0fc769ed7fa2037f70681cb94c7" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba42475bcf502dbdad0ae0d9e4cc280e"></a><!-- doxytag: member="DL_GroupParameters::DL_GroupParameters" ref="ba42475bcf502dbdad0ae0d9e4cc280e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#ba42475bcf502dbdad0ae0d9e4cc280e">DL_GroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#1f25ebabec85af46cf34e2239f9612e3">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#1f25ebabec85af46cf34e2239f9612e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e782187e2221e3dc0a00d49116ec7df5"></a><!-- doxytag: member="DL_GroupParameters::GetVoidValue" ref="e782187e2221e3dc0a00d49116ec7df5" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#e782187e2221e3dc0a00d49116ec7df5">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16618ee944a0d680a557933cb05c72eb"></a><!-- doxytag: member="DL_GroupParameters::SupportsPrecomputation" ref="16618ee944a0d680a557933cb05c72eb" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#16618ee944a0d680a557933cb05c72eb">SupportsPrecomputation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">Precompute</a> (unsigned int precomputationStorage=16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#5f04ae8b4d0b9410a046af1607fbbb6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b8c93a87802ef09dc546a994c850697"></a><!-- doxytag: member="DL_GroupParameters::LoadPrecomputation" ref="9b8c93a87802ef09dc546a994c850697" args="(BufferedTransformation &amp;storedPrecomputation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#9b8c93a87802ef09dc546a994c850697">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="443eb0933235d77d09da6bc7da24c74c"></a><!-- doxytag: member="DL_GroupParameters::SavePrecomputation" ref="443eb0933235d77d09da6bc7da24c74c" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#443eb0933235d77d09da6bc7da24c74c">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8537f155cb10263bf7014ad676d1c70b"></a><!-- doxytag: member="DL_GroupParameters::GetSubgroupGenerator" ref="8537f155cb10263bf7014ad676d1c70b" args="() const" -->
virtual const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#8537f155cb10263bf7014ad676d1c70b">GetSubgroupGenerator</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a1a563684f26dc72c212fb3d7b4173d"></a><!-- doxytag: member="DL_GroupParameters::SetSubgroupGenerator" ref="1a1a563684f26dc72c212fb3d7b4173d" args="(const Element &amp;base)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#1a1a563684f26dc72c212fb3d7b4173d">SetSubgroupGenerator</a> (const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49341ced39e6ce13f00eae0c2faad87"></a><!-- doxytag: member="DL_GroupParameters::ExponentiateBase" ref="a49341ced39e6ce13f00eae0c2faad87" args="(const Integer &amp;exponent) const " -->
virtual <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#a49341ced39e6ce13f00eae0c2faad87">ExponentiateBase</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b49c5d4dbe0b8de7b967d5c6c78e712"></a><!-- doxytag: member="DL_GroupParameters::ExponentiateElement" ref="0b49c5d4dbe0b8de7b967d5c6c78e712" args="(const Element &amp;base, const Integer &amp;exponent) const " -->
virtual <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#0b49c5d4dbe0b8de7b967d5c6c78e712">ExponentiateElement</a> (const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94745e2e9fc76846947da64105c7379d"></a><!-- doxytag: member="DL_GroupParameters::GetGroupPrecomputation" ref="94745e2e9fc76846947da64105c7379d" args="() const=0" -->
virtual const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroupPrecomputation</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f06d99ba263c4c4ec333c89e4d5e0e50"></a><!-- doxytag: member="DL_GroupParameters::GetBasePrecomputation" ref="f06d99ba263c4c4ec333c89e4d5e0e50" args="() const=0" -->
virtual const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBasePrecomputation</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="812c5fc65e7872b5dc004dfb463eafcd"></a><!-- doxytag: member="DL_GroupParameters::AccessBasePrecomputation" ref="812c5fc65e7872b5dc004dfb463eafcd" args="()=0" -->
virtual <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessBasePrecomputation</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3555cec872358c0f314a375f56119c99"></a><!-- doxytag: member="DL_GroupParameters::GetSubgroupOrder" ref="3555cec872358c0f314a375f56119c99" args="() const=0" -->
virtual const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSubgroupOrder</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="926024f8e1673c9753048626f90b6529"></a><!-- doxytag: member="DL_GroupParameters::GetMaxExponent" ref="926024f8e1673c9753048626f90b6529" args="() const=0" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMaxExponent</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b8ca75b306fa0d41821ef276e876c1c"></a><!-- doxytag: member="DL_GroupParameters::GetGroupOrder" ref="5b8ca75b306fa0d41821ef276e876c1c" args="() const" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#5b8ca75b306fa0d41821ef276e876c1c">GetGroupOrder</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a7a2e50499872d2be408aa36621bf91"></a><!-- doxytag: member="DL_GroupParameters::GetCofactor" ref="1a7a2e50499872d2be408aa36621bf91" args="() const" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#1a7a2e50499872d2be408aa36621bf91">GetCofactor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ef60e89b4f1cc0b72f672c19ed43fc7"></a><!-- doxytag: member="DL_GroupParameters::GetEncodedElementSize" ref="8ef60e89b4f1cc0b72f672c19ed43fc7" args="(bool reversible) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEncodedElementSize</b> (bool reversible) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71c6058bd5ddcd54bd36565b0ba0cae0"></a><!-- doxytag: member="DL_GroupParameters::EncodeElement" ref="71c6058bd5ddcd54bd36565b0ba0cae0" args="(bool reversible, const Element &amp;element, byte *encoded) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodeElement</b> (bool reversible, const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;element, byte *encoded) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3dc6d48394c356bb30dc72371aa02e7"></a><!-- doxytag: member="DL_GroupParameters::DecodeElement" ref="f3dc6d48394c356bb30dc72371aa02e7" args="(const byte *encoded, bool checkForGroupMembership) const =0" -->
virtual <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodeElement</b> (const byte *encoded, bool checkForGroupMembership) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb36d983bb45fe3b8acb1767c0060700"></a><!-- doxytag: member="DL_GroupParameters::ConvertElementToInteger" ref="fb36d983bb45fe3b8acb1767c0060700" args="(const Element &amp;element) const =0" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertElementToInteger</b> (const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;element) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80dce8d6ad22b03c47a755bd063d8d94"></a><!-- doxytag: member="DL_GroupParameters::ValidateGroup" ref="80dce8d6ad22b03c47a755bd063d8d94" args="(RandomNumberGenerator &amp;rng, unsigned int level) const=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateGroup</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e6cc62adbecdd858be49f6f4db15f50"></a><!-- doxytag: member="DL_GroupParameters::ValidateElement" ref="1e6cc62adbecdd858be49f6f4db15f50" args="(unsigned int level, const Element &amp;element, const DL_FixedBasePrecomputation&lt; Element &gt; *precomp) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateElement</b> (unsigned int level, const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;element, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &gt; *precomp) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7376a84c8a7d91208f18a2d587b50110"></a><!-- doxytag: member="DL_GroupParameters::FastSubgroupCheckAvailable" ref="7376a84c8a7d91208f18a2d587b50110" args="() const=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>FastSubgroupCheckAvailable</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb67ae388bba22447e45a74f87b2630b"></a><!-- doxytag: member="DL_GroupParameters::IsIdentity" ref="fb67ae388bba22447e45a74f87b2630b" args="(const Element &amp;element) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsIdentity</b> (const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;element) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c11607926a66ce8ba8ae273a5b0464e7"></a><!-- doxytag: member="DL_GroupParameters::SimultaneousExponentiate" ref="c11607926a66ce8ba8ae273a5b0464e7" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousExponentiate</b> (<a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> *results, const <a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const =0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="062c4508c8179ca10a7c1553ca031978"></a><!-- doxytag: member="DL_GroupParameters::ParametersChanged" ref="062c4508c8179ca10a7c1553ca031978" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#062c4508c8179ca10a7c1553ca031978">ParametersChanged</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f25ebabec85af46cf34e2239f9612e3"></a><!-- doxytag: member="DL_GroupParameters::Validate" ref="1f25ebabec85af46cf34e2239f9612e3" args="(RandomNumberGenerator &amp;rng, unsigned int level) const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt;::Validate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check this object for errors 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>
Implements <a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00531">531</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="5f04ae8b4d0b9410a046af1607fbbb6f"></a><!-- doxytag: member="DL_GroupParameters::Precompute" ref="5f04ae8b4d0b9410a046af1607fbbb6f" args="(unsigned int precomputationStorage=16)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt;::Precompute           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>precomputationStorage</em> = <code>16</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do precomputation 
<p>
The exact semantics of <a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. 
<p>
Reimplemented from <a class="el" href="class_crypto_material.html#39e512d2ea70d0e967db98c19994a7fd">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00557">557</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:12 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
