<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ASN1Key Member List</h1>This is the complete list of members for <a class="el" href="class_a_s_n1_key.html">ASN1Key</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#20181c1b39a74a9fe91385b025b773c6">AssignFrom</a>(const NameValuePairs &amp;source)=0</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_object.html#430af8c994bc78d996067247fa5a0770">BERDecode</a>(BufferedTransformation &amp;bt)=0</td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_key.html#0e05a49c97fc648c376cce763982181c">BERDecodeAlgorithmParameters</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_a_s_n1_key.html">ASN1Key</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_key.html#49e46488b0147827486839d612242dd4">BERDecodeKey</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_a_s_n1_key.html">ASN1Key</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_key.html#52163aa1948b6d9ec6838ccae4f64e19">BERDecodeKey2</a>(BufferedTransformation &amp;bt, bool parametersPresent, size_t size)</td><td><a class="el" href="class_a_s_n1_key.html">ASN1Key</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_object.html#b8446b61690a19015d3d565d86dd1d3d">BEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_object.html#10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode</a>(BufferedTransformation &amp;bt) const =0</td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_key.html#7be87f6c1e68dad5f6a59e314cf362a1">DEREncodeAlgorithmParameters</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_a_s_n1_key.html">ASN1Key</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_key.html#058496eca96347d59caffd03c9b5de39">DEREncodeKey</a>(BufferedTransformation &amp;bt) const =0</td><td><a class="el" href="class_a_s_n1_key.html">ASN1Key</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#a1da44802c5cf00946043922cb9e7e6e">DoQuickSanityCheck</a>() const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmID</b>() const=0 (defined in <a class="el" href="class_a_s_n1_key.html">ASN1Key</a>)</td><td><a class="el" href="class_a_s_n1_key.html">ASN1Key</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a>(const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#7ddb654b7afcd1a04422a7b4b01366d9">GetIntValueWithDefault</a>(const char *name, int defaultValue) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#1e6596c87ad9c2bb7f2a4d7b2194b949">GetRequiredIntParameter</a>(const char *className, const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#c66048d3bc2a741712486d02e1f75d78">GetRequiredParameter</a>(const char *className, const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#16d9f1685fbb1be3f29a22dbba911142">GetThisObject</a>(T &amp;object) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a>(T *&amp;p) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#96686e9f8d6ce3ab870e516fb72b608e">GetValue</a>(const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#13faea827ee047cd58557282806ed2e1">GetValueNames</a>() const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a>(const char *name, T defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332">GetVoidValue</a>(const char *name, const std::type_info &amp;valueType, void *pValue) const =0</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_crypto_material.html#849f5c991042d6566b34f923c924b54d">Load</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#2911ebd9a28efa43dab71e5c12e2c90d">LoadPrecomputation</a>(BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#39e512d2ea70d0e967db98c19994a7fd">Precompute</a>(unsigned int n)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_crypto_material.html#8813db9357015f1057139b181db32199">Save</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#839d0f7f3e256b625caf6fd792925ad4">SavePrecomputation</a>(BufferedTransformation &amp;storedPrecomputation) const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#35720c07870fcda4ae39148f8524274e">SupportsPrecomputation</a>() const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#edb65ba5323f7bb41fc57973566d20cd">ThrowIfInvalid</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7">ThrowIfTypeMismatch</a>(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1">Validate</a>(RandomNumberGenerator &amp;rng, unsigned int level) const=0</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_object.html#d852be6b1fd4482e21b3f6e2dcd851d7">~ASN1Object</a>()</td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#7ab9b908bbcf110bef6c441122696be2">~NameValuePairs</a>()</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:57 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
