<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AdditiveCipherTemplate&lt; BASE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#b190d82d25f432de0a2ad20e9afa6349">GenerateByte</a>()</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#2b8c6e4e11ac35c6f267991d0b62f84c">GetBufferByteSize</a>(const PolicyInterface &amp;policy) const </td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#53950e34007c5cc84529e9199c84c7d2">GetOptimalNextBlockSize</a>() const</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#cabcddee5c7f5ccb5149c232741a2b1d">IsForwardTransformation</a>() const</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#348e17f577eee091fa06029123944467">IsRandomAccess</a>() const</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#a5381b39bce5e7041fcbe2c8e53d85a7">IsSelfInverting</a>() const</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#a0b80a8012abd9061b9522102737069b">KeystreamBufferBegin</a>()</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#99f88c7364a00f78d4afe44f4c962e9e">KeystreamBufferEnd</a>()</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#dc071d835c1113d83a98ca62b09f0904">m_buffer</a></td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#0c2f1c9e2245bff40739170769ea39c4">m_leftOver</a></td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#0004338eef2392895a4dae77465aa64a">OptimalBlockSize</a>() const</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#d4330a5797c37ffca92f34b532624b3c">OptimalDataAlignment</a>() const</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#79b269d3b9def1c573eb8b73926bbfdf">PolicyInterface</a> typedef</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#5903c41f2e4e2aa6df44715244f2f3f3">ProcessData</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#39e0af00d00ccf3f8e0f432442221c54">Resynchronize</a>(const byte *iv)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#68d4dc2904da4df5a7ead785ad7bc67e">Seek</a>(lword position)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#410c21fed99ba7fe5f46ceac1fc4767c">UncheckedSetKey</a>(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:56 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
