<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: EqualityComparisonFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EqualityComparisonFilter Class Reference</h1><!-- doxytag: class="EqualityComparisonFilter" --><!-- doxytag: inherits="Unflushable&lt; Multichannel&lt; Filter &gt; &gt;" --><code>#include &lt;<a class="el" href="mqueue_8h-source.html">mqueue.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EqualityComparisonFilter:
<p><center><img src="class_equality_comparison_filter.png" usemap="#EqualityComparisonFilter_map" border="0" alt=""></center>
<map name="EqualityComparisonFilter_map">
<area href="class_unflushable.html" alt="Unflushable< Multichannel< Filter > >" shape="rect" coords="237,336,464,360">
<area href="class_multichannel.html" alt="Multichannel< Filter >" shape="rect" coords="237,280,464,304">
<area href="class_custom_flush_propagation.html" alt="CustomFlushPropagation< Filter >" shape="rect" coords="237,224,464,248">
<area href="class_filter.html" alt="Filter" shape="rect" coords="237,168,464,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="118,112,345,136">
<area href="class_not_copyable.html" alt="NotCopyable" shape="rect" coords="355,112,582,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,227,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="237,56,464,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,227,24">
</map>
<a href="class_equality_comparison_filter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A filter that checks messages on two channels for equality. 
<p>

<p>
Definition at line <a class="el" href="mqueue_8h-source.html#l00066">66</a> of file <a class="el" href="mqueue_8h-source.html">mqueue.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equality_comparison_filter.html#488c095db121999ba40c936573701d10">EqualityComparisonFilter</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL, bool throwIfNotEqual=true, const std::string &amp;firstChannel=&quot;0&quot;, const std::string &amp;secondChannel=&quot;1&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6f119a0a2e8a91c46676fc4f1eeeddc"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPut2" ref="f6f119a0a2e8a91c46676fc4f1eeeddc" args="(const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equality_comparison_filter.html#f6f119a0a2e8a91c46676fc4f1eeeddc">ChannelPut2</a> (const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97d5eb6fd119c9bdbee7d08b98450667"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelMessageSeriesEnd" ref="97d5eb6fd119c9bdbee7d08b98450667" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equality_comparison_filter.html#97d5eb6fd119c9bdbee7d08b98450667">ChannelMessageSeriesEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#e5070b5e2895ca6cf458ff7ccef9f1e1">Flush</a> (bool completeFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#e5070b5e2895ca6cf458ff7ccef9f1e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="468a0e9208d834cdec612dc5bcf69d86"></a><!-- doxytag: member="EqualityComparisonFilter::IsolatedFlush" ref="468a0e9208d834cdec612dc5bcf69d86" args="(bool hardFlush, bool blocking)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#468a0e9208d834cdec612dc5bcf69d86">IsolatedFlush</a> (bool hardFlush, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc1b73420d35a30a6e227b32be4d7981"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelFlush" ref="bc1b73420d35a30a6e227b32be4d7981" args="(const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#bc1b73420d35a30a6e227b32be4d7981">ChannelFlush</a> (const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#18b9b1cc4e6d2649214c62e447052db9">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#18b9b1cc4e6d2649214c62e447052db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#f0b0eb15ec27d19c93a1455d948c578e">CreatePutSpace</a> (size_t &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put()</a>  <a href="#f0b0eb15ec27d19c93a1455d948c578e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#4946e712bb71bb4ca04db6aa9cb70968">Put2</a> (const byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#4946e712bb71bb4ca04db6aa9cb70968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#e5a9ac9bf82eb7f4eadc7c38fd604216">PutModifiable2</a> (byte *inString, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee for blocking or non-blocking processing  <a href="#e5a9ac9bf82eb7f4eadc7c38fd604216"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffb7c3b2dd7a2e35159e71baa9d05b62"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelCreatePutSpace" ref="ffb7c3b2dd7a2e35159e71baa9d05b62" args="(const std::string &amp;channel, size_t &amp;size)" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#ffb7c3b2dd7a2e35159e71baa9d05b62">ChannelCreatePutSpace</a> (const std::string &amp;channel, size_t &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4eca1a866eabc6edf8c28835dc11ff7"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPutModifiable" ref="e4eca1a866eabc6edf8c28835dc11ff7" args="(const std::string &amp;channel, byte *inString, size_t length)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#e4eca1a866eabc6edf8c28835dc11ff7">ChannelPutModifiable</a> (const std::string &amp;channel, byte *inString, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35049ced3a11aeb890f3f899d11e6daa"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPutModifiable2" ref="35049ced3a11aeb890f3f899d11e6daa" args="(const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#35049ced3a11aeb890f3f899d11e6daa">ChannelPutModifiable2</a> (const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#6e7251247b5c2cc3b0c15e861cc88e16">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#6e7251247b5c2cc3b0c15e861cc88e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8fc888888b2dad88bf64fc703044a93"></a><!-- doxytag: member="EqualityComparisonFilter::AttachedTransformation" ref="c8fc888888b2dad88bf64fc703044a93" args="()" -->
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="049148324c63bda47ac676f64e113b26"></a><!-- doxytag: member="EqualityComparisonFilter::AttachedTransformation" ref="049148324c63bda47ac676f64e113b26" args="() const" -->
const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#049148324c63bda47ac676f64e113b26">AttachedTransformation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93817876b45172108fe0342de6442f75"></a><!-- doxytag: member="EqualityComparisonFilter::Detach" ref="93817876b45172108fe0342de6442f75" args="(BufferedTransformation *newAttachment=NULL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#93817876b45172108fe0342de6442f75">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76cad0cf6ab20c2813f5e6d5ceb61d84"></a><!-- doxytag: member="EqualityComparisonFilter::TransferTo2" ref="76cad0cf6ab20c2813f5e6d5ceb61d84" args="(BufferedTransformation &amp;target, lword &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#76cad0cf6ab20c2813f5e6d5ceb61d84">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;transferBytes, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, byteCount contains number of bytes that have finished being transfered, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5ad8feab6f315b94e94f38a7866e4e6"></a><!-- doxytag: member="EqualityComparisonFilter::CopyRangeTo2" ref="d5ad8feab6f315b94e94f38a7866e4e6" args="(BufferedTransformation &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#d5ad8feab6f315b94e94f38a7866e4e6">CopyRangeTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, begin contains the start position of data yet to be finished copying, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c011bdc71755b373292e7a722e9e332"></a><!-- doxytag: member="EqualityComparisonFilter::Initialize" ref="0c011bdc71755b373292e7a722e9e332" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#0c011bdc71755b373292e7a722e9e332">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#25686ebe4c3ba26e7eeaae1dcd4d4215">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object  <a href="#25686ebe4c3ba26e7eeaae1dcd4d4215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="EqualityComparisonFilter::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="EqualityComparisonFilter::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca">Wait</a> (unsigned long milliseconds, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#ded81bbe562f61932306a64e6122a6ca"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">CHANNELS</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dc27692b14108ed057beb4db67fed2f"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPutModifiable" ref="3dc27692b14108ed057beb4db67fed2f" args="(const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#3dc27692b14108ed057beb4db67fed2f">ChannelPutModifiable</a> (const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a60b54fafdb3df59e1457ef629fc5f"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPut" ref="97a60b54fafdb3df59e1457ef629fc5f" args="(const std::string &amp;channel, byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#97a60b54fafdb3df59e1457ef629fc5f">ChannelPut</a> (const std::string &amp;channel, byte inByte, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b7fcb31b4cb09d38242354fcbc4b45c"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPut" ref="5b7fcb31b4cb09d38242354fcbc4b45c" args="(const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5b7fcb31b4cb09d38242354fcbc4b45c">ChannelPut</a> (const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1bca66c16e0e52793059b41353964bd"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPutWord16" ref="a1bca66c16e0e52793059b41353964bd" args="(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a1bca66c16e0e52793059b41353964bd">ChannelPutWord16</a> (const std::string &amp;channel, word16 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb06216012d6c40609db092952afcf3f"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPutWord32" ref="cb06216012d6c40609db092952afcf3f" args="(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#cb06216012d6c40609db092952afcf3f">ChannelPutWord32</a> (const std::string &amp;channel, word32 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0b37b299c5835083e58b205f9cc25cc"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelMessageEnd" ref="e0b37b299c5835083e58b205f9cc25cc" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e0b37b299c5835083e58b205f9cc25cc">ChannelMessageEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3e9efe4c59093c330d287140fcfbdd9"></a><!-- doxytag: member="EqualityComparisonFilter::ChannelPutMessageEnd" ref="d3e9efe4c59093c330d287140fcfbdd9" args="(const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#d3e9efe4c59093c330d287140fcfbdd9">ChannelPutMessageEnd</a> (const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeb151c318a472c5f1cf41617f3414a5"></a><!-- doxytag: member="EqualityComparisonFilter::SetRetrievalChannel" ref="eeb151c318a472c5f1cf41617f3414a5" args="(const std::string &amp;channel)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#eeb151c318a472c5f1cf41617f3414a5">SetRetrievalChannel</a> (const std::string &amp;channel)</td></tr>

<tr><td colspan="2"><div class="groupHeader">INPUT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e70658b0d271f8e114ac6c3cc9774ede"></a><!-- doxytag: member="EqualityComparisonFilter::Put" ref="e70658b0d271f8e114ac6c3cc9774ede" args="(byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a> (byte inByte, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a byte for processing <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44e935e60d3877975a7c82c6353d65c9"></a><!-- doxytag: member="EqualityComparisonFilter::Put" ref="44e935e60d3877975a7c82c6353d65c9" args="(const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#44e935e60d3877975a7c82c6353d65c9">Put</a> (const byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92c60616792d7bce5cd41eaffbd1c3cc"></a><!-- doxytag: member="EqualityComparisonFilter::PutWord16" ref="92c60616792d7bce5cd41eaffbd1c3cc" args="(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#92c60616792d7bce5cd41eaffbd1c3cc">PutWord16</a> (word16 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffcc574867d51528afe3c96721ded075"></a><!-- doxytag: member="EqualityComparisonFilter::PutWord32" ref="ffcc574867d51528afe3c96721ded075" args="(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ffcc574867d51528afe3c96721ded075">PutWord32</a> (word32 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff5e36148728c1db63d9d3a6f5b49d7f"></a><!-- doxytag: member="EqualityComparisonFilter::CanModifyInput" ref="ff5e36148728c1db63d9d3a6f5b49d7f" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ff5e36148728c1db63d9d3a6f5b49d7f">CanModifyInput</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15df84a7b67c25dfe2ce0ef5a74123c"></a><!-- doxytag: member="EqualityComparisonFilter::PutModifiable" ref="e15df84a7b67c25dfe2ce0ef5a74123c" args="(byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e15df84a7b67c25dfe2ce0ef5a74123c">PutModifiable</a> (byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20ae0ef2e4ff338b43849e541e9b940f"></a><!-- doxytag: member="EqualityComparisonFilter::MessageEnd" ref="20ae0ef2e4ff338b43849e541e9b940f" args="(int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10b7e626f5af900a4d12f6e5d125891"></a><!-- doxytag: member="EqualityComparisonFilter::PutMessageEnd" ref="a10b7e626f5af900a4d12f6e5d125891" args="(const byte *inString, size_t length, int propagation=-1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a10b7e626f5af900a4d12f6e5d125891">PutMessageEnd</a> (const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td colspan="2"><div class="groupHeader">WAITING</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="051a0b5e3e4cc81aca43a9c6cb02e0f9"></a><!-- doxytag: member="EqualityComparisonFilter::GetMaxWaitObjectCount" ref="051a0b5e3e4cc81aca43a9c6cb02e0f9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#051a0b5e3e4cc81aca43a9c6cb02e0f9">GetMaxWaitObjectCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of wait objects that this object can return <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects</a> (<a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;container, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put wait objects into container  <a href="#127ccd1793fdda6548cd1295f848d0f7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SIGNALS</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bb05ac3b6302e2ab994586d526fa804"></a><!-- doxytag: member="EqualityComparisonFilter::IsolatedInitialize" ref="7bb05ac3b6302e2ab994586d526fa804" args="(const NameValuePairs &amp;parameters)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#7bb05ac3b6302e2ab994586d526fa804">IsolatedInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af09f0cd6dbd022539a9ac5c316d4984"></a><!-- doxytag: member="EqualityComparisonFilter::IsolatedMessageSeriesEnd" ref="af09f0cd6dbd022539a9ac5c316d4984" args="(bool blocking)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#af09f0cd6dbd022539a9ac5c316d4984">IsolatedMessageSeriesEnd</a> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e77dc2fddb3ff142effb00eff3217581">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#e77dc2fddb3ff142effb00eff3217581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76a32fc46e74c3c509934a11b8f5fec7"></a><!-- doxytag: member="EqualityComparisonFilter::GetAutoSignalPropagation" ref="76a32fc46e74c3c509934a11b8f5fec7" args="() const" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#76a32fc46e74c3c509934a11b8f5fec7">GetAutoSignalPropagation</a> () const</td></tr>

<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF ONE MESSAGE</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#30b2076bce5fb29e992b6457485c67c2">MaxRetrievable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes that is currently ready for retrieval  <a href="#30b2076bce5fb29e992b6457485c67c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c1e2ca57fc06a1f3694d8fe7f8508ff"></a><!-- doxytag: member="EqualityComparisonFilter::AnyRetrievable" ref="8c1e2ca57fc06a1f3694d8fe7f8508ff" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8c1e2ca57fc06a1f3694d8fe7f8508ff">AnyRetrievable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether any bytes are currently ready for retrieval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e1ad913c8fe697d269f408a7d5928fc"></a><!-- doxytag: member="EqualityComparisonFilter::Get" ref="9e1ad913c8fe697d269f408a7d5928fc" args="(byte &amp;outByte)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a> (byte &amp;outByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a single byte <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a6f18a871720453e1791c64f0461a9f"></a><!-- doxytag: member="EqualityComparisonFilter::Get" ref="0a6f18a871720453e1791c64f0461a9f" args="(byte *outString, size_t getMax)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0a6f18a871720453e1791c64f0461a9f">Get</a> (byte *outString, size_t getMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fa048faf8c043ad57ae0a8911070090"></a><!-- doxytag: member="EqualityComparisonFilter::Peek" ref="5fa048faf8c043ad57ae0a8911070090" args="(byte &amp;outByte) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5fa048faf8c043ad57ae0a8911070090">Peek</a> (byte &amp;outByte) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at the next byte without removing it from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acdeedab8dc8557d17b12b67a9ff94dc"></a><!-- doxytag: member="EqualityComparisonFilter::Peek" ref="acdeedab8dc8557d17b12b67a9ff94dc" args="(byte *outString, size_t peekMax) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#acdeedab8dc8557d17b12b67a9ff94dc">Peek</a> (byte *outString, size_t peekMax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at multiple bytes without removing them from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ac50bcb2d279c3c6aef6858dab3eeb7"></a><!-- doxytag: member="EqualityComparisonFilter::GetWord16" ref="1ac50bcb2d279c3c6aef6858dab3eeb7" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#1ac50bcb2d279c3c6aef6858dab3eeb7">GetWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c064d931db3a8631c1138827d67e2f"></a><!-- doxytag: member="EqualityComparisonFilter::GetWord32" ref="69c064d931db3a8631c1138827d67e2f" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#69c064d931db3a8631c1138827d67e2f">GetWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="452057f0d887ba0f2b6ec5373e290e91"></a><!-- doxytag: member="EqualityComparisonFilter::PeekWord16" ref="452057f0d887ba0f2b6ec5373e290e91" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#452057f0d887ba0f2b6ec5373e290e91">PeekWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee19b1f5f0df32de2f33bf6bded3bae6"></a><!-- doxytag: member="EqualityComparisonFilter::PeekWord32" ref="ee19b1f5f0df32de2f33bf6bded3bae6" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ee19b1f5f0df32de2f33bf6bded3bae6">PeekWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91c4526148274ae9cb68803bb2d2a2aa"></a><!-- doxytag: member="EqualityComparisonFilter::TransferTo" ref="91c4526148274ae9cb68803bb2d2a2aa" args="(BufferedTransformation &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move transferMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c25529ded99db20ad35ccef3f7234e6"></a><!-- doxytag: member="EqualityComparisonFilter::Skip" ref="0c25529ded99db20ad35ccef3f7234e6" args="(lword skipMax=LWORD_MAX)" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0c25529ded99db20ad35ccef3f7234e6">Skip</a> (lword skipMax=LWORD_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard skipMax bytes from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d4359262c67b3e10d193ba30ef193c5"></a><!-- doxytag: member="EqualityComparisonFilter::CopyTo" ref="8d4359262c67b3e10d193ba30ef193c5" args="(BufferedTransformation &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8d4359262c67b3e10d193ba30ef193c5">CopyTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5223d56828684bd499371147e610f363"></a><!-- doxytag: member="EqualityComparisonFilter::CopyRangeTo" ref="5223d56828684bd499371147e610f363" args="(BufferedTransformation &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5223d56828684bd499371147e610f363">CopyRangeTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output, starting at position (relative to current position), to target as input <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF MULTIPLE MESSAGES</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4e77f500d62436a8bd1597e6b6443a1"></a><!-- doxytag: member="EqualityComparisonFilter::TotalBytesRetrievable" ref="b4e77f500d62436a8bd1597e6b6443a1" args="() const" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#b4e77f500d62436a8bd1597e6b6443a1">TotalBytesRetrievable</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56bcbb4306a9c04cda838f96e85a2116"></a><!-- doxytag: member="EqualityComparisonFilter::NumberOfMessages" ref="56bcbb4306a9c04cda838f96e85a2116" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116">NumberOfMessages</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of times <a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd()</a> has been received minus messages retrieved or skipped <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0d7fdaa525a59cf72cdc431570f3df8"></a><!-- doxytag: member="EqualityComparisonFilter::AnyMessages" ref="a0d7fdaa525a59cf72cdc431570f3df8" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a0d7fdaa525a59cf72cdc431570f3df8">AnyMessages</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if <a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116">NumberOfMessages()</a> &gt; 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8dc8562950fd563f7c62d1f1e5ec6b1e">GetNextMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start retrieving the next message  <a href="#8dc8562950fd563f7c62d1f1e5ec6b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce560f14489f478bb4cd17c41905774e"></a><!-- doxytag: member="EqualityComparisonFilter::SkipMessages" ref="ce560f14489f478bb4cd17c41905774e" args="(unsigned int count=UINT_MAX)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ce560f14489f478bb4cd17c41905774e">SkipMessages</a> (unsigned int count=UINT_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">skip count number of messages <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c80a018cfc3eb7c4ae3f0d4a804eb6d5"></a><!-- doxytag: member="EqualityComparisonFilter::TransferMessagesTo" ref="c80a018cfc3eb7c4ae3f0d4a804eb6d5" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#c80a018cfc3eb7c4ae3f0d4a804eb6d5">TransferMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83945ad467ad20665cfb0a9a9a46ebec"></a><!-- doxytag: member="EqualityComparisonFilter::CopyMessagesTo" ref="83945ad467ad20665cfb0a9a9a46ebec" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#83945ad467ad20665cfb0a9a9a46ebec">CopyMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aae2c7846a506939b40c2c8b708af1d4"></a><!-- doxytag: member="EqualityComparisonFilter::SkipAll" ref="aae2c7846a506939b40c2c8b708af1d4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#aae2c7846a506939b40c2c8b708af1d4">SkipAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b60bff9f62976c15effdbc45cbc5f1"></a><!-- doxytag: member="EqualityComparisonFilter::TransferAllTo" ref="80b60bff9f62976c15effdbc45cbc5f1" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#80b60bff9f62976c15effdbc45cbc5f1">TransferAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82c31b089c82fe3ded811b283422aa7c"></a><!-- doxytag: member="EqualityComparisonFilter::CopyAllTo" ref="82c31b089c82fe3ded811b283422aa7c" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#82c31b089c82fe3ded811b283422aa7c">CopyAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb36a158b63cfd54acbada1a3699598c"></a><!-- doxytag: member="EqualityComparisonFilter::GetNextMessageSeries" ref="eb36a158b63cfd54acbada1a3699598c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#eb36a158b63cfd54acbada1a3699598c">GetNextMessageSeries</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ced989ed6c34a7e91c725df5daffcf57"></a><!-- doxytag: member="EqualityComparisonFilter::NumberOfMessagesInThisSeries" ref="ced989ed6c34a7e91c725df5daffcf57" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ced989ed6c34a7e91c725df5daffcf57">NumberOfMessagesInThisSeries</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1b83d07c4e05a86e054fbaa32e50468"></a><!-- doxytag: member="EqualityComparisonFilter::NumberOfMessageSeries" ref="d1b83d07c4e05a86e054fbaa32e50468" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#d1b83d07c4e05a86e054fbaa32e50468">NumberOfMessageSeries</a> () const</td></tr>

<tr><td colspan="2"><div class="groupHeader">NON-BLOCKING TRANSFER OF OUTPUT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a9ba0f5307ff55f7e1a828188728985"></a><!-- doxytag: member="EqualityComparisonFilter::TransferMessagesTo2" ref="0a9ba0f5307ff55f7e1a828188728985" args="(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0a9ba0f5307ff55f7e1a828188728985">TransferMessagesTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, messageCount contains number of messages that have finished being transfered, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2fac7228d6d06c936f78f0f494aaa3c"></a><!-- doxytag: member="EqualityComparisonFilter::TransferAllTo2" ref="e2fac7228d6d06c936f78f0f494aaa3c" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e2fac7228d6d06c936f78f0f494aaa3c">TransferAllTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">ATTACHMENT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f6cbec970dcb509b23a08fb28b3e055"></a><!-- doxytag: member="EqualityComparisonFilter::Attach" ref="9f6cbec970dcb509b23a08fb28b3e055" args="(BufferedTransformation *newAttachment)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#9f6cbec970dcb509b23a08fb28b3e055">Attach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add newAttachment to the end of attachment chain <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e938c68f2a5e32a03440b1dc2bdc74a"></a><!-- doxytag: member="EqualityComparisonFilter::NULL_CHANNEL" ref="5e938c68f2a5e32a03440b1dc2bdc74a" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd97ac6fffa80c015ba08f11cb6f7d3b"></a><!-- doxytag: member="EqualityComparisonFilter::InputBufferIsEmpty" ref="cd97ac6fffa80c015ba08f11cb6f7d3b" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#cd97ac6fffa80c015ba08f11cb6f7d3b">InputBufferIsEmpty</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fa24cba6c39fe232baa67f293ca47cd"></a><!-- doxytag: member="EqualityComparisonFilter::NewDefaultAttachment" ref="2fa24cba6c39fe232baa67f293ca47cd" args="() const" -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#2fa24cba6c39fe232baa67f293ca47cd">NewDefaultAttachment</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aff43294dee9f9b853c7ff96e694a2f"></a><!-- doxytag: member="EqualityComparisonFilter::Insert" ref="3aff43294dee9f9b853c7ff96e694a2f" args="(Filter *nextFilter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#3aff43294dee9f9b853c7ff96e694a2f">Insert</a> (<a class="el" href="class_filter.html">Filter</a> *nextFilter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf7c866c3ef298ccdf22377e32c89ad"></a><!-- doxytag: member="EqualityComparisonFilter::ShouldPropagateMessageEnd" ref="aaf7c866c3ef298ccdf22377e32c89ad" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#aaf7c866c3ef298ccdf22377e32c89ad">ShouldPropagateMessageEnd</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="514be4042d3262aef0e89772b0be192b"></a><!-- doxytag: member="EqualityComparisonFilter::ShouldPropagateMessageSeriesEnd" ref="514be4042d3262aef0e89772b0be192b" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#514be4042d3262aef0e89772b0be192b">ShouldPropagateMessageSeriesEnd</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a24170e0e22a725ea7f0f706d9637a1"></a><!-- doxytag: member="EqualityComparisonFilter::PropagateInitialize" ref="3a24170e0e22a725ea7f0f706d9637a1" args="(const NameValuePairs &amp;parameters, int propagation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#3a24170e0e22a725ea7f0f706d9637a1">PropagateInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters, int propagation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a05cdcaa161f2131cf4d5dcb8903e11f"></a><!-- doxytag: member="EqualityComparisonFilter::Output" ref="a05cdcaa161f2131cf4d5dcb8903e11f" args="(int outputSite, const byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#a05cdcaa161f2131cf4d5dcb8903e11f">Output</a> (int outputSite, const byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7efc37bf9ded7a6986f9baa17cb0ff23"></a><!-- doxytag: member="EqualityComparisonFilter::OutputModifiable" ref="7efc37bf9ded7a6986f9baa17cb0ff23" args="(int outputSite, byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#7efc37bf9ded7a6986f9baa17cb0ff23">OutputModifiable</a> (int outputSite, byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ec3172464525730ae5a82dca7bb3486"></a><!-- doxytag: member="EqualityComparisonFilter::OutputMessageEnd" ref="0ec3172464525730ae5a82dca7bb3486" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputMessageEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4bcb84ff32215c6c31432e83419ff55"></a><!-- doxytag: member="EqualityComparisonFilter::OutputFlush" ref="b4bcb84ff32215c6c31432e83419ff55" args="(int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#b4bcb84ff32215c6c31432e83419ff55">OutputFlush</a> (int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="255f83eaddd679a61326ce05c487fd2e"></a><!-- doxytag: member="EqualityComparisonFilter::OutputMessageSeriesEnd" ref="255f83eaddd679a61326ce05c487fd2e" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#255f83eaddd679a61326ce05c487fd2e">OutputMessageSeriesEnd</a> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dc1428070dce0ce5651d775593ccce0"></a><!-- doxytag: member="EqualityComparisonFilter::DecrementPropagation" ref="0dc1428070dce0ce5651d775593ccce0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0dc1428070dce0ce5651d775593ccce0">DecrementPropagation</a> (int propagation)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5efea4f6caff4dca805c831a911eb1db"></a><!-- doxytag: member="EqualityComparisonFilter::m_inputPosition" ref="5efea4f6caff4dca805c831a911eb1db" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#5efea4f6caff4dca805c831a911eb1db">m_inputPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b57fb6112bb2cb7c018941bdcd7b4570"></a><!-- doxytag: member="EqualityComparisonFilter::m_continueAt" ref="b57fb6112bb2cb7c018941bdcd7b4570" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#b57fb6112bb2cb7c018941bdcd7b4570">m_continueAt</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equality_comparison_filter_1_1_mismatch_detected.html">MismatchDetected</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="488c095db121999ba40c936573701d10"></a><!-- doxytag: member="EqualityComparisonFilter::EqualityComparisonFilter" ref="488c095db121999ba40c936573701d10" args="(BufferedTransformation *attachment=NULL, bool throwIfNotEqual=true, const std::string &amp;firstChannel=&quot;0&quot;, const std::string &amp;secondChannel=&quot;1&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EqualityComparisonFilter::EqualityComparisonFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>attachment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNotEqual</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>firstChannel</em> = <code>&quot;0&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>secondChannel</em> = <code>&quot;1&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if throwIfNotEqual is false, this filter will output a '\0' byte when it detects a mismatch, '\1' otherwise 
<p>
Definition at line <a class="el" href="mqueue_8h-source.html#l00072">72</a> of file <a class="el" href="mqueue_8h-source.html">mqueue.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5070b5e2895ca6cf458ff7ccef9f1e1"></a><!-- doxytag: member="EqualityComparisonFilter::Flush" ref="e5070b5e2895ca6cf458ff7ccef9f1e1" args="(bool completeFlush, int propagation=-1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unflushable.html">Unflushable</a>&lt; <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_filter.html">Filter</a> &gt;  &gt;::Flush           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>completeFlush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_multichannel.html#e3e6176eb5f0de2857aa7066272c07ce">Multichannel&lt; Filter &gt;</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00071">71</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="18b9b1cc4e6d2649214c62e447052db9"></a><!-- doxytag: member="EqualityComparisonFilter::MessageSeriesEnd" ref="18b9b1cc4e6d2649214c62e447052db9" args="(int propagation=-1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_filter.html">Filter</a>  &gt;::MessageSeriesEnd           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_filter.html#a42c62587dda61266ac8195d9c9edb47">Filter</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00138">138</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="f0b0eb15ec27d19c93a1455d948c578e"></a><!-- doxytag: member="EqualityComparisonFilter::CreatePutSpace" ref="f0b0eb15ec27d19c93a1455d948c578e" args="(size_t &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_filter.html">Filter</a>  &gt;::CreatePutSpace           </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#f390325c959c3d6a2c03a447d6cd469d">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00140">140</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="4946e712bb71bb4ca04db6aa9cb70968"></a><!-- doxytag: member="EqualityComparisonFilter::Put2" ref="4946e712bb71bb4ca04db6aa9cb70968" args="(const byte *begin, size_t length, int messageEnd, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_filter.html">Filter</a>  &gt;::Put2           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_buffered_transformation.html#d396dcb42260f23125a35ec0e5d17d55">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00142">142</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="e5a9ac9bf82eb7f4eadc7c38fd604216"></a><!-- doxytag: member="EqualityComparisonFilter::PutModifiable2" ref="e5a9ac9bf82eb7f4eadc7c38fd604216" args="(byte *inString, size_t length, int messageEnd, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_filter.html">Filter</a>  &gt;::PutModifiable2           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#770bf11f26d4dec66423a7dc2d36843d">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00144">144</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="6e7251247b5c2cc3b0c15e861cc88e16"></a><!-- doxytag: member="EqualityComparisonFilter::Attachable" ref="6e7251247b5c2cc3b0c15e861cc88e16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Filter::Attachable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects (e.g. <a class="el" href="class_filter.html">Filter</a> objects) allow other <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed. 
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#20112606fc006c56f1561653cabd9542">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="filters_8h-source.html#l00020">20</a> of file <a class="el" href="filters_8h-source.html">filters.h</a>.
</div>
</div><p>
<a class="anchor" name="25686ebe4c3ba26e7eeaae1dcd4d4215"></a><!-- doxytag: member="EqualityComparisonFilter::Ref" ref="25686ebe4c3ba26e7eeaae1dcd4d4215" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00721">721</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="127ccd1793fdda6548cd1295f848d0f7"></a><!-- doxytag: member="EqualityComparisonFilter::GetWaitObjects" ref="127ccd1793fdda6548cd1295f848d0f7" args="(WaitObjectContainer &amp;container, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedTransformation::GetWaitObjects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
put wait objects into container 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callStack</em>&nbsp;</td><td>is used for tracing no wait loops, example: something.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("my func after X", 0));<ul>
<li>or in an outer <a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects()</a> method that itself takes a callStack parameter: innerThing.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("MyClass::GetWaitObjects at X", &amp;callStack)); </li></ul>
</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">Waitable</a>.
<p>
Reimplemented in <a class="el" href="class_redirector.html#c0dc5f63f7a57af37f819aa9251a78bf">Redirector</a>, <a class="el" href="class_network_source.html#6193d15e11af19041ac1ec17b1228e61">NetworkSource</a>, and <a class="el" href="class_network_sink.html#398a8ac1689dffbabb0115787904688b">NetworkSink</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00182">182</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00950">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00182">BufferedTransformation::GetWaitObjects()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00242">NetworkSource::GetWaitObjects()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00182">BufferedTransformation::GetWaitObjects()</a>.
</div>
</div><p>
<a class="anchor" name="e77dc2fddb3ff142effb00eff3217581"></a><!-- doxytag: member="EqualityComparisonFilter::SetAutoSignalPropagation" ref="e77dc2fddb3ff142effb00eff3217581" args="(int propagation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BufferedTransformation::SetAutoSignalPropagation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set propagation of automatically generated and transferred signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; RandomNumberStore &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; StringStore &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; BufferedTransformation &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Filter &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Source &gt;</a>, and <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Unflushable&lt; Multichannel&lt; Filter &gt; &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00798">798</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="30b2076bce5fb29e992b6457485c67c2"></a><!-- doxytag: member="EqualityComparisonFilter::MaxRetrievable" ref="30b2076bce5fb29e992b6457485c67c2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lword BufferedTransformation::MaxRetrievable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#30b2076bce5fb29e992b6457485c67c2">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#27e29d3d04ddf2888d968327b26d9c88">FileStore</a>, <a class="el" href="class_random_number_store.html#32bb1cb70f9724ac88330fe516d7b076">RandomNumberStore</a>, <a class="el" href="class_null_store.html#e34e25265289f889c8ea2e2bf6dda275">NullStore</a>, <a class="el" href="class_message_queue.html#fc8f0d4551de7b0a19d7747420015d1c">MessageQueue</a>, <a class="el" href="class_byte_queue.html#ad7436088ce8a852e9e95d291590a9f9">ByteQueue</a>, <a class="el" href="class_byte_queue_1_1_walker.html#7e3e18155c288996a2243ced4c87c6b5">ByteQueue::Walker</a>, and <a class="el" href="class_random_pool.html#7dc8b7d857f6062e10e94f07230ce0a6">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00247">247</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00950">BufferedTransformation::AttachedTransformation()</a>, <a class="el" href="cryptlib_8h-source.html#l00848">BufferedTransformation::CopyTo()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00247">BufferedTransformation::MaxRetrievable()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00619">RandomNumberStore::AnyRetrievable()</a>, <a class="el" href="integer_8cpp-source.html#l03139">Integer::BERDecode()</a>, <a class="el" href="integer_8cpp-source.html#l03062">Integer::Decode()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00369">DL_GroupParameters_EC&lt; EC &gt;::Initialize()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00247">BufferedTransformation::MaxRetrievable()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00088">EcRecommendedParameters&lt; ECP &gt;::NewEC()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00068">EcRecommendedParameters&lt; EC2N &gt;::NewEC()</a>, <a class="el" href="integer_8cpp-source.html#l03185">Integer::OpenPGPDecode()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00312">BufferedTransformation::TotalBytesRetrievable()</a>.
</div>
</div><p>
<a class="anchor" name="8dc8562950fd563f7c62d1f1e5ec6b1e"></a><!-- doxytag: member="EqualityComparisonFilter::GetNextMessage" ref="8dc8562950fd563f7c62d1f1e5ec6b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::GetNextMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved. 
<p>
Reimplemented in <a class="el" href="class_message_queue.html#540da279953a13541a65c271888e27b7">MessageQueue</a>, and <a class="el" href="class_store.html#5f578b4a2da5371a8a4b80a038a2d5ea">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00336">336</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00328">BufferedTransformation::AnyMessages()</a>, <a class="el" href="cryptlib_8h-source.html#l00950">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00355">BufferedTransformation::TransferMessagesTo2()</a>.
</div>
</div><p>
<a class="anchor" name="ded81bbe562f61932306a64e6122a6ca"></a><!-- doxytag: member="EqualityComparisonFilter::Wait" ref="ded81bbe562f61932306a64e6122a6ca" args="(unsigned long milliseconds, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waitable::Wait           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00388">388</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00206">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00474">NetworkSink::DoFlush()</a>, and <a class="el" href="network_8cpp-source.html#l00257">NetworkSource::DoPump()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mqueue_8h-source.html">mqueue.h</a><li><a class="el" href="mqueue_8cpp-source.html">mqueue.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:23 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
