<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CAST256 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAST256 Class Reference</h1><!-- doxytag: class="CAST256" --><!-- doxytag: inherits="CAST256_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="cast_8h-source.html">cast.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CAST256:
<p><center><img src="class_c_a_s_t256.png" usemap="#CAST256_map" border="0" alt=""></center>
<map name="CAST256_map">
<area href="struct_c_a_s_t256___info.html" alt="CAST256_Info" shape="rect" coords="107,56,311,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="321,56,525,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 16 >" shape="rect" coords="0,0,204,24">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 16, 32 >" shape="rect" coords="214,0,418,24">
</map>
<a href="class_c_a_s_t256-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#CAST-256">CAST-256</a> 
<p>

<p>
Definition at line <a class="el" href="cast_8h-source.html#l00061">61</a> of file <a class="el" href="cast_8h-source.html">cast.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0efde2e13cc19f4a704fe72f2d0bb4ad"></a><!-- doxytag: member="CAST256::Encryption" ref="0efde2e13cc19f4a704fe72f2d0bb4ad" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t256.html#0efde2e13cc19f4a704fe72f2d0bb4ad">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="228efdeef3f2dcaee690e4db576f0364"></a><!-- doxytag: member="CAST256::Decryption" ref="228efdeef3f2dcaee690e4db576f0364" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t256.html#228efdeef3f2dcaee690e4db576f0364">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47c3f897b7d323a9f23ae77604d409c"></a><!-- doxytag: member="CAST256::StaticAlgorithmName" ref="a47c3f897b7d323a9f23ae77604d409c" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t256___info.html#a47c3f897b7d323a9f23ae77604d409c">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9459d2076d4597913d96cab2a7db3db"></a><!-- doxytag: member="CAST256::StaticGetValidKeyLength" ref="a9459d2076d4597913d96cab2a7db3db" args="(size_t n)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#a9459d2076d4597913d96cab2a7db3db">StaticGetValidKeyLength</a> (size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cast_8h-source.html">cast.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:04 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
