<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_GroupParameters_GFP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_GroupParameters_GFP Class Reference</h1><!-- doxytag: class="DL_GroupParameters_GFP" --><!-- doxytag: inherits="DL_GroupParameters_IntegerBasedImpl&lt; ModExpPrecomputation &gt;" --><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_GroupParameters_GFP:
<p><center><img src="class_d_l___group_parameters___g_f_p.png" usemap="#DL_GroupParameters_GFP_map" border="0" alt=""></center>
<map name="DL_GroupParameters_GFP_map">
<area href="class_d_l___group_parameters___integer_based_impl.html" alt="DL_GroupParameters_IntegerBasedImpl< ModExpPrecomputation >" shape="rect" coords="747,392,1733,416">
<area href="class_d_l___group_parameters_impl.html" alt="DL_GroupParametersImpl< ModExpPrecomputation, DL_FixedBasePrecomputationImpl< typenameModExpPrecomputation::Element >, DL_GroupParameters_IntegerBased >" shape="rect" coords="747,336,1733,360">
<area href="class_d_l___group_parameters___integer_based.html" alt="DL_GroupParameters_IntegerBased" shape="rect" coords="747,280,1733,304">
<area href="class_d_l___group_parameters.html" alt="DL_GroupParameters< Integer >" shape="rect" coords="0,224,986,248">
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial" shape="rect" coords="1494,224,2480,248">
<area href="class_crypto_parameters.html" alt="CryptoParameters" shape="rect" coords="0,168,986,192">
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="996,168,1982,192">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="1992,168,2978,192">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="0,112,986,136">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="1992,112,2978,136">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="0,56,986,80">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="0,0,986,24">
<area href="class_d_l___group_parameters___d_s_a.html" alt="DL_GroupParameters_DSA" shape="rect" coords="249,504,1235,528">
<area href="class_d_l___group_parameters___g_f_p___default_safe_prime.html" alt="DL_GroupParameters_GFP_DefaultSafePrime" shape="rect" coords="1245,504,2231,528">
</map>
<a href="class_d_l___group_parameters___g_f_p-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
GF(p) group parameters. 
<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00119">119</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d2ec78e9a74ec651474b995e931aa74"></a><!-- doxytag: member="DL_GroupParameters_GFP::Element" ref="0d2ec78e9a74ec651474b995e931aa74" args="" -->
typedef <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">ModExpPrecomputation::Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb47af3b21275ad8570601888c903e29"></a><!-- doxytag: member="DL_GroupParameters_GFP::GroupPrecomputation" ref="cb47af3b21275ad8570601888c903e29" args="" -->
typedef <a class="el" href="class_mod_exp_precomputation.html">ModExpPrecomputation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#cb47af3b21275ad8570601888c903e29">GroupPrecomputation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df098dcc0eb88b0c408ac6762d54a5d9"></a><!-- doxytag: member="DL_GroupParameters_GFP::BasePrecomputation" ref="df098dcc0eb88b0c408ac6762d54a5d9" args="" -->
typedef <a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl</a>&lt;<br>
 typenameModExpPrecomputation::Element &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#df098dcc0eb88b0c408ac6762d54a5d9">BasePrecomputation</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bb3dbd327a516a47aa2407cbce10d55"></a><!-- doxytag: member="DL_GroupParameters_GFP::IsIdentity" ref="6bb3dbd327a516a47aa2407cbce10d55" args="(const Integer &amp;element) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___g_f_p.html#6bb3dbd327a516a47aa2407cbce10d55">IsIdentity</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;element) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c0256412b51e8587ec66f95253391d6"></a><!-- doxytag: member="DL_GroupParameters_GFP::SimultaneousExponentiate" ref="4c0256412b51e8587ec66f95253391d6" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___g_f_p.html#4c0256412b51e8587ec66f95253391d6">SimultaneousExponentiate</a> (<a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> *results, const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02a6a339e6fb0458ef4cea824dfa965d"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetVoidValue" ref="02a6a339e6fb0458ef4cea824dfa965d" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___g_f_p.html#02a6a339e6fb0458ef4cea824dfa965d">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2a40f7d901665a0ce5f3dddbdce7aa0"></a><!-- doxytag: member="DL_GroupParameters_GFP::MultiplyElements" ref="b2a40f7d901665a0ce5f3dddbdce7aa0" args="(const Element &amp;a, const Element &amp;b) const" -->
<a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___g_f_p.html#b2a40f7d901665a0ce5f3dddbdce7aa0">MultiplyElements</a> (const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;a, const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbdd64843d27a5393d82041773066e1c"></a><!-- doxytag: member="DL_GroupParameters_GFP::CascadeExponentiate" ref="fbdd64843d27a5393d82041773066e1c" args="(const Element &amp;element1, const Integer &amp;exponent1, const Element &amp;element2, const Integer &amp;exponent2) const " -->
<a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___g_f_p.html#fbdd64843d27a5393d82041773066e1c">CascadeExponentiate</a> (const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;element1, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent1, const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;element2, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d668d2148cf57078a93f3a5a4b4ac2a">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign values from source to this object  <a href="#0d668d2148cf57078a93f3a5a4b4ac2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f87996b08487e46f26d2915881c10c9"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetBasePrecomputation" ref="3f87996b08487e46f26d2915881c10c9" args="() const" -->
const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#3f87996b08487e46f26d2915881c10c9">GetBasePrecomputation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6f498af673543a7569d67e1c874e90c"></a><!-- doxytag: member="DL_GroupParameters_GFP::AccessBasePrecomputation" ref="a6f498af673543a7569d67e1c874e90c" args="()" -->
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#a6f498af673543a7569d67e1c874e90c">AccessBasePrecomputation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c3b85d7565e222bb5492ae7d141ec85"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetModulus" ref="2c3b85d7565e222bb5492ae7d141ec85" args="() const" -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#2c3b85d7565e222bb5492ae7d141ec85">GetModulus</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2573d91fcf24507c3dbb4016693c4fcd"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetGenerator" ref="2573d91fcf24507c3dbb4016693c4fcd" args="() const" -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#2573d91fcf24507c3dbb4016693c4fcd">GetGenerator</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42ef80eabc3ef9d5735f97447b6c765c"></a><!-- doxytag: member="DL_GroupParameters_GFP::SetModulusAndSubgroupGenerator" ref="42ef80eabc3ef9d5735f97447b6c765c" args="(const Integer &amp;p, const Integer &amp;g)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#42ef80eabc3ef9d5735f97447b6c765c">SetModulusAndSubgroupGenerator</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7edd90ec71ac08615204b9b952bf72f"></a><!-- doxytag: member="DL_GroupParameters_GFP::operator==" ref="b7edd90ec71ac08615204b9b952bf72f" args="(const DL_GroupParameters_IntegerBasedImpl&lt; ModExpPrecomputation, DL_FixedBasePrecomputationImpl&lt; typenameModExpPrecomputation::Element &gt; &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#b7edd90ec71ac08615204b9b952bf72f">operator==</a> (const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html">DL_GroupParameters_IntegerBasedImpl</a>&lt; <a class="el" href="class_mod_exp_precomputation.html">ModExpPrecomputation</a>, <a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl</a>&lt; typenameModExpPrecomputation::Element &gt; &gt; &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="205bcf9ef811624a1755f356575b6edb"></a><!-- doxytag: member="DL_GroupParameters_GFP::operator!=" ref="205bcf9ef811624a1755f356575b6edb" args="(const DL_GroupParameters_IntegerBasedImpl&lt; ModExpPrecomputation, DL_FixedBasePrecomputationImpl&lt; typenameModExpPrecomputation::Element &gt; &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based_impl.html#205bcf9ef811624a1755f356575b6edb">operator!=</a> (const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html">DL_GroupParameters_IntegerBasedImpl</a>&lt; <a class="el" href="class_mod_exp_precomputation.html">ModExpPrecomputation</a>, <a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl</a>&lt; typenameModExpPrecomputation::Element &gt; &gt; &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8848121098fc1e59a4148def34d449"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetGroupPrecomputation" ref="6d8848121098fc1e59a4148def34d449" args="() const" -->
const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#6d8848121098fc1e59a4148def34d449">GetGroupPrecomputation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0a0277c8d9d397cc30722aac33ad1b6"></a><!-- doxytag: member="DL_GroupParameters_GFP::Initialize" ref="c0a0277c8d9d397cc30722aac33ad1b6" args="(const DL_GroupParameters_IntegerBased &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#c0a0277c8d9d397cc30722aac33ad1b6">Initialize</a> (const <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ea22939c10623a4b76167a538ca7c76"></a><!-- doxytag: member="DL_GroupParameters_GFP::Initialize" ref="2ea22939c10623a4b76167a538ca7c76" args="(RandomNumberGenerator &amp;rng, unsigned int pbits)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#2ea22939c10623a4b76167a538ca7c76">Initialize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int pbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25973fc93a80e0f199818633d63d205a"></a><!-- doxytag: member="DL_GroupParameters_GFP::Initialize" ref="25973fc93a80e0f199818633d63d205a" args="(const Integer &amp;p, const Integer &amp;g)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#25973fc93a80e0f199818633d63d205a">Initialize</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c55789bf312e004b6d7d67ec3124ec7e"></a><!-- doxytag: member="DL_GroupParameters_GFP::Initialize" ref="c55789bf312e004b6d7d67ec3124ec7e" args="(const Integer &amp;p, const Integer &amp;q, const Integer &amp;g)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#c55789bf312e004b6d7d67ec3124ec7e">Initialize</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a13e3dd2da2b154d8296f306e2ee2a9"></a><!-- doxytag: member="DL_GroupParameters_GFP::BERDecode" ref="9a13e3dd2da2b154d8296f306e2ee2a9" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#9a13e3dd2da2b154d8296f306e2ee2a9">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1ae53e3f7253db8f7056a93e9d05e24"></a><!-- doxytag: member="DL_GroupParameters_GFP::DEREncode" ref="d1ae53e3f7253db8f7056a93e9d05e24" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#d1ae53e3f7253db8f7056a93e9d05e24">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#8c9a79c493a215ca37408bb7ddfb5533">GenerateRandom</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;alg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6eb7fd2937f5eee9740d0db173f0475"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetSubgroupOrder" ref="e6eb7fd2937f5eee9740d0db173f0475" args="() const" -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#e6eb7fd2937f5eee9740d0db173f0475">GetSubgroupOrder</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2aa2e513e93ac6110fafa7c26fd6dcd3"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetGroupOrder" ref="2aa2e513e93ac6110fafa7c26fd6dcd3" args="() const" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#2aa2e513e93ac6110fafa7c26fd6dcd3">GetGroupOrder</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be42dee24455ea7aac8edee78012cbad"></a><!-- doxytag: member="DL_GroupParameters_GFP::ValidateGroup" ref="be42dee24455ea7aac8edee78012cbad" args="(RandomNumberGenerator &amp;rng, unsigned int level) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#be42dee24455ea7aac8edee78012cbad">ValidateGroup</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dce1f61e6d7556ecebdac14f0018adbf"></a><!-- doxytag: member="DL_GroupParameters_GFP::ValidateElement" ref="dce1f61e6d7556ecebdac14f0018adbf" args="(unsigned int level, const Integer &amp;element, const DL_FixedBasePrecomputation&lt; Integer &gt; *precomp) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#dce1f61e6d7556ecebdac14f0018adbf">ValidateElement</a> (unsigned int level, const <a class="el" href="class_integer.html">Integer</a> &amp;element, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; <a class="el" href="class_integer.html">Integer</a> &gt; *precomp) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1cec62d442856c46c536e2ae1e0328a"></a><!-- doxytag: member="DL_GroupParameters_GFP::FastSubgroupCheckAvailable" ref="c1cec62d442856c46c536e2ae1e0328a" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#c1cec62d442856c46c536e2ae1e0328a">FastSubgroupCheckAvailable</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ceb27f7c51beae7116052ab6358d5e3"></a><!-- doxytag: member="DL_GroupParameters_GFP::EncodeElement" ref="9ceb27f7c51beae7116052ab6358d5e3" args="(bool reversible, const Element &amp;element, byte *encoded) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#9ceb27f7c51beae7116052ab6358d5e3">EncodeElement</a> (bool reversible, const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;element, byte *encoded) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9786b983ff7cd1f2152ebf8f319b777d"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetEncodedElementSize" ref="9786b983ff7cd1f2152ebf8f319b777d" args="(bool reversible) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#9786b983ff7cd1f2152ebf8f319b777d">GetEncodedElementSize</a> (bool reversible) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a70418722f760768328239f569cfef"></a><!-- doxytag: member="DL_GroupParameters_GFP::DecodeElement" ref="97a70418722f760768328239f569cfef" args="(const byte *encoded, bool checkForGroupMembership) const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#97a70418722f760768328239f569cfef">DecodeElement</a> (const byte *encoded, bool checkForGroupMembership) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49f95d1c429bb4eda7b7ce59c9ac8289"></a><!-- doxytag: member="DL_GroupParameters_GFP::ConvertElementToInteger" ref="49f95d1c429bb4eda7b7ce59c9ac8289" args="(const Element &amp;element) const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#49f95d1c429bb4eda7b7ce59c9ac8289">ConvertElementToInteger</a> (const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;element) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="578245e653f2d82a084a3c8a32ccdea5"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetMaxExponent" ref="578245e653f2d82a084a3c8a32ccdea5" args="() const" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#578245e653f2d82a084a3c8a32ccdea5">GetMaxExponent</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4554246ef387b05e96b3b8e09c364918"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetAlgorithmID" ref="4554246ef387b05e96b3b8e09c364918" args="() const" -->
<a class="el" href="class_o_i_d.html">OID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#4554246ef387b05e96b3b8e09c364918">GetAlgorithmID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a842eff8fb870a0c9a61831a9865342"></a><!-- doxytag: member="DL_GroupParameters_GFP::SetSubgroupOrder" ref="5a842eff8fb870a0c9a61831a9865342" args="(const Integer &amp;q)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#5a842eff8fb870a0c9a61831a9865342">SetSubgroupOrder</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#1f25ebabec85af46cf34e2239f9612e3">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#1f25ebabec85af46cf34e2239f9612e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16618ee944a0d680a557933cb05c72eb"></a><!-- doxytag: member="DL_GroupParameters_GFP::SupportsPrecomputation" ref="16618ee944a0d680a557933cb05c72eb" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#16618ee944a0d680a557933cb05c72eb">SupportsPrecomputation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">Precompute</a> (unsigned int precomputationStorage=16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#5f04ae8b4d0b9410a046af1607fbbb6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b8c93a87802ef09dc546a994c850697"></a><!-- doxytag: member="DL_GroupParameters_GFP::LoadPrecomputation" ref="9b8c93a87802ef09dc546a994c850697" args="(BufferedTransformation &amp;storedPrecomputation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#9b8c93a87802ef09dc546a994c850697">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="443eb0933235d77d09da6bc7da24c74c"></a><!-- doxytag: member="DL_GroupParameters_GFP::SavePrecomputation" ref="443eb0933235d77d09da6bc7da24c74c" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#443eb0933235d77d09da6bc7da24c74c">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8537f155cb10263bf7014ad676d1c70b"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetSubgroupGenerator" ref="8537f155cb10263bf7014ad676d1c70b" args="() const" -->
virtual const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#8537f155cb10263bf7014ad676d1c70b">GetSubgroupGenerator</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a1a563684f26dc72c212fb3d7b4173d"></a><!-- doxytag: member="DL_GroupParameters_GFP::SetSubgroupGenerator" ref="1a1a563684f26dc72c212fb3d7b4173d" args="(const Element &amp;base)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#1a1a563684f26dc72c212fb3d7b4173d">SetSubgroupGenerator</a> (const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49341ced39e6ce13f00eae0c2faad87"></a><!-- doxytag: member="DL_GroupParameters_GFP::ExponentiateBase" ref="a49341ced39e6ce13f00eae0c2faad87" args="(const Integer &amp;exponent) const " -->
virtual <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#a49341ced39e6ce13f00eae0c2faad87">ExponentiateBase</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b49c5d4dbe0b8de7b967d5c6c78e712"></a><!-- doxytag: member="DL_GroupParameters_GFP::ExponentiateElement" ref="0b49c5d4dbe0b8de7b967d5c6c78e712" args="(const Element &amp;base, const Integer &amp;exponent) const " -->
virtual <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#0b49c5d4dbe0b8de7b967d5c6c78e712">ExponentiateElement</a> (const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a7a2e50499872d2be408aa36621bf91"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetCofactor" ref="1a7a2e50499872d2be408aa36621bf91" args="() const" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#1a7a2e50499872d2be408aa36621bf91">GetCofactor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c11607926a66ce8ba8ae273a5b0464e7"></a><!-- doxytag: member="DL_GroupParameters_GFP::SimultaneousExponentiate" ref="c11607926a66ce8ba8ae273a5b0464e7" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousExponentiate</b> (<a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> *results, const <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8813db9357015f1057139b181db32199"></a><!-- doxytag: member="DL_GroupParameters_GFP::Save" ref="8813db9357015f1057139b181db32199" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#8813db9357015f1057139b181db32199">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#849f5c991042d6566b34f923c924b54d">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>  <a href="#849f5c991042d6566b34f923c924b54d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#b8446b61690a19015d3d565d86dd1d3d">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER  <a href="#b8446b61690a19015d3d565d86dd1d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edb65ba5323f7bb41fc57973566d20cd"></a><!-- doxytag: member="DL_GroupParameters_GFP::ThrowIfInvalid" ref="edb65ba5323f7bb41fc57973566d20cd" args="(RandomNumberGenerator &amp;rng, unsigned int level) const" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#edb65ba5323f7bb41fc57973566d20cd">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1">Validate()</a> test <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1da44802c5cf00946043922cb9e7e6e"></a><!-- doxytag: member="DL_GroupParameters_GFP::DoQuickSanityCheck" ref="a1da44802c5cf00946043922cb9e7e6e" args="() const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a1da44802c5cf00946043922cb9e7e6e">DoQuickSanityCheck</a> () const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="16d9f1685fbb1be3f29a22dbba911142"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetThisObject" ref="16d9f1685fbb1be3f29a22dbba911142" args="(T &amp;object) const" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#16d9f1685fbb1be3f29a22dbba911142">GetThisObject</a> (T &amp;object) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetThisPointer" ref="01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetValue" ref="96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetValueWithDefault" ref="943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13faea827ee047cd58557282806ed2e1"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetValueNames" ref="13faea827ee047cd58557282806ed2e1" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#13faea827ee047cd58557282806ed2e1">GetValueNames</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#39b6daefcabcdd07f5ae482a075e1728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ddb654b7afcd1a04422a7b4b01366d9"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetIntValueWithDefault" ref="7ddb654b7afcd1a04422a7b4b01366d9" args="(const char *name, int defaultValue) const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#7ddb654b7afcd1a04422a7b4b01366d9">GetIntValueWithDefault</a> (const char *name, int defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetRequiredParameter" ref="c66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#c66048d3bc2a741712486d02e1f75d78">GetRequiredParameter</a> (const char *className, const char *name, T &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetRequiredIntParameter" ref="1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#1e6596c87ad9c2bb7f2a4d7b2194b949">GetRequiredIntParameter</a> (const char *className, const char *name, int &amp;value) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8aefa5fb1191a15136e1a5473900517"></a><!-- doxytag: member="DL_GroupParameters_GFP::StaticAlgorithmNamePrefix" ref="c8aefa5fb1191a15136e1a5473900517" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#c8aefa5fb1191a15136e1a5473900517">StaticAlgorithmNamePrefix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50a73b1705adb00ace9463b59696fb7"></a><!-- doxytag: member="DL_GroupParameters_GFP::ThrowIfTypeMismatch" ref="a50a73b1705adb00ace9463b59696fb7" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa7bb277d7446553ad243eec87da6efc"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetFieldType" ref="aa7bb277d7446553ad243eec87da6efc" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___g_f_p.html#aa7bb277d7446553ad243eec87da6efc">GetFieldType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05c2b65749d0357845599a7d434e3903"></a><!-- doxytag: member="DL_GroupParameters_GFP::ComputeGroupOrder" ref="05c2b65749d0357845599a7d434e3903" args="(const Integer &amp;modulus) const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#05c2b65749d0357845599a7d434e3903">ComputeGroupOrder</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;modulus) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91dcd7ec2cad65152b863522144351bd"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetDefaultSubgroupOrderSize" ref="91dcd7ec2cad65152b863522144351bd" args="(unsigned int modulusSize) const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters___integer_based.html#91dcd7ec2cad65152b863522144351bd">GetDefaultSubgroupOrderSize</a> (unsigned int modulusSize) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="062c4508c8179ca10a7c1553ca031978"></a><!-- doxytag: member="DL_GroupParameters_GFP::ParametersChanged" ref="062c4508c8179ca10a7c1553ca031978" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters.html#062c4508c8179ca10a7c1553ca031978">ParametersChanged</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b4bc35a5e9a03d1ff075abefe8d045c"></a><!-- doxytag: member="DL_GroupParameters_GFP::m_groupPrecomputation" ref="9b4bc35a5e9a03d1ff075abefe8d045c" args="" -->
<a class="el" href="class_mod_exp_precomputation.html">ModExpPrecomputation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#9b4bc35a5e9a03d1ff075abefe8d045c">m_groupPrecomputation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="187f7e42228ffcfd25ce90c35b979561"></a><!-- doxytag: member="DL_GroupParameters_GFP::m_gpc" ref="187f7e42228ffcfd25ce90c35b979561" args="" -->
<a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl</a>&lt;<br>
 typenameModExpPrecomputation::Element &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#187f7e42228ffcfd25ce90c35b979561">m_gpc</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d668d2148cf57078a93f3a5a4b4ac2a"></a><!-- doxytag: member="DL_GroupParameters_GFP::AssignFrom" ref="0d668d2148cf57078a93f3a5a4b4ac2a" args="(const NameValuePairs &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___group_parameters___integer_based_impl.html">DL_GroupParameters_IntegerBasedImpl</a>&lt; <a class="el" href="class_mod_exp_precomputation.html">ModExpPrecomputation</a> , <a class="el" href="class_d_l___fixed_base_precomputation_impl.html">DL_FixedBasePrecomputationImpl</a>&lt; typename  <a class="el" href="class_mod_exp_precomputation.html">ModExpPrecomputation</a> ::<a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d2ec78e9a74ec651474b995e931aa74">Element</a>&gt;  &gt;::AssignFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign values from source to this object 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function can be used to create a public key from a private key. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_l___group_parameters___integer_based.html#151a76c88372bdf98c68be2ad19400e1">DL_GroupParameters_IntegerBased</a>.
<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00095">95</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.
</div>
</div><p>
<a class="anchor" name="8c9a79c493a215ca37408bb7ddfb5533"></a><!-- doxytag: member="DL_GroupParameters_GFP::GenerateRandom" ref="8c9a79c493a215ca37408bb7ddfb5533" args="(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;alg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DL_GroupParameters_IntegerBased::GenerateRandom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parameters: (ModulusSize, SubgroupOrderSize (optional)) 
<p>
Reimplemented from <a class="el" href="class_generatable_crypto_material.html#be368b52db1ca7079b690f2d6e605f7a">GeneratableCryptoMaterial</a>.
<p>
Reimplemented in <a class="el" href="class_d_l___group_parameters___d_s_a.html#c83d3668c342b3a1fb367ed7785e27a3">DL_GroupParameters_DSA</a>.
<p>
Definition at line <a class="el" href="gfpcrypt_8cpp-source.html#l00160">160</a> of file <a class="el" href="gfpcrypt_8cpp-source.html">gfpcrypt.cpp</a>.
<p>
References <a class="el" href="gfpcrypt_8h-source.html#l00071">DL_GroupParameters_IntegerBased::ComputeGroupOrder()</a>, PrimeAndGenerator::Generate(), <a class="el" href="nbtheory_8h-source.html#l00129">PrimeAndGenerator::Generator()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00265">DL_GroupParameters_IntegerBased::GetDefaultSubgroupOrderSize()</a>, <a class="el" href="cryptlib_8h-source.html#l00278">NameValuePairs::GetIntValue()</a>, <a class="el" href="cryptlib_8h-source.html#l00282">NameValuePairs::GetIntValueWithDefault()</a>, <a class="el" href="cryptlib_8h-source.html#l00258">NameValuePairs::GetValue()</a>, <a class="el" href="cryptlib_8h-source.html#l00265">NameValuePairs::GetValueWithDefault()</a>, <a class="el" href="gfpcrypt_8h-source.html#l00028">DL_GroupParameters_IntegerBased::Initialize()</a>, <a class="el" href="nbtheory_8h-source.html#l00127">PrimeAndGenerator::Prime()</a>, and <a class="el" href="nbtheory_8h-source.html#l00128">PrimeAndGenerator::SubPrime()</a>.
</div>
</div><p>
<a class="anchor" name="1f25ebabec85af46cf34e2239f9612e3"></a><!-- doxytag: member="DL_GroupParameters_GFP::Validate" ref="1f25ebabec85af46cf34e2239f9612e3" args="(RandomNumberGenerator &amp;rng, unsigned int level) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_integer.html">Integer</a>  &gt;::Validate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check this object for errors 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>
Implements <a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00531">531</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="5f04ae8b4d0b9410a046af1607fbbb6f"></a><!-- doxytag: member="DL_GroupParameters_GFP::Precompute" ref="5f04ae8b4d0b9410a046af1607fbbb6f" args="(unsigned int precomputationStorage=16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_integer.html">Integer</a>  &gt;::Precompute           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>precomputationStorage</em> = <code>16</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do precomputation 
<p>
The exact semantics of <a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. 
<p>
Reimplemented from <a class="el" href="class_crypto_material.html#39e512d2ea70d0e967db98c19994a7fd">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00557">557</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="849f5c991042d6566b34f923c924b54d"></a><!-- doxytag: member="DL_GroupParameters_GFP::Load" ref="849f5c991042d6566b34f923c924b54d" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASN1CryptoMaterial::Load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyingErr</em>&nbsp;</td><td>if decode fails </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Generally does not check that the key is valid. Call ValidateKey() or ThrowIfInvalidKey() to check that. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_crypto_material.html#e7a94de4c3d3822070db5babbdf8b113">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00052">52</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
<p>
References <a class="el" href="class_a_s_n1_object.html#430af8c994bc78d996067247fa5a0770">ASN1Object::BERDecode()</a>.
</div>
</div><p>
<a class="anchor" name="b8446b61690a19015d3d565d86dd1d3d"></a><!-- doxytag: member="DL_GroupParameters_GFP::BEREncode" ref="b8446b61690a19015d3d565d86dd1d3d" args="(BufferedTransformation &amp;bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASN1Object::BEREncode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER 
<p>
this may be useful if <a class="el" href="class_a_s_n1_object.html#10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode()</a> would be too inefficient 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01578">1578</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="simple_8h-source.html#l00050">ASN1CryptoMaterial::Save()</a>.
</div>
</div><p>
<a class="anchor" name="39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="DL_GroupParameters_GFP::GetIntValue" ref="39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00278">278</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00160">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>, and <a class="el" href="integer_8cpp-source.html#l03253">Integer::GenerateRandomNoThrow()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a><li><a class="el" href="gfpcrypt_8cpp-source.html">gfpcrypt.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:12 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
