<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DMAC&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_m_a_c.html">DMAC&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#3208abc347d7579bfb1dadacfd3d9c3a">AssertValidKeyLength</a>(size_t length)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#92eaa418e4d1026b43e1c8571093c100">CheckedSetKey</a>(void *, Empty empty, const byte *key, size_t length, const NameValuePairs &amp;params)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable_impl.html#7de60f1498b0a1a0b0a4bde4ddf969bd">Clone</a>() const</td><td><a class="el" href="class_clonable_impl.html">ClonableImpl&lt; MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;, MessageAuthenticationCodeImpl&lt; DMAC_Base&lt; T &gt; &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFAULT_KEYLENGTH</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#017e0545328286b51892a93f95aabf8e">DefaultKeyLength</a>() const</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DIGESTSIZE</b> enum value (defined in <a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a>)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#d472a78f064ead0f9b0d1a39dce1bac9">DigestSize</a>() const</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c.html#433de8cfd312830ba42f0ae227c34bef">DMAC</a>()</td><td><a class="el" href="class_d_m_a_c.html">DMAC&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c.html#52fac17929c02766ec6d75b2d1bf6521">DMAC</a>(const byte *key, size_t length=DMAC_Base&lt; T &gt;::DEFAULT_KEYLENGTH)</td><td><a class="el" href="class_d_m_a_c.html">DMAC&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#e7afea80691cf7b0e507dd64e28d7420">DMAC_Base</a>()</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#b0d253f0866af8431fcafdfc9d32e888">GetValidKeyLength</a>(size_t n) const</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_REQUIREMENT</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#436b65eaf972059e761adccae3710c88">IVRequirement</a>() const</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAX_KEYLENGTH</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#c72a5a82d8a5d9e19e18f7e146b35df4">MaxKeyLength</a>() const</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_final.html#ef7b8842df0ebaae4fdfd9ccd9585f2a">MessageAuthenticationCodeFinal</a>()</td><td><a class="el" href="class_message_authentication_code_final.html">MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_final.html#41d2c1ac0470912e22d99ba8f397781f">MessageAuthenticationCodeFinal</a>(const byte *key)</td><td><a class="el" href="class_message_authentication_code_final.html">MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_final.html#39ffff70fea0a92cbe8943a1f11cdb78">MessageAuthenticationCodeFinal</a>(const byte *key, size_t length)</td><td><a class="el" href="class_message_authentication_code_final.html">MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MIN_KEYLENGTH</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#f3e42c83041a26ffaef5e378e352caa0">MinKeyLength</a>() const</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_impl.html#ad367096e569e26fcf83dce7ba43bac1">SetKey</a>(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_message_authentication_code_impl.html">MessageAuthenticationCodeImpl&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#4d608152f1b6ef03772d9b9616d6ab86">StaticAlgorithmName</a>()</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#6315a0590fe475317dfd6108f37f3ea8">StaticGetValidKeyLength</a>(size_t keylength)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#32251a90087b43d30ea5c4698cd7ecf9">TruncatedFinal</a>(byte *mac, size_t size)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#2b03546cff8891451c480c18391d83a5">Update</a>(const byte *input, size_t length)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:21 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
