<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ByteQueueNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ByteQueueNode Class Reference</h1><!-- doxytag: class="ByteQueueNode" --><a href="class_byte_queue_node-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="queue_8cpp-source.html#l00015">15</a> of file <a class="el" href="queue_8cpp-source.html">queue.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0d8aac35eb3d019cc116308816f52a1"></a><!-- doxytag: member="ByteQueueNode::ByteQueueNode" ref="e0d8aac35eb3d019cc116308816f52a1" args="(size_t maxSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#e0d8aac35eb3d019cc116308816f52a1">ByteQueueNode</a> (size_t maxSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc8554e4c27e116a3fcd3bb2dc8d1480"></a><!-- doxytag: member="ByteQueueNode::MaxSize" ref="cc8554e4c27e116a3fcd3bb2dc8d1480" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#cc8554e4c27e116a3fcd3bb2dc8d1480">MaxSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82470c9722f07c056ed0b8c095daa340"></a><!-- doxytag: member="ByteQueueNode::CurrentSize" ref="82470c9722f07c056ed0b8c095daa340" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#82470c9722f07c056ed0b8c095daa340">CurrentSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b88fe4db23b9ca824a31b9ba0d0ad36d"></a><!-- doxytag: member="ByteQueueNode::UsedUp" ref="b88fe4db23b9ca824a31b9ba0d0ad36d" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#b88fe4db23b9ca824a31b9ba0d0ad36d">UsedUp</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33a21b84db215ff511912f77e8389f53"></a><!-- doxytag: member="ByteQueueNode::Clear" ref="33a21b84db215ff511912f77e8389f53" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#33a21b84db215ff511912f77e8389f53">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b27aedd63e91d00402d892a908842d6e"></a><!-- doxytag: member="ByteQueueNode::Put" ref="b27aedd63e91d00402d892a908842d6e" args="(const byte *begin, size_t length)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#b27aedd63e91d00402d892a908842d6e">Put</a> (const byte *begin, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c005b22bbd94d3cabb1c6a258731eda"></a><!-- doxytag: member="ByteQueueNode::Peek" ref="5c005b22bbd94d3cabb1c6a258731eda" args="(byte &amp;outByte) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#5c005b22bbd94d3cabb1c6a258731eda">Peek</a> (byte &amp;outByte) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5a377f334c980ae0b8ecbfc929b61a1"></a><!-- doxytag: member="ByteQueueNode::Peek" ref="e5a377f334c980ae0b8ecbfc929b61a1" args="(byte *target, size_t copyMax) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#e5a377f334c980ae0b8ecbfc929b61a1">Peek</a> (byte *target, size_t copyMax) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c66c32bfcee88712fb99ad9ef7f9eca"></a><!-- doxytag: member="ByteQueueNode::CopyTo" ref="9c66c32bfcee88712fb99ad9ef7f9eca" args="(BufferedTransformation &amp;target, const std::string &amp;channel=BufferedTransformation::NULL_CHANNEL) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#9c66c32bfcee88712fb99ad9ef7f9eca">CopyTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">BufferedTransformation::NULL_CHANNEL</a>) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e604984430b4f7b4e0750f9a4c2547d4"></a><!-- doxytag: member="ByteQueueNode::CopyTo" ref="e604984430b4f7b4e0750f9a4c2547d4" args="(BufferedTransformation &amp;target, size_t copyMax, const std::string &amp;channel=BufferedTransformation::NULL_CHANNEL) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#e604984430b4f7b4e0750f9a4c2547d4">CopyTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, size_t copyMax, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">BufferedTransformation::NULL_CHANNEL</a>) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92f03eddb50d7a03cb067dba18c7e3d3"></a><!-- doxytag: member="ByteQueueNode::Get" ref="92f03eddb50d7a03cb067dba18c7e3d3" args="(byte &amp;outByte)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#92f03eddb50d7a03cb067dba18c7e3d3">Get</a> (byte &amp;outByte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8f0d77255c3d1d98d4931552873bc1f"></a><!-- doxytag: member="ByteQueueNode::Get" ref="e8f0d77255c3d1d98d4931552873bc1f" args="(byte *outString, size_t getMax)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#e8f0d77255c3d1d98d4931552873bc1f">Get</a> (byte *outString, size_t getMax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de9228051bb35b138d3fc0bce483931a"></a><!-- doxytag: member="ByteQueueNode::TransferTo" ref="de9228051bb35b138d3fc0bce483931a" args="(BufferedTransformation &amp;target, const std::string &amp;channel=BufferedTransformation::NULL_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#de9228051bb35b138d3fc0bce483931a">TransferTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">BufferedTransformation::NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b94e53f4a3ec0b8e070fa7d1cf168c2"></a><!-- doxytag: member="ByteQueueNode::TransferTo" ref="7b94e53f4a3ec0b8e070fa7d1cf168c2" args="(BufferedTransformation &amp;target, lword transferMax, const std::string &amp;channel=BufferedTransformation::NULL_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#7b94e53f4a3ec0b8e070fa7d1cf168c2">TransferTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword transferMax, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">BufferedTransformation::NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b27fc68dce4a7dae7cc96029118f71c"></a><!-- doxytag: member="ByteQueueNode::Skip" ref="9b27fc68dce4a7dae7cc96029118f71c" args="(size_t skipMax)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#9b27fc68dce4a7dae7cc96029118f71c">Skip</a> (size_t skipMax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84e37d168f9820eaa37bbea6ffc27c2f"></a><!-- doxytag: member="ByteQueueNode::operator[]" ref="84e37d168f9820eaa37bbea6ffc27c2f" args="(size_t i) const" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#84e37d168f9820eaa37bbea6ffc27c2f">operator[]</a> (size_t i) const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee1bdb525b2dd8c5d98de76949a85b1a"></a><!-- doxytag: member="ByteQueueNode::next" ref="ee1bdb525b2dd8c5d98de76949a85b1a" args="" -->
<a class="el" href="class_byte_queue_node.html">ByteQueueNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#ee1bdb525b2dd8c5d98de76949a85b1a">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1872d9ce267ef28d540e3353d0bf6ce9"></a><!-- doxytag: member="ByteQueueNode::buf" ref="1872d9ce267ef28d540e3353d0bf6ce9" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#1872d9ce267ef28d540e3353d0bf6ce9">buf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e6ccb37abf190e3cb70dbda47cf4f02"></a><!-- doxytag: member="ByteQueueNode::m_head" ref="9e6ccb37abf190e3cb70dbda47cf4f02" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#9e6ccb37abf190e3cb70dbda47cf4f02">m_head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fac0e8466bd492fb761f3cd6409c9077"></a><!-- doxytag: member="ByteQueueNode::m_tail" ref="fac0e8466bd492fb761f3cd6409c9077" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue_node.html#fac0e8466bd492fb761f3cd6409c9077">m_tail</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="queue_8cpp-source.html">queue.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:03 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
