<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_PrivateKey&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_PrivateKey&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_PrivateKey" --><!-- doxytag: inherits="DL_Key" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PrivateKey&lt; T &gt;:
<p><center><img src="class_d_l___private_key.png" usemap="#DL_PrivateKey< T >_map" border="0" alt=""></center>
<map name="DL_PrivateKey< T >_map">
<area href="class_d_l___key.html" alt="DL_Key< T >" shape="rect" coords="0,0,128,24">
</map>
<a href="class_d_l___private_key-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_PrivateKey&lt; T &gt;</h3>

interface for DL private keys 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00675">675</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3639a8fec074f4176e42a2be8fde6bbf"></a><!-- doxytag: member="DL_PrivateKey::Element" ref="3639a8fec074f4176e42a2be8fde6bbf" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#3639a8fec074f4176e42a2be8fde6bbf">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ae6210919b251d722571cebf26938d6"></a><!-- doxytag: member="DL_PrivateKey::MakePublicKey" ref="6ae6210919b251d722571cebf26938d6" args="(DL_PublicKey&lt; T &gt; &amp;pub) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#6ae6210919b251d722571cebf26938d6">MakePublicKey</a> (<a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;pub) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2471b7831c99ad60094652ef7098b43c"></a><!-- doxytag: member="DL_PrivateKey::GetVoidValue" ref="2471b7831c99ad60094652ef7098b43c" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#2471b7831c99ad60094652ef7098b43c">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7d9355890a52c1f71c86e490da37ac5"></a><!-- doxytag: member="DL_PrivateKey::AssignFrom" ref="f7d9355890a52c1f71c86e490da37ac5" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#f7d9355890a52c1f71c86e490da37ac5">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afd517739cbcd6802864a516ae9f2d30"></a><!-- doxytag: member="DL_PrivateKey::GetPrivateExponent" ref="afd517739cbcd6802864a516ae9f2d30" args="() const=0" -->
virtual const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPrivateExponent</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ade66a183c41178bc4fbaa3492987862"></a><!-- doxytag: member="DL_PrivateKey::SetPrivateExponent" ref="ade66a183c41178bc4fbaa3492987862" args="(const Integer &amp;x)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPrivateExponent</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09ec4fcd4e2e13479a6196a0b1771b60"></a><!-- doxytag: member="DL_PrivateKey::GetAbstractGroupParameters" ref="09ec4fcd4e2e13479a6196a0b1771b60" args="() const=0" -->
virtual const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="affcc772fd8fe1d37fae92ed77c54829"></a><!-- doxytag: member="DL_PrivateKey::AccessAbstractGroupParameters" ref="affcc772fd8fe1d37fae92ed77c54829" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:18 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
