<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AutoSeededRandomPool Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AutoSeededRandomPool Class Reference</h1><!-- doxytag: class="AutoSeededRandomPool" --><!-- doxytag: inherits="RandomPool" --><code>#include &lt;<a class="el" href="osrng_8h-source.html">osrng.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AutoSeededRandomPool:
<p><center><img src="class_auto_seeded_random_pool.png" usemap="#AutoSeededRandomPool_map" border="0" alt=""></center>
<map name="AutoSeededRandomPool_map">
<area href="class_random_pool.html" alt="RandomPool" shape="rect" coords="177,224,403,248">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,168,226,192">
<area href="class_bufferless.html" alt="Bufferless< BufferedTransformation >" shape="rect" coords="354,168,580,192">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,112,226,136">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="354,112,580,136">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,56,226,80">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="236,56,462,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="472,56,698,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="236,0,462,24">
</map>
<a href="class_auto_seeded_random_pool-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Automaticly Seeded Randomness Pool. 
<p>
This class seeds itself using an operating system provided RNG. 
<p>

<p>
Definition at line <a class="el" href="osrng_8h-source.html#l00085">85</a> of file <a class="el" href="osrng_8h-source.html">osrng.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c29d23718d5191b0d67967f84ada64"></a><!-- doxytag: member="AutoSeededRandomPool::AutoSeededRandomPool" ref="48c29d23718d5191b0d67967f84ada64" args="(bool blocking=false, unsigned int seedSize=32)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_random_pool.html#48c29d23718d5191b0d67967f84ada64">AutoSeededRandomPool</a> (bool blocking=false, unsigned int seedSize=32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blocking will be ignored if the prefered RNG isn't available <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14efa7036cde0f494b48668ebf305ba5"></a><!-- doxytag: member="AutoSeededRandomPool::Reseed" ref="14efa7036cde0f494b48668ebf305ba5" args="(bool blocking=false, unsigned int seedSize=32)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_random_pool.html#14efa7036cde0f494b48668ebf305ba5">Reseed</a> (bool blocking=false, unsigned int seedSize=32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#c75fac463fbf1baac4c45769ffcd481f">Put2</a> (const byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#c75fac463fbf1baac4c45769ffcd481f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="328305ba79f7ece3cfa0d72bc8629b79"></a><!-- doxytag: member="AutoSeededRandomPool::AnyRetrievable" ref="328305ba79f7ece3cfa0d72bc8629b79" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#328305ba79f7ece3cfa0d72bc8629b79">AnyRetrievable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether any bytes are currently ready for retrieval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#7dc8b7d857f6062e10e94f07230ce0a6">MaxRetrievable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes that is currently ready for retrieval  <a href="#7dc8b7d857f6062e10e94f07230ce0a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e1cf264f286beae8884a921859650b0"></a><!-- doxytag: member="AutoSeededRandomPool::TransferTo2" ref="1e1cf264f286beae8884a921859650b0" args="(BufferedTransformation &amp;target, lword &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#1e1cf264f286beae8884a921859650b0">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;transferBytes, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, byteCount contains number of bytes that have finished being transfered, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c0243914a3e189b9e5625251f5940af"></a><!-- doxytag: member="AutoSeededRandomPool::CopyRangeTo2" ref="3c0243914a3e189b9e5625251f5940af" args="(BufferedTransformation &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#3c0243914a3e189b9e5625251f5940af">CopyRangeTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, begin contains the start position of data yet to be finished copying, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33da00e5c39922b5496ccddc4fc37ef0"></a><!-- doxytag: member="AutoSeededRandomPool::GenerateByte" ref="33da00e5c39922b5496ccddc4fc37ef0" args="()" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#33da00e5c39922b5496ccddc4fc37ef0">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#f04583b549d63059d6819f2bbf2c0312">GenerateBlock</a> (byte *output, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes  <a href="#f04583b549d63059d6819f2bbf2c0312"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17e2b37ccc709ce8619af901aee1c2c1"></a><!-- doxytag: member="AutoSeededRandomPool::IsolatedInitialize" ref="17e2b37ccc709ce8619af901aee1c2c1" args="(const NameValuePairs &amp;parameters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#17e2b37ccc709ce8619af901aee1c2c1">IsolatedInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ce592244cfbd6c18398ea6c75857532e">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#ce592244cfbd6c18398ea6c75857532e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="AutoSeededRandomPool::GenerateWord32" ref="c06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#c06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes  <a href="#44f70ad8fed869a4ee55f50ef8e6e699"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="AutoSeededRandomPool::Shuffle" ref="9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="AutoSeededRandomPool::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="AutoSeededRandomPool::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="872a67af13d0291373a381f41cd6ad2f"></a><!-- doxytag: member="AutoSeededRandomPool::IsolatedFlush" ref="872a67af13d0291373a381f41cd6ad2f" args="(bool hardFlush, bool blocking)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bufferless.html#872a67af13d0291373a381f41cd6ad2f">IsolatedFlush</a> (bool hardFlush, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#25686ebe4c3ba26e7eeaae1dcd4d4215">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object  <a href="#25686ebe4c3ba26e7eeaae1dcd4d4215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca">Wait</a> (unsigned long milliseconds, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#ded81bbe562f61932306a64e6122a6ca"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">INPUT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e70658b0d271f8e114ac6c3cc9774ede"></a><!-- doxytag: member="AutoSeededRandomPool::Put" ref="e70658b0d271f8e114ac6c3cc9774ede" args="(byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a> (byte inByte, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a byte for processing <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44e935e60d3877975a7c82c6353d65c9"></a><!-- doxytag: member="AutoSeededRandomPool::Put" ref="44e935e60d3877975a7c82c6353d65c9" args="(const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#44e935e60d3877975a7c82c6353d65c9">Put</a> (const byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92c60616792d7bce5cd41eaffbd1c3cc"></a><!-- doxytag: member="AutoSeededRandomPool::PutWord16" ref="92c60616792d7bce5cd41eaffbd1c3cc" args="(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#92c60616792d7bce5cd41eaffbd1c3cc">PutWord16</a> (word16 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffcc574867d51528afe3c96721ded075"></a><!-- doxytag: member="AutoSeededRandomPool::PutWord32" ref="ffcc574867d51528afe3c96721ded075" args="(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ffcc574867d51528afe3c96721ded075">PutWord32</a> (word32 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#f390325c959c3d6a2c03a447d6cd469d">CreatePutSpace</a> (size_t &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put()</a>  <a href="#f390325c959c3d6a2c03a447d6cd469d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff5e36148728c1db63d9d3a6f5b49d7f"></a><!-- doxytag: member="AutoSeededRandomPool::CanModifyInput" ref="ff5e36148728c1db63d9d3a6f5b49d7f" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ff5e36148728c1db63d9d3a6f5b49d7f">CanModifyInput</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15df84a7b67c25dfe2ce0ef5a74123c"></a><!-- doxytag: member="AutoSeededRandomPool::PutModifiable" ref="e15df84a7b67c25dfe2ce0ef5a74123c" args="(byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e15df84a7b67c25dfe2ce0ef5a74123c">PutModifiable</a> (byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20ae0ef2e4ff338b43849e541e9b940f"></a><!-- doxytag: member="AutoSeededRandomPool::MessageEnd" ref="20ae0ef2e4ff338b43849e541e9b940f" args="(int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10b7e626f5af900a4d12f6e5d125891"></a><!-- doxytag: member="AutoSeededRandomPool::PutMessageEnd" ref="a10b7e626f5af900a4d12f6e5d125891" args="(const byte *inString, size_t length, int propagation=-1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a10b7e626f5af900a4d12f6e5d125891">PutMessageEnd</a> (const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#770bf11f26d4dec66423a7dc2d36843d">PutModifiable2</a> (byte *inString, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee for blocking or non-blocking processing  <a href="#770bf11f26d4dec66423a7dc2d36843d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">WAITING</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="051a0b5e3e4cc81aca43a9c6cb02e0f9"></a><!-- doxytag: member="AutoSeededRandomPool::GetMaxWaitObjectCount" ref="051a0b5e3e4cc81aca43a9c6cb02e0f9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#051a0b5e3e4cc81aca43a9c6cb02e0f9">GetMaxWaitObjectCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of wait objects that this object can return <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects</a> (<a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;container, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put wait objects into container  <a href="#127ccd1793fdda6548cd1295f848d0f7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SIGNALS</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af09f0cd6dbd022539a9ac5c316d4984"></a><!-- doxytag: member="AutoSeededRandomPool::IsolatedMessageSeriesEnd" ref="af09f0cd6dbd022539a9ac5c316d4984" args="(bool blocking)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#af09f0cd6dbd022539a9ac5c316d4984">IsolatedMessageSeriesEnd</a> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dd5456c06e0e47d901e8055b50df929"></a><!-- doxytag: member="AutoSeededRandomPool::Initialize" ref="0dd5456c06e0e47d901e8055b50df929" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0dd5456c06e0e47d901e8055b50df929">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8a62b1b6c8f310363f32b05b20c306eb">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#8a62b1b6c8f310363f32b05b20c306eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ae4c5ae024419e31bfa0c24eb35b24c2">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#ae4c5ae024419e31bfa0c24eb35b24c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e77dc2fddb3ff142effb00eff3217581">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#e77dc2fddb3ff142effb00eff3217581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76a32fc46e74c3c509934a11b8f5fec7"></a><!-- doxytag: member="AutoSeededRandomPool::GetAutoSignalPropagation" ref="76a32fc46e74c3c509934a11b8f5fec7" args="() const" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#76a32fc46e74c3c509934a11b8f5fec7">GetAutoSignalPropagation</a> () const</td></tr>

<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF ONE MESSAGE</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e1ad913c8fe697d269f408a7d5928fc"></a><!-- doxytag: member="AutoSeededRandomPool::Get" ref="9e1ad913c8fe697d269f408a7d5928fc" args="(byte &amp;outByte)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a> (byte &amp;outByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a single byte <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a6f18a871720453e1791c64f0461a9f"></a><!-- doxytag: member="AutoSeededRandomPool::Get" ref="0a6f18a871720453e1791c64f0461a9f" args="(byte *outString, size_t getMax)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0a6f18a871720453e1791c64f0461a9f">Get</a> (byte *outString, size_t getMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fa048faf8c043ad57ae0a8911070090"></a><!-- doxytag: member="AutoSeededRandomPool::Peek" ref="5fa048faf8c043ad57ae0a8911070090" args="(byte &amp;outByte) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5fa048faf8c043ad57ae0a8911070090">Peek</a> (byte &amp;outByte) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at the next byte without removing it from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acdeedab8dc8557d17b12b67a9ff94dc"></a><!-- doxytag: member="AutoSeededRandomPool::Peek" ref="acdeedab8dc8557d17b12b67a9ff94dc" args="(byte *outString, size_t peekMax) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#acdeedab8dc8557d17b12b67a9ff94dc">Peek</a> (byte *outString, size_t peekMax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at multiple bytes without removing them from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ac50bcb2d279c3c6aef6858dab3eeb7"></a><!-- doxytag: member="AutoSeededRandomPool::GetWord16" ref="1ac50bcb2d279c3c6aef6858dab3eeb7" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#1ac50bcb2d279c3c6aef6858dab3eeb7">GetWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c064d931db3a8631c1138827d67e2f"></a><!-- doxytag: member="AutoSeededRandomPool::GetWord32" ref="69c064d931db3a8631c1138827d67e2f" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#69c064d931db3a8631c1138827d67e2f">GetWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="452057f0d887ba0f2b6ec5373e290e91"></a><!-- doxytag: member="AutoSeededRandomPool::PeekWord16" ref="452057f0d887ba0f2b6ec5373e290e91" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#452057f0d887ba0f2b6ec5373e290e91">PeekWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee19b1f5f0df32de2f33bf6bded3bae6"></a><!-- doxytag: member="AutoSeededRandomPool::PeekWord32" ref="ee19b1f5f0df32de2f33bf6bded3bae6" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ee19b1f5f0df32de2f33bf6bded3bae6">PeekWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91c4526148274ae9cb68803bb2d2a2aa"></a><!-- doxytag: member="AutoSeededRandomPool::TransferTo" ref="91c4526148274ae9cb68803bb2d2a2aa" args="(BufferedTransformation &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move transferMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c25529ded99db20ad35ccef3f7234e6"></a><!-- doxytag: member="AutoSeededRandomPool::Skip" ref="0c25529ded99db20ad35ccef3f7234e6" args="(lword skipMax=LWORD_MAX)" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0c25529ded99db20ad35ccef3f7234e6">Skip</a> (lword skipMax=LWORD_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard skipMax bytes from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d4359262c67b3e10d193ba30ef193c5"></a><!-- doxytag: member="AutoSeededRandomPool::CopyTo" ref="8d4359262c67b3e10d193ba30ef193c5" args="(BufferedTransformation &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8d4359262c67b3e10d193ba30ef193c5">CopyTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5223d56828684bd499371147e610f363"></a><!-- doxytag: member="AutoSeededRandomPool::CopyRangeTo" ref="5223d56828684bd499371147e610f363" args="(BufferedTransformation &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5223d56828684bd499371147e610f363">CopyRangeTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output, starting at position (relative to current position), to target as input <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF MULTIPLE MESSAGES</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4e77f500d62436a8bd1597e6b6443a1"></a><!-- doxytag: member="AutoSeededRandomPool::TotalBytesRetrievable" ref="b4e77f500d62436a8bd1597e6b6443a1" args="() const" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#b4e77f500d62436a8bd1597e6b6443a1">TotalBytesRetrievable</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56bcbb4306a9c04cda838f96e85a2116"></a><!-- doxytag: member="AutoSeededRandomPool::NumberOfMessages" ref="56bcbb4306a9c04cda838f96e85a2116" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116">NumberOfMessages</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of times <a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd()</a> has been received minus messages retrieved or skipped <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0d7fdaa525a59cf72cdc431570f3df8"></a><!-- doxytag: member="AutoSeededRandomPool::AnyMessages" ref="a0d7fdaa525a59cf72cdc431570f3df8" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a0d7fdaa525a59cf72cdc431570f3df8">AnyMessages</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if <a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116">NumberOfMessages()</a> &gt; 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8dc8562950fd563f7c62d1f1e5ec6b1e">GetNextMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start retrieving the next message  <a href="#8dc8562950fd563f7c62d1f1e5ec6b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce560f14489f478bb4cd17c41905774e"></a><!-- doxytag: member="AutoSeededRandomPool::SkipMessages" ref="ce560f14489f478bb4cd17c41905774e" args="(unsigned int count=UINT_MAX)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ce560f14489f478bb4cd17c41905774e">SkipMessages</a> (unsigned int count=UINT_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">skip count number of messages <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c80a018cfc3eb7c4ae3f0d4a804eb6d5"></a><!-- doxytag: member="AutoSeededRandomPool::TransferMessagesTo" ref="c80a018cfc3eb7c4ae3f0d4a804eb6d5" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#c80a018cfc3eb7c4ae3f0d4a804eb6d5">TransferMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83945ad467ad20665cfb0a9a9a46ebec"></a><!-- doxytag: member="AutoSeededRandomPool::CopyMessagesTo" ref="83945ad467ad20665cfb0a9a9a46ebec" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#83945ad467ad20665cfb0a9a9a46ebec">CopyMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aae2c7846a506939b40c2c8b708af1d4"></a><!-- doxytag: member="AutoSeededRandomPool::SkipAll" ref="aae2c7846a506939b40c2c8b708af1d4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#aae2c7846a506939b40c2c8b708af1d4">SkipAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b60bff9f62976c15effdbc45cbc5f1"></a><!-- doxytag: member="AutoSeededRandomPool::TransferAllTo" ref="80b60bff9f62976c15effdbc45cbc5f1" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#80b60bff9f62976c15effdbc45cbc5f1">TransferAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82c31b089c82fe3ded811b283422aa7c"></a><!-- doxytag: member="AutoSeededRandomPool::CopyAllTo" ref="82c31b089c82fe3ded811b283422aa7c" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#82c31b089c82fe3ded811b283422aa7c">CopyAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb36a158b63cfd54acbada1a3699598c"></a><!-- doxytag: member="AutoSeededRandomPool::GetNextMessageSeries" ref="eb36a158b63cfd54acbada1a3699598c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#eb36a158b63cfd54acbada1a3699598c">GetNextMessageSeries</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ced989ed6c34a7e91c725df5daffcf57"></a><!-- doxytag: member="AutoSeededRandomPool::NumberOfMessagesInThisSeries" ref="ced989ed6c34a7e91c725df5daffcf57" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ced989ed6c34a7e91c725df5daffcf57">NumberOfMessagesInThisSeries</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1b83d07c4e05a86e054fbaa32e50468"></a><!-- doxytag: member="AutoSeededRandomPool::NumberOfMessageSeries" ref="d1b83d07c4e05a86e054fbaa32e50468" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#d1b83d07c4e05a86e054fbaa32e50468">NumberOfMessageSeries</a> () const</td></tr>

<tr><td colspan="2"><div class="groupHeader">NON-BLOCKING TRANSFER OF OUTPUT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a9ba0f5307ff55f7e1a828188728985"></a><!-- doxytag: member="AutoSeededRandomPool::TransferMessagesTo2" ref="0a9ba0f5307ff55f7e1a828188728985" args="(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0a9ba0f5307ff55f7e1a828188728985">TransferMessagesTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, messageCount contains number of messages that have finished being transfered, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2fac7228d6d06c936f78f0f494aaa3c"></a><!-- doxytag: member="AutoSeededRandomPool::TransferAllTo2" ref="e2fac7228d6d06c936f78f0f494aaa3c" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e2fac7228d6d06c936f78f0f494aaa3c">TransferAllTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">CHANNELS</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a60b54fafdb3df59e1457ef629fc5f"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPut" ref="97a60b54fafdb3df59e1457ef629fc5f" args="(const std::string &amp;channel, byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#97a60b54fafdb3df59e1457ef629fc5f">ChannelPut</a> (const std::string &amp;channel, byte inByte, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b7fcb31b4cb09d38242354fcbc4b45c"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPut" ref="5b7fcb31b4cb09d38242354fcbc4b45c" args="(const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5b7fcb31b4cb09d38242354fcbc4b45c">ChannelPut</a> (const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dc27692b14108ed057beb4db67fed2f"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPutModifiable" ref="3dc27692b14108ed057beb4db67fed2f" args="(const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#3dc27692b14108ed057beb4db67fed2f">ChannelPutModifiable</a> (const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1bca66c16e0e52793059b41353964bd"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPutWord16" ref="a1bca66c16e0e52793059b41353964bd" args="(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a1bca66c16e0e52793059b41353964bd">ChannelPutWord16</a> (const std::string &amp;channel, word16 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb06216012d6c40609db092952afcf3f"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPutWord32" ref="cb06216012d6c40609db092952afcf3f" args="(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#cb06216012d6c40609db092952afcf3f">ChannelPutWord32</a> (const std::string &amp;channel, word32 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0b37b299c5835083e58b205f9cc25cc"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelMessageEnd" ref="e0b37b299c5835083e58b205f9cc25cc" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e0b37b299c5835083e58b205f9cc25cc">ChannelMessageEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3e9efe4c59093c330d287140fcfbdd9"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPutMessageEnd" ref="d3e9efe4c59093c330d287140fcfbdd9" args="(const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#d3e9efe4c59093c330d287140fcfbdd9">ChannelPutMessageEnd</a> (const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="877494d8de597af935cb770034f7f170"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelCreatePutSpace" ref="877494d8de597af935cb770034f7f170" args="(const std::string &amp;channel, size_t &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#877494d8de597af935cb770034f7f170">ChannelCreatePutSpace</a> (const std::string &amp;channel, size_t &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="825c38044d268f6d561cb7f849e04b13"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPut2" ref="825c38044d268f6d561cb7f849e04b13" args="(const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#825c38044d268f6d561cb7f849e04b13">ChannelPut2</a> (const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eab62459524d9c93531ec365ba930be3"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelPutModifiable2" ref="eab62459524d9c93531ec365ba930be3" args="(const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#eab62459524d9c93531ec365ba930be3">ChannelPutModifiable2</a> (const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b504b2694ecb5d709a9858c5b93a0f7"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelFlush" ref="6b504b2694ecb5d709a9858c5b93a0f7" args="(const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#6b504b2694ecb5d709a9858c5b93a0f7">ChannelFlush</a> (const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0fc63d42d94958f71fc573b17469921"></a><!-- doxytag: member="AutoSeededRandomPool::ChannelMessageSeriesEnd" ref="e0fc63d42d94958f71fc573b17469921" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e0fc63d42d94958f71fc573b17469921">ChannelMessageSeriesEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeb151c318a472c5f1cf41617f3414a5"></a><!-- doxytag: member="AutoSeededRandomPool::SetRetrievalChannel" ref="eeb151c318a472c5f1cf41617f3414a5" args="(const std::string &amp;channel)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#eeb151c318a472c5f1cf41617f3414a5">SetRetrievalChannel</a> (const std::string &amp;channel)</td></tr>

<tr><td colspan="2"><div class="groupHeader">ATTACHMENT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#20112606fc006c56f1561653cabd9542">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#20112606fc006c56f1561653cabd9542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba6bbc169e26ed77a6bb5d50f91abda0"></a><!-- doxytag: member="AutoSeededRandomPool::AttachedTransformation" ref="ba6bbc169e26ed77a6bb5d50f91abda0" args="()" -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ba6bbc169e26ed77a6bb5d50f91abda0">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b14186840b67e8ebc9c05d1eb581598d"></a><!-- doxytag: member="AutoSeededRandomPool::AttachedTransformation" ref="b14186840b67e8ebc9c05d1eb581598d" args="() const" -->
virtual const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#b14186840b67e8ebc9c05d1eb581598d">AttachedTransformation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="424737ad6b93e393dc43c3edb1223c3d"></a><!-- doxytag: member="AutoSeededRandomPool::Detach" ref="424737ad6b93e393dc43c3edb1223c3d" args="(BufferedTransformation *newAttachment=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#424737ad6b93e393dc43c3edb1223c3d">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f6cbec970dcb509b23a08fb28b3e055"></a><!-- doxytag: member="AutoSeededRandomPool::Attach" ref="9f6cbec970dcb509b23a08fb28b3e055" args="(BufferedTransformation *newAttachment)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#9f6cbec970dcb509b23a08fb28b3e055">Attach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add newAttachment to the end of attachment chain <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e938c68f2a5e32a03440b1dc2bdc74a"></a><!-- doxytag: member="AutoSeededRandomPool::NULL_CHANNEL" ref="5e938c68f2a5e32a03440b1dc2bdc74a" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec0b290ff82241f03cef986af574f05a"></a><!-- doxytag: member="AutoSeededRandomPool::Stir" ref="ec0b290ff82241f03cef986af574f05a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_pool.html#ec0b290ff82241f03cef986af574f05a">Stir</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dc1428070dce0ce5651d775593ccce0"></a><!-- doxytag: member="AutoSeededRandomPool::DecrementPropagation" ref="0dc1428070dce0ce5651d775593ccce0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0dc1428070dce0ce5651d775593ccce0">DecrementPropagation</a> (int propagation)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c75fac463fbf1baac4c45769ffcd481f"></a><!-- doxytag: member="AutoSeededRandomPool::Put2" ref="c75fac463fbf1baac4c45769ffcd481f" args="(const byte *begin, size_t length, int messageEnd, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RandomPool::Put2           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
input multiple bytes for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_buffered_transformation.html#d396dcb42260f23125a35ec0e5d17d55">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="randpool_8cpp-source.html#l00043">43</a> of file <a class="el" href="randpool_8cpp-source.html">randpool.cpp</a>.
<p>
References <a class="el" href="secblock_8h-source.html#l00280">SecBlock&lt; T, A &gt;::size()</a>, and <a class="el" href="randpool_8cpp-source.html#l00028">RandomPool::Stir()</a>.
</div>
</div><p>
<a class="anchor" name="7dc8b7d857f6062e10e94f07230ce0a6"></a><!-- doxytag: member="AutoSeededRandomPool::MaxRetrievable" ref="7dc8b7d857f6062e10e94f07230ce0a6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lword RandomPool::MaxRetrievable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_random_pool.html#7dc8b7d857f6062e10e94f07230ce0a6">MaxRetrievable()</a>. 
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#30b2076bce5fb29e992b6457485c67c2">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="randpool_8h-source.html#l00023">23</a> of file <a class="el" href="randpool_8h-source.html">randpool.h</a>.
</div>
</div><p>
<a class="anchor" name="f04583b549d63059d6819f2bbf2c0312"></a><!-- doxytag: member="AutoSeededRandomPool::GenerateBlock" ref="f04583b549d63059d6819f2bbf2c0312" args="(byte *output, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomPool::GenerateBlock           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate random array of bytes 
<p>
Default implementation is to call <a class="el" href="class_random_pool.html#33da00e5c39922b5496ccddc4fc37ef0">GenerateByte()</a> size times. 
<p>
Reimplemented from <a class="el" href="class_random_number_generator.html#497145546d24e6d4abaf10b7e0f1ba17">RandomNumberGenerator</a>.
<p>
Definition at line <a class="el" href="randpool_8cpp-source.html#l00093">93</a> of file <a class="el" href="randpool_8cpp-source.html">randpool.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00841">BufferedTransformation::TransferTo()</a>.
</div>
</div><p>
<a class="anchor" name="ce592244cfbd6c18398ea6c75857532e"></a><!-- doxytag: member="AutoSeededRandomPool::GenerateBit" ref="ce592244cfbd6c18398ea6c75857532e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomNumberGenerator::GenerateBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">GenerateByte()</a> and return its parity. 
<p>
Reimplemented in <a class="el" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">PublicBlumBlumShub</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00111">111</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="xtr_8cpp-source.html#l00016">XTR_FindPrimesAndGenerator()</a>.
</div>
</div><p>
<a class="anchor" name="44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="AutoSeededRandomPool::DiscardBytes" ref="44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNumberGenerator::DiscardBytes           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate and discard n bytes 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">GenerateByte()</a> n times. 
<p>
Reimplemented in <a class="el" href="class_a_r_c4___base.html#e9e92ea2c4591c2ceea61b3babea8504">ARC4_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00142">142</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#4d5c7627db46b4bd5a9180cc81dc368e">RandomNumberGenerator::GenerateByte()</a>.
</div>
</div><p>
<a class="anchor" name="25686ebe4c3ba26e7eeaae1dcd4d4215"></a><!-- doxytag: member="AutoSeededRandomPool::Ref" ref="25686ebe4c3ba26e7eeaae1dcd4d4215" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00721">721</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="f390325c959c3d6a2c03a447d6cd469d"></a><!-- doxytag: member="AutoSeededRandomPool::CreatePutSpace" ref="f390325c959c3d6a2c03a447d6cd469d" args="(size_t &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte* BufferedTransformation::CreatePutSpace           </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put()</a> 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The purpose of this method is to help avoid doing extra memory allocations. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#49d92192dcbd3366ff0576159ea62e9d">MeterFilter</a>, <a class="el" href="class_hash_filter.html#5c2f3a90ced66c835969ce1aa235b63e">HashFilter</a>, <a class="el" href="class_redirector.html#09afd32c22cc2d4ef9ddc8650b8657f5">Redirector</a>, <a class="el" href="class_output_proxy.html#e0400c5e91f8d8c50e2b4da7d15bf646">OutputProxy</a>, <a class="el" href="class_array_sink.html#535e57a894542c088131bc84955c475b">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#39567ce27137cc06ed9a2b0a1c834f01">ArrayXorSink</a>, <a class="el" href="class_byte_queue.html#e6b49917c3217c5e3b8dd71d40498e5f">ByteQueue</a>, <a class="el" href="class_multichannel.html#f0b0eb15ec27d19c93a1455d948c578e">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#f0b0eb15ec27d19c93a1455d948c578e">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00740">740</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00207">BufferedTransformation::ChannelCreatePutSpace()</a>, and <a class="el" href="filters_8h-source.html#l00585">ArrayXorSink::CreatePutSpace()</a>.
</div>
</div><p>
<a class="anchor" name="770bf11f26d4dec66423a7dc2d36843d"></a><!-- doxytag: member="AutoSeededRandomPool::PutModifiable2" ref="770bf11f26d4dec66423a7dc2d36843d" args="(byte *inString, size_t length, int messageEnd, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t BufferedTransformation::PutModifiable2           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#03c8af7442aa844e83e4c45397373f14">MeterFilter</a>, <a class="el" href="class_filter_with_buffered_input.html#bc7a44af560a17d30a48651683e18e6e">FilterWithBufferedInput</a>, <a class="el" href="class_output_proxy.html#0b7247fde67865b260d55763e14fdfa5">OutputProxy</a>, <a class="el" href="class_multichannel.html#e5a9ac9bf82eb7f4eadc7c38fd604216">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#e5a9ac9bf82eb7f4eadc7c38fd604216">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00758">758</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00223">BufferedTransformation::ChannelPutModifiable2()</a>, <a class="el" href="network_8cpp-source.html#l00257">NetworkSource::DoPump()</a>, and <a class="el" href="filters_8cpp-source.html#l00102">Filter::OutputModifiable()</a>.
</div>
</div><p>
<a class="anchor" name="127ccd1793fdda6548cd1295f848d0f7"></a><!-- doxytag: member="AutoSeededRandomPool::GetWaitObjects" ref="127ccd1793fdda6548cd1295f848d0f7" args="(WaitObjectContainer &amp;container, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedTransformation::GetWaitObjects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
put wait objects into container 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callStack</em>&nbsp;</td><td>is used for tracing no wait loops, example: something.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("my func after X", 0));<ul>
<li>or in an outer <a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects()</a> method that itself takes a callStack parameter: innerThing.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("MyClass::GetWaitObjects at X", &amp;callStack)); </li></ul>
</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">Waitable</a>.
<p>
Reimplemented in <a class="el" href="class_redirector.html#c0dc5f63f7a57af37f819aa9251a78bf">Redirector</a>, <a class="el" href="class_network_source.html#6193d15e11af19041ac1ec17b1228e61">NetworkSource</a>, and <a class="el" href="class_network_sink.html#398a8ac1689dffbabb0115787904688b">NetworkSink</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00182">182</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00950">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00182">BufferedTransformation::GetWaitObjects()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00242">NetworkSource::GetWaitObjects()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00182">BufferedTransformation::GetWaitObjects()</a>.
</div>
</div><p>
<a class="anchor" name="8a62b1b6c8f310363f32b05b20c306eb"></a><!-- doxytag: member="AutoSeededRandomPool::Flush" ref="8a62b1b6c8f310363f32b05b20c306eb" args="(bool hardFlush, int propagation=-1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::Flush           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flush buffered input and/or output 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hardFlush</em>&nbsp;</td><td>is used to indicate whether all data should be flushed </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Hard flushes must be used with care. It means try to process and output everything, even if there may not be enough data to complete the action. For example, hard flushing a <a class="el" href="class_hex_decoder.html">HexDecoder</a> would cause an error if you do it after inputing an odd number of hex encoded characters. For some types of filters, for example <a class="el" href="class_zlib_decompressor.html">ZlibDecompressor</a>, hard flushes can only be done at "synchronization points". These synchronization points are positions in the data stream that are created by hard flushes on the corresponding reverse filters, in this example <a class="el" href="class_zlib_compressor.html">ZlibCompressor</a>. This is useful when zlib compressed data is moved across a network in packets and compression state is preserved across packets, as in the ssh2 protocol. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_filter.html#d845deb5113d2bd04d109c05abfd3098">Filter</a>, <a class="el" href="class_redirector.html#201243b803642ebfd392579953e75e92">Redirector</a>, <a class="el" href="class_output_proxy.html#a6c68d78790266c60fa8b27176fbf969">OutputProxy</a>, <a class="el" href="class_secret_sharing.html#670b6f5ba7ee9e1f029cd199f6722bb6">SecretSharing</a>, <a class="el" href="class_information_dispersal.html#a348e2dd4609c563196f89e1cf2ad35c">InformationDispersal</a>, <a class="el" href="class_unflushable.html#e5070b5e2895ca6cf458ff7ccef9f1e1">Unflushable&lt; Filter &gt;</a>, <a class="el" href="class_unflushable.html#e5070b5e2895ca6cf458ff7ccef9f1e1">Unflushable&lt; Sink &gt;</a>, <a class="el" href="class_unflushable.html#e5070b5e2895ca6cf458ff7ccef9f1e1">Unflushable&lt; Multichannel&lt; Filter &gt; &gt;</a>, <a class="el" href="class_multichannel.html#e3e6176eb5f0de2857aa7066272c07ce">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#e3e6176eb5f0de2857aa7066272c07ce">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00195">195</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00950">BufferedTransformation::AttachedTransformation()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00231">BufferedTransformation::ChannelFlush()</a>.
</div>
</div><p>
<a class="anchor" name="ae4c5ae024419e31bfa0c24eb35b24c2"></a><!-- doxytag: member="AutoSeededRandomPool::MessageSeriesEnd" ref="ae4c5ae024419e31bfa0c24eb35b24c2" args="(int propagation=-1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::MessageSeriesEnd           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented in <a class="el" href="class_filter.html#a42c62587dda61266ac8195d9c9edb47">Filter</a>, <a class="el" href="class_redirector.html#34c42c1730d031f486e5d285c6dc3314">Redirector</a>, <a class="el" href="class_output_proxy.html#ecf5c216c060f2e6adfeb4019e6ad797">OutputProxy</a>, <a class="el" href="class_multichannel.html#18b9b1cc4e6d2649214c62e447052db9">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#18b9b1cc4e6d2649214c62e447052db9">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00201">201</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00950">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8h-source.html#l00776">BufferedTransformation::IsolatedMessageSeriesEnd()</a>.
<p>
Referenced by <a class="el" href="mqueue_8cpp-source.html#l00135">EqualityComparisonFilter::ChannelMessageSeriesEnd()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00239">BufferedTransformation::ChannelMessageSeriesEnd()</a>, and <a class="el" href="asn_8cpp-source.html#l00298">EncodedObjectFilter::Put()</a>.
</div>
</div><p>
<a class="anchor" name="e77dc2fddb3ff142effb00eff3217581"></a><!-- doxytag: member="AutoSeededRandomPool::SetAutoSignalPropagation" ref="e77dc2fddb3ff142effb00eff3217581" args="(int propagation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BufferedTransformation::SetAutoSignalPropagation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set propagation of automatically generated and transferred signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; RandomNumberStore &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; StringStore &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; BufferedTransformation &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Filter &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Source &gt;</a>, and <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Unflushable&lt; Multichannel&lt; Filter &gt; &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00798">798</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="8dc8562950fd563f7c62d1f1e5ec6b1e"></a><!-- doxytag: member="AutoSeededRandomPool::GetNextMessage" ref="8dc8562950fd563f7c62d1f1e5ec6b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::GetNextMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved. 
<p>
Reimplemented in <a class="el" href="class_message_queue.html#540da279953a13541a65c271888e27b7">MessageQueue</a>, and <a class="el" href="class_store.html#5f578b4a2da5371a8a4b80a038a2d5ea">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00336">336</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00328">BufferedTransformation::AnyMessages()</a>, <a class="el" href="cryptlib_8h-source.html#l00950">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00355">BufferedTransformation::TransferMessagesTo2()</a>.
</div>
</div><p>
<a class="anchor" name="20112606fc006c56f1561653cabd9542"></a><!-- doxytag: member="AutoSeededRandomPool::Attachable" ref="20112606fc006c56f1561653cabd9542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BufferedTransformation::Attachable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects (e.g. <a class="el" href="class_filter.html">Filter</a> objects) allow other <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed. 
<p>
Reimplemented in <a class="el" href="class_filter.html#6e7251247b5c2cc3b0c15e861cc88e16">Filter</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00948">948</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00511">BufferedTransformation::Attach()</a>.
</div>
</div><p>
<a class="anchor" name="ded81bbe562f61932306a64e6122a6ca"></a><!-- doxytag: member="AutoSeededRandomPool::Wait" ref="ded81bbe562f61932306a64e6122a6ca" args="(unsigned long milliseconds, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waitable::Wait           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00388">388</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00206">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00474">NetworkSink::DoFlush()</a>, and <a class="el" href="network_8cpp-source.html#l00257">NetworkSource::DoPump()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="osrng_8h-source.html">osrng.h</a><li><a class="el" href="osrng_8cpp-source.html">osrng.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:58 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
