<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_PrivateKeyImpl&lt; GP &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_PrivateKeyImpl&lt; GP &gt; Class Template Reference</h1><!-- doxytag: class="DL_PrivateKeyImpl" --><!-- doxytag: inherits="DL_PrivateKey&lt; GP::Element &gt;,DL_KeyImpl&lt; PKCS8PrivateKey, GP &gt;" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PrivateKeyImpl&lt; GP &gt;:
<p><center><img src="class_d_l___private_key_impl.png" usemap="#DL_PrivateKeyImpl< GP >_map" border="0" alt=""></center>
<map name="DL_PrivateKeyImpl< GP >_map">
<area href="class_d_l___private_key.html" alt="DL_PrivateKey< GP::Element >" shape="rect" coords="0,280,231,304">
<area href="class_d_l___key_impl.html" alt="DL_KeyImpl< PKCS8PrivateKey, GP >" shape="rect" coords="301,280,532,304">
<area href="class_d_l___key.html" alt="DL_Key< GP::Element >" shape="rect" coords="0,224,231,248">
<area href="class_p_k_c_s8_private_key.html" alt="PKCS8PrivateKey" shape="rect" coords="301,224,532,248">
<area href="class_a_s_n1_key.html" alt="ASN1Key" shape="rect" coords="120,168,351,192">
<area href="class_private_key.html" alt="PrivateKey" shape="rect" coords="482,168,713,192">
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial" shape="rect" coords="120,112,351,136">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="482,112,713,136">
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="0,56,231,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="241,56,472,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="482,56,713,80">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="241,0,472,24">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="482,0,713,24">
<area href="class_d_l___private_key___g_f_p.html" alt="DL_PrivateKey_GFP< GP >" shape="rect" coords="149,392,380,416">
</map>
<a href="class_d_l___private_key_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GP&gt;<br>
 class DL_PrivateKeyImpl&lt; GP &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00750">750</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="002d0346b867474c9d7a80356f6c7888"></a><!-- doxytag: member="DL_PrivateKeyImpl::Element" ref="002d0346b867474c9d7a80356f6c7888" args="" -->
typedef GP::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#002d0346b867474c9d7a80356f6c7888">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b79562fe76880b7eb21c9f926a3161f2"></a><!-- doxytag: member="DL_PrivateKeyImpl::GroupParameters" ref="b79562fe76880b7eb21c9f926a3161f2" args="" -->
typedef GP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#b79562fe76880b7eb21c9f926a3161f2">GroupParameters</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#70b6a9df342a53c46a16c37bc52774c8">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#70b6a9df342a53c46a16c37bc52774c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88475a3bb1dc0c478d0f0775eec41a26"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetVoidValue" ref="88475a3bb1dc0c478d0f0775eec41a26" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#88475a3bb1dc0c478d0f0775eec41a26">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f477156648ec8d3cfe18d503f47a92f"></a><!-- doxytag: member="DL_PrivateKeyImpl::AssignFrom" ref="1f477156648ec8d3cfe18d503f47a92f" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#1f477156648ec8d3cfe18d503f47a92f">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#b80a3771a5ef623677775f7c5dddb1e0">GenerateRandom</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random key or crypto parameters  <a href="#b80a3771a5ef623677775f7c5dddb1e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9866aa44051bdfa2e109070bf100d5b4"></a><!-- doxytag: member="DL_PrivateKeyImpl::SupportsPrecomputation" ref="9866aa44051bdfa2e109070bf100d5b4" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#9866aa44051bdfa2e109070bf100d5b4">SupportsPrecomputation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#c1876a3d292e192186070869be896ded">Precompute</a> (unsigned int precomputationStorage=16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#c1876a3d292e192186070869be896ded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8acefe0a54ff6153d4ca5231ccac951"></a><!-- doxytag: member="DL_PrivateKeyImpl::LoadPrecomputation" ref="e8acefe0a54ff6153d4ca5231ccac951" args="(BufferedTransformation &amp;storedPrecomputation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#e8acefe0a54ff6153d4ca5231ccac951">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2599d9c720966f22e0cae5dfdaaed41"></a><!-- doxytag: member="DL_PrivateKeyImpl::SavePrecomputation" ref="d2599d9c720966f22e0cae5dfdaaed41" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#d2599d9c720966f22e0cae5dfdaaed41">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b7e377b23885b99b8341275ac9ea087"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetAbstractGroupParameters" ref="0b7e377b23885b99b8341275ac9ea087" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___private_key_impl.html#002d0346b867474c9d7a80356f6c7888">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#0b7e377b23885b99b8341275ac9ea087">GetAbstractGroupParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9410559fee36df445fe3743634f87950"></a><!-- doxytag: member="DL_PrivateKeyImpl::AccessAbstractGroupParameters" ref="9410559fee36df445fe3743634f87950" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___private_key_impl.html#002d0346b867474c9d7a80356f6c7888">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#9410559fee36df445fe3743634f87950">AccessAbstractGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fe4a4b57881fd8785294843c0f864d0"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetPrivateExponent" ref="6fe4a4b57881fd8785294843c0f864d0" args="() const" -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#6fe4a4b57881fd8785294843c0f864d0">GetPrivateExponent</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2756b046f9ee7f3c254c9fc2bb8be5d"></a><!-- doxytag: member="DL_PrivateKeyImpl::SetPrivateExponent" ref="d2756b046f9ee7f3c254c9fc2bb8be5d" args="(const Integer &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#d2756b046f9ee7f3c254c9fc2bb8be5d">SetPrivateExponent</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61113db12e702d2704ff50bd5380e7ba"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecodeKey" ref="61113db12e702d2704ff50bd5380e7ba" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#61113db12e702d2704ff50bd5380e7ba">BERDecodeKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode subjectPublicKey part of subjectPublicKeyInfo, or privateKey part of privateKeyInfo, without the BIT STRING or OCTET STRING header <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef54b6b95d2596d38d89cb6e54dda630"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncodeKey" ref="ef54b6b95d2596d38d89cb6e54dda630" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#ef54b6b95d2596d38d89cb6e54dda630">DEREncodeKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode subjectPublicKey part of subjectPublicKeyInfo, or privateKey part of privateKeyInfo, without the BIT STRING or OCTET STRING header <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ae6210919b251d722571cebf26938d6"></a><!-- doxytag: member="DL_PrivateKeyImpl::MakePublicKey" ref="6ae6210919b251d722571cebf26938d6" args="(DL_PublicKey&lt; GP::Element &gt; &amp;pub) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#6ae6210919b251d722571cebf26938d6">MakePublicKey</a> (<a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; GP::Element &gt; &amp;pub) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b6ec226b38af123e6a53a95da47b6a6"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetAlgorithmID" ref="1b6ec226b38af123e6a53a95da47b6a6" args="() const" -->
<a class="el" href="class_o_i_d.html">OID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#1b6ec226b38af123e6a53a95da47b6a6">GetAlgorithmID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25b475d09a1217fa4f64369e76346e57"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecodeAlgorithmParameters" ref="25b475d09a1217fa4f64369e76346e57" args="(BufferedTransformation &amp;bt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#25b475d09a1217fa4f64369e76346e57">BERDecodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9816c273e07c1c33811a7866188baac9"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncodeAlgorithmParameters" ref="9816c273e07c1c33811a7866188baac9" args="(BufferedTransformation &amp;bt) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#9816c273e07c1c33811a7866188baac9">DEREncodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ba2a2dfd2a412a186affea3bf558407"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetGroupParameters" ref="2ba2a2dfd2a412a186affea3bf558407" args="() const" -->
const GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#2ba2a2dfd2a412a186affea3bf558407">GetGroupParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ec144a5bedd2151b4bd0bb5118f1a8f"></a><!-- doxytag: member="DL_PrivateKeyImpl::AccessGroupParameters" ref="2ec144a5bedd2151b4bd0bb5118f1a8f" args="()" -->
GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#2ec144a5bedd2151b4bd0bb5118f1a8f">AccessGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ffab1c1391e4faf356668d8e2cd7d32"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecode" ref="9ffab1c1391e4faf356668d8e2cd7d32" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#9ffab1c1391e4faf356668d8e2cd7d32">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83e4531f1f514441107a1f35274589b8"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncode" ref="83e4531f1f514441107a1f35274589b8" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#83e4531f1f514441107a1f35274589b8">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#55301b3f97993d9bb2dd7dcf48f35aa6">BERDecodeOptionalAttributes</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode optional attributes including context-specific tag  <a href="#55301b3f97993d9bb2dd7dcf48f35aa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a32007edac3c3137ad0be6542402285"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncodeOptionalAttributes" ref="0a32007edac3c3137ad0be6542402285" args="(BufferedTransformation &amp;bt) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#0a32007edac3c3137ad0be6542402285">DEREncodeOptionalAttributes</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode optional attributes including context-specific tag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52163aa1948b6d9ec6838ccae4f64e19"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecodeKey2" ref="52163aa1948b6d9ec6838ccae4f64e19" args="(BufferedTransformation &amp;bt, bool parametersPresent, size_t size)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_key.html#52163aa1948b6d9ec6838ccae4f64e19">BERDecodeKey2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, bool parametersPresent, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8813db9357015f1057139b181db32199"></a><!-- doxytag: member="DL_PrivateKeyImpl::Save" ref="8813db9357015f1057139b181db32199" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#8813db9357015f1057139b181db32199">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#849f5c991042d6566b34f923c924b54d">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>  <a href="#849f5c991042d6566b34f923c924b54d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#b8446b61690a19015d3d565d86dd1d3d">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER  <a href="#b8446b61690a19015d3d565d86dd1d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edb65ba5323f7bb41fc57973566d20cd"></a><!-- doxytag: member="DL_PrivateKeyImpl::ThrowIfInvalid" ref="edb65ba5323f7bb41fc57973566d20cd" args="(RandomNumberGenerator &amp;rng, unsigned int level) const" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#edb65ba5323f7bb41fc57973566d20cd">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1">Validate()</a> test <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1da44802c5cf00946043922cb9e7e6e"></a><!-- doxytag: member="DL_PrivateKeyImpl::DoQuickSanityCheck" ref="a1da44802c5cf00946043922cb9e7e6e" args="() const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a1da44802c5cf00946043922cb9e7e6e">DoQuickSanityCheck</a> () const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="16d9f1685fbb1be3f29a22dbba911142"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetThisObject" ref="16d9f1685fbb1be3f29a22dbba911142" args="(T &amp;object) const" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#16d9f1685fbb1be3f29a22dbba911142">GetThisObject</a> (T &amp;object) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetThisPointer" ref="01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetValue" ref="96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetValueWithDefault" ref="943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13faea827ee047cd58557282806ed2e1"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetValueNames" ref="13faea827ee047cd58557282806ed2e1" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#13faea827ee047cd58557282806ed2e1">GetValueNames</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#39b6daefcabcdd07f5ae482a075e1728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ddb654b7afcd1a04422a7b4b01366d9"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetIntValueWithDefault" ref="7ddb654b7afcd1a04422a7b4b01366d9" args="(const char *name, int defaultValue) const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#7ddb654b7afcd1a04422a7b4b01366d9">GetIntValueWithDefault</a> (const char *name, int defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetRequiredParameter" ref="c66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#c66048d3bc2a741712486d02e1f75d78">GetRequiredParameter</a> (const char *className, const char *name, T &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetRequiredIntParameter" ref="1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#1e6596c87ad9c2bb7f2a4d7b2194b949">GetRequiredIntParameter</a> (const char *className, const char *name, int &amp;value) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50a73b1705adb00ace9463b59696fb7"></a><!-- doxytag: member="DL_PrivateKeyImpl::ThrowIfTypeMismatch" ref="a50a73b1705adb00ace9463b59696fb7" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="70b6a9df342a53c46a16c37bc52774c8"></a><!-- doxytag: member="DL_PrivateKeyImpl::Validate" ref="70b6a9df342a53c46a16c37bc52774c8" args="(RandomNumberGenerator &amp;rng, unsigned int level) const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::Validate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check this object for errors 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>
Implements <a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00756">756</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="b80a3771a5ef623677775f7c5dddb1e0"></a><!-- doxytag: member="DL_PrivateKeyImpl::GenerateRandom" ref="b80a3771a5ef623677775f7c5dddb1e0" args="(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;params)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::GenerateRandom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate a random key or crypto parameters 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyingErr</em>&nbsp;</td><td>if algorithm parameters are invalid, or if a key can't be generated (e.g., if this is a public key object) </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_generatable_crypto_material.html#be368b52db1ca7079b690f2d6e605f7a">GeneratableCryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00779">779</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
<p>
Referenced by <a class="el" href="gfpcrypt_8h-source.html#l00235">DL_PrivateKey_GFP&lt; GP &gt;::Initialize()</a>.
</div>
</div><p>
<a class="anchor" name="c1876a3d292e192186070869be896ded"></a><!-- doxytag: member="DL_PrivateKeyImpl::Precompute" ref="c1876a3d292e192186070869be896ded" args="(unsigned int precomputationStorage=16)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::Precompute           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>precomputationStorage</em> = <code>16</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do precomputation 
<p>
The exact semantics of <a class="el" href="class_d_l___private_key_impl.html#c1876a3d292e192186070869be896ded">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. 
<p>
Reimplemented from <a class="el" href="class_crypto_material.html#39e512d2ea70d0e967db98c19994a7fd">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00792">792</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="55301b3f97993d9bb2dd7dcf48f35aa6"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecodeOptionalAttributes" ref="55301b3f97993d9bb2dd7dcf48f35aa6" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PKCS8PrivateKey::BERDecodeOptionalAttributes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decode optional attributes including context-specific tag 
<p>
/note default implementation stores attributes to be output in DEREncodeOptionalAttributes 
<p>
Definition at line <a class="el" href="asn_8cpp-source.html#l00583">583</a> of file <a class="el" href="asn_8cpp-source.html">asn.cpp</a>.
<p>
Referenced by <a class="el" href="asn_8cpp-source.html#l00545">PKCS8PrivateKey::BERDecode()</a>.
</div>
</div><p>
<a class="anchor" name="849f5c991042d6566b34f923c924b54d"></a><!-- doxytag: member="DL_PrivateKeyImpl::Load" ref="849f5c991042d6566b34f923c924b54d" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASN1CryptoMaterial::Load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyingErr</em>&nbsp;</td><td>if decode fails </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Generally does not check that the key is valid. Call ValidateKey() or ThrowIfInvalidKey() to check that. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_crypto_material.html#e7a94de4c3d3822070db5babbdf8b113">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00052">52</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
<p>
References <a class="el" href="class_a_s_n1_object.html#430af8c994bc78d996067247fa5a0770">ASN1Object::BERDecode()</a>.
</div>
</div><p>
<a class="anchor" name="b8446b61690a19015d3d565d86dd1d3d"></a><!-- doxytag: member="DL_PrivateKeyImpl::BEREncode" ref="b8446b61690a19015d3d565d86dd1d3d" args="(BufferedTransformation &amp;bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASN1Object::BEREncode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER 
<p>
this may be useful if <a class="el" href="class_a_s_n1_object.html#10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode()</a> would be too inefficient 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01578">1578</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="simple_8h-source.html#l00050">ASN1CryptoMaterial::Save()</a>.
</div>
</div><p>
<a class="anchor" name="39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetIntValue" ref="39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00278">278</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00160">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>, and <a class="el" href="integer_8cpp-source.html#l03253">Integer::GenerateRandomNoThrow()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:18 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
