<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBC_ModeBase Member List</h1>This is the complete list of members for <a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#6d0a5b8deef965aa690441541c5a7aa7">BlockSize</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#9b16d528a9a2657a7efbd85e45a80571">DefaultKeyLength</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#02a03554d9c44c768870cd114b91a74d">GetNextIV</a>(byte *IV)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#0d81c8b9da00b08f0696603e4992c57a">GetValidKeyLength</a>(size_t n) const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#3f08ba1e5fe34ab0cd379a54da828938">IsForwardTransformation</a>() const</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#7721eef9f8c5c0c4ca16048c41feed8f">IsRandomAccess</a>() const</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#503746952c074403bf2d72374f3d6672">IsSelfInverting</a>() const</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#47431eef8c1e41afd62b99a9e9202b58">IsValidKeyLength</a>(size_t n) const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_b_c___mode_base.html#3e792aeeb087bde5258a676c3b157acf">IVRequirement</a>() const</td><td><a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#07313a860fd63d27f9b7aeeb8c2b36c2">IVSize</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#4c6c74ef76c66ac97ec7f3409dde8f28">m_buffer</a></td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#b6c63ae5b5521b462912b1bb2d766989">m_cipher</a></td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#5d4cdcf2a0a4f5c52115fa622eebc10a">m_register</a></td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#de6a00d82e063bcee5d1db3cd294751c">MandatoryBlockSize</a>() const</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#8e801b0482663c7feae7db35e31d2508">MaxKeyLength</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#ca95bcde5d8f5be6f45c216c1d7b21f6">MinKeyLength</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_b_c___mode_base.html#43530a8977b63abdf11d35f971b29f30">MinLastBlockSize</a>() const</td><td><a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#c534eff2d4e72b61cc848af0f94805de">OptimalDataAlignment</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessBlocks</b>(byte *outString, const byte *inString, size_t numberOfBlocks)=0 (defined in <a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a>)</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#947329920de17742397a7c0fd01d3364">ProcessData</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_b_c___mode_base.html#5afa761a6188f939aace9443096236a6">RequireAlignedInput</a>() const</td><td><a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#4e567f03f82e6108065a1316de50e1cf">ResizeBuffers</a>()</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#f1afe72ca94c6e1c3889e785ae3bd770">Resynchronize</a>(const byte *iv)</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#687cdab140bc5c733bc43299a97c2a17">SetFeedbackSize</a>(unsigned int feedbackSize)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey</a>(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_b_c___mode_base.html#e06f236a38713453dc9360ea46b2bedc">StaticAlgorithmName</a>()</td><td><a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#9bd59c24190fa41dc9f1d4e21ce36245">UncheckedSetKey</a>(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:05 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
