<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: counted_ptr&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>counted_ptr&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="counted_ptr" --><a href="classcounted__ptr-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class counted_ptr&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="smartptr_8h-source.html#l00100">100</a> of file <a class="el" href="smartptr_8h-source.html">smartptr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a290dbadac3873d8f193ac7a484ada24"></a><!-- doxytag: member="counted_ptr::counted_ptr" ref="a290dbadac3873d8f193ac7a484ada24" args="(T *p=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#a290dbadac3873d8f193ac7a484ada24">counted_ptr</a> (T *p=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5de505f03ec61d48408023e81ca0a2c"></a><!-- doxytag: member="counted_ptr::counted_ptr" ref="d5de505f03ec61d48408023e81ca0a2c" args="(const T &amp;r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#d5de505f03ec61d48408023e81ca0a2c">counted_ptr</a> (const T &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddd6a26d75df27b597575d866994099c"></a><!-- doxytag: member="counted_ptr::counted_ptr" ref="ddd6a26d75df27b597575d866994099c" args="(const counted_ptr&lt; T &gt; &amp;rhs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#ddd6a26d75df27b597575d866994099c">counted_ptr</a> (const <a class="el" href="classcounted__ptr.html">counted_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b23efee2c3349c85b0acb9cb0c02b88"></a><!-- doxytag: member="counted_ptr::~counted_ptr" ref="8b23efee2c3349c85b0acb9cb0c02b88" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#8b23efee2c3349c85b0acb9cb0c02b88">~counted_ptr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ab9844cffa50476b517bc8d0f2c6b47"></a><!-- doxytag: member="counted_ptr::operator *" ref="3ab9844cffa50476b517bc8d0f2c6b47" args="() const" -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#3ab9844cffa50476b517bc8d0f2c6b47">operator *</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09560d7ce6147f5f6505b41452232c32"></a><!-- doxytag: member="counted_ptr::operator *" ref="09560d7ce6147f5f6505b41452232c32" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#09560d7ce6147f5f6505b41452232c32">operator *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="912213476f94ca8ba4aa912907b07be4"></a><!-- doxytag: member="counted_ptr::operator-&gt;" ref="912213476f94ca8ba4aa912907b07be4" args="() const" -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#912213476f94ca8ba4aa912907b07be4">operator-&gt;</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11cc57380df68abd9f191076612e771d"></a><!-- doxytag: member="counted_ptr::operator-&gt;" ref="11cc57380df68abd9f191076612e771d" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#11cc57380df68abd9f191076612e771d">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bd7974ddad0830a587475ae25847148"></a><!-- doxytag: member="counted_ptr::get" ref="8bd7974ddad0830a587475ae25847148" args="() const" -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#8bd7974ddad0830a587475ae25847148">get</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da23e80b4c656c9cbcc8dae43c7caa3a"></a><!-- doxytag: member="counted_ptr::get" ref="da23e80b4c656c9cbcc8dae43c7caa3a" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#da23e80b4c656c9cbcc8dae43c7caa3a">get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09a2d2772ced9edcb5c787534e6221b9"></a><!-- doxytag: member="counted_ptr::attach" ref="09a2d2772ced9edcb5c787534e6221b9" args="(const T &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#09a2d2772ced9edcb5c787534e6221b9">attach</a> (const T &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce78083c322daa7e82408407d6eabc91"></a><!-- doxytag: member="counted_ptr::operator=" ref="ce78083c322daa7e82408407d6eabc91" args="(const counted_ptr&lt; T &gt; &amp;rhs)" -->
<a class="el" href="classcounted__ptr.html">counted_ptr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcounted__ptr.html#ce78083c322daa7e82408407d6eabc91">operator=</a> (const <a class="el" href="classcounted__ptr.html">counted_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smartptr_8h-source.html">smartptr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:07 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
