<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_BasePrecomputation_LUC Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#bc7aa45c73d448e325c33eb3a2eac254">CascadeExponentiate</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent, const DL_FixedBasePrecomputation&lt; Integer &gt; &amp;pc2, const Integer &amp;exponent2) const </td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation.html#5d0a97b7a92644dda0c571f65c904879">Element</a> typedef</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; Integer &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#fae3f21615a2df17ecd5e204aeb3ac75">Exponentiate</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent) const </td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#e3f798a940fa6e8817e63d252905b628">GetBase</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group) const</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#a827de4576c4d1b8a3a474872ff14796">IsInitialized</a>() const</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#29ef2941ab5722671d60a35e5f11a357">Load</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#635c3728cec2a472716bbab2dc6bbe29">Precompute</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#53f91378ed493e00439e40f30eb26e25">Save</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation) const</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#6d865ec1833d0d4c5f30647ca7b2e9a7">SetBase</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;base)</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:11 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
