<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CryptoMaterial::InvalidMaterial Member List</h1>This is the complete list of members for <a class="el" href="class_crypto_material_1_1_invalid_material.html">CryptoMaterial::InvalidMaterial</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a11a8912fe9ae87f7469705b6d5130a06">CANNOT_FLUSH</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a77a639a803cf53052f9c76a0354247e6">DATA_INTEGRITY_CHECK_FAILED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a">ErrorType</a> enum name</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#30847048a4b7c9a7aae5e6178964dcfb">Exception</a>(ErrorType errorType, const std::string &amp;s)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#c2c2e8a3c1871c532660252cd1894b90">GetErrorType</a>() const</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#e2d81c6f4f89015b9dcaa5ebfa47f3c4">GetWhat</a>() const</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0ab018a535e00d226178a71d2c5fa800d1">INVALID_ARGUMENT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a3a0352964781e7712b21dbb70ffbe646">INVALID_DATA_FORMAT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_invalid_data_format.html#698d4d179bc8ffa1d16356fa4b3fa413">InvalidDataFormat</a>(const std::string &amp;s)</td><td><a class="el" href="class_invalid_data_format.html">InvalidDataFormat</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material_1_1_invalid_material.html#71bd4ca874fcac405019fb3df4b3820a">InvalidMaterial</a>(const std::string &amp;s)</td><td><a class="el" href="class_crypto_material_1_1_invalid_material.html">CryptoMaterial::InvalidMaterial</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0ad51c7d0e0156bc1794b3b7f99599aba8">IO_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a1323c0f32eac2f9502b99c5c899ce629">NOT_IMPLEMENTED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a27d9ee7704100a88e4ae4adcc4072015">OTHER_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#0e1d8806d64e54e9584e9918462894bc">SetErrorType</a>(ErrorType errorType)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#15f2ad1081dbac6d3cd676a4baa9515d">SetWhat</a>(const std::string &amp;s)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#dd710fe2bae3ac497ed60393eea35c91">what</a>() const</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#d1ba411de295ef2eeb02ba26284a829a">~Exception</a>()</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:07 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
