<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_SymmetricEncryptionAlgorithm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_SymmetricEncryptionAlgorithm Class Reference</h1><!-- doxytag: class="DL_SymmetricEncryptionAlgorithm" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_SymmetricEncryptionAlgorithm:
<p><center><img src="class_d_l___symmetric_encryption_algorithm.png" usemap="#DL_SymmetricEncryptionAlgorithm_map" border="0" alt=""></center>
<map name="DL_SymmetricEncryptionAlgorithm_map">
<area href="class_d_l___encryption_algorithm___xor.html" alt="DL_EncryptionAlgorithm_Xor< MAC, DHAES_MODE >" shape="rect" coords="0,56,332,80">
<area href="class_el_gamal_base.html" alt="ElGamalBase" shape="rect" coords="342,56,674,80">
<area href="class_el_gamal_object_impl.html" alt="ElGamalObjectImpl< BASE, SCHEME_OPTIONS, KEY >" shape="rect" coords="342,112,674,136">
</map>
<a href="class_d_l___symmetric_encryption_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for symmetric encryption algorithms used in DL cryptosystems 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00934">934</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deaf9c95829451d891ac709f147206df"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::ParameterSupported" ref="deaf9c95829451d891ac709f147206df" args="(const char *name) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___symmetric_encryption_algorithm.html#deaf9c95829451d891ac709f147206df">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00612dfbc62708098ff434c1ff939dfe"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::GetSymmetricKeyLength" ref="00612dfbc62708098ff434c1ff939dfe" args="(size_t plaintextLength) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricKeyLength</b> (size_t plaintextLength) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2be1328e1b0be3531d6ab8932e680e81"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::GetSymmetricCiphertextLength" ref="2be1328e1b0be3531d6ab8932e680e81" args="(size_t plaintextLength) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricCiphertextLength</b> (size_t plaintextLength) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87c67948418742d166960262964811fe"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::GetMaxSymmetricPlaintextLength" ref="87c67948418742d166960262964811fe" args="(size_t ciphertextLength) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMaxSymmetricPlaintextLength</b> (size_t ciphertextLength) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec9c58f972fd7d72300b7338c64c6436"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::SymmetricEncrypt" ref="ec9c58f972fd7d72300b7338c64c6436" args="(RandomNumberGenerator &amp;rng, const byte *key, const byte *plaintext, size_t plaintextLength, byte *ciphertext, const NameValuePairs &amp;parameters) const=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymmetricEncrypt</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *key, const byte *plaintext, size_t plaintextLength, byte *ciphertext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f10312510fe1331e79d823f4d2b6fd16"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::SymmetricDecrypt" ref="f10312510fe1331e79d823f4d2b6fd16" args="(const byte *key, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters) const =0" -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymmetricDecrypt</b> (const byte *key, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:21 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
