<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#235944633bbc8f89636f69a6231802da">AgreeWithEphemeralPrivateKey</a>(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#121ff01e6a121b6a1b8944263ae0ca10">AgreeWithStaticPrivateKey</a>(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a> typedef</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#a8eaef2c195c8ce35e0a7e3fb927df03">StaticAlgorithmName</a>()</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;</a></td><td><code> [inline, static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:17 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
