<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Class Template Reference</h1><!-- doxytag: class="AbstractPolicyHolder" --><a href="class_abstract_policy_holder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class POLICY_INTERFACE, class BASE = Empty&gt;<br>
 class AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="strciphr_8h-source.html#l00038">38</a> of file <a class="el" href="strciphr_8h-source.html">strciphr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="febbd551c30ef32e3bbcbdf5bfecd303"></a><!-- doxytag: member="AbstractPolicyHolder::PolicyInterface" ref="febbd551c30ef32e3bbcbdf5bfecd303" args="" -->
typedef POLICY_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_policy_holder.html#febbd551c30ef32e3bbcbdf5bfecd303">PolicyInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b059270559472a22d9c3c739d433753f"></a><!-- doxytag: member="AbstractPolicyHolder::GetPolicy" ref="b059270559472a22d9c3c739d433753f" args="() const=0" -->
virtual const POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPolicy</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a36ff9d4d887f3002b069fa4bb4c28c"></a><!-- doxytag: member="AbstractPolicyHolder::AccessPolicy" ref="7a36ff9d4d887f3002b069fa4bb4c28c" args="()=0" -->
virtual POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPolicy</b> ()=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="strciphr_8h-source.html">strciphr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:55 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
