<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DH2 Member List</h1>This is the complete list of members for <a class="el" href="class_d_h2.html">DH2</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AccessCryptoParameters</b>()=0 (defined in <a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a>)</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#b9c52198ff0dd877243c9520d96beaaa">AccessMaterial</a>()</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#561ed549ab2f287bd5f72be06e217290">Agree</a>(byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const </td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#437daa34e67386be339f77fab6290ed2">AgreedValueLength</a>() const</td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#17beb5ad8177ecdafb236c97667f724f">d1</a></td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#92f4778afd0e7bdcc97aabd6b1045f56">d2</a></td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#c878a67f115c89ca254e6da497bfde1e">DH2</a>(const SimpleKeyAgreementDomain &amp;domain)</td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#4ee8dd7c575c9b639f24fa0db150c15b">DH2</a>(const SimpleKeyAgreementDomain &amp;staticDomain, const SimpleKeyAgreementDomain &amp;ephemeralDomain)</td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#88a83b16397f2048cb71a20327b189c9">EphemeralPrivateKeyLength</a>() const</td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#b0e942c0a0291484f5d07071613be6d9">EphemeralPublicKeyLength</a>() const</td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#4b5a84bf47e9a18348521b5a9c752cce">GenerateEphemeralKeyPair</a>(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#b0e10e700f4461005b386a53ca37e7f8">GenerateEphemeralPrivateKey</a>(RandomNumberGenerator &amp;rng, byte *privateKey) const </td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#b8f69e52f50794ca51774f671cfa45da">GenerateEphemeralPublicKey</a>(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#a4a447f81fcdcc656fe4fc5b6e99dc2e">GenerateStaticKeyPair</a>(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#05de579e63f552a103208bd7fdd23440">GenerateStaticPrivateKey</a>(RandomNumberGenerator &amp;rng, byte *privateKey) const </td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#7151a0d3e0ab520aef0b61c70f59a50a">GenerateStaticPublicKey</a>(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#5b0e622b88d0b8d319c23e4aefef414d">GetCryptoParameters</a>() const</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#3a1eb8e141b2f26a21efed7a1d7744c9">GetMaterial</a>() const</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#6010ec3b801a1c203e734330fc7fd2a9">StaticPrivateKeyLength</a>() const</td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h2.html#d6ad579222bf0d7a4605b9744738a535">StaticPublicKeyLength</a>() const</td><td><a class="el" href="class_d_h2.html">DH2</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:10 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
