<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BlockOrientedCipherModeBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BlockOrientedCipherModeBase Class Reference</h1><!-- doxytag: class="BlockOrientedCipherModeBase" --><!-- doxytag: inherits="CipherModeBase" --><p>Inheritance diagram for BlockOrientedCipherModeBase:
<p><center><img src="class_block_oriented_cipher_mode_base.png" usemap="#BlockOrientedCipherModeBase_map" border="0" alt=""></center>
<map name="BlockOrientedCipherModeBase_map">
<area href="class_cipher_mode_base.html" alt="CipherModeBase" shape="rect" coords="200,224,390,248">
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="200,168,390,192">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="100,112,290,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="300,112,490,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="100,56,290,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="100,0,290,24">
<area href="class_c_b_c___mode_base.html" alt="CBC_ModeBase" shape="rect" coords="100,336,290,360">
<area href="class_e_c_b___one_way.html" alt="ECB_OneWay" shape="rect" coords="300,336,490,360">
<area href="class_c_b_c___decryption.html" alt="CBC_Decryption" shape="rect" coords="0,392,190,416">
<area href="class_c_b_c___encryption.html" alt="CBC_Encryption" shape="rect" coords="200,392,390,416">
<area href="class_c_b_c___c_t_s___decryption.html" alt="CBC_CTS_Decryption" shape="rect" coords="0,448,190,472">
<area href="class_c_b_c___c_t_s___encryption.html" alt="CBC_CTS_Encryption" shape="rect" coords="200,448,390,472">
</map>
<a href="class_block_oriented_cipher_mode_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="modes_8h-source.html#l00171">171</a> of file <a class="el" href="modes_8h-source.html">modes.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9bd59c24190fa41dc9f1d4e21ce36245"></a><!-- doxytag: member="BlockOrientedCipherModeBase::UncheckedSetKey" ref="9bd59c24190fa41dc9f1d4e21ce36245" args="(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#9bd59c24190fa41dc9f1d4e21ce36245">UncheckedSetKey</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de6a00d82e063bcee5d1db3cd294751c"></a><!-- doxytag: member="BlockOrientedCipherModeBase::MandatoryBlockSize" ref="de6a00d82e063bcee5d1db3cd294751c" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#de6a00d82e063bcee5d1db3cd294751c">MandatoryBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7721eef9f8c5c0c4ca16048c41feed8f"></a><!-- doxytag: member="BlockOrientedCipherModeBase::IsRandomAccess" ref="7721eef9f8c5c0c4ca16048c41feed8f" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#7721eef9f8c5c0c4ca16048c41feed8f">IsRandomAccess</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="503746952c074403bf2d72374f3d6672"></a><!-- doxytag: member="BlockOrientedCipherModeBase::IsSelfInverting" ref="503746952c074403bf2d72374f3d6672" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#503746952c074403bf2d72374f3d6672">IsSelfInverting</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f08ba1e5fe34ab0cd379a54da828938"></a><!-- doxytag: member="BlockOrientedCipherModeBase::IsForwardTransformation" ref="3f08ba1e5fe34ab0cd379a54da828938" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#3f08ba1e5fe34ab0cd379a54da828938">IsForwardTransformation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1afe72ca94c6e1c3889e785ae3bd770"></a><!-- doxytag: member="BlockOrientedCipherModeBase::Resynchronize" ref="f1afe72ca94c6e1c3889e785ae3bd770" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#f1afe72ca94c6e1c3889e785ae3bd770">Resynchronize</a> (const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#947329920de17742397a7c0fd01d3364">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#947329920de17742397a7c0fd01d3364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca95bcde5d8f5be6f45c216c1d7b21f6"></a><!-- doxytag: member="BlockOrientedCipherModeBase::MinKeyLength" ref="ca95bcde5d8f5be6f45c216c1d7b21f6" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#ca95bcde5d8f5be6f45c216c1d7b21f6">MinKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e801b0482663c7feae7db35e31d2508"></a><!-- doxytag: member="BlockOrientedCipherModeBase::MaxKeyLength" ref="8e801b0482663c7feae7db35e31d2508" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#8e801b0482663c7feae7db35e31d2508">MaxKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b16d528a9a2657a7efbd85e45a80571"></a><!-- doxytag: member="BlockOrientedCipherModeBase::DefaultKeyLength" ref="9b16d528a9a2657a7efbd85e45a80571" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#9b16d528a9a2657a7efbd85e45a80571">DefaultKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d81c8b9da00b08f0696603e4992c57a"></a><!-- doxytag: member="BlockOrientedCipherModeBase::GetValidKeyLength" ref="0d81c8b9da00b08f0696603e4992c57a" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#0d81c8b9da00b08f0696603e4992c57a">GetValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47431eef8c1e41afd62b99a9e9202b58"></a><!-- doxytag: member="BlockOrientedCipherModeBase::IsValidKeyLength" ref="47431eef8c1e41afd62b99a9e9202b58" args="(size_t n) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#47431eef8c1e41afd62b99a9e9202b58">IsValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#5e8b95e36ae41a98ee3b7f2c1a56f464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c534eff2d4e72b61cc848af0f94805de"></a><!-- doxytag: member="BlockOrientedCipherModeBase::OptimalDataAlignment" ref="c534eff2d4e72b61cc848af0f94805de" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#c534eff2d4e72b61cc848af0f94805de">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07313a860fd63d27f9b7aeeb8c2b36c2"></a><!-- doxytag: member="BlockOrientedCipherModeBase::IVSize" ref="07313a860fd63d27f9b7aeeb8c2b36c2" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#07313a860fd63d27f9b7aeeb8c2b36c2">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#02a03554d9c44c768870cd114b91a74d">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#02a03554d9c44c768870cd114b91a74d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46eb377a83a479ee66ea044f845bf50"></a><!-- doxytag: member="BlockOrientedCipherModeBase::IVRequirement" ref="a46eb377a83a479ee66ea044f845bf50" args="() const=0" -->
virtual <a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#a46eb377a83a479ee66ea044f845bf50">IVRequirement</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4b779c42aaf33255f70c5723c0f40aa"></a><!-- doxytag: member="BlockOrientedCipherModeBase::RequireAlignedInput" ref="e4b779c42aaf33255f70c5723c0f40aa" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#e4b779c42aaf33255f70c5723c0f40aa">RequireAlignedInput</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e4e17b918476ec7b29d6f9031bba9b6"></a><!-- doxytag: member="BlockOrientedCipherModeBase::ProcessBlocks" ref="4e4e17b918476ec7b29d6f9031bba9b6" args="(byte *outString, const byte *inString, size_t numberOfBlocks)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessBlocks</b> (byte *outString, const byte *inString, size_t numberOfBlocks)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e567f03f82e6108065a1316de50e1cf"></a><!-- doxytag: member="BlockOrientedCipherModeBase::ResizeBuffers" ref="4e567f03f82e6108065a1316de50e1cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#4e567f03f82e6108065a1316de50e1cf">ResizeBuffers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d0a5b8deef965aa690441541c5a7aa7"></a><!-- doxytag: member="BlockOrientedCipherModeBase::BlockSize" ref="6d0a5b8deef965aa690441541c5a7aa7" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#6d0a5b8deef965aa690441541c5a7aa7">BlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="687cdab140bc5c733bc43299a97c2a17"></a><!-- doxytag: member="BlockOrientedCipherModeBase::SetFeedbackSize" ref="687cdab140bc5c733bc43299a97c2a17" args="(unsigned int feedbackSize)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#687cdab140bc5c733bc43299a97c2a17">SetFeedbackSize</a> (unsigned int feedbackSize)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c6c74ef76c66ac97ec7f3409dde8f28"></a><!-- doxytag: member="BlockOrientedCipherModeBase::m_buffer" ref="4c6c74ef76c66ac97ec7f3409dde8f28" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#4c6c74ef76c66ac97ec7f3409dde8f28">m_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c63ae5b5521b462912b1bb2d766989"></a><!-- doxytag: member="BlockOrientedCipherModeBase::m_cipher" ref="b6c63ae5b5521b462912b1bb2d766989" args="" -->
<a class="el" href="class_block_cipher.html">BlockCipher</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#b6c63ae5b5521b462912b1bb2d766989">m_cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d4cdcf2a0a4f5c52115fa622eebc10a"></a><!-- doxytag: member="BlockOrientedCipherModeBase::m_register" ref="5d4cdcf2a0a4f5c52115fa622eebc10a" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#5d4cdcf2a0a4f5c52115fa622eebc10a">m_register</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="947329920de17742397a7c0fd01d3364"></a><!-- doxytag: member="BlockOrientedCipherModeBase::ProcessData" ref="947329920de17742397a7c0fd01d3364" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockOrientedCipherModeBase::ProcessData           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encrypt or decrypt an array of bytes of specified length 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>
Implements <a class="el" href="class_stream_transformation.html#26feabde21bc4d1783195969733e3bb0">StreamTransformation</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00113">113</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="modes_8h-source.html#l00049">CipherModeBase::BlockSize()</a>, <a class="el" href="modes_8h-source.html#l00191">m_buffer</a>, <a class="el" href="modes_8h-source.html#l00061">CipherModeBase::m_cipher</a>, and <a class="el" href="modes_8h-source.html#l00183">RequireAlignedInput()</a>.
</div>
</div><p>
<a class="anchor" name="5e8b95e36ae41a98ee3b7f2c1a56f464"></a><!-- doxytag: member="BlockOrientedCipherModeBase::SetKey" ref="5e8b95e36ae41a98ee3b7f2c1a56f464" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CipherModeBase::SetKey           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_simple_keying_interface.html#01d054b7f08c7aa14bbd57531a9652c3">SimpleKeyingInterface</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00027">27</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00078">SimpleKeyingInterface::GetIVAndThrowIfInvalid()</a>.
</div>
</div><p>
<a class="anchor" name="02a03554d9c44c768870cd114b91a74d"></a><!-- doxytag: member="BlockOrientedCipherModeBase::GetNextIV" ref="02a03554d9c44c768870cd114b91a74d" args="(byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CipherModeBase::GetNextIV           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented from <a class="el" href="class_simple_keying_interface.html#d057993db23a22595c37b3b0a6ad5ff7">SimpleKeyingInterface</a>.
<p>
Reimplemented in <a class="el" href="class_c_t_r___mode_policy.html#aa76f7b58ac64bf2e878b5ba0b3d76e6">CTR_ModePolicy</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00032">32</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="modes_8h-source.html#l00049">CipherModeBase::BlockSize()</a>, <a class="el" href="class_stream_transformation.html#548b24c9354ebda5cdd06ef1cd79667b">StreamTransformation::IsForwardTransformation()</a>, <a class="el" href="modes_8h-source.html#l00061">CipherModeBase::m_cipher</a>, and <a class="el" href="modes_8h-source.html#l00062">CipherModeBase::m_register</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="modes_8h-source.html">modes.h</a><li><a class="el" href="modes_8cpp-source.html">modes.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:01 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
