<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Algorithm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Algorithm Class Reference</h1><!-- doxytag: class="Algorithm" --><!-- doxytag: inherits="Clonable" --><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Algorithm:
<p><center><img src="class_algorithm.png" usemap="#Algorithm_map" border="0" alt=""></center>
<map name="Algorithm_map">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="1472,0,1830,24">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="0,112,358,136">
<area href="class_block_transformation.html" alt="BlockTransformation" shape="rect" coords="736,112,1094,136">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="1104,112,1462,136">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="1840,112,2198,136">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="2576,112,2934,136">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="3312,112,3670,136">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="368,168,726,192">
<area href="class_private_key_algorithm.html" alt="PrivateKeyAlgorithm" shape="rect" coords="368,224,726,248">
<area href="class_public_key_algorithm.html" alt="PublicKeyAlgorithm" shape="rect" coords="368,280,726,304">
<area href="class_block_cipher.html" alt="BlockCipher" shape="rect" coords="736,168,1094,192">
<area href="class_auto_signaling.html" alt="AutoSignaling< BufferedTransformation >" shape="rect" coords="1472,168,1830,192">
<area href="class_bufferless.html" alt="Bufferless< BufferedTransformation >" shape="rect" coords="1472,224,1830,248">
<area href="class_filter.html" alt="Filter" shape="rect" coords="1472,280,1830,304">
<area href="class_input_rejecting.html" alt="InputRejecting< BufferedTransformation >" shape="rect" coords="1472,336,1830,360">
<area href="class_sink.html" alt="Sink" shape="rect" coords="1472,392,1830,416">
<area href="class_adler32.html" alt="Adler32" shape="rect" coords="2208,168,2566,192">
<area href="class_c_r_c32.html" alt="CRC32" shape="rect" coords="2208,224,2566,248">
<area href="class_iterated_hash_base.html" alt="IteratedHashBase< T_HashWordType, HashTransformation >" shape="rect" coords="2208,280,2566,304">
<area href="class_iterated_hash_base.html" alt="IteratedHashBase< unsigned int, HashTransformation >" shape="rect" coords="2208,336,2566,360">
<area href="class_iterated_hash_base.html" alt="IteratedHashBase< word64, HashTransformation >" shape="rect" coords="2208,392,2566,416">
<area href="class_m_d2.html" alt="MD2" shape="rect" coords="2208,448,2566,472">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="2208,504,2566,528">
<area href="class_null_hash.html" alt="NullHash" shape="rect" coords="2208,560,2566,584">
<area href="class_p_k___message_accumulator.html" alt="PK_MessageAccumulator" shape="rect" coords="2208,616,2566,640">
<area href="class_truncated_hash_template.html" alt="TruncatedHashTemplate< T >" shape="rect" coords="2208,672,2566,696">
<area href="class_a_r_c4___base.html" alt="ARC4_Base" shape="rect" coords="2944,168,3302,192">
<area href="class_auto_seeded_x917_r_n_g.html" alt="AutoSeededX917RNG< BLOCK_CIPHER >" shape="rect" coords="2944,224,3302,248">
<area href="class_blocking_rng.html" alt="BlockingRng" shape="rect" coords="2944,280,3302,304">
<area href="class_class_null_r_n_g.html" alt="ClassNullRNG" shape="rect" coords="2944,336,3302,360">
<area href="class_fixed_r_n_g.html" alt="FixedRNG" shape="rect" coords="2944,392,3302,416">
<area href="class_k_d_f2___r_n_g.html" alt="KDF2_RNG" shape="rect" coords="2944,448,3302,472">
<area href="class_l_c___r_n_g.html" alt="LC_RNG" shape="rect" coords="2944,504,3302,528">
<area href="class_nonblocking_rng.html" alt="NonblockingRng" shape="rect" coords="2944,560,3302,584">
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="2944,616,3302,640">
<area href="class_random_pool.html" alt="RandomPool" shape="rect" coords="2944,672,3302,696">
<area href="class_x917_r_n_g.html" alt="X917RNG" shape="rect" coords="2944,728,3302,752">
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="3680,168,4038,192">
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="3680,224,4038,248">
</map>
<a href="class_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for all crypto algorithms 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00339">339</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a> (bool checkSelfTestStatus=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="Algorithm::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="Algorithm::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c77f5117ca2cd881baf26a364cfc606"></a><!-- doxytag: member="Algorithm::Algorithm" ref="1c77f5117ca2cd881baf26a364cfc606" args="(bool checkSelfTestStatus=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::Algorithm           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkSelfTestStatus</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When FIPS 140-2 compliance is enabled and checkSelfTestStatus == true, this constructor throws <a class="el" href="class_self_test_failure.html">SelfTestFailure</a> if the self test hasn't been run or fails. 
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00038">38</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a><li><a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:56 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
