<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DES_EDE2 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DES_EDE2 Class Reference</h1><!-- doxytag: class="DES_EDE2" --><!-- doxytag: inherits="DES_EDE2_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="des_8h-source.html">des.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DES_EDE2:
<p><center><img src="class_d_e_s___e_d_e2.png" usemap="#DES_EDE2_map" border="0" alt=""></center>
<map name="DES_EDE2_map">
<area href="struct_d_e_s___e_d_e2___info.html" alt="DES_EDE2_Info" shape="rect" coords="87,56,251,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="261,56,425,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 8 >" shape="rect" coords="0,0,164,24">
<area href="class_fixed_key_length.html" alt="FixedKeyLength< 16 >" shape="rect" coords="174,0,338,24">
</map>
<a href="class_d_e_s___e_d_e2-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#DESede">DES-EDE2</a> 
<p>

<p>
Definition at line <a class="el" href="des_8h-source.html#l00061">61</a> of file <a class="el" href="des_8h-source.html">des.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="922b68789558e6596af345cc975dc152"></a><!-- doxytag: member="DES_EDE2::Encryption" ref="922b68789558e6596af345cc975dc152" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s___e_d_e2.html#922b68789558e6596af345cc975dc152">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f53e6dfa94e7e0f9476e6aba759d53f"></a><!-- doxytag: member="DES_EDE2::Decryption" ref="1f53e6dfa94e7e0f9476e6aba759d53f" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s___e_d_e2.html#1f53e6dfa94e7e0f9476e6aba759d53f">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1d6c39c1be012ac8bd0c87f4d1b25b5"></a><!-- doxytag: member="DES_EDE2::StaticAlgorithmName" ref="d1d6c39c1be012ac8bd0c87f4d1b25b5" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s___e_d_e2___info.html#d1d6c39c1be012ac8bd0c87f4d1b25b5">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83bc7b1aab86022b4d099dfcf8671d92"></a><!-- doxytag: member="DES_EDE2::StaticGetValidKeyLength" ref="83bc7b1aab86022b4d099dfcf8671d92" args="(size_t)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#83bc7b1aab86022b4d099dfcf8671d92">StaticGetValidKeyLength</a> (size_t)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="des_8h-source.html">des.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:09 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
