<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_SS&lt; KEYS, SA, MEM, H, ALG_INFO &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_SS&lt; KEYS, SA, MEM, H, ALG_INFO &gt; Class Template Reference</h1><!-- doxytag: class="DL_SS" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_SS&lt; KEYS, SA, MEM, H, ALG_INFO &gt;:
<p><center><img src="class_d_l___s_s.png" usemap="#DL_SS< KEYS, SA, MEM, H, ALG_INFO >_map" border="0" alt=""></center>
<map name="DL_SS< KEYS, SA, MEM, H, ALG_INFO >_map">
<area href="struct_d_s_a.html" alt="DSA" shape="rect" coords="0,56,262,80">
</map>
<a href="class_d_l___s_s-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KEYS, class SA, class MEM, class H, class ALG_INFO = DL_SS&lt;KEYS, SA, MEM, H, int&gt;&gt;<br>
 class DL_SS&lt; KEYS, SA, MEM, H, ALG_INFO &gt;</h3>

Discrete Log Based Signature Scheme. 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01634">1634</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06e7b984899bf56fbd09e62315339c67"></a><!-- doxytag: member="DL_SS::Signer" ref="06e7b984899bf56fbd09e62315339c67" args="" -->
typedef <a class="el" href="class_p_k___final_template.html">PK_FinalTemplate</a>&lt;<br>
 <a class="el" href="class_d_l___signer_impl.html">DL_SignerImpl</a>&lt; <a class="el" href="struct_d_l___signature_scheme_options.html">SchemeOptions</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___s_s.html#06e7b984899bf56fbd09e62315339c67">Signer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements <a class="el" href="class_p_k___signer.html">PK_Signer</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82b5f64ffa8f0ebb04743a074e3d201a"></a><!-- doxytag: member="DL_SS::Verifier" ref="82b5f64ffa8f0ebb04743a074e3d201a" args="" -->
typedef <a class="el" href="class_p_k___final_template.html">PK_FinalTemplate</a>&lt;<br>
 <a class="el" href="class_d_l___verifier_impl.html">DL_VerifierImpl</a>&lt; <a class="el" href="struct_d_l___signature_scheme_options.html">SchemeOptions</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___s_s.html#82b5f64ffa8f0ebb04743a074e3d201a">Verifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements <a class="el" href="class_p_k___verifier.html">PK_Verifier</a> interface <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5142247cb5e028814e84f0c464e98783"></a><!-- doxytag: member="DL_SS::StaticAlgorithmName" ref="5142247cb5e028814e84f0c464e98783" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___s_s.html#5142247cb5e028814e84f0c464e98783">StaticAlgorithmName</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:21 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
