<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AlgorithmParametersBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AlgorithmParametersBase Class Reference</h1><!-- doxytag: class="AlgorithmParametersBase" --><!-- doxytag: inherits="NameValuePairs" --><p>Inheritance diagram for AlgorithmParametersBase:
<p><center><img src="class_algorithm_parameters_base.png" usemap="#AlgorithmParametersBase_map" border="0" alt=""></center>
<map name="AlgorithmParametersBase_map">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="0,0,218,24">
<area href="class_algorithm_parameters_base2.html" alt="AlgorithmParametersBase2< T >" shape="rect" coords="0,112,218,136">
<area href="class_algorithm_parameters.html" alt="AlgorithmParameters< PARENT, T >" shape="rect" coords="0,168,218,192">
</map>
<a href="class_algorithm_parameters_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="algparam_8h-source.html#l00246">246</a> of file <a class="el" href="algparam_8h-source.html">algparam.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f156d30961a335fa134d25fd60d13afa"></a><!-- doxytag: member="AlgorithmParametersBase::AlgorithmParametersBase" ref="f156d30961a335fa134d25fd60d13afa" args="(const char *name, bool throwIfNotUsed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base.html#f156d30961a335fa134d25fd60d13afa">AlgorithmParametersBase</a> (const char *name, bool throwIfNotUsed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87c15a05d1fecaf33b91adf444c751f3"></a><!-- doxytag: member="AlgorithmParametersBase::~AlgorithmParametersBase" ref="87c15a05d1fecaf33b91adf444c751f3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base.html#87c15a05d1fecaf33b91adf444c751f3">~AlgorithmParametersBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ee511c8f6b7807f05bb16c659c69135"></a><!-- doxytag: member="AlgorithmParametersBase::GetVoidValue" ref="9ee511c8f6b7807f05bb16c659c69135" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base.html#9ee511c8f6b7807f05bb16c659c69135">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="16d9f1685fbb1be3f29a22dbba911142"></a><!-- doxytag: member="AlgorithmParametersBase::GetThisObject" ref="16d9f1685fbb1be3f29a22dbba911142" args="(T &amp;object) const" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#16d9f1685fbb1be3f29a22dbba911142">GetThisObject</a> (T &amp;object) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="AlgorithmParametersBase::GetThisPointer" ref="01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="AlgorithmParametersBase::GetValue" ref="96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="AlgorithmParametersBase::GetValueWithDefault" ref="943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13faea827ee047cd58557282806ed2e1"></a><!-- doxytag: member="AlgorithmParametersBase::GetValueNames" ref="13faea827ee047cd58557282806ed2e1" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#13faea827ee047cd58557282806ed2e1">GetValueNames</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#39b6daefcabcdd07f5ae482a075e1728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ddb654b7afcd1a04422a7b4b01366d9"></a><!-- doxytag: member="AlgorithmParametersBase::GetIntValueWithDefault" ref="7ddb654b7afcd1a04422a7b4b01366d9" args="(const char *name, int defaultValue) const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#7ddb654b7afcd1a04422a7b4b01366d9">GetIntValueWithDefault</a> (const char *name, int defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="AlgorithmParametersBase::GetRequiredParameter" ref="c66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#c66048d3bc2a741712486d02e1f75d78">GetRequiredParameter</a> (const char *className, const char *name, T &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="AlgorithmParametersBase::GetRequiredIntParameter" ref="1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#1e6596c87ad9c2bb7f2a4d7b2194b949">GetRequiredIntParameter</a> (const char *className, const char *name, int &amp;value) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50a73b1705adb00ace9463b59696fb7"></a><!-- doxytag: member="AlgorithmParametersBase::ThrowIfTypeMismatch" ref="a50a73b1705adb00ace9463b59696fb7" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47951eae19024ac7244d5ca95baba46a"></a><!-- doxytag: member="AlgorithmParametersBase::AssignValue" ref="47951eae19024ac7244d5ca95baba46a" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignValue</b> (const char *name, const std::type_info &amp;valueType, void *pValue) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f707fc06c1b3ae403fc430735058bc47"></a><!-- doxytag: member="AlgorithmParametersBase::GetParent" ref="f707fc06c1b3ae403fc430735058bc47" args="() const=0" -->
virtual const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> () const=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35cb481a90a884f7eb61de6fabfb83a6"></a><!-- doxytag: member="AlgorithmParametersBase::m_name" ref="35cb481a90a884f7eb61de6fabfb83a6" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base.html#35cb481a90a884f7eb61de6fabfb83a6">m_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2874ec341abb4c70e4f1b5ca05859035"></a><!-- doxytag: member="AlgorithmParametersBase::m_throwIfNotUsed" ref="2874ec341abb4c70e4f1b5ca05859035" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base.html#2874ec341abb4c70e4f1b5ca05859035">m_throwIfNotUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3642eca6b27ce691a8289a6b99a8769d"></a><!-- doxytag: member="AlgorithmParametersBase::m_used" ref="3642eca6b27ce691a8289a6b99a8769d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base.html#3642eca6b27ce691a8289a6b99a8769d">m_used</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">ParameterNotUsed</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="AlgorithmParametersBase::GetIntValue" ref="39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00278">278</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00160">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>, and <a class="el" href="integer_8cpp-source.html#l03253">Integer::GenerateRandomNoThrow()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algparam_8h-source.html">algparam.h</a><li><a class="el" href="algparam_8cpp-source.html">algparam.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:57:56 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
