<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DMAC&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DMAC&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DMAC" --><!-- doxytag: inherits="MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;" --><code>#include &lt;<a class="el" href="dmac_8h-source.html">dmac.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DMAC&lt; T &gt;:
<p><center><img src="class_d_m_a_c.png" usemap="#DMAC< T >_map" border="0" alt=""></center>
<map name="DMAC< T >_map">
<area href="class_message_authentication_code_final.html" alt="MessageAuthenticationCodeFinal< DMAC_Base< T > >" shape="rect" coords="377,504,1122,528">
<area href="class_clonable_impl.html" alt="ClonableImpl< MessageAuthenticationCodeFinal< DMAC_Base< T > >, MessageAuthenticationCodeImpl< DMAC_Base< T > > >" shape="rect" coords="377,448,1122,472">
<area href="class_message_authentication_code_impl.html" alt="MessageAuthenticationCodeImpl< DMAC_Base< T > >" shape="rect" coords="377,392,1122,416">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< DMAC_Base< T >, DMAC_Base< T > >, DMAC_Base< T > >" shape="rect" coords="377,336,1122,360">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< DMAC_Base< T >, DMAC_Base< T > >" shape="rect" coords="377,280,1122,304">
<area href="class_d_m_a_c___base.html" alt="DMAC_Base< T >" shape="rect" coords="377,224,1122,248">
<area href="class_same_key_length_as.html" alt="SameKeyLengthAs< T >" shape="rect" coords="0,168,745,192">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="755,168,1500,192">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="377,112,1122,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="1132,112,1877,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="377,56,1122,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="377,0,1122,24">
</map>
<a href="class_d_m_a_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DMAC&lt; T &gt;</h3>

<a class="el" href="class_d_m_a_c.html">DMAC</a>. 
<p>
Based on "CBC MAC for Real-Time Data Sources" by Erez Petrank and Charles Rackoff. T should be a class derived from <a class="el" href="struct_block_cipher_documentation.html">BlockCipherDocumentation</a>. 
<p>

<p>
Definition at line <a class="el" href="dmac_8h-source.html#l00039">39</a> of file <a class="el" href="dmac_8h-source.html">dmac.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>DIGESTSIZE</b> = T::BLOCKSIZE
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MIN_KEYLENGTH</b> = T::MIN_KEYLENGTH, 
<b>MAX_KEYLENGTH</b> = T::MAX_KEYLENGTH, 
<b>DEFAULT_KEYLENGTH</b> = T::DEFAULT_KEYLENGTH
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>IV_REQUIREMENT</b> =  T::IV_REQUIREMENT
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="433de8cfd312830ba42f0ae227c34bef"></a><!-- doxytag: member="DMAC::DMAC" ref="433de8cfd312830ba42f0ae227c34bef" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c.html#433de8cfd312830ba42f0ae227c34bef">DMAC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52fac17929c02766ec6d75b2d1bf6521"></a><!-- doxytag: member="DMAC::DMAC" ref="52fac17929c02766ec6d75b2d1bf6521" args="(const byte *key, size_t length=DMAC_Base&lt; T &gt;::DEFAULT_KEYLENGTH)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c.html#52fac17929c02766ec6d75b2d1bf6521">DMAC</a> (const byte *key, size_t length=<a class="el" href="class_d_m_a_c___base.html">DMAC_Base</a>&lt; T &gt;::DEFAULT_KEYLENGTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7de60f1498b0a1a0b0a4bde4ddf969bd"></a><!-- doxytag: member="DMAC::Clone" ref="7de60f1498b0a1a0b0a4bde4ddf969bd" args="() const" -->
<a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable_impl.html#7de60f1498b0a1a0b0a4bde4ddf969bd">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_authentication_code_impl.html#ad367096e569e26fcf83dce7ba43bac1">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#ad367096e569e26fcf83dce7ba43bac1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd1b02bf6cda820fa6cc56ea5a9eac20"></a><!-- doxytag: member="DMAC::AlgorithmName" ref="bd1b02bf6cda820fa6cc56ea5a9eac20" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3e42c83041a26ffaef5e378e352caa0"></a><!-- doxytag: member="DMAC::MinKeyLength" ref="f3e42c83041a26ffaef5e378e352caa0" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#f3e42c83041a26ffaef5e378e352caa0">MinKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c72a5a82d8a5d9e19e18f7e146b35df4"></a><!-- doxytag: member="DMAC::MaxKeyLength" ref="c72a5a82d8a5d9e19e18f7e146b35df4" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#c72a5a82d8a5d9e19e18f7e146b35df4">MaxKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="017e0545328286b51892a93f95aabf8e"></a><!-- doxytag: member="DMAC::DefaultKeyLength" ref="017e0545328286b51892a93f95aabf8e" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#017e0545328286b51892a93f95aabf8e">DefaultKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0d253f0866af8431fcafdfc9d32e888"></a><!-- doxytag: member="DMAC::GetValidKeyLength" ref="b0d253f0866af8431fcafdfc9d32e888" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#b0d253f0866af8431fcafdfc9d32e888">GetValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="436b65eaf972059e761adccae3710c88"></a><!-- doxytag: member="DMAC::IVRequirement" ref="436b65eaf972059e761adccae3710c88" args="() const" -->
<a class="el" href="class_d_m_a_c___base.html">DMAC_Base</a>&lt; T &gt;::<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#436b65eaf972059e761adccae3710c88">IVRequirement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92eaa418e4d1026b43e1c8571093c100"></a><!-- doxytag: member="DMAC::CheckedSetKey" ref="92eaa418e4d1026b43e1c8571093c100" args="(void *, Empty empty, const byte *key, size_t length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#92eaa418e4d1026b43e1c8571093c100">CheckedSetKey</a> (void *, <a class="el" href="class_empty.html">Empty</a> empty, const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b03546cff8891451c480c18391d83a5"></a><!-- doxytag: member="DMAC::Update" ref="2b03546cff8891451c480c18391d83a5" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#2b03546cff8891451c480c18391d83a5">Update</a> (const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32251a90087b43d30ea5c4698cd7ecf9"></a><!-- doxytag: member="DMAC::TruncatedFinal" ref="32251a90087b43d30ea5c4698cd7ecf9" args="(byte *mac, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#32251a90087b43d30ea5c4698cd7ecf9">TruncatedFinal</a> (byte *mac, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d472a78f064ead0f9b0d1a39dce1bac9"></a><!-- doxytag: member="DMAC::DigestSize" ref="d472a78f064ead0f9b0d1a39dce1bac9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#d472a78f064ead0f9b0d1a39dce1bac9">DigestSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash returned by <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final()</a> <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d608152f1b6ef03772d9b9616d6ab86"></a><!-- doxytag: member="DMAC::StaticAlgorithmName" ref="4d608152f1b6ef03772d9b9616d6ab86" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#4d608152f1b6ef03772d9b9616d6ab86">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6315a0590fe475317dfd6108f37f3ea8"></a><!-- doxytag: member="DMAC::StaticGetValidKeyLength" ref="6315a0590fe475317dfd6108f37f3ea8" args="(size_t keylength)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#6315a0590fe475317dfd6108f37f3ea8">StaticGetValidKeyLength</a> (size_t keylength)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3208abc347d7579bfb1dadacfd3d9c3a"></a><!-- doxytag: member="DMAC::AssertValidKeyLength" ref="3208abc347d7579bfb1dadacfd3d9c3a" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#3208abc347d7579bfb1dadacfd3d9c3a">AssertValidKeyLength</a> (size_t length)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ad367096e569e26fcf83dce7ba43bac1"></a><!-- doxytag: member="DMAC::SetKey" ref="ad367096e569e26fcf83dce7ba43bac1" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_message_authentication_code_impl.html">MessageAuthenticationCodeImpl</a>&lt; <a class="el" href="class_d_m_a_c___base.html">DMAC_Base</a>&lt; T &gt; , <a class="el" href="class_d_m_a_c___base.html">DMAC_Base</a>&lt; T &gt;   &gt;::SetKey           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_simple_keying_interface.html#01d054b7f08c7aa14bbd57531a9652c3">SimpleKeyingInterface</a>.
<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00188">188</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.
<p>
Referenced by <a class="el" href="dmac_8h-source.html#l00043">DMAC&lt; T &gt;::DMAC()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dmac_8h-source.html">dmac.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:21 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
