<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt; Class Template Reference</h1><!-- doxytag: class="DL_SignatureSchemeBase" --><!-- doxytag: inherits="DL_Base&lt; KEY_INTERFACE &gt;" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt;:
<p><center><img src="class_d_l___signature_scheme_base.png" usemap="#DL_SignatureSchemeBase< INTERFACE, KEY_INTERFACE >_map" border="0" alt=""></center>
<map name="DL_SignatureSchemeBase< INTERFACE, KEY_INTERFACE >_map">
<area href="class_d_l___base.html" alt="DL_Base< KEY_INTERFACE >" shape="rect" coords="0,0,365,24">
</map>
<a href="class_d_l___signature_scheme_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class INTERFACE, class KEY_INTERFACE&gt;<br>
 class DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00962">962</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65b290fbe2e853d1f9ec84c8116b1f75"></a><!-- doxytag: member="DL_SignatureSchemeBase::SignatureLength" ref="65b290fbe2e853d1f9ec84c8116b1f75" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#65b290fbe2e853d1f9ec84c8116b1f75">SignatureLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2725439336b4dc1a775b0292b5e943d7"></a><!-- doxytag: member="DL_SignatureSchemeBase::MaxRecoverableLength" ref="2725439336b4dc1a775b0292b5e943d7" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#2725439336b4dc1a775b0292b5e943d7">MaxRecoverableLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0783f3f292fb2c1d66949cee5361ddcc"></a><!-- doxytag: member="DL_SignatureSchemeBase::MaxRecoverableLengthFromSignatureLength" ref="0783f3f292fb2c1d66949cee5361ddcc" args="(size_t signatureLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#0783f3f292fb2c1d66949cee5361ddcc">MaxRecoverableLengthFromSignatureLength</a> (size_t signatureLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c195318486467bcb8492ca5ea8fe5c7"></a><!-- doxytag: member="DL_SignatureSchemeBase::IsProbabilistic" ref="1c195318486467bcb8492ca5ea8fe5c7" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#1c195318486467bcb8492ca5ea8fe5c7">IsProbabilistic</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3db71c8af8bdcd584df14232b53f347"></a><!-- doxytag: member="DL_SignatureSchemeBase::AllowNonrecoverablePart" ref="c3db71c8af8bdcd584df14232b53f347" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#c3db71c8af8bdcd584df14232b53f347">AllowNonrecoverablePart</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19bfca776b372e2edd7634c0132d1168"></a><!-- doxytag: member="DL_SignatureSchemeBase::RecoverablePartFirst" ref="19bfca776b372e2edd7634c0132d1168" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#19bfca776b372e2edd7634c0132d1168">RecoverablePartFirst</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd4bfa675133a35fe8e2f5b43d0d58cf"></a><!-- doxytag: member="DL_SignatureSchemeBase::KeyInterface" ref="fd4bfa675133a35fe8e2f5b43d0d58cf" args="" -->
typedef KEY_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#fd4bfa675133a35fe8e2f5b43d0d58cf">KeyInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="262cca9b2150f88c5bbad144b6f98bdf"></a><!-- doxytag: member="DL_SignatureSchemeBase::Element" ref="262cca9b2150f88c5bbad144b6f98bdf" args="" -->
typedef KEY_INTERFACE::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efd5d3406eeb2d8459756e7c7f86e1c3"></a><!-- doxytag: member="DL_SignatureSchemeBase::MessageRepresentativeLength" ref="efd5d3406eeb2d8459756e7c7f86e1c3" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#efd5d3406eeb2d8459756e7c7f86e1c3">MessageRepresentativeLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81fe14febc2af07b54b81668f2a93206"></a><!-- doxytag: member="DL_SignatureSchemeBase::MessageRepresentativeBitLength" ref="81fe14febc2af07b54b81668f2a93206" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#81fe14febc2af07b54b81668f2a93206">MessageRepresentativeBitLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98aba50fb75a3bd9c067f3d3049bd7dd"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetSignatureAlgorithm" ref="98aba50fb75a3bd9c067f3d3049bd7dd" args="() const=0" -->
virtual const <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a>&lt;<br>
 typename KEY_INTERFACE::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSignatureAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4141106a5bb517b6f16cefb9c8ec62a"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetMessageEncodingInterface" ref="f4141106a5bb517b6f16cefb9c8ec62a" args="() const=0" -->
virtual const <a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMessageEncodingInterface</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="084881805bdc396ddf2980c3351f78ec"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetHashIdentifier" ref="084881805bdc396ddf2980c3351f78ec" args="() const=0" -->
virtual <a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashIdentifier</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ac1f817b78555d0b7dcdbd8a96a989b"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetDigestSize" ref="5ac1f817b78555d0b7dcdbd8a96a989b" args="() const=0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDigestSize</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54e9e0c2bad2d2816c2e21c4333e000"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetAbstractGroupParameters" ref="e54e9e0c2bad2d2816c2e21c4333e000" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#e54e9e0c2bad2d2816c2e21c4333e000">GetAbstractGroupParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd23b00903bac148152df88ef051724a"></a><!-- doxytag: member="DL_SignatureSchemeBase::AccessAbstractGroupParameters" ref="dd23b00903bac148152df88ef051724a" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#dd23b00903bac148152df88ef051724a">AccessAbstractGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58c8d9ca0c480441d4b3548c9e0ddb94"></a><!-- doxytag: member="DL_SignatureSchemeBase::AccessKeyInterface" ref="58c8d9ca0c480441d4b3548c9e0ddb94" args="()=0" -->
virtual <a class="el" href="class_d_l___base.html#fd4bfa675133a35fe8e2f5b43d0d58cf">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKeyInterface</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="595195b30c9916adbc0d64c352cf70d3"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetKeyInterface" ref="595195b30c9916adbc0d64c352cf70d3" args="() const=0" -->
virtual const <a class="el" href="class_d_l___base.html#fd4bfa675133a35fe8e2f5b43d0d58cf">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyInterface</b> () const=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:20 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
