<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CFB_DecryptionTemplate&lt; BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CFB_DecryptionTemplate&lt; BASE &gt; Class Template Reference</h1><!-- doxytag: class="CFB_DecryptionTemplate" --><!-- doxytag: inherits="CFB_CipherTemplate" --><p>Inheritance diagram for CFB_DecryptionTemplate&lt; BASE &gt;:
<p><center><img src="class_c_f_b___decryption_template.png" usemap="#CFB_DecryptionTemplate< BASE >_map" border="0" alt=""></center>
<map name="CFB_DecryptionTemplate< BASE >_map">
<area href="class_c_f_b___cipher_template.html" alt="CFB_CipherTemplate< BASE >" shape="rect" coords="0,0,213,24">
</map>
<a href="class_c_f_b___decryption_template-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE = AbstractPolicyHolder&lt;CFB_CipherAbstractPolicy, SymmetricCipher&gt;&gt;<br>
 class CFB_DecryptionTemplate&lt; BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="strciphr_8h-source.html#l00249">249</a> of file <a class="el" href="strciphr_8h-source.html">strciphr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e72e3524dd351fd0e87382fe84cd306"></a><!-- doxytag: member="CFB_DecryptionTemplate::PolicyInterface" ref="9e72e3524dd351fd0e87382fe84cd306" args="" -->
typedef BASE::PolicyInterface&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#9e72e3524dd351fd0e87382fe84cd306">PolicyInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df14a759fd95fd687f4e257264771f89"></a><!-- doxytag: member="CFB_DecryptionTemplate::ProcessData" ref="df14a759fd95fd687f4e257264771f89" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#df14a759fd95fd687f4e257264771f89">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04b02d63762cbccb367626fcbdb90f68"></a><!-- doxytag: member="CFB_DecryptionTemplate::Resynchronize" ref="04b02d63762cbccb367626fcbdb90f68" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#04b02d63762cbccb367626fcbdb90f68">Resynchronize</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3055f5f53d6770aacfb4c042f75e5dab"></a><!-- doxytag: member="CFB_DecryptionTemplate::OptimalBlockSize" ref="3055f5f53d6770aacfb4c042f75e5dab" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#3055f5f53d6770aacfb4c042f75e5dab">OptimalBlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dae738b3fbef96cb5ed6c0f37f6e9621"></a><!-- doxytag: member="CFB_DecryptionTemplate::GetOptimalNextBlockSize" ref="dae738b3fbef96cb5ed6c0f37f6e9621" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#dae738b3fbef96cb5ed6c0f37f6e9621">GetOptimalNextBlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3efd5acd93a2e3601d80bbbf9beaaf1d"></a><!-- doxytag: member="CFB_DecryptionTemplate::OptimalDataAlignment" ref="3efd5acd93a2e3601d80bbbf9beaaf1d" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#3efd5acd93a2e3601d80bbbf9beaaf1d">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71489329f90306fbf7916335b9bc0ca9"></a><!-- doxytag: member="CFB_DecryptionTemplate::IsRandomAccess" ref="71489329f90306fbf7916335b9bc0ca9" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#71489329f90306fbf7916335b9bc0ca9">IsRandomAccess</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd3c4fa05f62c3e601faa4a469ee108d"></a><!-- doxytag: member="CFB_DecryptionTemplate::IsSelfInverting" ref="dd3c4fa05f62c3e601faa4a469ee108d" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#dd3c4fa05f62c3e601faa4a469ee108d">IsSelfInverting</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32b74d6872edd39e4dfed5f2578b480e"></a><!-- doxytag: member="CFB_DecryptionTemplate::UncheckedSetKey" ref="32b74d6872edd39e4dfed5f2578b480e" args="(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#32b74d6872edd39e4dfed5f2578b480e">UncheckedSetKey</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1360b5b5f16118705792176b1847027a"></a><!-- doxytag: member="CFB_DecryptionTemplate::m_leftOver" ref="1360b5b5f16118705792176b1847027a" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#1360b5b5f16118705792176b1847027a">m_leftOver</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="strciphr_8h-source.html">strciphr.h</a><li><a class="el" href="strciphr_8cpp-source.html">strciphr.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:05 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
