<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CFB_EncryptionTemplate&lt; BASE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_c_f_b___encryption_template.html">CFB_EncryptionTemplate&lt; BASE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#dae738b3fbef96cb5ed6c0f37f6e9621">GetOptimalNextBlockSize</a>() const</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#71489329f90306fbf7916335b9bc0ca9">IsRandomAccess</a>() const</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#dd3c4fa05f62c3e601faa4a469ee108d">IsSelfInverting</a>() const</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#1360b5b5f16118705792176b1847027a">m_leftOver</a></td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#3055f5f53d6770aacfb4c042f75e5dab">OptimalBlockSize</a>() const</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#3efd5acd93a2e3601d80bbbf9beaaf1d">OptimalDataAlignment</a>() const</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#9e72e3524dd351fd0e87382fe84cd306">PolicyInterface</a> typedef</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#df14a759fd95fd687f4e257264771f89">ProcessData</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#04b02d63762cbccb367626fcbdb90f68">Resynchronize</a>(const byte *iv)</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#32b74d6872edd39e4dfed5f2578b480e">UncheckedSetKey</a>(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:05 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
