<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_SignerBase&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___base.html#dd23b00903bac148152df88ef051724a">AccessAbstractGroupParameters</a>()</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessKeyInterface</b>()=0 (defined in <a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_private_key_algorithm.html#48cf4528f16263f2200d5b908a0b8ffb">AccessMaterial</a>()</td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessPrivateKey</b>()=0 (defined in <a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a>)</td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#c3db71c8af8bdcd584df14232b53f347">AllowNonrecoverablePart</a>() const</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a> typedef</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base.html#e54e9e0c2bad2d2816c2e21c4333e000">GetAbstractGroupParameters</a>() const</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDigestSize</b>() const=0 (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHashIdentifier</b>() const=0 (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetKeyInterface</b>() const=0 (defined in <a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_private_key_algorithm.html#59f3867165685cc6ac6be3f53d5f371b">GetMaterial</a>() const</td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMessageEncodingInterface</b>() const=0 (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_private_key_algorithm.html#b36fe7af04ef624d38c0c06da5b89bb4">GetPrivateKey</a>() const</td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSignatureAlgorithm</b>() const=0 (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signer_base.html#ffc7daf6e470600046a2741ad5098f74">InputRecoverableMessage</a>(PK_MessageAccumulator &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const </td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#1c195318486467bcb8492ca5ea8fe5c7">IsProbabilistic</a>() const</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base.html#fd4bfa675133a35fe8e2f5b43d0d58cf">KeyInterface</a> typedef</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#2725439336b4dc1a775b0292b5e943d7">MaxRecoverableLength</a>() const</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#0783f3f292fb2c1d66949cee5361ddcc">MaxRecoverableLengthFromSignatureLength</a>(size_t signatureLength) const </td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#665909c10f27db81343a01c814488652">MaxSignatureLength</a>(size_t recoverablePartLength=0) const</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#81fe14febc2af07b54b81668f2a93206">MessageRepresentativeBitLength</a>() const</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#efd5d3406eeb2d8459756e7c7f86e1c3">MessageRepresentativeLength</a>() const</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#ff85d006e814ccc8ac943b145a0bfaf9">NewSignatureAccumulator</a>(RandomNumberGenerator &amp;rng) const =0</td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signer_base.html#4945f5eb6ccafaeee5e4b3472aadf1d7">RawSign</a>(const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const</td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#19bfca776b372e2edd7634c0132d1168">RecoverablePartFirst</a>() const</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signer_base.html#da3201914424fef2e0e9ed697cc160e5">RestartMessageAccumulator</a>(RandomNumberGenerator &amp;rng, PK_MessageAccumulatorBase &amp;ma) const </td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#28de428238711210d765b6389062e6e2">Sign</a>(RandomNumberGenerator &amp;rng, PK_MessageAccumulator *messageAccumulator, byte *signature) const </td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signer_base.html#1c0d9588fc5a340a14342c474b2a52e2">SignAndRestart</a>(RandomNumberGenerator &amp;rng, PK_MessageAccumulator &amp;messageAccumulator, byte *signature, bool restart) const </td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___signature_scheme_base.html#65b290fbe2e853d1f9ec84c8116b1f75">SignatureLength</a>() const</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#8f62890f0485b9ca58528047871f8894">SignatureUpfront</a>() const</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#6781cdd4a4a750a9720e268c90a24387">SignMessage</a>(RandomNumberGenerator &amp;rng, const byte *message, size_t messageLen, byte *signature) const</td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#76eb862d0cb8d80e0bee7ad52a0da707">SignMessageWithRecovery</a>(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *nonrecoverableMessage, size_t nonrecoverableMessageLength, byte *signature) const </td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#6a2ac6ee6b94f615f62bdf4ccc4e1795">~PK_SignatureScheme</a>()</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:20 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
