<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTR_ModePolicy Member List</h1>This is the complete list of members for <a class="el" href="class_c_t_r___mode_policy.html">CTR_ModePolicy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#6d0a5b8deef965aa690441541c5a7aa7">BlockSize</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#9b16d528a9a2657a7efbd85e45a80571">DefaultKeyLength</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_t_r___mode_policy.html#aa76f7b58ac64bf2e878b5ba0b3d76e6">GetNextIV</a>(byte *IV)</td><td><a class="el" href="class_c_t_r___mode_policy.html">CTR_ModePolicy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#0d81c8b9da00b08f0696603e4992c57a">GetValidKeyLength</a>(size_t n) const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_t_r___mode_policy.html#341dc9e7473b2df15050df5a586a7ecd">IsRandomAccess</a>() const</td><td><a class="el" href="class_c_t_r___mode_policy.html">CTR_ModePolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#47431eef8c1e41afd62b99a9e9202b58">IsValidKeyLength</a>(size_t n) const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_t_r___mode_policy.html#a35bece1189c9827e9a1ae577bedf8a8">IVRequirement</a>() const</td><td><a class="el" href="class_c_t_r___mode_policy.html">CTR_ModePolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#07313a860fd63d27f9b7aeeb8c2b36c2">IVSize</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#b6c63ae5b5521b462912b1bb2d766989">m_cipher</a></td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#5d4cdcf2a0a4f5c52115fa622eebc10a">m_register</a></td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#8e801b0482663c7feae7db35e31d2508">MaxKeyLength</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#ca95bcde5d8f5be6f45c216c1d7b21f6">MinKeyLength</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#c534eff2d4e72b61cc848af0f94805de">OptimalDataAlignment</a>() const</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#8c864c16ce0eb014699c0a61adcc6836">ResizeBuffers</a>()</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#687cdab140bc5c733bc43299a97c2a17">SetFeedbackSize</a>(unsigned int feedbackSize)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#5e8b95e36ae41a98ee3b7f2c1a56f464">SetKey</a>(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_t_r___mode_policy.html#92512c120b1c6091ac2ebc5ac93aafc3">StaticAlgorithmName</a>()</td><td><a class="el" href="class_c_t_r___mode_policy.html">CTR_ModePolicy</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)=0 (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:07 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
