<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: vector_member_ptrs&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vector_member_ptrs&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="vector_member_ptrs" --><a href="classvector__member__ptrs-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class vector_member_ptrs&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="smartptr_8h-source.html#l00189">189</a> of file <a class="el" href="smartptr_8h-source.html">smartptr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65bed8e9dccaa1ca09e9cdb3ea9bf43b"></a><!-- doxytag: member="vector_member_ptrs::vector_member_ptrs" ref="65bed8e9dccaa1ca09e9cdb3ea9bf43b" args="(unsigned int size=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__member__ptrs.html#65bed8e9dccaa1ca09e9cdb3ea9bf43b">vector_member_ptrs</a> (unsigned int size=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13c2ace1e29967b576b777dc2fba2e36"></a><!-- doxytag: member="vector_member_ptrs::~vector_member_ptrs" ref="13c2ace1e29967b576b777dc2fba2e36" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__member__ptrs.html#13c2ace1e29967b576b777dc2fba2e36">~vector_member_ptrs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e532362967a138419697ae5d22f2e54d"></a><!-- doxytag: member="vector_member_ptrs::operator[]" ref="e532362967a138419697ae5d22f2e54d" args="(unsigned int index)" -->
<a class="el" href="classmember__ptr.html">member_ptr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__member__ptrs.html#e532362967a138419697ae5d22f2e54d">operator[]</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d21bd4902cb5a9728a91fbd76ffcf41"></a><!-- doxytag: member="vector_member_ptrs::operator[]" ref="5d21bd4902cb5a9728a91fbd76ffcf41" args="(unsigned int index) const " -->
const <a class="el" href="classmember__ptr.html">member_ptr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__member__ptrs.html#5d21bd4902cb5a9728a91fbd76ffcf41">operator[]</a> (unsigned int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a96c025e71f918938db816d7b9bc51c4"></a><!-- doxytag: member="vector_member_ptrs::size" ref="a96c025e71f918938db816d7b9bc51c4" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__member__ptrs.html#a96c025e71f918938db816d7b9bc51c4">size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77126ef729627af8e8718b13300e7959"></a><!-- doxytag: member="vector_member_ptrs::resize" ref="77126ef729627af8e8718b13300e7959" args="(unsigned int newSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__member__ptrs.html#77126ef729627af8e8718b13300e7959">resize</a> (unsigned int newSize)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smartptr_8h-source.html">smartptr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 16:17:26 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
