<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_SignatureMessageEncodingMethod_DSA Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DL_SignatureMessageEncodingMethod_DSA Class Reference</h1><!-- doxytag: class="DL_SignatureMessageEncodingMethod_DSA" --><!-- doxytag: inherits="PK_DeterministicSignatureMessageEncodingMethod" --><p>Inheritance diagram for DL_SignatureMessageEncodingMethod_DSA:
<p><center><img src="class_d_l___signature_message_encoding_method___d_s_a.png" usemap="#DL_SignatureMessageEncodingMethod_DSA_map" border="0" alt=""></center>
<map name="DL_SignatureMessageEncodingMethod_DSA_map">
<area href="class_p_k___deterministic_signature_message_encoding_method.html" alt="PK_DeterministicSignatureMessageEncodingMethod" shape="rect" coords="0,56,307,80">
<area href="class_p_k___signature_message_encoding_method.html" alt="PK_SignatureMessageEncodingMethod" shape="rect" coords="0,0,307,24">
</map>
<a href="class_d_l___signature_message_encoding_method___d_s_a-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00265">265</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59b2500db20a98787fecb272bc0754fe"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::ComputeMessageRepresentative" ref="59b2500db20a98787fecb272bc0754fe" args="(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_message_encoding_method___d_s_a.html#59b2500db20a98787fecb272bc0754fe">ComputeMessageRepresentative</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, <a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a> hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4031e7c508b4e28e82a45800d19d55fe"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::VerifyMessageRepresentative" ref="4031e7c508b4e28e82a45800d19d55fe" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___deterministic_signature_message_encoding_method.html#4031e7c508b4e28e82a45800d19d55fe">VerifyMessageRepresentative</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a> hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fa26f3c87be18c7be3d851537c276d6"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::MinRepresentativeBitLength" ref="0fa26f3c87be18c7be3d851537c276d6" args="(size_t hashIdentifierLength, size_t digestLength) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#0fa26f3c87be18c7be3d851537c276d6">MinRepresentativeBitLength</a> (size_t hashIdentifierLength, size_t digestLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d93488f6af02bd529106c78f6e177a29"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::MaxRecoverableLength" ref="d93488f6af02bd529106c78f6e177a29" args="(size_t representativeBitLength, size_t hashIdentifierLength, size_t digestLength) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#d93488f6af02bd529106c78f6e177a29">MaxRecoverableLength</a> (size_t representativeBitLength, size_t hashIdentifierLength, size_t digestLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="941810045fcb8d0db4b98f99c5f3ae94"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::IsProbabilistic" ref="941810045fcb8d0db4b98f99c5f3ae94" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#941810045fcb8d0db4b98f99c5f3ae94">IsProbabilistic</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0212d888226eaddeff0ca34f6a09a82"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::AllowNonrecoverablePart" ref="a0212d888226eaddeff0ca34f6a09a82" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#a0212d888226eaddeff0ca34f6a09a82">AllowNonrecoverablePart</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00026ee661b85b868de74ff9652788a8"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::RecoverablePartFirst" ref="00026ee661b85b868de74ff9652788a8" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#00026ee661b85b868de74ff9652788a8">RecoverablePartFirst</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a029db5f50a57442604b6581b49e2af"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::ProcessSemisignature" ref="1a029db5f50a57442604b6581b49e2af" args="(HashTransformation &amp;hash, const byte *semisignature, size_t semisignatureLength) const" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#1a029db5f50a57442604b6581b49e2af">ProcessSemisignature</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, const byte *semisignature, size_t semisignatureLength) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02cb23717289879c7e0fc7a0af804be7"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::ProcessRecoverableMessage" ref="02cb23717289879c7e0fc7a0af804be7" args="(HashTransformation &amp;hash, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *presignature, size_t presignatureLength, SecByteBlock &amp;semisignature) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#02cb23717289879c7e0fc7a0af804be7">ProcessRecoverableMessage</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *presignature, size_t presignatureLength, <a class="el" href="class_sec_block.html">SecByteBlock</a> &amp;semisignature) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4debaa9f683a82bb11fbeb668bacbd04"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::RecoverMessageFromRepresentative" ref="4debaa9f683a82bb11fbeb668bacbd04" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength, byte *recoveredMessage) const " -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#4debaa9f683a82bb11fbeb668bacbd04">RecoverMessageFromRepresentative</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a> hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength, byte *recoveredMessage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb4341de01651a70f62344609c0f1dd8"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::RecoverMessageFromSemisignature" ref="eb4341de01651a70f62344609c0f1dd8" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, const byte *presignature, size_t presignatureLength, const byte *semisignature, size_t semisignatureLength, byte *recoveredMessage) const " -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#eb4341de01651a70f62344609c0f1dd8">RecoverMessageFromSemisignature</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a> hashIdentifier, const byte *presignature, size_t presignatureLength, const byte *semisignature, size_t semisignatureLength, byte *recoveredMessage) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a><li><a class="el" href="gfpcrypt_8cpp-source.html">gfpcrypt.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:20 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
