<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: FixedKeyLength&lt; N, IV_REQ &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FixedKeyLength&lt; N, IV_REQ &gt; Class Template Reference</h1><!-- doxytag: class="FixedKeyLength" --><code>#include &lt;<a class="el" href="seckey_8h-source.html">seckey.h</a>&gt;</code>
<p>
<a href="class_fixed_key_length-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int N, unsigned int IV_REQ = SimpleKeyingInterface::NOT_RESYNCHRONIZABLE&gt;<br>
 class FixedKeyLength&lt; N, IV_REQ &gt;</h3>

to be inherited by keyed algorithms with fixed key length 
<p>

<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00077">77</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>KEYLENGTH</b> = N, 
<b>MIN_KEYLENGTH</b> = N, 
<b>MAX_KEYLENGTH</b> = N, 
<b>DEFAULT_KEYLENGTH</b> = N
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>IV_REQUIREMENT</b> =  IV_REQ
 }</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83bc7b1aab86022b4d099dfcf8671d92"></a><!-- doxytag: member="FixedKeyLength::StaticGetValidKeyLength" ref="83bc7b1aab86022b4d099dfcf8671d92" args="(size_t)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#83bc7b1aab86022b4d099dfcf8671d92">StaticGetValidKeyLength</a> (size_t)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h-source.html">seckey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:26 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
