<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EcPrecomputation&lt; EC2N &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html">EcPrecomputation&lt; EC2N &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#60cbbe0b18feb98dfd7a3409ea67f9e4">BERDecodeElement</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html">EcPrecomputation&lt; EC2N &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#24cdc2b57dc2431297f24cf29c6af4a0">ConvertIn</a>(const Element &amp;v) const </td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#635d54785535b42cd9611213b6140fd0">ConvertOut</a>(const Element &amp;v) const </td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#ae5d36244eb147ef182e0ab3a3c6f0e1">DEREncodeElement</a>(BufferedTransformation &amp;bt, const Element &amp;v) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html">EcPrecomputation&lt; EC2N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEREncodeElement</b>(BufferedTransformation &amp;bt, const Element &amp;P) const =0 (defined in <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a> typedef</td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#11cba94e6a64bd6cc9ff2387bb1c72b2">EllipticCurve</a> typedef</td><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html">EcPrecomputation&lt; EC2N &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#a9e890b30c878d4460be110e3727533c">GetCurve</a>() const</td><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html">EcPrecomputation&lt; EC2N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#5d0a558f216ce96b8c12c0d9417880b1">GetGroup</a>() const</td><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html">EcPrecomputation&lt; EC2N &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#f06195fe5dbbf8da4491a9b7356b1293">NeedConversions</a>() const</td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#409adbeecc3435736d437c5dc6ac4f4b">SetCurve</a>(const EC2N &amp;ec)</td><td><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html">EcPrecomputation&lt; EC2N &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:22 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
