<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EC2N Member List</h1>This is the complete list of members for <a class="el" href="class_e_c2_n.html">EC2N</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#84c0a46b7540a13a0c1ba0d78c50265f">Add</a>(const Point &amp;P, const Point &amp;Q) const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#c3cdfbf376b03905c391b712495479e9">BERDecodePoint</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#a95e067cc447d666ceb7060f302ad1d0">CascadeMultiply</a>(const Integer &amp;k1, const Point &amp;P, const Integer &amp;k2, const Point &amp;Q) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">CascadeScalarMultiply</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#e9fead90e9048d454916868ef4e55cb6">DecodePoint</a>(Point &amp;P, BufferedTransformation &amp;bt, size_t len) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#17e4228b2569a376ac29e819f09d48e3">DecodePoint</a>(Point &amp;P, const byte *encodedPoint, size_t len) const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#e90045af196aff7edc035a6051f1640f">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#0addec434825f66430a61952d82b928a">DEREncodePoint</a>(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#3b540c5596793305eaf8fe834235b03b">Double</a>(const Point &amp;P) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#cbb968e8d6cf037bd654de5ceba89e4c">EC2N</a>()</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#8f8084f4fa2f0658417b64b55b08543f">EC2N</a>(const Field &amp;field, const Field::Element &amp;a, const Field::Element &amp;b)</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#92b1fd124cd5babd51d0886668336b7e">EC2N</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> typedef</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#c96cb02c86e4568d304cacc0b40783b3">EncodedPointSize</a>(bool compressed=false) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#eae4368863718ea9d0ee2d128d37c05f">EncodePoint</a>(byte *encodedPoint, const Point &amp;P, bool compressed) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#887bb90533cc8cb8728ee14d3b79a4b9">EncodePoint</a>(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#7488f2612e1fea76b6e74a2be66e9ec3">Equal</a>(const Point &amp;P, const Point &amp;Q) const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#7088a58b07065cbfd20ee5df924ed99e">Field</a> typedef</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#e03206f65d1a99b107de72c7d86704c2">FieldElement</a> typedef</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#7cbff506b849704949dd7423caba517d">FieldSize</a>() const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#af8205d18154d6cb5a1a3d8180869da8">GetA</a>() const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#54a8fc2492ba9391665e8c57a6e469e9">GetB</a>() const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#5bac988f8ab444b821723c94bce522e1">GetField</a>() const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#57b7b1ad3cc32c727d1d132ca2f2210f">Identity</a>() const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#be31cbd7cb7f479d2ee5b18354df4b60">Inverse</a>(const Point &amp;P) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#882b847bebd50e11af7c9240c349c380">InversionIsFast</a>() const</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#d6cc24daebd5880eaabc551be521dc56">Multiply</a>(const Integer &amp;k, const Point &amp;P) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#069506321f5f7949d0613ad48d1454f6">operator==</a>(const EC2N &amp;rhs) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#084d1d7e824e989357c2ac9bf8b077c1">Point</a> typedef</td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#2cc747d7e6b910e137942bd5c01e5b87">Reduce</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a>(const Element &amp;a, const Integer &amp;e) const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">SimultaneousMultiply</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">Subtract</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#edae457b9e8db0d373b381c71fa862d5">ValidateParameters</a>(RandomNumberGenerator &amp;rng, unsigned int level=3) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c2_n.html#c7f4e62771770ea02251d2c327c53ba1">VerifyPoint</a>(const Point &amp;P) const </td><td><a class="el" href="class_e_c2_n.html">EC2N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#15ec43995b991cdb5bb6d82f8b498cfd">~AbstractGroup</a>()</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EC2NPoint &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 23 15:58:21 2006 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
