<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: algebra.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>algebra.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ALGEBRA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ALGEBRA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "config.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 class <a class="code" href="class_integer.html">Integer</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// "const Element&amp;" returned by member functions are references</span>
<a name="l00011"></a>00011 <span class="comment">// to internal data members. Since each object may have only</span>
<a name="l00012"></a>00012 <span class="comment">// one such data member for holding results, the following code</span>
<a name="l00013"></a>00013 <span class="comment">// will produce incorrect results:</span>
<a name="l00014"></a>00014 <span class="comment">// abcd = group.Add(group.Add(a,b), group.Add(c,d));</span>
<a name="l00015"></a>00015 <span class="comment">// But this should be fine:</span>
<a name="l00016"></a>00016 <span class="comment">// abcd = group.Add(a, group.Add(b, group.Add(c,d));</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">//! Abstract Group</span>
<a name="l00019"></a><a class="code" href="class_abstract_group.html">00019</a> <span class="comment"></span>template &lt;class T&gt; class CRYPTOPP_NO_VTABLE <a class="code" href="class_abstract_group.html">AbstractGroup</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">00022</a>         <span class="keyword">typedef</span> T <a class="code" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_abstract_group.html#_abstract_groupa0">00024</a>         <span class="keyword">virtual</span> ~AbstractGroup() {}
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Equal(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const </span>=0;
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Identity() <span class="keyword">const </span>=0;
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Add(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const </span>=0;
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Inverse(<span class="keyword">const</span> Element &amp;a) <span class="keyword">const </span>=0;
<a name="l00030"></a><a class="code" href="class_abstract_group.html#_euclidean_domain_ofa23">00030</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InversionIsFast()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Double(<span class="keyword">const</span> Element &amp;a) <span class="keyword">const</span>;
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Subtract(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const</span>;
<a name="l00034"></a>00034         <span class="keyword">virtual</span> Element&amp; Accumulate(Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const</span>;
<a name="l00035"></a>00035         <span class="keyword">virtual</span> Element&amp; Reduce(Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> Element ScalarMultiply(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Integer &amp;e) <span class="keyword">const</span>;
<a name="l00038"></a>00038         <span class="keyword">virtual</span> Element CascadeScalarMultiply(<span class="keyword">const</span> Element &amp;x, <span class="keyword">const</span> Integer &amp;e1, <span class="keyword">const</span> Element &amp;y, <span class="keyword">const</span> Integer &amp;e2) <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SimultaneousMultiply(Element *results, <span class="keyword">const</span> Element &amp;base, <span class="keyword">const</span> Integer *exponents, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exponentsCount) <span class="keyword">const</span>;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">//! Abstract Ring</span>
<a name="l00044"></a><a class="code" href="class_abstract_ring.html">00044</a> <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>CRYPTOPP_NO_VTABLE <a class="code" href="class_abstract_ring.html">AbstractRing</a> : <span class="keyword">public</span> <a class="code" href="class_abstract_group.html">AbstractGroup</a>&lt;T&gt;
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="class_abstract_ring.html#_abstract_ringw0">00047</a>         <span class="keyword">typedef</span> T <a class="code" href="class_abstract_ring.html#_abstract_ringw0">Element</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_abstract_ring.html#_abstract_ringa0">00049</a>         <a class="code" href="class_abstract_ring.html">AbstractRing</a>() {m_mg.m_pRing = <span class="keyword">this</span>;}
<a name="l00050"></a><a class="code" href="class_abstract_ring.html#_abstract_ringa1">00050</a>         <a class="code" href="class_abstract_ring.html">AbstractRing</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_ring.html">AbstractRing</a> &amp;source) {m_mg.m_pRing = <span class="keyword">this</span>;}
<a name="l00051"></a><a class="code" href="class_abstract_ring.html#_abstract_ringa2">00051</a>         <a class="code" href="class_abstract_ring.html">AbstractRing</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_abstract_ring.html">AbstractRing</a> &amp;source) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsUnit(<span class="keyword">const</span> Element &amp;a) <span class="keyword">const </span>=0;
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; MultiplicativeIdentity() <span class="keyword">const </span>=0;
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Multiply(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const </span>=0;
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; MultiplicativeInverse(<span class="keyword">const</span> Element &amp;a) <span class="keyword">const </span>=0;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; <a class="code" href="class_square.html">Square</a>(<span class="keyword">const</span> Element &amp;a) <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Divide(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">virtual</span> Element Exponentiate(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;e) <span class="keyword">const</span>;
<a name="l00062"></a>00062         <span class="keyword">virtual</span> Element CascadeExponentiate(<span class="keyword">const</span> Element &amp;x, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;e1, <span class="keyword">const</span> Element &amp;y, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;e2) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SimultaneousExponentiate(Element *results, <span class="keyword">const</span> Element &amp;base, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> *exponents, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exponentsCount) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_abstract_ring.html#_euclidean_domain_ofa22">00066</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_abstract_group.html">AbstractGroup&lt;T&gt;</a>&amp; MultiplicativeGroup()<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword">                </span>{<span class="keywordflow">return</span> m_mg;}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070         <span class="keyword">class </span>MultiplicativeGroupT : <span class="keyword">public</span> <a class="code" href="class_abstract_group.html">AbstractGroup</a>&lt;T&gt;
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072         <span class="keyword">public</span>:
<a name="l00073"></a>00073                 <span class="keyword">const</span> <a class="code" href="class_abstract_ring.html">AbstractRing&lt;T&gt;</a>&amp; GetRing()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword">                        </span>{<span class="keywordflow">return</span> *m_pRing;}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="keywordtype">bool</span> Equal(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().Equal(a, b);}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keyword">const</span> Element&amp; Identity()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().MultiplicativeIdentity();}
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keyword">const</span> Element&amp; Add(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().Multiply(a, b);}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 Element&amp; Accumulate(Element &amp;a, <span class="keyword">const</span> Element &amp;b)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">                        </span>{<span class="keywordflow">return</span> a = GetRing().Multiply(a, b);}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keyword">const</span> Element&amp; Inverse(<span class="keyword">const</span> Element &amp;a)<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().MultiplicativeInverse(a);}
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keyword">const</span> Element&amp; Subtract(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().Divide(a, b);}
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 Element&amp; Reduce(Element &amp;a, <span class="keyword">const</span> Element &amp;b)<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">                        </span>{<span class="keywordflow">return</span> a = GetRing().Divide(a, b);}
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keyword">const</span> Element&amp; Double(<span class="keyword">const</span> Element &amp;a)<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().Square(a);}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 Element ScalarMultiply(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;e)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().Exponentiate(a, e);}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 Element CascadeScalarMultiply(<span class="keyword">const</span> Element &amp;x, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;e1, <span class="keyword">const</span> Element &amp;y, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;e2)<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">                        </span>{<span class="keywordflow">return</span> GetRing().CascadeExponentiate(x, e1, y, e2);}
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keywordtype">void</span> SimultaneousMultiply(Element *results, <span class="keyword">const</span> Element &amp;base, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> *exponents, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exponentsCount)<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword">                        </span>{GetRing().SimultaneousExponentiate(results, base, exponents, exponentsCount);}
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keyword">const</span> <a class="code" href="class_abstract_ring.html">AbstractRing&lt;T&gt;</a> *m_pRing;
<a name="l00110"></a>00110         };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         MultiplicativeGroupT m_mg;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// ********************************************************</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">//! Base and Exponent</span>
<a name="l00118"></a>00118 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> E = Integer&gt;
<a name="l00119"></a><a class="code" href="struct_base_and_exponent.html">00119</a> <span class="keyword">struct </span><a class="code" href="struct_base_and_exponent.html">BaseAndExponent</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a><a class="code" href="struct_base_and_exponent.html#_base_and_exponenta0">00122</a>         <a class="code" href="struct_base_and_exponent.html#_base_and_exponenta0">BaseAndExponent</a>() {}
<a name="l00123"></a><a class="code" href="struct_base_and_exponent.html#_base_and_exponenta1">00123</a>         <a class="code" href="struct_base_and_exponent.html#_base_and_exponenta0">BaseAndExponent</a>(<span class="keyword">const</span> T &amp;<a class="code" href="struct_base_and_exponent.html#_base_and_exponento0">base</a>, <span class="keyword">const</span> E &amp;<a class="code" href="struct_base_and_exponent.html#_base_and_exponento1">exponent</a>) : base(base), exponent(exponent) {}
<a name="l00124"></a><a class="code" href="struct_base_and_exponent.html#_base_and_exponenta2">00124</a>         <span class="keywordtype">bool</span> operator&lt;(const BaseAndExponent&lt;T, E&gt; &amp;rhs) <span class="keyword">const</span> {<span class="keywordflow">return</span> <a class="code" href="struct_base_and_exponent.html#_base_and_exponento1">exponent</a> &lt; rhs.exponent;}
<a name="l00125"></a><a class="code" href="struct_base_and_exponent.html#_base_and_exponento0">00125</a>         T <a class="code" href="struct_base_and_exponent.html#_base_and_exponento0">base</a>;
<a name="l00126"></a><a class="code" href="struct_base_and_exponent.html#_base_and_exponento1">00126</a>         E <a class="code" href="struct_base_and_exponent.html#_base_and_exponento1">exponent</a>;
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// VC60 workaround: incomplete member template support</span>
<a name="l00130"></a>00130 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Element, <span class="keyword">class</span> Iterator&gt;
<a name="l00131"></a>00131         Element GeneralCascadeMultiplication(<span class="keyword">const</span> <a class="code" href="class_abstract_group.html">AbstractGroup&lt;Element&gt;</a> &amp;group, Iterator begin, Iterator end);
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Element, <span class="keyword">class</span> Iterator&gt;
<a name="l00133"></a>00133         Element GeneralCascadeExponentiation(<span class="keyword">const</span> <a class="code" href="class_abstract_ring.html">AbstractRing&lt;Element&gt;</a> &amp;ring, Iterator begin, Iterator end);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// ********************************************************</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">//! Abstract Euclidean Domain</span>
<a name="l00138"></a><a class="code" href="class_abstract_euclidean_domain.html">00138</a> <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>CRYPTOPP_NO_VTABLE AbstractEuclideanDomain : <span class="keyword">public</span> <a class="code" href="class_abstract_ring.html">AbstractRing</a>&lt;T&gt;
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 <span class="keyword">public</span>:
<a name="l00141"></a><a class="code" href="class_abstract_euclidean_domain.html#_abstract_euclidean_domainw0">00141</a>         <span class="keyword">typedef</span> T Element;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keyword">virtual</span> <span class="keywordtype">void</span> DivisionAlgorithm(Element &amp;r, Element &amp;q, <span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;d) <span class="keyword">const </span>=0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Mod(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const </span>=0;
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; Gcd(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">protected</span>:
<a name="l00149"></a><a class="code" href="class_abstract_euclidean_domain.html#_abstract_euclidean_domainp0">00149</a>         <span class="keyword">mutable</span> Element result;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// ********************************************************</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">//! EuclideanDomainOf</span>
<a name="l00155"></a><a class="code" href="class_euclidean_domain_of.html">00155</a> <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_euclidean_domain_of.html">EuclideanDomainOf</a> : <span class="keyword">public</span> AbstractEuclideanDomain&lt;T&gt;
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">00158</a>         <span class="keyword">typedef</span> T <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>;
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa0">00160</a>         <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa0">EuclideanDomainOf</a>() {}
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa1">00162</a>         <span class="keywordtype">bool</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa1">Equal</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">                </span>{<span class="keywordflow">return</span> a==b;}
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa2">00165</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa2">Identity</a>()<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">                </span>{<span class="keywordflow">return</span> Element::Zero();}
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa3">00168</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa3">Add</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a+b;}
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa4">00171</a>         <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa4">Accumulate</a>(<a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword">                </span>{<span class="keywordflow">return</span> a+=b;}
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa5">00174</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa5">Inverse</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = -a;}
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa6">00177</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa6">Subtract</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a-b;}
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa7">00180</a>         <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa7">Reduce</a>(<a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">                </span>{<span class="keywordflow">return</span> a-=b;}
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa8">00183</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa8">Double</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a.Doubled();}
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa9">00186</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa9">MultiplicativeIdentity</a>()<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">                </span>{<span class="keywordflow">return</span> Element::One();}
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa10">00189</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa10">Multiply</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a*b;}
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa11">00192</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa11">Square</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a.Squared();}
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa12">00195</a>         <span class="keywordtype">bool</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa12">IsUnit</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">                </span>{<span class="keywordflow">return</span> a.IsUnit();}
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa13">00198</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa13">MultiplicativeInverse</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a.MultiplicativeInverse();}
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa14">00201</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa14">Divide</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a/b;}
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa15">00204</a>         <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&amp; <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa15">Mod</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword">                </span>{<span class="keywordflow">return</span> result = a%b;}
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa16">00207</a>         <span class="keywordtype">void</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa16">DivisionAlgorithm</a>(<a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;r, <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;q, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;d)<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword">                </span>{Element::Divide(r, q, a, d);}
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa17">00210</a>         <span class="keywordtype">bool</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofa17">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_euclidean_domain_of.html">EuclideanDomainOf&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword">                </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">private</span>:
<a name="l00214"></a>00214         <span class="keyword">mutable</span> <a class="code" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> result;
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">//! Quotient Ring</span>
<a name="l00218"></a><a class="code" href="class_quotient_ring.html">00218</a> <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_quotient_ring.html">QuotientRing</a> : <span class="keyword">public</span> <a class="code" href="class_abstract_ring.html">AbstractRing</a>&lt;typename T::Element&gt;
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220 <span class="keyword">public</span>:
<a name="l00221"></a><a class="code" href="class_quotient_ring.html#_quotient_ringw0">00221</a>         <span class="keyword">typedef</span> T <a class="code" href="class_quotient_ring.html#_quotient_ringw0">EuclideanDomain</a>;
<a name="l00222"></a><a class="code" href="class_quotient_ring.html#_quotient_ringw1">00222</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::Element <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>;
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa0">00224</a>         <a class="code" href="class_quotient_ring.html#_quotient_ringa0">QuotientRing</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw0">EuclideanDomain</a> &amp;domain, <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;modulus)
<a name="l00225"></a>00225                 : <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>(domain), <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>(modulus) {}
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa1">00227</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw0">EuclideanDomain</a> &amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa1">GetDomain</a>()<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>;}
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa2">00230</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa2">GetModulus</a>()<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>;}
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa3">00233</a>         <span class="keywordtype">bool</span> <a class="code" href="class_quotient_ring.html#_quotient_ringa3">Equal</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Equal(<a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Mod(<a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Subtract(a, b), <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>), <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Identity());}
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa4">00236</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa4">Identity</a>()<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Identity();}
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa5">00239</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa5">Add</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Add(a, b);}
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa6">00242</a>         <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa6">Accumulate</a>(<a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Accumulate(a, b);}
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa7">00245</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa7">Inverse</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Inverse(a);}
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa8">00248</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa8">Subtract</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Subtract(a, b);}
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa9">00251</a>         <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa9">Reduce</a>(<a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Reduce(a, b);}
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa10">00254</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa10">Double</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00255"></a>00255 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Double(a);}
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa11">00257</a>         <span class="keywordtype">bool</span> <a class="code" href="class_quotient_ring.html#_quotient_ringa11">IsUnit</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00258"></a>00258 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.IsUnit(<a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Gcd(a, <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>));}
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa12">00260</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa12">MultiplicativeIdentity</a>()<span class="keyword"> const</span>
<a name="l00261"></a>00261 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.MultiplicativeIdentity();}
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa13">00263</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa13">Multiply</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00264"></a>00264 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Mod(<a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Multiply(a, b), <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>);}
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa14">00266</a>         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa14">Square</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Mod(<a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>.Square(a), <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>);}
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a>&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringa15">MultiplicativeInverse</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> &amp;a) <span class="keyword">const</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="class_quotient_ring.html#_quotient_ringa16">00271</a>         <span class="keywordtype">bool</span> <a class="code" href="class_quotient_ring.html#_quotient_ringa16">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html">QuotientRing&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00272"></a>00272 <span class="keyword">                </span>{<span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a> == rhs.<a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a> &amp;&amp; <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a> == rhs.<a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>;}
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">protected</span>:
<a name="l00275"></a><a class="code" href="class_quotient_ring.html#_quotient_ringp0">00275</a>         <a class="code" href="class_quotient_ring.html#_quotient_ringw0">EuclideanDomain</a> <a class="code" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a>;
<a name="l00276"></a><a class="code" href="class_quotient_ring.html#_quotient_ringp1">00276</a>         <a class="code" href="class_quotient_ring.html#_quotient_ringw1">Element</a> <a class="code" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a>;
<a name="l00277"></a>00277 };
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 NAMESPACE_END
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:31 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
