<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: arc4.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>arc4.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ARC4_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ARC4_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="strciphr_8h.html">strciphr.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//! _</span>
<a name="l00009"></a><a class="code" href="class_a_r_c4___base.html">00009</a> <span class="comment"></span>class CRYPTOPP_NO_VTABLE <a class="code" href="class_a_r_c4___base.html">ARC4_Base</a> : public <a class="code" href="class_variable_key_length.html">VariableKeyLength</a>&lt;16, 1, 256&gt;, public <a class="code" href="class_random_number_generator.html">RandomNumberGenerator</a>, public <a class="code" href="class_symmetric_cipher.html">SymmetricCipher</a>, public <a class="code" href="struct_symmetric_cipher_documentation.html">SymmetricCipherDocumentation</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012         ~<a class="code" href="class_a_r_c4___base.html">ARC4_Base</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_a_r_c4___base.html#_simple_keying_interface_impl_3_01_a_r_c4___base_00_01_a_r_c4___base_01_4e0">00014</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">"ARC4"</span>;}
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     byte GenerateByte();
<a name="l00017"></a>00017         <span class="keywordtype">void</span> DiscardBytes(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keywordtype">void</span> ProcessData(byte *outString, <span class="keyword">const</span> byte *inString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00020"></a>00020         
<a name="l00021"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a15">00021</a>         <span class="keywordtype">bool</span> IsRandomAccess()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00022"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a16">00022</a>         <span class="keywordtype">bool</span> IsSelfInverting()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00023"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a17">00023</a>         <span class="keywordtype">bool</span> IsForwardTransformation()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_a_r_c4___base_01_4w0">00025</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt;ARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Encryption</a>;
<a name="l00026"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_a_r_c4___base_01_4w1">00026</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt;ARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Decryption</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">protected</span>:
<a name="l00029"></a>00029         <span class="keywordtype">void</span> UncheckedSetKey(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, <span class="keyword">const</span> byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> byte *iv);
<a name="l00030"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_a_r_c4___base_01_4b3">00030</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetDefaultDiscardBytes()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4p0">00032</a>     <a class="code" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt;byte, 256&gt;</a> m_state;
<a name="l00033"></a><a class="code" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4p2">00033</a>     byte m_x, m_y;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">//! &lt;a href="http://www.weidai.com/scan-mirror/cs.html#RC4"&gt;Alleged RC4&lt;/a&gt;</span>
<a name="l00037"></a><a class="code" href="class_a_r_c4.html">00037</a> <span class="comment"></span>DOCUMENTED_TYPEDEF(<a class="code" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt;ARC4_Base&gt;</a>, <a class="code" href="class_a_r_c4.html">ARC4</a>)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//! _</span>
<a name="l00040"></a><a class="code" href="class_m_a_r_c4___base.html">00040</a> <span class="comment"></span>class CRYPTOPP_NO_VTABLE <a class="code" href="class_m_a_r_c4___base.html">MARC4_Base</a> : public <a class="code" href="class_a_r_c4___base.html">ARC4_Base</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="class_m_a_r_c4___base.html#_simple_keying_interface_impl_3_01_m_a_r_c4___base_00_01_m_a_r_c4___base_01_4e0">00043</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">"MARC4"</span>;}
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_m_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4w0">00045</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt;MARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Encryption</a>;
<a name="l00046"></a><a class="code" href="class_m_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4w1">00046</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt;MARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Decryption</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a><a class="code" href="class_m_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4b2">00049</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetDefaultDiscardBytes()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 256;}
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">//! Modified ARC4: it discards the first 256 bytes of keystream which may be weaker than the rest</span>
<a name="l00053"></a><a class="code" href="class_m_a_r_c4.html">00053</a> <span class="comment"></span>DOCUMENTED_TYPEDEF(<a class="code" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt;MARC4_Base&gt;</a>, <a class="code" href="class_m_a_r_c4.html">MARC4</a>)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 NAMESPACE_END
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:31 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
