<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: blowfish.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>blowfish.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="blowfish_8h-source.html">blowfish.h</a>.
<p>
<code>#include &quot;seckey.h&quot;</code><br>
<code>#include &quot;secblock.h&quot;</code><br>

<p>
<a href="blowfish_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_blowfish___info.html">Blowfish_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_  <a href="struct_blowfish___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blowfish.html">Blowfish</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#Blowfish">Blowfish</a>  <a href="class_blowfish.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Blowfish::Base</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0"></a><!-- doxytag: member="blowfish.h::BlowfishEncryption" ref="a0" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">Blowfish::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blowfish_8h.html#a0">BlowfishEncryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="blowfish.h::BlowfishDecryption" ref="a1" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">Blowfish::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blowfish_8h.html#a1">BlowfishDecryption</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:42 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
