<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: camellia.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>camellia.h</h1><a href="camellia_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_CAMELLIA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_CAMELLIA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "config.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef WORD64_AVAILABLE</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">/** \file</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "seckey.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "secblock.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 NAMESPACE_BEGIN(CryptoPP)
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//! _</span>
<a name="l00017"></a><a class="code" href="struct_camellia___info.html">00017</a> <span class="comment"></span>struct <a class="code" href="struct_camellia___info.html">Camellia_Info</a> : public <a class="code" href="class_fixed_block_size.html">FixedBlockSize</a>&lt;16&gt;, public <a class="code" href="class_variable_key_length.html">VariableKeyLength</a>&lt;16, 16, 32, 8&gt;
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="struct_camellia___info.html#_two_bases_3_01_block_cipher_00_01_camellia___info_01_4e0">00019</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">"Camellia"</span>;}
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// &lt;a href="http://www.weidai.com/scan-mirror/cs.html#Camellia"&gt;Camellia&lt;/a&gt;</span>
<a name="l00023"></a><a class="code" href="class_camellia.html">00023</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_camellia.html">Camellia</a> : <span class="keyword">public</span> <a class="code" href="struct_camellia___info.html">Camellia_Info</a>, <span class="keyword">public</span> <a class="code" href="struct_block_cipher_documentation.html">BlockCipherDocumentation</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Base : <span class="keyword">public</span> <a class="code" href="class_block_cipher_impl.html">BlockCipherImpl</a>&lt;Camellia_Info&gt;
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027         <span class="keyword">public</span>:
<a name="l00028"></a>00028                 <span class="keywordtype">void</span> UncheckedSetKey(<a class="code" href="cryptlib_8h.html#a11">CipherDir</a> dir, <span class="keyword">const</span> byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen);
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock) <span class="keyword">const</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">protected</span>:
<a name="l00032"></a>00032                 <span class="keyword">static</span> word64 F(word64 X);
<a name="l00033"></a>00033                 <span class="keyword">static</span> <span class="keywordtype">void</span> FLlayer(word64 *x, word64 K1, word64 K2);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keyword">static</span> <span class="keyword">const</span> byte s1[256];
<a name="l00036"></a>00036                 <span class="keyword">static</span> <span class="keyword">const</span> byte s2[256];
<a name="l00037"></a>00037                 <span class="keyword">static</span> <span class="keyword">const</span> byte s3[256];
<a name="l00038"></a>00038                 <span class="keyword">static</span> <span class="keyword">const</span> byte s4[256];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_rounds;
<a name="l00041"></a>00041                 <a class="code" href="class_sec_block.html">SecBlock&lt;word64&gt;</a> m_key;
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="class_camellia.html#_camelliaw0">00045</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">BlockCipherFinal&lt;ENCRYPTION, Base&gt;</a> <a class="code" href="class_block_cipher_final.html">Encryption</a>;
<a name="l00046"></a><a class="code" href="class_camellia.html#_camelliaw1">00046</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">BlockCipherFinal&lt;DECRYPTION, Base&gt;</a> <a class="code" href="class_block_cipher_final.html">Decryption</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="camellia_8h.html#a0">00049</a> <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">Camellia::Encryption</a> <a class="code" href="class_block_cipher_final.html">CamelliaEncryption</a>;
<a name="l00050"></a><a class="code" href="camellia_8h.html#a1">00050</a> <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">Camellia::Decryption</a> <a class="code" href="class_block_cipher_final.html">CamelliaDecryption</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 NAMESPACE_END
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:32 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
