<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: camellia.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>camellia.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// camellia.cpp - by Kevin Springle, 2003</span>
<a name="l00002"></a>00002 <span class="comment">// This code is hereby placed in the public domain.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include "pch.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef WORD64_AVAILABLE</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="camellia_8h.html">camellia.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "misc.h"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 NAMESPACE_BEGIN(CryptoPP)
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Define internal Camellia function macros</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 inline word64 <a class="code" href="class_camellia.html">Camellia</a>::Base::F(word64 X)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         word32 t1 = (word32)(X &gt;&gt; 32);
<a name="l00018"></a>00018         word32 t2 = (word32)(X &amp; 0xFFFFFFFFL);
<a name="l00019"></a>00019         t2=     (s2[GETBYTE(t2, 3)] &lt;&lt; 24) |
<a name="l00020"></a>00020                 (s3[GETBYTE(t2, 2)] &lt;&lt; 16) |
<a name="l00021"></a>00021                 (s4[GETBYTE(t2, 1)] &lt;&lt;  8) |
<a name="l00022"></a>00022                 (s1[GETBYTE(t2, 0)]);
<a name="l00023"></a>00023         t1=     (s1[GETBYTE(t1, 3)] &lt;&lt; 24) |
<a name="l00024"></a>00024                 (s2[GETBYTE(t1, 2)] &lt;&lt; 16) |
<a name="l00025"></a>00025                 (s3[GETBYTE(t1, 1)] &lt;&lt;  8) |
<a name="l00026"></a>00026                 (s4[GETBYTE(t1, 0)]);
<a name="l00027"></a>00027         t1 ^= rotlFixed(t2, 8);
<a name="l00028"></a>00028         t2 ^= rotlFixed(t1, 16);
<a name="l00029"></a>00029         t1 ^= rotlFixed(t2, 24);
<a name="l00030"></a>00030         t2 ^= rotlFixed(t1, 24);
<a name="l00031"></a>00031         <span class="keywordflow">return</span> ((word64)t2 &lt;&lt; 32) | (word64)t1;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define ROUND2(Xp, K1, K2) \</span>
<a name="l00035"></a>00035 <span class="preprocessor">        { (Xp)[1] ^= F((Xp)[0] ^ K1); (Xp)[0] ^= F((Xp)[1] ^ K2); }</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">inline</span> <span class="keywordtype">void</span> Camellia::Base::FLlayer(word64 *x, word64 K1, word64 K2)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         word32 Xl = (word32)(x[0] &gt;&gt; 32);
<a name="l00040"></a>00040         word32 Xr = (word32)(x[0] &amp; 0xFFFFFFFFL);
<a name="l00041"></a>00041         Xr ^= rotlFixed(Xl &amp; (word32)(K1 &gt;&gt; 32), 1);
<a name="l00042"></a>00042         Xl ^= (Xr | (word32)(K1 &amp; 0xFFFFFFFFL));
<a name="l00043"></a>00043     x[0] = ((word64)Xl &lt;&lt; 32) | (word64)Xr;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         Xl = (word32)(x[1] &gt;&gt; 32);
<a name="l00046"></a>00046         Xr = (word32)(x[1] &amp; 0xFFFFFFFFL);
<a name="l00047"></a>00047         Xl ^= (Xr | (word32)(K2 &amp; 0xFFFFFFFFL));
<a name="l00048"></a>00048         Xr ^= rotlFixed(Xl &amp; (word32)(K2 &gt;&gt; 32), 1);
<a name="l00049"></a>00049     x[1] = ((word64)Xl &lt;&lt; 32) | (word64)Xr;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">inline</span> <span class="keywordtype">void</span> rotl128(word64 *x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         word64 temp = x[0] &gt;&gt; (64 - bits);
<a name="l00055"></a>00055         x[0] = (x[0] &lt;&lt; bits) | (x[1] &gt;&gt; (64 - bits));
<a name="l00056"></a>00056         x[1] = (x[1] &lt;&lt; bits) | temp;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> Camellia::Base::UncheckedSetKey(<a class="code" href="cryptlib_8h.html#a11">CipherDir</a> dir, <span class="keyword">const</span> byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         AssertValidKeyLength(keylen);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         m_rounds = (keylen &gt;= 24) ? 4 : 3;
<a name="l00064"></a>00064         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kslen = (8 * m_rounds + 2);
<a name="l00065"></a>00065         m_key.New(8 * kslen);
<a name="l00066"></a>00066         word64 *ks = m_key;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt;word64, 32&gt;</a> keyword;
<a name="l00069"></a>00069         word64 *kw = keyword;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define KL      (kw+0)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define KR      (kw+2)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define KA      (kw+4)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define KB      (kw+6)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (keylen == 16)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 GetUserKey(BIG_ENDIAN_ORDER, kw, 2, key, keylen);
<a name="l00079"></a>00079                 KA[0] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0];
<a name="l00080"></a>00080                 KA[1] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">else</span>
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <span class="keywordflow">if</span> (keylen == 24)
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         GetUserKey(BIG_ENDIAN_ORDER, kw, 3, key, keylen);
<a name="l00087"></a>00087                         <a class="code" href="lubyrack_8h.html#a1">KR</a>[1] = ~<a class="code" href="lubyrack_8h.html#a1">KR</a>[0];
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="keywordflow">else</span>
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         GetUserKey(BIG_ENDIAN_ORDER, kw, 4, key, keylen);
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 KA[0] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0] ^ <a class="code" href="lubyrack_8h.html#a1">KR</a>[0];
<a name="l00094"></a>00094                 KA[1] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1] ^ KR[1];
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         ROUND2(KA, W64LIT(0xA09E667F3BCC908B), W64LIT(0xB67AE8584CAA73B2));
<a name="l00097"></a>00097         KA[0] ^= <a class="code" href="lubyrack_8h.html#a0">KL</a>[0];
<a name="l00098"></a>00098         KA[1] ^= <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00099"></a>00099         ROUND2(KA, W64LIT(0xC6EF372FE94F82BE), W64LIT(0x54FF53A5F1D36F1C));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (keylen == 16)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 ks[0] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[1] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00104"></a>00104                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 15);
<a name="l00105"></a>00105                 ks[4] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[5] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00106"></a>00106                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 30);
<a name="l00107"></a>00107                 ks[10] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[11] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00108"></a>00108                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 15);
<a name="l00109"></a>00109                 ks[13] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00110"></a>00110                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 17);
<a name="l00111"></a>00111                 ks[16] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[17] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00112"></a>00112                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 17);
<a name="l00113"></a>00113                 ks[18] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[19] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00114"></a>00114                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 17);
<a name="l00115"></a>00115                 ks[22] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[23] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 ks[2] = KA[0]; ks[3] = KA[1];
<a name="l00118"></a>00118                 rotl128(KA, 15);
<a name="l00119"></a>00119                 ks[6] = KA[0]; ks[7] = KA[1];
<a name="l00120"></a>00120                 rotl128(KA, 15);
<a name="l00121"></a>00121                 ks[8] = KA[0]; ks[9] = KA[1];
<a name="l00122"></a>00122                 rotl128(KA, 15);
<a name="l00123"></a>00123                 ks[12] = KA[0];
<a name="l00124"></a>00124                 rotl128(KA, 15);
<a name="l00125"></a>00125                 ks[14] = KA[0]; ks[15] = KA[1];
<a name="l00126"></a>00126                 rotl128(KA, 34);
<a name="l00127"></a>00127                 ks[20] = KA[0]; ks[21] = KA[1];
<a name="l00128"></a>00128                 rotl128(KA, 17);
<a name="l00129"></a>00129                 ks[24] = KA[0]; ks[25] = KA[1];
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">else</span>
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 KB[0] = KA[0] ^ <a class="code" href="lubyrack_8h.html#a1">KR</a>[0];
<a name="l00134"></a>00134                 KB[1] = KA[1] ^ KR[1];
<a name="l00135"></a>00135                 ROUND2(KB, W64LIT(0x10E527FADE682D1D), W64LIT(0xB05688C2B3E6C1FD));
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 ks[0] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[1] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00138"></a>00138                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 45);
<a name="l00139"></a>00139                 ks[12] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[13] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00140"></a>00140                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 15);
<a name="l00141"></a>00141                 ks[16] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[17] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00142"></a>00142                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 17);
<a name="l00143"></a>00143                 ks[22] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[23] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00144"></a>00144                 rotl128(<a class="code" href="lubyrack_8h.html#a0">KL</a>, 34);
<a name="l00145"></a>00145                 ks[30] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[0]; ks[31] = <a class="code" href="lubyrack_8h.html#a0">KL</a>[1];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 rotl128(KR, 15);
<a name="l00148"></a>00148                 ks[4] = KR[0]; ks[5] = KR[1];
<a name="l00149"></a>00149                 rotl128(KR, 15);
<a name="l00150"></a>00150                 ks[8] = KR[0]; ks[9] = KR[1];
<a name="l00151"></a>00151                 rotl128(KR, 30);
<a name="l00152"></a>00152                 ks[18] = KR[0]; ks[19] = KR[1];
<a name="l00153"></a>00153                 rotl128(KR, 34);
<a name="l00154"></a>00154                 ks[26] = KR[0]; ks[27] = KR[1];
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 rotl128(KA, 15);
<a name="l00157"></a>00157                 ks[6] = KA[0]; ks[7] = KA[1];
<a name="l00158"></a>00158                 rotl128(KA, 30);
<a name="l00159"></a>00159                 ks[14] = KA[0]; ks[15] = KA[1];
<a name="l00160"></a>00160                 rotl128(KA, 32);
<a name="l00161"></a>00161                 ks[24] = KA[0]; ks[25] = KA[1];
<a name="l00162"></a>00162                 rotl128(KA, 17);
<a name="l00163"></a>00163                 ks[28] = KA[0]; ks[29] = KA[1];
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 ks[2] = KB[0]; ks[3] = KB[1];
<a name="l00166"></a>00166                 rotl128(KB, 30);
<a name="l00167"></a>00167                 ks[10] = KB[0]; ks[11] = KB[1];
<a name="l00168"></a>00168                 rotl128(KB, 30);
<a name="l00169"></a>00169                 ks[20] = KB[0]; ks[21] = KB[1];
<a name="l00170"></a>00170                 rotl128(KB, 51);
<a name="l00171"></a>00171                 ks[32] = KB[0]; ks[33] = KB[1];
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (dir == DECRYPTION)  <span class="comment">// reverse key schedule order</span>
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 <a class="code" href="gf2n_8h.html#a14">std::swap</a>(ks[0], ks[kslen-2]);
<a name="l00177"></a>00177                 <a class="code" href="gf2n_8h.html#a14">std::swap</a>(ks[1], ks[kslen-1]);
<a name="l00178"></a>00178                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=2; i&lt;kslen/2; i++)
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                         <a class="code" href="gf2n_8h.html#a14">std::swap</a>(ks[i], ks[kslen-1-i]);
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">typedef</span> <a class="code" href="struct_block_get_and_put.html">BlockGetAndPut&lt;word64, BigEndian&gt;</a> <a class="code" href="struct_block_get_and_put.html">Block</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> Camellia::Base::ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock)<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189         <a class="code" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt;word64, 16&gt;</a> mb;
<a name="l00190"></a>00190         word64 *m = mb;
<a name="l00191"></a>00191         <span class="keyword">const</span> word64 *ks = m_key;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <a class="code" href="struct_block_get_and_put.html#_block_get_and_pute0">Block::Get</a>(inBlock)(m[0])(m[1]);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         m[0] ^= ks[0];
<a name="l00196"></a>00196         m[1] ^= ks[1];
<a name="l00197"></a>00197         ks += 2;
<a name="l00198"></a>00198         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = m_rounds; i &gt; 0; --i)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 ROUND2(m, ks[0], ks[1]);
<a name="l00201"></a>00201                 ROUND2(m, ks[2], ks[3]);
<a name="l00202"></a>00202                 ROUND2(m, ks[4], ks[5]);
<a name="l00203"></a>00203                 <span class="keywordflow">if</span> (i != 1)
<a name="l00204"></a>00204                 {
<a name="l00205"></a>00205                         FLlayer(m, ks[6], ks[7]);
<a name="l00206"></a>00206                         ks += 8;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208                 <span class="keywordflow">else</span>
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         m[0] ^= ks[7];
<a name="l00211"></a>00211                         m[1] ^= ks[6];
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <a class="code" href="struct_block_get_and_put.html#_block_get_and_putw0">Block::Put</a>(xorBlock, outBlock)(m[1])(m[0]);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">// The Camellia s-boxes</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">const</span> byte Camellia::Base::s1[256] =
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         112,130,44,236,179,39,192,229,228,133,87,53,234,12,174,65,
<a name="l00223"></a>00223         35,239,107,147,69,25,165,33,237,14,79,78,29,101,146,189,
<a name="l00224"></a>00224         134,184,175,143,124,235,31,206,62,48,220,95,94,197,11,26,
<a name="l00225"></a>00225         166,225,57,202,213,71,93,61,217,1,90,214,81,86,108,77,
<a name="l00226"></a>00226         139,13,154,102,251,204,176,45,116,18,43,32,240,177,132,153,
<a name="l00227"></a>00227         223,76,203,194,52,126,118,5,109,183,169,49,209,23,4,215,
<a name="l00228"></a>00228         20,88,58,97,222,27,17,28,50,15,156,22,83,24,242,34,
<a name="l00229"></a>00229         254,68,207,178,195,181,122,145,36,8,232,168,96,252,105,80,
<a name="l00230"></a>00230         170,208,160,125,161,137,98,151,84,91,30,149,224,255,100,210,
<a name="l00231"></a>00231         16,196,0,72,163,247,117,219,138,3,230,218,9,63,221,148,
<a name="l00232"></a>00232         135,92,131,2,205,74,144,51,115,103,246,243,157,127,191,226,
<a name="l00233"></a>00233         82,155,216,38,200,55,198,59,129,150,111,75,19,190,99,46,
<a name="l00234"></a>00234         233,121,167,140,159,110,188,142,41,245,249,182,47,253,180,89,
<a name="l00235"></a>00235         120,152,6,106,231,70,113,186,212,37,171,66,136,162,141,250,
<a name="l00236"></a>00236         114,7,185,85,248,238,172,10,54,73,42,104,60,56,241,164,
<a name="l00237"></a>00237         64,40,211,123,187,201,67,193,21,227,173,244,119,199,128,158
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">const</span> byte Camellia::Base::s2[256] =
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242         224,5,88,217,103,78,129,203,201,11,174,106,213,24,93,130,
<a name="l00243"></a>00243         70,223,214,39,138,50,75,66,219,28,158,156,58,202,37,123,
<a name="l00244"></a>00244         13,113,95,31,248,215,62,157,124,96,185,190,188,139,22,52,
<a name="l00245"></a>00245         77,195,114,149,171,142,186,122,179,2,180,173,162,172,216,154,
<a name="l00246"></a>00246         23,26,53,204,247,153,97,90,232,36,86,64,225,99,9,51,
<a name="l00247"></a>00247         191,152,151,133,104,252,236,10,218,111,83,98,163,46,8,175,
<a name="l00248"></a>00248         40,176,116,194,189,54,34,56,100,30,57,44,166,48,229,68,
<a name="l00249"></a>00249         253,136,159,101,135,107,244,35,72,16,209,81,192,249,210,160,
<a name="l00250"></a>00250         85,161,65,250,67,19,196,47,168,182,60,43,193,255,200,165,
<a name="l00251"></a>00251         32,137,0,144,71,239,234,183,21,6,205,181,18,126,187,41,
<a name="l00252"></a>00252         15,184,7,4,155,148,33,102,230,206,237,231,59,254,127,197,
<a name="l00253"></a>00253         164,55,177,76,145,110,141,118,3,45,222,150,38,125,198,92,
<a name="l00254"></a>00254         211,242,79,25,63,220,121,29,82,235,243,109,94,251,105,178,
<a name="l00255"></a>00255         240,49,12,212,207,140,226,117,169,74,87,132,17,69,27,245,
<a name="l00256"></a>00256         228,14,115,170,241,221,89,20,108,146,84,208,120,112,227,73,
<a name="l00257"></a>00257         128,80,167,246,119,147,134,131,42,199,91,233,238,143,1,61
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">const</span> byte Camellia::Base::s3[256] =
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         56,65,22,118,217,147,96,242,114,194,171,154,117,6,87,160,
<a name="l00263"></a>00263         145,247,181,201,162,140,210,144,246,7,167,39,142,178,73,222,
<a name="l00264"></a>00264         67,92,215,199,62,245,143,103,31,24,110,175,47,226,133,13,
<a name="l00265"></a>00265         83,240,156,101,234,163,174,158,236,128,45,107,168,43,54,166,
<a name="l00266"></a>00266         197,134,77,51,253,102,88,150,58,9,149,16,120,216,66,204,
<a name="l00267"></a>00267         239,38,229,97,26,63,59,130,182,219,212,152,232,139,2,235,
<a name="l00268"></a>00268         10,44,29,176,111,141,136,14,25,135,78,11,169,12,121,17,
<a name="l00269"></a>00269         127,34,231,89,225,218,61,200,18,4,116,84,48,126,180,40,
<a name="l00270"></a>00270         85,104,80,190,208,196,49,203,42,173,15,202,112,255,50,105,
<a name="l00271"></a>00271         8,98,0,36,209,251,186,237,69,129,115,109,132,159,238,74,
<a name="l00272"></a>00272         195,46,193,1,230,37,72,153,185,179,123,249,206,191,223,113,
<a name="l00273"></a>00273         41,205,108,19,100,155,99,157,192,75,183,165,137,95,177,23,
<a name="l00274"></a>00274         244,188,211,70,207,55,94,71,148,250,252,91,151,254,90,172,
<a name="l00275"></a>00275         60,76,3,53,243,35,184,93,106,146,213,33,68,81,198,125,
<a name="l00276"></a>00276         57,131,220,170,124,119,86,5,27,164,21,52,30,28,248,82,
<a name="l00277"></a>00277         32,20,233,189,221,228,161,224,138,241,214,122,187,227,64,79
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">const</span> byte Camellia::Base::s4[256] =
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         112,44,179,192,228,87,234,174,35,107,69,165,237,79,29,146,
<a name="l00283"></a>00283         134,175,124,31,62,220,94,11,166,57,213,93,217,90,81,108,
<a name="l00284"></a>00284         139,154,251,176,116,43,240,132,223,203,52,118,109,169,209,4,
<a name="l00285"></a>00285         20,58,222,17,50,156,83,242,254,207,195,122,36,232,96,105,
<a name="l00286"></a>00286         170,160,161,98,84,30,224,100,16,0,163,117,138,230,9,221,
<a name="l00287"></a>00287         135,131,205,144,115,246,157,191,82,216,200,198,129,111,19,99,
<a name="l00288"></a>00288         233,167,159,188,41,249,47,180,120,6,231,113,212,171,136,141,
<a name="l00289"></a>00289         114,185,248,172,54,42,60,241,64,211,187,67,21,173,119,128,
<a name="l00290"></a>00290         130,236,39,229,133,53,12,65,239,147,25,33,14,78,101,189,
<a name="l00291"></a>00291         184,143,235,206,48,95,197,26,225,202,71,61,1,214,86,77,
<a name="l00292"></a>00292         13,102,204,45,18,32,177,153,76,194,126,5,183,49,23,215,
<a name="l00293"></a>00293         88,97,27,28,15,22,24,34,68,178,181,145,8,168,252,80,
<a name="l00294"></a>00294         208,125,137,151,91,149,255,210,196,72,247,219,3,218,63,148,
<a name="l00295"></a>00295         92,2,74,51,103,243,127,226,155,38,55,59,150,75,190,46,
<a name="l00296"></a>00296         121,140,110,142,245,182,253,89,152,106,70,186,37,66,162,250,
<a name="l00297"></a>00297         7,85,238,10,73,104,56,164,40,123,201,193,227,244,199,158
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 NAMESPACE_END
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif // WORD64_AVAILABLE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:31 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
