<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: cast.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>cast.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="cast_8h-source.html">cast.h</a>.
<p>
<code>#include &quot;seckey.h&quot;</code><br>
<code>#include &quot;secblock.h&quot;</code><br>

<p>
<a href="cast_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t.html">CAST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t128___info.html">CAST128_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">algorithm info  <a href="struct_c_a_s_t128___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t128.html">CAST128</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-128">CAST-128</a>  <a href="class_c_a_s_t128.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Base</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Enc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Dec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t256___info.html">CAST256_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">algorithm info  <a href="struct_c_a_s_t256___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t256.html">CAST256</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-256">CAST-256</a>  <a href="class_c_a_s_t256.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST256::Base</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0"></a><!-- doxytag: member="cast.h::CAST128Encryption" ref="a0" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST128::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#a0">CAST128Encryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="cast.h::CAST128Decryption" ref="a1" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST128::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#a1">CAST128Decryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2"></a><!-- doxytag: member="cast.h::CAST256Encryption" ref="a2" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST256::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#a2">CAST256Encryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3"></a><!-- doxytag: member="cast.h::CAST256Decryption" ref="a3" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST256::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#a3">CAST256Decryption</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:42 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
