<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: cbcmac.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>cbcmac.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_CBCMAC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_CBCMAC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "seckey.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "secblock.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 NAMESPACE_BEGIN(CryptoPP)
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//! _</span>
<a name="l00010"></a><a class="code" href="class_c_b_c___m_a_c___base.html">00010</a> <span class="comment"></span>class CRYPTOPP_DLL CRYPTOPP_NO_VTABLE <a class="code" href="class_c_b_c___m_a_c___base.html">CBC_MAC_Base</a> : public <a class="code" href="class_message_authentication_code.html">MessageAuthenticationCode</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a><a class="code" href="class_c_b_c___m_a_c___base.html#_c_b_c___m_a_c___basea0">00013</a>         <a class="code" href="class_c_b_c___m_a_c___base.html">CBC_MAC_Base</a>() {}
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keywordtype">void</span> CheckedSetKey(<span class="keywordtype">void</span> *, <a class="code" href="class_empty.html">Empty</a> empty, <span class="keyword">const</span> byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params);
<a name="l00016"></a>00016         <span class="keywordtype">void</span> Update(<span class="keyword">const</span> byte *input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> TruncatedFinal(byte *mac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00018"></a><a class="code" href="class_c_b_c___m_a_c___base.html#_simple_keying_interface_impl_3_01_c_b_c___m_a_c___base_00_01_c_b_c___m_a_c_3_01_t_01_4_01_4a8">00018</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DigestSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_cast&lt;CBC_MAC_Base*&gt;(<span class="keyword">this</span>)-&gt;AccessCipher().BlockSize();}
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">protected</span>:
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <a class="code" href="class_block_cipher.html">BlockCipher</a> &amp; AccessCipher() =0;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024         <span class="keywordtype">void</span> ProcessBuf();
<a name="l00025"></a>00025         <a class="code" href="class_sec_block.html">SecByteBlock</a> m_reg;
<a name="l00026"></a>00026         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_counter;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">//! &lt;a href="http://www.weidai.com/scan-mirror/mac.html#CBC-MAC"&gt;CBC-MAC&lt;/a&gt;</span>
<a name="l00030"></a>00030 <span class="comment"></span><span class="comment">/*! Compatible with FIPS 113. T should be a class derived from BlockCipherDocumentation.</span>
<a name="l00031"></a>00031 <span class="comment">        Secure only for fixed length messages. For variable length</span>
<a name="l00032"></a>00032 <span class="comment">        messages use DMAC.</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00035"></a><a class="code" href="class_c_b_c___m_a_c.html">00035</a> <span class="keyword">class </span><a class="code" href="class_c_b_c___m_a_c.html">CBC_MAC</a> : <span class="keyword">public</span> <a class="code" href="class_message_authentication_code_impl.html">MessageAuthenticationCodeImpl</a>&lt;CBC_MAC_Base, CBC_MAC&lt;T&gt; &gt;, <span class="keyword">public</span> <a class="code" href="class_same_key_length_as.html">SameKeyLengthAs</a>&lt;T&gt;
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="class_c_b_c___m_a_c.html#_c_b_c___m_a_ca0">00038</a>         <a class="code" href="class_c_b_c___m_a_c.html#_c_b_c___m_a_ca0">CBC_MAC</a>() {}
<a name="l00039"></a><a class="code" href="class_c_b_c___m_a_c.html#_c_b_c___m_a_ca1">00039</a>         <a class="code" href="class_c_b_c___m_a_c.html#_c_b_c___m_a_ca0">CBC_MAC</a>(<span class="keyword">const</span> byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length=<a class="code" href="class_same_key_length_as.html">SameKeyLengthAs&lt;T&gt;</a>::DEFAULT_KEYLENGTH)
<a name="l00040"></a>00040                 {this-&gt;<a class="code" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">SetKey</a>(key, length);}
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_c_b_c___m_a_c.html#_c_b_c___m_a_ce0">00042</a>         <span class="keyword">static</span> std::string <a class="code" href="class_c_b_c___m_a_c.html#_c_b_c___m_a_ce0">StaticAlgorithmName</a>() {<span class="keywordflow">return</span> std::string(<span class="stringliteral">"CBC-MAC("</span>) + T::StaticAlgorithmName() + <span class="stringliteral">")"</span>;}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045         <a class="code" href="class_block_cipher.html">BlockCipher</a> &amp; AccessCipher() {<span class="keywordflow">return</span> m_cipher;}
<a name="l00046"></a>00046         <span class="keyword">typename</span> T::Encryption m_cipher;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 NAMESPACE_END
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:32 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
