<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: channels.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>channels.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_CHANNELS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_CHANNELS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="simple_8h.html">simple.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "smartptr.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 NAMESPACE_BEGIN(CryptoPP)
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 #<span class="keywordflow">if</span> 0<span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">//! Route input on default channel to different and/or multiple channels based on message sequence number</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="keyword">class </span>MessageSwitch : <span class="keyword">public</span> <a class="code" href="class_sink.html">Sink</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016         <span class="keywordtype">void</span> AddDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;channel);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> AddRoute(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;channel);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put</a>(byte inByte);
<a name="l00020"></a>00020         <span class="keywordtype">void</span> <a class="code" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put</a>(<span class="keyword">const</span> byte *inString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="class_buffered_transformation.html#_windows_pipe_sinkz2_3">Flush</a>(<span class="keywordtype">bool</span> completeFlush, <span class="keywordtype">int</span> propagation=-1);
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_buffered_transformation.html#_zlib_decompressorz0_7">MessageEnd</a>(<span class="keywordtype">int</span> propagation=-1);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_buffered_transformation.html#_zlib_decompressorz0_8">PutMessageEnd</a>(<span class="keyword">const</span> byte *inString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> propagation=-1);
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_buffered_transformation.html#_windows_pipe_sinkz2_4">MessageSeriesEnd</a>(<span class="keywordtype">int</span> propagation=-1);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028         <span class="keyword">typedef</span> std::pair&lt;BufferedTransformation *, std::string&gt; Route;
<a name="l00029"></a>00029         <span class="keyword">struct </span>RangeRoute
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 RangeRoute(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end, <span class="keyword">const</span> Route &amp;route)
<a name="l00032"></a>00032                         : begin(begin), end(end), route(route) {}
<a name="l00033"></a>00033                 <span class="keywordtype">bool</span> <a class="code" href="gf2n_8h.html#a4">operator&lt;</a>(<span class="keyword">const</span> RangeRoute &amp;rhs)<span class="keyword"> const </span>{<span class="keywordflow">return</span> begin &lt; rhs.begin;}
<a name="l00034"></a>00034                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> begin, end;
<a name="l00035"></a>00035                 Route route;
<a name="l00036"></a>00036         };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">typedef</span> std::list&lt;RangeRoute&gt; RouteList;
<a name="l00039"></a>00039         <span class="keyword">typedef</span> std::list&lt;Route&gt; DefaultRouteList;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         RouteList m_routes;
<a name="l00042"></a>00042         DefaultRouteList m_defaultRoutes;
<a name="l00043"></a>00043         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nCurrentMessage;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="class_channel_switch_typedefs.html">00047</a> <span class="keyword">class </span><a class="code" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw0">00050</a>         <span class="keyword">typedef</span> std::pair&lt;BufferedTransformation *, std::string&gt; <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw0">Route</a>;
<a name="l00051"></a><a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw1">00051</a>         <span class="keyword">typedef</span> std::multimap&lt;std::string, Route&gt; <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw1">RouteMap</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw2">00053</a>         <span class="keyword">typedef</span> std::pair&lt;BufferedTransformation *, value_ptr&lt;std::string&gt; &gt; <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw2">DefaultRoute</a>;
<a name="l00054"></a><a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw3">00054</a>         <span class="keyword">typedef</span> std::list&lt;DefaultRoute&gt; <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw3">DefaultRouteList</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw4">00056</a>         <span class="keyword">typedef</span> RouteMap::const_iterator <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw4">MapIterator</a>;
<a name="l00057"></a><a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw5">00057</a>         <span class="keyword">typedef</span> DefaultRouteList::const_iterator <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw5">ListIterator</a>;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_channel_switch.html">ChannelSwitch</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_channel_route_iterator.html">00062</a> <span class="keyword">class </span><a class="code" href="class_channel_route_iterator.html">ChannelRouteIterator</a> : <span class="keyword">public</span> <a class="code" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro0">00065</a>         <a class="code" href="class_channel_switch.html">ChannelSwitch</a>&amp; <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro0">m_cs</a>;
<a name="l00066"></a><a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro1">00066</a>         std::string <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro1">m_channel</a>;
<a name="l00067"></a><a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro2">00067</a>         <span class="keywordtype">bool</span> <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro2">m_useDefault</a>;
<a name="l00068"></a><a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro4">00068</a>         <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw4">MapIterator</a> <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro3">m_itMapCurrent</a>, <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro4">m_itMapEnd</a>;
<a name="l00069"></a><a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro6">00069</a>         <a class="code" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw5">ListIterator</a> <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro5">m_itListCurrent</a>, <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro6">m_itListEnd</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_channel_route_iterator.html#_channel_route_iteratora0">00071</a>         <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratora0">ChannelRouteIterator</a>(<a class="code" href="class_channel_switch.html">ChannelSwitch</a> &amp;cs) : <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratoro0">m_cs</a>(cs) {}
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratora1">Reset</a>(<span class="keyword">const</span> std::string &amp;channel);
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratora2">End</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratora3">Next</a>();
<a name="l00075"></a>00075         <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp; <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratora4">Destination</a>();
<a name="l00076"></a>00076         <span class="keyword">const</span> std::string &amp; <a class="code" href="class_channel_route_iterator.html#_channel_route_iteratora5">Channel</a>();
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">//! Route input to different and/or multiple channels based on channel ID</span>
<a name="l00080"></a><a class="code" href="class_channel_switch.html">00080</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_channel_switch.html">ChannelSwitch</a> : <span class="keyword">public</span> <a class="code" href="class_multichannel.html">Multichannel</a>&lt;Sink&gt;, <span class="keyword">public</span> <a class="code" href="class_channel_switch_typedefs.html">ChannelSwitchTypedefs</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="class_channel_switch.html#_channel_switcha0">00083</a>         <a class="code" href="class_channel_switch.html">ChannelSwitch</a>() : m_it(*this), m_blocked(false) {}
<a name="l00084"></a><a class="code" href="class_channel_switch.html#_channel_switcha1">00084</a>         <a class="code" href="class_channel_switch.html">ChannelSwitch</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination) : m_it(*this), m_blocked(false)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 AddDefaultRoute(destination);
<a name="l00087"></a>00087         }
<a name="l00088"></a><a class="code" href="class_channel_switch.html#_channel_switcha2">00088</a>         <a class="code" href="class_channel_switch.html">ChannelSwitch</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel) : m_it(*this), m_blocked(false)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 AddDefaultRoute(destination, outChannel);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=g_nullNameValuePairs);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ChannelPut2(<span class="keyword">const</span> std::string &amp;channel, <span class="keyword">const</span> byte *begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking);
<a name="l00096"></a>00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_multichannel.html#_multichannela8">ChannelPutModifiable2</a>(<span class="keyword">const</span> std::string &amp;channel, byte *begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> ChannelFlush(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">bool</span> completeFlush, <span class="keywordtype">int</span> propagation=-1, <span class="keywordtype">bool</span> blocking=<span class="keyword">true</span>);
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> ChannelMessageSeriesEnd(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">int</span> propagation=-1, <span class="keywordtype">bool</span> blocking=<span class="keyword">true</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         byte * <a class="code" href="class_multichannel.html#_multichannela5">ChannelCreatePutSpace</a>(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;size);
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="keywordtype">void</span> AddDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> RemoveDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination);
<a name="l00105"></a>00105         <span class="keywordtype">void</span> AddDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> RemoveDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel);
<a name="l00107"></a>00107         <span class="keywordtype">void</span> AddRoute(<span class="keyword">const</span> std::string &amp;inChannel, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> RemoveRoute(<span class="keyword">const</span> std::string &amp;inChannel, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111         RouteMap m_routeMap;
<a name="l00112"></a>00112         DefaultRouteList m_defaultRoutes;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <a class="code" href="class_channel_route_iterator.html">ChannelRouteIterator</a> m_it;
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> m_blocked;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_channel_switch.html#_channel_switchn0">00117</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_channel_route_iterator.html">ChannelRouteIterator</a>;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 NAMESPACE_END
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:32 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
