<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_SignatureMessageEncodingMethod_DSA Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_SignatureMessageEncodingMethod_DSA Class Reference</h1><!-- doxytag: class="DL_SignatureMessageEncodingMethod_DSA" --><!-- doxytag: inherits="PK_DeterministicSignatureMessageEncodingMethod" --><p>Inheritance diagram for DL_SignatureMessageEncodingMethod_DSA:
<p><center><img src="class_d_l___signature_message_encoding_method___d_s_a.png" usemap="#DL_SignatureMessageEncodingMethod_DSA_map" border="0" alt=""></center>
<map name="DL_SignatureMessageEncodingMethod_DSA_map">
<area href="class_p_k___deterministic_signature_message_encoding_method.html" alt="PK_DeterministicSignatureMessageEncodingMethod" shape="rect" coords="0,56,307,80">
<area href="class_p_k___signature_message_encoding_method.html" alt="PK_SignatureMessageEncodingMethod" shape="rect" coords="0,0,307,24">
</map>
<a href="class_d_l___signature_message_encoding_method___d_s_a-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00265">265</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___signature_message_encoding_method___d_s_aa0"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::ComputeMessageRepresentative" ref="_d_l___signature_message_encoding_method___d_s_aa0" args="(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, unsigned int recoverableMessageLength, HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_message_encoding_method___d_s_a.html#_d_l___signature_message_encoding_method___d_s_aa0">ComputeMessageRepresentative</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *recoverableMessage, unsigned int recoverableMessageLength, <a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#a0">HashIdentifier</a> hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s1v15___signature_message_encoding_methoda2"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::VerifyMessageRepresentative" ref="_p_k_c_s1v15___signature_message_encoding_methoda2" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___deterministic_signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda2">VerifyMessageRepresentative</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#a0">HashIdentifier</a> hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k___signature_message_encoding_methoda1"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::MinRepresentativeBitLength" ref="_p_k___signature_message_encoding_methoda1" args="(unsigned int hashIdentifierLength, unsigned int digestLength) const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k___signature_message_encoding_methoda1">MinRepresentativeBitLength</a> (unsigned int hashIdentifierLength, unsigned int digestLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s1v15___signature_message_encoding_methoda3"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::MaxRecoverableLength" ref="_p_k_c_s1v15___signature_message_encoding_methoda3" args="(unsigned int representativeBitLength, unsigned int hashIdentifierLength, unsigned int digestLength) const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda3">MaxRecoverableLength</a> (unsigned int representativeBitLength, unsigned int hashIdentifierLength, unsigned int digestLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s1v15___signature_message_encoding_methoda4"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::IsProbabilistic" ref="_p_k_c_s1v15___signature_message_encoding_methoda4" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda4">IsProbabilistic</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s1v15___signature_message_encoding_methoda5"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::AllowNonrecoverablePart" ref="_p_k_c_s1v15___signature_message_encoding_methoda5" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda5">AllowNonrecoverablePart</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s1v15___signature_message_encoding_methoda6"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::RecoverablePartFirst" ref="_p_k_c_s1v15___signature_message_encoding_methoda6" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda6">RecoverablePartFirst</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a8"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::ProcessSemisignature" ref="_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a8" args="(HashTransformation &amp;hash, const byte *semisignature, unsigned int semisignatureLength) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a8">ProcessSemisignature</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, const byte *semisignature, unsigned int semisignatureLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a9"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::ProcessRecoverableMessage" ref="_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a9" args="(HashTransformation &amp;hash, const byte *recoverableMessage, unsigned int recoverableMessageLength, const byte *presignature, unsigned int presignatureLength, SecByteBlock &amp;semisignature) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a9">ProcessRecoverableMessage</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, const byte *recoverableMessage, unsigned int recoverableMessageLength, const byte *presignature, unsigned int presignatureLength, <a class="el" href="class_sec_block.html">SecByteBlock</a> &amp;semisignature) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s1v15___signature_message_encoding_methoda9"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::RecoverMessageFromRepresentative" ref="_p_k_c_s1v15___signature_message_encoding_methoda9" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength, byte *recoveredMessage) const " -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda9">RecoverMessageFromRepresentative</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#a0">HashIdentifier</a> hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength, byte *recoveredMessage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a10"></a><!-- doxytag: member="DL_SignatureMessageEncodingMethod_DSA::RecoverMessageFromSemisignature" ref="_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a10" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, const byte *presignature, unsigned int presignatureLength, const byte *semisignature, unsigned int semisignatureLength, byte *recoveredMessage) const " -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a10">RecoverMessageFromSemisignature</a> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, <a class="el" href="pubkey_8h.html#a0">HashIdentifier</a> hashIdentifier, const byte *presignature, unsigned int presignatureLength, const byte *semisignature, unsigned int semisignatureLength, byte *recoveredMessage) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a><li><a class="el" href="gfpcrypt_8cpp-source.html">gfpcrypt.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:58 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
