<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_GroupPrecomputation_LUC Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_GroupPrecomputation_LUC Class Reference</h1><!-- doxytag: class="DL_GroupPrecomputation_LUC" --><!-- doxytag: inherits="DL_GroupPrecomputation&lt; Integer &gt;" --><p>Inheritance diagram for DL_GroupPrecomputation_LUC:
<p><center><img src="class_d_l___group_precomputation___l_u_c.png" usemap="#DL_GroupPrecomputation_LUC_map" border="0" alt=""></center>
<map name="DL_GroupPrecomputation_LUC_map">
<area href="class_d_l___group_precomputation.html" alt="DL_GroupPrecomputation< Integer >" shape="rect" coords="0,0,220,24">
</map>
<a href="class_d_l___group_precomputation___l_u_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="luc_8h-source.html#l00115">115</a> of file <a class="el" href="luc_8h-source.html">luc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationw0"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::Element" ref="_d_l___group_precomputationw0" args="" -->
typedef <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputation___l_u_ca0"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::GetGroup" ref="_d_l___group_precomputation___l_u_ca0" args="() const " -->
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#_d_l___group_precomputation___l_u_ca0">GetGroup</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputation___l_u_ca1"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::BERDecodeElement" ref="_d_l___group_precomputation___l_u_ca1" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#_d_l___group_precomputation___l_u_ca1">BERDecodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputation___l_u_ca2"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::DEREncodeElement" ref="_d_l___group_precomputation___l_u_ca2" args="(BufferedTransformation &amp;bt, const Element &amp;v) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#_d_l___group_precomputation___l_u_ca2">DEREncodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputation___l_u_ca3"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::SetModulus" ref="_d_l___group_precomputation___l_u_ca3" args="(const Integer &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#_d_l___group_precomputation___l_u_ca3">SetModulus</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputation___l_u_ca4"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::GetModulus" ref="_d_l___group_precomputation___l_u_ca4" args="() const " -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#_d_l___group_precomputation___l_u_ca4">GetModulus</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationa0"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::NeedConversions" ref="_d_l___group_precomputationa0" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationa0">NeedConversions</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationa1"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::ConvertIn" ref="_d_l___group_precomputationa1" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationa1">ConvertIn</a> (const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationa2"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::ConvertOut" ref="_d_l___group_precomputationa2" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationa2">ConvertOut</a> (const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationa5"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::DEREncodeElement" ref="_d_l___group_precomputationa5" args="(BufferedTransformation &amp;bt, const Element &amp;P) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;P) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="luc_8h-source.html">luc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:57 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
