<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: EcPrecomputation&lt; ECP &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>EcPrecomputation&lt; ECP &gt; Class Template Reference</h1><!-- doxytag: class="EcPrecomputation&lt; ECP &gt;" --><!-- doxytag: inherits="DL_GroupPrecomputation&lt; ECP::Point &gt;" --><code>#include &lt;<a class="el" href="ecp_8h-source.html">ecp.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EcPrecomputation&lt; ECP &gt;:
<p><center><img src="class_ec_precomputation_3_01_e_c_p_01_4.png" usemap="#EcPrecomputation< ECP >_map" border="0" alt=""></center>
<map name="EcPrecomputation< ECP >_map">
<area href="class_d_l___group_precomputation.html" alt="DL_GroupPrecomputation< ECP::Point >" shape="rect" coords="0,0,240,24">
</map>
<a href="class_ec_precomputation_3_01_e_c_p_01_4-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class EcPrecomputation&lt; ECP &gt;</h3>

<a class="el" href="class_e_c_p.html">ECP</a> precomputation. 
<p>

<p>
Definition at line <a class="el" href="ecp_8h-source.html#l00097">97</a> of file <a class="el" href="ecp_8h-source.html">ecp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4w0"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::EllipticCurve" ref="_ec_precomputation_3_01_e_c_p_01_4w0" args="" -->
typedef <a class="el" href="class_e_c_p.html">ECP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4w0">EllipticCurve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationw0"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::Element" ref="_d_l___group_precomputationw0" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECP::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a0"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::NeedConversions" ref="_ec_precomputation_3_01_e_c_p_01_4a0" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a0">NeedConversions</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a1"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertIn" ref="_ec_precomputation_3_01_e_c_p_01_4a1" args="(const Element &amp;P) const " -->
<a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a1">ConvertIn</a> (const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a2"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertOut" ref="_ec_precomputation_3_01_e_c_p_01_4a2" args="(const Element &amp;P) const " -->
<a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a2">ConvertOut</a> (const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a3"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::GetGroup" ref="_ec_precomputation_3_01_e_c_p_01_4a3" args="() const " -->
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a3">GetGroup</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a4"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::BERDecodeElement" ref="_ec_precomputation_3_01_e_c_p_01_4a4" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a4">BERDecodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a5"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::DEREncodeElement" ref="_ec_precomputation_3_01_e_c_p_01_4a5" args="(BufferedTransformation &amp;bt, const Element &amp;v) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a5">DEREncodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a6"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::SetCurve" ref="_ec_precomputation_3_01_e_c_p_01_4a6" args="(const ECP &amp;ec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a6">SetCurve</a> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_ec_precomputation_3_01_e_c_p_01_4a7"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::GetCurve" ref="_ec_precomputation_3_01_e_c_p_01_4a7" args="() const " -->
const <a class="el" href="class_e_c_p.html">ECP</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a7">GetCurve</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationa1"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertIn" ref="_d_l___group_precomputationa1" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationa1">ConvertIn</a> (const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationa2"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertOut" ref="_d_l___group_precomputationa2" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationa2">ConvertOut</a> (const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___group_precomputationa5"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::DEREncodeElement" ref="_d_l___group_precomputationa5" args="(BufferedTransformation &amp;bt, const Element &amp;P) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> &amp;P) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h-source.html">ecp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
