<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CFB_DecryptionTemplate&lt; BASE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_c_f_b___decryption_template.html">CFB_DecryptionTemplate&lt; BASE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea3">GetOptimalNextBlockSize</a>() const </td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea5">IsRandomAccess</a>() const </td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea6">IsSelfInverting</a>() const </td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatep0">m_leftOver</a></td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea2">OptimalBlockSize</a>() const </td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea4">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatew0">PolicyInterface</a> typedef</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea0">ProcessData</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea1">Resynchronize</a>(const byte *iv)</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templateb0">UncheckedSetKey</a>(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_c_f_b___cipher_template.html">CFB_CipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:50 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
