<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BlumBlumShub Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlumBlumShub Class Reference</h1><!-- doxytag: class="BlumBlumShub" --><!-- doxytag: inherits="PublicBlumBlumShub" --><code>#include &lt;<a class="el" href="blumshub_8h-source.html">blumshub.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BlumBlumShub:
<p><center><img src="class_blum_blum_shub.png" usemap="#BlumBlumShub_map" border="0" alt=""></center>
<map name="BlumBlumShub_map">
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="84,168,242,192">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,158,136">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="168,112,326,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,158,80">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="168,56,326,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,158,24">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="168,0,326,24">
</map>
<a href="class_blum_blum_shub-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
BlumBlumShub with factorization of the modulus. 
<p>

<p>
Definition at line <a class="el" href="blumshub_8h-source.html#l00041">41</a> of file <a class="el" href="blumshub_8h-source.html">blumshub.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_blum_blum_shuba0"></a><!-- doxytag: member="BlumBlumShub::BlumBlumShub" ref="_blum_blum_shuba0" args="(const Integer &amp;p, const Integer &amp;q, const Integer &amp;seed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba0">BlumBlumShub</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;<a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp0">p</a>, const <a class="el" href="class_integer.html">Integer</a> &amp;<a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp1">q</a>, const <a class="el" href="class_integer.html">Integer</a> &amp;seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_blum_blum_shuba1"></a><!-- doxytag: member="BlumBlumShub::IsRandomAccess" ref="_blum_blum_shuba1" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba1">IsRandomAccess</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_blum_blum_shuba2"></a><!-- doxytag: member="BlumBlumShub::Seek" ref="_blum_blum_shuba2" args="(lword index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba2">Seek</a> (lword index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba1">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#_public_blum_blum_shuba1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shuba2"></a><!-- doxytag: member="BlumBlumShub::GenerateByte" ref="_public_blum_blum_shuba2" args="()" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba3">ProcessData</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#_public_blum_blum_shuba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shuba4"></a><!-- doxytag: member="BlumBlumShub::IsSelfInverting" ref="_public_blum_blum_shuba4" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba4">IsSelfInverting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shuba5"></a><!-- doxytag: member="BlumBlumShub::IsForwardTransformation" ref="_public_blum_blum_shuba5" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba5">IsForwardTransformation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x917_r_n_ga3"></a><!-- doxytag: member="BlumBlumShub::GenerateWord32" ref="_x917_r_n_ga3" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#_x917_r_n_ga3">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#_x917_r_n_ga4">GenerateBlock</a> (byte *output, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes  <a href="#_x917_r_n_ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#_x917_r_n_ga5">DiscardBytes</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes  <a href="#_x917_r_n_ga5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x917_r_n_ga6"></a><!-- doxytag: member="BlumBlumShub::Shuffle" ref="_x917_r_n_ga6" args="(IT begin, IT end)" -->
template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#_x917_r_n_ga6">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="BlumBlumShub::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="BlumBlumShub::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object,  <a href="#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23"></a><!-- doxytag: member="BlumBlumShub::MandatoryBlockSize" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23">MandatoryBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24">OptimalBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher  <a href="#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25"></a><!-- doxytag: member="BlumBlumShub::GetOptimalBlockSizeUsed" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25">GetOptimalBlockSizeUsed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a26"></a><!-- doxytag: member="BlumBlumShub::OptimalDataAlignment" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a26" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a26">OptimalDataAlignment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27">ProcessLastBlock</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28"></a><!-- doxytag: member="BlumBlumShub::MinLastBlockSize" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28">MinLastBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29"></a><!-- doxytag: member="BlumBlumShub::ProcessString" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29" args="(byte *inoutString, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29">ProcessString</a> (byte *inoutString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30"></a><!-- doxytag: member="BlumBlumShub::ProcessString" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30" args="(byte *outString, const byte *inString, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30">ProcessString</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31"></a><!-- doxytag: member="BlumBlumShub::ProcessByte" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31" args="(byte input)" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31">ProcessByte</a> (byte input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_blum_blum_shubp0"></a><!-- doxytag: member="BlumBlumShub::p" ref="_blum_blum_shubp0" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp0">p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_blum_blum_shubp1"></a><!-- doxytag: member="BlumBlumShub::q" ref="_blum_blum_shubp1" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp1">q</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_blum_blum_shubp2"></a><!-- doxytag: member="BlumBlumShub::x0" ref="_blum_blum_shubp2" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp2">x0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shubp0"></a><!-- doxytag: member="BlumBlumShub::modn" ref="_public_blum_blum_shubp0" args="" -->
const <a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp0">modn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shubp1"></a><!-- doxytag: member="BlumBlumShub::maxBits" ref="_public_blum_blum_shubp1" args="" -->
const word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp1">maxBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shubp2"></a><!-- doxytag: member="BlumBlumShub::current" ref="_public_blum_blum_shubp2" args="" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp2">current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shubp3"></a><!-- doxytag: member="BlumBlumShub::bitsLeft" ref="_public_blum_blum_shubp3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp3">bitsLeft</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shubn0"></a><!-- doxytag: member="BlumBlumShub::BlumGoldwasserPublicKey" ref="_public_blum_blum_shubn0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubn0">BlumGoldwasserPublicKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_public_blum_blum_shubn1"></a><!-- doxytag: member="BlumBlumShub::BlumGoldwasserPrivateKey" ref="_public_blum_blum_shubn1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubn1">BlumGoldwasserPrivateKey</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_public_blum_blum_shuba1"></a><!-- doxytag: member="BlumBlumShub::GenerateBit" ref="_public_blum_blum_shuba1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int PublicBlumBlumShub::GenerateBit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte()</a> and return its parity. 
<p>
Reimplemented from <a class="el" href="class_random_number_generator.html#_x917_r_n_ga2">RandomNumberGenerator</a>.
<p>
Definition at line <a class="el" href="blumshub_8cpp-source.html#l00016">16</a> of file <a class="el" href="blumshub_8cpp-source.html">blumshub.cpp</a>.
<p>
References <a class="el" href="blumshub_8h-source.html#l00034">PublicBlumBlumShub::bitsLeft</a>, <a class="el" href="blumshub_8h-source.html#l00033">PublicBlumBlumShub::current</a>, <a class="el" href="integer_8cpp-source.html#l02872">Integer::GetBit()</a>, <a class="el" href="blumshub_8h-source.html#l00032">PublicBlumBlumShub::maxBits</a>, <a class="el" href="blumshub_8h-source.html#l00031">PublicBlumBlumShub::modn</a>, and <a class="el" href="modarith_8h-source.html#l00079">ModularArithmetic::Square()</a>.
<p>
Referenced by <a class="el" href="blumshub_8cpp-source.html#l00027">PublicBlumBlumShub::GenerateByte()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_public_blum_blum_shuba3"></a><!-- doxytag: member="BlumBlumShub::ProcessData" ref="_public_blum_blum_shuba3" args="(byte *outString, const byte *inString, unsigned int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PublicBlumBlumShub::ProcessData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encrypt or decrypt an array of bytes of specified length 
<p>
<dl compact><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>
Implements <a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">StreamTransformation</a>.
<p>
Definition at line <a class="el" href="blumshub_8h-source.html#l00021">21</a> of file <a class="el" href="blumshub_8h-source.html">blumshub.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x917_r_n_ga4"></a><!-- doxytag: member="BlumBlumShub::GenerateBlock" ref="_x917_r_n_ga4" args="(byte *output, unsigned int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RandomNumberGenerator::GenerateBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate random array of bytes 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#_random_number_generatora0">GenerateByte()</a> size times. 
<p>
Reimplemented in <a class="el" href="class_k_d_f2___r_n_g.html#_k_d_f2___r_n_ga2">KDF2_RNG</a>, <a class="el" href="class_nonblocking_rng.html#_nonblocking_rnga3">NonblockingRng</a>, <a class="el" href="class_blocking_rng.html#_blocking_rnga3">BlockingRng</a>, and <a class="el" href="class_random_pool.html#_random_poola7">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00116">116</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_random_number_generatora0">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="pssr_8cpp-source.html#l00044">PSSR_MEM_Base::ComputeMessageRepresentative()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="oaep_8cpp-source.html#l00019">OAEP_Base::Pad()</a>, <a class="el" href="integer_8cpp-source.html#l03178">Integer::Randomize()</a>, <a class="el" href="gf2n_8cpp-source.html#l00040">PolynomialMod2::Randomize()</a>, and <a class="el" href="elgamal_8h-source.html#l00042">ElGamalBase::SymmetricEncrypt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x917_r_n_ga5"></a><!-- doxytag: member="BlumBlumShub::DiscardBytes" ref="_x917_r_n_ga5" args="(unsigned int n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RandomNumberGenerator::DiscardBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate and discard n bytes 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#_random_number_generatora0">GenerateByte()</a> n times. 
<p>
Reimplemented in <a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a13">ARC4_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00142">142</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_random_number_generatora0">RandomNumberGenerator::GenerateByte()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22"></a><!-- doxytag: member="BlumBlumShub::Ref" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_stream_transformation.html">StreamTransformation</a>&amp; StreamTransformation::Ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object, 
<p>
This function is useful for passing a temporary StreamTransformation object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00464">464</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24"></a><!-- doxytag: member="BlumBlumShub::OptimalBlockSize" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int StreamTransformation::OptimalBlockSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the input block size that is most efficient for this cipher 
<p>
<dl compact><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>
Reimplemented in <a class="el" href="class_e_c_b___one_way.html#_e_c_b___one_waya1">ECB_OneWay</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00471">471</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00523">StreamTransformationFilter::FirstPut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27"></a><!-- doxytag: member="BlumBlumShub::ProcessLastBlock" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27" args="(byte *outString, const byte *inString, unsigned int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void StreamTransformation::ProcessLastBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for ciphers where the last block of data is special, encrypt or decrypt the last block of data 
<p>
For now the only use of this function is for CBC-CTS mode. 
<p>
Reimplemented in <a class="el" href="class_c_b_c___c_t_s___encryption.html#_c_b_c___c_t_s___encryptiona2">CBC_CTS_Encryption</a>, and <a class="el" href="class_c_b_c___c_t_s___decryption.html#_c_b_c___c_t_s___decryptiona1">CBC_CTS_Decryption</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00101">101</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00467">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h-source.html#l00486">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">StreamTransformation::ProcessData()</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00562">StreamTransformationFilter::LastPut()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="blumshub_8h-source.html">blumshub.h</a><li><a class="el" href="blumshub_8cpp-source.html">blumshub.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:48 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
