<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: GFP2Element Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>GFP2Element Class Reference</h1><!-- doxytag: class="GFP2Element" --><code>#include &lt;<a class="el" href="xtr_8h-source.html">xtr.h</a>&gt;</code>
<p>
<a href="class_g_f_p2_element-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
an element of GF(p^2) 
<p>

<p>
Definition at line <a class="el" href="xtr_8h-source.html#l00013">13</a> of file <a class="el" href="xtr_8h-source.html">xtr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elementa0"></a><!-- doxytag: member="GFP2Element::GFP2Element" ref="_g_f_p2_elementa0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elementa0">GFP2Element</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elementa1"></a><!-- doxytag: member="GFP2Element::GFP2Element" ref="_g_f_p2_elementa1" args="(const Integer &amp;c1, const Integer &amp;c2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elementa1">GFP2Element</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;<a class="el" href="class_g_f_p2_element.html#_g_f_p2_elemento0">c1</a>, const <a class="el" href="class_integer.html">Integer</a> &amp;<a class="el" href="class_g_f_p2_element.html#_g_f_p2_elemento1">c2</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elementa2"></a><!-- doxytag: member="GFP2Element::GFP2Element" ref="_g_f_p2_elementa2" args="(const byte *encodedElement, unsigned int size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elementa2">GFP2Element</a> (const byte *encodedElement, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elementa3"></a><!-- doxytag: member="GFP2Element::Encode" ref="_g_f_p2_elementa3" args="(byte *encodedElement, unsigned int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elementa3">Encode</a> (byte *encodedElement, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elementa4"></a><!-- doxytag: member="GFP2Element::operator==" ref="_g_f_p2_elementa4" args="(const GFP2Element &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elementa4">operator==</a> (const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elementa5"></a><!-- doxytag: member="GFP2Element::operator!=" ref="_g_f_p2_elementa5" args="(const GFP2Element &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elementa5">operator!=</a> (const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elementa6"></a><!-- doxytag: member="GFP2Element::swap" ref="_g_f_p2_elementa6" args="(GFP2Element &amp;a)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elementa6">swap</a> (<a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;a)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elemente0"></a><!-- doxytag: member="GFP2Element::Zero" ref="_g_f_p2_elemente0" args="()" -->
static const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elemente0">Zero</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elemento0"></a><!-- doxytag: member="GFP2Element::c1" ref="_g_f_p2_elemento0" args="" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elemento0">c1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_g_f_p2_elemento1"></a><!-- doxytag: member="GFP2Element::c2" ref="_g_f_p2_elemento1" args="" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f_p2_element.html#_g_f_p2_elemento1">c2</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xtr_8h-source.html">xtr.h</a><li><a class="el" href="xtr_8cpp-source.html">xtr.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:04 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
