<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlumBlumShub Member List</h1>This is the complete list of members for <a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">RandomNumberGenerator::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">StreamTransformation::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp3">bitsLeft</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba0">BlumBlumShub</a>(const Integer &amp;p, const Integer &amp;q, const Integer &amp;seed)</td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubn1">BlumGoldwasserPrivateKey</a> class</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubn0">BlumGoldwasserPublicKey</a> class</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp2">current</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga5">DiscardBytes</a>(unsigned int n)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba1">GenerateBit</a>()</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga4">GenerateBlock</a>(byte *output, unsigned int size)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte</a>()</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga3">GenerateWord32</a>(word32 a=0, word32 b=0xffffffffL)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25">GetOptimalBlockSizeUsed</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba5">IsForwardTransformation</a>() const </td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba1">IsRandomAccess</a>() const </td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba4">IsSelfInverting</a>() const </td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23">MandatoryBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp1">maxBits</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28">MinLastBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shubp0">modn</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24">OptimalBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a26">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp0">p</a></td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31">ProcessByte</a>(byte input)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba3">ProcessData</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27">ProcessLastBlock</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29">ProcessString</a>(byte *inoutString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30">ProcessString</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba0">PublicBlumBlumShub</a>(const Integer &amp;n, const Integer &amp;seed)</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp1">q</a></td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22">Ref</a>()</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba2">Seek</a>(lword index)</td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga6">Shuffle</a>(IT begin, IT end)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#_blum_blum_shubp2">x0</a></td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:48 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
