<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FixedSizeAllocatorWithCleanup&lt; T, S, A &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#_null_allocatora3">address</a>(reference r) const </td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#_null_allocatora4">address</a>(const_reference r) const </td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupa1">allocate</a>(size_type n)</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupa2">allocate</a>(size_type n, const void *hint)</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#_null_allocatorf0">CheckSize</a>(size_t n)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupw4">const_pointer</a> typedef</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupw6">const_reference</a> typedef</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#_null_allocatora5">construct</a>(pointer p, const T &amp;val)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupa3">deallocate</a>(void *p, size_type n)</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#_null_allocatora6">destroy</a>(pointer p)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupw2">difference_type</a> typedef</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupa0">FixedSizeAllocatorWithCleanup</a>()</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupa5">max_size</a>() const </td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupw3">pointer</a> typedef</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupa4">reallocate</a>(pointer p, size_type oldSize, size_type newSize, bool preserve)</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupw5">reference</a> typedef</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupw1">size_type</a> typedef</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html#_fixed_size_allocator_with_cleanupw0">value_type</a> typedef</td><td><a class="el" href="class_fixed_size_allocator_with_cleanup.html">FixedSizeAllocatorWithCleanup&lt; T, S, A &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:03 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
