<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt; Class Template Reference</h1><!-- doxytag: class="DH_Domain" --><!-- doxytag: inherits="DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;" --><code>#include &lt;<a class="el" href="dh_8h-source.html">dh.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;:
<p><center><img src="class_d_h___domain.png" usemap="#DH_Domain< GROUP_PARAMETERS, COFACTOR_OPTION >_map" border="0" alt=""></center>
<map name="DH_Domain< GROUP_PARAMETERS, COFACTOR_OPTION >_map">
<area href="class_d_l___simple_key_agreement_domain_base.html" alt="DL_SimpleKeyAgreementDomainBase< GROUP_PARAMETERS::Element >" shape="rect" coords="0,280,433,304">
<area href="class_simple_key_agreement_domain.html" alt="SimpleKeyAgreementDomain" shape="rect" coords="0,224,433,248">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="0,168,433,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="0,112,433,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,433,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,433,24">
</map>
<a href="class_d_h___domain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GROUP_PARAMETERS, class COFACTOR_OPTION = typename GROUP_PARAMETERS::DefaultCofactorOption&gt;<br>
 class DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</h3>

, 
<p>

<p>
Definition at line <a class="el" href="dh_8h-source.html#l00013">13</a> of file <a class="el" href="dh_8h-source.html">dh.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domainw0"></a><!-- doxytag: member="DH_Domain::GroupParameters" ref="_d_h___domainw0" args="" -->
typedef GROUP_PARAMETERS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domainw0">GroupParameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domainw1"></a><!-- doxytag: member="DH_Domain::Element" ref="_d_h___domainw1" args="" -->
typedef GroupParameters::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domainw1">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domainw2"></a><!-- doxytag: member="DH_Domain::DH_Algorithm" ref="_d_h___domainw2" args="" -->
typedef <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH</a>&lt;<br>
 <a class="el" href="class_d_h___domain.html#_d_h___domainw1">Element</a>, COFACTOR_OPTION &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domainw2">DH_Algorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domainw3"></a><!-- doxytag: member="DH_Domain::Domain" ref="_d_h___domainw3" args="" -->
typedef <a class="el" href="class_d_h___domain.html">DH_Domain</a>&lt; GROUP_PARAMETERS,<br>
 COFACTOR_OPTION &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domainw3">Domain</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domaina0"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina0">DH_Domain</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domaina1"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina1" args="(const GroupParameters &amp;params)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina1">DH_Domain</a> (const <a class="el" href="class_d_h___domain.html#_d_h___domainw0">GroupParameters</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domaina2"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina2" args="(BufferedTransformation &amp;bt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina2">DH_Domain</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_d_h___domaina3"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina3" args="(RandomNumberGenerator &amp;v1, const T2 &amp;v2)" -->
template&lt;class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina3">DH_Domain</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;v1, const T2 &amp;v2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_d_h___domaina4"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina4" args="(RandomNumberGenerator &amp;v1, const T2 &amp;v2, const T3 &amp;v3)" -->
template&lt;class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina4">DH_Domain</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;v1, const T2 &amp;v2, const T3 &amp;v3)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_d_h___domaina5"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina5" args="(RandomNumberGenerator &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)" -->
template&lt;class T2, class T3, class T4&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina5">DH_Domain</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_d_h___domaina6"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina6" args="(const T1 &amp;v1, const T2 &amp;v2)" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina6">DH_Domain</a> (const T1 &amp;v1, const T2 &amp;v2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_d_h___domaina7"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina7" args="(const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3)" -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina7">DH_Domain</a> (const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_d_h___domaina8"></a><!-- doxytag: member="DH_Domain::DH_Domain" ref="_d_h___domaina8" args="(const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)" -->
template&lt;class T1, class T2, class T3, class T4&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina8">DH_Domain</a> (const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domaina9"></a><!-- doxytag: member="DH_Domain::GetGroupParameters" ref="_d_h___domaina9" args="() const " -->
const <a class="el" href="class_d_h___domain.html#_d_h___domainw0">GroupParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina9">GetGroupParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domaina10"></a><!-- doxytag: member="DH_Domain::AccessGroupParameters" ref="_d_h___domaina10" args="()" -->
<a class="el" href="class_d_h___domain.html#_d_h___domainw0">GroupParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina10">AccessGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina11">GeneratePublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate public key  <a href="#_d_h___domaina11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domaina12"></a><!-- doxytag: member="DH_Domain::AlgorithmName" ref="_d_h___domaina12" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaina12">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea0"></a><!-- doxytag: member="DH_Domain::AccessCryptoParameters" ref="_d_l___simple_key_agreement_domain_basea0" args="()" -->
<a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea0">AccessCryptoParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea1"></a><!-- doxytag: member="DH_Domain::AgreedValueLength" ref="_d_l___simple_key_agreement_domain_basea1" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea1">AgreedValueLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of agreed value produced <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea2"></a><!-- doxytag: member="DH_Domain::PrivateKeyLength" ref="_d_l___simple_key_agreement_domain_basea2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea2">PrivateKeyLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea3"></a><!-- doxytag: member="DH_Domain::PublicKeyLength" ref="_d_l___simple_key_agreement_domain_basea3" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea3">PublicKeyLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea4">GeneratePrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private key  <a href="#_d_l___simple_key_agreement_domain_basea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea6">Agree</a> (byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derive agreed value from your private key and couterparty's public key, return false in case of failure  <a href="#_d_l___simple_key_agreement_domain_basea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea7"></a><!-- doxytag: member="DH_Domain::GetGenerator" ref="_d_l___simple_key_agreement_domain_basea7" args="() const " -->
const <a class="el" href="class_d_h___domain.html#_d_h___domainw1">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea7">GetGenerator</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_key_agreement_domain.html#_x_t_r___d_ha20">GenerateKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#_x_t_r___d_ha20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha21"></a><!-- doxytag: member="DH_Domain::AccessMaterial" ref="_x_t_r___d_ha21" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha21">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha22"></a><!-- doxytag: member="DH_Domain::GetMaterial" ref="_x_t_r___d_ha22" args="() const " -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha22">GetMaterial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha23"></a><!-- doxytag: member="DH_Domain::GetCryptoParameters" ref="_x_t_r___d_ha23" args="() const " -->
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha23">GetCryptoParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha24"></a><!-- doxytag: member="DH_Domain::BERDecode" ref="_x_t_r___d_ha24" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_x_t_r___d_ha24">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma0">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_t_f___verifier_impla28"></a><!-- doxytag: member="DH_Domain::DEREncode" ref="_t_f___verifier_impla28" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_t_f___verifier_impla28">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma1">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="DH_Domain::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_h___domaine0"></a><!-- doxytag: member="DH_Domain::StaticAlgorithmName" ref="_d_h___domaine0" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h___domain.html#_d_h___domaine0">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_baseb2"></a><!-- doxytag: member="DH_Domain::GetAbstractGroupParameters" ref="_d_l___simple_key_agreement_domain_baseb2" args="() const " -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_h___domain.html#_d_h___domainw1">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_baseb2">GetAbstractGroupParameters</a> () const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_d_h___domaina11"></a><!-- doxytag: member="DH_Domain::GeneratePublicKey" ref="_d_h___domaina11" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class GROUP_PARAMETERS, class COFACTOR_OPTION = typename GROUP_PARAMETERS::DefaultCofactorOption&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_h___domain.html">DH_Domain</a>&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;::GeneratePublicKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate public key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of publicKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea3">PublicKeyLength()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea5">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a>.
<p>
Definition at line <a class="el" href="dh_8h-source.html#l00058">58</a> of file <a class="el" href="dh_8h-source.html">dh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___simple_key_agreement_domain_basea4"></a><!-- doxytag: member="DH_Domain::GeneratePrivateKey" ref="_d_l___simple_key_agreement_domain_basea4" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; GROUP_PARAMETERS::Element  &gt;::GeneratePrivateKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of privateKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea2">PrivateKeyLength()</a> </dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina3">SimpleKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01370">1370</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
<p>
References <a class="el" href="integer_8cpp-source.html#l03090">Integer::Encode()</a>, <a class="el" href="integer_8cpp-source.html#l02846">Integer::One()</a>, and <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina1">SimpleKeyAgreementDomain::PrivateKeyLength()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___simple_key_agreement_domain_basea6"></a><!-- doxytag: member="DH_Domain::Agree" ref="_d_l___simple_key_agreement_domain_basea6" args="(byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; GROUP_PARAMETERS::Element  &gt;::Agree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>agreedValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>otherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>validateOtherPublicKey</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
derive agreed value from your private key and couterparty's public key, return false in case of failure 
<p>
<dl compact><dt><b>Note:</b></dt><dd>If you have previously validated the public key, use validateOtherPublicKey=false to save time. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>size of agreedValue == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea1">AgreedValueLength()</a> <p>
length of privateKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea2">PrivateKeyLength()</a> <p>
length of otherPublicKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea3">PublicKeyLength()</a></dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina6">SimpleKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01384">1384</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
<p>
References DL_GroupParameters&lt; T &gt;::DecodeElement(), DL_GroupParameters&lt; T &gt;::EncodeElement(), and <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina1">SimpleKeyAgreementDomain::PrivateKeyLength()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_r___d_ha20"></a><!-- doxytag: member="DH_Domain::GenerateKeyPair" ref="_x_t_r___d_ha20" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SimpleKeyAgreementDomain::GenerateKeyPair           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private/public key pair 
<p>
<dl compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina3">GeneratePrivateKey()</a> and then <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina4">GeneratePublicKey()</a> </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00667">667</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina3">SimpleKeyAgreementDomain::GeneratePrivateKey()</a>, and <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina4">SimpleKeyAgreementDomain::GeneratePublicKey()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dh_8h-source.html">dh.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:54 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
