<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_PrivateKey_GFP&lt; GP &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_PrivateKey_GFP&lt; GP &gt; Class Template Reference</h1><!-- doxytag: class="DL_PrivateKey_GFP" --><!-- doxytag: inherits="DL_PrivateKeyImpl" --><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PrivateKey_GFP&lt; GP &gt;:
<p><center><img src="class_d_l___private_key___g_f_p.png" usemap="#DL_PrivateKey_GFP< GP >_map" border="0" alt=""></center>
<map name="DL_PrivateKey_GFP< GP >_map">
<area href="class_d_l___private_key_impl.html" alt="DL_PrivateKeyImpl< GP >" shape="rect" coords="149,336,380,360">
<area href="class_d_l___private_key.html" alt="DL_PrivateKey< GP::Element >" shape="rect" coords="0,280,231,304">
<area href="class_d_l___key_impl.html" alt="DL_KeyImpl< PKCS8PrivateKey, GP >" shape="rect" coords="301,280,532,304">
<area href="class_d_l___key.html" alt="DL_Key< GP::Element >" shape="rect" coords="0,224,231,248">
<area href="class_p_k_c_s8_private_key.html" alt="PKCS8PrivateKey" shape="rect" coords="301,224,532,248">
<area href="class_a_s_n1_key.html" alt="ASN1Key" shape="rect" coords="120,168,351,192">
<area href="class_private_key.html" alt="PrivateKey" shape="rect" coords="482,168,713,192">
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial" shape="rect" coords="120,112,351,136">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="482,112,713,136">
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="0,56,231,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="241,56,472,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="482,56,713,80">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="241,0,472,24">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="482,0,713,24">
</map>
<a href="class_d_l___private_key___g_f_p-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GP&gt;<br>
 class DL_PrivateKey_GFP&lt; GP &gt;</h3>

DL private key (in GF(p) groups). 
<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00230">230</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_implw0"></a><!-- doxytag: member="DL_PrivateKey_GFP::Element" ref="_d_l___private_key_implw0" args="" -->
typedef GP::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_implw0">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_implw0"></a><!-- doxytag: member="DL_PrivateKey_GFP::GroupParameters" ref="_d_l___key_implw0" args="" -->
typedef GP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_implw0">GroupParameters</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key___g_f_pa0"></a><!-- doxytag: member="DL_PrivateKey_GFP::Initialize" ref="_d_l___private_key___g_f_pa0" args="(RandomNumberGenerator &amp;rng, unsigned int modulusBits)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key___g_f_p.html#_d_l___private_key___g_f_pa0">Initialize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int modulusBits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key___g_f_pa1"></a><!-- doxytag: member="DL_PrivateKey_GFP::Initialize" ref="_d_l___private_key___g_f_pa1" args="(RandomNumberGenerator &amp;rng, const Integer &amp;p, const Integer &amp;g)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key___g_f_p.html#_d_l___private_key___g_f_pa1">Initialize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key___g_f_pa2"></a><!-- doxytag: member="DL_PrivateKey_GFP::Initialize" ref="_d_l___private_key___g_f_pa2" args="(RandomNumberGenerator &amp;rng, const Integer &amp;p, const Integer &amp;q, const Integer &amp;g)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key___g_f_p.html#_d_l___private_key___g_f_pa2">Initialize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key___g_f_pa3"></a><!-- doxytag: member="DL_PrivateKey_GFP::Initialize" ref="_d_l___private_key___g_f_pa3" args="(const DL_GroupParameters_IntegerBased &amp;params, const Integer &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key___g_f_p.html#_d_l___private_key___g_f_pa3">Initialize</a> (const <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a> &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key___g_f_pa4"></a><!-- doxytag: member="DL_PrivateKey_GFP::Initialize" ref="_d_l___private_key___g_f_pa4" args="(const Integer &amp;p, const Integer &amp;g, const Integer &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key___g_f_p.html#_d_l___private_key___g_f_pa4">Initialize</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;g, const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key___g_f_pa5"></a><!-- doxytag: member="DL_PrivateKey_GFP::Initialize" ref="_d_l___private_key___g_f_pa5" args="(const Integer &amp;p, const Integer &amp;q, const Integer &amp;g, const Integer &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key___g_f_p.html#_d_l___private_key___g_f_pa5">Initialize</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;g, const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla0">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#_d_l___private_key_impla0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla1"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetVoidValue" ref="_d_l___private_key_impla1" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla1">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla2"></a><!-- doxytag: member="DL_PrivateKey_GFP::AssignFrom" ref="_d_l___private_key_impla2" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla2">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla3">GenerateRandom</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random key or crypto parameters  <a href="#_d_l___private_key_impla3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla4">SupportsPrecomputation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla5">Precompute</a> (unsigned int precomputationStorage=16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#_d_l___private_key_impla5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla6"></a><!-- doxytag: member="DL_PrivateKey_GFP::LoadPrecomputation" ref="_d_l___private_key_impla6" args="(BufferedTransformation &amp;storedPrecomputation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla6">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla7"></a><!-- doxytag: member="DL_PrivateKey_GFP::SavePrecomputation" ref="_d_l___private_key_impla7" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla7">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla8"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetAbstractGroupParameters" ref="_d_l___private_key_impla8" args="() const " -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla8">GetAbstractGroupParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla9"></a><!-- doxytag: member="DL_PrivateKey_GFP::AccessAbstractGroupParameters" ref="_d_l___private_key_impla9" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla9">AccessAbstractGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla10"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetPrivateExponent" ref="_d_l___private_key_impla10" args="() const " -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla10">GetPrivateExponent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla11"></a><!-- doxytag: member="DL_PrivateKey_GFP::SetPrivateExponent" ref="_d_l___private_key_impla11" args="(const Integer &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla11">SetPrivateExponent</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla12"></a><!-- doxytag: member="DL_PrivateKey_GFP::BERDecodeKey" ref="_d_l___private_key_impla12" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla12">BERDecodeKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode subjectPublicKey part of subjectPublicKeyInfo, or privateKey part of privateKeyInfo, without the BIT STRING or OCTET STRING header <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_key_impla13"></a><!-- doxytag: member="DL_PrivateKey_GFP::DEREncodeKey" ref="_d_l___private_key_impla13" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla13">DEREncodeKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode subjectPublicKey part of subjectPublicKeyInfo, or privateKey part of privateKeyInfo, without the BIT STRING or OCTET STRING header <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_keya0"></a><!-- doxytag: member="DL_PrivateKey_GFP::MakePublicKey" ref="_d_l___private_keya0" args="(DL_PublicKey&lt; GP::Element &gt; &amp;pub) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#_d_l___private_keya0">MakePublicKey</a> (<a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; GP::Element &gt; &amp;pub) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla0"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetAlgorithmID" ref="_d_l___key_impla0" args="() const " -->
<a class="el" href="class_o_i_d.html">OID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla0">GetAlgorithmID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla1"></a><!-- doxytag: member="DL_PrivateKey_GFP::BERDecodeAlgorithmParameters" ref="_d_l___key_impla1" args="(BufferedTransformation &amp;bt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla1">BERDecodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla2"></a><!-- doxytag: member="DL_PrivateKey_GFP::DEREncodeAlgorithmParameters" ref="_d_l___key_impla2" args="(BufferedTransformation &amp;bt) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla2">DEREncodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla3"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetGroupParameters" ref="_d_l___key_impla3" args="() const " -->
const GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla3">GetGroupParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla4"></a><!-- doxytag: member="DL_PrivateKey_GFP::AccessGroupParameters" ref="_d_l___key_impla4" args="()" -->
GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla4">AccessGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s8_private_keya0"></a><!-- doxytag: member="DL_PrivateKey_GFP::BERDecode" ref="_p_k_c_s8_private_keya0" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya0">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s8_private_keya1"></a><!-- doxytag: member="DL_PrivateKey_GFP::DEREncode" ref="_p_k_c_s8_private_keya1" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya1">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya2">BERDecodeOptionalAttributes</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode optional attributes including context-specific tag  <a href="#_p_k_c_s8_private_keya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k_c_s8_private_keya3"></a><!-- doxytag: member="DL_PrivateKey_GFP::DEREncodeOptionalAttributes" ref="_p_k_c_s8_private_keya3" args="(BufferedTransformation &amp;bt) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya3">DEREncodeOptionalAttributes</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode optional attributes including context-specific tag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x509_public_keya6"></a><!-- doxytag: member="DL_PrivateKey_GFP::BERDecodeKey2" ref="_x509_public_keya6" args="(BufferedTransformation &amp;bt, bool parametersPresent, unsigned int size)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_key.html#_x509_public_keya6">BERDecodeKey2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, bool parametersPresent, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x509_public_keya8"></a><!-- doxytag: member="DL_PrivateKey_GFP::Save" ref="_x509_public_keya8" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#_x509_public_keya8">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#_x509_public_keya9">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>  <a href="#_x509_public_keya9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#_x509_public_keya10">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER  <a href="#_x509_public_keya10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha29"></a><!-- doxytag: member="DL_PrivateKey_GFP::ThrowIfInvalid" ref="_x_t_r___d_ha29" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#_x_t_r___d_ha29">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#_x509_public_keya12">Validate()</a> test <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha36"></a><!-- doxytag: member="DL_PrivateKey_GFP::DoQuickSanityCheck" ref="_x_t_r___d_ha36" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#_x_t_r___d_ha36">DoQuickSanityCheck</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha37"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetThisObject" ref="_x_t_r___d_ha37" args="(T &amp;object) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha37">GetThisObject</a> (T &amp;object) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha38"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetThisPointer" ref="_x_t_r___d_ha38" args="(T *&amp;p) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha38">GetThisPointer</a> (T *&amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha39"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetValue" ref="_x_t_r___d_ha39" args="(const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a> (const char *name, T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha40"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetValueWithDefault" ref="_x_t_r___d_ha40" args="(const char *name, T defaultValue) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha40">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha41"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetValueNames" ref="_x_t_r___d_ha41" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha41">GetValueNames</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha42">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#_x_t_r___d_ha42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha43"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetIntValueWithDefault" ref="_x_t_r___d_ha43" args="(const char *name, int defaultValue) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha43">GetIntValueWithDefault</a> (const char *name, int defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha44"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetRequiredParameter" ref="_x_t_r___d_ha44" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha44">GetRequiredParameter</a> (const char *className, const char *name, T &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha45"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetRequiredIntParameter" ref="_x_t_r___d_ha45" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha45">GetRequiredIntParameter</a> (const char *className, const char *name, int &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha28"></a><!-- doxytag: member="DL_PrivateKey_GFP::GenerateRandomWithKeySize" ref="_x_t_r___d_ha28" args="(RandomNumberGenerator &amp;rng, unsigned int keySize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha28">GenerateRandomWithKeySize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int keySize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls the above function with a <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "KeySize" <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_he0"></a><!-- doxytag: member="DL_PrivateKey_GFP::ThrowIfTypeMismatch" ref="_x_t_r___d_he0" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_d_l___private_key_impla0"></a><!-- doxytag: member="DL_PrivateKey_GFP::Validate" ref="_d_l___private_key_impla0" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class GP&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::Validate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check this object for errors 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>
Implements <a class="el" href="class_crypto_material.html#_x509_public_keya12">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00756">756</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___private_key_impla3"></a><!-- doxytag: member="DL_PrivateKey_GFP::GenerateRandom" ref="_d_l___private_key_impla3" args="(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;params)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class GP&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::GenerateRandom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate a random key or crypto parameters 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyingErr</em>&nbsp;</td><td>if algorithm parameters are invalid, or if a key can't be generated (e.g., if this is a public key object) </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha27">GeneratableCryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00779">779</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
<p>
Referenced by <a class="el" href="gfpcrypt_8h-source.html#l00235">DL_PrivateKey_GFP&lt; GP &gt;::Initialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___private_key_impla4"></a><!-- doxytag: member="DL_PrivateKey_GFP::SupportsPrecomputation" ref="_d_l___private_key_impla4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class GP&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::SupportsPrecomputation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>

<p>
Reimplemented from <a class="el" href="class_crypto_material.html#_x_t_r___d_ha32">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00790">790</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___private_key_impla5"></a><!-- doxytag: member="DL_PrivateKey_GFP::Precompute" ref="_d_l___private_key_impla5" args="(unsigned int precomputationStorage=16)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class GP&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::Precompute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>precomputationStorage</em> = <code>16</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
do precomputation 
<p>
The exact semantics of <a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla5">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. 
<p>
Reimplemented from <a class="el" href="class_crypto_material.html#_x_t_r___d_ha33">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00792">792</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_p_k_c_s8_private_keya2"></a><!-- doxytag: member="DL_PrivateKey_GFP::BERDecodeOptionalAttributes" ref="_p_k_c_s8_private_keya2" args="(BufferedTransformation &amp;bt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PKCS8PrivateKey::BERDecodeOptionalAttributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
decode optional attributes including context-specific tag 
<p>
/note default implementation stores attributes to be output in DEREncodeOptionalAttributes 
<p>
Definition at line <a class="el" href="asn_8cpp-source.html#l00578">578</a> of file <a class="el" href="asn_8cpp-source.html">asn.cpp</a>.
<p>
Referenced by <a class="el" href="asn_8cpp-source.html#l00540">PKCS8PrivateKey::BERDecode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x509_public_keya9"></a><!-- doxytag: member="DL_PrivateKey_GFP::Load" ref="_x509_public_keya9" args="(BufferedTransformation &amp;bt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ASN1CryptoMaterial::Load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyingErr</em>&nbsp;</td><td>if decode fails </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Generally does not check that the key is valid. Call ValidateKey() or ThrowIfInvalidKey() to check that. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_crypto_material.html#_x_t_r___d_ha31">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00052">52</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
<p>
References <a class="el" href="class_a_s_n1_object.html#_a_s_n1_objecta1">ASN1Object::BERDecode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x509_public_keya10"></a><!-- doxytag: member="DL_PrivateKey_GFP::BEREncode" ref="_x509_public_keya10" args="(BufferedTransformation &amp;bt) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void ASN1Object::BEREncode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER 
<p>
this may be useful if <a class="el" href="class_a_s_n1_object.html#_a_s_n1_objecta2">DEREncode()</a> would be too inefficient 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01561">1561</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="simple_8h-source.html#l00050">ASN1CryptoMaterial::Save()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_r___d_ha42"></a><!-- doxytag: member="DL_PrivateKey_GFP::GetIntValue" ref="_x_t_r___d_ha42" args="(const char *name, int &amp;value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool NameValuePairs::GetIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00278">278</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00160">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>, and <a class="el" href="integer_8cpp-source.html#l03238">Integer::GenerateRandomNoThrow()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:57 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
