<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AccessPolicy</b>()=0 (defined in <a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a>)</td><td><a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPolicy</b>() const =0 (defined in <a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a>)</td><td><a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_policy_holder.html#_abstract_policy_holderw0">PolicyInterface</a> typedef</td><td><a class="el" href="class_abstract_policy_holder.html">AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:44 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
