<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AuthenticatedKeyAgreementDomain Member List</h1>This is the complete list of members for <a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AccessCryptoParameters</b>()=0 (defined in <a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a>)</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha21">AccessMaterial</a>()</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina11">Agree</a>(byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina0">AgreedValueLength</a>() const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#_x_t_r___d_ha24">BERDecode</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#_t_f___verifier_impla28">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina6">EphemeralPrivateKeyLength</a>() const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina7">EphemeralPublicKeyLength</a>() const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_m_q_v___domaina20">GenerateEphemeralKeyPair</a>(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina8">GenerateEphemeralPrivateKey</a>(RandomNumberGenerator &amp;rng, byte *privateKey) const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina9">GenerateEphemeralPublicKey</a>(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_m_q_v___domaina19">GenerateStaticKeyPair</a>(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina3">GenerateStaticPrivateKey</a>(RandomNumberGenerator &amp;rng, byte *privateKey) const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina4">GenerateStaticPublicKey</a>(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha23">GetCryptoParameters</a>() const </td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha22">GetMaterial</a>() const </td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina1">StaticPrivateKeyLength</a>() const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina2">StaticPublicKeyLength</a>() const =0</td><td><a class="el" href="class_authenticated_key_agreement_domain.html">AuthenticatedKeyAgreementDomain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:46 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
