<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BlockCipher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlockCipher Class Reference</h1><!-- doxytag: class="BlockCipher" --><!-- doxytag: inherits="BlockTransformation,SimpleKeyingInterface" --><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BlockCipher:
<p><center><img src="class_block_cipher.png" usemap="#BlockCipher_map" border="0" alt=""></center>
<map name="BlockCipher_map">
<area href="class_block_transformation.html" alt="BlockTransformation" shape="rect" coords="0,112,322,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="332,112,654,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,322,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,322,24">
<area href="class_s_a_f_e_r_1_1_base.html" alt="SAFER::Base" shape="rect" coords="498,224,820,248">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< BlockCipher, BTEA_Info >" shape="rect" coords="498,280,820,304">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, Blowfish_Info >" shape="rect" coords="498,336,820,360">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, Camellia_Info >" shape="rect" coords="498,392,820,416">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, CAST128_Info >" shape="rect" coords="498,448,820,472">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, CAST256_Info >" shape="rect" coords="498,504,820,528">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, DES_EDE2_Info >" shape="rect" coords="498,560,820,584">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, DES_EDE3_Info >" shape="rect" coords="498,616,820,640">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, DES_Info >" shape="rect" coords="498,672,820,696">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, DES_XEX3_Info >" shape="rect" coords="498,728,820,752">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, GOST_Info >" shape="rect" coords="498,784,820,808">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, IDEA_Info >" shape="rect" coords="498,840,820,864">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, LR_Info< T > >" shape="rect" coords="498,896,820,920">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, MARS_Info >" shape="rect" coords="498,952,820,976">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, MDC_Info< T > >" shape="rect" coords="498,1008,820,1032">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, RC2_Info >" shape="rect" coords="498,1064,820,1088">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, RC5_Info >" shape="rect" coords="498,1120,820,1144">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, RC6_Info >" shape="rect" coords="498,1176,820,1200">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, Rijndael_Info >" shape="rect" coords="498,1232,820,1256">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, Serpent_Info >" shape="rect" coords="498,1288,820,1312">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, SHACAL2_Info >" shape="rect" coords="498,1344,820,1368">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, SHARK_Info >" shape="rect" coords="498,1400,820,1424">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, SKIPJACK_Info >" shape="rect" coords="498,1456,820,1480">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, Square_Info >" shape="rect" coords="498,1512,820,1536">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, TEA_Info >" shape="rect" coords="498,1568,820,1592">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, ThreeWay_Info >" shape="rect" coords="498,1624,820,1648">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, Twofish_Info >" shape="rect" coords="498,1680,820,1704">
<area href="class_two_bases.html" alt="TwoBases< BlockCipher, XTEA_Info >" shape="rect" coords="498,1736,820,1760">
</map>
<a href="class_block_cipher-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for one direction (encryption or decryption) of a block cipher 
<p>
<dl compact><dt><b>Note:</b></dt><dd>These objects usually should not be used directly. See <a class="el" href="class_block_transformation.html">BlockTransformation</a> for more details. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00596">596</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a> { <br>
&nbsp;&nbsp;<b>STRUCTURED_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea8"></a><!-- doxytag: member="BlockCipher::ProcessAndXorBlock" ref="_x_t_e_a_1_1_basea8" args="(const byte *inBlock, const byte *xorBlock, byte *outBlock) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea8">ProcessAndXorBlock</a> (const byte *inBlock, const byte *xorBlock, byte *outBlock) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt inBlock, xor with xorBlock, and write to outBlock <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea9">ProcessBlock</a> (const byte *inBlock, byte *outBlock) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt one block  <a href="#_x_t_e_a_1_1_basea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea10"></a><!-- doxytag: member="BlockCipher::ProcessBlock" ref="_x_t_e_a_1_1_basea10" args="(byte *inoutBlock) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea10">ProcessBlock</a> (byte *inoutBlock) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt one block in place <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_s_a_f_e_r_1_1_enc_00_01_s_a_f_e_r___s_k___info_01_4a5"></a><!-- doxytag: member="BlockCipher::BlockSize" ref="_two_bases_3_01_s_a_f_e_r_1_1_enc_00_01_s_a_f_e_r___s_k___info_01_4a5" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_two_bases_3_01_s_a_f_e_r_1_1_enc_00_01_s_a_f_e_r___s_k___info_01_4a5">BlockSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of the cipher in bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea11"></a><!-- doxytag: member="BlockCipher::BlockAlignment" ref="_x_t_e_a_1_1_basea11" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea11">BlockAlignment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block pointers must be divisible by this <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea12"></a><!-- doxytag: member="BlockCipher::IsPermutation" ref="_x_t_e_a_1_1_basea12" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea12">IsPermutation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this is a permutation (i.e. there is an inverse transformation) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea13"></a><!-- doxytag: member="BlockCipher::IsForwardTransformation" ref="_x_t_e_a_1_1_basea13" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea13">IsForwardTransformation</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this is an encryption object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea14"></a><!-- doxytag: member="BlockCipher::OptimalNumberOfParallelBlocks" ref="_x_t_e_a_1_1_basea14" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea14">OptimalNumberOfParallelBlocks</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of blocks that can be processed in parallel, for bit-slicing implementations <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea15"></a><!-- doxytag: member="BlockCipher::ProcessAndXorMultipleBlocks" ref="_x_t_e_a_1_1_basea15" args="(const byte *inBlocks, const byte *xorBlocks, byte *outBlocks, unsigned int numberOfBlocks) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea15">ProcessAndXorMultipleBlocks</a> (const byte *inBlocks, const byte *xorBlocks, byte *outBlocks, unsigned int numberOfBlocks) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt multiple blocks, for bit-slicing implementations <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="BlockCipher::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="BlockCipher::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea25"></a><!-- doxytag: member="BlockCipher::MinKeyLength" ref="_x_m_a_c_c___basea25" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea25">MinKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea26"></a><!-- doxytag: member="BlockCipher::MaxKeyLength" ref="_x_m_a_c_c___basea26" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">MaxKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea27"></a><!-- doxytag: member="BlockCipher::DefaultKeyLength" ref="_x_m_a_c_c___basea27" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea27">DefaultKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea28"></a><!-- doxytag: member="BlockCipher::GetValidKeyLength" ref="_x_m_a_c_c___basea28" args="(unsigned int n) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea28">GetValidKeyLength</a> (unsigned int n) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea17"></a><!-- doxytag: member="BlockCipher::IsValidKeyLength" ref="_x_t_e_a_1_1_basea17" args="(unsigned int n) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea17">IsValidKeyLength</a> (unsigned int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#_x_t_e_a_1_1_basea18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea19"></a><!-- doxytag: member="BlockCipher::SetKeyWithRounds" ref="_x_t_e_a_1_1_basea19" args="(const byte *key, unsigned int length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea19">SetKeyWithRounds</a> (const byte *key, unsigned int length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "Rounds" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea20"></a><!-- doxytag: member="BlockCipher::SetKeyWithIV" ref="_x_t_e_a_1_1_basea20" args="(const byte *key, unsigned int length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea20">SetKeyWithIV</a> (const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "IV" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea33"></a><!-- doxytag: member="BlockCipher::IVRequirement" ref="_x_m_a_c_c___basea33" args="() const =0" -->
virtual <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea33">IVRequirement</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea21">IsResynchronizable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#_x_t_e_a_1_1_basea21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea22"></a><!-- doxytag: member="BlockCipher::CanUseRandomIVs" ref="_x_t_e_a_1_1_basea22" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea22">CanUseRandomIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea23"></a><!-- doxytag: member="BlockCipher::CanUsePredictableIVs" ref="_x_t_e_a_1_1_basea23" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea23">CanUsePredictableIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea24"></a><!-- doxytag: member="BlockCipher::CanUseStructuredIVs" ref="_x_t_e_a_1_1_basea24" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea25"></a><!-- doxytag: member="BlockCipher::IVSize" ref="_x_t_e_a_1_1_basea25" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea25">IVSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea26"></a><!-- doxytag: member="BlockCipher::Resynchronize" ref="_x_t_e_a_1_1_basea26" args="(const byte *IV)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea27">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#_x_t_e_a_1_1_basea27"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb2"></a><!-- doxytag: member="BlockCipher::ThrowIfInvalidKeyLength" ref="_x_t_e_a_1_1_baseb2" args="(const Algorithm &amp;algorithm, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb2">ThrowIfInvalidKeyLength</a> (const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;algorithm, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb3"></a><!-- doxytag: member="BlockCipher::ThrowIfResynchronizable" ref="_x_t_e_a_1_1_baseb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb3">ThrowIfResynchronizable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb4"></a><!-- doxytag: member="BlockCipher::ThrowIfInvalidIV" ref="_x_t_e_a_1_1_baseb4" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb4">ThrowIfInvalidIV</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb5"></a><!-- doxytag: member="BlockCipher::GetIVAndThrowIfInvalid" ref="_x_t_e_a_1_1_baseb5" args="(const NameValuePairs &amp;params)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb5">GetIVAndThrowIfInvalid</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb1"></a><!-- doxytag: member="BlockCipher::AssertValidKeyLength" ref="_x_t_e_a_1_1_baseb1" args="(unsigned int length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb1">AssertValidKeyLength</a> (unsigned int length) const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_x_t_e_a_1_1_basea9"></a><!-- doxytag: member="BlockCipher::ProcessBlock" ref="_x_t_e_a_1_1_basea9" args="(const byte *inBlock, byte *outBlock) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BlockTransformation::ProcessBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBlock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBlock</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encrypt or decrypt one block 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of inBlock and outBlock == <a class="el" href="class_block_transformation.html#_two_bases_3_01_s_a_f_e_r_1_1_enc_00_01_s_a_f_e_r___s_k___info_01_4a5">BlockSize()</a> </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00430">430</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="modes_8cpp-source.html#l00032">CipherModeBase::GetNextIV()</a>, <a class="el" href="modes_8cpp-source.html#l00189">CBC_Decryption::ProcessBlocks()</a>, <a class="el" href="modes_8cpp-source.html#l00149">CBC_Encryption::ProcessBlocks()</a>, <a class="el" href="modes_8cpp-source.html#l00203">CBC_CTS_Decryption::ProcessLastBlock()</a>, and <a class="el" href="modes_8cpp-source.html#l00162">CBC_CTS_Encryption::ProcessLastBlock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_e_a_1_1_basea18"></a><!-- doxytag: member="BlockCipher::SetKey" ref="_x_t_e_a_1_1_basea18" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params=g_nullNameValuePairs)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void SimpleKeyingInterface::SetKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya7">CipherModeBase</a>, <a class="el" href="class_hermetic_hash_function_m_a_c.html#_hermetic_hash_function_m_a_ca0">HermeticHashFunctionMAC&lt; T_Hash, T_Info &gt;</a>, <a class="el" href="class_hermetic_hash_function_m_a_c.html#_hermetic_hash_function_m_a_ca0">HermeticHashFunctionMAC&lt; PanamaHash&lt; B &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; HMAC_Base, HMAC&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; MD5MAC_Base &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; XMACC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; DMAC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; TTMAC_Base &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;</a>, <a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala4">SymmetricCipherFinal&lt; MARC4_Base &gt;</a>, and <a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala4">SymmetricCipherFinal&lt; ARC4_Base &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00055">SimpleKeyingInterface::SetKeyWithIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00050">SimpleKeyingInterface::SetKeyWithRounds()</a>, and <a class="el" href="modes_8cpp-source.html#l00105">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_e_a_1_1_basea21"></a><!-- doxytag: member="BlockCipher::IsResynchronizable" ref="_x_t_e_a_1_1_basea21" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool SimpleKeyingInterface::IsResynchronizable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00384">384</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00072">SimpleKeyingInterface::ThrowIfInvalidIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00066">SimpleKeyingInterface::ThrowIfResynchronizable()</a>, and <a class="el" href="modes_8cpp-source.html#l00105">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_e_a_1_1_basea27"></a><!-- doxytag: member="BlockCipher::GetNextIV" ref="_x_t_e_a_1_1_basea27" args="(byte *IV)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void SimpleKeyingInterface::GetNextIV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IV</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented in <a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya10">CipherModeBase</a>, <a class="el" href="class_c_t_r___mode_policy.html#_c_t_r___mode_policya2">CTR_ModePolicy</a>, and <a class="el" href="class_x_m_a_c_c___base.html#_x_m_a_c_c___basea4">XMACC_Base&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00400">400</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:47 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
