<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ByteArrayParameter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ByteArrayParameter Class Reference</h1><!-- doxytag: class="ByteArrayParameter" --><a href="class_byte_array_parameter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="algparam_8h-source.html#l00053">53</a> of file <a class="el" href="algparam_8h-source.html">algparam.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_byte_array_parametera0"></a><!-- doxytag: member="ByteArrayParameter::ByteArrayParameter" ref="_byte_array_parametera0" args="(byte *data=NULL, unsigned int size=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#_byte_array_parametera0">ByteArrayParameter</a> (byte *data=NULL, unsigned int size=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_byte_array_parametera1"></a><!-- doxytag: member="ByteArrayParameter::ByteArrayParameter" ref="_byte_array_parametera1" args="(SecByteBlock &amp;block)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#_byte_array_parametera1">ByteArrayParameter</a> (<a class="el" href="class_sec_block.html">SecByteBlock</a> &amp;block)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_byte_array_parametera2"></a><!-- doxytag: member="ByteArrayParameter::begin" ref="_byte_array_parametera2" args="() const " -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#_byte_array_parametera2">begin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_byte_array_parametera3"></a><!-- doxytag: member="ByteArrayParameter::end" ref="_byte_array_parametera3" args="() const " -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#_byte_array_parametera3">end</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_byte_array_parametera4"></a><!-- doxytag: member="ByteArrayParameter::size" ref="_byte_array_parametera4" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#_byte_array_parametera4">size</a> () const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algparam_8h-source.html">algparam.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:48 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
