<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AuthenticatedKeyAgreementDomain Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AuthenticatedKeyAgreementDomain Class Reference</h1><!-- doxytag: class="AuthenticatedKeyAgreementDomain" --><!-- doxytag: inherits="KeyAgreementAlgorithm" --><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AuthenticatedKeyAgreementDomain:
<p><center><img src="class_authenticated_key_agreement_domain.png" usemap="#AuthenticatedKeyAgreementDomain_map" border="0" alt=""></center>
<map name="AuthenticatedKeyAgreementDomain_map">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="196,168,578,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="196,112,578,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="196,56,578,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="196,0,578,24">
<area href="class_d_h2.html" alt="DH2" shape="rect" coords="0,280,382,304">
<area href="class_m_q_v___domain.html" alt="MQV_Domain< GROUP_PARAMETERS, COFACTOR_OPTION >" shape="rect" coords="392,280,774,304">
</map>
<a href="class_authenticated_key_agreement_domain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for domains of authenticated key agreement protocols 
<p>
In an authenticated key agreement protocol, each party has two key pairs. The long-lived key pair is called the static key pair, and the short-lived key pair is called the ephemeral key pair.
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01386">1386</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_authenticated_key_agreement_domaina0"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AgreedValueLength" ref="_authenticated_key_agreement_domaina0" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina0">AgreedValueLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of agreed value produced <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_authenticated_key_agreement_domaina1"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::StaticPrivateKeyLength" ref="_authenticated_key_agreement_domaina1" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina1">StaticPrivateKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_authenticated_key_agreement_domaina2"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::StaticPublicKeyLength" ref="_authenticated_key_agreement_domaina2" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina2">StaticPublicKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina3">GenerateStaticPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static private key  <a href="#_authenticated_key_agreement_domaina3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina4">GenerateStaticPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static public key  <a href="#_authenticated_key_agreement_domaina4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_m_q_v___domaina19">GenerateStaticKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#_m_q_v___domaina19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_authenticated_key_agreement_domaina6"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::EphemeralPrivateKeyLength" ref="_authenticated_key_agreement_domaina6" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina6">EphemeralPrivateKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_authenticated_key_agreement_domaina7"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::EphemeralPublicKeyLength" ref="_authenticated_key_agreement_domaina7" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina7">EphemeralPublicKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina8">GenerateEphemeralPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral private key  <a href="#_authenticated_key_agreement_domaina8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina9">GenerateEphemeralPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral public key  <a href="#_authenticated_key_agreement_domaina9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_m_q_v___domaina20">GenerateEphemeralKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#_m_q_v___domaina20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina11">Agree</a> (byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derive agreed value from your private keys and couterparty's public keys, return false in case of failure  <a href="#_authenticated_key_agreement_domaina11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha21"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AccessMaterial" ref="_x_t_r___d_ha21" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha21">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha22"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GetMaterial" ref="_x_t_r___d_ha22" args="() const " -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha22">GetMaterial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_simple_key_agreement_domaina9"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AccessCryptoParameters" ref="_simple_key_agreement_domaina9" args="()=0" -->
virtual <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessCryptoParameters</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha23"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GetCryptoParameters" ref="_x_t_r___d_ha23" args="() const " -->
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha23">GetCryptoParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha24"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::BERDecode" ref="_x_t_r___d_ha24" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_x_t_r___d_ha24">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma0">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_t_f___verifier_impla28"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::DEREncode" ref="_t_f___verifier_impla28" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_t_f___verifier_impla28">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma1">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_authenticated_key_agreement_domaina3"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateStaticPrivateKey" ref="_authenticated_key_agreement_domaina3" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void AuthenticatedKeyAgreementDomain::GenerateStaticPrivateKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate static private key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateStaticKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a5">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina12">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00673">GenerateStaticKeyPair()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_authenticated_key_agreement_domaina4"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateStaticPublicKey" ref="_authenticated_key_agreement_domaina4" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void AuthenticatedKeyAgreementDomain::GenerateStaticPublicKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate static public key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicStaticKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a6">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina13">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00673">GenerateStaticKeyPair()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_m_q_v___domaina19"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateStaticKeyPair" ref="_m_q_v___domaina19" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AuthenticatedKeyAgreementDomain::GenerateStaticKeyPair           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private/public key pair 
<p>
<dl compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina3">GenerateStaticPrivateKey()</a> and then <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina4">GenerateStaticPublicKey()</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_h2.html#_d_h2a7">DH2</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00673">673</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina3">GenerateStaticPrivateKey()</a>, and <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina4">GenerateStaticPublicKey()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_authenticated_key_agreement_domaina8"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateEphemeralPrivateKey" ref="_authenticated_key_agreement_domaina8" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void AuthenticatedKeyAgreementDomain::GenerateEphemeralPrivateKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate ephemeral private key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateEphemeralKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a10">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina16">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00679">GenerateEphemeralKeyPair()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_authenticated_key_agreement_domaina9"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateEphemeralPublicKey" ref="_authenticated_key_agreement_domaina9" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void AuthenticatedKeyAgreementDomain::GenerateEphemeralPublicKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate ephemeral public key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicEphemeralKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a11">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina17">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00679">GenerateEphemeralKeyPair()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_m_q_v___domaina20"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateEphemeralKeyPair" ref="_m_q_v___domaina20" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AuthenticatedKeyAgreementDomain::GenerateEphemeralKeyPair           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private/public key pair 
<p>
<dl compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina8">GenerateEphemeralPrivateKey()</a> and then <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina9">GenerateEphemeralPublicKey()</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_h2.html#_d_h2a12">DH2</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00679">679</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina8">GenerateEphemeralPrivateKey()</a>, and <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina9">GenerateEphemeralPublicKey()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_authenticated_key_agreement_domaina11"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::Agree" ref="_authenticated_key_agreement_domaina11" args="(byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AuthenticatedKeyAgreementDomain::Agree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>agreedValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>staticPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>ephemeralPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>staticOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>ephemeralOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>validateStaticOtherPublicKey</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
derive agreed value from your private keys and couterparty's public keys, return false in case of failure 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The ephemeral public key will always be validated. If you have previously validated the static public key, use validateStaticOtherPublicKey=false to save time. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>size of agreedValue == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina0">AgreedValueLength()</a> <p>
length of staticPrivateKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina1">StaticPrivateKeyLength()</a> <p>
length of ephemeralPrivateKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina6">EphemeralPrivateKeyLength()</a> <p>
length of staticOtherPublicKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina2">StaticPublicKeyLength()</a> <p>
length of ephemeralOtherPublicKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina7">EphemeralPublicKeyLength()</a></dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a13">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina18">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a><li><a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:46 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
