<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_GroupParameters_EC&lt; EC &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca10">AccessBasePrecomputation</a>()</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca7">AssignFrom</a>(const NameValuePairs &amp;source)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters_impl.html#_d_l___group_parameters_implw2">BasePrecomputation</a> typedef</td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca26">BERDecode</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca25">CascadeExponentiate</a>(const Element &amp;element1, const Integer &amp;exponent1, const Element &amp;element2, const Integer &amp;exponent2) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca19">ConvertElementToInteger</a>(const Element &amp;element) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertElementToInteger</b>(const Element &amp;element) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca18">DecodeElement</a>(const byte *encoded, bool checkForGroupMembership) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cw3">DefaultCofactorOption</a> typedef</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca27">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa0">DL_GroupParameters</a>()</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca0">DL_GroupParameters_EC</a>()</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca1">DL_GroupParameters_EC</a>(const OID &amp;oid)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca2">DL_GroupParameters_EC</a>(const EllipticCurve &amp;ec, const Point &amp;G, const Integer &amp;n, const Integer &amp;k=Integer::Zero())</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca3">DL_GroupParameters_EC</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha36">DoQuickSanityCheck</a>() const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cw2">Element</a> typedef</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cw0">EllipticCurve</a> typedef</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca16">EncodeElement</a>(bool reversible, const Element &amp;element, byte *encoded) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodeElement</b>(bool reversible, const Element &amp;element, byte *encoded) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa9">ExponentiateBase</a>(const Integer &amp;exponent) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa10">ExponentiateElement</a>(const Element &amp;base, const Integer &amp;exponent) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cb1">ExponentLength</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca15">FastSubgroupCheckAvailable</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cb0">FieldElementLength</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca8">GenerateRandom</a>(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;alg)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha28">GenerateRandomWithKeySize</a>(RandomNumberGenerator &amp;rng, unsigned int keySize)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca23">GetAlgorithmID</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca9">GetBasePrecomputation</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca12">GetCofactor</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca32">GetCurve</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca31">GetEncodeAsOID</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca17">GetEncodedElementSize</a>(bool reversible) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa16">GetGroupOrder</a>() const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters_impl.html#_d_l___group_parameters_impla0">GetGroupPrecomputation</a>() const </td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha42">GetIntValue</a>(const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha43">GetIntValueWithDefault</a>(const char *name, int defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca20">GetMaxExponent</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ce1">GetNextRecommendedParametersOID</a>(const OID &amp;oid)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca29">GetPointCompression</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha45">GetRequiredIntParameter</a>(const char *className, const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha44">GetRequiredParameter</a>(const char *className, const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa7">GetSubgroupGenerator</a>() const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca11">GetSubgroupOrder</a>() const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha37">GetThisObject</a>(T &amp;object) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha38">GetThisPointer</a>(T *&amp;p) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a>(const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha41">GetValueNames</a>() const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha40">GetValueWithDefault</a>(const char *name, T defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca6">GetVoidValue</a>(const char *name, const std::type_info &amp;valueType, void *pValue) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters_impl.html#_d_l___group_parameters_implw0">GroupPrecomputation</a> typedef</td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca4">Initialize</a>(const EllipticCurve &amp;ec, const Point &amp;G, const Integer &amp;n, const Integer &amp;k=Integer::Zero())</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca5">Initialize</a>(const OID &amp;oid)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca21">IsIdentity</a>(const Element &amp;element) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsIdentity</b>(const Element &amp;element) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha31">Load</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa5">LoadPrecomputation</a>(BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cp2">m_compress</a></td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cp3">m_encodeAsOID</a></td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters_impl.html#_d_l___group_parameters_implp1">m_gpc</a></td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters_impl.html#_d_l___group_parameters_implp0">m_groupPrecomputation</a></td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cp4">m_k</a></td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cp1">m_n</a></td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cp0">m_oid</a></td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca24">MultiplyElements</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca33">operator==</a>(const ThisClass &amp;rhs) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersb0">ParametersChanged</a>()</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_cw1">Point</a> typedef</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa4">Precompute</a>(unsigned int precomputationStorage=16)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha30">Save</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa6">SavePrecomputation</a>(BufferedTransformation &amp;storedPrecomputation) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca30">SetEncodeAsOID</a>(bool encodeAsOID)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca28">SetPointCompression</a>(bool compress)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa8">SetSubgroupGenerator</a>(const Element &amp;base)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca22">SimultaneousExponentiate</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousExponentiate</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ce0">StaticAlgorithmNamePrefix</a>()</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa3">SupportsPrecomputation</a>() const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha29">ThrowIfInvalid</a>(RandomNumberGenerator &amp;rng, unsigned int level) const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a>(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa1">Validate</a>(RandomNumberGenerator &amp;rng, unsigned int level) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca14">ValidateElement</a>(unsigned int level, const Element &amp;element, const DL_FixedBasePrecomputation&lt; Element &gt; *precomp) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateElement</b>(unsigned int level, const Element &amp;element, const DL_FixedBasePrecomputation&lt; Element &gt; *precomp) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#_d_l___group_parameters___e_ca13">ValidateGroup</a>(RandomNumberGenerator &amp;rng, unsigned int level) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_name_value_pairsa0">~NameValuePairs</a>()</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:55 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
