<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: EuclideanDomainOf&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>EuclideanDomainOf&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="EuclideanDomainOf" --><!-- doxytag: inherits="AbstractEuclideanDomain" --><code>#include &lt;<a class="el" href="algebra_8h-source.html">algebra.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EuclideanDomainOf&lt; T &gt;:
<p><center><img src="class_euclidean_domain_of.png" usemap="#EuclideanDomainOf< T >_map" border="0" alt=""></center>
<map name="EuclideanDomainOf< T >_map">
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain< T >" shape="rect" coords="0,112,188,136">
<area href="class_abstract_ring.html" alt="AbstractRing< T >" shape="rect" coords="0,56,188,80">
<area href="class_abstract_group.html" alt="AbstractGroup< T >" shape="rect" coords="0,0,188,24">
</map>
<a href="class_euclidean_domain_of-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class EuclideanDomainOf&lt; T &gt;</h3>

EuclideanDomainOf. 
<p>

<p>
Definition at line <a class="el" href="algebra_8h-source.html#l00155">155</a> of file <a class="el" href="algebra_8h-source.html">algebra.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofw0"></a><!-- doxytag: member="EuclideanDomainOf::Element" ref="_euclidean_domain_ofw0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa0"></a><!-- doxytag: member="EuclideanDomainOf::EuclideanDomainOf" ref="_euclidean_domain_ofa0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa0">EuclideanDomainOf</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa1"></a><!-- doxytag: member="EuclideanDomainOf::Equal" ref="_euclidean_domain_ofa1" args="(const Element &amp;a, const Element &amp;b) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa1">Equal</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa2"></a><!-- doxytag: member="EuclideanDomainOf::Identity" ref="_euclidean_domain_ofa2" args="() const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa2">Identity</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa3"></a><!-- doxytag: member="EuclideanDomainOf::Add" ref="_euclidean_domain_ofa3" args="(const Element &amp;a, const Element &amp;b) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa3">Add</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa4"></a><!-- doxytag: member="EuclideanDomainOf::Accumulate" ref="_euclidean_domain_ofa4" args="(Element &amp;a, const Element &amp;b) const " -->
<a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa4">Accumulate</a> (<a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa5"></a><!-- doxytag: member="EuclideanDomainOf::Inverse" ref="_euclidean_domain_ofa5" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa5">Inverse</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa6"></a><!-- doxytag: member="EuclideanDomainOf::Subtract" ref="_euclidean_domain_ofa6" args="(const Element &amp;a, const Element &amp;b) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa6">Subtract</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa7"></a><!-- doxytag: member="EuclideanDomainOf::Reduce" ref="_euclidean_domain_ofa7" args="(Element &amp;a, const Element &amp;b) const " -->
<a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa7">Reduce</a> (<a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa8"></a><!-- doxytag: member="EuclideanDomainOf::Double" ref="_euclidean_domain_ofa8" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa8">Double</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa9"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeIdentity" ref="_euclidean_domain_ofa9" args="() const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa9">MultiplicativeIdentity</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa10"></a><!-- doxytag: member="EuclideanDomainOf::Multiply" ref="_euclidean_domain_ofa10" args="(const Element &amp;a, const Element &amp;b) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa10">Multiply</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa11"></a><!-- doxytag: member="EuclideanDomainOf::Square" ref="_euclidean_domain_ofa11" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa11">Square</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa12"></a><!-- doxytag: member="EuclideanDomainOf::IsUnit" ref="_euclidean_domain_ofa12" args="(const Element &amp;a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa12">IsUnit</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa13"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeInverse" ref="_euclidean_domain_ofa13" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa13">MultiplicativeInverse</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa14"></a><!-- doxytag: member="EuclideanDomainOf::Divide" ref="_euclidean_domain_ofa14" args="(const Element &amp;a, const Element &amp;b) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa14">Divide</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa15"></a><!-- doxytag: member="EuclideanDomainOf::Mod" ref="_euclidean_domain_ofa15" args="(const Element &amp;a, const Element &amp;b) const " -->
const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa15">Mod</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa16"></a><!-- doxytag: member="EuclideanDomainOf::DivisionAlgorithm" ref="_euclidean_domain_ofa16" args="(Element &amp;r, Element &amp;q, const Element &amp;a, const Element &amp;d) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa16">DivisionAlgorithm</a> (<a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;r, <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;q, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa17"></a><!-- doxytag: member="EuclideanDomainOf::operator==" ref="_euclidean_domain_ofa17" args="(const EuclideanDomainOf&lt; T &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofa17">operator==</a> (const <a class="el" href="class_euclidean_domain_of.html">EuclideanDomainOf</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa18"></a><!-- doxytag: member="EuclideanDomainOf::Gcd" ref="_euclidean_domain_ofa18" args="(const Element &amp;a, const Element &amp;b) const " -->
virtual const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_euclidean_domain.html#_euclidean_domain_ofa18">Gcd</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa19"></a><!-- doxytag: member="EuclideanDomainOf::Exponentiate" ref="_euclidean_domain_ofa19" args="(const Element &amp;a, const Integer &amp;e) const " -->
virtual <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa19">Exponentiate</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa20"></a><!-- doxytag: member="EuclideanDomainOf::CascadeExponentiate" ref="_euclidean_domain_ofa20" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa20">CascadeExponentiate</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa21"></a><!-- doxytag: member="EuclideanDomainOf::SimultaneousExponentiate" ref="_euclidean_domain_ofa21" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa21">SimultaneousExponentiate</a> (<a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> *results, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa22"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeGroup" ref="_euclidean_domain_ofa22" args="() const " -->
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa22">MultiplicativeGroup</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa23"></a><!-- doxytag: member="EuclideanDomainOf::InversionIsFast" ref="_euclidean_domain_ofa23" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa23">InversionIsFast</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa24"></a><!-- doxytag: member="EuclideanDomainOf::ScalarMultiply" ref="_euclidean_domain_ofa24" args="(const Element &amp;a, const Integer &amp;e) const " -->
virtual <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa24">ScalarMultiply</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa25"></a><!-- doxytag: member="EuclideanDomainOf::CascadeScalarMultiply" ref="_euclidean_domain_ofa25" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa25">CascadeScalarMultiply</a> (const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa26"></a><!-- doxytag: member="EuclideanDomainOf::SimultaneousMultiply" ref="_euclidean_domain_ofa26" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa26">SimultaneousMultiply</a> (<a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> *results, const <a class="el" href="class_euclidean_domain_of.html#_euclidean_domain_ofw0">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algebra_8h-source.html">algebra.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:01 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
