<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CAST128 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CAST128 Class Reference</h1><!-- doxytag: class="CAST128" --><!-- doxytag: inherits="CAST128_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="cast_8h-source.html">cast.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CAST128:
<p><center><img src="class_c_a_s_t128.png" usemap="#CAST128_map" border="0" alt=""></center>
<map name="CAST128_map">
<area href="struct_c_a_s_t128___info.html" alt="CAST128_Info" shape="rect" coords="103,56,300,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="310,56,507,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 8 >" shape="rect" coords="0,0,197,24">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 5, 16 >" shape="rect" coords="207,0,404,24">
</map>
<a href="class_c_a_s_t128-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#CAST-128">CAST-128</a> 
<p>

<p>
Definition at line <a class="el" href="cast_8h-source.html#l00025">25</a> of file <a class="el" href="cast_8h-source.html">cast.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_a_s_t128w0"></a><!-- doxytag: member="CAST128::Encryption" ref="_c_a_s_t128w0" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Enc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t128.html#_c_a_s_t128w0">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_a_s_t128w1"></a><!-- doxytag: member="CAST128::Decryption" ref="_c_a_s_t128w1" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Dec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t128.html#_c_a_s_t128w1">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_block_cipher_00_01_c_a_s_t128___info_01_4e0"></a><!-- doxytag: member="CAST128::StaticAlgorithmName" ref="_two_bases_3_01_block_cipher_00_01_c_a_s_t128___info_01_4e0" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t128___info.html#_two_bases_3_01_block_cipher_00_01_c_a_s_t128___info_01_4e0">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_variable_key_lengthe0"></a><!-- doxytag: member="CAST128::StaticGetValidKeyLength" ref="_variable_key_lengthe0" args="(unsigned int n)" -->
static unsigned int __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#_variable_key_lengthe0">StaticGetValidKeyLength</a> (unsigned int n)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Dec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Enc</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cast_8h-source.html">cast.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:49 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
