<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CFB_DecryptionTemplate&lt; BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CFB_DecryptionTemplate&lt; BASE &gt; Class Template Reference</h1><!-- doxytag: class="CFB_DecryptionTemplate" --><!-- doxytag: inherits="CFB_CipherTemplate" --><p>Inheritance diagram for CFB_DecryptionTemplate&lt; BASE &gt;:
<p><center><img src="class_c_f_b___decryption_template.png" usemap="#CFB_DecryptionTemplate< BASE >_map" border="0" alt=""></center>
<map name="CFB_DecryptionTemplate< BASE >_map">
<area href="class_c_f_b___cipher_template.html" alt="CFB_CipherTemplate< BASE >" shape="rect" coords="0,0,213,24">
</map>
<a href="class_c_f_b___decryption_template-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE = AbstractPolicyHolder&lt;CFB_CipherAbstractPolicy, SymmetricCipher&gt;&gt;<br>
 class CFB_DecryptionTemplate&lt; BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="strciphr_8h-source.html#l00253">253</a> of file <a class="el" href="strciphr_8h-source.html">strciphr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatew0"></a><!-- doxytag: member="CFB_DecryptionTemplate::PolicyInterface" ref="_c_f_b___encryption_templatew0" args="" -->
typedef BASE::PolicyInterface&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatew0">PolicyInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatea0"></a><!-- doxytag: member="CFB_DecryptionTemplate::ProcessData" ref="_c_f_b___encryption_templatea0" args="(byte *outString, const byte *inString, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea0">ProcessData</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatea1"></a><!-- doxytag: member="CFB_DecryptionTemplate::Resynchronize" ref="_c_f_b___encryption_templatea1" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea1">Resynchronize</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatea2"></a><!-- doxytag: member="CFB_DecryptionTemplate::OptimalBlockSize" ref="_c_f_b___encryption_templatea2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea2">OptimalBlockSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatea3"></a><!-- doxytag: member="CFB_DecryptionTemplate::GetOptimalNextBlockSize" ref="_c_f_b___encryption_templatea3" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea3">GetOptimalNextBlockSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatea4"></a><!-- doxytag: member="CFB_DecryptionTemplate::OptimalDataAlignment" ref="_c_f_b___encryption_templatea4" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea4">OptimalDataAlignment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatea5"></a><!-- doxytag: member="CFB_DecryptionTemplate::IsRandomAccess" ref="_c_f_b___encryption_templatea5" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea5">IsRandomAccess</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatea6"></a><!-- doxytag: member="CFB_DecryptionTemplate::IsSelfInverting" ref="_c_f_b___encryption_templatea6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatea6">IsSelfInverting</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templateb0"></a><!-- doxytag: member="CFB_DecryptionTemplate::UncheckedSetKey" ref="_c_f_b___encryption_templateb0" args="(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templateb0">UncheckedSetKey</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___encryption_templatep0"></a><!-- doxytag: member="CFB_DecryptionTemplate::m_leftOver" ref="_c_f_b___encryption_templatep0" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_template.html#_c_f_b___encryption_templatep0">m_leftOver</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="strciphr_8h-source.html">strciphr.h</a><li><a class="el" href="strciphr_8cpp-source.html">strciphr.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:50 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
