<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BTEA Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BTEA Class Reference</h1><!-- doxytag: class="BTEA" --><!-- doxytag: inherits="BTEA_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="tea_8h-source.html">tea.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BTEA:
<p><center><img src="class_b_t_e_a.png" usemap="#BTEA_map" border="0" alt=""></center>
<map name="BTEA_map">
<area href="struct_b_t_e_a___info.html" alt="BTEA_Info" shape="rect" coords="0,56,164,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="174,56,338,80">
<area href="class_fixed_key_length.html" alt="FixedKeyLength< 16 >" shape="rect" coords="0,0,164,24">
</map>
<a href="class_b_t_e_a-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#TEA">corrected Block TEA</a> (as described in "xxtea"). 
<p>
This class hasn't been tested yet. 
<p>

<p>
Definition at line <a class="el" href="tea_8h-source.html#l00095">95</a> of file <a class="el" href="tea_8h-source.html">tea.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_b_t_e_aw0"></a><!-- doxytag: member="BTEA::Encryption" ref="_b_t_e_aw0" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Enc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t_e_a.html#_b_t_e_aw0">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_b_t_e_aw1"></a><!-- doxytag: member="BTEA::Decryption" ref="_b_t_e_aw1" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Dec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t_e_a.html#_b_t_e_aw1">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_b_t_e_a___infoe0"></a><!-- doxytag: member="BTEA::StaticAlgorithmName" ref="_b_t_e_a___infoe0" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_t_e_a___info.html#_b_t_e_a___infoe0">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_key_lengthe0"></a><!-- doxytag: member="BTEA::StaticGetValidKeyLength" ref="_fixed_key_lengthe0" args="(unsigned int)" -->
static unsigned int __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#_fixed_key_lengthe0">StaticGetValidKeyLength</a> (unsigned int)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Dec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Enc</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tea_8h-source.html">tea.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:48 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
