<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BlockCipherImpl&lt; INFO, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlockCipherImpl&lt; INFO, BASE &gt; Class Template Reference</h1><!-- doxytag: class="BlockCipherImpl" --><!-- doxytag: inherits="AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; TwoBases&lt; BASE, INFO &gt; &gt; &gt;" --><p>Inheritance diagram for BlockCipherImpl&lt; INFO, BASE &gt;:
<p><center><img src="class_block_cipher_impl.png" usemap="#BlockCipherImpl< INFO, BASE >_map" border="0" alt=""></center>
<map name="BlockCipherImpl< INFO, BASE >_map">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< TwoBases< BASE, INFO > > >" shape="rect" coords="223,168,659,192">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< TwoBases< BASE, INFO > >" shape="rect" coords="223,112,659,136">
<area href="class_two_bases.html" alt="TwoBases< BASE, INFO >" shape="rect" coords="223,56,659,80">
</map>
<a href="class_block_cipher_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class INFO, class BASE = BlockCipher&gt;<br>
 class BlockCipherImpl&lt; INFO, BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00156">156</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_block_cipher_impla0"></a><!-- doxytag: member="BlockCipherImpl::BlockSize" ref="_block_cipher_impla0" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher_impl.html#_block_cipher_impla0">BlockSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_algorithm_impla0"></a><!-- doxytag: member="BlockCipherImpl::AlgorithmName" ref="_algorithm_impla0" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#_algorithm_impla0">AlgorithmName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_finala7"></a><!-- doxytag: member="BlockCipherImpl::MinKeyLength" ref="_symmetric_cipher_finala7" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala7">MinKeyLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_finala8"></a><!-- doxytag: member="BlockCipherImpl::MaxKeyLength" ref="_symmetric_cipher_finala8" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala8">MaxKeyLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_finala9"></a><!-- doxytag: member="BlockCipherImpl::DefaultKeyLength" ref="_symmetric_cipher_finala9" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala9">DefaultKeyLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_finala10"></a><!-- doxytag: member="BlockCipherImpl::GetValidKeyLength" ref="_symmetric_cipher_finala10" args="(unsigned int n) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala10">GetValidKeyLength</a> (unsigned int n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_finala11"></a><!-- doxytag: member="BlockCipherImpl::IVRequirement" ref="_symmetric_cipher_finala11" args="() const " -->
<a class="el" href="class_two_bases.html">TwoBases</a>&lt; BASE, INFO &gt;::IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala11">IVRequirement</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_algorithm_imple0"></a><!-- doxytag: member="BlockCipherImpl::StaticAlgorithmName" ref="_algorithm_imple0" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#_algorithm_imple0">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_finalb0"></a><!-- doxytag: member="BlockCipherImpl::AssertValidKeyLength" ref="_symmetric_cipher_finalb0" args="(unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finalb0">AssertValidKeyLength</a> (unsigned int length)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h-source.html">seckey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:47 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
