<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CRC32 Member List</h1>This is the complete list of members for <a class="el" href="class_c_r_c32.html">CRC32</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a5">BlockSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea18">CalculateDigest</a>(byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea21">CalculateTruncatedDigest</a>(byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_r_c32.html#_c_r_c32a0">CRC32</a>()</td><td><a class="el" href="class_c_r_c32.html">CRC32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a1">CreateUpdateSpace</a>(unsigned int &amp;size)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DIGESTSIZE</b> enum value (defined in <a class="el" href="class_c_r_c32.html">CRC32</a>)</td><td><a class="el" href="class_c_r_c32.html">CRC32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_r_c32.html#_c_r_c32a3">DigestSize</a>() const </td><td><a class="el" href="class_c_r_c32.html">CRC32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_r_c32.html#_c_r_c32a5">GetCrcByte</a>(unsigned int i) const </td><td><a class="el" href="class_c_r_c32.html">CRC32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a6">OptimalBlockSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a7">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a3">Restart</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___baseb8">ThrowIfInvalidTruncatedSize</a>(unsigned int size) const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_r_c32.html#_c_r_c32a2">TruncatedFinal</a>(byte *hash, unsigned int size)</td><td><a class="el" href="class_c_r_c32.html">CRC32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_whirlpoola17">TruncatedVerify</a>(const byte *digest, unsigned int digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_r_c32.html#_c_r_c32a1">Update</a>(const byte *input, unsigned int length)</td><td><a class="el" href="class_c_r_c32.html">CRC32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_r_c32.html#_c_r_c32a4">UpdateByte</a>(byte b)</td><td><a class="el" href="class_c_r_c32.html">CRC32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea19">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea20">VerifyDigest</a>(const byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea22">VerifyTruncatedDigest</a>(const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:51 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
