<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Base32Decoder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Base32Decoder Class Reference</h1><!-- doxytag: class="Base32Decoder" --><!-- doxytag: inherits="BaseN_Decoder" --><code>#include &lt;<a class="el" href="base32_8h-source.html">base32.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Base32Decoder:
<p><center><img src="class_base32_decoder.png" usemap="#Base32Decoder_map" border="0" alt=""></center>
<map name="Base32Decoder_map">
<area href="class_base_n___decoder.html" alt="BaseN_Decoder" shape="rect" coords="155,280,300,304">
<area href="class_unflushable.html" alt="Unflushable< Filter >" shape="rect" coords="155,224,300,248">
<area href="class_filter.html" alt="Filter" shape="rect" coords="155,168,300,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="77,112,222,136">
<area href="class_not_copyable.html" alt="NotCopyable" shape="rect" coords="232,112,377,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,145,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="155,56,300,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,145,24">
</map>
<a href="class_base32_decoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Decode base 32 data back to bytes, the default code is based on draft-ietf-idn-dude-02.txt. 
<p>
To specify alternative code, call <a class="el" href="class_filter.html#_zlib_decompressora14">Initialize()</a> with DecodingLookupArray parameter. 
<p>

<p>
Definition at line <a class="el" href="base32_8h-source.html#l00024">24</a> of file <a class="el" href="base32_8h-source.html">base32.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>SIGNALS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz2_0"></a><!-- doxytag: member="Base32Decoder::IsolatedMessageSeriesEnd" ref="_zlib_decompressorz2_0" args="(bool blocking)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz2_0">IsolatedMessageSeriesEnd</a> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_compressorz2_1">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#_zlib_compressorz2_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_compressorz2_2"></a><!-- doxytag: member="Base32Decoder::GetAutoSignalPropagation" ref="_zlib_compressorz2_2" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_compressorz2_2">GetAutoSignalPropagation</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_base32_decodera0"></a><!-- doxytag: member="Base32Decoder::Base32Decoder" ref="_base32_decodera0" args="(BufferedTransformation *attachment=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base32_decoder.html#_base32_decodera0">Base32Decoder</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_base32_decodera1"></a><!-- doxytag: member="Base32Decoder::IsolatedInitialize" ref="_base32_decodera1" args="(const NameValuePairs &amp;parameters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base32_decoder.html#_base32_decodera1">IsolatedInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_n___decoder.html#_hex_decodera2">Put2</a> (const byte *begin, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#_hex_decodera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#_unflushablea0">Flush</a> (bool completeFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#_unflushablea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_unflushablea1"></a><!-- doxytag: member="Base32Decoder::IsolatedFlush" ref="_unflushablea1" args="(bool hardFlush, bool blocking)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#_unflushablea1">IsolatedFlush</a> (bool hardFlush, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_unflushablea2"></a><!-- doxytag: member="Base32Decoder::ChannelFlush" ref="_unflushablea2" args="(const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#_unflushablea2">ChannelFlush</a> (const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora8">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#_zlib_decompressora8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora9"></a><!-- doxytag: member="Base32Decoder::AttachedTransformation" ref="_zlib_decompressora9" args="()" -->
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora9">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora10"></a><!-- doxytag: member="Base32Decoder::AttachedTransformation" ref="_zlib_decompressora10" args="() const " -->
const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora10">AttachedTransformation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora11"></a><!-- doxytag: member="Base32Decoder::Detach" ref="_zlib_decompressora11" args="(BufferedTransformation *newAttachment=NULL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora11">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora12"></a><!-- doxytag: member="Base32Decoder::TransferTo2" ref="_zlib_decompressora12" args="(BufferedTransformation &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora12">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora13"></a><!-- doxytag: member="Base32Decoder::CopyRangeTo2" ref="_zlib_decompressora13" args="(BufferedTransformation &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora13">CopyRangeTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora14"></a><!-- doxytag: member="Base32Decoder::Initialize" ref="_zlib_decompressora14" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora14">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora16">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#_zlib_decompressora16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressora17">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object  <a href="#_zlib_decompressora17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="Base32Decoder::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="Base32Decoder::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#_zlib_decompressora20">Wait</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#_zlib_decompressora20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_hex_decodere0"></a><!-- doxytag: member="Base32Decoder::InitializeDecodingLookupArray" ref="_hex_decodere0" args="(int *lookup, const byte *alphabet, unsigned int base, bool caseInsensitive)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_n___decoder.html#_hex_decodere0">InitializeDecodingLookupArray</a> (int *lookup, const byte *alphabet, unsigned int base, bool caseInsensitive)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressors0"></a><!-- doxytag: member="Base32Decoder::NULL_CHANNEL" ref="_zlib_decompressors0" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_unflushableb0"></a><!-- doxytag: member="Base32Decoder::InputBufferIsEmpty" ref="_unflushableb0" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unflushable.html#_unflushableb0">InputBufferIsEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb0"></a><!-- doxytag: member="Base32Decoder::NewDefaultAttachment" ref="_zlib_decompressorb0" args="() const " -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb0">NewDefaultAttachment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb1"></a><!-- doxytag: member="Base32Decoder::Insert" ref="_zlib_decompressorb1" args="(Filter *nextFilter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb1">Insert</a> (<a class="el" href="class_filter.html">Filter</a> *nextFilter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb2"></a><!-- doxytag: member="Base32Decoder::ShouldPropagateMessageEnd" ref="_zlib_decompressorb2" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb2">ShouldPropagateMessageEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb3"></a><!-- doxytag: member="Base32Decoder::ShouldPropagateMessageSeriesEnd" ref="_zlib_decompressorb3" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb3">ShouldPropagateMessageSeriesEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb4"></a><!-- doxytag: member="Base32Decoder::PropagateInitialize" ref="_zlib_decompressorb4" args="(const NameValuePairs &amp;parameters, int propagation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb4">PropagateInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters, int propagation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb5"></a><!-- doxytag: member="Base32Decoder::Output" ref="_zlib_decompressorb5" args="(int outputSite, const byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb5">Output</a> (int outputSite, const byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb6"></a><!-- doxytag: member="Base32Decoder::OutputModifiable" ref="_zlib_decompressorb6" args="(int outputSite, byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb6">OutputModifiable</a> (int outputSite, byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb7"></a><!-- doxytag: member="Base32Decoder::OutputMessageEnd" ref="_zlib_decompressorb7" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputMessageEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb8"></a><!-- doxytag: member="Base32Decoder::OutputFlush" ref="_zlib_decompressorb8" args="(int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb8">OutputFlush</a> (int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb9"></a><!-- doxytag: member="Base32Decoder::OutputMessageSeriesEnd" ref="_zlib_decompressorb9" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb9">OutputMessageSeriesEnd</a> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorf0"></a><!-- doxytag: member="Base32Decoder::DecrementPropagation" ref="_zlib_decompressorf0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorf0">DecrementPropagation</a> (int propagation)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorp1"></a><!-- doxytag: member="Base32Decoder::m_inputPosition" ref="_zlib_decompressorp1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorp1">m_inputPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorp2"></a><!-- doxytag: member="Base32Decoder::m_continueAt" ref="_zlib_decompressorp2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorp2">m_continueAt</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_hex_decodera2"></a><!-- doxytag: member="Base32Decoder::Put2" ref="_hex_decodera2" args="(const byte *begin, unsigned int length, int messageEnd, bool blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int BaseN_Decoder::Put2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_buffered_transformation.html#_unflushable_3_01_sink_01_4z0_9">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="basecode_8cpp-source.html#l00124">124</a> of file <a class="el" href="basecode_8cpp-source.html">basecode.cpp</a>.
<p>
References <a class="el" href="filters_8h-source.html#l00050">Filter::m_inputPosition</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_unflushablea0"></a><!-- doxytag: member="Base32Decoder::Flush" ref="_unflushablea0" args="(bool completeFlush, int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_unflushable.html">Unflushable</a>&lt; <a class="el" href="class_filter.html">Filter</a>  &gt;::Flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>completeFlush</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_filter.html#_zlib_decompressora15">Filter</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00071">71</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora8"></a><!-- doxytag: member="Base32Decoder::Attachable" ref="_zlib_decompressora8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Filter::Attachable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects (e.g. Filter objects) allow other <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed.
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_0">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="filters_8h-source.html#l00019">19</a> of file <a class="el" href="filters_8h-source.html">filters.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora16"></a><!-- doxytag: member="Base32Decoder::MessageSeriesEnd" ref="_zlib_decompressora16" args="(int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Filter::MessageSeriesEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_4">BufferedTransformation</a>.
<p>
Reimplemented in <a class="el" href="class_multichannel.html#_multichannela1">Multichannel&lt; Filter &gt;</a>.
<p>
Definition at line <a class="el" href="filters_8cpp-source.html#l00082">82</a> of file <a class="el" href="filters_8cpp-source.html">filters.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00766">BufferedTransformation::IsolatedMessageSeriesEnd()</a>, <a class="el" href="filters_8h-source.html#l00051">Filter::m_continueAt</a>, <a class="el" href="filters_8cpp-source.html#l00131">Filter::OutputMessageSeriesEnd()</a>, and <a class="el" href="filters_8h-source.html#l00036">Filter::ShouldPropagateMessageSeriesEnd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora17"></a><!-- doxytag: member="Base32Decoder::Ref" ref="_zlib_decompressora17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary BufferedTransformation object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00711">711</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz0_4"></a><!-- doxytag: member="Base32Decoder::CreatePutSpace" ref="_zlib_decompressorz0_4" args="(unsigned int &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual byte* BufferedTransformation::CreatePutSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put()</a> 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The purpose of this method is to help avoid doing extra memory allocations. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#_transparent_filtera8">MeterFilter</a>, <a class="el" href="class_hash_filter.html#_hash_filtera3">HashFilter</a>, <a class="el" href="class_redirector.html#_redirectora12">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya3">OutputProxy</a>, <a class="el" href="class_array_sink.html#_array_sinka5">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#_array_xor_sinka2">ArrayXorSink</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera6">ByteQueue</a>, <a class="el" href="class_multichannel.html#_multichannela2">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela2">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00730">730</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00207">BufferedTransformation::ChannelCreatePutSpace()</a>, and <a class="el" href="filters_8h-source.html#l00574">ArrayXorSink::CreatePutSpace()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz0_9"></a><!-- doxytag: member="Base32Decoder::PutModifiable2" ref="_zlib_decompressorz0_9" args="(byte *inString, unsigned int length, int messageEnd, bool blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int BufferedTransformation::PutModifiable2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#_transparent_filtera10">MeterFilter</a>, <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera7">FilterWithBufferedInput</a>, <a class="el" href="class_output_proxy.html#_output_proxya5">OutputProxy</a>, <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00748">748</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00223">BufferedTransformation::ChannelPutModifiable2()</a>, <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="filters_8cpp-source.html#l00102">Filter::OutputModifiable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_compressorz2_1"></a><!-- doxytag: member="Base32Decoder::SetAutoSignalPropagation" ref="_zlib_compressorz2_1" args="(int propagation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void BufferedTransformation::SetAutoSignalPropagation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>propagation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set propagation of automatically generated and transferred signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; RandomNumberStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; StringStore &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; BufferedTransformation &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Filter &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Source &gt;</a>, and <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Unflushable&lt; Multichannel&lt; Filter &gt; &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00788">788</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz3_0"></a><!-- doxytag: member="Base32Decoder::MaxRetrievable" ref="_zlib_decompressorz3_0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long BufferedTransformation::MaxRetrievable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_0">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#_file_storea4">FileStore</a>, <a class="el" href="class_random_number_store.html#_random_number_storea3">RandomNumberStore</a>, <a class="el" href="class_null_store.html#_null_storea2">NullStore</a>, <a class="el" href="class_message_queue.html#_message_queuea5">MessageQueue</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">ByteQueue</a>, <a class="el" href="class_byte_queue_1_1_walker.html#_byte_queue_1_1_walkera2">ByteQueue::Walker</a>, and <a class="el" href="class_random_pool.html#_random_poola3">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00247">247</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00936">BufferedTransformation::AttachedTransformation()</a>, <a class="el" href="cryptlib_8h-source.html#l00838">BufferedTransformation::CopyTo()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00247">BufferedTransformation::MaxRetrievable()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00608">RandomNumberStore::AnyRetrievable()</a>, <a class="el" href="integer_8cpp-source.html#l03126">Integer::BERDecode()</a>, <a class="el" href="integer_8cpp-source.html#l03047">Integer::Decode()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00367">DL_GroupParameters_EC&lt; EC &gt;::Initialize()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00247">BufferedTransformation::MaxRetrievable()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00088">EcRecommendedParameters&lt; ECP &gt;::NewEC()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00068">EcRecommendedParameters&lt; EC2N &gt;::NewEC()</a>, <a class="el" href="integer_8cpp-source.html#l03170">Integer::OpenPGPDecode()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00312">BufferedTransformation::TotalBytesRetrievable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz4_3"></a><!-- doxytag: member="Base32Decoder::GetNextMessage" ref="_zlib_decompressorz4_3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::GetNextMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved.
<p>
Reimplemented in <a class="el" href="class_message_queue.html#_message_queuea11">MessageQueue</a>, and <a class="el" href="class_store.html#_string_storea7">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00336">336</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00328">BufferedTransformation::AnyMessages()</a>, <a class="el" href="cryptlib_8h-source.html#l00936">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00355">BufferedTransformation::TransferMessagesTo2()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora20"></a><!-- doxytag: member="Base32Decoder::Wait" ref="_zlib_decompressora20" args="(unsigned long milliseconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Waitable::Wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_waitable.html#_waitablea1">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#_zlib_decompressora20">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00321">321</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#_waitablea1">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00183">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="network_8cpp-source.html#l00227">NetworkSink::TimedFlush()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="base32_8h-source.html">base32.h</a><li><a class="el" href="base32_8cpp-source.html">base32.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:46 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
