<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_SymmetricEncryptionAlgorithm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_SymmetricEncryptionAlgorithm Class Reference</h1><!-- doxytag: class="DL_SymmetricEncryptionAlgorithm" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_SymmetricEncryptionAlgorithm:
<p><center><img src="class_d_l___symmetric_encryption_algorithm.png" usemap="#DL_SymmetricEncryptionAlgorithm_map" border="0" alt=""></center>
<map name="DL_SymmetricEncryptionAlgorithm_map">
<area href="class_d_l___encryption_algorithm___xor.html" alt="DL_EncryptionAlgorithm_Xor< MAC, DHAES_MODE >" shape="rect" coords="0,56,332,80">
<area href="class_el_gamal_base.html" alt="ElGamalBase" shape="rect" coords="342,56,674,80">
<area href="class_el_gamal_object_impl.html" alt="ElGamalObjectImpl< BASE, SCHEME_OPTIONS, KEY >" shape="rect" coords="342,112,674,136">
</map>
<a href="class_d_l___symmetric_encryption_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for symmetric encryption algorithms used in DL cryptosystems 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00934">934</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla18"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::ParameterSupported" ref="_el_gamal_object_impla18" args="(const char *name) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___symmetric_encryption_algorithm.html#_el_gamal_object_impla18">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___symmetric_encryption_algorithma1"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::GetSymmetricKeyLength" ref="_d_l___symmetric_encryption_algorithma1" args="(unsigned int plaintextLength) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricKeyLength</b> (unsigned int plaintextLength) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___symmetric_encryption_algorithma2"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::GetSymmetricCiphertextLength" ref="_d_l___symmetric_encryption_algorithma2" args="(unsigned int plaintextLength) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricCiphertextLength</b> (unsigned int plaintextLength) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___symmetric_encryption_algorithma3"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::GetMaxSymmetricPlaintextLength" ref="_d_l___symmetric_encryption_algorithma3" args="(unsigned int ciphertextLength) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMaxSymmetricPlaintextLength</b> (unsigned int ciphertextLength) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___symmetric_encryption_algorithma4"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::SymmetricEncrypt" ref="_d_l___symmetric_encryption_algorithma4" args="(RandomNumberGenerator &amp;rng, const byte *key, const byte *plaintext, unsigned int plaintextLength, byte *ciphertext, const NameValuePairs &amp;parameters) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymmetricEncrypt</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *key, const byte *plaintext, unsigned int plaintextLength, byte *ciphertext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___symmetric_encryption_algorithma5"></a><!-- doxytag: member="DL_SymmetricEncryptionAlgorithm::SymmetricDecrypt" ref="_d_l___symmetric_encryption_algorithma5" args="(const byte *key, const byte *ciphertext, unsigned int ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters) const =0" -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymmetricDecrypt</b> (const byte *key, const byte *ciphertext, unsigned int ciphertextLength, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:59 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
