<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlockTransformation Member List</h1>This is the complete list of members for <a class="el" href="class_block_transformation.html">BlockTransformation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea11">BlockAlignment</a>() const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_two_bases_3_01_s_a_f_e_r_1_1_enc_00_01_s_a_f_e_r___s_k___info_01_4a5">BlockSize</a>() const =0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea13">IsForwardTransformation</a>() const =0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea12">IsPermutation</a>() const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea14">OptimalNumberOfParallelBlocks</a>() const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea8">ProcessAndXorBlock</a>(const byte *inBlock, const byte *xorBlock, byte *outBlock) const =0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea15">ProcessAndXorMultipleBlocks</a>(const byte *inBlocks, const byte *xorBlocks, byte *outBlocks, unsigned int numberOfBlocks) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea9">ProcessBlock</a>(const byte *inBlock, byte *outBlock) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_x_t_e_a_1_1_basea10">ProcessBlock</a>(byte *inoutBlock) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:48 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
