<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: FixedRounds&lt; R &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FixedRounds&lt; R &gt; Class Template Reference</h1><!-- doxytag: class="FixedRounds" --><code>#include &lt;<a class="el" href="seckey_8h-source.html">seckey.h</a>&gt;</code>
<p>
<a href="class_fixed_rounds-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int R&gt;<br>
 class FixedRounds&lt; R &gt;</h3>

to be inherited by ciphers with fixed number of rounds 
<p>

<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00031">31</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>ROUNDS</b> =  R
 }</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_fixed_roundsf0"></a><!-- doxytag: member="FixedRounds::CheckedSetKey" ref="_fixed_roundsf0" args="(T *obj, CipherDir dir, const byte *key, unsigned int length, const NameValuePairs &amp;param)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_fixed_rounds.html#_fixed_roundsf0">CheckedSetKey</a> (T *obj, <a class="el" href="cryptlib_8h.html#a11">CipherDir</a> dir, const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;param)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h-source.html">seckey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:03 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
