<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CFB_ModePolicy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CFB_ModePolicy Class Reference</h1><!-- doxytag: class="CFB_ModePolicy" --><!-- doxytag: inherits="ModePolicyCommonTemplate&lt; CFB_CipherAbstractPolicy &gt;" --><p>Inheritance diagram for CFB_ModePolicy:
<p><center><img src="class_c_f_b___mode_policy.png" usemap="#CFB_ModePolicy_map" border="0" alt=""></center>
<map name="CFB_ModePolicy_map">
<area href="class_mode_policy_common_template.html" alt="ModePolicyCommonTemplate< CFB_CipherAbstractPolicy >" shape="rect" coords="363,280,716,304">
<area href="class_cipher_mode_base.html" alt="CipherModeBase" shape="rect" coords="181,224,534,248">
<area href="class_c_f_b___cipher_abstract_policy.html" alt="CFB_CipherAbstractPolicy" shape="rect" coords="544,224,897,248">
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="181,168,534,192">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="0,112,353,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="363,112,716,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,353,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,353,24">
</map>
<a href="class_c_f_b___mode_policy-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="modes_8h-source.html#l00081">81</a> of file <a class="el" href="modes_8h-source.html">modes.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a> { <br>
&nbsp;&nbsp;<b>STRUCTURED_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policya0"></a><!-- doxytag: member="CFB_ModePolicy::IVRequirement" ref="_c_f_b___mode_policya0" args="() const " -->
<a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policya0">IVRequirement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policya2"></a><!-- doxytag: member="CFB_ModePolicy::MinKeyLength" ref="_o_f_b___mode_policya2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya2">MinKeyLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policya3"></a><!-- doxytag: member="CFB_ModePolicy::MaxKeyLength" ref="_o_f_b___mode_policya3" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya3">MaxKeyLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policya4"></a><!-- doxytag: member="CFB_ModePolicy::DefaultKeyLength" ref="_o_f_b___mode_policya4" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya4">DefaultKeyLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policya5"></a><!-- doxytag: member="CFB_ModePolicy::GetValidKeyLength" ref="_o_f_b___mode_policya5" args="(unsigned int n) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya5">GetValidKeyLength</a> (unsigned int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policya6"></a><!-- doxytag: member="CFB_ModePolicy::IsValidKeyLength" ref="_o_f_b___mode_policya6" args="(unsigned int n) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya6">IsValidKeyLength</a> (unsigned int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya7">SetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#_o_f_b___mode_policya7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policya8"></a><!-- doxytag: member="CFB_ModePolicy::OptimalDataAlignment" ref="_o_f_b___mode_policya8" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya8">OptimalDataAlignment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policya9"></a><!-- doxytag: member="CFB_ModePolicy::IVSize" ref="_o_f_b___mode_policya9" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya9">IVSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya10">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#_o_f_b___mode_policya10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object,  <a href="#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23"></a><!-- doxytag: member="CFB_ModePolicy::MandatoryBlockSize" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23">MandatoryBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24">OptimalBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher  <a href="#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25"></a><!-- doxytag: member="CFB_ModePolicy::GetOptimalBlockSizeUsed" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25">GetOptimalBlockSizeUsed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">ProcessData</a> (byte *outString, const byte *inString, unsigned int length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#_symmetric_ciphera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27">ProcessLastBlock</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28"></a><!-- doxytag: member="CFB_ModePolicy::MinLastBlockSize" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28">MinLastBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29"></a><!-- doxytag: member="CFB_ModePolicy::ProcessString" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29" args="(byte *inoutString, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29">ProcessString</a> (byte *inoutString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30"></a><!-- doxytag: member="CFB_ModePolicy::ProcessString" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30" args="(byte *outString, const byte *inString, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30">ProcessString</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31"></a><!-- doxytag: member="CFB_ModePolicy::ProcessByte" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31" args="(byte input)" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31">ProcessByte</a> (byte input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_ciphera11"></a><!-- doxytag: member="CFB_ModePolicy::IsRandomAccess" ref="_symmetric_ciphera11" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_ciphera11">IsRandomAccess</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a32"></a><!-- doxytag: member="CFB_ModePolicy::Seek" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a32" args="(lword n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a32">Seek</a> (lword n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_ciphera13"></a><!-- doxytag: member="CFB_ModePolicy::IsSelfInverting" ref="_symmetric_ciphera13" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_ciphera13">IsSelfInverting</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_symmetric_ciphera14"></a><!-- doxytag: member="CFB_ModePolicy::IsForwardTransformation" ref="_symmetric_ciphera14" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#_symmetric_ciphera14">IsForwardTransformation</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="CFB_ModePolicy::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="CFB_ModePolicy::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea19"></a><!-- doxytag: member="CFB_ModePolicy::SetKeyWithRounds" ref="_x_t_e_a_1_1_basea19" args="(const byte *key, unsigned int length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea19">SetKeyWithRounds</a> (const byte *key, unsigned int length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "Rounds" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea20"></a><!-- doxytag: member="CFB_ModePolicy::SetKeyWithIV" ref="_x_t_e_a_1_1_basea20" args="(const byte *key, unsigned int length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea20">SetKeyWithIV</a> (const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "IV" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea21">IsResynchronizable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#_x_t_e_a_1_1_basea21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea22"></a><!-- doxytag: member="CFB_ModePolicy::CanUseRandomIVs" ref="_x_t_e_a_1_1_basea22" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea22">CanUseRandomIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea23"></a><!-- doxytag: member="CFB_ModePolicy::CanUsePredictableIVs" ref="_x_t_e_a_1_1_basea23" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea23">CanUsePredictableIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea24"></a><!-- doxytag: member="CFB_ModePolicy::CanUseStructuredIVs" ref="_x_t_e_a_1_1_basea24" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea26"></a><!-- doxytag: member="CFB_ModePolicy::Resynchronize" ref="_x_t_e_a_1_1_basea26" args="(const byte *IV)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a36"></a><!-- doxytag: member="CFB_ModePolicy::CanIterate" ref="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a36" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_abstract_policy.html#_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a36">CanIterate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a37"></a><!-- doxytag: member="CFB_ModePolicy::Iterate" ref="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a37" args="(byte *output, const byte *input, CipherDir dir, unsigned int iterationCount)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_abstract_policy.html#_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a37">Iterate</a> (byte *output, const byte *input, <a class="el" href="cryptlib_8h.html#a11">CipherDir</a> dir, unsigned int iterationCount)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policye0"></a><!-- doxytag: member="CFB_ModePolicy::StaticAlgorithmName" ref="_c_f_b___mode_policye0" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policye0">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyb0"></a><!-- doxytag: member="CFB_ModePolicy::GetBytesPerIteration" ref="_c_f_b___mode_policyb0" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb0">GetBytesPerIteration</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyb1"></a><!-- doxytag: member="CFB_ModePolicy::GetRegisterBegin" ref="_c_f_b___mode_policyb1" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb1">GetRegisterBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyb2"></a><!-- doxytag: member="CFB_ModePolicy::TransformRegister" ref="_c_f_b___mode_policyb2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb2">TransformRegister</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyb3"></a><!-- doxytag: member="CFB_ModePolicy::CipherResynchronize" ref="_c_f_b___mode_policyb3" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb3">CipherResynchronize</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyb4"></a><!-- doxytag: member="CFB_ModePolicy::SetFeedbackSize" ref="_c_f_b___mode_policyb4" args="(unsigned int feedbackSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb4">SetFeedbackSize</a> (unsigned int feedbackSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyb5"></a><!-- doxytag: member="CFB_ModePolicy::ResizeBuffers" ref="_c_f_b___mode_policyb5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb5">ResizeBuffers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policyb0"></a><!-- doxytag: member="CFB_ModePolicy::BlockSize" ref="_o_f_b___mode_policyb0" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policyb0">BlockSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policyb3"></a><!-- doxytag: member="CFB_ModePolicy::UncheckedSetKey" ref="_o_f_b___mode_policyb3" args="(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length, const byte *iv)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb2"></a><!-- doxytag: member="CFB_ModePolicy::ThrowIfInvalidKeyLength" ref="_x_t_e_a_1_1_baseb2" args="(const Algorithm &amp;algorithm, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb2">ThrowIfInvalidKeyLength</a> (const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;algorithm, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb3"></a><!-- doxytag: member="CFB_ModePolicy::ThrowIfResynchronizable" ref="_x_t_e_a_1_1_baseb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb3">ThrowIfResynchronizable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb4"></a><!-- doxytag: member="CFB_ModePolicy::ThrowIfInvalidIV" ref="_x_t_e_a_1_1_baseb4" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb4">ThrowIfInvalidIV</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb5"></a><!-- doxytag: member="CFB_ModePolicy::GetIVAndThrowIfInvalid" ref="_x_t_e_a_1_1_baseb5" args="(const NameValuePairs &amp;params)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb5">GetIVAndThrowIfInvalid</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb1"></a><!-- doxytag: member="CFB_ModePolicy::AssertValidKeyLength" ref="_x_t_e_a_1_1_baseb1" args="(unsigned int length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb1">AssertValidKeyLength</a> (unsigned int length) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyp0"></a><!-- doxytag: member="CFB_ModePolicy::m_temp" ref="_c_f_b___mode_policyp0" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyp0">m_temp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___mode_policyp1"></a><!-- doxytag: member="CFB_ModePolicy::m_feedbackSize" ref="_c_f_b___mode_policyp1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyp1">m_feedbackSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policyp0"></a><!-- doxytag: member="CFB_ModePolicy::m_cipher" ref="_o_f_b___mode_policyp0" args="" -->
<a class="el" href="class_block_cipher.html">BlockCipher</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policyp0">m_cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_o_f_b___mode_policyp1"></a><!-- doxytag: member="CFB_ModePolicy::m_register" ref="_o_f_b___mode_policyp1" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policyp1">m_register</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_o_f_b___mode_policya7"></a><!-- doxytag: member="CFB_ModePolicy::SetKey" ref="_o_f_b___mode_policya7" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params=g_nullNameValuePairs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CipherModeBase::SetKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SimpleKeyingInterface</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00027">27</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00078">SimpleKeyingInterface::GetIVAndThrowIfInvalid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_o_f_b___mode_policya10"></a><!-- doxytag: member="CFB_ModePolicy::GetNextIV" ref="_o_f_b___mode_policya10" args="(byte *IV)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CipherModeBase::GetNextIV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IV</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya7">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented from <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea27">SimpleKeyingInterface</a>.
<p>
Reimplemented in <a class="el" href="class_c_t_r___mode_policy.html#_c_t_r___mode_policya2">CTR_ModePolicy</a>.
<p>
Definition at line <a class="el" href="modes_8cpp-source.html#l00032">32</a> of file <a class="el" href="modes_8cpp-source.html">modes.cpp</a>.
<p>
References <a class="el" href="modes_8h-source.html#l00049">CipherModeBase::BlockSize()</a>, <a class="el" href="class_stream_transformation.html#_symmetric_ciphera14">StreamTransformation::IsForwardTransformation()</a>, <a class="el" href="modes_8h-source.html#l00061">CipherModeBase::m_cipher</a>, <a class="el" href="modes_8h-source.html#l00062">CipherModeBase::m_register</a>, and <a class="el" href="cryptlib_8h-source.html#l00430">BlockTransformation::ProcessBlock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22"></a><!-- doxytag: member="CFB_ModePolicy::Ref" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_stream_transformation.html">StreamTransformation</a>&amp; StreamTransformation::Ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object, 
<p>
This function is useful for passing a temporary StreamTransformation object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00464">464</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24"></a><!-- doxytag: member="CFB_ModePolicy::OptimalBlockSize" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int StreamTransformation::OptimalBlockSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the input block size that is most efficient for this cipher 
<p>
<dl compact><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>
Reimplemented in <a class="el" href="class_e_c_b___one_way.html#_e_c_b___one_waya1">ECB_OneWay</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00471">471</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00523">StreamTransformationFilter::FirstPut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_symmetric_ciphera5"></a><!-- doxytag: member="CFB_ModePolicy::ProcessData" ref="_symmetric_ciphera5" args="(byte *outString, const byte *inString, unsigned int length)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void StreamTransformation::ProcessData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encrypt or decrypt an array of bytes of specified length 
<p>
<dl compact><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>
Implemented in <a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a14">ARC4_Base</a>, <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba3">PublicBlumBlumShub</a>, and <a class="el" href="class_block_oriented_cipher_mode_base.html#_e_c_b___one_waya9">BlockOrientedCipherModeBase</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00562">StreamTransformationFilter::LastPut()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00101">StreamTransformation::ProcessLastBlock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27"></a><!-- doxytag: member="CFB_ModePolicy::ProcessLastBlock" ref="_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27" args="(byte *outString, const byte *inString, unsigned int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void StreamTransformation::ProcessLastBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for ciphers where the last block of data is special, encrypt or decrypt the last block of data 
<p>
For now the only use of this function is for CBC-CTS mode. 
<p>
Reimplemented in <a class="el" href="class_c_b_c___c_t_s___encryption.html#_c_b_c___c_t_s___encryptiona2">CBC_CTS_Encryption</a>, and <a class="el" href="class_c_b_c___c_t_s___decryption.html#_c_b_c___c_t_s___decryptiona1">CBC_CTS_Decryption</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00101">101</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00467">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h-source.html#l00486">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">StreamTransformation::ProcessData()</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00562">StreamTransformationFilter::LastPut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_e_a_1_1_basea21"></a><!-- doxytag: member="CFB_ModePolicy::IsResynchronizable" ref="_x_t_e_a_1_1_basea21" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool SimpleKeyingInterface::IsResynchronizable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00384">384</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00072">SimpleKeyingInterface::ThrowIfInvalidIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00066">SimpleKeyingInterface::ThrowIfResynchronizable()</a>, and <a class="el" href="modes_8cpp-source.html#l00105">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="modes_8h-source.html">modes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:51 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
