<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CFB_CipherAbstractPolicy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CFB_CipherAbstractPolicy Class Reference</h1><!-- doxytag: class="CFB_CipherAbstractPolicy" --><p>Inheritance diagram for CFB_CipherAbstractPolicy:
<p><center><img src="class_c_f_b___cipher_abstract_policy.png" usemap="#CFB_CipherAbstractPolicy_map" border="0" alt=""></center>
<map name="CFB_CipherAbstractPolicy_map">
<area href="struct_c_f_b___cipher_concrete_policy.html" alt="CFB_CipherConcretePolicy< word32, 1 >" shape="rect" coords="0,56,353,80">
<area href="class_mode_policy_common_template.html" alt="ModePolicyCommonTemplate< CFB_CipherAbstractPolicy >" shape="rect" coords="363,56,716,80">
<area href="class_w_a_k_e___policy.html" alt="WAKE_Policy< B >" shape="rect" coords="0,112,353,136">
<area href="class_c_f_b___mode_policy.html" alt="CFB_ModePolicy" shape="rect" coords="363,112,716,136">
</map>
<a href="class_c_f_b___cipher_abstract_policy-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="strciphr_8h-source.html#l00153">153</a> of file <a class="el" href="strciphr_8h-source.html">strciphr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___cipher_abstract_policya0"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::GetAlignment" ref="_c_f_b___cipher_abstract_policya0" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlignment</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a33"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::GetBytesPerIteration" ref="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a33" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBytesPerIteration</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a34"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::GetRegisterBegin" ref="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a34" args="()=0" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegisterBegin</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a35"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::TransformRegister" ref="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a35" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransformRegister</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a36"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::CanIterate" ref="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a36" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_abstract_policy.html#_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a36">CanIterate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a37"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::Iterate" ref="_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a37" args="(byte *output, const byte *input, CipherDir dir, unsigned int iterationCount)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_abstract_policy.html#_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a37">Iterate</a> (byte *output, const byte *input, <a class="el" href="cryptlib_8h.html#a11">CipherDir</a> dir, unsigned int iterationCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_c_f_b___cipher_concrete_policy_3_01word32_00_011_01_4a6"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::CipherSetKey" ref="_c_f_b___cipher_concrete_policy_3_01word32_00_011_01_4a6" args="(const NameValuePairs &amp;params, const byte *key, unsigned int length)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CipherSetKey</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_w_a_k_e___policya4"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::CipherResynchronize" ref="_w_a_k_e___policya4" args="(const byte *iv)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_b___cipher_abstract_policy.html#_w_a_k_e___policya4">CipherResynchronize</a> (const byte *iv)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="strciphr_8h-source.html">strciphr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:50 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
