<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DMAC_Base&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DMAC_Base&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DMAC_Base" --><!-- doxytag: inherits="SameKeyLengthAs,MessageAuthenticationCode" --><code>#include &lt;<a class="el" href="dmac_8h-source.html">dmac.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DMAC_Base&lt; T &gt;:
<p><center><img src="class_d_m_a_c___base.png" usemap="#DMAC_Base< T >_map" border="0" alt=""></center>
<map name="DMAC_Base< T >_map">
<area href="class_same_key_length_as.html" alt="SameKeyLengthAs< T >" shape="rect" coords="0,168,745,192">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="755,168,1500,192">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="377,112,1122,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="1132,112,1877,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="377,56,1122,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="377,0,1122,24">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< DMAC_Base< T >, DMAC_Base< T > >" shape="rect" coords="377,280,1122,304">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< DMAC_Base< T >, DMAC_Base< T > >, DMAC_Base< T > >" shape="rect" coords="377,336,1122,360">
<area href="class_message_authentication_code_impl.html" alt="MessageAuthenticationCodeImpl< DMAC_Base< T > >" shape="rect" coords="377,392,1122,416">
<area href="class_clonable_impl.html" alt="ClonableImpl< MessageAuthenticationCodeFinal< DMAC_Base< T > >, MessageAuthenticationCodeImpl< DMAC_Base< T > > >" shape="rect" coords="377,448,1122,472">
<area href="class_message_authentication_code_final.html" alt="MessageAuthenticationCodeFinal< DMAC_Base< T > >" shape="rect" coords="377,504,1122,528">
<area href="class_d_m_a_c.html" alt="DMAC< T >" shape="rect" coords="377,560,1122,584">
</map>
<a href="class_d_m_a_c___base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DMAC_Base&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="dmac_8h-source.html#l00010">10</a> of file <a class="el" href="dmac_8h-source.html">dmac.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>DIGESTSIZE</b> = T::BLOCKSIZE
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MIN_KEYLENGTH</b> = T::MIN_KEYLENGTH, 
<b>MAX_KEYLENGTH</b> = T::MAX_KEYLENGTH, 
<b>DEFAULT_KEYLENGTH</b> = T::DEFAULT_KEYLENGTH
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>IV_REQUIREMENT</b> =  T::IV_REQUIREMENT
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a> { <br>
&nbsp;&nbsp;<b>STRUCTURED_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_m_a_c___basea0"></a><!-- doxytag: member="DMAC_Base::DMAC_Base" ref="_d_m_a_c___basea0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#_d_m_a_c___basea0">DMAC_Base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a5"></a><!-- doxytag: member="DMAC_Base::CheckedSetKey" ref="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a5" args="(void *, Empty empty, const byte *key, unsigned int length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a5">CheckedSetKey</a> (void *, <a class="el" href="class_empty.html">Empty</a> empty, const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a6"></a><!-- doxytag: member="DMAC_Base::Update" ref="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a6" args="(const byte *input, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a6">Update</a> (const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a7"></a><!-- doxytag: member="DMAC_Base::TruncatedFinal" ref="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a7" args="(byte *mac, unsigned int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a7">TruncatedFinal</a> (byte *mac, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a8"></a><!-- doxytag: member="DMAC_Base::DigestSize" ref="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a8" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a8">DigestSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash returned by <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a1"></a><!-- doxytag: member="DMAC_Base::CreateUpdateSpace" ref="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a1" args="(unsigned int &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a1">CreateUpdateSpace</a> (unsigned int &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space to write input into <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final</a> (byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message  <a href="#_x_m_a_c_c___basea17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a3"></a><!-- doxytag: member="DMAC_Base::Restart" ref="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a3" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a3">Restart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard the current state, and restart with a new message <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a5"></a><!-- doxytag: member="DMAC_Base::BlockSize" ref="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a5" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a5">BlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a6"></a><!-- doxytag: member="DMAC_Base::OptimalBlockSize" ref="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a6" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a6">OptimalBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input to <a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a0">Update()</a> should have length a multiple of this for optimal speed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a7"></a><!-- doxytag: member="DMAC_Base::OptimalDataAlignment" ref="_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a7" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a7">OptimalDataAlignment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea18"></a><!-- doxytag: member="DMAC_Base::CalculateDigest" ref="_x_m_a_c_c___basea18" args="(byte *digest, const byte *input, unsigned int length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea18">CalculateDigest</a> (byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a0">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final()</a> separately <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea19">Verify</a> (const byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object  <a href="#_x_m_a_c_c___basea19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea20"></a><!-- doxytag: member="DMAC_Base::VerifyDigest" ref="_x_m_a_c_c___basea20" args="(const byte *digest, const byte *input, unsigned int length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea20">VerifyDigest</a> (const byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a0">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea19">Verify()</a> separately <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea21"></a><!-- doxytag: member="DMAC_Base::CalculateTruncatedDigest" ref="_x_m_a_c_c___basea21" args="(byte *digest, unsigned int digestSize, const byte *input, unsigned int length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea21">CalculateTruncatedDigest</a> (byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea18">CalculateDigest()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_whirlpoola17"></a><!-- doxytag: member="DMAC_Base::TruncatedVerify" ref="_whirlpoola17" args="(const byte *digest, unsigned int digestLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_whirlpoola17">TruncatedVerify</a> (const byte *digest, unsigned int digestLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea19">Verify()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea22"></a><!-- doxytag: member="DMAC_Base::VerifyTruncatedDigest" ref="_x_m_a_c_c___basea22" args="(const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea22">VerifyTruncatedDigest</a> (const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea20">VerifyDigest()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="DMAC_Base::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="DMAC_Base::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea25"></a><!-- doxytag: member="DMAC_Base::MinKeyLength" ref="_x_m_a_c_c___basea25" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea25">MinKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea26"></a><!-- doxytag: member="DMAC_Base::MaxKeyLength" ref="_x_m_a_c_c___basea26" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">MaxKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea27"></a><!-- doxytag: member="DMAC_Base::DefaultKeyLength" ref="_x_m_a_c_c___basea27" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea27">DefaultKeyLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea28"></a><!-- doxytag: member="DMAC_Base::GetValidKeyLength" ref="_x_m_a_c_c___basea28" args="(unsigned int n) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea28">GetValidKeyLength</a> (unsigned int n) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea17"></a><!-- doxytag: member="DMAC_Base::IsValidKeyLength" ref="_x_t_e_a_1_1_basea17" args="(unsigned int n) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea17">IsValidKeyLength</a> (unsigned int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#_x_t_e_a_1_1_basea18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea19"></a><!-- doxytag: member="DMAC_Base::SetKeyWithRounds" ref="_x_t_e_a_1_1_basea19" args="(const byte *key, unsigned int length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea19">SetKeyWithRounds</a> (const byte *key, unsigned int length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "Rounds" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea20"></a><!-- doxytag: member="DMAC_Base::SetKeyWithIV" ref="_x_t_e_a_1_1_basea20" args="(const byte *key, unsigned int length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea20">SetKeyWithIV</a> (const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "IV" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___basea33"></a><!-- doxytag: member="DMAC_Base::IVRequirement" ref="_x_m_a_c_c___basea33" args="() const =0" -->
virtual <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea33">IVRequirement</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea21">IsResynchronizable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#_x_t_e_a_1_1_basea21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea22"></a><!-- doxytag: member="DMAC_Base::CanUseRandomIVs" ref="_x_t_e_a_1_1_basea22" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea22">CanUseRandomIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea23"></a><!-- doxytag: member="DMAC_Base::CanUsePredictableIVs" ref="_x_t_e_a_1_1_basea23" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea23">CanUsePredictableIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea24"></a><!-- doxytag: member="DMAC_Base::CanUseStructuredIVs" ref="_x_t_e_a_1_1_basea24" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea25"></a><!-- doxytag: member="DMAC_Base::IVSize" ref="_x_t_e_a_1_1_basea25" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea25">IVSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_basea26"></a><!-- doxytag: member="DMAC_Base::Resynchronize" ref="_x_t_e_a_1_1_basea26" args="(const byte *IV)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea27">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#_x_t_e_a_1_1_basea27"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4e0"></a><!-- doxytag: member="DMAC_Base::StaticAlgorithmName" ref="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4e0" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4e0">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4e1"></a><!-- doxytag: member="DMAC_Base::StaticGetValidKeyLength" ref="_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4e1" args="(unsigned int keylength)" -->
static unsigned int __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4e1">StaticGetValidKeyLength</a> (unsigned int keylength)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_m_a_c_c___baseb8"></a><!-- doxytag: member="DMAC_Base::ThrowIfInvalidTruncatedSize" ref="_x_m_a_c_c___baseb8" args="(unsigned int size) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___baseb8">ThrowIfInvalidTruncatedSize</a> (unsigned int size) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb2"></a><!-- doxytag: member="DMAC_Base::ThrowIfInvalidKeyLength" ref="_x_t_e_a_1_1_baseb2" args="(const Algorithm &amp;algorithm, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb2">ThrowIfInvalidKeyLength</a> (const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;algorithm, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb3"></a><!-- doxytag: member="DMAC_Base::ThrowIfResynchronizable" ref="_x_t_e_a_1_1_baseb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb3">ThrowIfResynchronizable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb4"></a><!-- doxytag: member="DMAC_Base::ThrowIfInvalidIV" ref="_x_t_e_a_1_1_baseb4" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb4">ThrowIfInvalidIV</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb5"></a><!-- doxytag: member="DMAC_Base::GetIVAndThrowIfInvalid" ref="_x_t_e_a_1_1_baseb5" args="(const NameValuePairs &amp;params)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb5">GetIVAndThrowIfInvalid</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_e_a_1_1_baseb1"></a><!-- doxytag: member="DMAC_Base::AssertValidKeyLength" ref="_x_t_e_a_1_1_baseb1" args="(unsigned int length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb1">AssertValidKeyLength</a> (unsigned int length) const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_x_m_a_c_c___basea17"></a><!-- doxytag: member="DMAC_Base::Final" ref="_x_m_a_c_c___basea17" args="(byte *digest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void HashTransformation::Final           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute hash for current message, then restart for a new message 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a4">DigestSize()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00532">532</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="pssr_8cpp-source.html#l00044">PSSR_MEM_Base::ComputeMessageRepresentative()</a>, <a class="el" href="pkcspad_8cpp-source.html#l00086">PKCS1v15_SignatureMessageEncodingMethod::ComputeMessageRepresentative()</a>, <a class="el" href="esign_8h-source.html#l00091">EMSA5Pad&lt; T &gt;::ComputeMessageRepresentative()</a>, <a class="el" href="pwdbased_8h-source.html#l00085">PKCS5_PBKDF2_HMAC&lt; T &gt;::DeriveKey()</a>, <a class="el" href="default_8cpp-source.html#l00083">DefaultEncryptor::FirstPut()</a>, <a class="el" href="pssr_8cpp-source.html#l00083">PSSR_MEM_Base::RecoverMessageFromRepresentative()</a>, <a class="el" href="hmac_8cpp-source.html#l00065">HMAC_Base::TruncatedFinal()</a>, <a class="el" href="zlib_8cpp-source.html#l00033">ZlibCompressor::WritePoststreamTail()</a>, and <a class="el" href="gzip_8cpp-source.html#l00029">Gzip::WritePoststreamTail()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_m_a_c_c___basea19"></a><!-- doxytag: member="DMAC_Base::Verify" ref="_x_m_a_c_c___basea19" args="(const byte *digest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool HashTransformation::Verify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
verify that digest is a valid digest for the current message, then reinitialize the object 
<p>
Default implementation is to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final()</a> and do a bitwise comparison between its output and digest. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00558">558</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00722">HashVerificationFilter::LastPut()</a>, <a class="el" href="gzip_8cpp-source.html#l00084">Gunzip::ProcessPoststreamTail()</a>, and <a class="el" href="pssr_8cpp-source.html#l00083">PSSR_MEM_Base::RecoverMessageFromRepresentative()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_e_a_1_1_basea18"></a><!-- doxytag: member="DMAC_Base::SetKey" ref="_x_t_e_a_1_1_basea18" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params=g_nullNameValuePairs)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void SimpleKeyingInterface::SetKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya7">CipherModeBase</a>, <a class="el" href="class_hermetic_hash_function_m_a_c.html#_hermetic_hash_function_m_a_ca0">HermeticHashFunctionMAC&lt; T_Hash, T_Info &gt;</a>, <a class="el" href="class_hermetic_hash_function_m_a_c.html#_hermetic_hash_function_m_a_ca0">HermeticHashFunctionMAC&lt; PanamaHash&lt; B &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; HMAC_Base, HMAC&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; MD5MAC_Base &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; XMACC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; DMAC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; TTMAC_Base &gt;</a>, <a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">MessageAuthenticationCodeImpl&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;</a>, <a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala4">SymmetricCipherFinal&lt; MARC4_Base &gt;</a>, and <a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala4">SymmetricCipherFinal&lt; ARC4_Base &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00055">SimpleKeyingInterface::SetKeyWithIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00050">SimpleKeyingInterface::SetKeyWithRounds()</a>, and <a class="el" href="modes_8cpp-source.html#l00105">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_e_a_1_1_basea21"></a><!-- doxytag: member="DMAC_Base::IsResynchronizable" ref="_x_t_e_a_1_1_basea21" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool SimpleKeyingInterface::IsResynchronizable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00384">384</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00072">SimpleKeyingInterface::ThrowIfInvalidIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00066">SimpleKeyingInterface::ThrowIfResynchronizable()</a>, and <a class="el" href="modes_8cpp-source.html#l00105">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_e_a_1_1_basea27"></a><!-- doxytag: member="DMAC_Base::GetNextIV" ref="_x_t_e_a_1_1_basea27" args="(byte *IV)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void SimpleKeyingInterface::GetNextIV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IV</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea18">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented in <a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya10">CipherModeBase</a>, <a class="el" href="class_c_t_r___mode_policy.html#_c_t_r___mode_policya2">CTR_ModePolicy</a>, and <a class="el" href="class_x_m_a_c_c___base.html#_x_m_a_c_c___basea4">XMACC_Base&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00400">400</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dmac_8h-source.html">dmac.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
