<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AllocatorWithCleanup&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AllocatorWithCleanup&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AllocatorWithCleanup" --><!-- doxytag: inherits="AllocatorBase" --><p>Inheritance diagram for AllocatorWithCleanup&lt; T &gt;:
<p><center><img src="class_allocator_with_cleanup.png" usemap="#AllocatorWithCleanup< T >_map" border="0" alt=""></center>
<map name="AllocatorWithCleanup< T >_map">
<area href="class_allocator_base.html" alt="AllocatorBase< T >" shape="rect" coords="0,0,165,24">
</map>
<a href="class_allocator_with_cleanup-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AllocatorWithCleanup&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="secblock_8h-source.html#l00077">77</a> of file <a class="el" href="secblock_8h-source.html">secblock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupw0"></a><!-- doxytag: member="AllocatorWithCleanup::value_type" ref="_allocator_with_cleanupw0" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw0">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw0">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupw1"></a><!-- doxytag: member="AllocatorWithCleanup::size_type" ref="_allocator_with_cleanupw1" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw1">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw1">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupw2"></a><!-- doxytag: member="AllocatorWithCleanup::difference_type" ref="_allocator_with_cleanupw2" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw2">difference_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw2">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupw3"></a><!-- doxytag: member="AllocatorWithCleanup::pointer" ref="_allocator_with_cleanupw3" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw3">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw3">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupw4"></a><!-- doxytag: member="AllocatorWithCleanup::const_pointer" ref="_allocator_with_cleanupw4" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw4">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw4">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupw5"></a><!-- doxytag: member="AllocatorWithCleanup::reference" ref="_allocator_with_cleanupw5" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw5">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw5">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupw6"></a><!-- doxytag: member="AllocatorWithCleanup::const_reference" ref="_allocator_with_cleanupw6" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw6">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw6">const_reference</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupa0"></a><!-- doxytag: member="AllocatorWithCleanup::allocate" ref="_allocator_with_cleanupa0" args="(size_type n, const void *=NULL)" -->
<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw3">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupa0">allocate</a> (<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw1">size_type</a> n, const void *=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupa1"></a><!-- doxytag: member="AllocatorWithCleanup::deallocate" ref="_allocator_with_cleanupa1" args="(void *p, size_type n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupa1">deallocate</a> (void *p, <a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw1">size_type</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupa2"></a><!-- doxytag: member="AllocatorWithCleanup::reallocate" ref="_allocator_with_cleanupa2" args="(T *p, size_type oldSize, size_type newSize, bool preserve)" -->
<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw3">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupa2">reallocate</a> (T *p, <a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw1">size_type</a> oldSize, <a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw1">size_type</a> newSize, bool preserve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora3"></a><!-- doxytag: member="AllocatorWithCleanup::address" ref="_null_allocatora3" args="(reference r) const " -->
<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw3">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora3">address</a> (<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw5">reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora4"></a><!-- doxytag: member="AllocatorWithCleanup::address" ref="_null_allocatora4" args="(const_reference r) const " -->
<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw4">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora4">address</a> (<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw6">const_reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora5"></a><!-- doxytag: member="AllocatorWithCleanup::construct" ref="_null_allocatora5" args="(pointer p, const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora5">construct</a> (<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw3">pointer</a> p, const T &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora6"></a><!-- doxytag: member="AllocatorWithCleanup::destroy" ref="_null_allocatora6" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora6">destroy</a> (<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw3">pointer</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupa7"></a><!-- doxytag: member="AllocatorWithCleanup::max_size" ref="_allocator_with_cleanupa7" args="() const " -->
<a class="el" href="class_allocator_with_cleanup.html#_allocator_with_cleanupw1">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_with_cleanupa7">max_size</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatorf0"></a><!-- doxytag: member="AllocatorWithCleanup::CheckSize" ref="_null_allocatorf0" args="(size_t n)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatorf0">CheckSize</a> (size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_allocator_with_cleanup_1_1rebind.html">rebind</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h-source.html">secblock.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:45 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
