<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_EncryptorImpl&lt; SCHEME_OPTIONS &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_EncryptorImpl&lt; SCHEME_OPTIONS &gt; Class Template Reference</h1><!-- doxytag: class="DL_EncryptorImpl" --><!-- doxytag: inherits="DL_ObjectImpl&lt; DL_EncryptorBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PublicKey &gt;" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_EncryptorImpl&lt; SCHEME_OPTIONS &gt;:
<p><center><img src="class_d_l___encryptor_impl.png" usemap="#DL_EncryptorImpl< SCHEME_OPTIONS >_map" border="0" alt=""></center>
<map name="DL_EncryptorImpl< SCHEME_OPTIONS >_map">
<area href="class_d_l___object_impl.html" alt="DL_ObjectImpl< DL_EncryptorBase< SCHEME_OPTIONS::Element >, SCHEME_OPTIONS, SCHEME_OPTIONS::PublicKey >" shape="rect" coords="763,504,1516,528">
<area href="class_d_l___object_impl_base.html" alt="DL_ObjectImplBase< DL_EncryptorBase< SCHEME_OPTIONS::Element >, SCHEME_OPTIONS, SCHEME_OPTIONS::PublicKey >" shape="rect" coords="763,448,1516,472">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< DL_EncryptorBase< SCHEME_OPTIONS::Element >, SCHEME_OPTIONS::AlgorithmInfo >" shape="rect" coords="763,392,1516,416">
<area href="class_d_l___encryptor_base.html" alt="DL_EncryptorBase< SCHEME_OPTIONS::Element >" shape="rect" coords="763,336,1516,360">
<area href="class_d_l___crypto_system_base.html" alt="DL_CryptoSystemBase< PK_Encryptor, DL_PublicKey< SCHEME_OPTIONS::Element > >" shape="rect" coords="763,280,1516,304">
<area href="class_p_k___encryptor.html" alt="PK_Encryptor" shape="rect" coords="381,224,1134,248">
<area href="class_d_l___base.html" alt="DL_Base< DL_PublicKey< SCHEME_OPTIONS::Element > >" shape="rect" coords="1144,224,1897,248">
<area href="class_p_k___crypto_system.html" alt="PK_CryptoSystem" shape="rect" coords="0,168,753,192">
<area href="class_public_key_algorithm.html" alt="PublicKeyAlgorithm" shape="rect" coords="763,168,1516,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="763,112,1516,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="763,56,1516,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="763,0,1516,24">
</map>
<a href="class_d_l___encryptor_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class SCHEME_OPTIONS&gt;<br>
 class DL_EncryptorImpl&lt; SCHEME_OPTIONS &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01346">1346</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implw0"></a><!-- doxytag: member="DL_EncryptorImpl::Element" ref="_d_l___object_implw0" args="" -->
typedef SCHEME_OPTIONS::PublicKey::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implw0"></a><!-- doxytag: member="DL_EncryptorImpl::SchemeOptions" ref="_el_gamal_object_implw0" args="" -->
typedef SCHEME_OPTIONS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implw0">SchemeOptions</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla4"></a><!-- doxytag: member="DL_EncryptorImpl::AccessPrivateKey" ref="_el_gamal_object_impla4" args="()" -->
<a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla4">AccessPrivateKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla5"></a><!-- doxytag: member="DL_EncryptorImpl::AccessPublicKey" ref="_el_gamal_object_impla5" args="()" -->
<a class="el" href="class_public_key.html">PublicKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla5">AccessPublicKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla6"></a><!-- doxytag: member="DL_EncryptorImpl::GetKey" ref="_el_gamal_object_impla6" args="() const " -->
const SCHEME_OPTIONS::PublicKey &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla6">GetKey</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla7"></a><!-- doxytag: member="DL_EncryptorImpl::AccessKey" ref="_el_gamal_object_impla7" args="()" -->
SCHEME_OPTIONS::PublicKey &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla7">AccessKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_algorithm_impla0"></a><!-- doxytag: member="DL_EncryptorImpl::AlgorithmName" ref="_algorithm_impla0" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#_algorithm_impla0">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryptor_base.html#_d_l___encryptor_basea0">Encrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *plaintext, unsigned int plaintextLength, byte *ciphertext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt a byte string  <a href="#_d_l___encryptor_basea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___crypto_system_base.html#_d_l___crypto_system_basea0">MaxPlaintextLength</a> (unsigned int ciphertextLength) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum length of plaintext for a given ciphertext length  <a href="#_d_l___crypto_system_basea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___crypto_system_base.html#_d_l___crypto_system_basea1">CiphertextLength</a> (unsigned int plaintextLength) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate length of ciphertext given length of plaintext  <a href="#_d_l___crypto_system_basea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___crypto_system_base.html#_d_l___crypto_system_basea2">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this object supports the use of the parameter with the given name  <a href="#_d_l___crypto_system_basea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___encryptor.html#_t_f___object_impl_base_3_01_t_f___encryptor_base_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_1_1_public_key_01_4a16">CreateEncryptionFilter</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new encryption filter  <a href="#_t_f___object_impl_base_3_01_t_f___encryptor_base_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_1_1_public_key_01_4a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#_p_k___encryptora5">FixedCiphertextLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return fixed ciphertext length, if one exists, otherwise return 0  <a href="#_p_k___encryptora5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_p_k___encryptora6"></a><!-- doxytag: member="DL_EncryptorImpl::FixedMaxPlaintextLength" ref="_p_k___encryptora6" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#_p_k___encryptora6">FixedMaxPlaintextLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return maximum plaintext length given the fixed ciphertext length, if one exists, otherwise return 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_t_f___verifier_impla25"></a><!-- doxytag: member="DL_EncryptorImpl::AccessMaterial" ref="_t_f___verifier_impla25" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm.html#_t_f___verifier_impla25">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_t_f___verifier_impla26"></a><!-- doxytag: member="DL_EncryptorImpl::GetMaterial" ref="_t_f___verifier_impla26" args="() const " -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm.html#_t_f___verifier_impla26">GetMaterial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_t_f___verifier_basea19"></a><!-- doxytag: member="DL_EncryptorImpl::GetPublicKey" ref="_t_f___verifier_basea19" args="() const " -->
virtual const <a class="el" href="class_public_key.html">PublicKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm.html#_t_f___verifier_basea19">GetPublicKey</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha24"></a><!-- doxytag: member="DL_EncryptorImpl::BERDecode" ref="_x_t_r___d_ha24" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_x_t_r___d_ha24">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma0">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_t_f___verifier_impla28"></a><!-- doxytag: member="DL_EncryptorImpl::DEREncode" ref="_t_f___verifier_impla28" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_t_f___verifier_impla28">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma1">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="DL_EncryptorImpl::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_algorithm_imple0"></a><!-- doxytag: member="DL_EncryptorImpl::StaticAlgorithmName" ref="_algorithm_imple0" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#_algorithm_imple0">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_basex0"></a><!-- doxytag: member="DL_EncryptorImpl::KeyInterface" ref="_d_l___crypto_system_basex0" args="" -->
typedef <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; SCHEME_OPTIONS::Element &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#_d_l___crypto_system_basex0">KeyInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb0"></a><!-- doxytag: member="DL_EncryptorImpl::GetSignatureAlgorithm" ref="_d_l___object_implb0" args="() const " -->
const <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb0">GetSignatureAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb1"></a><!-- doxytag: member="DL_EncryptorImpl::GetKeyAgreementAlgorithm" ref="_d_l___object_implb1" args="() const " -->
const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb1">GetKeyAgreementAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb2"></a><!-- doxytag: member="DL_EncryptorImpl::GetKeyDerivationAlgorithm" ref="_d_l___object_implb2" args="() const " -->
const <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb2">GetKeyDerivationAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb3"></a><!-- doxytag: member="DL_EncryptorImpl::GetSymmetricEncryptionAlgorithm" ref="_d_l___object_implb3" args="() const " -->
const <a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb3">GetSymmetricEncryptionAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb4"></a><!-- doxytag: member="DL_EncryptorImpl::GetHashIdentifier" ref="_d_l___object_implb4" args="() const " -->
<a class="el" href="pubkey_8h.html#a0">HashIdentifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb4">GetHashIdentifier</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb5"></a><!-- doxytag: member="DL_EncryptorImpl::GetMessageEncodingInterface" ref="_d_l___object_implb5" args="() const " -->
const <a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb5">GetMessageEncodingInterface</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implb3"></a><!-- doxytag: member="DL_EncryptorImpl::AccessKeyInterface" ref="_el_gamal_object_implb3" args="()" -->
<a class="el" href="class_d_l___encryptor_base.html">DL_EncryptorBase</a>&lt; SCHEME_OPTIONS::Element <br>
&gt;::<a class="el" href="class_d_l___base.html#_d_l___crypto_system_basex0">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implb3">AccessKeyInterface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implb4"></a><!-- doxytag: member="DL_EncryptorImpl::GetKeyInterface" ref="_el_gamal_object_implb4" args="() const " -->
const <a class="el" href="class_d_l___encryptor_base.html">DL_EncryptorBase</a>&lt; SCHEME_OPTIONS::Element <br>
&gt;::<a class="el" href="class_d_l___base.html#_d_l___crypto_system_basex0">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implb4">GetKeyInterface</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implb6"></a><!-- doxytag: member="DL_EncryptorImpl::GetDigestSize" ref="_el_gamal_object_implb6" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implb6">GetDigestSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_baseb3"></a><!-- doxytag: member="DL_EncryptorImpl::GetAbstractGroupParameters" ref="_d_l___crypto_system_baseb3" args="() const " -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#_d_l___crypto_system_baseb3">GetAbstractGroupParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_baseb4"></a><!-- doxytag: member="DL_EncryptorImpl::AccessAbstractGroupParameters" ref="_d_l___crypto_system_baseb4" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#_d_l___crypto_system_baseb4">AccessAbstractGroupParameters</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_d_l___encryptor_basea0"></a><!-- doxytag: member="DL_EncryptorImpl::Encrypt" ref="_d_l___encryptor_basea0" args="(RandomNumberGenerator &amp;rng, const byte *plaintext, unsigned int plaintextLength, byte *ciphertext, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_l___encryptor_base.html">DL_EncryptorBase</a>&lt; SCHEME_OPTIONS::Element  &gt;::Encrypt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>plaintextLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em> = <code><a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encrypt a byte string 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>CiphertextLength(plaintextLength) != 0 (i.e., plaintext isn't too long) <p>
size of ciphertext == CiphertextLength(plaintextLength)</dd></dl>

<p>
Implements <a class="el" href="class_p_k___encryptor.html#_t_f___crypto_system_base_3_01_p_k___encryptor_00_01_t_f___base_3_01_randomized_trapdoor_function_00_01_p_k___encryption_message_encoding_method_01_4_01_4a5">PK_Encryptor</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01204">1204</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
<p>
References DL_KeyAgreementAlgorithm&lt; T &gt;::AgreeWithEphemeralPrivateKey(), DL_KeyDerivationAlgorithm&lt; T &gt;::Derive(), DL_GroupParameters&lt; T &gt;::EncodeElement(), <a class="el" href="pubkey_8h-source.html#l00576">DL_GroupParameters&lt; T &gt;::ExponentiateBase()</a>, <a class="el" href="pubkey_8h-source.html#l00953">DL_Base&lt; KI &gt;::GetAbstractGroupParameters()</a>, DL_GroupParameters&lt; T &gt;::GetEncodedElementSize(), DL_GroupParameters&lt; T &gt;::GetMaxExponent(), DL_PublicKey&lt; T &gt;::GetPublicPrecomputation(), DL_SymmetricEncryptionAlgorithm::GetSymmetricKeyLength(), <a class="el" href="integer_8cpp-source.html#l02846">Integer::One()</a>, <a class="el" href="secblock_8h-source.html#l00274">SecBlock&lt; T, A &gt;::size()</a>, and DL_SymmetricEncryptionAlgorithm::SymmetricEncrypt().    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___crypto_system_basea0"></a><!-- doxytag: member="DL_EncryptorImpl::MaxPlaintextLength" ref="_d_l___crypto_system_basea0" args="(unsigned int ciphertextLength) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="class_d_l___crypto_system_base.html">DL_CryptoSystemBase</a>&lt; <a class="el" href="class_p_k___encryptor.html">PK_Encryptor</a> , <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; SCHEME_OPTIONS::Element &gt;  &gt;::MaxPlaintextLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ciphertextLength</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_p_k___crypto_system.html#_p_k___encryptora2">PK_CryptoSystem</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01140">1140</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___crypto_system_basea1"></a><!-- doxytag: member="DL_EncryptorImpl::CiphertextLength" ref="_d_l___crypto_system_basea1" args="(unsigned int plaintextLength) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="class_d_l___crypto_system_base.html">DL_CryptoSystemBase</a>&lt; <a class="el" href="class_p_k___encryptor.html">PK_Encryptor</a> , <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; SCHEME_OPTIONS::Element &gt;  &gt;::CiphertextLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plaintextLength</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_p_k___crypto_system.html#_p_k___encryptora3">PK_CryptoSystem</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01146">1146</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___crypto_system_basea2"></a><!-- doxytag: member="DL_EncryptorImpl::ParameterSupported" ref="_d_l___crypto_system_basea2" args="(const char *name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_l___crypto_system_base.html">DL_CryptoSystemBase</a>&lt; <a class="el" href="class_p_k___encryptor.html">PK_Encryptor</a> , <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; SCHEME_OPTIONS::Element &gt;  &gt;::ParameterSupported           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_p_k___crypto_system.html#_p_k___fixed_length_crypto_system_impl_3_01_p_k___encryptor_01_4a6">PK_CryptoSystem</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01152">1152</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_t_f___object_impl_base_3_01_t_f___encryptor_base_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_1_1_public_key_01_4a16"></a><!-- doxytag: member="DL_EncryptorImpl::CreateEncryptionFilter" ref="_t_f___object_impl_base_3_01_t_f___encryptor_base_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_00_01_s_c_h_e_m_e___o_p_t_i_o_n_s_1_1_public_key_01_4a16" args="(RandomNumberGenerator &amp;rng, BufferedTransformation *attachment=NULL, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> * PK_Encryptor::CreateEncryptionFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>attachment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em> = <code><a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a new encryption filter 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The caller is responsible for deleting the returned pointer. <p>
Encoding parameters should be passed in the "EP" channel.</dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00564">564</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_p_k___encryptora5"></a><!-- doxytag: member="DL_EncryptorImpl::FixedCiphertextLength" ref="_p_k___encryptora5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int PK_CryptoSystem::FixedCiphertextLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return fixed ciphertext length, if one exists, otherwise return 0 
<p>
<dl compact><dt><b>Note:</b></dt><dd>"Fixed" here means length of ciphertext does not depend on length of plaintext. It usually does depend on the key length. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_t_f___crypto_system_base.html#_t_f___crypto_system_basea2">TF_CryptoSystemBase&lt; PK_Decryptor, TF_Base&lt; TrapdoorFunctionInverse, PK_EncryptionMessageEncodingMethod &gt; &gt;</a>, and <a class="el" href="class_t_f___crypto_system_base.html#_t_f___crypto_system_basea2">TF_CryptoSystemBase&lt; PK_Encryptor, TF_Base&lt; RandomizedTrapdoorFunction, PK_EncryptionMessageEncodingMethod &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01129">1129</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8h-source.html#l01187">PK_Decryptor::FixedLengthDecrypt()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:55 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
