<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DES_XEX3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DES_XEX3 Class Reference</h1><!-- doxytag: class="DES_XEX3" --><!-- doxytag: inherits="DES_XEX3_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="des_8h-source.html">des.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DES_XEX3:
<p><center><img src="class_d_e_s___x_e_x3.png" usemap="#DES_XEX3_map" border="0" alt=""></center>
<map name="DES_XEX3_map">
<area href="struct_d_e_s___x_e_x3___info.html" alt="DES_XEX3_Info" shape="rect" coords="87,56,251,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="261,56,425,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 8 >" shape="rect" coords="0,0,164,24">
<area href="class_fixed_key_length.html" alt="FixedKeyLength< 24 >" shape="rect" coords="174,0,338,24">
</map>
<a href="class_d_e_s___x_e_x3-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#DESX">DES-XEX3</a>, AKA DESX 
<p>

<p>
Definition at line <a class="el" href="des_8h-source.html#l00109">109</a> of file <a class="el" href="des_8h-source.html">des.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_s___x_e_x3w0"></a><!-- doxytag: member="DES_XEX3::Encryption" ref="_d_e_s___x_e_x3w0" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s___x_e_x3.html#_d_e_s___x_e_x3w0">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_s___x_e_x3w1"></a><!-- doxytag: member="DES_XEX3::Decryption" ref="_d_e_s___x_e_x3w1" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s___x_e_x3.html#_d_e_s___x_e_x3w1">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_block_cipher_00_01_d_e_s___x_e_x3___info_01_4e0"></a><!-- doxytag: member="DES_XEX3::StaticAlgorithmName" ref="_two_bases_3_01_block_cipher_00_01_d_e_s___x_e_x3___info_01_4e0" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s___x_e_x3___info.html#_two_bases_3_01_block_cipher_00_01_d_e_s___x_e_x3___info_01_4e0">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_key_lengthe0"></a><!-- doxytag: member="DES_XEX3::StaticGetValidKeyLength" ref="_fixed_key_lengthe0" args="(unsigned int)" -->
static unsigned int __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#_fixed_key_lengthe0">StaticGetValidKeyLength</a> (unsigned int)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="des_8h-source.html">des.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:54 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
