<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractRing&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa0">AbstractRing</a>()</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa1">AbstractRing</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa20">Accumulate</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa20">CascadeExponentiate</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa25">CascadeScalarMultiply</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa8">Divide</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa18">Double</a>(const Element &amp;a) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> typedef</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Equal</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa19">Exponentiate</a>(const Element &amp;a, const Integer &amp;e) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identity</b>() const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa23">InversionIsFast</a>() const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUnit</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa22">MultiplicativeGroup</a>() const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiplicativeIdentity</b>() const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiplicativeInverse</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Multiply</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa2">operator=</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa21">Reduce</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa24">ScalarMultiply</a>(const Element &amp;a, const Integer &amp;e) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa21">SimultaneousExponentiate</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa26">SimultaneousMultiply</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa7">Square</a>(const Element &amp;a) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa19">Subtract</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_groupa0">~AbstractGroup</a>()</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:44 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
