<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_FixedBasePrecomputation&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_FixedBasePrecomputation&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_FixedBasePrecomputation" --><p>Inheritance diagram for DL_FixedBasePrecomputation&lt; T &gt;:
<p><center><img src="class_d_l___fixed_base_precomputation.png" usemap="#DL_FixedBasePrecomputation< T >_map" border="0" alt=""></center>
<map name="DL_FixedBasePrecomputation< T >_map">
<area href="class_d_l___fixed_base_precomputation_impl.html" alt="DL_FixedBasePrecomputationImpl< T >" shape="rect" coords="0,56,234,80">
</map>
<a href="class_d_l___fixed_base_precomputation-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_FixedBasePrecomputation&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="eprecomp_8h-source.html#l00025">25</a> of file <a class="el" href="eprecomp_8h-source.html">eprecomp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationw0"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Element" ref="_d_l___fixed_base_precomputationw0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa0"></a><!-- doxytag: member="DL_FixedBasePrecomputation::IsInitialized" ref="_d_l___fixed_base_precomputationa0" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa1"></a><!-- doxytag: member="DL_FixedBasePrecomputation::SetBase" ref="_d_l___fixed_base_precomputationa1" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Element &amp;base)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBase</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;group, const <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &amp;base)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa2"></a><!-- doxytag: member="DL_FixedBasePrecomputation::GetBase" ref="_d_l___fixed_base_precomputationa2" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group) const =0" -->
virtual const <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBase</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;group) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa3"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Precompute" ref="_d_l___fixed_base_precomputationa3" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Precompute</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa4"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Load" ref="_d_l___fixed_base_precomputationa4" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;group, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa5"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Save" ref="_d_l___fixed_base_precomputationa5" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;group, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa6"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Exponentiate" ref="_d_l___fixed_base_precomputationa6" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent) const =0" -->
virtual <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exponentiate</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;group, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___fixed_base_precomputationa7"></a><!-- doxytag: member="DL_FixedBasePrecomputation::CascadeExponentiate" ref="_d_l___fixed_base_precomputationa7" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;pc2, const Integer &amp;exponent2) const =0" -->
virtual <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeExponentiate</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;group, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; <a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> &gt; &amp;pc2, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent2) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eprecomp_8h-source.html">eprecomp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:55 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
