<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CombinedNameValuePairs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CombinedNameValuePairs Class Reference</h1><!-- doxytag: class="CombinedNameValuePairs" --><!-- doxytag: inherits="NameValuePairs" --><p>Inheritance diagram for CombinedNameValuePairs:
<p><center><img src="class_combined_name_value_pairs.png" usemap="#CombinedNameValuePairs_map" border="0" alt=""></center>
<map name="CombinedNameValuePairs_map">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="0,0,162,24">
</map>
<a href="class_combined_name_value_pairs-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="algparam_8h-source.html#l00070">70</a> of file <a class="el" href="algparam_8h-source.html">algparam.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_combined_name_value_pairsa0"></a><!-- doxytag: member="CombinedNameValuePairs::CombinedNameValuePairs" ref="_combined_name_value_pairsa0" args="(const NameValuePairs &amp;pairs1, const NameValuePairs &amp;pairs2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combined_name_value_pairs.html#_combined_name_value_pairsa0">CombinedNameValuePairs</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;pairs1, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;pairs2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_combined_name_value_pairsa1"></a><!-- doxytag: member="CombinedNameValuePairs::GetVoidValue" ref="_combined_name_value_pairsa1" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combined_name_value_pairs.html#_combined_name_value_pairsa1">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha37"></a><!-- doxytag: member="CombinedNameValuePairs::GetThisObject" ref="_x_t_r___d_ha37" args="(T &amp;object) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha37">GetThisObject</a> (T &amp;object) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha38"></a><!-- doxytag: member="CombinedNameValuePairs::GetThisPointer" ref="_x_t_r___d_ha38" args="(T *&amp;p) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha38">GetThisPointer</a> (T *&amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha39"></a><!-- doxytag: member="CombinedNameValuePairs::GetValue" ref="_x_t_r___d_ha39" args="(const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a> (const char *name, T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha40"></a><!-- doxytag: member="CombinedNameValuePairs::GetValueWithDefault" ref="_x_t_r___d_ha40" args="(const char *name, T defaultValue) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha40">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha41"></a><!-- doxytag: member="CombinedNameValuePairs::GetValueNames" ref="_x_t_r___d_ha41" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha41">GetValueNames</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha42">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#_x_t_r___d_ha42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha43"></a><!-- doxytag: member="CombinedNameValuePairs::GetIntValueWithDefault" ref="_x_t_r___d_ha43" args="(const char *name, int defaultValue) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha43">GetIntValueWithDefault</a> (const char *name, int defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_x_t_r___d_ha44"></a><!-- doxytag: member="CombinedNameValuePairs::GetRequiredParameter" ref="_x_t_r___d_ha44" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha44">GetRequiredParameter</a> (const char *className, const char *name, T &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha45"></a><!-- doxytag: member="CombinedNameValuePairs::GetRequiredIntParameter" ref="_x_t_r___d_ha45" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha45">GetRequiredIntParameter</a> (const char *className, const char *name, int &amp;value) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_he0"></a><!-- doxytag: member="CombinedNameValuePairs::ThrowIfTypeMismatch" ref="_x_t_r___d_he0" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_x_t_r___d_ha42"></a><!-- doxytag: member="CombinedNameValuePairs::GetIntValue" ref="_x_t_r___d_ha42" args="(const char *name, int &amp;value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool NameValuePairs::GetIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00278">278</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00160">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>, and <a class="el" href="integer_8cpp-source.html#l03238">Integer::GenerateRandomNoThrow()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algparam_8h-source.html">algparam.h</a><li><a class="el" href="algparam_8cpp-source.html">algparam.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:51 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
