<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora3">GetMaxSymmetricPlaintextLength</a>(unsigned int ciphertextLength) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora2">GetSymmetricCiphertextLength</a>(unsigned int plaintextLength) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora1">GetSymmetricKeyLength</a>(unsigned int plaintextLength) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora0">ParameterSupported</a>(const char *name) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora5">SymmetricDecrypt</a>(const byte *key, const byte *ciphertext, unsigned int ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora4">SymmetricEncrypt</a>(RandomNumberGenerator &amp;rng, const byte *key, const byte *plaintext, unsigned int plaintextLength, byte *ciphertext, const NameValuePairs &amp;parameters) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:55 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
