<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CustomSignalPropagation&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CustomSignalPropagation&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="CustomSignalPropagation" --><!-- doxytag: inherits="CustomFlushPropagation" --><code>#include &lt;<a class="el" href="simple_8h-source.html">simple.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CustomSignalPropagation&lt; T &gt;:
<p><center><img src="class_custom_signal_propagation.png" usemap="#CustomSignalPropagation< T >_map" border="0" alt=""></center>
<map name="CustomSignalPropagation< T >_map">
<area href="class_custom_flush_propagation.html" alt="CustomFlushPropagation< T >" shape="rect" coords="0,0,187,24">
</map>
<a href="class_custom_signal_propagation-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class CustomSignalPropagation&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="simple_8h-source.html#l00122">122</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_custom_signal_propagationa0"></a><!-- doxytag: member="CustomSignalPropagation::Initialize" ref="_custom_signal_propagationa0" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_custom_signal_propagationa1"></a><!-- doxytag: member="CustomSignalPropagation::Flush" ref="_custom_signal_propagationa1" args="(bool hardFlush, int propagation=-1, bool blocking=true)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Flush</b> (bool hardFlush, int propagation=-1, bool blocking=true)=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simple_8h-source.html">simple.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:52 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
