<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_KeyImpl&lt; PK, GP, O &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_KeyImpl&lt; PK, GP, O &gt; Class Template Reference</h1><!-- doxytag: class="DL_KeyImpl" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<a href="class_d_l___key_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class PK, class GP, class O = OID&gt;<br>
 class DL_KeyImpl&lt; PK, GP, O &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00723">723</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_implw0"></a><!-- doxytag: member="DL_KeyImpl::GroupParameters" ref="_d_l___key_implw0" args="" -->
typedef GP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_implw0">GroupParameters</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla0"></a><!-- doxytag: member="DL_KeyImpl::GetAlgorithmID" ref="_d_l___key_impla0" args="() const " -->
O&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla0">GetAlgorithmID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla1"></a><!-- doxytag: member="DL_KeyImpl::BERDecodeAlgorithmParameters" ref="_d_l___key_impla1" args="(BufferedTransformation &amp;bt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla1">BERDecodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla2"></a><!-- doxytag: member="DL_KeyImpl::DEREncodeAlgorithmParameters" ref="_d_l___key_impla2" args="(BufferedTransformation &amp;bt) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla2">DEREncodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla3"></a><!-- doxytag: member="DL_KeyImpl::GetGroupParameters" ref="_d_l___key_impla3" args="() const " -->
const GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla3">GetGroupParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_impla4"></a><!-- doxytag: member="DL_KeyImpl::AccessGroupParameters" ref="_d_l___key_impla4" args="()" -->
GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#_d_l___key_impla4">AccessGroupParameters</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:57 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
