<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AbstractRing&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractRing&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AbstractRing" --><!-- doxytag: inherits="AbstractGroup" --><code>#include &lt;<a class="el" href="algebra_8h-source.html">algebra.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AbstractRing&lt; T &gt;:
<p><center><img src="class_abstract_ring.png" usemap="#AbstractRing< T >_map" border="0" alt=""></center>
<map name="AbstractRing< T >_map">
<area href="class_abstract_group.html" alt="AbstractGroup< T >" shape="rect" coords="0,0,188,24">
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain< T >" shape="rect" coords="0,112,188,136">
<area href="class_euclidean_domain_of.html" alt="EuclideanDomainOf< T >" shape="rect" coords="0,168,188,192">
</map>
<a href="class_abstract_ring-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AbstractRing&lt; T &gt;</h3>

Abstract Ring. 
<p>

<p>
Definition at line <a class="el" href="algebra_8h-source.html#l00044">44</a> of file <a class="el" href="algebra_8h-source.html">algebra.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringw0"></a><!-- doxytag: member="AbstractRing::Element" ref="_abstract_ringw0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa0"></a><!-- doxytag: member="AbstractRing::AbstractRing" ref="_abstract_ringa0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_abstract_ringa0">AbstractRing</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa1"></a><!-- doxytag: member="AbstractRing::AbstractRing" ref="_abstract_ringa1" args="(const AbstractRing &amp;source)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_abstract_ringa1">AbstractRing</a> (const <a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa2"></a><!-- doxytag: member="AbstractRing::operator=" ref="_abstract_ringa2" args="(const AbstractRing &amp;source)" -->
<a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_abstract_ringa2">operator=</a> (const <a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa3"></a><!-- doxytag: member="AbstractRing::IsUnit" ref="_abstract_ringa3" args="(const Element &amp;a) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsUnit</b> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa4"></a><!-- doxytag: member="AbstractRing::MultiplicativeIdentity" ref="_abstract_ringa4" args="() const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeIdentity</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa5"></a><!-- doxytag: member="AbstractRing::Multiply" ref="_abstract_ringa5" args="(const Element &amp;a, const Element &amp;b) const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Multiply</b> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;b) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa6"></a><!-- doxytag: member="AbstractRing::MultiplicativeInverse" ref="_abstract_ringa6" args="(const Element &amp;a) const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeInverse</b> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa7"></a><!-- doxytag: member="AbstractRing::Square" ref="_abstract_ringa7" args="(const Element &amp;a) const " -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_abstract_ringa7">Square</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa8"></a><!-- doxytag: member="AbstractRing::Divide" ref="_abstract_ringa8" args="(const Element &amp;a, const Element &amp;b) const " -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_abstract_ringa8">Divide</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa19"></a><!-- doxytag: member="AbstractRing::Exponentiate" ref="_euclidean_domain_ofa19" args="(const Element &amp;a, const Integer &amp;e) const " -->
virtual <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa19">Exponentiate</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa20"></a><!-- doxytag: member="AbstractRing::CascadeExponentiate" ref="_euclidean_domain_ofa20" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa20">CascadeExponentiate</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa21"></a><!-- doxytag: member="AbstractRing::SimultaneousExponentiate" ref="_euclidean_domain_ofa21" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa21">SimultaneousExponentiate</a> (<a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> *results, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa22"></a><!-- doxytag: member="AbstractRing::MultiplicativeGroup" ref="_euclidean_domain_ofa22" args="() const " -->
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa22">MultiplicativeGroup</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa13"></a><!-- doxytag: member="AbstractRing::Equal" ref="_abstract_ringa13" args="(const Element &amp;a, const Element &amp;b) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;b) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa14"></a><!-- doxytag: member="AbstractRing::Identity" ref="_abstract_ringa14" args="() const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa15"></a><!-- doxytag: member="AbstractRing::Add" ref="_abstract_ringa15" args="(const Element &amp;a, const Element &amp;b) const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;b) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa16"></a><!-- doxytag: member="AbstractRing::Inverse" ref="_abstract_ringa16" args="(const Element &amp;a) const =0" -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa23"></a><!-- doxytag: member="AbstractRing::InversionIsFast" ref="_euclidean_domain_ofa23" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa23">InversionIsFast</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa18"></a><!-- doxytag: member="AbstractRing::Double" ref="_abstract_ringa18" args="(const Element &amp;a) const " -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_abstract_ringa18">Double</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa19"></a><!-- doxytag: member="AbstractRing::Subtract" ref="_abstract_ringa19" args="(const Element &amp;a, const Element &amp;b) const " -->
virtual const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_abstract_ringa19">Subtract</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa20"></a><!-- doxytag: member="AbstractRing::Accumulate" ref="_abstract_ringa20" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_abstract_ringa20">Accumulate</a> (<a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa21"></a><!-- doxytag: member="AbstractRing::Reduce" ref="_abstract_ringa21" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_abstract_ringa21">Reduce</a> (<a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa24"></a><!-- doxytag: member="AbstractRing::ScalarMultiply" ref="_euclidean_domain_ofa24" args="(const Element &amp;a, const Integer &amp;e) const " -->
virtual <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa24">ScalarMultiply</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa25"></a><!-- doxytag: member="AbstractRing::CascadeScalarMultiply" ref="_euclidean_domain_ofa25" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa25">CascadeScalarMultiply</a> (const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_euclidean_domain_ofa26"></a><!-- doxytag: member="AbstractRing::SimultaneousMultiply" ref="_euclidean_domain_ofa26" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa26">SimultaneousMultiply</a> (<a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> *results, const <a class="el" href="class_abstract_ring.html#_abstract_ringw0">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeGroupT</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algebra_8h-source.html">algebra.h</a><li><a class="el" href="algebra_8cpp-source.html">algebra.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:44 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
