<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BufferedTransformation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BufferedTransformation Class Reference</h1><!-- doxytag: class="BufferedTransformation" --><!-- doxytag: inherits="Algorithm,Waitable" --><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BufferedTransformation:
<p><center><img src="class_buffered_transformation.png" usemap="#BufferedTransformation_map" border="0" alt=""></center>
<map name="BufferedTransformation_map">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="900,56,1250,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="1260,56,1610,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="900,0,1250,24">
<area href="class_auto_signaling.html" alt="AutoSignaling< BufferedTransformation >" shape="rect" coords="0,168,350,192">
<area href="class_bufferless.html" alt="Bufferless< BufferedTransformation >" shape="rect" coords="360,168,710,192">
<area href="class_filter.html" alt="Filter" shape="rect" coords="1080,168,1430,192">
<area href="class_input_rejecting.html" alt="InputRejecting< BufferedTransformation >" shape="rect" coords="1800,168,2150,192">
<area href="class_sink.html" alt="Sink" shape="rect" coords="2520,168,2870,192">
<area href="class_message_queue.html" alt="MessageQueue" shape="rect" coords="0,224,350,248">
<area href="class_byte_queue.html" alt="ByteQueue" shape="rect" coords="720,224,1070,248">
<area href="class_random_pool.html" alt="RandomPool" shape="rect" coords="720,280,1070,304">
<area href="class_auto_signaling.html" alt="AutoSignaling< Filter >" shape="rect" coords="1440,224,1790,248">
<area href="class_bufferless.html" alt="Bufferless< Filter >" shape="rect" coords="1440,280,1790,304">
<area href="class_custom_flush_propagation.html" alt="CustomFlushPropagation< Filter >" shape="rect" coords="1440,336,1790,360">
<area href="class_encoded_object_filter.html" alt="EncodedObjectFilter" shape="rect" coords="1440,392,1790,416">
<area href="class_filter_with_buffered_input.html" alt="FilterWithBufferedInput" shape="rect" coords="1440,448,1790,472">
<area href="class_filter_with_input_queue.html" alt="FilterWithInputQueue" shape="rect" coords="1440,504,1790,528">
<area href="class_input_rejecting.html" alt="InputRejecting< Filter >" shape="rect" coords="1440,560,1790,584">
<area href="class_low_first_bit_writer.html" alt="LowFirstBitWriter" shape="rect" coords="1440,616,1790,640">
<area href="class_unflushable.html" alt="Unflushable< Filter >" shape="rect" coords="1440,672,1790,696">
<area href="class_auto_signaling.html" alt="AutoSignaling< InputRejecting< BufferedTransformation > >" shape="rect" coords="2160,224,2510,248">
<area href="class_byte_queue_1_1_walker.html" alt="ByteQueue::Walker" shape="rect" coords="2160,280,2510,304">
<area href="class_bufferless.html" alt="Bufferless< Sink >" shape="rect" coords="2880,224,3230,248">
<area href="class_custom_flush_propagation.html" alt="CustomFlushPropagation< Sink >" shape="rect" coords="2880,280,3230,304">
<area href="class_file_sink.html" alt="FileSink" shape="rect" coords="2880,336,3230,360">
<area href="class_nonblocking_sink.html" alt="NonblockingSink" shape="rect" coords="2880,392,3230,416">
<area href="class_unflushable.html" alt="Unflushable< Sink >" shape="rect" coords="2880,448,3230,472">
</map>
<a href="class_buffered_transformation-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for buffered transformations 
<p>
BufferedTransformation is a generalization of <a class="el" href="class_block_transformation.html">BlockTransformation</a>, <a class="el" href="class_stream_transformation.html">StreamTransformation</a>, and <a class="el" href="class_hash_transformation.html">HashTransformation</a>.<p>
A buffered transformation is an object that takes a stream of bytes as input (this may be done in stages), does some computation on them, and then places the result into an internal buffer for later retrieval. Any partial result already in the output buffer is not modified by further input.<p>
If a method takes a "blocking" parameter, and you pass "false" for it, the method will return before all input has been processed if the input cannot be processed without waiting (for network buffers to become available, for example). In this case the method will return true or a non-zero integer value. When this happens you must continue to call the method with the same parameters until it returns false or zero, before calling any other method on it or attached BufferedTransformation. The integer return value in this case is approximately the number of bytes left to be processed, and can be used to implement a progress bar.<p>
For functions that take a "propagation" parameter, propagation != 0 means pass on the signal to attached BufferedTransformation objects, with propagation decremented at each step until it reaches 0. -1 means unlimited propagation.
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00700">700</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>INPUT</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_0"></a><!-- doxytag: member="BufferedTransformation::Put" ref="_zlib_decompressorz0_0" args="(byte inByte, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put</a> (byte inByte, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a byte for processing <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_1"></a><!-- doxytag: member="BufferedTransformation::Put" ref="_zlib_decompressorz0_1" args="(const byte *inString, unsigned int length, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_1">Put</a> (const byte *inString, unsigned int length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_2"></a><!-- doxytag: member="BufferedTransformation::PutWord16" ref="_zlib_decompressorz0_2" args="(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_2">PutWord16</a> (word16 value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_3"></a><!-- doxytag: member="BufferedTransformation::PutWord32" ref="_zlib_decompressorz0_3" args="(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_3">PutWord32</a> (word32 value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_4">CreatePutSpace</a> (unsigned int &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put()</a>  <a href="#_zlib_decompressorz0_4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_5"></a><!-- doxytag: member="BufferedTransformation::CanModifyInput" ref="_zlib_decompressorz0_5" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_5">CanModifyInput</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_6"></a><!-- doxytag: member="BufferedTransformation::PutModifiable" ref="_zlib_decompressorz0_6" args="(byte *inString, unsigned int length, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_6">PutModifiable</a> (byte *inString, unsigned int length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_7"></a><!-- doxytag: member="BufferedTransformation::MessageEnd" ref="_zlib_decompressorz0_7" args="(int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_7">MessageEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz0_8"></a><!-- doxytag: member="BufferedTransformation::PutMessageEnd" ref="_zlib_decompressorz0_8" args="(const byte *inString, unsigned int length, int propagation=-1, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_8">PutMessageEnd</a> (const byte *inString, unsigned int length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_unflushable_3_01_sink_01_4z0_9">Put2</a> (const byte *inString, unsigned int length, int messageEnd, bool blocking)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#_unflushable_3_01_sink_01_4z0_9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_9">PutModifiable2</a> (byte *inString, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee for blocking or non-blocking processing  <a href="#_zlib_decompressorz0_9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>WAITING</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz1_0"></a><!-- doxytag: member="BufferedTransformation::GetMaxWaitObjectCount" ref="_zlib_decompressorz1_0" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_0">GetMaxWaitObjectCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of wait objects that this object can return <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz1_1"></a><!-- doxytag: member="BufferedTransformation::GetWaitObjects" ref="_zlib_decompressorz1_1" args="(WaitObjectContainer &amp;container)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_1">GetWaitObjects</a> (<a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;container)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put wait objects into container <br></td></tr>
<tr><td colspan="2"><br><h2>SIGNALS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sourcez2_0"></a><!-- doxytag: member="BufferedTransformation::IsolatedInitialize" ref="_windows_pipe_sourcez2_0" args="(const NameValuePairs &amp;parameters)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sourcez2_0">IsolatedInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sinkz2_1"></a><!-- doxytag: member="BufferedTransformation::IsolatedFlush" ref="_sinkz2_1" args="(bool hardFlush, bool blocking)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsolatedFlush</b> (bool hardFlush, bool blocking)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz2_0"></a><!-- doxytag: member="BufferedTransformation::IsolatedMessageSeriesEnd" ref="_zlib_decompressorz2_0" args="(bool blocking)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz2_0">IsolatedMessageSeriesEnd</a> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz2_2"></a><!-- doxytag: member="BufferedTransformation::Initialize" ref="_windows_pipe_sinkz2_2" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_2">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_3">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#_windows_pipe_sinkz2_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_4">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#_windows_pipe_sinkz2_4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_compressorz2_1">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#_zlib_compressorz2_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_compressorz2_2"></a><!-- doxytag: member="BufferedTransformation::GetAutoSignalPropagation" ref="_zlib_compressorz2_2" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_compressorz2_2">GetAutoSignalPropagation</a> () const </td></tr>

<tr><td colspan="2"><br><h2>RETRIEVAL OF ONE MESSAGE</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_0">MaxRetrievable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes that is currently ready for retrieval  <a href="#_zlib_decompressorz3_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_1"></a><!-- doxytag: member="BufferedTransformation::AnyRetrievable" ref="_zlib_decompressorz3_1" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_1">AnyRetrievable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether any bytes are currently ready for retrieval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_2"></a><!-- doxytag: member="BufferedTransformation::Get" ref="_zlib_decompressorz3_2" args="(byte &amp;outByte)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_2">Get</a> (byte &amp;outByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a single byte <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_3"></a><!-- doxytag: member="BufferedTransformation::Get" ref="_zlib_decompressorz3_3" args="(byte *outString, unsigned int getMax)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_3">Get</a> (byte *outString, unsigned int getMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_4"></a><!-- doxytag: member="BufferedTransformation::Peek" ref="_zlib_decompressorz3_4" args="(byte &amp;outByte) const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_4">Peek</a> (byte &amp;outByte) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at the next byte without removing it from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_5"></a><!-- doxytag: member="BufferedTransformation::Peek" ref="_zlib_decompressorz3_5" args="(byte *outString, unsigned int peekMax) const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_5">Peek</a> (byte *outString, unsigned int peekMax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at multiple bytes without removing them from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_6"></a><!-- doxytag: member="BufferedTransformation::GetWord16" ref="_zlib_decompressorz3_6" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_6">GetWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_7"></a><!-- doxytag: member="BufferedTransformation::GetWord32" ref="_zlib_decompressorz3_7" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_7">GetWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_8"></a><!-- doxytag: member="BufferedTransformation::PeekWord16" ref="_zlib_decompressorz3_8" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_8">PeekWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_9"></a><!-- doxytag: member="BufferedTransformation::PeekWord32" ref="_zlib_decompressorz3_9" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_9">PeekWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_10"></a><!-- doxytag: member="BufferedTransformation::TransferTo" ref="_zlib_decompressorz3_10" args="(BufferedTransformation &amp;target, unsigned long transferMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_10">TransferTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long transferMax=ULONG_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move transferMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_11"></a><!-- doxytag: member="BufferedTransformation::Skip" ref="_zlib_decompressorz3_11" args="(unsigned long skipMax=ULONG_MAX)" -->
virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_11">Skip</a> (unsigned long skipMax=ULONG_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard skipMax bytes from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_12"></a><!-- doxytag: member="BufferedTransformation::CopyTo" ref="_zlib_decompressorz3_12" args="(BufferedTransformation &amp;target, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_12">CopyTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz3_13"></a><!-- doxytag: member="BufferedTransformation::CopyRangeTo" ref="_zlib_decompressorz3_13" args="(BufferedTransformation &amp;target, unsigned long position, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_13">CopyRangeTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long position, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output, starting at position (relative to current position), to target as input <br></td></tr>
<tr><td colspan="2"><br><h2>RETRIEVAL OF MULTIPLE MESSAGES</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_0"></a><!-- doxytag: member="BufferedTransformation::TotalBytesRetrievable" ref="_zlib_decompressorz4_0" args="() const " -->
virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_0">TotalBytesRetrievable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_1"></a><!-- doxytag: member="BufferedTransformation::NumberOfMessages" ref="_zlib_decompressorz4_1" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_1">NumberOfMessages</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of times <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_7">MessageEnd()</a> has been received minus messages retrieved or skipped <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_2"></a><!-- doxytag: member="BufferedTransformation::AnyMessages" ref="_zlib_decompressorz4_2" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_2">AnyMessages</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_1">NumberOfMessages()</a> &gt; 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_3">GetNextMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start retrieving the next message  <a href="#_zlib_decompressorz4_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_4"></a><!-- doxytag: member="BufferedTransformation::SkipMessages" ref="_zlib_decompressorz4_4" args="(unsigned int count=UINT_MAX)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_4">SkipMessages</a> (unsigned int count=UINT_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">skip count number of messages <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_5"></a><!-- doxytag: member="BufferedTransformation::TransferMessagesTo" ref="_zlib_decompressorz4_5" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_5">TransferMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_6"></a><!-- doxytag: member="BufferedTransformation::CopyMessagesTo" ref="_zlib_decompressorz4_6" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_6">CopyMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_7"></a><!-- doxytag: member="BufferedTransformation::SkipAll" ref="_zlib_decompressorz4_7" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_7">SkipAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_8"></a><!-- doxytag: member="BufferedTransformation::TransferAllTo" ref="_zlib_decompressorz4_8" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_8">TransferAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_9"></a><!-- doxytag: member="BufferedTransformation::CopyAllTo" ref="_zlib_decompressorz4_9" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_9">CopyAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_10"></a><!-- doxytag: member="BufferedTransformation::GetNextMessageSeries" ref="_zlib_decompressorz4_10" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_10">GetNextMessageSeries</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_11"></a><!-- doxytag: member="BufferedTransformation::NumberOfMessagesInThisSeries" ref="_zlib_decompressorz4_11" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_11">NumberOfMessagesInThisSeries</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz4_12"></a><!-- doxytag: member="BufferedTransformation::NumberOfMessageSeries" ref="_zlib_decompressorz4_12" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_12">NumberOfMessageSeries</a> () const </td></tr>

<tr><td colspan="2"><br><h2>NON-BLOCKING TRANSFER OF OUTPUT</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_storez5_0"></a><!-- doxytag: member="BufferedTransformation::TransferTo2" ref="_storez5_0" args="(BufferedTransformation &amp;target, unsigned long &amp;byteCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransferTo2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;byteCount, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_storez5_1"></a><!-- doxytag: member="BufferedTransformation::CopyRangeTo2" ref="_storez5_1" args="(BufferedTransformation &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyRangeTo2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz5_0"></a><!-- doxytag: member="BufferedTransformation::TransferMessagesTo2" ref="_zlib_decompressorz5_0" args="(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz5_0">TransferMessagesTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz5_1"></a><!-- doxytag: member="BufferedTransformation::TransferAllTo2" ref="_zlib_decompressorz5_1" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz5_1">TransferAllTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td colspan="2"><br><h2>CHANNELS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_0"></a><!-- doxytag: member="BufferedTransformation::ChannelPut" ref="_zlib_decompressorz6_0" args="(const std::string &amp;channel, byte inByte, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_0">ChannelPut</a> (const std::string &amp;channel, byte inByte, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_1"></a><!-- doxytag: member="BufferedTransformation::ChannelPut" ref="_zlib_decompressorz6_1" args="(const std::string &amp;channel, const byte *inString, unsigned int length, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_1">ChannelPut</a> (const std::string &amp;channel, const byte *inString, unsigned int length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_2"></a><!-- doxytag: member="BufferedTransformation::ChannelPutModifiable" ref="_zlib_decompressorz6_2" args="(const std::string &amp;channel, byte *inString, unsigned int length, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_2">ChannelPutModifiable</a> (const std::string &amp;channel, byte *inString, unsigned int length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_3"></a><!-- doxytag: member="BufferedTransformation::ChannelPutWord16" ref="_zlib_decompressorz6_3" args="(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_3">ChannelPutWord16</a> (const std::string &amp;channel, word16 value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_4"></a><!-- doxytag: member="BufferedTransformation::ChannelPutWord32" ref="_zlib_decompressorz6_4" args="(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_4">ChannelPutWord32</a> (const std::string &amp;channel, word32 value, <a class="el" href="cryptlib_8h.html#a12">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_5"></a><!-- doxytag: member="BufferedTransformation::ChannelMessageEnd" ref="_zlib_decompressorz6_5" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_5">ChannelMessageEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_6"></a><!-- doxytag: member="BufferedTransformation::ChannelPutMessageEnd" ref="_zlib_decompressorz6_6" args="(const std::string &amp;channel, const byte *inString, unsigned int length, int propagation=-1, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_6">ChannelPutMessageEnd</a> (const std::string &amp;channel, const byte *inString, unsigned int length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_7"></a><!-- doxytag: member="BufferedTransformation::ChannelCreatePutSpace" ref="_zlib_decompressorz6_7" args="(const std::string &amp;channel, unsigned int &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_7">ChannelCreatePutSpace</a> (const std::string &amp;channel, unsigned int &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_8"></a><!-- doxytag: member="BufferedTransformation::ChannelPut2" ref="_zlib_decompressorz6_8" args="(const std::string &amp;channel, const byte *begin, unsigned int length, int messageEnd, bool blocking)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_8">ChannelPut2</a> (const std::string &amp;channel, const byte *begin, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_9"></a><!-- doxytag: member="BufferedTransformation::ChannelPutModifiable2" ref="_zlib_decompressorz6_9" args="(const std::string &amp;channel, byte *begin, unsigned int length, int messageEnd, bool blocking)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_9">ChannelPutModifiable2</a> (const std::string &amp;channel, byte *begin, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_10"></a><!-- doxytag: member="BufferedTransformation::ChannelFlush" ref="_zlib_decompressorz6_10" args="(const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_10">ChannelFlush</a> (const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_11"></a><!-- doxytag: member="BufferedTransformation::ChannelMessageSeriesEnd" ref="_zlib_decompressorz6_11" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_11">ChannelMessageSeriesEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz6_12"></a><!-- doxytag: member="BufferedTransformation::SetRetrievalChannel" ref="_zlib_decompressorz6_12" args="(const std::string &amp;channel)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_12">SetRetrievalChannel</a> (const std::string &amp;channel)</td></tr>

<tr><td colspan="2"><br><h2>ATTACHMENT</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_0">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#_windows_pipe_sinkz7_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz7_1"></a><!-- doxytag: member="BufferedTransformation::AttachedTransformation" ref="_windows_pipe_sinkz7_1" args="()" -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_1">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz7_2"></a><!-- doxytag: member="BufferedTransformation::AttachedTransformation" ref="_windows_pipe_sinkz7_2" args="() const " -->
virtual const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_2">AttachedTransformation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz7_3"></a><!-- doxytag: member="BufferedTransformation::Detach" ref="_windows_pipe_sinkz7_3" args="(BufferedTransformation *newAttachment=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_3">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz7_0"></a><!-- doxytag: member="BufferedTransformation::Attach" ref="_zlib_decompressorz7_0" args="(BufferedTransformation *newAttachment)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_0">Attach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add newAttachment to the end of attachment chain <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_buffered_transformationa0"></a><!-- doxytag: member="BufferedTransformation::BufferedTransformation" ref="_buffered_transformationa0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_buffered_transformationa0">BufferedTransformation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressora17">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object  <a href="#_zlib_decompressora17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="BufferedTransformation::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="BufferedTransformation::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#_zlib_decompressora20">Wait</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#_zlib_decompressora20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressors0"></a><!-- doxytag: member="BufferedTransformation::NULL_CHANNEL" ref="_zlib_decompressors0" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorf0"></a><!-- doxytag: member="BufferedTransformation::DecrementPropagation" ref="_zlib_decompressorf0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorf0">DecrementPropagation</a> (int propagation)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffered_transformation_1_1_blocking_input_only.html">BlockingInputOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">thrown by objects that have not implemented nonblocking input processing  <a href="struct_buffered_transformation_1_1_blocking_input_only.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffered_transformation_1_1_no_channel_support.html">NoChannelSupport</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_zlib_decompressora17"></a><!-- doxytag: member="BufferedTransformation::Ref" ref="_zlib_decompressora17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary BufferedTransformation object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00711">711</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz0_4"></a><!-- doxytag: member="BufferedTransformation::CreatePutSpace" ref="_zlib_decompressorz0_4" args="(unsigned int &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual byte* BufferedTransformation::CreatePutSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put()</a> 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The purpose of this method is to help avoid doing extra memory allocations. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#_transparent_filtera8">MeterFilter</a>, <a class="el" href="class_hash_filter.html#_hash_filtera3">HashFilter</a>, <a class="el" href="class_redirector.html#_redirectora12">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya3">OutputProxy</a>, <a class="el" href="class_array_sink.html#_array_sinka5">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#_array_xor_sinka2">ArrayXorSink</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera6">ByteQueue</a>, <a class="el" href="class_multichannel.html#_multichannela2">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela2">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00730">730</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00207">ChannelCreatePutSpace()</a>, and <a class="el" href="filters_8h-source.html#l00574">ArrayXorSink::CreatePutSpace()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_unflushable_3_01_sink_01_4z0_9"></a><!-- doxytag: member="BufferedTransformation::Put2" ref="_unflushable_3_01_sink_01_4z0_9" args="(const byte *inString, unsigned int length, int messageEnd, bool blocking)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int BufferedTransformation::Put2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_base_n___encoder.html#_base_n___encodera3">BaseN_Encoder</a>, <a class="el" href="class_base_n___decoder.html#_hex_decodera2">BaseN_Decoder</a>, <a class="el" href="class_grouper.html#_groupera3">Grouper</a>, <a class="el" href="class_p_k___default_encryption_filter.html#_p_k___default_encryption_filtera1">PK_DefaultEncryptionFilter</a>, <a class="el" href="class_p_k___default_decryption_filter.html#_p_k___default_decryption_filtera1">PK_DefaultDecryptionFilter</a>, <a class="el" href="class_file_sink.html#_file_sinka5">FileSink</a>, <a class="el" href="class_meter_filter.html#_transparent_filtera9">MeterFilter</a>, <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera6">FilterWithBufferedInput</a>, <a class="el" href="class_filter_with_input_queue.html#_filter_with_input_queuea1">FilterWithInputQueue</a>, <a class="el" href="class_hash_filter.html#_hash_filtera2">HashFilter</a>, <a class="el" href="class_signer_filter.html#_signer_filtera2">SignerFilter</a>, <a class="el" href="class_redirector.html#_redirectora13">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya4">OutputProxy</a>, <a class="el" href="class_string_sink_template.html#_string_sink_templatea2">StringSinkTemplate&lt; T &gt;</a>, <a class="el" href="class_array_sink.html#_array_sinka6">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#_array_xor_sinka1">ArrayXorSink</a>, <a class="el" href="class_secret_sharing.html#_secret_sharinga2">SecretSharing</a>, <a class="el" href="class_information_dispersal.html#_information_dispersala2">InformationDispersal</a>, <a class="el" href="class_padding_remover.html#_padding_removera2">PaddingRemover</a>, <a class="el" href="class_message_queue.html#_message_queuea2">MessageQueue</a>, <a class="el" href="class_network_sink.html#_windows_pipe_sinka10">NetworkSink</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera7">ByteQueue</a>, <a class="el" href="class_random_pool.html#_random_poola1">RandomPool</a>, <a class="el" href="class_maurer_randomness_test.html#_maurer_randomness_testa1">MaurerRandomnessTest</a>, <a class="el" href="class_bit_bucket.html#_bit_bucketa2">BitBucket</a>, <a class="el" href="class_filter_tester.html#_filter_testera2">FilterTester</a>, <a class="el" href="class_deflator.html#_zlib_compressora7">Deflator</a>, <a class="el" href="class_inflator.html#_zlib_decompressora3">Inflator</a>, <a class="el" href="class_input_rejecting.html#_input_rejectinga0">InputRejecting&lt; BufferedTransformation &gt;</a>, <a class="el" href="class_input_rejecting.html#_input_rejectinga0">InputRejecting&lt; Filter &gt;</a>, <a class="el" href="class_multichannel.html#_multichannela3">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela3">Multichannel&lt; Sink &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00215">ChannelPut2()</a>, and <a class="el" href="filters_8cpp-source.html#l00111">Filter::Output()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz0_9"></a><!-- doxytag: member="BufferedTransformation::PutModifiable2" ref="_zlib_decompressorz0_9" args="(byte *inString, unsigned int length, int messageEnd, bool blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int BufferedTransformation::PutModifiable2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#_transparent_filtera10">MeterFilter</a>, <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera7">FilterWithBufferedInput</a>, <a class="el" href="class_output_proxy.html#_output_proxya5">OutputProxy</a>, <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00748">748</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00223">ChannelPutModifiable2()</a>, <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="filters_8cpp-source.html#l00102">Filter::OutputModifiable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_windows_pipe_sinkz2_3"></a><!-- doxytag: member="BufferedTransformation::Flush" ref="_windows_pipe_sinkz2_3" args="(bool hardFlush, int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::Flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flush buffered input and/or output 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hardFlush</em>&nbsp;</td><td>is used to indicate whether all data should be flushed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Hard flushes must be used with care. It means try to process and output everything, even if there may not be enough data to complete the action. For example, hard flushing a <a class="el" href="class_hex_decoder.html">HexDecoder</a> would cause an error if you do it after inputing an odd number of hex encoded characters. For some types of filters, for example <a class="el" href="class_zlib_decompressor.html">ZlibDecompressor</a>, hard flushes can only be done at "synchronization points". These synchronization points are positions in the data stream that are created by hard flushes on the corresponding reverse filters, in this example <a class="el" href="class_zlib_compressor.html">ZlibCompressor</a>. This is useful when zlib compressed data is moved across a network in packets and compression state is preserved across packets, as in the ssh2 protocol.</dd></dl>

<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora15">Filter</a>, <a class="el" href="class_redirector.html#_redirectora14">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya7">OutputProxy</a>, <a class="el" href="class_secret_sharing.html#_secret_sharinga3">SecretSharing</a>, <a class="el" href="class_information_dispersal.html#_information_dispersala3">InformationDispersal</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Filter &gt;</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Sink &gt;</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Multichannel&lt; Filter &gt; &gt;</a>, <a class="el" href="class_multichannel.html#_multichannela0">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela0">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00195">195</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00936">AttachedTransformation()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00231">ChannelFlush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_windows_pipe_sinkz2_4"></a><!-- doxytag: member="BufferedTransformation::MessageSeriesEnd" ref="_windows_pipe_sinkz2_4" args="(int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::MessageSeriesEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora16">Filter</a>, <a class="el" href="class_redirector.html#_redirectora15">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya8">OutputProxy</a>, <a class="el" href="class_multichannel.html#_multichannela1">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela1">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00201">201</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00936">AttachedTransformation()</a>, and <a class="el" href="cryptlib_8h-source.html#l00766">IsolatedMessageSeriesEnd()</a>.
<p>
Referenced by <a class="el" href="mqueue_8cpp-source.html#l00135">EqualityComparisonFilter::ChannelMessageSeriesEnd()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00239">ChannelMessageSeriesEnd()</a>, and <a class="el" href="asn_8cpp-source.html#l00295">EncodedObjectFilter::Put()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_compressorz2_1"></a><!-- doxytag: member="BufferedTransformation::SetAutoSignalPropagation" ref="_zlib_compressorz2_1" args="(int propagation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void BufferedTransformation::SetAutoSignalPropagation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>propagation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set propagation of automatically generated and transferred signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; RandomNumberStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; StringStore &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; BufferedTransformation &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Filter &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Source &gt;</a>, and <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Unflushable&lt; Multichannel&lt; Filter &gt; &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00788">788</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz3_0"></a><!-- doxytag: member="BufferedTransformation::MaxRetrievable" ref="_zlib_decompressorz3_0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long BufferedTransformation::MaxRetrievable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_0">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#_file_storea4">FileStore</a>, <a class="el" href="class_random_number_store.html#_random_number_storea3">RandomNumberStore</a>, <a class="el" href="class_null_store.html#_null_storea2">NullStore</a>, <a class="el" href="class_message_queue.html#_message_queuea5">MessageQueue</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">ByteQueue</a>, <a class="el" href="class_byte_queue_1_1_walker.html#_byte_queue_1_1_walkera2">ByteQueue::Walker</a>, and <a class="el" href="class_random_pool.html#_random_poola3">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00247">247</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00936">AttachedTransformation()</a>, <a class="el" href="cryptlib_8h-source.html#l00838">CopyTo()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00247">MaxRetrievable()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00608">RandomNumberStore::AnyRetrievable()</a>, <a class="el" href="integer_8cpp-source.html#l03126">Integer::BERDecode()</a>, <a class="el" href="integer_8cpp-source.html#l03047">Integer::Decode()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00367">DL_GroupParameters_EC&lt; EC &gt;::Initialize()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00247">MaxRetrievable()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00088">EcRecommendedParameters&lt; ECP &gt;::NewEC()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00068">EcRecommendedParameters&lt; EC2N &gt;::NewEC()</a>, <a class="el" href="integer_8cpp-source.html#l03170">Integer::OpenPGPDecode()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00312">TotalBytesRetrievable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz4_3"></a><!-- doxytag: member="BufferedTransformation::GetNextMessage" ref="_zlib_decompressorz4_3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::GetNextMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved.
<p>
Reimplemented in <a class="el" href="class_message_queue.html#_message_queuea11">MessageQueue</a>, and <a class="el" href="class_store.html#_string_storea7">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00336">336</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00328">AnyMessages()</a>, <a class="el" href="cryptlib_8h-source.html#l00936">AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00336">GetNextMessage()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00336">GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00355">TransferMessagesTo2()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_windows_pipe_sinkz7_0"></a><!-- doxytag: member="BufferedTransformation::Attachable" ref="_windows_pipe_sinkz7_0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool BufferedTransformation::Attachable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object allows attachment 
<p>
Some BufferedTransformation objects (e.g. <a class="el" href="class_filter.html">Filter</a> objects) allow other BufferedTransformation objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed.
<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora8">Filter</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00934">934</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00513">Attach()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora20"></a><!-- doxytag: member="BufferedTransformation::Wait" ref="_zlib_decompressora20" args="(unsigned long milliseconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Waitable::Wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_waitable.html#_waitablea1">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#_zlib_decompressora20">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00321">321</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#_waitablea1">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00183">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="network_8cpp-source.html#l00227">NetworkSink::TimedFlush()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a><li><a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:48 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
