<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_BadElement Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___bad_element.html">DL_BadElement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw2">CANNOT_FLUSH</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw3">DATA_INTEGRITY_CHECK_FAILED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___bad_element.html#_d_l___bad_elementa0">DL_BadElement</a>()</td><td><a class="el" href="class_d_l___bad_element.html">DL_BadElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a> enum name</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_exceptiona0">Exception</a>(ErrorType errorType, const std::string &amp;s)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya4">GetErrorType</a>() const </td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya2">GetWhat</a>() const </td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw1">INVALID_ARGUMENT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw4">INVALID_DATA_FORMAT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_invalid_data_format.html#_invalid_data_formata0">InvalidDataFormat</a>(const std::string &amp;s)</td><td><a class="el" href="class_invalid_data_format.html">InvalidDataFormat</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw5">IO_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw0">NOT_IMPLEMENTED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw6">OTHER_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya5">SetErrorType</a>(ErrorType errorType)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya3">SetWhat</a>(const std::string &amp;s)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya1">what</a>() const </td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_exceptiona1">~Exception</a>()</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:54 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
