<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: FixedRoundsCipherFactory&lt; E, D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FixedRoundsCipherFactory&lt; E, D &gt; Class Template Reference</h1><!-- doxytag: class="FixedRoundsCipherFactory" --><!-- doxytag: inherits="CipherFactory" --><p>Inheritance diagram for FixedRoundsCipherFactory&lt; E, D &gt;:
<p><center><img src="class_fixed_rounds_cipher_factory.png" usemap="#FixedRoundsCipherFactory< E, D >_map" border="0" alt=""></center>
<map name="FixedRoundsCipherFactory< E, D >_map">
<area href="class_cipher_factory.html" alt="CipherFactory" shape="rect" coords="0,0,217,24">
</map>
<a href="class_fixed_rounds_cipher_factory-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class E, class D&gt;<br>
 class FixedRoundsCipherFactory&lt; E, D &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="validat1_8cpp-source.html#l00343">343</a> of file <a class="el" href="validat1_8cpp-source.html">validat1.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_rounds_cipher_factorya0"></a><!-- doxytag: member="FixedRoundsCipherFactory::FixedRoundsCipherFactory" ref="_fixed_rounds_cipher_factorya0" args="(unsigned int keylen=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#_fixed_rounds_cipher_factorya0">FixedRoundsCipherFactory</a> (unsigned int keylen=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_rounds_cipher_factorya1"></a><!-- doxytag: member="FixedRoundsCipherFactory::BlockSize" ref="_fixed_rounds_cipher_factorya1" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#_fixed_rounds_cipher_factorya1">BlockSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_rounds_cipher_factorya2"></a><!-- doxytag: member="FixedRoundsCipherFactory::KeyLength" ref="_fixed_rounds_cipher_factorya2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#_fixed_rounds_cipher_factorya2">KeyLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_rounds_cipher_factorya3"></a><!-- doxytag: member="FixedRoundsCipherFactory::NewEncryption" ref="_fixed_rounds_cipher_factorya3" args="(const byte *key) const " -->
apbt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#_fixed_rounds_cipher_factorya3">NewEncryption</a> (const byte *key) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_rounds_cipher_factorya4"></a><!-- doxytag: member="FixedRoundsCipherFactory::NewDecryption" ref="_fixed_rounds_cipher_factorya4" args="(const byte *key) const " -->
apbt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#_fixed_rounds_cipher_factorya4">NewDecryption</a> (const byte *key) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_rounds_cipher_factoryo0"></a><!-- doxytag: member="FixedRoundsCipherFactory::m_keylen" ref="_fixed_rounds_cipher_factoryo0" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#_fixed_rounds_cipher_factoryo0">m_keylen</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="validat1_8cpp-source.html">validat1.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:03 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
