<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>HAVAL3 Member List</h1>This is the complete list of members for <a class="el" href="class_h_a_v_a_l3.html">HAVAL3</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5a3">AlgorithmName</a>() const </td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basea1">BlockSize</a>() const </td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BLOCKSIZE</b> enum value (defined in <a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a>)</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash.html#_iterated_hashw0">ByteOrderClass</a> typedef</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea18">CalculateDigest</a>(byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea21">CalculateTruncatedDigest</a>(byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash.html#_iterated_hashe0">CorrectEndianess</a>(HashWordType *out, const HashWordType *in, unsigned int byteCount)</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basea5">CreateUpdateSpace</a>(unsigned int &amp;size)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash.html#_iterated_hashs0">cryptopp_assert___LINE__</a></td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5a2">DigestSize</a>() const </td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5p0">digestSize</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DIGESTSIZE</b> enum value (defined in <a class="el" href="class_h_a_v_a_l.html">HAVAL</a>)</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_baseb2">GetBitCountHi</a>() const </td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_baseb3">GetBitCountLo</a>() const </td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash.html#_iterated_hasha0">GetByteOrder</a>() const </td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_baseb9">HashBlock</a>(const HashWordType *input)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5b2">HashEndianCorrectedBlock</a>(const word32 *in)</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HashEndianCorrectedBlock</b>(const HashWordType *data)=0 (defined in <a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_baseb8">HashMultipleBlocks</a>(const word32 *input, unsigned int length)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash.html#_iterated_hashw1">HashWordType</a> typedef</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_la0">HAVAL</a>(unsigned int digestSize=DIGESTSIZE, unsigned int passes=3)</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l3.html#_h_a_v_a_l3a0">HAVAL3</a>(unsigned int digestSize=DIGESTSIZE)</td><td><a class="el" href="class_h_a_v_a_l3.html">HAVAL3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HAVAL_VERSION</b> enum value (defined in <a class="el" href="class_h_a_v_a_l.html">HAVAL</a>)</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5b0">Init</a>()</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash.html#_iterated_hashb0">IteratedHash</a>()</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, 128 &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basea0">IteratedHashBase</a>()</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basep0">m_data</a></td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basep1">m_digest</a></td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t4">mc2</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t5">mc3</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t6">mc4</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t7">mc5</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basea2">OptimalBlockSize</a>() const </td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basea3">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_baseb4">PadLastBlock</a>(unsigned int lastBlockSize, byte padFirst=0x80)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5p1">pass</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basea6">Restart</a>()</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_baseb0">SetBlockSize</a>(unsigned int blockSize)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_baseb1">SetStateSize</a>(unsigned int stateSize)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5e1">StaticAlgorithmName</a>()</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5b1">Tailor</a>(unsigned int FPTLEN)</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___baseb8">ThrowIfInvalidTruncatedSize</a>(unsigned int size) const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l3.html#_h_a_v_a_l3e0">Transform</a>(word32 *buf, const word32 *in)</td><td><a class="el" href="class_h_a_v_a_l3.html">HAVAL3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5a1">TruncatedFinal</a>(byte *hash, unsigned int size)</td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_whirlpoola17">TruncatedVerify</a>(const byte *digest, unsigned int digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_iterated_hash_base.html#_iterated_hash_basea4">Update</a>(const byte *input, unsigned int length)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea19">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea20">VerifyDigest</a>(const byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea22">VerifyTruncatedDigest</a>(const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t0">wi2</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t1">wi3</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t2">wi4</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_a_v_a_l.html#_h_a_v_a_l5t3">wi5</a></td><td><a class="el" href="class_h_a_v_a_l.html">HAVAL</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:06 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
