<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DWord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DWord Class Reference</h1><!-- doxytag: class="DWord" --><a href="class_d_word-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l00168">168</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda0"></a><!-- doxytag: member="DWord::DWord" ref="_d_worda0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda0">DWord</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda1"></a><!-- doxytag: member="DWord::DWord" ref="_d_worda1" args="(word low)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda1">DWord</a> (word low)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda2"></a><!-- doxytag: member="DWord::DWord" ref="_d_worda2" args="(word low, word high)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda2">DWord</a> (word low, word high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda3"></a><!-- doxytag: member="DWord::operator+=" ref="_d_worda3" args="(word a)" -->
<a class="el" href="class_d_word.html">DWord</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda3">operator+=</a> (word a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda4"></a><!-- doxytag: member="DWord::operator+" ref="_d_worda4" args="(word a)" -->
<a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda4">operator+</a> (word a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda5"></a><!-- doxytag: member="DWord::operator-" ref="_d_worda5" args="(DWord a)" -->
<a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda5">operator-</a> (<a class="el" href="class_d_word.html">DWord</a> a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda6"></a><!-- doxytag: member="DWord::operator-" ref="_d_worda6" args="(word a)" -->
<a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda6">operator-</a> (word a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda7"></a><!-- doxytag: member="DWord::operator/" ref="_d_worda7" args="(word divisor)" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda7">operator/</a> (word divisor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda8"></a><!-- doxytag: member="DWord::operator%" ref="_d_worda8" args="(word a)" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda8">operator%</a> (word a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda9"></a><!-- doxytag: member="DWord::operator!" ref="_d_worda9" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda9">operator!</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda10"></a><!-- doxytag: member="DWord::GetLowHalf" ref="_d_worda10" args="() const " -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda10">GetLowHalf</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda11"></a><!-- doxytag: member="DWord::GetHighHalf" ref="_d_worda11" args="() const " -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda11">GetHighHalf</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worda12"></a><!-- doxytag: member="DWord::GetHighHalfAsBorrow" ref="_d_worda12" args="() const " -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worda12">GetHighHalfAsBorrow</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worde0"></a><!-- doxytag: member="DWord::Multiply" ref="_d_worde0" args="(word a, word b)" -->
static <a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worde0">Multiply</a> (word a, word b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_worde1"></a><!-- doxytag: member="DWord::MultiplyAndAdd" ref="_d_worde1" args="(word a, word b, word c)" -->
static <a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_word.html#_d_worde1">MultiplyAndAdd</a> (word a, word b, word c)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="integer_8cpp-source.html">integer.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
