<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FileStore Member List</h1>This is the complete list of members for <a class="el" href="class_file_store.html">FileStore</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_2">AnyMessages</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_1">AnyRetrievable</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_0">Attach</a>(BufferedTransformation *newAttachment)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_0">Attachable</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_1">AttachedTransformation</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_2">AttachedTransformation</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_signaling.html#_auto_signalinga0">AutoSignaling</a>(int propagation=-1)</td><td><a class="el" href="class_auto_signaling.html">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_buffered_transformationa0">BufferedTransformation</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_5">CanModifyInput</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_7">ChannelCreatePutSpace</a>(const std::string &amp;channel, unsigned int &amp;size)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_10">ChannelFlush</a>(const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_5">ChannelMessageEnd</a>(const std::string &amp;channel, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_input_rejecting.html#_input_rejectinga4">ChannelMessageSeriesEnd</a>(const std::string &amp;, int, bool)</td><td><a class="el" href="class_input_rejecting.html">InputRejecting&lt; BufferedTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_0">ChannelPut</a>(const std::string &amp;channel, byte inByte, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_1">ChannelPut</a>(const std::string &amp;channel, const byte *inString, unsigned int length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_input_rejecting.html#_input_rejectinga3">ChannelPut2</a>(const std::string &amp;channel, const byte *begin, unsigned int length, int messageEnd, bool blocking)</td><td><a class="el" href="class_input_rejecting.html">InputRejecting&lt; BufferedTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_6">ChannelPutMessageEnd</a>(const std::string &amp;channel, const byte *inString, unsigned int length, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_2">ChannelPutModifiable</a>(const std::string &amp;channel, byte *inString, unsigned int length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_9">ChannelPutModifiable2</a>(const std::string &amp;channel, byte *begin, unsigned int length, int messageEnd, bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_3">ChannelPutWord16</a>(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_4">ChannelPutWord32</a>(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_9">CopyAllTo</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_store.html#_string_storea8">CopyMessagesTo</a>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_store.html">Store</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_13">CopyRangeTo</a>(BufferedTransformation &amp;target, unsigned long position, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea6">CopyRangeTo2</a>(BufferedTransformation &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const </td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_12">CopyTo</a>(BufferedTransformation &amp;target, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_4">CreatePutSpace</a>(unsigned int &amp;size)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorf0">DecrementPropagation</a>(int propagation)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_3">Detach</a>(BufferedTransformation *newAttachment=0)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea0">FileStore</a>()</td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea1">FileStore</a>(std::istream &amp;in)</td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea2">FileStore</a>(const char *filename)</td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_3">Flush</a>(bool hardFlush, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_2">Get</a>(byte &amp;outByte)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_3">Get</a>(byte *outString, unsigned int getMax)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_signaling.html#_auto_signalinga2">GetAutoSignalPropagation</a>() const </td><td><a class="el" href="class_auto_signaling.html">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_0">GetMaxWaitObjectCount</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_store.html#_string_storea7">GetNextMessage</a>()</td><td><a class="el" href="class_store.html">Store</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_10">GetNextMessageSeries</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea3">GetStream</a>()</td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_1">GetWaitObjects</a>(WaitObjectContainer &amp;container)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_6">GetWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_7">GetWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_filter_put_space_helper.html#_stream_transformation_filterd0">HelpCreatePutSpace</a>(BufferedTransformation &amp;target, const std::string &amp;channel, unsigned int minSize, unsigned int desiredSize, unsigned int &amp;bufferSize)</td><td><a class="el" href="struct_filter_put_space_helper.html">FilterPutSpaceHelper</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_filter_put_space_helper.html#_stream_transformation_filterd1">HelpCreatePutSpace</a>(BufferedTransformation &amp;target, const std::string &amp;channel, unsigned int minSize)</td><td><a class="el" href="struct_filter_put_space_helper.html">FilterPutSpaceHelper</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_filter_put_space_helper.html#_stream_transformation_filterd2">HelpCreatePutSpace</a>(BufferedTransformation &amp;target, const std::string &amp;channel, unsigned int minSize, unsigned int bufferSize)</td><td><a class="el" href="struct_filter_put_space_helper.html">FilterPutSpaceHelper</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_2">Initialize</a>(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_input_rejecting.html#_input_rejectinga1">IsolatedFlush</a>(bool, bool)</td><td><a class="el" href="class_input_rejecting.html">InputRejecting&lt; BufferedTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_store.html#_string_storea5">IsolatedInitialize</a>(const NameValuePairs &amp;parameters)</td><td><a class="el" href="class_store.html">Store</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_input_rejecting.html#_input_rejectinga2">IsolatedMessageSeriesEnd</a>(bool)</td><td><a class="el" href="class_input_rejecting.html">InputRejecting&lt; BufferedTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_store.html#_string_storep0">m_messageEnd</a></td><td><a class="el" href="class_store.html">Store</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_filter_put_space_helper.html#_stream_transformation_filterr0">m_tempSpace</a></td><td><a class="el" href="struct_filter_put_space_helper.html">FilterPutSpaceHelper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea4">MaxRetrievable</a>() const </td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_7">MessageEnd</a>(int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_4">MessageSeriesEnd</a>(int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_not_copyable.html#_not_copyablea0">NotCopyable</a>()</td><td><a class="el" href="class_not_copyable.html">NotCopyable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a></td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_store.html#_string_storea6">NumberOfMessages</a>() const </td><td><a class="el" href="class_store.html">Store</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_12">NumberOfMessageSeries</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_11">NumberOfMessagesInThisSeries</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_4">Peek</a>(byte &amp;outByte) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_5">Peek</a>(byte *outString, unsigned int peekMax) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_8">PeekWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_9">PeekWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put</a>(byte inByte, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_1">Put</a>(const byte *inString, unsigned int length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_input_rejecting.html#_input_rejectinga0">Put2</a>(const byte *begin, unsigned int length, int messageEnd, bool blocking)</td><td><a class="el" href="class_input_rejecting.html">InputRejecting&lt; BufferedTransformation &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_8">PutMessageEnd</a>(const byte *inString, unsigned int length, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_6">PutModifiable</a>(byte *inString, unsigned int length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_9">PutModifiable2</a>(byte *inString, unsigned int length, int messageEnd, bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_2">PutWord16</a>(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_3">PutWord32</a>(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressora17">Ref</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_signaling.html#_auto_signalinga1">SetAutoSignalPropagation</a>(int propagation)</td><td><a class="el" href="class_auto_signaling.html">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz6_12">SetRetrievalChannel</a>(const std::string &amp;channel)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea7">Skip</a>(unsigned long skipMax=ULONG_MAX)</td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_7">SkipAll</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_4">SkipMessages</a>(unsigned int count=UINT_MAX)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_store.html#_storea0">Store</a>()</td><td><a class="el" href="class_store.html">Store</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_0">TotalBytesRetrievable</a>() const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_8">TransferAllTo</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz5_1">TransferAllTo2</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz4_5">TransferMessagesTo</a>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz5_0">TransferMessagesTo2</a>(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_10">TransferTo</a>(BufferedTransformation &amp;target, unsigned long transferMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_store.html#_file_storea5">TransferTo2</a>(BufferedTransformation &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_file_store.html">FileStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#_zlib_decompressora20">Wait</a>(unsigned long milliseconds)</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:02 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
