<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_KeyAgreementAlgorithm&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_KeyAgreementAlgorithm&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_KeyAgreementAlgorithm" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<a href="class_d_l___key_agreement_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_KeyAgreementAlgorithm&lt; T &gt;</h3>

interface for DL key agreement algorithms 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00915">915</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_agreement_algorithmw0"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm::Element" ref="_d_l___key_agreement_algorithmw0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm.html#_d_l___key_agreement_algorithmw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_agreement_algorithma0"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm::AgreeWithEphemeralPrivateKey" ref="_d_l___key_agreement_algorithma0" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const =0" -->
virtual <a class="el" href="class_d_l___key_agreement_algorithm.html#_d_l___key_agreement_algorithmw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>AgreeWithEphemeralPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___key_agreement_algorithm.html#_d_l___key_agreement_algorithmw0">Element</a> &gt; &amp;params, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; <a class="el" href="class_d_l___key_agreement_algorithm.html#_d_l___key_agreement_algorithmw0">Element</a> &gt; &amp;publicPrecomputation, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___key_agreement_algorithma1"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm::AgreeWithStaticPrivateKey" ref="_d_l___key_agreement_algorithma1" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const =0" -->
virtual <a class="el" href="class_d_l___key_agreement_algorithm.html#_d_l___key_agreement_algorithmw0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>AgreeWithStaticPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___key_agreement_algorithm.html#_d_l___key_agreement_algorithmw0">Element</a> &gt; &amp;params, const <a class="el" href="class_d_l___key_agreement_algorithm.html#_d_l___key_agreement_algorithmw0">Element</a> &amp;publicElement, bool validateOtherPublicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:57 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
