<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt; Class Template Reference</h1><!-- doxytag: class="DL_ObjectImpl" --><!-- doxytag: inherits="DL_ObjectImplBase" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;:
<p><center><img src="class_d_l___object_impl.png" usemap="#DL_ObjectImpl< BASE, SCHEME_OPTIONS, KEY >_map" border="0" alt=""></center>
<map name="DL_ObjectImpl< BASE, SCHEME_OPTIONS, KEY >_map">
<area href="class_d_l___object_impl_base.html" alt="DL_ObjectImplBase< BASE, SCHEME_OPTIONS, KEY >" shape="rect" coords="0,112,348,136">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< BASE, SCHEME_OPTIONS::AlgorithmInfo >" shape="rect" coords="0,56,348,80">
</map>
<a href="class_d_l___object_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE, class SCHEME_OPTIONS, class KEY&gt;<br>
 class DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01300">1300</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implw0"></a><!-- doxytag: member="DL_ObjectImpl::Element" ref="_d_l___object_implw0" args="" -->
typedef KEY::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implw0"></a><!-- doxytag: member="DL_ObjectImpl::SchemeOptions" ref="_el_gamal_object_implw0" args="" -->
typedef SCHEME_OPTIONS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implw0">SchemeOptions</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla4"></a><!-- doxytag: member="DL_ObjectImpl::AccessPrivateKey" ref="_el_gamal_object_impla4" args="()" -->
<a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla4">AccessPrivateKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla5"></a><!-- doxytag: member="DL_ObjectImpl::AccessPublicKey" ref="_el_gamal_object_impla5" args="()" -->
<a class="el" href="class_public_key.html">PublicKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla5">AccessPublicKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla6"></a><!-- doxytag: member="DL_ObjectImpl::GetKey" ref="_el_gamal_object_impla6" args="() const " -->
const KEY &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla6">GetKey</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_impla7"></a><!-- doxytag: member="DL_ObjectImpl::AccessKey" ref="_el_gamal_object_impla7" args="()" -->
KEY &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_impla7">AccessKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_algorithm_impla0"></a><!-- doxytag: member="DL_ObjectImpl::AlgorithmName" ref="_algorithm_impla0" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#_algorithm_impla0">AlgorithmName</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_algorithm_imple0"></a><!-- doxytag: member="DL_ObjectImpl::StaticAlgorithmName" ref="_algorithm_imple0" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#_algorithm_imple0">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb0"></a><!-- doxytag: member="DL_ObjectImpl::GetSignatureAlgorithm" ref="_d_l___object_implb0" args="() const " -->
const <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb0">GetSignatureAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb1"></a><!-- doxytag: member="DL_ObjectImpl::GetKeyAgreementAlgorithm" ref="_d_l___object_implb1" args="() const " -->
const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb1">GetKeyAgreementAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb2"></a><!-- doxytag: member="DL_ObjectImpl::GetKeyDerivationAlgorithm" ref="_d_l___object_implb2" args="() const " -->
const <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#_d_l___object_implw0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb2">GetKeyDerivationAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb3"></a><!-- doxytag: member="DL_ObjectImpl::GetSymmetricEncryptionAlgorithm" ref="_d_l___object_implb3" args="() const " -->
const <a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb3">GetSymmetricEncryptionAlgorithm</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb4"></a><!-- doxytag: member="DL_ObjectImpl::GetHashIdentifier" ref="_d_l___object_implb4" args="() const " -->
<a class="el" href="pubkey_8h.html#a0">HashIdentifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb4">GetHashIdentifier</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___object_implb5"></a><!-- doxytag: member="DL_ObjectImpl::GetMessageEncodingInterface" ref="_d_l___object_implb5" args="() const " -->
const <a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#_d_l___object_implb5">GetMessageEncodingInterface</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implb3"></a><!-- doxytag: member="DL_ObjectImpl::AccessKeyInterface" ref="_el_gamal_object_implb3" args="()" -->
BASE::KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implb3">AccessKeyInterface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implb4"></a><!-- doxytag: member="DL_ObjectImpl::GetKeyInterface" ref="_el_gamal_object_implb4" args="() const " -->
const BASE::KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implb4">GetKeyInterface</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_el_gamal_object_implb6"></a><!-- doxytag: member="DL_ObjectImpl::GetDigestSize" ref="_el_gamal_object_implb6" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#_el_gamal_object_implb6">GetDigestSize</a> () const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:57 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
