<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: EMSA2HashIdLookup&lt; BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>EMSA2HashIdLookup&lt; BASE &gt; Class Template Reference</h1><!-- doxytag: class="EMSA2HashIdLookup" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br>
 class EMSA2HashIdLookup&lt; BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="emsa2_8h-source.html#l00024">24</a> of file <a class="el" href="emsa2_8h-source.html">emsa2.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_s_a2_hash_id_lookup_1_1_hash_identifier_lookup.html">HashIdentifierLookup</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="emsa2_8h-source.html">emsa2.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
