<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>GF2NP Member List</h1>This is the complete list of members for <a class="el" href="class_g_f2_n_p.html">GF2NP</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa0">AbstractRing</a>()</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa1">AbstractRing</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa6">Accumulate</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa20">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;::Accumulate</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa5">Add</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta7">BERDecodeElement</a>(BufferedTransformation &amp;in, Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa20">CascadeExponentiate</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa25">CascadeScalarMultiply</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_pa1">Clone</a>() const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_pa2">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta6">DEREncodeElement</a>(BufferedTransformation &amp;out, const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa8">Divide</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa10">Double</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa18">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;::Double</a>(const Element &amp;a) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringw1">Element</a> typedef</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta8">Equal</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa3">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;::Equal</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Equal</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringw0">EuclideanDomain</a> typedef</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa19">Exponentiate</a>(const Element &amp;a, const Integer &amp;e) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa1">GetDomain</a>() const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa2">GetModulus</a>() const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_pa0">GF2NP</a>(const PolynomialMod2 &amp;modulus)</td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta17">HalfTrace</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa4">Identity</a>() const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa7">Inverse</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa23">InversionIsFast</a>() const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta11">IsUnit</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa11">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;::IsUnit</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUnit</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_tp0">m</a></td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringp0">m_domain</a></td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringp1">m_modulus</a></td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta14">MaxElementBitLength</a>() const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta15">MaxElementByteLength</a>() const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa22">MultiplicativeGroup</a>() const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa12">MultiplicativeIdentity</a>() const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa15">MultiplicativeInverse</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiplicativeInverse</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa13">Multiply</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Multiply</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa2">operator=</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa16">operator==</a>(const QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt; &amp;rhs) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa0">QuotientRing</a>(const EuclideanDomain &amp;domain, const Element &amp;modulus)</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa9">Reduce</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa21">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;::Reduce</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa24">ScalarMultiply</a>(const Element &amp;a, const Integer &amp;e) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_euclidean_domain_ofa21">SimultaneousExponentiate</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_euclidean_domain_ofa26">SimultaneousMultiply</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta18">SolveQuadraticEquation</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa14">Square</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#_abstract_ringa7">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;::Square</a>(const Element &amp;a) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#_g_f2_n_ta16">SquareRoot</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#_quotient_ringa8">Subtract</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_ringa19">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;::Subtract</a>(const Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#_abstract_groupa0">~AbstractGroup</a>()</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:03 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
