<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Gunzip Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Gunzip Class Reference</h1><!-- doxytag: class="Gunzip" --><!-- doxytag: inherits="Inflator" --><code>#include &lt;<a class="el" href="gzip_8h-source.html">gzip.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gunzip:
<p><center><img src="class_gunzip.png" usemap="#Gunzip_map" border="0" alt=""></center>
<map name="Gunzip_map">
<area href="class_inflator.html" alt="Inflator" shape="rect" coords="155,280,300,304">
<area href="class_auto_signaling.html" alt="AutoSignaling< Filter >" shape="rect" coords="155,224,300,248">
<area href="class_filter.html" alt="Filter" shape="rect" coords="155,168,300,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="77,112,222,136">
<area href="class_not_copyable.html" alt="NotCopyable" shape="rect" coords="232,112,377,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,145,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="155,56,300,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,145,24">
</map>
<a href="class_gunzip-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
GZIP Decompression (RFC 1952). 
<p>

<p>
Definition at line <a class="el" href="gzip_8h-source.html#l00032">32</a> of file <a class="el" href="gzip_8h-source.html">gzip.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipw0"></a><!-- doxytag: member="Gunzip::Err" ref="_gunzipw0" args="" -->
typedef <a class="el" href="class_inflator_1_1_err.html">Inflator::Err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipw0">Err</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipa0">Gunzip</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL, bool repeat=false, int autoSignalPropagation=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora2"></a><!-- doxytag: member="Gunzip::IsolatedInitialize" ref="_zlib_decompressora2" args="(const NameValuePairs &amp;parameters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inflator.html#_zlib_decompressora2">IsolatedInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inflator.html#_zlib_decompressora3">Put2</a> (const byte *inString, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#_zlib_decompressora3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora4"></a><!-- doxytag: member="Gunzip::IsolatedFlush" ref="_zlib_decompressora4" args="(bool hardFlush, bool blocking)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inflator.html#_zlib_decompressora4">IsolatedFlush</a> (bool hardFlush, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_inflatora4"></a><!-- doxytag: member="Gunzip::GetLog2WindowSize" ref="_inflatora4" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inflator.html#_inflatora4">GetLog2WindowSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_auto_signalinga0"></a><!-- doxytag: member="Gunzip::AutoSignaling" ref="_auto_signalinga0" args="(int propagation=-1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_signaling.html#_auto_signalinga0">AutoSignaling</a> (int propagation=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_signaling.html#_auto_signalinga1">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#_auto_signalinga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_auto_signalinga2"></a><!-- doxytag: member="Gunzip::GetAutoSignalPropagation" ref="_auto_signalinga2" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_signaling.html#_auto_signalinga2">GetAutoSignalPropagation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora8">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#_zlib_decompressora8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora9"></a><!-- doxytag: member="Gunzip::AttachedTransformation" ref="_zlib_decompressora9" args="()" -->
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora9">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora10"></a><!-- doxytag: member="Gunzip::AttachedTransformation" ref="_zlib_decompressora10" args="() const " -->
const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora10">AttachedTransformation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora11"></a><!-- doxytag: member="Gunzip::Detach" ref="_zlib_decompressora11" args="(BufferedTransformation *newAttachment=NULL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora11">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora12"></a><!-- doxytag: member="Gunzip::TransferTo2" ref="_zlib_decompressora12" args="(BufferedTransformation &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora12">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora13"></a><!-- doxytag: member="Gunzip::CopyRangeTo2" ref="_zlib_decompressora13" args="(BufferedTransformation &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora13">CopyRangeTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora14"></a><!-- doxytag: member="Gunzip::Initialize" ref="_zlib_decompressora14" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora14">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora15">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#_zlib_decompressora15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressora16">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#_zlib_decompressora16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressora17">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object  <a href="#_zlib_decompressora17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="Gunzip::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="Gunzip::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#_zlib_decompressora20">Wait</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#_zlib_decompressora20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressors0"></a><!-- doxytag: member="Gunzip::NULL_CHANNEL" ref="_zlib_decompressors0" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MAGIC1</b> = 0x1f, 
<b>MAGIC2</b> = 0x8b, 
<b>DEFLATED</b> = 8
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipx9">FLAG_MASKS</a> { <br>
&nbsp;&nbsp;<b>CONTINUED</b> = 2, 
<b>EXTRA_FIELDS</b> = 4, 
<b>FILENAME</b> = 8, 
<b>COMMENTS</b> = 16, 
<br>
&nbsp;&nbsp;<b>ENCRYPTED</b> = 32
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipb0"></a><!-- doxytag: member="Gunzip::MaxPrestreamHeaderSize" ref="_gunzipb0" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipb0">MaxPrestreamHeaderSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipb1"></a><!-- doxytag: member="Gunzip::ProcessPrestreamHeader" ref="_gunzipb1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipb1">ProcessPrestreamHeader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipb2"></a><!-- doxytag: member="Gunzip::ProcessDecompressedData" ref="_gunzipb2" args="(const byte *string, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipb2">ProcessDecompressedData</a> (const byte *string, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipb3"></a><!-- doxytag: member="Gunzip::MaxPoststreamTailSize" ref="_gunzipb3" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipb3">MaxPoststreamTailSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipb4"></a><!-- doxytag: member="Gunzip::ProcessPoststreamTail" ref="_gunzipb4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipb4">ProcessPoststreamTail</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb0"></a><!-- doxytag: member="Gunzip::NewDefaultAttachment" ref="_zlib_decompressorb0" args="() const " -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb0">NewDefaultAttachment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb1"></a><!-- doxytag: member="Gunzip::Insert" ref="_zlib_decompressorb1" args="(Filter *nextFilter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb1">Insert</a> (<a class="el" href="class_filter.html">Filter</a> *nextFilter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb2"></a><!-- doxytag: member="Gunzip::ShouldPropagateMessageEnd" ref="_zlib_decompressorb2" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb2">ShouldPropagateMessageEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb3"></a><!-- doxytag: member="Gunzip::ShouldPropagateMessageSeriesEnd" ref="_zlib_decompressorb3" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb3">ShouldPropagateMessageSeriesEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb4"></a><!-- doxytag: member="Gunzip::PropagateInitialize" ref="_zlib_decompressorb4" args="(const NameValuePairs &amp;parameters, int propagation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb4">PropagateInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters, int propagation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb5"></a><!-- doxytag: member="Gunzip::Output" ref="_zlib_decompressorb5" args="(int outputSite, const byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb5">Output</a> (int outputSite, const byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb6"></a><!-- doxytag: member="Gunzip::OutputModifiable" ref="_zlib_decompressorb6" args="(int outputSite, byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb6">OutputModifiable</a> (int outputSite, byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb7"></a><!-- doxytag: member="Gunzip::OutputMessageEnd" ref="_zlib_decompressorb7" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputMessageEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb8"></a><!-- doxytag: member="Gunzip::OutputFlush" ref="_zlib_decompressorb8" args="(int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb8">OutputFlush</a> (int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorb9"></a><!-- doxytag: member="Gunzip::OutputMessageSeriesEnd" ref="_zlib_decompressorb9" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorb9">OutputMessageSeriesEnd</a> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorf0"></a><!-- doxytag: member="Gunzip::DecrementPropagation" ref="_zlib_decompressorf0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorf0">DecrementPropagation</a> (int propagation)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipp0"></a><!-- doxytag: member="Gunzip::m_length" ref="_gunzipp0" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipp0">m_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_gunzipp1"></a><!-- doxytag: member="Gunzip::m_crc" ref="_gunzipp1" args="" -->
<a class="el" href="class_c_r_c32.html">CRC32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip.html#_gunzipp1">m_crc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorp0"></a><!-- doxytag: member="Gunzip::m_inQueue" ref="_zlib_decompressorp0" args="" -->
<a class="el" href="class_byte_queue.html">ByteQueue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inflator.html#_zlib_decompressorp0">m_inQueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorp1"></a><!-- doxytag: member="Gunzip::m_inputPosition" ref="_zlib_decompressorp1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorp1">m_inputPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorp2"></a><!-- doxytag: member="Gunzip::m_continueAt" ref="_zlib_decompressorp2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#_zlib_decompressorp2">m_continueAt</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip_1_1_crc_err.html">CrcErr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip_1_1_header_err.html">HeaderErr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip_1_1_length_err.html">LengthErr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gunzip_1_1_tail_err.html">TailErr</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="_gunzipa0"></a><!-- doxytag: member="Gunzip::Gunzip" ref="_gunzipa0" args="(BufferedTransformation *attachment=NULL, bool repeat=false, int autoSignalPropagation=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gunzip::Gunzip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>attachment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>repeat</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>autoSignalPropagation</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repeat</em>&nbsp;</td><td>decompress multiple compressed streams in series </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoSignalPropagation</em>&nbsp;</td><td>0 to turn off MessageEnd signal</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="gzip_8cpp-source.html#l00039">39</a> of file <a class="el" href="gzip_8cpp-source.html">gzip.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_zlib_decompressora3"></a><!-- doxytag: member="Gunzip::Put2" ref="_zlib_decompressora3" args="(const byte *inString, unsigned int length, int messageEnd, bool blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int Inflator::Put2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_buffered_transformation.html#_unflushable_3_01_sink_01_4z0_9">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="zinflate_8cpp-source.html#l00289">289</a> of file <a class="el" href="zinflate_8cpp-source.html">zinflate.cpp</a>.
<p>
References <a class="el" href="zinflate_8h-source.html#l00109">Inflator::m_inQueue</a>, and <a class="el" href="filters_8cpp-source.html#l00111">Filter::Output()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_auto_signalinga1"></a><!-- doxytag: member="Gunzip::SetAutoSignalPropagation" ref="_auto_signalinga1" args="(int propagation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_auto_signaling.html">AutoSignaling</a>&lt; <a class="el" href="class_filter.html">Filter</a>  &gt;::SetAutoSignalPropagation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>propagation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_zlib_compressorz2_1">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00168">168</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora8"></a><!-- doxytag: member="Gunzip::Attachable" ref="_zlib_decompressora8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Filter::Attachable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects (e.g. Filter objects) allow other <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed.
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_0">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="filters_8h-source.html#l00019">19</a> of file <a class="el" href="filters_8h-source.html">filters.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora15"></a><!-- doxytag: member="Gunzip::Flush" ref="_zlib_decompressora15" args="(bool hardFlush, int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Filter::Flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flush buffered input and/or output 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hardFlush</em>&nbsp;</td><td>is used to indicate whether all data should be flushed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Hard flushes must be used with care. It means try to process and output everything, even if there may not be enough data to complete the action. For example, hard flushing a <a class="el" href="class_hex_decoder.html">HexDecoder</a> would cause an error if you do it after inputing an odd number of hex encoded characters. For some types of filters, for example <a class="el" href="class_zlib_decompressor.html">ZlibDecompressor</a>, hard flushes can only be done at "synchronization points". These synchronization points are positions in the data stream that are created by hard flushes on the corresponding reverse filters, in this example <a class="el" href="class_zlib_compressor.html">ZlibCompressor</a>. This is useful when zlib compressed data is moved across a network in packets and compression state is preserved across packets, as in the ssh2 protocol.</dd></dl>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_3">BufferedTransformation</a>.
<p>
Reimplemented in <a class="el" href="class_secret_sharing.html#_secret_sharinga3">SecretSharing</a>, <a class="el" href="class_information_dispersal.html#_information_dispersala3">InformationDispersal</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Filter &gt;</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Multichannel&lt; Filter &gt; &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela0">Multichannel&lt; Filter &gt;</a>.
<p>
Definition at line <a class="el" href="filters_8cpp-source.html#l00068">68</a> of file <a class="el" href="filters_8cpp-source.html">filters.cpp</a>.
<p>
References <a class="el" href="filters_8h-source.html#l00051">Filter::m_continueAt</a>, and <a class="el" href="filters_8cpp-source.html#l00120">Filter::OutputFlush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora16"></a><!-- doxytag: member="Gunzip::MessageSeriesEnd" ref="_zlib_decompressora16" args="(int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Filter::MessageSeriesEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_4">BufferedTransformation</a>.
<p>
Reimplemented in <a class="el" href="class_multichannel.html#_multichannela1">Multichannel&lt; Filter &gt;</a>.
<p>
Definition at line <a class="el" href="filters_8cpp-source.html#l00082">82</a> of file <a class="el" href="filters_8cpp-source.html">filters.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00766">BufferedTransformation::IsolatedMessageSeriesEnd()</a>, <a class="el" href="filters_8h-source.html#l00051">Filter::m_continueAt</a>, <a class="el" href="filters_8cpp-source.html#l00131">Filter::OutputMessageSeriesEnd()</a>, and <a class="el" href="filters_8h-source.html#l00036">Filter::ShouldPropagateMessageSeriesEnd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora17"></a><!-- doxytag: member="Gunzip::Ref" ref="_zlib_decompressora17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary BufferedTransformation object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00711">711</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz0_4"></a><!-- doxytag: member="Gunzip::CreatePutSpace" ref="_zlib_decompressorz0_4" args="(unsigned int &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual byte* BufferedTransformation::CreatePutSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put()</a> 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The purpose of this method is to help avoid doing extra memory allocations. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#_transparent_filtera8">MeterFilter</a>, <a class="el" href="class_hash_filter.html#_hash_filtera3">HashFilter</a>, <a class="el" href="class_redirector.html#_redirectora12">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya3">OutputProxy</a>, <a class="el" href="class_array_sink.html#_array_sinka5">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#_array_xor_sinka2">ArrayXorSink</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera6">ByteQueue</a>, <a class="el" href="class_multichannel.html#_multichannela2">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela2">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00730">730</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00207">BufferedTransformation::ChannelCreatePutSpace()</a>, and <a class="el" href="filters_8h-source.html#l00574">ArrayXorSink::CreatePutSpace()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz0_9"></a><!-- doxytag: member="Gunzip::PutModifiable2" ref="_zlib_decompressorz0_9" args="(byte *inString, unsigned int length, int messageEnd, bool blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int BufferedTransformation::PutModifiable2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#_transparent_filtera10">MeterFilter</a>, <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera7">FilterWithBufferedInput</a>, <a class="el" href="class_output_proxy.html#_output_proxya5">OutputProxy</a>, <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00748">748</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00223">BufferedTransformation::ChannelPutModifiable2()</a>, <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="filters_8cpp-source.html#l00102">Filter::OutputModifiable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz3_0"></a><!-- doxytag: member="Gunzip::MaxRetrievable" ref="_zlib_decompressorz3_0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long BufferedTransformation::MaxRetrievable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_0">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#_file_storea4">FileStore</a>, <a class="el" href="class_random_number_store.html#_random_number_storea3">RandomNumberStore</a>, <a class="el" href="class_null_store.html#_null_storea2">NullStore</a>, <a class="el" href="class_message_queue.html#_message_queuea5">MessageQueue</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">ByteQueue</a>, <a class="el" href="class_byte_queue_1_1_walker.html#_byte_queue_1_1_walkera2">ByteQueue::Walker</a>, and <a class="el" href="class_random_pool.html#_random_poola3">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00247">247</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00936">BufferedTransformation::AttachedTransformation()</a>, <a class="el" href="cryptlib_8h-source.html#l00838">BufferedTransformation::CopyTo()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00247">BufferedTransformation::MaxRetrievable()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00608">RandomNumberStore::AnyRetrievable()</a>, <a class="el" href="integer_8cpp-source.html#l03126">Integer::BERDecode()</a>, <a class="el" href="integer_8cpp-source.html#l03047">Integer::Decode()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00367">DL_GroupParameters_EC&lt; EC &gt;::Initialize()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00247">BufferedTransformation::MaxRetrievable()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00088">EcRecommendedParameters&lt; ECP &gt;::NewEC()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00068">EcRecommendedParameters&lt; EC2N &gt;::NewEC()</a>, <a class="el" href="integer_8cpp-source.html#l03170">Integer::OpenPGPDecode()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00312">BufferedTransformation::TotalBytesRetrievable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz4_3"></a><!-- doxytag: member="Gunzip::GetNextMessage" ref="_zlib_decompressorz4_3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::GetNextMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved.
<p>
Reimplemented in <a class="el" href="class_message_queue.html#_message_queuea11">MessageQueue</a>, and <a class="el" href="class_store.html#_string_storea7">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00336">336</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00328">BufferedTransformation::AnyMessages()</a>, <a class="el" href="cryptlib_8h-source.html#l00936">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00355">BufferedTransformation::TransferMessagesTo2()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora20"></a><!-- doxytag: member="Gunzip::Wait" ref="_zlib_decompressora20" args="(unsigned long milliseconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Waitable::Wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_waitable.html#_waitablea1">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#_zlib_decompressora20">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00321">321</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#_waitablea1">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00183">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="network_8cpp-source.html#l00227">NetworkSink::TimedFlush()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gzip_8h-source.html">gzip.h</a><li><a class="el" href="gzip_8cpp-source.html">gzip.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:04 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
