<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DERSetEncoder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DERSetEncoder Class Reference</h1><!-- doxytag: class="DERSetEncoder" --><!-- doxytag: inherits="DERGeneralEncoder" --><code>#include &lt;<a class="el" href="asn_8h-source.html">asn.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DERSetEncoder:
<p><center><img src="class_d_e_r_set_encoder.png" usemap="#DERSetEncoder_map" border="0" alt=""></center>
<map name="DERSetEncoder_map">
<area href="class_d_e_r_general_encoder.html" alt="DERGeneralEncoder" shape="rect" coords="118,280,344,304">
<area href="class_byte_queue.html" alt="ByteQueue" shape="rect" coords="118,224,344,248">
<area href="class_bufferless.html" alt="Bufferless< BufferedTransformation >" shape="rect" coords="118,168,344,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="118,112,344,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,226,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="236,56,462,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,226,24">
</map>
<a href="class_d_e_r_set_encoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
DER Set Encoder. 
<p>

<p>
Definition at line <a class="el" href="asn_8h-source.html#l00207">207</a> of file <a class="el" href="asn_8h-source.html">asn.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>SIGNALS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz2_0"></a><!-- doxytag: member="DERSetEncoder::IsolatedMessageSeriesEnd" ref="_zlib_decompressorz2_0" args="(bool blocking)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz2_0">IsolatedMessageSeriesEnd</a> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz2_2"></a><!-- doxytag: member="DERSetEncoder::Initialize" ref="_windows_pipe_sinkz2_2" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_2">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_3">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#_windows_pipe_sinkz2_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz2_4">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#_windows_pipe_sinkz2_4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_compressorz2_1">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#_zlib_compressorz2_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_compressorz2_2"></a><!-- doxytag: member="DERSetEncoder::GetAutoSignalPropagation" ref="_zlib_compressorz2_2" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_compressorz2_2">GetAutoSignalPropagation</a> () const </td></tr>

<tr><td colspan="2"><br><h2>ATTACHMENT</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_0">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#_windows_pipe_sinkz7_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz7_1"></a><!-- doxytag: member="DERSetEncoder::AttachedTransformation" ref="_windows_pipe_sinkz7_1" args="()" -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_1">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz7_2"></a><!-- doxytag: member="DERSetEncoder::AttachedTransformation" ref="_windows_pipe_sinkz7_2" args="() const " -->
virtual const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_2">AttachedTransformation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_windows_pipe_sinkz7_3"></a><!-- doxytag: member="DERSetEncoder::Detach" ref="_windows_pipe_sinkz7_3" args="(BufferedTransformation *newAttachment=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz7_3">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorz7_0"></a><!-- doxytag: member="DERSetEncoder::Attach" ref="_zlib_decompressorz7_0" args="(BufferedTransformation *newAttachment)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_0">Attach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add newAttachment to the end of attachment chain <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera0"></a><!-- doxytag: member="DERSetEncoder::DERSetEncoder" ref="_d_e_r_set_encodera0" args="(BufferedTransformation &amp;outQueue, byte asnTag=SET|CONSTRUCTED)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_r_set_encoder.html#_d_e_r_set_encodera0">DERSetEncoder</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;outQueue, byte asnTag=SET|CONSTRUCTED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera1"></a><!-- doxytag: member="DERSetEncoder::DERSetEncoder" ref="_d_e_r_set_encodera1" args="(DERSetEncoder &amp;outQueue, byte asnTag=SET|CONSTRUCTED)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_r_set_encoder.html#_d_e_r_set_encodera1">DERSetEncoder</a> (<a class="el" href="class_d_e_r_set_encoder.html">DERSetEncoder</a> &amp;outQueue, byte asnTag=SET|CONSTRUCTED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera2"></a><!-- doxytag: member="DERSetEncoder::MessageEnd" ref="_d_e_r_set_encodera2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_r_general_encoder.html#_d_e_r_set_encodera2">MessageEnd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">MaxRetrievable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes that is currently ready for retrieval  <a href="#_d_e_r_set_encodera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera4"></a><!-- doxytag: member="DERSetEncoder::AnyRetrievable" ref="_d_e_r_set_encodera4" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera4">AnyRetrievable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether any bytes are currently ready for retrieval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera5"></a><!-- doxytag: member="DERSetEncoder::IsolatedInitialize" ref="_d_e_r_set_encodera5" args="(const NameValuePairs &amp;parameters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera5">IsolatedInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera6">CreatePutSpace</a> (unsigned int &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put()</a>  <a href="#_d_e_r_set_encodera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera7">Put2</a> (const byte *inString, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#_d_e_r_set_encodera7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera8"></a><!-- doxytag: member="DERSetEncoder::Get" ref="_d_e_r_set_encodera8" args="(byte &amp;outByte)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera8">Get</a> (byte &amp;outByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a single byte <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera9"></a><!-- doxytag: member="DERSetEncoder::Get" ref="_d_e_r_set_encodera9" args="(byte *outString, unsigned int getMax)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera9">Get</a> (byte *outString, unsigned int getMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera10"></a><!-- doxytag: member="DERSetEncoder::Peek" ref="_d_e_r_set_encodera10" args="(byte &amp;outByte) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera10">Peek</a> (byte &amp;outByte) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at the next byte without removing it from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera11"></a><!-- doxytag: member="DERSetEncoder::Peek" ref="_d_e_r_set_encodera11" args="(byte *outString, unsigned int peekMax) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera11">Peek</a> (byte *outString, unsigned int peekMax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at multiple bytes without removing them from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera12"></a><!-- doxytag: member="DERSetEncoder::TransferTo2" ref="_d_e_r_set_encodera12" args="(BufferedTransformation &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera12">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera13"></a><!-- doxytag: member="DERSetEncoder::CopyRangeTo2" ref="_d_e_r_set_encodera13" args="(BufferedTransformation &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera13">CopyRangeTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a>, bool blocking=true) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera14"></a><!-- doxytag: member="DERSetEncoder::SetNodeSize" ref="_d_e_r_set_encodera14" args="(unsigned int nodeSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera14">SetNodeSize</a> (unsigned int nodeSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera15"></a><!-- doxytag: member="DERSetEncoder::CurrentSize" ref="_d_e_r_set_encodera15" args="() const " -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera15">CurrentSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera16"></a><!-- doxytag: member="DERSetEncoder::IsEmpty" ref="_d_e_r_set_encodera16" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera16">IsEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera17"></a><!-- doxytag: member="DERSetEncoder::Clear" ref="_d_e_r_set_encodera17" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera17">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera18"></a><!-- doxytag: member="DERSetEncoder::Unget" ref="_d_e_r_set_encodera18" args="(byte inByte)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera18">Unget</a> (byte inByte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera19"></a><!-- doxytag: member="DERSetEncoder::Unget" ref="_d_e_r_set_encodera19" args="(const byte *inString, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera19">Unget</a> (const byte *inString, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera20"></a><!-- doxytag: member="DERSetEncoder::Spy" ref="_d_e_r_set_encodera20" args="(unsigned int &amp;contiguousSize) const " -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera20">Spy</a> (unsigned int &amp;contiguousSize) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera21"></a><!-- doxytag: member="DERSetEncoder::LazyPut" ref="_d_e_r_set_encodera21" args="(const byte *inString, unsigned int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera21">LazyPut</a> (const byte *inString, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera22"></a><!-- doxytag: member="DERSetEncoder::LazyPutModifiable" ref="_d_e_r_set_encodera22" args="(byte *inString, unsigned int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera22">LazyPutModifiable</a> (byte *inString, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera23"></a><!-- doxytag: member="DERSetEncoder::UndoLazyPut" ref="_d_e_r_set_encodera23" args="(unsigned int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera23">UndoLazyPut</a> (unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera24"></a><!-- doxytag: member="DERSetEncoder::FinalizeLazyPut" ref="_d_e_r_set_encodera24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera24">FinalizeLazyPut</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera25"></a><!-- doxytag: member="DERSetEncoder::operator==" ref="_d_e_r_set_encodera25" args="(const ByteQueue &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera25">operator==</a> (const <a class="el" href="class_byte_queue.html">ByteQueue</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera26"></a><!-- doxytag: member="DERSetEncoder::operator[]" ref="_d_e_r_set_encodera26" args="(unsigned long i) const " -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera26">operator[]</a> (unsigned long i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodera27"></a><!-- doxytag: member="DERSetEncoder::swap" ref="_d_e_r_set_encodera27" args="(ByteQueue &amp;rhs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodera27">swap</a> (<a class="el" href="class_byte_queue.html">ByteQueue</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_bufferlessa0"></a><!-- doxytag: member="DERSetEncoder::IsolatedFlush" ref="_bufferlessa0" args="(bool hardFlush, bool blocking)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bufferless.html#_bufferlessa0">IsolatedFlush</a> (bool hardFlush, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressora17">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object  <a href="#_zlib_decompressora17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="DERSetEncoder::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="DERSetEncoder::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#_zlib_decompressora20">Wait</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#_zlib_decompressora20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressors0"></a><!-- doxytag: member="DERSetEncoder::NULL_CHANNEL" ref="_zlib_decompressors0" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressors0">NULL_CHANNEL</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressorf0"></a><!-- doxytag: member="DERSetEncoder::DecrementPropagation" ref="_zlib_decompressorf0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#_zlib_decompressorf0">DecrementPropagation</a> (int propagation)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_e_r_set_encodern0"></a><!-- doxytag: member="DERSetEncoder::Walker" ref="_d_e_r_set_encodern0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_queue.html#_d_e_r_set_encodern0">Walker</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_d_e_r_set_encodera3"></a><!-- doxytag: member="DERSetEncoder::MaxRetrievable" ref="_d_e_r_set_encodera3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long ByteQueue::MaxRetrievable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">MaxRetrievable()</a>. 
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_0">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="queue_8h-source.html#l00023">23</a> of file <a class="el" href="queue_8h-source.html">queue.h</a>.
<p>
Referenced by <a class="el" href="integer_8cpp-source.html#l03238">Integer::GenerateRandomNoThrow()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_e_r_set_encodera6"></a><!-- doxytag: member="DERSetEncoder::CreatePutSpace" ref="_d_e_r_set_encodera6" args="(unsigned int &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">byte * ByteQueue::CreatePutSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_0">Put()</a> 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The purpose of this method is to help avoid doing extra memory allocations. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz0_4">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="queue_8cpp-source.html#l00410">410</a> of file <a class="el" href="queue_8cpp-source.html">queue.cpp</a>.
<p>
References <a class="el" href="queue_8cpp-source.html#l00125">ByteQueueNode::buf</a>, <a class="el" href="queue_8cpp-source.html#l00284">ByteQueue::FinalizeLazyPut()</a>, <a class="el" href="queue_8cpp-source.html#l00126">ByteQueueNode::m_tail</a>, <a class="el" href="queue_8cpp-source.html#l00025">ByteQueueNode::MaxSize()</a>, and <a class="el" href="queue_8cpp-source.html#l00123">ByteQueueNode::next</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_e_r_set_encodera7"></a><!-- doxytag: member="DERSetEncoder::Put2" ref="_d_e_r_set_encodera7" args="(const byte *inString, unsigned int length, int messageEnd, bool blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int ByteQueue::Put2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_buffered_transformation.html#_unflushable_3_01_sink_01_4z0_9">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="queue_8cpp-source.html#l00216">216</a> of file <a class="el" href="queue_8cpp-source.html">queue.cpp</a>.
<p>
References <a class="el" href="queue_8cpp-source.html#l00284">ByteQueue::FinalizeLazyPut()</a>, <a class="el" href="queue_8cpp-source.html#l00123">ByteQueueNode::next</a>, and <a class="el" href="queue_8cpp-source.html#l00042">ByteQueueNode::Put()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora17"></a><!-- doxytag: member="DERSetEncoder::Ref" ref="_zlib_decompressora17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary BufferedTransformation object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00711">711</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz0_9"></a><!-- doxytag: member="DERSetEncoder::PutModifiable2" ref="_zlib_decompressorz0_9" args="(byte *inString, unsigned int length, int messageEnd, bool blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int BufferedTransformation::PutModifiable2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_meter_filter.html#_transparent_filtera10">MeterFilter</a>, <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera7">FilterWithBufferedInput</a>, <a class="el" href="class_output_proxy.html#_output_proxya5">OutputProxy</a>, <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela4">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00748">748</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00223">BufferedTransformation::ChannelPutModifiable2()</a>, <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="filters_8cpp-source.html#l00102">Filter::OutputModifiable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_windows_pipe_sinkz2_3"></a><!-- doxytag: member="DERSetEncoder::Flush" ref="_windows_pipe_sinkz2_3" args="(bool hardFlush, int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::Flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flush buffered input and/or output 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hardFlush</em>&nbsp;</td><td>is used to indicate whether all data should be flushed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Hard flushes must be used with care. It means try to process and output everything, even if there may not be enough data to complete the action. For example, hard flushing a <a class="el" href="class_hex_decoder.html">HexDecoder</a> would cause an error if you do it after inputing an odd number of hex encoded characters. For some types of filters, for example <a class="el" href="class_zlib_decompressor.html">ZlibDecompressor</a>, hard flushes can only be done at "synchronization points". These synchronization points are positions in the data stream that are created by hard flushes on the corresponding reverse filters, in this example <a class="el" href="class_zlib_compressor.html">ZlibCompressor</a>. This is useful when zlib compressed data is moved across a network in packets and compression state is preserved across packets, as in the ssh2 protocol.</dd></dl>

<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora15">Filter</a>, <a class="el" href="class_redirector.html#_redirectora14">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya7">OutputProxy</a>, <a class="el" href="class_secret_sharing.html#_secret_sharinga3">SecretSharing</a>, <a class="el" href="class_information_dispersal.html#_information_dispersala3">InformationDispersal</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Filter &gt;</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Sink &gt;</a>, <a class="el" href="class_unflushable.html#_unflushablea0">Unflushable&lt; Multichannel&lt; Filter &gt; &gt;</a>, <a class="el" href="class_multichannel.html#_multichannela0">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela0">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00195">195</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00936">BufferedTransformation::AttachedTransformation()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00231">BufferedTransformation::ChannelFlush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_windows_pipe_sinkz2_4"></a><!-- doxytag: member="DERSetEncoder::MessageSeriesEnd" ref="_windows_pipe_sinkz2_4" args="(int propagation=-1, bool blocking=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::MessageSeriesEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora16">Filter</a>, <a class="el" href="class_redirector.html#_redirectora15">Redirector</a>, <a class="el" href="class_output_proxy.html#_output_proxya8">OutputProxy</a>, <a class="el" href="class_multichannel.html#_multichannela1">Multichannel&lt; Filter &gt;</a>, and <a class="el" href="class_multichannel.html#_multichannela1">Multichannel&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00201">201</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00936">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8h-source.html#l00766">BufferedTransformation::IsolatedMessageSeriesEnd()</a>.
<p>
Referenced by <a class="el" href="mqueue_8cpp-source.html#l00135">EqualityComparisonFilter::ChannelMessageSeriesEnd()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00239">BufferedTransformation::ChannelMessageSeriesEnd()</a>, and <a class="el" href="asn_8cpp-source.html#l00295">EncodedObjectFilter::Put()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_compressorz2_1"></a><!-- doxytag: member="DERSetEncoder::SetAutoSignalPropagation" ref="_zlib_compressorz2_1" args="(int propagation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void BufferedTransformation::SetAutoSignalPropagation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>propagation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set propagation of automatically generated and transferred signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; RandomNumberStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea6">SourceTemplate&lt; StringStore &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; BufferedTransformation &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Filter &gt;</a>, <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Source &gt;</a>, and <a class="el" href="class_auto_signaling.html#_auto_signalinga1">AutoSignaling&lt; Unflushable&lt; Multichannel&lt; Filter &gt; &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00788">788</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressorz4_3"></a><!-- doxytag: member="DERSetEncoder::GetNextMessage" ref="_zlib_decompressorz4_3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool BufferedTransformation::GetNextMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved.
<p>
Reimplemented in <a class="el" href="class_message_queue.html#_message_queuea11">MessageQueue</a>, and <a class="el" href="class_store.html#_string_storea7">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00336">336</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00328">BufferedTransformation::AnyMessages()</a>, <a class="el" href="cryptlib_8h-source.html#l00936">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00336">BufferedTransformation::GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00355">BufferedTransformation::TransferMessagesTo2()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_windows_pipe_sinkz7_0"></a><!-- doxytag: member="DERSetEncoder::Attachable" ref="_windows_pipe_sinkz7_0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool BufferedTransformation::Attachable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object allows attachment 
<p>
Some BufferedTransformation objects (e.g. <a class="el" href="class_filter.html">Filter</a> objects) allow other BufferedTransformation objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed.
<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora8">Filter</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00934">934</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00513">BufferedTransformation::Attach()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_zlib_decompressora20"></a><!-- doxytag: member="DERSetEncoder::Wait" ref="_zlib_decompressora20" args="(unsigned long milliseconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Waitable::Wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_waitable.html#_waitablea1">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#_zlib_decompressora20">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00321">321</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#_waitablea1">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00183">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00057">NetworkSource::GeneralPump2()</a>, and <a class="el" href="network_8cpp-source.html#l00227">NetworkSink::TimedFlush()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="asn_8h-source.html">asn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:53 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
