<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_PrivateKey&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_PrivateKey&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_PrivateKey" --><!-- doxytag: inherits="DL_Key" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PrivateKey&lt; T &gt;:
<p><center><img src="class_d_l___private_key.png" usemap="#DL_PrivateKey< T >_map" border="0" alt=""></center>
<map name="DL_PrivateKey< T >_map">
<area href="class_d_l___key.html" alt="DL_Key< T >" shape="rect" coords="0,0,128,24">
</map>
<a href="class_d_l___private_key-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_PrivateKey&lt; T &gt;</h3>

interface for DL private keys 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00675">675</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_keyw0"></a><!-- doxytag: member="DL_PrivateKey::Element" ref="_d_l___private_keyw0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#_d_l___private_keyw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_keya0"></a><!-- doxytag: member="DL_PrivateKey::MakePublicKey" ref="_d_l___private_keya0" args="(DL_PublicKey&lt; T &gt; &amp;pub) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#_d_l___private_keya0">MakePublicKey</a> (<a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;pub) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_keya1"></a><!-- doxytag: member="DL_PrivateKey::GetVoidValue" ref="_d_l___private_keya1" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#_d_l___private_keya1">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_keya2"></a><!-- doxytag: member="DL_PrivateKey::AssignFrom" ref="_d_l___private_keya2" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key.html#_d_l___private_keya2">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_keya3"></a><!-- doxytag: member="DL_PrivateKey::GetPrivateExponent" ref="_d_l___private_keya3" args="() const =0" -->
virtual const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPrivateExponent</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___private_keya4"></a><!-- doxytag: member="DL_PrivateKey::SetPrivateExponent" ref="_d_l___private_keya4" args="(const Integer &amp;x)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPrivateExponent</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___public_keya8"></a><!-- doxytag: member="DL_PrivateKey::GetAbstractGroupParameters" ref="_d_l___public_keya8" args="() const =0" -->
virtual const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___public_keya9"></a><!-- doxytag: member="DL_PrivateKey::AccessAbstractGroupParameters" ref="_d_l___public_keya9" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:57 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
