<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ASNOptional&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ASNOptional&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="ASNOptional" --><!-- doxytag: inherits="member_ptr" --><p>Inheritance diagram for ASNOptional&lt; T &gt;:
<p><center><img src="class_a_s_n_optional.png" usemap="#ASNOptional< T >_map" border="0" alt=""></center>
<map name="ASNOptional< T >_map">
<area href="classmember__ptr.html" alt="member_ptr< T >" shape="rect" coords="0,0,116,24">
</map>
<a href="class_a_s_n_optional-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class ASNOptional&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="asn_8h-source.html#l00217">217</a> of file <a class="el" href="asn_8h-source.html">asn.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_a_s_n_optionala0"></a><!-- doxytag: member="ASNOptional::BERDecode" ref="_a_s_n_optionala0" args="(BERSequenceDecoder &amp;seqDecoder, byte tag, byte mask=~CONSTRUCTED)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n_optional.html#_a_s_n_optionala0">BERDecode</a> (<a class="el" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> &amp;seqDecoder, byte tag, byte mask=~CONSTRUCTED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_a_s_n_optionala1"></a><!-- doxytag: member="ASNOptional::DEREncode" ref="_a_s_n_optionala1" args="(BufferedTransformation &amp;out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n_optional.html#_a_s_n_optionala1">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra5"></a><!-- doxytag: member="ASNOptional::operator *" ref="value__ptra5" args="() const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra5">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra6"></a><!-- doxytag: member="ASNOptional::operator *" ref="value__ptra6" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra6">operator *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra7"></a><!-- doxytag: member="ASNOptional::operator-&gt;" ref="value__ptra7" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra7">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra8"></a><!-- doxytag: member="ASNOptional::operator-&gt;" ref="value__ptra8" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra8">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra9"></a><!-- doxytag: member="ASNOptional::get" ref="value__ptra9" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra9">get</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra10"></a><!-- doxytag: member="ASNOptional::get" ref="value__ptra10" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra10">get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra11"></a><!-- doxytag: member="ASNOptional::release" ref="value__ptra11" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra11">release</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptra12"></a><!-- doxytag: member="ASNOptional::reset" ref="value__ptra12" args="(T *p=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptra12">reset</a> (T *p=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="value__ptrp0"></a><!-- doxytag: member="ASNOptional::m_p" ref="value__ptrp0" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmember__ptr.html#value__ptrp0">m_p</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="asn_8h-source.html">asn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:45 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
