<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ChannelSwitchTypedefs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ChannelSwitchTypedefs Class Reference</h1><!-- doxytag: class="ChannelSwitchTypedefs" --><p>Inheritance diagram for ChannelSwitchTypedefs:
<p><center><img src="class_channel_switch_typedefs.png" usemap="#ChannelSwitchTypedefs_map" border="0" alt=""></center>
<map name="ChannelSwitchTypedefs_map">
<area href="class_channel_route_iterator.html" alt="ChannelRouteIterator" shape="rect" coords="0,56,148,80">
<area href="class_channel_switch.html" alt="ChannelSwitch" shape="rect" coords="158,56,306,80">
</map>
<a href="class_channel_switch_typedefs-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="channels_8h-source.html#l00047">47</a> of file <a class="el" href="channels_8h-source.html">channels.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_channel_switch_typedefsw0"></a><!-- doxytag: member="ChannelSwitchTypedefs::Route" ref="_channel_switch_typedefsw0" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw0">Route</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_channel_switch_typedefsw1"></a><!-- doxytag: member="ChannelSwitchTypedefs::RouteMap" ref="_channel_switch_typedefsw1" args="" -->
typedef std::multimap&lt; std::string,<br>
 <a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw0">Route</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw1">RouteMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_channel_switch_typedefsw2"></a><!-- doxytag: member="ChannelSwitchTypedefs::DefaultRoute" ref="_channel_switch_typedefsw2" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw2">DefaultRoute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_channel_switch_typedefsw3"></a><!-- doxytag: member="ChannelSwitchTypedefs::DefaultRouteList" ref="_channel_switch_typedefsw3" args="" -->
typedef std::list&lt; <a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw2">DefaultRoute</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw3">DefaultRouteList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_channel_switch_typedefsw4"></a><!-- doxytag: member="ChannelSwitchTypedefs::MapIterator" ref="_channel_switch_typedefsw4" args="" -->
typedef RouteMap::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw4">MapIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_channel_switch_typedefsw5"></a><!-- doxytag: member="ChannelSwitchTypedefs::ListIterator" ref="_channel_switch_typedefsw5" args="" -->
typedef DefaultRouteList::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#_channel_switch_typedefsw5">ListIterator</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="channels_8h-source.html">channels.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:51 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
