<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AllocatorBase&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AllocatorBase&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AllocatorBase" --><p>Inheritance diagram for AllocatorBase&lt; T &gt;:
<p><center><img src="class_allocator_base.png" usemap="#AllocatorBase< T >_map" border="0" alt=""></center>
<map name="AllocatorBase< T >_map">
<area href="class_allocator_with_cleanup.html" alt="AllocatorWithCleanup< T >" shape="rect" coords="0,56,255,80">
<area href="class_fixed_size_allocator_with_cleanup.html" alt="FixedSizeAllocatorWithCleanup< T, S, A >" shape="rect" coords="265,56,520,80">
<area href="class_null_allocator.html" alt="NullAllocator< T >" shape="rect" coords="530,56,785,80">
</map>
<a href="class_allocator_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AllocatorBase&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="secblock_8h-source.html#l00016">16</a> of file <a class="el" href="secblock_8h-source.html">secblock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_basew0"></a><!-- doxytag: member="AllocatorBase::value_type" ref="_allocator_basew0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_basew0">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_basew1"></a><!-- doxytag: member="AllocatorBase::size_type" ref="_allocator_basew1" args="" -->
typedef size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_basew1">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_basew2"></a><!-- doxytag: member="AllocatorBase::difference_type" ref="_allocator_basew2" args="" -->
typedef std::ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_basew2">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_basew3"></a><!-- doxytag: member="AllocatorBase::pointer" ref="_allocator_basew3" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_basew3">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_basew4"></a><!-- doxytag: member="AllocatorBase::const_pointer" ref="_allocator_basew4" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_basew4">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_basew5"></a><!-- doxytag: member="AllocatorBase::reference" ref="_allocator_basew5" args="" -->
typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_basew5">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_basew6"></a><!-- doxytag: member="AllocatorBase::const_reference" ref="_allocator_basew6" args="" -->
typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_basew6">const_reference</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora3"></a><!-- doxytag: member="AllocatorBase::address" ref="_null_allocatora3" args="(reference r) const " -->
<a class="el" href="class_allocator_base.html#_allocator_basew3">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora3">address</a> (<a class="el" href="class_allocator_base.html#_allocator_basew5">reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora4"></a><!-- doxytag: member="AllocatorBase::address" ref="_null_allocatora4" args="(const_reference r) const " -->
<a class="el" href="class_allocator_base.html#_allocator_basew4">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora4">address</a> (<a class="el" href="class_allocator_base.html#_allocator_basew6">const_reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora5"></a><!-- doxytag: member="AllocatorBase::construct" ref="_null_allocatora5" args="(pointer p, const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora5">construct</a> (<a class="el" href="class_allocator_base.html#_allocator_basew3">pointer</a> p, const T &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatora6"></a><!-- doxytag: member="AllocatorBase::destroy" ref="_null_allocatora6" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatora6">destroy</a> (<a class="el" href="class_allocator_base.html#_allocator_basew3">pointer</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_allocator_with_cleanupa7"></a><!-- doxytag: member="AllocatorBase::max_size" ref="_allocator_with_cleanupa7" args="() const " -->
<a class="el" href="class_allocator_base.html#_allocator_basew1">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_allocator_with_cleanupa7">max_size</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_null_allocatorf0"></a><!-- doxytag: member="AllocatorBase::CheckSize" ref="_null_allocatorf0" args="(size_t n)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#_null_allocatorf0">CheckSize</a> (size_t n)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h-source.html">secblock.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:45 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
