<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CFB_ModePolicy Member List</h1>This is the complete list of members for <a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb1">AssertValidKeyLength</a>(unsigned int length) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policyb0">BlockSize</a>() const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html#_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a36">CanIterate</a>() const </td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea23">CanUsePredictableIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea22">CanUseRandomIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb3">CipherResynchronize</a>(const byte *iv)</td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya4">DefaultKeyLength</a>() const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb0">GetBytesPerIteration</a>() const </td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb5">GetIVAndThrowIfInvalid</a>(const NameValuePairs &amp;params)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya10">GetNextIV</a>(byte *IV)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25">GetOptimalBlockSizeUsed</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb1">GetRegisterBegin</a>()</td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya5">GetValidKeyLength</a>(unsigned int n) const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INTERNALLY_GENERATED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_ciphera14">IsForwardTransformation</a>() const =0</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_ciphera11">IsRandomAccess</a>() const =0</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea21">IsResynchronizable</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_ciphera13">IsSelfInverting</a>() const =0</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya6">IsValidKeyLength</a>(unsigned int n) const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html#_mode_policy_common_template_3_01_c_f_b___cipher_abstract_policy_01_4a37">Iterate</a>(byte *output, const byte *input, CipherDir dir, unsigned int iterationCount)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a> enum name</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policya0">IVRequirement</a>() const </td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya9">IVSize</a>() const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policyp0">m_cipher</a></td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyp1">m_feedbackSize</a></td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policyp1">m_register</a></td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyp0">m_temp</a></td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23">MandatoryBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya3">MaxKeyLength</a>() const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya2">MinKeyLength</a>() const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28">MinLastBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOT_RESYNCHRONIZABLE</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24">OptimalBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya8">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31">ProcessByte</a>(byte input)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">ProcessData</a>(byte *outString, const byte *inString, unsigned int length)=0</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27">ProcessLastBlock</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29">ProcessString</a>(byte *inoutString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30">ProcessString</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22">Ref</a>()</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb5">ResizeBuffers</a>()</td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize</a>(const byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a32">Seek</a>(lword n)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb4">SetFeedbackSize</a>(unsigned int feedbackSize)</td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#_o_f_b___mode_policya7">SetKey</a>(const byte *key, unsigned int length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea20">SetKeyWithIV</a>(const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea19">SetKeyWithRounds</a>(const byte *key, unsigned int length, int rounds)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policye0">StaticAlgorithmName</a>()</td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STRUCTURED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb4">ThrowIfInvalidIV</a>(const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb2">ThrowIfInvalidKeyLength</a>(const Algorithm &amp;algorithm, unsigned int length)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb3">ThrowIfResynchronizable</a>()</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_f_b___mode_policy.html#_c_f_b___mode_policyb2">TransformRegister</a>()</td><td><a class="el" href="class_c_f_b___mode_policy.html">CFB_ModePolicy</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)=0 (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNPREDICTABLE_RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:51 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
