<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>EcPrecomputation&lt; ECP &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a4">BERDecodeElement</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a1">ConvertIn</a>(const Element &amp;P) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationa1">DL_GroupPrecomputation&lt; ECP::Point &gt;::ConvertIn</a>(const Element &amp;v) const </td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; ECP::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a2">ConvertOut</a>(const Element &amp;P) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationa2">DL_GroupPrecomputation&lt; ECP::Point &gt;::ConvertOut</a>(const Element &amp;v) const </td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; ECP::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a5">DEREncodeElement</a>(BufferedTransformation &amp;bt, const Element &amp;v) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEREncodeElement</b>(BufferedTransformation &amp;bt, const Element &amp;P) const =0 (defined in <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; ECP::Point &gt;</a>)</td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; ECP::Point &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#_d_l___group_precomputationw0">Element</a> typedef</td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; ECP::Point &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4w0">EllipticCurve</a> typedef</td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a7">GetCurve</a>() const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a3">GetGroup</a>() const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a0">NeedConversions</a>() const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#_ec_precomputation_3_01_e_c_p_01_4a6">SetCurve</a>(const ECP &amp;ec)</td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
