<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: FixedSizeSecBlock&lt; T, S, A &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FixedSizeSecBlock&lt; T, S, A &gt; Class Template Reference</h1><!-- doxytag: class="FixedSizeSecBlock" --><!-- doxytag: inherits="SecBlock" --><p>Inheritance diagram for FixedSizeSecBlock&lt; T, S, A &gt;:
<p><center><img src="class_fixed_size_sec_block.png" usemap="#FixedSizeSecBlock< T, S, A >_map" border="0" alt=""></center>
<map name="FixedSizeSecBlock< T, S, A >_map">
<area href="class_sec_block.html" alt="SecBlock< T, A >" shape="rect" coords="0,0,186,24">
</map>
<a href="class_fixed_size_sec_block-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, unsigned int S, class A = FixedSizeAllocatorWithCleanup&lt;T, S&gt;&gt;<br>
 class FixedSizeSecBlock&lt; T, S, A &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="secblock_8h-source.html#l00375">375</a> of file <a class="el" href="secblock_8h-source.html">secblock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hintw0"></a><!-- doxytag: member="FixedSizeSecBlock::value_type" ref="_sec_block_with_hintw0" args="" -->
typedef A::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hintw0">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hintw1"></a><!-- doxytag: member="FixedSizeSecBlock::iterator" ref="_sec_block_with_hintw1" args="" -->
typedef A::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hintw1">iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hintw2"></a><!-- doxytag: member="FixedSizeSecBlock::const_iterator" ref="_sec_block_with_hintw2" args="" -->
typedef A::const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hintw2">const_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hintw3"></a><!-- doxytag: member="FixedSizeSecBlock::size_type" ref="_sec_block_with_hintw3" args="" -->
typedef A::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hintw3">size_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_fixed_size_sec_blocka0"></a><!-- doxytag: member="FixedSizeSecBlock::FixedSizeSecBlock" ref="_fixed_size_sec_blocka0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_sec_block.html#_fixed_size_sec_blocka0">FixedSizeSecBlock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta1"></a><!-- doxytag: member="FixedSizeSecBlock::operator const void *" ref="_sec_block_with_hinta1" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta1">operator const void *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta2"></a><!-- doxytag: member="FixedSizeSecBlock::operator void *" ref="_sec_block_with_hinta2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta2">operator void *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta3"></a><!-- doxytag: member="FixedSizeSecBlock::operator const T *" ref="_sec_block_with_hinta3" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta3">operator const T *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta4"></a><!-- doxytag: member="FixedSizeSecBlock::operator T *" ref="_sec_block_with_hinta4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta4">operator T *</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_sec_block_with_hinta5"></a><!-- doxytag: member="FixedSizeSecBlock::operator+" ref="_sec_block_with_hinta5" args="(I offset)" -->
template&lt;typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta5">operator+</a> (I offset)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_sec_block_with_hinta6"></a><!-- doxytag: member="FixedSizeSecBlock::operator+" ref="_sec_block_with_hinta6" args="(I offset) const " -->
template&lt;typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta6">operator+</a> (I offset) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta7"></a><!-- doxytag: member="FixedSizeSecBlock::operator+" ref="_sec_block_with_hinta7" args="(const SecBlock&lt; T, A &gt; &amp;t)" -->
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta7">operator+</a> (const <a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt; &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_sec_block_with_hinta8"></a><!-- doxytag: member="FixedSizeSecBlock::operator[]" ref="_sec_block_with_hinta8" args="(I index)" -->
template&lt;typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta8">operator[]</a> (I index)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="_sec_block_with_hinta9"></a><!-- doxytag: member="FixedSizeSecBlock::operator[]" ref="_sec_block_with_hinta9" args="(I index) const " -->
template&lt;typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta9">operator[]</a> (I index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta10"></a><!-- doxytag: member="FixedSizeSecBlock::begin" ref="_sec_block_with_hinta10" args="()" -->
<a class="el" href="class_sec_block.html#_sec_block_with_hintw1">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta10">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta11"></a><!-- doxytag: member="FixedSizeSecBlock::begin" ref="_sec_block_with_hinta11" args="() const " -->
<a class="el" href="class_sec_block.html#_sec_block_with_hintw2">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta11">begin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta12"></a><!-- doxytag: member="FixedSizeSecBlock::end" ref="_sec_block_with_hinta12" args="()" -->
<a class="el" href="class_sec_block.html#_sec_block_with_hintw1">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta12">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta13"></a><!-- doxytag: member="FixedSizeSecBlock::end" ref="_sec_block_with_hinta13" args="() const " -->
<a class="el" href="class_sec_block.html#_sec_block_with_hintw2">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta13">end</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta14"></a><!-- doxytag: member="FixedSizeSecBlock::data" ref="_sec_block_with_hinta14" args="()" -->
A::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta14">data</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta15"></a><!-- doxytag: member="FixedSizeSecBlock::data" ref="_sec_block_with_hinta15" args="() const " -->
A::const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta15">data</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta16"></a><!-- doxytag: member="FixedSizeSecBlock::size" ref="_sec_block_with_hinta16" args="() const " -->
<a class="el" href="class_sec_block.html#_sec_block_with_hintw3">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta16">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta17"></a><!-- doxytag: member="FixedSizeSecBlock::empty" ref="_sec_block_with_hinta17" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta17">empty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta18"></a><!-- doxytag: member="FixedSizeSecBlock::Assign" ref="_sec_block_with_hinta18" args="(const T *t, unsigned int len)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta18">Assign</a> (const T *t, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta19"></a><!-- doxytag: member="FixedSizeSecBlock::Assign" ref="_sec_block_with_hinta19" args="(const SecBlock&lt; T, A &gt; &amp;t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta19">Assign</a> (const <a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt; &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta20"></a><!-- doxytag: member="FixedSizeSecBlock::operator+=" ref="_sec_block_with_hinta20" args="(const SecBlock&lt; T, A &gt; &amp;t)" -->
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta20">operator+=</a> (const <a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt; &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta21"></a><!-- doxytag: member="FixedSizeSecBlock::operator==" ref="_sec_block_with_hinta21" args="(const SecBlock&lt; T, A &gt; &amp;t) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta21">operator==</a> (const <a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt; &amp;t) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta22"></a><!-- doxytag: member="FixedSizeSecBlock::operator!=" ref="_sec_block_with_hinta22" args="(const SecBlock&lt; T, A &gt; &amp;t) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta22">operator!=</a> (const <a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt; &amp;t) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta23"></a><!-- doxytag: member="FixedSizeSecBlock::New" ref="_sec_block_with_hinta23" args="(unsigned int newSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta23">New</a> (unsigned int newSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta24"></a><!-- doxytag: member="FixedSizeSecBlock::CleanNew" ref="_sec_block_with_hinta24" args="(unsigned int newSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta24">CleanNew</a> (unsigned int newSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta25"></a><!-- doxytag: member="FixedSizeSecBlock::Grow" ref="_sec_block_with_hinta25" args="(unsigned int newSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta25">Grow</a> (unsigned int newSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta26"></a><!-- doxytag: member="FixedSizeSecBlock::CleanGrow" ref="_sec_block_with_hinta26" args="(unsigned int newSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta26">CleanGrow</a> (unsigned int newSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta27"></a><!-- doxytag: member="FixedSizeSecBlock::resize" ref="_sec_block_with_hinta27" args="(unsigned int newSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta27">resize</a> (unsigned int newSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinta28"></a><!-- doxytag: member="FixedSizeSecBlock::swap" ref="_sec_block_with_hinta28" args="(SecBlock&lt; T, A &gt; &amp;b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinta28">swap</a> (<a class="el" href="class_sec_block.html">SecBlock</a>&lt; T, A &gt; &amp;b)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinto0"></a><!-- doxytag: member="FixedSizeSecBlock::m_alloc" ref="_sec_block_with_hinto0" args="" -->
A&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinto0">m_alloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinto1"></a><!-- doxytag: member="FixedSizeSecBlock::m_size" ref="_sec_block_with_hinto1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinto1">m_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_sec_block_with_hinto2"></a><!-- doxytag: member="FixedSizeSecBlock::m_ptr" ref="_sec_block_with_hinto2" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sec_block.html#_sec_block_with_hinto2">m_ptr</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h-source.html">secblock.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:03 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
