<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_Algorithm_GDSA&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_Algorithm_GDSA&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_Algorithm_GDSA" --><!-- doxytag: inherits="DL_ElgamalLikeSignatureAlgorithm" --><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_Algorithm_GDSA&lt; T &gt;:
<p><center><img src="class_d_l___algorithm___g_d_s_a.png" usemap="#DL_Algorithm_GDSA< T >_map" border="0" alt=""></center>
<map name="DL_Algorithm_GDSA< T >_map">
<area href="class_d_l___elgamal_like_signature_algorithm.html" alt="DL_ElgamalLikeSignatureAlgorithm< T >" shape="rect" coords="0,0,240,24">
</map>
<a href="class_d_l___algorithm___g_d_s_a-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_Algorithm_GDSA&lt; T &gt;</h3>

<a class="el" href="struct_g_d_s_a.html">GDSA</a> algorithm. 
<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00152">152</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___algorithm___g_d_s_aa0"></a><!-- doxytag: member="DL_Algorithm_GDSA::Sign" ref="_d_l___algorithm___g_d_s_aa0" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const Integer &amp;x, const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___algorithm___g_d_s_a.html#_d_l___algorithm___g_d_s_aa0">Sign</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="class_integer.html">Integer</a> &amp;e, <a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___algorithm___g_d_s_aa1"></a><!-- doxytag: member="DL_Algorithm_GDSA::Verify" ref="_d_l___algorithm___g_d_s_aa1" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;e, const Integer &amp;r, const Integer &amp;s) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___algorithm___g_d_s_a.html#_d_l___algorithm___g_d_s_aa1">Verify</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;e, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___elgamal_like_signature_algorithma2"></a><!-- doxytag: member="DL_Algorithm_GDSA::RecoverPresignature" ref="_d_l___elgamal_like_signature_algorithma2" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;r, const Integer &amp;s) const " -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#_d_l___elgamal_like_signature_algorithma2">RecoverPresignature</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___elgamal_like_signature_algorithma3"></a><!-- doxytag: member="DL_Algorithm_GDSA::RLen" ref="_d_l___elgamal_like_signature_algorithma3" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#_d_l___elgamal_like_signature_algorithma3">RLen</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___elgamal_like_signature_algorithma4"></a><!-- doxytag: member="DL_Algorithm_GDSA::SLen" ref="_d_l___elgamal_like_signature_algorithma4" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#_d_l___elgamal_like_signature_algorithma4">SLen</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___algorithm___g_d_s_ae0"></a><!-- doxytag: member="DL_Algorithm_GDSA::StaticAlgorithmName" ref="_d_l___algorithm___g_d_s_ae0" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___algorithm___g_d_s_a.html#_d_l___algorithm___g_d_s_ae0">StaticAlgorithmName</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:54 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
