<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ElGamalBase Member List</h1>This is the complete list of members for <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#_d_l___key_agreement_algorithm___d_ha0">AgreeWithEphemeralPrivateKey</a>(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const </td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#_d_l___key_agreement_algorithm___d_ha1">AgreeWithStaticPrivateKey</a>(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const </td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#_el_gamal_object_impla9">Derive</a>(const DL_GroupParameters&lt; Integer &gt; &amp;groupParams, byte *derivedKey, unsigned int derivedLength, const Integer &amp;agreedElement, const Integer &amp;ephemeralPublicKey, const NameValuePairs &amp;derivationParams) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#_d_l___key_agreement_algorithm___d_hw0">Element</a> typedef</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupParameters</b>() const =0 (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#_el_gamal_object_impla12">GetMaxSymmetricPlaintextLength</a>(unsigned int cipherTextLength) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#_el_gamal_object_impla11">GetSymmetricCiphertextLength</a>(unsigned int plainTextLength) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#_el_gamal_object_impla10">GetSymmetricKeyLength</a>(unsigned int plainTextLength) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_derivation_algorithm.html#_d_l___key_derivation_algorithma0">DL_KeyDerivationAlgorithm&lt; Integer &gt;::ParameterSupported</a>(const char *name) const </td><td><a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___symmetric_encryption_algorithm.html#_el_gamal_object_impla18">DL_SymmetricEncryptionAlgorithm::ParameterSupported</a>(const char *name) const </td><td><a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#_d_l___key_agreement_algorithm___d_he0">StaticAlgorithmName</a>()</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#_el_gamal_object_impla14">SymmetricDecrypt</a>(const byte *key, const byte *cipherText, unsigned int cipherTextLength, byte *plainText, const NameValuePairs &amp;parameters) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#_el_gamal_object_impla13">SymmetricEncrypt</a>(RandomNumberGenerator &amp;rng, const byte *key, const byte *plainText, unsigned int plainTextLength, byte *cipherText, const NameValuePairs &amp;parameters) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
