<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Camellia Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Camellia Class Reference</h1><!-- doxytag: class="Camellia" --><!-- doxytag: inherits="Camellia_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Camellia:
<p><center><img src="class_camellia.png" usemap="#Camellia_map" border="0" alt=""></center>
<map name="Camellia_map">
<area href="struct_camellia___info.html" alt="Camellia_Info" shape="rect" coords="115,56,335,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="345,56,565,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 16 >" shape="rect" coords="0,0,220,24">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 16, 32, 8 >" shape="rect" coords="230,0,450,24">
</map>
<a href="class_camellia-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#Camellia">Camellia</a> 
<p>

<p>
Definition at line <a class="el" href="camellia_8h-source.html#l00023">23</a> of file <a class="el" href="camellia_8h-source.html">camellia.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_camelliaw0"></a><!-- doxytag: member="Camellia::Encryption" ref="_camelliaw0" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camellia.html#_camelliaw0">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_camelliaw1"></a><!-- doxytag: member="Camellia::Decryption" ref="_camelliaw1" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camellia.html#_camelliaw1">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_two_bases_3_01_block_cipher_00_01_camellia___info_01_4e0"></a><!-- doxytag: member="Camellia::StaticAlgorithmName" ref="_two_bases_3_01_block_cipher_00_01_camellia___info_01_4e0" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camellia___info.html#_two_bases_3_01_block_cipher_00_01_camellia___info_01_4e0">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_variable_key_lengthe0"></a><!-- doxytag: member="Camellia::StaticGetValidKeyLength" ref="_variable_key_lengthe0" args="(unsigned int n)" -->
static unsigned int __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#_variable_key_lengthe0">StaticGetValidKeyLength</a> (unsigned int n)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:49 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
