<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_Base&lt; KI &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_Base&lt; KI &gt; Class Template Reference</h1><!-- doxytag: class="DL_Base" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_Base&lt; KI &gt;:
<p><center><img src="class_d_l___base.png" usemap="#DL_Base< KI >_map" border="0" alt=""></center>
<map name="DL_Base< KI >_map">
<area href="class_d_l___crypto_system_base.html" alt="DL_CryptoSystemBase< PK, KI >" shape="rect" coords="0,56,201,80">
</map>
<a href="class_d_l___base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KI&gt;<br>
 class DL_Base&lt; KI &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00947">947</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_basex0"></a><!-- doxytag: member="DL_Base::KeyInterface" ref="_d_l___crypto_system_basex0" args="" -->
typedef KI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#_d_l___crypto_system_basex0">KeyInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___basex1"></a><!-- doxytag: member="DL_Base::Element" ref="_d_l___basex1" args="" -->
typedef KI::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#_d_l___basex1">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_baseb3"></a><!-- doxytag: member="DL_Base::GetAbstractGroupParameters" ref="_d_l___crypto_system_baseb3" args="() const " -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___base.html#_d_l___basex1">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#_d_l___crypto_system_baseb3">GetAbstractGroupParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_baseb4"></a><!-- doxytag: member="DL_Base::AccessAbstractGroupParameters" ref="_d_l___crypto_system_baseb4" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___base.html#_d_l___basex1">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#_d_l___crypto_system_baseb4">AccessAbstractGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_baseb5"></a><!-- doxytag: member="DL_Base::AccessKeyInterface" ref="_d_l___crypto_system_baseb5" args="()=0" -->
virtual <a class="el" href="class_d_l___base.html#_d_l___crypto_system_basex0">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKeyInterface</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___crypto_system_baseb6"></a><!-- doxytag: member="DL_Base::GetKeyInterface" ref="_d_l___crypto_system_baseb6" args="() const =0" -->
virtual const <a class="el" href="class_d_l___base.html#_d_l___crypto_system_basex0">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyInterface</b> () const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:54 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
