<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DMAC&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_m_a_c.html">DMAC&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#_algorithm_impla0">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finalb0">AssertValidKeyLength</a>(unsigned int length)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb1">DMAC_Base::AssertValidKeyLength</a>(unsigned int length) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a5">BlockSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea18">CalculateDigest</a>(byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea21">CalculateTruncatedDigest</a>(byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea23">CanUsePredictableIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea22">CanUseRandomIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a5">CheckedSetKey</a>(void *, Empty empty, const byte *key, unsigned int length, const NameValuePairs &amp;params)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable_impl.html#_clonable_impla0">Clone</a>() const </td><td><a class="el" href="class_clonable_impl.html">ClonableImpl&lt; MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;, MessageAuthenticationCodeImpl&lt; DMAC_Base&lt; T &gt; &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a1">CreateUpdateSpace</a>(unsigned int &amp;size)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFAULT_KEYLENGTH</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala9">DefaultKeyLength</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DIGESTSIZE</b> enum value (defined in <a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a>)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a8">DigestSize</a>() const </td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c.html#_d_m_a_ca0">DMAC</a>()</td><td><a class="el" href="class_d_m_a_c.html">DMAC&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c.html#_d_m_a_ca1">DMAC</a>(const byte *key, unsigned int length=DMAC_Base&lt; T &gt;::DEFAULT_KEYLENGTH)</td><td><a class="el" href="class_d_m_a_c.html">DMAC&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#_d_m_a_c___basea0">DMAC_Base</a>()</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb5">GetIVAndThrowIfInvalid</a>(const NameValuePairs &amp;params)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea27">GetNextIV</a>(byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala10">GetValidKeyLength</a>(unsigned int n) const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INTERNALLY_GENERATED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea21">IsResynchronizable</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea17">IsValidKeyLength</a>(unsigned int n) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_REQUIREMENT</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a> enum name</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala11">IVRequirement</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea25">IVSize</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAX_KEYLENGTH</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala8">MaxKeyLength</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_final.html#_message_authentication_code_finala0">MessageAuthenticationCodeFinal</a>()</td><td><a class="el" href="class_message_authentication_code_final.html">MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_final.html#_message_authentication_code_finala1">MessageAuthenticationCodeFinal</a>(const byte *key)</td><td><a class="el" href="class_message_authentication_code_final.html">MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_final.html#_message_authentication_code_finala2">MessageAuthenticationCodeFinal</a>(const byte *key, unsigned int length)</td><td><a class="el" href="class_message_authentication_code_final.html">MessageAuthenticationCodeFinal&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MIN_KEYLENGTH</b> enum value (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala7">MinKeyLength</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOT_RESYNCHRONIZABLE</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a6">OptimalBlockSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a7">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_two_bases_3_01_message_authentication_code_00_01_variable_key_length_3_0132_00_010_00_01_u_i_n_t___m_a_x_01_4_01_4a3">Restart</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize</a>(const byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_authentication_code_impl.html#_message_authentication_code_impla0">SetKey</a>(const byte *key, unsigned int length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_message_authentication_code_impl.html">MessageAuthenticationCodeImpl&lt; DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea20">SetKeyWithIV</a>(const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea19">SetKeyWithRounds</a>(const byte *key, unsigned int length, int rounds)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#_algorithm_imple0">StaticAlgorithmName</a>()</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; DMAC_Base&lt; T &gt;, DMAC_Base&lt; T &gt; &gt;, DMAC_Base&lt; T &gt; &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4e1">StaticGetValidKeyLength</a>(unsigned int keylength)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STRUCTURED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb4">ThrowIfInvalidIV</a>(const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb2">ThrowIfInvalidKeyLength</a>(const Algorithm &amp;algorithm, unsigned int length)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___baseb8">ThrowIfInvalidTruncatedSize</a>(unsigned int size) const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb3">ThrowIfResynchronizable</a>()</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a7">TruncatedFinal</a>(byte *mac, unsigned int size)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_whirlpoola17">TruncatedVerify</a>(const byte *digest, unsigned int digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNPREDICTABLE_RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#_simple_keying_interface_impl_3_01_d_m_a_c___base_3_01_t_01_4_00_01_d_m_a_c___base_3_01_t_01_4_01_4a6">Update</a>(const byte *input, unsigned int length)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea19">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea20">VerifyDigest</a>(const byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea22">VerifyTruncatedDigest</a>(const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:59 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
