<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Class Template Reference</h1><!-- doxytag: class="AbstractPolicyHolder" --><a href="class_abstract_policy_holder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class POLICY_INTERFACE, class BASE = Empty&gt;<br>
 class AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="strciphr_8h-source.html#l00038">38</a> of file <a class="el" href="strciphr_8h-source.html">strciphr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_policy_holderw0"></a><!-- doxytag: member="AbstractPolicyHolder::PolicyInterface" ref="_abstract_policy_holderw0" args="" -->
typedef POLICY_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_policy_holder.html#_abstract_policy_holderw0">PolicyInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_policy_holderb0"></a><!-- doxytag: member="AbstractPolicyHolder::GetPolicy" ref="_abstract_policy_holderb0" args="() const =0" -->
virtual const POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPolicy</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_policy_holderb1"></a><!-- doxytag: member="AbstractPolicyHolder::AccessPolicy" ref="_abstract_policy_holderb1" args="()=0" -->
virtual POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPolicy</b> ()=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="strciphr_8h-source.html">strciphr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:44 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
