<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DefaultDecryptorWithMAC::MACBadErr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="class_default_decryptor_with_m_a_c.html">DefaultDecryptorWithMAC</a>::<a class="el" href="class_default_decryptor_with_m_a_c_1_1_m_a_c_bad_err.html">MACBadErr</a></div>
<h1>DefaultDecryptorWithMAC::MACBadErr Class Reference</h1><!-- doxytag: class="DefaultDecryptorWithMAC::MACBadErr" --><!-- doxytag: inherits="DefaultDecryptor::Err" --><p>Inheritance diagram for DefaultDecryptorWithMAC::MACBadErr:
<p><center><img src="class_default_decryptor_with_m_a_c_1_1_m_a_c_bad_err.png" usemap="#DefaultDecryptorWithMAC::MACBadErr_map" border="0" alt=""></center>
<map name="DefaultDecryptorWithMAC::MACBadErr_map">
<area href="class_default_decryptor_1_1_err.html" alt="DefaultDecryptor::Err" shape="rect" coords="0,56,237,80">
<area href="class_exception.html" alt="Exception" shape="rect" coords="0,0,237,24">
</map>
<a href="class_default_decryptor_with_m_a_c_1_1_m_a_c_bad_err-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="default_8h-source.html#l00084">84</a> of file <a class="el" href="default_8h-source.html">default.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw0">NOT_IMPLEMENTED</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw1">INVALID_ARGUMENT</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw2">CANNOT_FLUSH</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw3">DATA_INTEGRITY_CHECK_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw4">INVALID_DATA_FORMAT</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw5">IO_ERROR</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw6">OTHER_ERROR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error types  <a href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_default_decryptor_with_m_a_c_1_1_m_a_c_bad_erra0"></a><!-- doxytag: member="DefaultDecryptorWithMAC::MACBadErr::MACBadErr" ref="_default_decryptor_with_m_a_c_1_1_m_a_c_bad_erra0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_decryptor_with_m_a_c_1_1_m_a_c_bad_err.html#_default_decryptor_with_m_a_c_1_1_m_a_c_bad_erra0">MACBadErr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionarya1"></a><!-- doxytag: member="DefaultDecryptorWithMAC::MACBadErr::what" ref="_zlib_decompressor_1_1_unsupported_preset_dictionarya1" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya1">what</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionarya2"></a><!-- doxytag: member="DefaultDecryptorWithMAC::MACBadErr::GetWhat" ref="_zlib_decompressor_1_1_unsupported_preset_dictionarya2" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya2">GetWhat</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionarya3"></a><!-- doxytag: member="DefaultDecryptorWithMAC::MACBadErr::SetWhat" ref="_zlib_decompressor_1_1_unsupported_preset_dictionarya3" args="(const std::string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya3">SetWhat</a> (const std::string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionarya4"></a><!-- doxytag: member="DefaultDecryptorWithMAC::MACBadErr::GetErrorType" ref="_zlib_decompressor_1_1_unsupported_preset_dictionarya4" args="() const " -->
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya4">GetErrorType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionarya5"></a><!-- doxytag: member="DefaultDecryptorWithMAC::MACBadErr::SetErrorType" ref="_zlib_decompressor_1_1_unsupported_preset_dictionarya5" args="(ErrorType errorType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionarya5">SetErrorType</a> (<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a> errorType)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7"></a><!-- doxytag: member="DefaultDecryptorWithMAC::MACBadErr::ErrorType" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">Exception::ErrorType</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
error types 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw0"></a><!-- doxytag: member="NOT_IMPLEMENTED" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw0" args="" -->NOT_IMPLEMENTED</em>&nbsp;</td><td>
a method is not implemented </td></tr>
<tr><td valign="top"><em><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw1"></a><!-- doxytag: member="INVALID_ARGUMENT" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw1" args="" -->INVALID_ARGUMENT</em>&nbsp;</td><td>
invalid function argument </td></tr>
<tr><td valign="top"><em><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw2"></a><!-- doxytag: member="CANNOT_FLUSH" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw2" args="" -->CANNOT_FLUSH</em>&nbsp;</td><td>
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> received a Flush(true) signal but can't flush buffers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw3"></a><!-- doxytag: member="DATA_INTEGRITY_CHECK_FAILED" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw3" args="" -->DATA_INTEGRITY_CHECK_FAILED</em>&nbsp;</td><td>
data integerity check (such as CRC or MAC) failed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw4"></a><!-- doxytag: member="INVALID_DATA_FORMAT" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw4" args="" -->INVALID_DATA_FORMAT</em>&nbsp;</td><td>
received input data that doesn't conform to expected format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw5"></a><!-- doxytag: member="IO_ERROR" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw5" args="" -->IO_ERROR</em>&nbsp;</td><td>
error reading from input device or writing to output device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw6"></a><!-- doxytag: member="OTHER_ERROR" ref="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw6" args="" -->OTHER_ERROR</em>&nbsp;</td><td>
some error not belong to any of the above categories </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00110">110</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="default_8h-source.html">default.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:52 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
