<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ECP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ECP Class Reference</h1><!-- doxytag: class="ECP" --><!-- doxytag: inherits="AbstractGroup&lt; ECPPoint &gt;" --><code>#include &lt;<a class="el" href="ecp_8h-source.html">ecp.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ECP:
<p><center><img src="class_e_c_p.png" usemap="#ECP_map" border="0" alt=""></center>
<map name="ECP_map">
<area href="class_abstract_group.html" alt="AbstractGroup< ECPPoint >" shape="rect" coords="0,0,171,24">
</map>
<a href="class_e_c_p-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Elliptic Curve over GF(p), where p is prime. 
<p>

<p>
Definition at line <a class="el" href="ecp_8h-source.html#l00030">30</a> of file <a class="el" href="ecp_8h-source.html">ecp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pw0"></a><!-- doxytag: member="ECP::Field" ref="_e_c_pw0" args="" -->
typedef <a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pw0">Field</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pw1"></a><!-- doxytag: member="ECP::FieldElement" ref="_e_c_pw1" args="" -->
typedef <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pw1">FieldElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pw2"></a><!-- doxytag: member="ECP::Point" ref="_e_c_pw2" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pw2">Point</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ring_1_1_multiplicative_group_tw0"></a><!-- doxytag: member="ECP::Element" ref="_abstract_ring_1_1_multiplicative_group_tw0" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa0"></a><!-- doxytag: member="ECP::ECP" ref="_e_c_pa0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa0">ECP</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa1"></a><!-- doxytag: member="ECP::ECP" ref="_e_c_pa1" args="(const ECP &amp;ecp, bool convertToMontgomeryRepresentation=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECP</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ecp, bool convertToMontgomeryRepresentation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa2"></a><!-- doxytag: member="ECP::ECP" ref="_e_c_pa2" args="(const Integer &amp;modulus, const FieldElement &amp;a, const FieldElement &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa2">ECP</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;modulus, const <a class="el" href="class_integer.html">FieldElement</a> &amp;a, const <a class="el" href="class_integer.html">FieldElement</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa3"></a><!-- doxytag: member="ECP::ECP" ref="_e_c_pa3" args="(BufferedTransformation &amp;bt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECP</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa4"></a><!-- doxytag: member="ECP::DEREncode" ref="_e_c_pa4" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa5"></a><!-- doxytag: member="ECP::Equal" ref="_e_c_pa5" args="(const Point &amp;P, const Point &amp;Q) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa6"></a><!-- doxytag: member="ECP::Identity" ref="_e_c_pa6" args="() const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa7"></a><!-- doxytag: member="ECP::Inverse" ref="_e_c_pa7" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa8"></a><!-- doxytag: member="ECP::InversionIsFast" ref="_e_c_pa8" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa8">InversionIsFast</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa9"></a><!-- doxytag: member="ECP::Add" ref="_e_c_pa9" args="(const Point &amp;P, const Point &amp;Q) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa10"></a><!-- doxytag: member="ECP::Double" ref="_e_c_pa10" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Double</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa11"></a><!-- doxytag: member="ECP::ScalarMultiply" ref="_e_c_pa11" args="(const Point &amp;P, const Integer &amp;k) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa12"></a><!-- doxytag: member="ECP::CascadeScalarMultiply" ref="_e_c_pa12" args="(const Point &amp;P, const Integer &amp;k1, const Point &amp;Q, const Integer &amp;k2) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q, const <a class="el" href="class_integer.html">Integer</a> &amp;k2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa13"></a><!-- doxytag: member="ECP::SimultaneousMultiply" ref="_e_c_pa13" args="(Point *results, const Point &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> *results, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa14"></a><!-- doxytag: member="ECP::Multiply" ref="_e_c_pa14" args="(const Integer &amp;k, const Point &amp;P) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa14">Multiply</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa15"></a><!-- doxytag: member="ECP::CascadeMultiply" ref="_e_c_pa15" args="(const Integer &amp;k1, const Point &amp;P, const Integer &amp;k2, const Point &amp;Q) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa15">CascadeMultiply</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k2, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa16"></a><!-- doxytag: member="ECP::ValidateParameters" ref="_e_c_pa16" args="(RandomNumberGenerator &amp;rng, unsigned int level=3) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateParameters</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level=3) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa17"></a><!-- doxytag: member="ECP::VerifyPoint" ref="_e_c_pa17" args="(const Point &amp;P) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>VerifyPoint</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa18"></a><!-- doxytag: member="ECP::EncodedPointSize" ref="_e_c_pa18" args="(bool compressed=false) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa18">EncodedPointSize</a> (bool compressed=false) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa19"></a><!-- doxytag: member="ECP::DecodePoint" ref="_e_c_pa19" args="(Point &amp;P, BufferedTransformation &amp;bt, unsigned int len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, unsigned int len) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa20"></a><!-- doxytag: member="ECP::DecodePoint" ref="_e_c_pa20" args="(Point &amp;P, const byte *encodedPoint, unsigned int len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const byte *encodedPoint, unsigned int len) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa21"></a><!-- doxytag: member="ECP::EncodePoint" ref="_e_c_pa21" args="(byte *encodedPoint, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (byte *encodedPoint, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa22"></a><!-- doxytag: member="ECP::EncodePoint" ref="_e_c_pa22" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa23"></a><!-- doxytag: member="ECP::BERDecodePoint" ref="_e_c_pa23" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa24"></a><!-- doxytag: member="ECP::DEREncodePoint" ref="_e_c_pa24" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa25"></a><!-- doxytag: member="ECP::FieldSize" ref="_e_c_pa25" args="() const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa25">FieldSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa26"></a><!-- doxytag: member="ECP::GetField" ref="_e_c_pa26" args="() const " -->
const <a class="el" href="class_modular_arithmetic.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa26">GetField</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa27"></a><!-- doxytag: member="ECP::GetA" ref="_e_c_pa27" args="() const " -->
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa27">GetA</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa28"></a><!-- doxytag: member="ECP::GetB" ref="_e_c_pa28" args="() const " -->
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa28">GetB</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_e_c_pa29"></a><!-- doxytag: member="ECP::operator==" ref="_e_c_pa29" args="(const ECP &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#_e_c_pa29">operator==</a> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa19"></a><!-- doxytag: member="ECP::Subtract" ref="_abstract_ringa19" args="(const Element &amp;a, const Element &amp;b) const " -->
virtual const <a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subtract</b> (const <a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa20"></a><!-- doxytag: member="ECP::Accumulate" ref="_abstract_ringa20" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (<a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_abstract_ringa21"></a><!-- doxytag: member="ECP::Reduce" ref="_abstract_ringa21" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (<a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#_abstract_ring_1_1_multiplicative_group_tw0">Element</a> &amp;b) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h-source.html">ecp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
