<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>EMSA5Pad&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_e_m_s_a5_pad.html">EMSA5Pad&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda5">AllowNonrecoverablePart</a>() const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_m_s_a5_pad.html#_e_m_s_a5_pada0">ComputeMessageRepresentative</a>(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, unsigned int recoverableMessageLength, HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength) const </td><td><a class="el" href="class_e_m_s_a5_pad.html">EMSA5Pad&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda4">IsProbabilistic</a>() const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda3">MaxRecoverableLength</a>(unsigned int representativeBitLength, unsigned int hashIdentifierLength, unsigned int digestLength) const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k___signature_message_encoding_methoda1">MinRepresentativeBitLength</a>(unsigned int hashIdentifierLength, unsigned int digestLength) const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a9">ProcessRecoverableMessage</a>(HashTransformation &amp;hash, const byte *recoverableMessage, unsigned int recoverableMessageLength, const byte *presignature, unsigned int presignatureLength, SecByteBlock &amp;semisignature) const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a8">ProcessSemisignature</a>(HashTransformation &amp;hash, const byte *semisignature, unsigned int semisignatureLength) const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda6">RecoverablePartFirst</a>() const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda9">RecoverMessageFromRepresentative</a>(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength, byte *recoveredMessage) const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_s_s_r___m_e_m___base_with_hash_id_3_01true_01_4a10">RecoverMessageFromSemisignature</a>(HashTransformation &amp;hash, HashIdentifier hashIdentifier, const byte *presignature, unsigned int presignatureLength, const byte *semisignature, unsigned int semisignatureLength, byte *recoveredMessage) const </td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_m_s_a5_pad.html#_e_m_s_a5_pade0">StaticAlgorithmName</a>()</td><td><a class="el" href="class_e_m_s_a5_pad.html">EMSA5Pad&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___deterministic_signature_message_encoding_method.html#_p_k_c_s1v15___signature_message_encoding_methoda2">VerifyMessageRepresentative</a>(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, unsigned int representativeBitLength) const </td><td><a class="el" href="class_p_k___deterministic_signature_message_encoding_method.html">PK_DeterministicSignatureMessageEncodingMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_message_encoding_method.html#_p_k___signature_message_encoding_methoda0">~PK_SignatureMessageEncodingMethod</a>()</td><td><a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:43:00 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
