<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_SimpleKeyAgreementDomainBase&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_SimpleKeyAgreementDomainBase&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_SimpleKeyAgreementDomainBase" --><!-- doxytag: inherits="SimpleKeyAgreementDomain" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_SimpleKeyAgreementDomainBase&lt; T &gt;:
<p><center><img src="class_d_l___simple_key_agreement_domain_base.png" usemap="#DL_SimpleKeyAgreementDomainBase< T >_map" border="0" alt=""></center>
<map name="DL_SimpleKeyAgreementDomainBase< T >_map">
<area href="class_simple_key_agreement_domain.html" alt="SimpleKeyAgreementDomain" shape="rect" coords="0,224,256,248">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="0,168,256,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="0,112,256,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,256,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,256,24">
</map>
<a href="class_d_l___simple_key_agreement_domain_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_SimpleKeyAgreementDomainBase&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01360">1360</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basew0"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::Element" ref="_d_l___simple_key_agreement_domain_basew0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basew0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea0"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AccessCryptoParameters" ref="_d_l___simple_key_agreement_domain_basea0" args="()" -->
<a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea0">AccessCryptoParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea1"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AgreedValueLength" ref="_d_l___simple_key_agreement_domain_basea1" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea1">AgreedValueLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of agreed value produced <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea2"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::PrivateKeyLength" ref="_d_l___simple_key_agreement_domain_basea2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea2">PrivateKeyLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea3"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::PublicKeyLength" ref="_d_l___simple_key_agreement_domain_basea3" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea3">PublicKeyLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea4">GeneratePrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private key  <a href="#_d_l___simple_key_agreement_domain_basea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea5">GeneratePublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate public key  <a href="#_d_l___simple_key_agreement_domain_basea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea6">Agree</a> (byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derive agreed value from your private key and couterparty's public key, return false in case of failure  <a href="#_d_l___simple_key_agreement_domain_basea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_basea7"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetGenerator" ref="_d_l___simple_key_agreement_domain_basea7" args="() const " -->
const <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basew0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea7">GetGenerator</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_key_agreement_domain.html#_x_t_r___d_ha20">GenerateKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#_x_t_r___d_ha20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha21"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AccessMaterial" ref="_x_t_r___d_ha21" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha21">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha22"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetMaterial" ref="_x_t_r___d_ha22" args="() const " -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha22">GetMaterial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha23"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetCryptoParameters" ref="_x_t_r___d_ha23" args="() const " -->
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha23">GetCryptoParameters</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_x_t_r___d_ha24"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::BERDecode" ref="_x_t_r___d_ha24" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_x_t_r___d_ha24">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma0">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_t_f___verifier_impla28"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::DEREncode" ref="_t_f___verifier_impla28" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#_t_f___verifier_impla28">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma1">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora18"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AlgorithmName" ref="_zlib_decompressora18" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#_zlib_decompressora18">AlgorithmName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_zlib_decompressora19"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::Clone" ref="_zlib_decompressora19" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#_zlib_decompressora19">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_baseb0"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetKeyAgreementAlgorithm" ref="_d_l___simple_key_agreement_domain_baseb0" args="() const =0" -->
virtual const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basew0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyAgreementAlgorithm</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_baseb1"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AccessAbstractGroupParameters" ref="_d_l___simple_key_agreement_domain_baseb1" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basew0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___simple_key_agreement_domain_baseb2"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetAbstractGroupParameters" ref="_d_l___simple_key_agreement_domain_baseb2" args="() const " -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basew0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_baseb2">GetAbstractGroupParameters</a> () const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="_d_l___simple_key_agreement_domain_basea4"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GeneratePrivateKey" ref="_d_l___simple_key_agreement_domain_basea4" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; T &gt;::GeneratePrivateKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of privateKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea2">PrivateKeyLength()</a> </dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina3">SimpleKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01370">1370</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___simple_key_agreement_domain_basea5"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GeneratePublicKey" ref="_d_l___simple_key_agreement_domain_basea5" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; T &gt;::GeneratePublicKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate public key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of publicKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea3">PublicKeyLength()</a> </dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina4">SimpleKeyAgreementDomain</a>.
<p>
Reimplemented in <a class="el" href="class_d_h___domain.html#_d_h___domaina11">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01376">1376</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_d_l___simple_key_agreement_domain_basea6"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::Agree" ref="_d_l___simple_key_agreement_domain_basea6" args="(byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; T &gt;::Agree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>agreedValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>otherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>validateOtherPublicKey</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
derive agreed value from your private key and couterparty's public key, return false in case of failure 
<p>
<dl compact><dt><b>Note:</b></dt><dd>If you have previously validated the public key, use validateOtherPublicKey=false to save time. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>size of agreedValue == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea1">AgreedValueLength()</a> <p>
length of privateKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea2">PrivateKeyLength()</a> <p>
length of otherPublicKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea3">PublicKeyLength()</a></dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina6">SimpleKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01384">1384</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="_x_t_r___d_ha20"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GenerateKeyPair" ref="_x_t_r___d_ha20" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SimpleKeyAgreementDomain::GenerateKeyPair           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private/public key pair 
<p>
<dl compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina3">GeneratePrivateKey()</a> and then <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina4">GeneratePublicKey()</a> </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00667">667</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina3">SimpleKeyAgreementDomain::GeneratePrivateKey()</a>, and <a class="el" href="class_simple_key_agreement_domain.html#_simple_key_agreement_domaina4">SimpleKeyAgreementDomain::GeneratePublicKey()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:59 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
