<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt; Class Template Reference</h1><!-- doxytag: class="DL_EncryptionAlgorithm_Xor" --><!-- doxytag: inherits="DL_SymmetricEncryptionAlgorithm" --><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;:
<p><center><img src="class_d_l___encryption_algorithm___xor.png" usemap="#DL_EncryptionAlgorithm_Xor< MAC, DHAES_MODE >_map" border="0" alt=""></center>
<map name="DL_EncryptionAlgorithm_Xor< MAC, DHAES_MODE >_map">
<area href="class_d_l___symmetric_encryption_algorithm.html" alt="DL_SymmetricEncryptionAlgorithm" shape="rect" coords="0,0,327,24">
</map>
<a href="class_d_l___encryption_algorithm___xor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class MAC, bool DHAES_MODE&gt;<br>
 class DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</h3>

the XOR encryption method, for use with DL-based cryptosystems 
<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00420">420</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___encryption_algorithm___xora0"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::ParameterSupported" ref="_d_l___encryption_algorithm___xora0" args="(const char *name) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora0">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___encryption_algorithm___xora1"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::GetSymmetricKeyLength" ref="_d_l___encryption_algorithm___xora1" args="(unsigned int plaintextLength) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora1">GetSymmetricKeyLength</a> (unsigned int plaintextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___encryption_algorithm___xora2"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::GetSymmetricCiphertextLength" ref="_d_l___encryption_algorithm___xora2" args="(unsigned int plaintextLength) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora2">GetSymmetricCiphertextLength</a> (unsigned int plaintextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___encryption_algorithm___xora3"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::GetMaxSymmetricPlaintextLength" ref="_d_l___encryption_algorithm___xora3" args="(unsigned int ciphertextLength) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora3">GetMaxSymmetricPlaintextLength</a> (unsigned int ciphertextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___encryption_algorithm___xora4"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::SymmetricEncrypt" ref="_d_l___encryption_algorithm___xora4" args="(RandomNumberGenerator &amp;rng, const byte *key, const byte *plaintext, unsigned int plaintextLength, byte *ciphertext, const NameValuePairs &amp;parameters) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora4">SymmetricEncrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *key, const byte *plaintext, unsigned int plaintextLength, byte *ciphertext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="_d_l___encryption_algorithm___xora5"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::SymmetricDecrypt" ref="_d_l___encryption_algorithm___xora5" args="(const byte *key, const byte *ciphertext, unsigned int ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters) const " -->
<a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#_d_l___encryption_algorithm___xora5">SymmetricDecrypt</a> (const byte *key, const byte *ciphertext, unsigned int ciphertextLength, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:55 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
