<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_BasePrecomputation_LUC Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca7">CascadeExponentiate</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent, const DL_FixedBasePrecomputation&lt; Integer &gt; &amp;pc2, const Integer &amp;exponent2) const </td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CascadeExponentiate</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;pc2, const Integer &amp;exponent2) const =0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; Integer &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___fixed_base_precomputation.html#_d_l___fixed_base_precomputationw0">Element</a> typedef</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; Integer &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca6">Exponentiate</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent) const </td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca2">GetBase</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group) const </td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca0">IsInitialized</a>() const </td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca4">Load</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca3">Precompute</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca5">Save</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation) const </td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html#_d_l___base_precomputation___l_u_ca1">SetBase</a>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;base)</td><td><a class="el" href="class_d_l___base_precomputation___l_u_c.html">DL_BasePrecomputation_LUC</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:54 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
