<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ARC4 Member List</h1>This is the complete list of members for <a class="el" href="class_a_r_c4.html">ARC4</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">RandomNumberGenerator::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">SymmetricCipher::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#_algorithm_impla0">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;, ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finalb0">AssertValidKeyLength</a>(unsigned int length)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb1">ARC4_Base::AssertValidKeyLength</a>(unsigned int length) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea23">CanUsePredictableIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea22">CanUseRandomIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea24">CanUseStructuredIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala5">Clone</a>() const </td><td><a class="el" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt; ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_a_r_c4___base_01_4w1">Decryption</a> typedef</td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFAULT_KEYLENGTH</b> enum value (defined in <a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a>)</td><td><a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala9">DefaultKeyLength</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a13">DiscardBytes</a>(unsigned int n)</td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_a_r_c4___base_01_4w0">Encryption</a> typedef</td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga2">GenerateBit</a>()</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga4">GenerateBlock</a>(byte *output, unsigned int size)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a12">GenerateByte</a>()</td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga3">GenerateWord32</a>(word32 a=0, word32 b=0xffffffffL)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_a_r_c4___base_01_4b3">GetDefaultDiscardBytes</a>() const </td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb5">GetIVAndThrowIfInvalid</a>(const NameValuePairs &amp;params)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea27">GetNextIV</a>(byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a25">GetOptimalBlockSizeUsed</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala10">GetValidKeyLength</a>(unsigned int n) const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INTERNALLY_GENERATED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a17">IsForwardTransformation</a>() const </td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a15">IsRandomAccess</a>() const </td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea21">IsResynchronizable</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a16">IsSelfInverting</a>() const </td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea17">IsValidKeyLength</a>(unsigned int n) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_REQUIREMENT</b> enum value (defined in <a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a>)</td><td><a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basew5">IV_Requirement</a> enum name</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala11">IVRequirement</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea25">IVSize</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEYLENGTH_MULTIPLE</b> enum value (defined in <a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a>)</td><td><a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4p0">m_state</a></td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4p1">m_x</a></td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4p2">m_y</a></td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a23">MandatoryBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAX_KEYLENGTH</b> enum value (defined in <a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a>)</td><td><a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala8">MaxKeyLength</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MIN_KEYLENGTH</b> enum value (defined in <a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a>)</td><td><a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface_impl.html#_symmetric_cipher_finala7">MinKeyLength</a>() const </td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a28">MinLastBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOT_RESYNCHRONIZABLE</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a24">OptimalBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a26">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a31">ProcessByte</a>(byte input)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a14">ProcessData</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a27">ProcessLastBlock</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a29">ProcessString</a>(byte *inoutString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a30">ProcessString</a>(byte *outString, const byte *inString, unsigned int length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a22">Ref</a>()</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea26">Resynchronize</a>(const byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4a32">Seek</a>(lword n)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala4">SetKey</a>(const byte *key, unsigned int length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt; ARC4_Base &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea20">SetKeyWithIV</a>(const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_basea19">SetKeyWithRounds</a>(const byte *key, unsigned int length, int rounds)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#_x917_r_n_ga6">Shuffle</a>(IT begin, IT end)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#_algorithm_imple0">StaticAlgorithmName</a>()</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; ARC4_Base, ARC4_Base &gt;, ARC4_Base &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_variable_key_length.html#_variable_key_lengthe0">StaticGetValidKeyLength</a>(unsigned int n)</td><td><a class="el" href="class_variable_key_length.html">VariableKeyLength&lt; 16, 1, 256 &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STRUCTURED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala0">SymmetricCipherFinal</a>()</td><td><a class="el" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt; ARC4_Base &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala1">SymmetricCipherFinal</a>(const byte *key)</td><td><a class="el" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt; ARC4_Base &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala2">SymmetricCipherFinal</a>(const byte *key, unsigned int length)</td><td><a class="el" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt; ARC4_Base &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_symmetric_cipher_final.html#_symmetric_cipher_finala3">SymmetricCipherFinal</a>(const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_symmetric_cipher_final.html">SymmetricCipherFinal&lt; ARC4_Base &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb4">ThrowIfInvalidIV</a>(const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb2">ThrowIfInvalidKeyLength</a>(const Algorithm &amp;algorithm, unsigned int length)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#_x_t_e_a_1_1_baseb3">ThrowIfResynchronizable</a>()</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_symmetric_cipher_final_3_01_m_a_r_c4___base_01_4b3">UncheckedSetKey</a>(const NameValuePairs &amp;params, const byte *key, unsigned int length, const byte *iv)</td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNPREDICTABLE_RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_c4___base.html#_a_r_c4___basea0">~ARC4_Base</a>()</td><td><a class="el" href="class_a_r_c4___base.html">ARC4_Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_clonablea0">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 6 03:42:45 2005 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
