
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="tournesols2 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="../../_themes/tournesols2/suntile.jpg" bgcolor="#FFFFCC" text="#000000" link="#FF9933" vlink="#999933" alink="#FF6600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><small><small></small></small></p>

<p></p>

<!--msthemeseparator--><p align="center"><img src="../../_themes/tournesols2/sunsepa.gif" width="600" height="10"></p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">

<p></p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica"><h1><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#669933">Patch 4.1B / INTRODUCTION<!--mstheme--></font></h1>
<p><a href="http://www.eskimo.com/~weidai/cryptlib.html">Crypto++</a> is a free
c++ library available with source file.</p>
<p>The version 4.1 support few compilers but c++ builder is not supported unlike
the version 3.2 which is supported with few issues.</p>
<p>The goal of this patch is to make this library compatible with c++ builder at
least at the same level</p>
<h1><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#669933">Installation<!--mstheme--></font></h1>
<p>Download <a href="http://www.eskimo.com/~weidai/cryptlib.html">crypto++ 4.1&nbsp;</a>
and copy files to the project folder</p>
<p>Download my <a href="http://daniel.leon.free.fr/cppbuilder/cryptopp/patch41b.zip">patch</a> 
(or <a href="http://www.chez.com/psylon/cppbuilder/cryptopp/patch41b.zip">second
source</a>) and copy files to the same
folder</p>
<p>The project file cryptotst.bpr can be used do compile the validation program
cryptotst.</p>
<p>if you have any problem you can visits my site on <a href="http://www.chez.com/psylon/cppbuilder/cryptopp">www.chez.com/psylon</a>
(french site, sorry) or <a href="mailto:dleonfr@hotmail.com?subject=crypto">e-mail
me</a></p>
<h1><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#669933">User manual<!--mstheme--></font></h1>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">Interface change<!--mstheme--></font></h2>
<p>Sorry but some modifications change the syntax for few templates</p>
<!--mstheme--></font><table border="1" width="100%" bordercolordark="#FF9900" bordercolorlight="#FFCC00">
  <tr>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">Original syntax<!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">Replacement syntax<!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">HMAC&lt;t&gt;<!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">HMACB(t)<!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">XMACC&lt;t&gt;<!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">XMACCB(t)<!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">MDCB&lt;t&gt;<!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Arial, Arial, Helvetica">MDCB(t)<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica">
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">Compatibility<!--mstheme--></font></h2>
<p>This patch has been tested with c++ builder 5 patch 1.</p>
<p>Some algorithms don't pass validation test :</p>
<p>// pass=ElGamalValidate() &amp;&amp; pass;<br>
// pass=LUCELGValidate() &amp;&amp; pass;<br>
</p>
<p>The same were not working in version 3.2</p>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">Warning about cfb usage&nbsp;<!--mstheme--></font></h2>
<p>CFB decryption must be associated with encryption object, eg :</p>
<p>        cfb = new CFBDecryption(*rijndaelEncrypt,iv);
</p>
<p><br>
From the authors of the library, this way is the normal way for cfb usage.
</p>
<h1><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#669933">Description of patch :&nbsp;<!--mstheme--></font></h1>
<p>Description of patchs applied to crypto4.1 for c++ builder 5p1 :<br>
</p>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">1/ limitation on template parameter<!--mstheme--></font></h2>
<p>Can't pass a parameter from derived template to base template,&nbsp;</p>
<p> so in files changed : hmac.h,xormac.h,mdc.h<br>
caller changed : ecrypto.h,default.h,bench.cpp,randpool.h,valid3.cpp,randpool.cpp<br>
</p>
<h3><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#99CC66">hmac.h :&nbsp;<!--mstheme--></font></h3>
<p>template &lt;class T> class HMAC : public MessageAuthenticationCode, public VariableKeyLength&lt;16, 0, T::BLOCKSIZE><br>
is replaced by&nbsp;<br>
template &lt;class T,unsigned int BLOCKSIZE> class HMAC : public MessageAuthenticationCode, public VariableKeyLength&lt;16, 0, BLOCKSIZE><br>
same modification in each function<br>
to have an easier caller macro is defined<br>
#define HMACB(t) &lt;t,t::BLOCKSIZE&gt;</p>
<h3><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#99CC66">xormac.h :<!--mstheme--></font></h3>
<p>template &lt;class T> class XMACC : public IteratedHash&lt;typename T::HashWordType, T::HIGHFIRST, T::BLOCKSIZE>, public MessageAuthenticationCode<br>
is replaced by&nbsp;<br>
template &lt;class T,bool HIGHFIRST,unsigned int BLOCKSIZE> class XMACC : public IteratedHash&lt;typename T::HashWordType,<br>
    /*T::*/HIGHFIRST, /*T::*/BLOCKSIZE>, public MessageAuthenticationCode<br>
same modification in each function<br>
to have an easier caller macro is defined<br>
#define XMACCB(t) XMACC&lt;t,t::HIGHFIRST,t::BLOCKSIZE><br>
</p>
<h3><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#99CC66">mdc.h :<!--mstheme--></font></h3>
<p>template &lt;class T> class MDC : public FixedBlockSize&lt;T::DIGESTSIZE>, public FixedKeyLength&lt;T::BLOCKSIZE><br>
is replaced by<br>
template &lt;class T,unsigned int DIGESTSIZE,unsigned int BLOCKSIZE> class MDC :<br>
public FixedBlockSize&lt;/*T::*/DIGESTSIZE>, public FixedKeyLength&lt;/*T::*/BLOCKSIZE><br>
#define MDCB(t) MDC&lt;t,t::DIGESTSIZE,t::BLOCKSIZE></p>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">2/ Borland bug on algebra compilation&nbsp;<!--mstheme--></font></h2>
<p> Borland deny to create MultiplicativeGroupT member inside AbstractRing. it
declare it abstract</p>
<p>extract MultiplicativeGroupT from  AbstractRing similary to version 3 but&nbsp;<br>
less proper because I didn't see V3 before my modification<br>
<br>
files changed algebra.h, algebra.cpp</p>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">3/ runtime bug on pubkey module&nbsp;<!--mstheme--></font></h2>
<p> borland seem losts in virtual propagation table from trap in pubkey</p>
<p>re-integrate in rsaFunction class (file rsa.h) the two functions :&nbsp;<br>
	Integer MaxPreimage() const {return n-1;}  // leon<br>
	Integer MaxImage() const {return n-1;}     // leon<br>
same for luc.h,rabin.h,rw.h&nbsp;<br>
little difference for rw :<br>
	Integer MaxImage() const {return ImageBound()-1;}     // leon</p>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">4/ Borland bug on PK_WithPrecomputation<!--mstheme--></font></h2>
<p>In dsa.h, elgamal.h, ecrypto.h replacement macro has been defined and used
:&nbsp;</p>
<p>#ifndef PK_WithPrecomputationB<br>
#define PK_WithPrecomputationB(t) virtual PK_Precomputation,public virtual t<br>
#endif<br>
</p>
<p>I replaced reference from PK_WithPrecomputation to PK_WithPrecomputationB</p>
<p>Borland seems not like this emty class wich refer two other one causing crash
in my own program test on DSA even if the validation test was working. This
allow to pass validation test on ECXXX but not elgamal sorry.</p>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">5/ Theses validation fail in version 4.1<!--mstheme--></font></h2>
<p>//	pass=ElGamalValidate() &amp;&amp; pass;<br>
//	pass=LUCELGValidate() &amp;&amp; pass;<br>
so valid1.cpp has been modified to
skip these test.<br>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#FF6600">&nbsp;6/ Specific files<!--mstheme--></font></h2>
<p>cryptotst.bpr &amp; cryptotst.bpf : borland projects files<p>cryptotst.cpp :
main test file<p>
<br>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p></p>
<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
