;; PHP security.ini used by cryptopp.com. Created by JW JUNE 2016. Based on
;; http://www.cyberciti.biz/tips/php-security-best-practices-tutorial.html
;;
;; This file resides at /etc/opt/rh/rh-php73/php.d/security.ini. The
;; rh/rh-php73 path is due to using Red Hat Software Collections (SCL).
;; SCL provides a more modern Apache, Python and PHP.

;; #2: Find Built-in PHP Modules

;; #3: Restrict PHP Information Leakage
expose_php=Off

;; #4: Minimize Loadable PHP Modules
; Loadable modules have been minimized. There may be some room for improvements
; Also see the site's phpinfo at https://www.cryptopp.com/xphpinfo.php.

;; #5: Log All PHP Errors
display_errors=Off
log_errors=On
error_log=/var/log/httpd24/error_log

;; #6: Disallow Uploading Files
file_uploads=On
upload_max_filesize=4M

;; #7: Turn Off Remote Code Execution
allow_url_fopen=Off
allow_url_include=Off

;; #8: Enable SQL Safe Mode
sql.safe_mode=On
magic_quotes_gpc=Off

;; #9: Control POST Size
;; Can't use because it affects file upload size
;; post_max_size=2K

;; #10: Resource Control
max_execution_time = 30
max_input_time = 30
memory_limit = 40M

;; #11: Install Suhosin Advanced Protection System for PHP
; Suhosin is not available for PHP 7 (yet)

;; #12 Disable Dangerous PHP Functions
disable_functions=apache_note,apache_setenv,chgrp,closelog,debugger_off,debugger_on,define_sys,define_syslog_variables,diskfreespace,dl,escapeshellarg,escapeshellcmd,exec,getmypid,getmyuid,ini_restore,leak,listen,openlog,passthru,pclose,pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_getpriority,pcntl_get_last_error,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,php_uname,popen,posix,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,shell_exec,show_source,syslog,system,url_exec,_getppid

;; #13 PHP Fastcgi / CGI
cgi.force_redirect=On

;; #15 Limit PHP Access To File System
;; Allows recursive descent
open_basedir="/var/www/html/:/var/lib/php/:/var/lib/pear/"

;; #16 Session Path
session.save_path="/var/lib/php/session"
upload_tmp_dir="/var/lib/php/session"

;; #17 Keep PHP, Software, And OS Up to Date
;; Done...

;; #18: Restrict File and Directory Access
;; Mostly complete... there's more to this, especially with MediaWiki
;; In our case ownership is root:apache. Root always owns the file and has rwx.
;; Apache group gets rx to the file. We don't want apache overwriting files.
;; Apache is allowed rwx in specific directories, like the session and upload
;; directories. We also remove other permissions: o-rwx.

;; #19: Write Protect Apache, PHP, and, MySQL Configuration Files
;; Done... However, we don't use 'chattr +i'.

;; #20: Use Linux Security Extensions
;; Ugh, I was not aware this was disabled. I don't want to fuck with it due
;; to fear of breaking the web server

;; #21 Install mod_security
;; Installed, with one custom rule: "SecStatusEngine On"

;; #22 Run Apache / PHP In a Chroot Jail
;; TODO...

;; #23 Use Firewall To Restrict Outgoing Connections
;; TODO... There's a suggestion to block outgoing Apache in iptables if it
;; was not initiated by a client connection

