<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: algparam.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>algparam.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef CRYPTOPP_ALGPARAM_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ALGPARAM_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="cryptlib_8h.html">cryptlib.h</a>"</span>
00005 <span class="preprocessor">#include "smartptr.h"</span>
00006 <span class="preprocessor">#include "secblock.h"</span>
00007 
00008 NAMESPACE_BEGIN(CryptoPP)
00009 
00010 <span class="comment">//! used to pass byte array input as part of a NameValuePairs object</span>
00011 <span class="comment"></span><span class="comment">/*! the deepCopy option is used when the NameValuePairs object can't</span>
00012 <span class="comment">        keep a copy of the data available */</span>
<a name="l00013"></a><a class="code" href="class_const_byte_array_parameter.html">00013</a> <span class="keyword">class </span><a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>
00014 {
00015 <span class="keyword">public</span>:
00016         <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data = NULL, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
00017         {
00018                 Assign((<span class="keyword">const</span> byte *)data, data ? strlen(data) : 0, deepCopy);
00019         }
00020         <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>(<span class="keyword">const</span> byte *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
00021         {
00022                 Assign(data, size, deepCopy);
00023         }
00024         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a>(<span class="keyword">const</span> T &amp;string, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
00025         {
00026                 CRYPTOPP_COMPILE_ASSERT(<span class="keyword">sizeof</span>(string[0])==1);
00027                 Assign((<span class="keyword">const</span> byte *)string.data(), string.size(), deepCopy);
00028         }
00029 
00030         <span class="keywordtype">void</span> Assign(<span class="keyword">const</span> byte *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> deepCopy)
00031         {
00032                 <span class="keywordflow">if</span> (deepCopy)
00033                         m_block.<a class="code" href="class_sec_block.html#_sec_block_with_hinta15">Assign</a>(data, size);
00034                 <span class="keywordflow">else</span>
00035                 {
00036                         m_data = data;
00037                         m_size = size;
00038                 }
00039                 m_deepCopy = deepCopy;
00040         }
00041 
00042         <span class="keyword">const</span> byte *begin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.<a class="code" href="class_sec_block.html#_sec_block_with_hinta7">begin</a>() : m_data;}
00043         <span class="keyword">const</span> byte *end()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.<a class="code" href="class_sec_block.html#_sec_block_with_hinta9">end</a>() : m_data + m_size;}
00044         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.<a class="code" href="class_sec_block.html#_sec_block_with_hinta13">size</a>() : m_size;}
00045 
00046 <span class="keyword">private</span>:
00047         <span class="keywordtype">bool</span> m_deepCopy;
00048         <span class="keyword">const</span> byte *m_data;
00049         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;
00050         <a class="code" href="class_sec_block.html">SecByteBlock</a> m_block;
00051 };
00052 
00053 <span class="keyword">class </span>ByteArrayParameter
00054 {
00055 <span class="keyword">public</span>:
00056         ByteArrayParameter(byte *data = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = 0)
00057                 : m_data(data), m_size(size) {}
00058         ByteArrayParameter(<a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;block)
00059                 : m_data(block.begin()), m_size(block.size()) {}
00060 
00061         byte *begin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_data;}
00062         byte *end()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_data + m_size;}
00063         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_size;}
00064 
00065 <span class="keyword">private</span>:
00066         byte *m_data;
00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;
00068 };
00069 
00070 <span class="keyword">class </span>CombinedNameValuePairs : <span class="keyword">public</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a>
00071 {
00072 <span class="keyword">public</span>:
00073         CombinedNameValuePairs(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;pairs1, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;pairs2)
00074                 : m_pairs1(pairs1), m_pairs2(pairs2) {}
00075 
00076         <span class="keywordtype">bool</span> GetVoidValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
00077 <span class="keyword">        </span>{
00078                 <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">"ValueNames"</span>) == 0)
00079                         <span class="keywordflow">return</span> m_pairs1.GetVoidValue(name, valueType, pValue) &amp;&amp; m_pairs2.GetVoidValue(name, valueType, pValue);
00080                 <span class="keywordflow">else</span>
00081                         <span class="keywordflow">return</span> m_pairs1.GetVoidValue(name, valueType, pValue) || m_pairs2.GetVoidValue(name, valueType, pValue);
00082         }
00083 
00084         <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;m_pairs1, &amp;m_pairs2;
00085 };
00086 
00087 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BASE&gt;
00088 <span class="keyword">class </span>GetValueHelperClass
00089 {
00090 <span class="keyword">public</span>:
00091         GetValueHelperClass(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)
00092                 : m_pObject(pObject), m_name(name), m_valueType(&amp;valueType), m_pValue(pValue), m_found(false), m_getValueNames(false)
00093         {
00094                 <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">"ValueNames"</span>) == 0)
00095                         m_found = m_getValueNames = <span class="keyword">true</span>;
00096 
00097                 std::string thisPointerName = std::string(<span class="stringliteral">"ThisPointer:"</span>) + <span class="keyword">typeid</span>(T).name();
00098 
00099                 <span class="keywordflow">if</span> (m_getValueNames)
00100                 {
00101                         <a class="code" href="class_name_value_pairs.html#_x_t_r___d_he0">NameValuePairs::ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(std::string), *m_valueType);
00102                         <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) != <span class="keyword">typeid</span>(BASE))
00103                                 pObject-&gt;BASE::GetVoidValue(name, valueType, pValue);
00104                         (*reinterpret_cast&lt;std::string *&gt;(m_pValue) += thisPointerName) += <span class="stringliteral">";"</span>;
00105                 }
00106                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == thisPointerName)
00107                 {
00108                         <a class="code" href="class_name_value_pairs.html#_x_t_r___d_he0">NameValuePairs::ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(T *), *m_valueType);
00109                         *reinterpret_cast&lt;const T **&gt;(pValue) = pObject;
00110                         m_found = <span class="keyword">true</span>;
00111                 }
00112                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) != <span class="keyword">typeid</span>(BASE))
00113                         m_found = pObject-&gt;BASE::GetVoidValue(name, valueType, pValue);
00114         }
00115 
00116         operator bool()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_found;}
00117 
00118         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
00119         GetValueHelperClass&lt;T,BASE&gt; &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp; (T::*pm)() <span class="keyword">const</span>)
00120         {
00121                 <span class="keywordflow">if</span> (m_getValueNames)
00122                         (*reinterpret_cast&lt;std::string *&gt;(m_pValue) += name) += <span class="stringliteral">";"</span>;
00123                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!m_found &amp;&amp; strcmp(name, m_name) == 0)
00124                 {
00125                         <a class="code" href="class_name_value_pairs.html#_x_t_r___d_he0">NameValuePairs::ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(R), *m_valueType);
00126                         *reinterpret_cast&lt;R *&gt;(m_pValue) = (m_pObject-&gt;*pm)();
00127                         m_found = <span class="keyword">true</span>;
00128                 }
00129                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00130         }
00131 
00132         GetValueHelperClass&lt;T,BASE&gt; &amp;Assignable()
00133         {
00134                 std::string thisObjectName = std::string(<span class="stringliteral">"ThisObject:"</span>) + <span class="keyword">typeid</span>(T).name();
00135                 <span class="keywordflow">if</span> (m_getValueNames)
00136                         (*reinterpret_cast&lt;std::string *&gt;(m_pValue) += thisObjectName) += <span class="stringliteral">";"</span>;
00137                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!m_found &amp;&amp; m_name == thisObjectName)
00138                 {
00139                         <a class="code" href="class_name_value_pairs.html#_x_t_r___d_he0">NameValuePairs::ThrowIfTypeMismatch</a>(m_name, <span class="keyword">typeid</span>(T), *m_valueType);
00140                         *reinterpret_cast&lt;T *&gt;(m_pValue) = *m_pObject;
00141                         m_found = <span class="keyword">true</span>;
00142                 }
00143                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00144         }
00145 
00146 <span class="keyword">private</span>:
00147         <span class="keyword">const</span> T *m_pObject;
00148         <span class="keyword">const</span> <span class="keywordtype">char</span> *m_name;
00149         <span class="keyword">const</span> std::type_info *m_valueType;
00150         <span class="keywordtype">void</span> *m_pValue;
00151         <span class="keywordtype">bool</span> m_found, m_getValueNames;
00152 };
00153 
00154 <span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE, <span class="keyword">class</span> T&gt;
00155 GetValueHelperClass&lt;T, BASE&gt; GetValueHelper(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue, BASE *dummy=NULL)
00156 {
00157         <span class="keywordflow">return</span> GetValueHelperClass&lt;T, BASE&gt;(pObject, name, valueType, pValue);
00158 }
00159 
00160 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
00161 GetValueHelperClass&lt;T, T&gt; GetValueHelper(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)
00162 {
00163         <span class="keywordflow">return</span> GetValueHelperClass&lt;T, T&gt;(pObject, name, valueType, pValue);
00164 }
00165 
00166 <span class="comment">// ********************************************************</span>
00167 
00168 <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
00169 R Hack_DefaultValueFromConstReferenceType(<span class="keyword">const</span> R &amp;)
00170 {
00171         <span class="keywordflow">return</span> R();
00172 }
00173 
00174 <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
00175 <span class="keywordtype">bool</span> Hack_GetValueIntoConstReference(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp;value)
00176 {
00177         <span class="keywordflow">return</span> source.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a>(name, const_cast&lt;R &amp;&gt;(value));
00178 }
00179 
00180 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BASE&gt;
00181 <span class="keyword">class </span>AssignFromHelperClass
00182 {
00183 <span class="keyword">public</span>:
00184         AssignFromHelperClass(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)
00185                 : m_pObject(pObject), m_source(source), m_done(false)
00186         {
00187                 <span class="keywordflow">if</span> (source.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha37">GetThisObject</a>(*pObject))
00188                         m_done = <span class="keyword">true</span>;
00189                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(BASE) != <span class="keyword">typeid</span>(T))
00190                         pObject-&gt;BASE::AssignFrom(source);
00191         }
00192 
00193         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
00194         AssignFromHelperClass &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> (T::*pm)(R))  <span class="comment">// VC60 workaround: "const R &amp;" here causes compiler error</span>
00195         {
00196                 <span class="keywordflow">if</span> (!m_done)
00197                 {
00198                         R value = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;R&gt;(*(<span class="keywordtype">int</span> *)NULL));
00199                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name, value))
00200                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">": Missing required parameter '"</span> + name + <span class="stringliteral">"'"</span>);
00201                         (m_pObject-&gt;*pm)(value);
00202                 }
00203                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00204         }
00205 
00206         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> S&gt;
00207         AssignFromHelperClass &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name1, <span class="keyword">const</span> <span class="keywordtype">char</span> *name2, <span class="keywordtype">void</span> (T::*pm)(R, S))   <span class="comment">// VC60 workaround: "const R &amp;" here causes compiler error</span>
00208         {
00209                 <span class="keywordflow">if</span> (!m_done)
00210                 {
00211                         R value1 = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;R&gt;(*(<span class="keywordtype">int</span> *)NULL));
00212                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name1, value1))
00213                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">": Missing required parameter '"</span> + name1 + <span class="stringliteral">"'"</span>);
00214                         S value2 = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;S&gt;(*(<span class="keywordtype">int</span> *)NULL));
00215                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name2, value2))
00216                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">": Missing required parameter '"</span> + name2 + <span class="stringliteral">"'"</span>);
00217                         (m_pObject-&gt;*pm)(value1, value2);
00218                 }
00219                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00220         }
00221 
00222 <span class="keyword">private</span>:
00223         T *m_pObject;
00224         <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;m_source;
00225         <span class="keywordtype">bool</span> m_done;
00226 };
00227 
00228 <span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE, <span class="keyword">class</span> T&gt;
00229 AssignFromHelperClass&lt;T, BASE&gt; AssignFromHelper(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source, BASE *dummy=NULL)
00230 {
00231         <span class="keywordflow">return</span> AssignFromHelperClass&lt;T, BASE&gt;(pObject, source);
00232 }
00233 
00234 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
00235 AssignFromHelperClass&lt;T, T&gt; AssignFromHelper(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)
00236 {
00237         <span class="keywordflow">return</span> AssignFromHelperClass&lt;T, T&gt;(pObject, source);
00238 }
00239 
00240 <span class="comment">// ********************************************************</span>
00241 
00242 CRYPTOPP_DLL <span class="keywordtype">void</span> AssignIntToInteger(<span class="keywordtype">void</span> *pInteger, <span class="keyword">const</span> <span class="keywordtype">void</span> *pInt);
00243 
00244 CRYPTOPP_DLL <span class="keyword">extern</span> <span class="keyword">const</span> std::type_info &amp;g_typeidInteger;
00245 
00246 <span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE, <span class="keyword">class</span> T&gt;
00247 <span class="keyword">class </span>AlgorithmParameters : <span class="keyword">public</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a>
00248 {
00249 <span class="keyword">public</span>:
00250         AlgorithmParameters(<span class="keyword">const</span> BASE &amp;base, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value)
00251                 : m_base(base), m_name(name), m_value(value)
00252 #ifndef NDEBUG
00253                 , m_used(false)
00254 #endif
00255         {}
00256 
00257 <span class="preprocessor">#ifndef NDEBUG</span>
00258 <span class="preprocessor"></span>        AlgorithmParameters(<span class="keyword">const</span> AlgorithmParameters &amp;copy)
00259                 : m_base(copy.m_base), m_name(copy.m_name), m_value(copy.m_value), m_used(false)
00260         {
00261                 copy.m_used = <span class="keyword">true</span>;
00262         }
00263 
00264         <span class="comment">// TODO: revisit after implementing some tracing mechanism, this won't work because of exceptions</span>
00265 <span class="comment">//      ~AlgorithmParameters() {assert(m_used);}        // use assert here because we don't want to throw out of a destructor</span>
00266 <span class="preprocessor">#endif</span>
00267 <span class="preprocessor"></span>
00268         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
00269         AlgorithmParameters&lt;AlgorithmParameters&lt;BASE,T&gt;, R&gt; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp;value)<span class="keyword"> const</span>
00270 <span class="keyword">        </span>{
00271                 <span class="keywordflow">return</span> AlgorithmParameters&lt;AlgorithmParameters&lt;BASE,T&gt;, R&gt;(*<span class="keyword">this</span>, name, value);
00272         }
00273 
00274         <span class="keywordtype">bool</span> GetVoidValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
00275 <span class="keyword">        </span>{
00276                 <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">"ValueNames"</span>) == 0)
00277                 {
00278                         <a class="code" href="class_name_value_pairs.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(std::string), valueType);
00279                         m_base.GetVoidValue(name, valueType, pValue);
00280                         (*reinterpret_cast&lt;std::string *&gt;(pValue) += m_name) += <span class="stringliteral">";"</span>;
00281                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00282                 }
00283                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, m_name) == 0)
00284                 {
00285                         <span class="comment">// special case for retrieving an Integer parameter when an int was passed in</span>
00286                         <span class="keywordflow">if</span> (valueType == g_typeidInteger &amp;&amp; <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<span class="keywordtype">int</span>))
00287                                 AssignIntToInteger(pValue, &amp;m_value);
00288                         <span class="keywordflow">else</span>
00289                         {
00290                                 <a class="code" href="class_name_value_pairs.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(T), valueType);
00291                                 *reinterpret_cast&lt;T *&gt;(pValue) = m_value;
00292                         }
00293 <span class="preprocessor">#ifndef NDEBUG</span>
00294 <span class="preprocessor"></span>                        m_used = <span class="keyword">true</span>;
00295 <span class="preprocessor">#endif</span>
00296 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
00297                 }
00298                 <span class="keywordflow">else</span>
00299                         <span class="keywordflow">return</span> m_base.GetVoidValue(name, valueType, pValue);
00300         }
00301 
00302 <span class="keyword">private</span>:
00303         BASE m_base;
00304         <span class="keyword">const</span> <span class="keywordtype">char</span> *m_name;
00305         T m_value;
00306 <span class="preprocessor">#ifndef NDEBUG</span>
00307 <span class="preprocessor"></span>        <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_used;
00308 <span class="preprocessor">#endif</span>
00309 <span class="preprocessor"></span>};
00310 
00311 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
00312 AlgorithmParameters&lt;NullNameValuePairs,T&gt; MakeParameters(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value)
00313 {
00314         <span class="keywordflow">return</span> AlgorithmParameters&lt;NullNameValuePairs,T&gt;(g_nullNameValuePairs, name, value);
00315 }
00316 
00317 <span class="preprocessor">#define CRYPTOPP_GET_FUNCTION_ENTRY(name)               (Name::name(), &amp;ThisClass::Get##name)</span>
00318 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_SET_FUNCTION_ENTRY(name)               (Name::name(), &amp;ThisClass::Set##name)</span>
00319 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_SET_FUNCTION_ENTRY2(name1, name2)      (Name::name1(), Name::name2(), &amp;ThisClass::Set##name1##And##name2)</span>
00320 <span class="preprocessor"></span>
00321 NAMESPACE_END
00322 
00323 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:07 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
