<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: asn.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>asn.cpp</h1><div class="fragment"><pre>00001 <span class="comment">// asn.cpp - written and placed in the public domain by Wei Dai</span>
00002 
00003 <span class="preprocessor">#include "pch.h"</span>
00004 
00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
00006 <span class="preprocessor"></span>
00007 <span class="preprocessor">#include "asn.h"</span>
00008 
00009 <span class="preprocessor">#include &lt;iomanip&gt;</span>
00010 <span class="preprocessor">#include &lt;time.h&gt;</span>
00011 
00012 NAMESPACE_BEGIN(CryptoPP)
00013 USING_NAMESPACE(std)
00014 
00015 <span class="comment">/// DER Length</span>
00016 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DERLengthEncode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
00017 {
00018         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;
00019         <span class="keywordflow">if</span> (length &lt;= 0x7f)
00020         {
00021                 bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(byte(length));
00022                 i++;
00023         }
00024         <span class="keywordflow">else</span>
00025         {
00026                 bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(byte(BytePrecision(length) | 0x80));
00027                 i++;
00028                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=BytePrecision(length); j; --j)
00029                 {
00030                         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(byte(length &gt;&gt; (j-1)*8));
00031                         i++;
00032                 }
00033         }
00034         <span class="keywordflow">return</span> i;
00035 }
00036 
00037 <span class="keywordtype">bool</span> BERLengthDecode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;length, <span class="keywordtype">bool</span> &amp;definiteLength)
00038 {
00039         byte b;
00040 
00041         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b))
00042                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00043 
00044         <span class="keywordflow">if</span> (!(b &amp; 0x80))
00045         {
00046                 definiteLength = <span class="keyword">true</span>;
00047                 length = b;
00048         }
00049         <span class="keywordflow">else</span>
00050         {
00051                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lengthBytes = b &amp; 0x7f;
00052 
00053                 <span class="keywordflow">if</span> (lengthBytes == 0)
00054                 {
00055                         definiteLength = <span class="keyword">false</span>;
00056                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00057                 }
00058 
00059                 definiteLength = <span class="keyword">true</span>;
00060                 length = 0;
00061                 <span class="keywordflow">while</span> (lengthBytes--)
00062                 {
00063                         <span class="keywordflow">if</span> (length &gt;&gt; (8*(<span class="keyword">sizeof</span>(length)-1)))
00064                                 BERDecodeError();       <span class="comment">// length about to overflow</span>
00065 
00066                         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b))
00067                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00068 
00069                         length = (length &lt;&lt; 8) | b;
00070                 }
00071         }
00072         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00073 }
00074 
00075 <span class="keywordtype">bool</span> BERLengthDecode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;length)
00076 {
00077         <span class="keywordtype">bool</span> definiteLength;
00078         <span class="keywordflow">if</span> (!BERLengthDecode(bt, length, definiteLength))
00079                 BERDecodeError();
00080         <span class="keywordflow">return</span> definiteLength;
00081 }
00082 
00083 <span class="keywordtype">void</span> DEREncodeNull(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;out)
00084 {
00085         out.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(TAG_NULL);
00086         out.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(0);
00087 }
00088 
00089 <span class="keywordtype">void</span> BERDecodeNull(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;in)
00090 {
00091         byte b;
00092         <span class="keywordflow">if</span> (!in.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b) || b != TAG_NULL)
00093                 BERDecodeError();
00094         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length;
00095         <span class="keywordflow">if</span> (!BERLengthDecode(in, length) || length != 0)
00096                 BERDecodeError();
00097 }
00098 <span class="comment"></span>
00099 <span class="comment">/// ASN Strings</span>
00100 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DEREncodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> byte *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strLen)
00101 {
00102         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(OCTET_STRING);
00103         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lengthBytes = DERLengthEncode(bt, strLen);
00104         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(str, strLen);
00105         <span class="keywordflow">return</span> 1+lengthBytes+strLen;
00106 }
00107 
00108 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DEREncodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> <a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;str)
00109 {
00110         <span class="keywordflow">return</span> DEREncodeOctetString(bt, str.<a class="code" href="class_sec_block.html#_sec_block_with_hinta7">begin</a>(), str.<a class="code" href="class_sec_block.html#_sec_block_with_hinta13">size</a>());
00111 }
00112 
00113 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BERDecodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;str)
00114 {
00115         byte b;
00116         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b) || b != OCTET_STRING)
00117                 BERDecodeError();
00118 
00119         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bc;
00120         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
00121                 BERDecodeError();
00122 
00123         str.<a class="code" href="class_sec_block.html#_sec_block_with_hinta23">resize</a>(bc);
00124         <span class="keywordflow">if</span> (bc != bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(str, bc))
00125                 BERDecodeError();
00126         <span class="keywordflow">return</span> bc;
00127 }
00128 
00129 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BERDecodeOctetString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;str)
00130 {
00131         byte b;
00132         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b) || b != OCTET_STRING)
00133                 BERDecodeError();
00134 
00135         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bc;
00136         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
00137                 BERDecodeError();
00138 
00139         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_10">TransferTo</a>(str, bc);
00140         <span class="keywordflow">return</span> bc;
00141 }
00142 
00143 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DEREncodeTextString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> std::string &amp;str, byte asnTag)
00144 {
00145         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(asnTag);
00146         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lengthBytes = DERLengthEncode(bt, str.size());
00147         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>((<span class="keyword">const</span> byte *)str.data(), str.size());
00148         <span class="keywordflow">return</span> 1+lengthBytes+str.size();
00149 }
00150 
00151 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BERDecodeTextString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, std::string &amp;str, byte asnTag)
00152 {
00153         byte b;
00154         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b) || b != asnTag)
00155                 BERDecodeError();
00156 
00157         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bc;
00158         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
00159                 BERDecodeError();
00160 
00161         <a class="code" href="class_sec_block.html">SecByteBlock</a> temp(bc);
00162         <span class="keywordflow">if</span> (bc != bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(temp, bc))
00163                 BERDecodeError();
00164         str.assign((<span class="keywordtype">char</span> *)temp.<a class="code" href="class_sec_block.html#_sec_block_with_hinta7">begin</a>(), bc);
00165         <span class="keywordflow">return</span> bc;
00166 }
00167 <span class="comment"></span>
00168 <span class="comment">/// ASN BitString</span>
00169 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DEREncodeBitString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keyword">const</span> byte *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unusedBits)
00170 {
00171         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(BIT_STRING);
00172         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lengthBytes = DERLengthEncode(bt, strLen+1);
00173         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>((byte)unusedBits);
00174         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(str, strLen);
00175         <span class="keywordflow">return</span> 2+lengthBytes+strLen;
00176 }
00177 
00178 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BERDecodeBitString(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;unusedBits)
00179 {
00180         byte b;
00181         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b) || b != BIT_STRING)
00182                 BERDecodeError();
00183 
00184         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bc;
00185         <span class="keywordflow">if</span> (!BERLengthDecode(bt, bc))
00186                 BERDecodeError();
00187 
00188         byte unused;
00189         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(unused))
00190                 BERDecodeError();
00191         unusedBits = unused;
00192         str.<a class="code" href="class_sec_block.html#_sec_block_with_hinta23">resize</a>(bc-1);
00193         <span class="keywordflow">if</span> ((bc-1) != bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(str, bc-1))
00194                 BERDecodeError();
00195         <span class="keywordflow">return</span> bc-1;
00196 }
00197 
00198 <span class="keywordtype">void</span> OID::EncodeValue(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v)
00199 {
00200         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=RoundUpToMultipleOf(STDMAX(7U,BitPrecision(v)), 7U)-7; i != 0; i-=7)
00201                 bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>((byte)(0x80 | ((v &gt;&gt; i) &amp; 0x7f)));
00202         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>((byte)(v &amp; 0x7f));
00203 }
00204 
00205 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OID::DecodeValue(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;v)
00206 {
00207         byte b;
00208         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;
00209         v = 0;
00210         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
00211         {
00212                 <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b))
00213                         BERDecodeError();
00214                 i++;
00215                 v &lt;&lt;= 7;
00216                 v += b &amp; 0x7f;
00217                 <span class="keywordflow">if</span> (!(b &amp; 0x80))
00218                         <span class="keywordflow">return</span> i;
00219         }
00220 }
00221 
00222 <span class="keywordtype">void</span> OID::DEREncode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
00223 <span class="keyword"></span>{
00224         assert(m_values.size() &gt;= 2);
00225         <a class="code" href="class_byte_queue.html">ByteQueue</a> temp;
00226         temp.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(byte(m_values[0] * 40 + m_values[1]));
00227         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=2; i&lt;m_values.size(); i++)
00228                 EncodeValue(temp, m_values[i]);
00229         bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(OBJECT_IDENTIFIER);
00230         DERLengthEncode(bt, temp.<a class="code" href="class_byte_queue.html#_d_e_r_set_encodera15">CurrentSize</a>());
00231         temp.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_10">TransferTo</a>(bt);
00232 }
00233 
00234 <span class="keywordtype">void</span> OID::BERDecode(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)
00235 {
00236         byte b;
00237         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b) || b != OBJECT_IDENTIFIER)
00238                 BERDecodeError();
00239 
00240         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length;
00241         <span class="keywordflow">if</span> (!BERLengthDecode(bt, length) || length &lt; 1)
00242                 BERDecodeError();
00243 
00244         <span class="keywordflow">if</span> (!bt.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b))
00245                 BERDecodeError();
00246         
00247         length--;
00248         m_values.resize(2);
00249         m_values[0] = b / 40;
00250         m_values[1] = b % 40;
00251 
00252         <span class="keywordflow">while</span> (length &gt; 0)
00253         {
00254                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v;
00255                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valueLen = DecodeValue(bt, v);
00256                 <span class="keywordflow">if</span> (valueLen &gt; length)
00257                         BERDecodeError();
00258                 m_values.push_back(v);
00259                 length -= valueLen;
00260         }
00261 }
00262 
00263 <span class="keywordtype">void</span> OID::BERDecodeAndCheck(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
00264 <span class="keyword"></span>{
00265         <a class="code" href="class_o_i_d.html">OID</a> oid(bt);
00266         <span class="keywordflow">if</span> (*<span class="keyword">this</span> != oid)
00267                 BERDecodeError();
00268 }
00269 
00270 <span class="keyword">inline</span> <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp; EncodedObjectFilter::CurrentTarget()
00271 {
00272         <span class="keywordflow">if</span> (m_flags &amp; PUT_OBJECTS) 
00273                 <span class="keywordflow">return</span> *<a class="code" href="class_filter.html#_zlib_decompressora8">AttachedTransformation</a>();
00274         <span class="keywordflow">else</span>
00275                 <span class="keywordflow">return</span> TheBitBucket();
00276 }
00277 
00278 <span class="keywordtype">void</span> <a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">EncodedObjectFilter::Put</a>(<span class="keyword">const</span> byte *inString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
00279 {
00280         <span class="keywordflow">if</span> (m_nCurrentObject == m_nObjects)
00281         {
00282                 <a class="code" href="class_filter.html#_zlib_decompressora8">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(inString, length);
00283                 <span class="keywordflow">return</span>;
00284         }
00285 
00286         <a class="code" href="class_lazy_putter.html">LazyPutter</a> lazyPutter(m_queue, inString, length);
00287 
00288         <span class="keywordflow">while</span> (m_queue.AnyRetrievable())
00289         {
00290                 <span class="keywordflow">switch</span> (m_state)
00291                 {
00292                 <span class="keywordflow">case</span> IDENTIFIER:
00293                         <span class="keywordflow">if</span> (!m_queue.Get(m_id))
00294                                 <span class="keywordflow">return</span>;
00295                         m_queue.TransferTo(CurrentTarget(), 1);
00296                         m_state = LENGTH;       <span class="comment">// fall through</span>
00297                 <span class="keywordflow">case</span> LENGTH:
00298                 {
00299                         byte b;
00300                         <span class="keywordflow">if</span> (m_level &gt; 0 &amp;&amp; m_id == 0 &amp;&amp; m_queue.Peek(b) &amp;&amp; b == 0)
00301                         {
00302                                 m_queue.TransferTo(CurrentTarget(), 1);
00303                                 m_level--;
00304                                 m_state = IDENTIFIER;
00305                                 <span class="keywordflow">break</span>;
00306                         }
00307                         ByteQueue::Walker walker(m_queue);
00308                         <span class="keywordtype">bool</span> definiteLength;
00309                         <span class="keywordflow">if</span> (!BERLengthDecode(walker, m_lengthRemaining, definiteLength))
00310                                 <span class="keywordflow">return</span>;
00311                         m_queue.TransferTo(CurrentTarget(), walker.GetCurrentPosition());
00312                         <span class="keywordflow">if</span> (!((m_id &amp; CONSTRUCTED) || definiteLength))
00313                                 BERDecodeError();
00314                         <span class="keywordflow">if</span> (!definiteLength)
00315                         {
00316                                 <span class="keywordflow">if</span> (!(m_id &amp; CONSTRUCTED))
00317                                         BERDecodeError();
00318                                 m_level++;
00319                                 m_state = IDENTIFIER;
00320                                 <span class="keywordflow">break</span>;
00321                         }
00322                         m_state = BODY;         <span class="comment">// fall through</span>
00323                 }
00324                 <span class="keywordflow">case</span> BODY:
00325                         m_lengthRemaining -= m_queue.TransferTo(CurrentTarget(), m_lengthRemaining);
00326 
00327                         <span class="keywordflow">if</span> (m_lengthRemaining == 0)
00328                                 m_state = IDENTIFIER;
00329                 }
00330 
00331                 <span class="keywordflow">if</span> (m_state == IDENTIFIER &amp;&amp; m_level == 0)
00332                 {
00333                         <span class="comment">// just finished processing a level 0 object</span>
00334                         ++m_nCurrentObject;
00335 
00336                         <span class="keywordflow">if</span> (m_flags &amp; PUT_MESSANGE_END_AFTER_EACH_OBJECT)
00337                                 <a class="code" href="class_filter.html#_zlib_decompressora8">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_7">MessageEnd</a>();
00338 
00339                         <span class="keywordflow">if</span> (m_nCurrentObject == m_nObjects)
00340                         {
00341                                 <span class="keywordflow">if</span> (m_flags &amp; PUT_MESSANGE_END_AFTER_ALL_OBJECTS)
00342                                         <a class="code" href="class_filter.html#_zlib_decompressora8">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_7">MessageEnd</a>();
00343 
00344                                 <span class="keywordflow">if</span> (m_flags &amp; PUT_MESSANGE_SERIES_END_AFTER_ALL_OBJECTS)
00345                                         <a class="code" href="class_filter.html#_zlib_decompressora8">AttachedTransformation</a>()-&gt;<a class="code" href="class_buffered_transformation.html#_windows_pipe_sinkz5_4">MessageSeriesEnd</a>();
00346 
00347                                 m_queue.TransferAllTo(*<a class="code" href="class_filter.html#_zlib_decompressora8">AttachedTransformation</a>());
00348                                 <span class="keywordflow">return</span>;
00349                         }
00350                 }
00351         }
00352 }
00353 
00354 BERGeneralDecoder::BERGeneralDecoder(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;inQueue, byte asnTag)
00355         : m_inQueue(inQueue), m_finished(false)
00356 {
00357         byte b;
00358         <span class="keywordflow">if</span> (!m_inQueue.Get(b) || b != asnTag)
00359                 BERDecodeError();
00360 
00361         m_definiteLength = BERLengthDecode(m_inQueue, m_length);
00362 }
00363 
00364 BERGeneralDecoder::BERGeneralDecoder(<a class="code" href="class_b_e_r_general_decoder.html">BERGeneralDecoder</a> &amp;inQueue, byte asnTag)
00365         : m_inQueue(inQueue), m_finished(false)
00366 {
00367         byte b;
00368         <span class="keywordflow">if</span> (!m_inQueue.Get(b) || b != asnTag)
00369                 BERDecodeError();
00370 
00371         m_definiteLength = BERLengthDecode(m_inQueue, m_length);
00372         <span class="keywordflow">if</span> (!m_definiteLength &amp;&amp; !(asnTag &amp; CONSTRUCTED))
00373                 BERDecodeError();       <span class="comment">// cannot be primitive have indefinite length</span>
00374 }
00375 
00376 BERGeneralDecoder::~BERGeneralDecoder()
00377 {
00378         <span class="keywordflow">try</span>     <span class="comment">// avoid throwing in constructor</span>
00379         {
00380                 <span class="keywordflow">if</span> (!m_finished)
00381                         MessageEnd();
00382         }
00383         <span class="keywordflow">catch</span> (...)
00384         {
00385         }
00386 }
00387 
00388 <span class="keywordtype">bool</span> BERGeneralDecoder::EndReached()<span class="keyword"> const</span>
00389 <span class="keyword"></span>{
00390         <span class="keywordflow">if</span> (m_definiteLength)
00391                 <span class="keywordflow">return</span> m_length == 0;
00392         <span class="keywordflow">else</span>
00393         {       <span class="comment">// check end-of-content octets</span>
00394                 word16 i;
00395                 <span class="keywordflow">return</span> (m_inQueue.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_8">PeekWord16</a>(i)==2 &amp;&amp; i==0);
00396         }
00397 }
00398 
00399 byte BERGeneralDecoder::PeekByte()<span class="keyword"> const</span>
00400 <span class="keyword"></span>{
00401         byte b;
00402         <span class="keywordflow">if</span> (!<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_4">Peek</a>(b))
00403                 BERDecodeError();
00404         <span class="keywordflow">return</span> b;
00405 }
00406 
00407 <span class="keywordtype">void</span> BERGeneralDecoder::CheckByte(byte check)
00408 {
00409         byte b;
00410         <span class="keywordflow">if</span> (!<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(b) || b != check)
00411                 BERDecodeError();
00412 }
00413 
00414 <span class="keywordtype">void</span> BERGeneralDecoder::MessageEnd()
00415 {
00416         m_finished = <span class="keyword">true</span>;
00417         <span class="keywordflow">if</span> (m_definiteLength)
00418         {
00419                 <span class="keywordflow">if</span> (m_length != 0)
00420                         BERDecodeError();
00421         }
00422         <span class="keywordflow">else</span>
00423         {       <span class="comment">// remove end-of-content octets</span>
00424                 word16 i;
00425                 <span class="keywordflow">if</span> (m_inQueue.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_6">GetWord16</a>(i) != 2 || i != 0)
00426                         BERDecodeError();
00427         }
00428 }
00429 
<a name="l00430"></a><a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera7">00430</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera7">BERGeneralDecoder::TransferTo2</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;transferBytes, <span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">bool</span> blocking)
00431 {
00432         <span class="keywordflow">if</span> (m_definiteLength &amp;&amp; transferBytes &gt; m_length)
00433                 transferBytes = m_length;
00434         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blockedBytes = m_inQueue.<a class="code" href="class_buffered_transformation.html#_storez11_0">TransferTo2</a>(target, transferBytes, channel, blocking);
00435         ReduceLength(transferBytes);
00436         <span class="keywordflow">return</span> blockedBytes;
00437 }
00438 
00439 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BERGeneralDecoder::CopyRangeTo2(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> end, <span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">bool</span> blocking)<span class="keyword"> const</span>
00440 <span class="keyword"></span>{
00441         <span class="keywordflow">if</span> (m_definiteLength)
00442                 end = STDMIN((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)m_length, end);
00443         <span class="keywordflow">return</span> m_inQueue.<a class="code" href="class_buffered_transformation.html#_storez11_1">CopyRangeTo2</a>(target, begin, end, channel, blocking);
00444 }
00445 
00446 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BERGeneralDecoder::ReduceLength(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delta)
00447 {
00448         <span class="keywordflow">if</span> (m_definiteLength)
00449         {
00450                 <span class="keywordflow">if</span> (m_length &lt; delta)
00451                         BERDecodeError();
00452                 m_length -= delta;
00453         }
00454         <span class="keywordflow">return</span> delta;
00455 }
00456 
00457 DERGeneralEncoder::DERGeneralEncoder(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;outQueue, byte asnTag)
00458         : m_outQueue(outQueue), m_finished(false), m_asnTag(asnTag)
00459 {
00460 }
00461 
00462 DERGeneralEncoder::DERGeneralEncoder(<a class="code" href="class_d_e_r_general_encoder.html">DERGeneralEncoder</a> &amp;outQueue, byte asnTag)
00463         : m_outQueue(outQueue), m_finished(false), m_asnTag(asnTag)
00464 {
00465 }
00466 
00467 DERGeneralEncoder::~DERGeneralEncoder()
00468 {
00469         <span class="keywordflow">try</span>     <span class="comment">// avoid throwing in constructor</span>
00470         {
00471                 <span class="keywordflow">if</span> (!m_finished)
00472                         MessageEnd();
00473         }
00474         <span class="keywordflow">catch</span> (...)
00475         {
00476         }
00477 }
00478 
00479 <span class="keywordtype">void</span> DERGeneralEncoder::MessageEnd()
00480 {
00481         m_finished = <span class="keyword">true</span>;
00482         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)CurrentSize();
00483         m_outQueue.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(m_asnTag);
00484         DERLengthEncode(m_outQueue, length);
00485         <a class="code" href="class_buffered_transformation.html#_zlib_decompressorz7_10">TransferTo</a>(m_outQueue);
00486 }
00487 
00488 <span class="comment">// *************************************************************</span>
00489 
<a name="l00490"></a><a class="code" href="class_x509_public_key.html#_x509_public_keya0">00490</a> <span class="keywordtype">void</span> <a class="code" href="class_x509_public_key.html#_x509_public_keya0">X509PublicKey::BERDecode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)
00491 {
00492         <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> subjectPublicKeyInfo(bt);
00493                 <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> algorithm(subjectPublicKeyInfo);
00494                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#_o_i_da6">BERDecodeAndCheck</a>(algorithm);
00495                         <span class="keywordtype">bool</span> parametersPresent = algorithm.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera4">EndReached</a>() ? <span class="keyword">false</span> : BERDecodeAlgorithmParameters(algorithm);
00496                 algorithm.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera9">MessageEnd</a>();
00497 
00498                 <a class="code" href="class_b_e_r_general_decoder.html">BERGeneralDecoder</a> subjectPublicKey(subjectPublicKeyInfo, BIT_STRING);
00499                         subjectPublicKey.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera6">CheckByte</a>(0);  <span class="comment">// unused bits</span>
00500                         BERDecodeKey2(subjectPublicKey, parametersPresent, subjectPublicKey.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera3">RemainingLength</a>());
00501                 subjectPublicKey.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera9">MessageEnd</a>();
00502         subjectPublicKeyInfo.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera9">MessageEnd</a>();
00503 }
00504 
<a name="l00505"></a><a class="code" href="class_x509_public_key.html#_x509_public_keya1">00505</a> <span class="keywordtype">void</span> <a class="code" href="class_x509_public_key.html#_x509_public_keya1">X509PublicKey::DEREncode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
00506 <span class="keyword"></span>{
00507         <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> subjectPublicKeyInfo(bt);
00508 
00509                 <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> algorithm(subjectPublicKeyInfo);
00510                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#_o_i_da4">DEREncode</a>(algorithm);
00511                         DEREncodeAlgorithmParameters(algorithm);
00512                 algorithm.<a class="code" href="class_d_e_r_general_encoder.html#_d_e_r_set_encodera2">MessageEnd</a>();
00513 
00514                 <a class="code" href="class_d_e_r_general_encoder.html">DERGeneralEncoder</a> subjectPublicKey(subjectPublicKeyInfo, BIT_STRING);
00515                         subjectPublicKey.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(0);        <span class="comment">// unused bits</span>
00516                         DEREncodeKey(subjectPublicKey);
00517                 subjectPublicKey.<a class="code" href="class_d_e_r_general_encoder.html#_d_e_r_set_encodera2">MessageEnd</a>();
00518 
00519         subjectPublicKeyInfo.<a class="code" href="class_d_e_r_general_encoder.html#_d_e_r_set_encodera2">MessageEnd</a>();
00520 }
00521 
<a name="l00522"></a><a class="code" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya0">00522</a> <span class="keywordtype">void</span> <a class="code" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya0">PKCS8PrivateKey::BERDecode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)
00523 {
00524         <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> privateKeyInfo(bt);
00525                 word32 version;
00526                 BERDecodeUnsigned&lt;word32&gt;(privateKeyInfo, version, INTEGER, 0, 0);      <span class="comment">// check version</span>
00527 
00528                 <a class="code" href="class_b_e_r_sequence_decoder.html">BERSequenceDecoder</a> algorithm(privateKeyInfo);
00529                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#_o_i_da6">BERDecodeAndCheck</a>(algorithm);
00530                         <span class="keywordtype">bool</span> parametersPresent = BERDecodeAlgorithmParameters(algorithm);
00531                 algorithm.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera9">MessageEnd</a>();
00532 
00533                 <a class="code" href="class_b_e_r_general_decoder.html">BERGeneralDecoder</a> octetString(privateKeyInfo, OCTET_STRING);
00534                         BERDecodeKey2(octetString, parametersPresent, privateKeyInfo.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera3">RemainingLength</a>());
00535                 octetString.<a class="code" href="class_b_e_r_general_decoder.html#_b_e_r_set_decodera9">MessageEnd</a>();
00536 
00537                 BERDecodeOptionalAttributes(privateKeyInfo);
00538         privateKeyInfo.MessageEnd();
00539 }
00540 
<a name="l00541"></a><a class="code" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya1">00541</a> <span class="keywordtype">void</span> <a class="code" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya1">PKCS8PrivateKey::DEREncode</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
00542 <span class="keyword"></span>{
00543         <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> privateKeyInfo(bt);
00544                 DEREncodeUnsigned&lt;word32&gt;(privateKeyInfo, 0);   <span class="comment">// version</span>
00545 
00546                 <a class="code" href="class_d_e_r_sequence_encoder.html">DERSequenceEncoder</a> algorithm(privateKeyInfo);
00547                         GetAlgorithmID().<a class="code" href="class_o_i_d.html#_o_i_da4">DEREncode</a>(algorithm);
00548                         DEREncodeAlgorithmParameters(algorithm);
00549                 algorithm.<a class="code" href="class_d_e_r_general_encoder.html#_d_e_r_set_encodera2">MessageEnd</a>();
00550 
00551                 <a class="code" href="class_d_e_r_general_encoder.html">DERGeneralEncoder</a> octetString(privateKeyInfo, OCTET_STRING);
00552                         DEREncodeKey(octetString);
00553                 octetString.<a class="code" href="class_d_e_r_general_encoder.html#_d_e_r_set_encodera2">MessageEnd</a>();
00554 
00555                 DEREncodeOptionalAttributes(privateKeyInfo);
00556         privateKeyInfo.MessageEnd();
00557 }
00558 
00559 NAMESPACE_END
00560 
00561 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:08 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
