<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: basecode.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>basecode.cpp</h1><div class="fragment"><pre>00001 <span class="comment">// basecode.cpp - written and placed in the public domain by Wei Dai</span>
00002 
00003 <span class="preprocessor">#include "pch.h"</span>
00004 
00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
00006 <span class="preprocessor"></span>
00007 <span class="preprocessor">#include "basecode.h"</span>
00008 <span class="preprocessor">#include "fltrimpl.h"</span>
00009 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00010 
00011 NAMESPACE_BEGIN(CryptoPP)
00012 
00013 <span class="keywordtype">void</span> BaseN_Encoder::IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)
00014 {
00015         parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha44">GetRequiredParameter</a>(<span class="stringliteral">"BaseN_Encoder"</span>, <span class="stringliteral">"EncodingLookupArray"</span>, m_alphabet);
00016 
00017         parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha45">GetRequiredIntParameter</a>(<span class="stringliteral">"BaseN_Encoder"</span>, <span class="stringliteral">"Log2Base"</span>, m_bitsPerChar);
00018         <span class="keywordflow">if</span> (m_bitsPerChar &lt;= 0 || m_bitsPerChar &gt;= 8)
00019                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html">InvalidArgument</a>(<span class="stringliteral">"BaseN_Encoder: Log2Base must be between 1 and 7 inclusive"</span>);
00020 
00021         byte padding;
00022         <span class="keywordtype">bool</span> pad;
00023         <span class="keywordflow">if</span> (parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a>(<span class="stringliteral">"PaddingByte"</span>, padding))
00024                 pad = parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha40">GetValueWithDefault</a>(<span class="stringliteral">"Pad"</span>, <span class="keyword">true</span>);
00025         <span class="keywordflow">else</span>
00026                 pad = <span class="keyword">false</span>;
00027         m_padding = pad ? padding : -1;
00028 
00029         m_bytePos = m_bitPos = 0;
00030 
00031         <span class="keywordtype">int</span> i = 8;
00032         <span class="keywordflow">while</span> (i%m_bitsPerChar != 0)
00033                 i += 8;
00034         m_outputBlockSize = i/m_bitsPerChar;
00035 
00036         m_outBuf.New(m_outputBlockSize);
00037 }
00038 
00039 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BaseN_Encoder::Put2(<span class="keyword">const</span> byte *begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking)
00040 {
00041         FILTER_BEGIN;
00042         <span class="keywordflow">while</span> (m_inputPosition &lt; length)
00043         {
00044                 <span class="keywordflow">if</span> (m_bytePos == 0)
00045                         memset(m_outBuf, 0, m_outputBlockSize);
00046 
00047                 m_outBuf[m_bytePos] |= begin[m_inputPosition] &gt;&gt; (8-m_bitsPerChar+m_bitPos);
00048                 m_outBuf[m_bytePos+1] |= ((begin[m_inputPosition] &lt;&lt; (m_bitsPerChar-m_bitPos)) &amp; 0xff) &gt;&gt; (8-m_bitsPerChar);
00049                 ++m_inputPosition;
00050 
00051                 m_bitPos += 8;
00052                 <span class="keywordflow">while</span> (m_bitPos &gt;= m_bitsPerChar)
00053                 {
00054                         m_bitPos -= m_bitsPerChar;
00055                         ++m_bytePos;
00056                 }
00057 
00058                 <span class="keywordflow">if</span> (m_bytePos == m_outputBlockSize)
00059                 {
00060                         <span class="keywordtype">int</span> i;
00061                         <span class="keywordflow">for</span> (i=0; i&lt;m_bytePos; i++)
00062                         {
00063                                 assert(m_outBuf[i] &lt; (1 &lt;&lt; m_bitsPerChar));
00064                                 m_outBuf[i] = m_alphabet[m_outBuf[i]];
00065                         }
00066                         FILTER_OUTPUT(1, m_outBuf, m_outputBlockSize, 0);
00067                         
00068                         m_bytePos = m_bitPos = 0;
00069                 }
00070         }
00071         <span class="keywordflow">if</span> (messageEnd)
00072         {
00073                 <span class="keywordflow">if</span> (m_bitPos &gt; 0)
00074                         ++m_bytePos;
00075 
00076                 <span class="keywordtype">int</span> i;
00077                 <span class="keywordflow">for</span> (i=0; i&lt;m_bytePos; i++)
00078                         m_outBuf[i] = m_alphabet[m_outBuf[i]];
00079 
00080                 <span class="keywordflow">if</span> (m_padding != -1 &amp;&amp; m_bytePos &gt; 0)
00081                 {
00082                         memset(m_outBuf+m_bytePos, m_padding, m_outputBlockSize-m_bytePos);
00083                         m_bytePos = m_outputBlockSize;
00084                 }
00085                 FILTER_OUTPUT(2, m_outBuf, m_bytePos, messageEnd);
00086                 m_bytePos = m_bitPos = 0;
00087         }
00088         FILTER_END;
00089 }
00090 
00091 <span class="keywordtype">void</span> BaseN_Decoder::IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)
00092 {
00093         parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha44">GetRequiredParameter</a>(<span class="stringliteral">"BaseN_Decoder"</span>, <span class="stringliteral">"DecodingLookupArray"</span>, m_lookup);
00094 
00095         parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha45">GetRequiredIntParameter</a>(<span class="stringliteral">"BaseN_Decoder"</span>, <span class="stringliteral">"Log2Base"</span>, m_bitsPerChar);
00096         <span class="keywordflow">if</span> (m_bitsPerChar &lt;= 0 || m_bitsPerChar &gt;= 8)
00097                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html">InvalidArgument</a>(<span class="stringliteral">"BaseN_Decoder: Log2Base must be between 1 and 7 inclusive"</span>);
00098 
00099         m_bytePos = m_bitPos = 0;
00100 
00101         <span class="keywordtype">int</span> i = m_bitsPerChar;
00102         <span class="keywordflow">while</span> (i%8 != 0)
00103                 i += m_bitsPerChar;
00104         m_outputBlockSize = i/8;
00105 
00106         m_outBuf.New(m_outputBlockSize);
00107 }
00108 
00109 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BaseN_Decoder::Put2(<span class="keyword">const</span> byte *begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking)
00110 {
00111         FILTER_BEGIN;
00112         <span class="keywordflow">while</span> (m_inputPosition &lt; length)
00113         {
00114                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value;
00115                 value = m_lookup[begin[m_inputPosition++]];
00116                 <span class="keywordflow">if</span> (value &gt;= 256)
00117                         <span class="keywordflow">continue</span>;
00118 
00119                 <span class="keywordflow">if</span> (m_bytePos == 0 &amp;&amp; m_bitPos == 0)
00120                         memset(m_outBuf, 0, m_outputBlockSize);
00121 
00122                 {
00123                         <span class="keywordtype">int</span> newBitPos = m_bitPos + m_bitsPerChar;
00124                         <span class="keywordflow">if</span> (newBitPos &lt;= 8)
00125                                 m_outBuf[m_bytePos] |= value &lt;&lt; (8-newBitPos);
00126                         <span class="keywordflow">else</span>
00127                         {
00128                                 m_outBuf[m_bytePos] |= value &gt;&gt; (newBitPos-8);
00129                                 m_outBuf[m_bytePos+1] |= value &lt;&lt; (16-newBitPos);
00130                         }
00131 
00132                         m_bitPos = newBitPos;
00133                         <span class="keywordflow">while</span> (m_bitPos &gt;= 8)
00134                         {
00135                                 m_bitPos -= 8;
00136                                 ++m_bytePos;
00137                         }
00138                 }
00139 
00140                 <span class="keywordflow">if</span> (m_bytePos == m_outputBlockSize)
00141                 {
00142                         FILTER_OUTPUT(1, m_outBuf, m_outputBlockSize, 0);
00143                         m_bytePos = m_bitPos = 0;
00144                 }
00145         }
00146         <span class="keywordflow">if</span> (messageEnd)
00147         {
00148                 FILTER_OUTPUT(2, m_outBuf, m_bytePos, messageEnd);
00149                 m_bytePos = m_bitPos = 0;
00150         }
00151         FILTER_END_NO_MESSAGE_END;
00152 }
00153 
00154 <span class="keywordtype">void</span> BaseN_Decoder::InitializeDecodingLookupArray(<span class="keywordtype">int</span> *lookup, <span class="keyword">const</span> byte *alphabet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base, <span class="keywordtype">bool</span> caseInsensitive)
00155 {
00156         std::fill(lookup, lookup+256, -1);
00157 
00158         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;base; i++)
00159         {
00160                 <span class="keywordflow">if</span> (caseInsensitive &amp;&amp; isalpha(alphabet[i]))
00161                 {
00162                         assert(lookup[toupper(alphabet[i])] == -1);
00163                         lookup[toupper(alphabet[i])] = i;
00164                         assert(lookup[tolower(alphabet[i])] == -1);
00165                         lookup[tolower(alphabet[i])] = i;
00166                 }
00167                 <span class="keywordflow">else</span>
00168                 {
00169                         assert(lookup[alphabet[i]] == -1);
00170                         lookup[alphabet[i]] = i;
00171                 }
00172         }
00173 }
00174 
00175 <span class="keywordtype">void</span> Grouper::IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)
00176 {
00177         m_groupSize = parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha43">GetIntValueWithDefault</a>(<span class="stringliteral">"GroupSize"</span>, 0);
00178         <a class="code" href="class_const_byte_array_parameter.html">ConstByteArrayParameter</a> seperator, terminator;
00179         <span class="keywordflow">if</span> (m_groupSize)
00180                 parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha44">GetRequiredParameter</a>(<span class="stringliteral">"Grouper"</span>, <span class="stringliteral">"Seperator"</span>, seperator);
00181         <span class="keywordflow">else</span>
00182                 parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a>(<span class="stringliteral">"Seperator"</span>, seperator);
00183         parameters.<a class="code" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a>(<span class="stringliteral">"Terminator"</span>, terminator);
00184 
00185         m_seperator.Assign(seperator.<a class="code" href="class_const_byte_array_parameter.html#_const_byte_array_parametera4">begin</a>(), seperator.<a class="code" href="class_const_byte_array_parameter.html#_const_byte_array_parametera6">size</a>());
00186         m_terminator.Assign(terminator.<a class="code" href="class_const_byte_array_parameter.html#_const_byte_array_parametera4">begin</a>(), terminator.<a class="code" href="class_const_byte_array_parameter.html#_const_byte_array_parametera6">size</a>());
00187         m_counter = 0;
00188 }
00189 
00190 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Grouper::Put2(<span class="keyword">const</span> byte *begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking)
00191 {
00192         <span class="keywordflow">if</span> (m_groupSize)
00193         {
00194                 FILTER_BEGIN;
00195                 <span class="keywordflow">while</span> (m_inputPosition &lt; length)
00196                 {
00197                         <span class="keywordflow">if</span> (m_counter == m_groupSize)
00198                         {
00199                                 FILTER_OUTPUT(1, m_seperator, m_seperator.size(), 0);
00200                                 m_counter = 0;
00201                         }
00202 
00203                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
00204                         FILTER_OUTPUT2(2, len = STDMIN(length-m_inputPosition, m_groupSize-m_counter),
00205                                 begin+m_inputPosition, len, 0);
00206                         m_inputPosition += len;
00207                         m_counter += len;
00208                 }
00209                 <span class="keywordflow">if</span> (messageEnd)
00210                         FILTER_OUTPUT(3, m_terminator, m_terminator.size(), messageEnd);
00211                 FILTER_END_NO_MESSAGE_END
00212         }
00213         <span class="keywordflow">else</span>
00214                 <span class="keywordflow">return</span> Output(0, begin, length, messageEnd, blocking);
00215 }
00216 
00217 NAMESPACE_END
00218 
00219 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:08 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
