<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: base64.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>base64.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef CRYPTOPP_BASE64_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_BASE64_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "basecode.h"</span>
00005 
00006 NAMESPACE_BEGIN(CryptoPP)
00007 
00008 <span class="comment">//! Base64 Encoder Class </span>
<a name="l00009"></a><a class="code" href="class_base64_encoder.html">00009</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_base64_encoder.html">Base64Encoder</a> : <span class="keyword">public</span> <a class="code" href="class_simple_proxy_filter.html">SimpleProxyFilter</a>
00010 {
00011 <span class="keyword">public</span>:
00012         <a class="code" href="class_base64_encoder.html">Base64Encoder</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment = NULL, <span class="keywordtype">bool</span> insertLineBreaks = <span class="keyword">true</span>, <span class="keywordtype">int</span> maxLineLength = 72)
00013                 : <a class="code" href="class_simple_proxy_filter.html">SimpleProxyFilter</a>(<span class="keyword">new</span> BaseN_Encoder(<span class="keyword">new</span> Grouper), attachment)
00014         {
00015                 IsolatedInitialize(MakeParameters(<span class="stringliteral">"InsertLineBreaks"</span>, insertLineBreaks)(<span class="stringliteral">"MaxLineLength"</span>, maxLineLength));
00016         }
00017 
00018         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters);
00019 };
00020 <span class="comment"></span>
00021 <span class="comment">//! Base64 Decoder Class </span>
<a name="l00022"></a><a class="code" href="class_base64_decoder.html">00022</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_base64_decoder.html">Base64Decoder</a> : <span class="keyword">public</span> BaseN_Decoder
00023 {
00024 <span class="keyword">public</span>:
00025         <a class="code" href="class_base64_decoder.html">Base64Decoder</a>(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment = NULL)
00026                 : BaseN_Decoder(GetDecodingLookupArray(), 6, attachment) {}
00027 
00028         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) {}
00029 
00030 <span class="keyword">private</span>:
00031         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> *GetDecodingLookupArray();
00032 };
00033 
00034 NAMESPACE_END
00035 
00036 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:08 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
