<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: blumshub.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>blumshub.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef CRYPTOPP_BLUMSHUB_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_BLUMSHUB_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "modarith.h"</span>
00005 
00006 NAMESPACE_BEGIN(CryptoPP)
00007 
00008 <span class="keyword">class </span>BlumGoldwasserPublicKey;
00009 <span class="keyword">class </span>BlumGoldwasserPrivateKey;
00010 <span class="comment"></span>
00011 <span class="comment">//! BlumBlumShub without factorization of the modulus</span>
<a name="l00012"></a><a class="code" href="class_public_blum_blum_shub.html">00012</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a> : <span class="keyword">public</span> <a class="code" href="class_random_number_generator.html">RandomNumberGenerator</a>,
00013                                                    <span class="keyword">public</span> <a class="code" href="class_stream_transformation.html">StreamTransformation</a>
00014 {
00015 <span class="keyword">public</span>:
00016         <a class="code" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;n, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;seed);
00017 
00018         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba1">GenerateBit</a>();
00019         byte <a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte</a>();
00020 
<a name="l00021"></a><a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba3">00021</a>         <span class="keywordtype">void</span> <a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba3">ProcessData</a>(byte *outString, <span class="keyword">const</span> byte *inString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
00022         {
00023                 <span class="keywordflow">while</span> (length--)
00024                         *outString++ = *inString ^ <a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte</a>();
00025         }
00026 
<a name="l00027"></a><a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba4">00027</a>         <span class="keywordtype">bool</span> <a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba4">IsSelfInverting</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00028"></a><a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba5">00028</a>         <span class="keywordtype">bool</span> <a class="code" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba5">IsForwardTransformation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
00029 
00030 <span class="keyword">protected</span>:
00031         <span class="keyword">const</span> <a class="code" href="class_modular_arithmetic.html">ModularArithmetic</a> modn;
00032         <span class="keyword">const</span> <span class="keywordtype">int</span> maxBits;
00033         <a class="code" href="class_integer.html">Integer</a> current;
00034         <span class="keywordtype">int</span> bitsLeft;
00035 
00036         <span class="keyword">friend</span> <span class="keyword">class </span>BlumGoldwasserPublicKey;
00037         <span class="keyword">friend</span> <span class="keyword">class </span>BlumGoldwasserPrivateKey;
00038 };
00039 <span class="comment"></span>
00040 <span class="comment">//! BlumBlumShub with factorization of the modulus</span>
<a name="l00041"></a><a class="code" href="class_blum_blum_shub.html">00041</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_blum_blum_shub.html">BlumBlumShub</a> : <span class="keyword">public</span> <a class="code" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a>
00042 {
00043 <span class="keyword">public</span>:
00044         <span class="comment">// Make sure p and q are both primes congruent to 3 mod 4 and at least 512 bits long,</span>
00045         <span class="comment">// seed is the secret key and should be about as big as p*q</span>
00046         <a class="code" href="class_blum_blum_shub.html">BlumBlumShub</a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;p, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;q, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> &amp;seed);
00047         
<a name="l00048"></a><a class="code" href="class_blum_blum_shub.html#_blum_blum_shuba1">00048</a>         <span class="keywordtype">bool</span> <a class="code" href="class_blum_blum_shub.html#_blum_blum_shuba1">IsRandomAccess</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
00049         <span class="keywordtype">void</span> <a class="code" href="class_blum_blum_shub.html#_blum_blum_shuba2">Seek</a>(dword index);
00050 
00051 <span class="keyword">protected</span>:
00052         <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> p, q;
00053         <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a> x0;
00054 };
00055 
00056 NAMESPACE_END
00057 
00058 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:09 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
