<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: channels.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>channels.cpp</h1><div class="fragment"><pre>00001 <span class="comment">// channels.cpp - written and placed in the public domain by Wei Dai</span>
00002 
00003 <span class="preprocessor">#include "pch.h"</span>
00004 
00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
00006 <span class="preprocessor"></span>
00007 <span class="preprocessor">#include "channels.h"</span>
00008 
00009 NAMESPACE_BEGIN(CryptoPP)
00010 USING_NAMESPACE(std)
00011 
00012 #<span class="keywordflow">if</span> 0
00013 <span class="keywordtype">void</span> MessageSwitch::AddDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;channel)
00014 {
00015         m_defaultRoutes.push_back(Route(&amp;destination, channel));
00016 }
00017 
00018 <span class="keywordtype">void</span> MessageSwitch::AddRoute(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;channel)
00019 {
00020         RangeRoute route(begin, end, Route(&amp;destination, channel));
00021         RouteList::iterator it = upper_bound(m_routes.begin(), m_routes.end(), route);
00022         m_routes.insert(it, route);
00023 }
00024 
00025 <span class="comment">/*</span>
00026 <span class="comment">class MessageRouteIterator</span>
00027 <span class="comment">{</span>
00028 <span class="comment">public:</span>
00029 <span class="comment">        typedef MessageSwitch::RouteList::const_iterator RouteIterator;</span>
00030 <span class="comment">        typedef MessageSwitch::DefaultRouteList::const_iterator DefaultIterator;</span>
00031 <span class="comment"></span>
00032 <span class="comment">        bool m_useDefault;</span>
00033 <span class="comment">        RouteIterator m_itRouteCurrent, m_itRouteEnd;</span>
00034 <span class="comment">        DefaultIterator m_itDefaultCurrent, m_itDefaultEnd;</span>
00035 <span class="comment"></span>
00036 <span class="comment">        MessageRouteIterator(MessageSwitch &amp;ms, const std::string &amp;channel)</span>
00037 <span class="comment">                : m_channel(channel)</span>
00038 <span class="comment">        {</span>
00039 <span class="comment">                pair&lt;MapIterator, MapIterator&gt; range = cs.m_routeMap.equal_range(channel);</span>
00040 <span class="comment">                if (range.first == range.second)</span>
00041 <span class="comment">                {</span>
00042 <span class="comment">                        m_useDefault = true;</span>
00043 <span class="comment">                        m_itListCurrent = cs.m_defaultRoutes.begin();</span>
00044 <span class="comment">                        m_itListEnd = cs.m_defaultRoutes.end();</span>
00045 <span class="comment">                }</span>
00046 <span class="comment">                else</span>
00047 <span class="comment">                {</span>
00048 <span class="comment">                        m_useDefault = false;</span>
00049 <span class="comment">                        m_itMapCurrent = range.first;</span>
00050 <span class="comment">                        m_itMapEnd = range.second;</span>
00051 <span class="comment">                }</span>
00052 <span class="comment">        }</span>
00053 <span class="comment"></span>
00054 <span class="comment">        bool End() const</span>
00055 <span class="comment">        {</span>
00056 <span class="comment">                return m_useDefault ? m_itListCurrent == m_itListEnd : m_itMapCurrent == m_itMapEnd;</span>
00057 <span class="comment">        }</span>
00058 <span class="comment"></span>
00059 <span class="comment">        void Next()</span>
00060 <span class="comment">        {</span>
00061 <span class="comment">                if (m_useDefault)</span>
00062 <span class="comment">                        ++m_itListCurrent;</span>
00063 <span class="comment">                else</span>
00064 <span class="comment">                        ++m_itMapCurrent;</span>
00065 <span class="comment">        }</span>
00066 <span class="comment"></span>
00067 <span class="comment">        BufferedTransformation &amp; Destination()</span>
00068 <span class="comment">        {</span>
00069 <span class="comment">                return m_useDefault ? *m_itListCurrent-&gt;first : *m_itMapCurrent-&gt;second.first;</span>
00070 <span class="comment">        }</span>
00071 <span class="comment"></span>
00072 <span class="comment">        const std::string &amp; Message()</span>
00073 <span class="comment">        {</span>
00074 <span class="comment">                if (m_useDefault)</span>
00075 <span class="comment">                        return m_itListCurrent-&gt;second.get() ? *m_itListCurrent-&gt;second.get() : m_channel;</span>
00076 <span class="comment">                else</span>
00077 <span class="comment">                        return m_itMapCurrent-&gt;second.second;</span>
00078 <span class="comment">        }</span>
00079 <span class="comment">};</span>
00080 <span class="comment"></span>
00081 <span class="comment">void MessageSwitch::Put(byte inByte);</span>
00082 <span class="comment">void MessageSwitch::Put(const byte *inString, unsigned int length);</span>
00083 <span class="comment"></span>
00084 <span class="comment">void MessageSwitch::Flush(bool completeFlush, int propagation=-1);</span>
00085 <span class="comment">void MessageSwitch::MessageEnd(int propagation=-1);</span>
00086 <span class="comment">void MessageSwitch::PutMessageEnd(const byte *inString, unsigned int length, int propagation=-1);</span>
00087 <span class="comment">void MessageSwitch::MessageSeriesEnd(int propagation=-1);</span>
00088 <span class="comment">*/</span>
00089 <span class="preprocessor">#endif</span>
00090 <span class="preprocessor"></span>
00091 <span class="keyword">class </span>ChannelRouteIterator
00092 {
00093 <span class="keyword">public</span>:
00094         <span class="keyword">typedef</span> ChannelSwitch::RouteMap::const_iterator MapIterator;
00095         <span class="keyword">typedef</span> ChannelSwitch::DefaultRouteList::const_iterator ListIterator;
00096 
00097         <span class="keyword">const</span> std::string m_channel;
00098         <span class="keywordtype">bool</span> m_useDefault;
00099         MapIterator m_itMapCurrent, m_itMapEnd;
00100         ListIterator m_itListCurrent, m_itListEnd;
00101 
00102         ChannelRouteIterator(<a class="code" href="class_channel_switch.html">ChannelSwitch</a> &amp;cs, <span class="keyword">const</span> std::string &amp;channel)
00103                 : m_channel(channel)
00104         {
00105                 pair&lt;MapIterator, MapIterator&gt; range = cs.<a class="code" href="class_channel_switch.html#_channel_switchr0">m_routeMap</a>.equal_range(channel);
00106                 <span class="keywordflow">if</span> (range.first == range.second)
00107                 {
00108                         m_useDefault = <span class="keyword">true</span>;
00109                         m_itListCurrent = cs.<a class="code" href="class_channel_switch.html#_channel_switchr1">m_defaultRoutes</a>.begin();
00110                         m_itListEnd = cs.<a class="code" href="class_channel_switch.html#_channel_switchr1">m_defaultRoutes</a>.end();
00111                 }
00112                 <span class="keywordflow">else</span>
00113                 {
00114                         m_useDefault = <span class="keyword">false</span>;
00115                         m_itMapCurrent = range.first;
00116                         m_itMapEnd = range.second;
00117                 }
00118         }
00119 
00120         <span class="keywordtype">bool</span> End()<span class="keyword"> const</span>
00121 <span class="keyword">        </span>{
00122                 <span class="keywordflow">return</span> m_useDefault ? m_itListCurrent == m_itListEnd : m_itMapCurrent == m_itMapEnd;
00123         }
00124 
00125         <span class="keywordtype">void</span> Next()
00126         {
00127                 <span class="keywordflow">if</span> (m_useDefault)
00128                         ++m_itListCurrent;
00129                 <span class="keywordflow">else</span>
00130                         ++m_itMapCurrent;
00131         }
00132 
00133         <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp; Destination()
00134         {
00135                 <span class="keywordflow">return</span> m_useDefault ? *m_itListCurrent-&gt;first : *m_itMapCurrent-&gt;second.first;
00136         }
00137 
00138         <span class="keyword">const</span> std::string &amp; Channel()
00139         {
00140                 <span class="keywordflow">if</span> (m_useDefault)
00141                         <span class="keywordflow">return</span> m_itListCurrent-&gt;second.get() ? *m_itListCurrent-&gt;second.get() : m_channel;
00142                 <span class="keywordflow">else</span>
00143                         <span class="keywordflow">return</span> m_itMapCurrent-&gt;second.second;
00144         }
00145 };
00146 
00147 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ChannelSwitch::ChannelPut2(<span class="keyword">const</span> std::string &amp;channel, <span class="keyword">const</span> byte *begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking)
00148 {
00149         <span class="keywordflow">if</span> (!blocking)
00150                 <span class="keywordflow">throw</span> BlockingInputOnly(<span class="stringliteral">"ChannelSwitch"</span>);
00151 
00152         ChannelRouteIterator it(*<span class="keyword">this</span>, channel);
00153         <span class="keywordflow">while</span> (!it.End())
00154         {
00155                 it.Destination().ChannelPut2(it.Channel(), begin, length, messageEnd, blocking);
00156                 it.Next();
00157         }
00158         <span class="keywordflow">return</span> 0;
00159 }
00160 
00161 <span class="keywordtype">void</span> ChannelSwitch::ChannelInitialize(<span class="keyword">const</span> std::string &amp;channel, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters<span class="comment">/* =g_nullNameValuePairs */</span>, <span class="keywordtype">int</span> propagation<span class="comment">/* =-1 */</span>)
00162 {
00163         <span class="keywordflow">if</span> (channel.empty())
00164         {
00165                 m_routeMap.clear();
00166                 m_defaultRoutes.clear();
00167         }
00168 
00169         ChannelRouteIterator it(*<span class="keyword">this</span>, channel);
00170         <span class="keywordflow">while</span> (!it.End())
00171         {
00172                 it.Destination().ChannelInitialize(it.Channel(), parameters, propagation);
00173                 it.Next();
00174         }
00175 }
00176 
00177 <span class="keywordtype">bool</span> ChannelSwitch::ChannelFlush(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">bool</span> completeFlush, <span class="keywordtype">int</span> propagation, <span class="keywordtype">bool</span> blocking)
00178 {
00179         <span class="keywordflow">if</span> (!blocking)
00180                 <span class="keywordflow">throw</span> BlockingInputOnly(<span class="stringliteral">"ChannelSwitch"</span>);
00181 
00182         ChannelRouteIterator it(*<span class="keyword">this</span>, channel);
00183         <span class="keywordflow">while</span> (!it.End())
00184         {
00185                 it.Destination().ChannelFlush(it.Channel(), completeFlush, propagation, blocking);
00186                 it.Next();
00187         }
00188         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00189 }
00190 
00191 <span class="keywordtype">bool</span> ChannelSwitch::ChannelMessageSeriesEnd(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">int</span> propagation, <span class="keywordtype">bool</span> blocking)
00192 {
00193         <span class="keywordflow">if</span> (!blocking)
00194                 <span class="keywordflow">throw</span> BlockingInputOnly(<span class="stringliteral">"ChannelSwitch"</span>);
00195 
00196         ChannelRouteIterator it(*<span class="keyword">this</span>, channel);
00197         <span class="keywordflow">while</span> (!it.End())
00198         {
00199                 it.Destination().ChannelMessageSeriesEnd(it.Channel(), propagation);
00200                 it.Next();
00201         }
00202         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00203 }
00204 
00205 byte * ChannelSwitch::ChannelCreatePutSpace(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;size)
00206 {
00207         ChannelRouteIterator it(*<span class="keyword">this</span>, channel);
00208         <span class="keywordflow">if</span> (!it.End())
00209         {
00210                 <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target = it.Destination();
00211                 it.Next();
00212                 <span class="keywordflow">if</span> (it.End())   <span class="comment">// there is only one target channel</span>
00213                         <span class="keywordflow">return</span> target.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz13_7">ChannelCreatePutSpace</a>(it.Channel(), size);
00214         }
00215         size = 0;
00216         <span class="keywordflow">return</span> NULL;
00217 }
00218 
00219 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ChannelSwitch::ChannelPutModifiable2(<span class="keyword">const</span> std::string &amp;channel, byte *inString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking)
00220 {
00221         <span class="keywordflow">if</span> (!blocking)
00222                 <span class="keywordflow">throw</span> BlockingInputOnly(<span class="stringliteral">"ChannelSwitch"</span>);
00223 
00224         ChannelRouteIterator it(*<span class="keyword">this</span>, channel);
00225         <span class="keywordflow">if</span> (!it.End())
00226         {
00227                 <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target = it.Destination();
00228                 <span class="keyword">const</span> std::string &amp;targetChannel = it.Channel();
00229                 it.Next();
00230                 <span class="keywordflow">if</span> (it.End())   <span class="comment">// there is only one target channel</span>
00231                         <span class="keywordflow">return</span> target.<a class="code" href="class_buffered_transformation.html#_zlib_decompressorz13_9">ChannelPutModifiable2</a>(targetChannel, inString, length, messageEnd, blocking);
00232         }
00233         ChannelPut2(channel, inString, length, messageEnd, blocking);
00234         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00235 }
00236 
00237 <span class="keywordtype">void</span> ChannelSwitch::AddDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination)
00238 {
00239         m_defaultRoutes.push_back(DefaultRoute(&amp;destination, value_ptr&lt;std::string&gt;(NULL)));
00240 }
00241 
00242 <span class="keywordtype">void</span> ChannelSwitch::RemoveDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination)
00243 {
00244         <span class="keywordflow">for</span> (DefaultRouteList::iterator it = m_defaultRoutes.begin(); it != m_defaultRoutes.end(); ++it)
00245                 <span class="keywordflow">if</span> (it-&gt;first == &amp;destination &amp;&amp; !it-&gt;second.get())
00246                 {
00247                         m_defaultRoutes.erase(it);
00248                         <span class="keywordflow">break</span>;
00249                 }
00250 }
00251 
00252 <span class="keywordtype">void</span> ChannelSwitch::AddDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
00253 {
00254         m_defaultRoutes.push_back(DefaultRoute(&amp;destination, outChannel));
00255 }
00256 
00257 <span class="keywordtype">void</span> ChannelSwitch::RemoveDefaultRoute(<a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
00258 {
00259         <span class="keywordflow">for</span> (DefaultRouteList::iterator it = m_defaultRoutes.begin(); it != m_defaultRoutes.end(); ++it)
00260                 <span class="keywordflow">if</span> (it-&gt;first == &amp;destination &amp;&amp; (it-&gt;second.get() &amp;&amp; *it-&gt;second == outChannel))
00261                 {
00262                         m_defaultRoutes.erase(it);
00263                         <span class="keywordflow">break</span>;
00264                 }
00265 }
00266 
00267 <span class="keywordtype">void</span> ChannelSwitch::AddRoute(<span class="keyword">const</span> std::string &amp;inChannel, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
00268 {
00269         m_routeMap.insert(RouteMap::value_type(inChannel, Route(&amp;destination, outChannel)));
00270 }
00271 
00272 <span class="keywordtype">void</span> ChannelSwitch::RemoveRoute(<span class="keyword">const</span> std::string &amp;inChannel, <a class="code" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
00273 {
00274         <span class="keyword">typedef</span> ChannelSwitch::RouteMap::iterator MapIterator;
00275         pair&lt;MapIterator, MapIterator&gt; range = m_routeMap.equal_range(inChannel);
00276         
00277         <span class="keywordflow">for</span> (MapIterator it = range.first; it != range.second; ++it)
00278                 <span class="keywordflow">if</span> (it-&gt;second.first == &amp;destination &amp;&amp; it-&gt;second.second == outChannel)
00279                 {
00280                         m_routeMap.erase(it);
00281                         <span class="keywordflow">break</span>;
00282                 }
00283 }
00284 
00285 NAMESPACE_END
00286 
00287 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:10 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
