<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: MARC4_Base class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MARC4_Base Class Reference</h1><code>#include &lt;<a class="el" href="arc4_8h-source.html">arc4.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MARC4_Base:
<p><center><img src="class_m_a_r_c4___base.png" usemap="#MARC4_Base_map" border="0" alt=""></center>
<map name="MARC4_Base_map">
<area href="class_a_r_c4___base.html" alt="ARC4_Base" shape="rect" coords="214,224,418,248">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 1, 256 >" shape="rect" coords="0,168,204,192">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="214,168,418,192">
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="535,168,739,192">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="214,112,418,136">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="428,112,632,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="642,112,846,136">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="214,56,418,80">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="428,56,632,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="428,0,632,24">
</map>
<a href="class_m_a_r_c4___base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Modified ARC4: it discards the first 256 bytes of keystream which may be weaker than the rest. 
<p>
You can #MARC4 typedef rather than this class directly. 
<p>

<p>
Definition at line <a class="el" href="arc4_8h-source.html#l00040">40</a> of file <a class="el" href="arc4_8h-source.html">arc4.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basew0" doxytag="MARC4_Base::Encryption"></a>
typedef SymmetricCipherFinalTemplate&lt;<br>
 <a class="el" href="class_m_a_r_c4___base.html">MARC4_Base</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>Encryption</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basew1" doxytag="MARC4_Base::Decryption"></a>
typedef SymmetricCipherFinalTemplate&lt;<br>
 <a class="el" href="class_m_a_r_c4___base.html">MARC4_Base</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>Decryption</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>IV_Requirement</b> { <br>
&nbsp;&nbsp;<b>STRUCTURED_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basea0" doxytag="MARC4_Base::GenerateByte"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_m_a_r_c4___basea0">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_m_a_r_c4___basea1">DiscardBytes</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes </em> <a href="#_m_a_r_c4___basea1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_m_a_r_c4___basea2">ProcessData</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length </em> <a href="#_m_a_r_c4___basea2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basea3" doxytag="MARC4_Base::IsRandomAccess"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_m_a_r_c4___basea3">IsRandomAccess</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basea4" doxytag="MARC4_Base::IsSelfInverting"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_m_a_r_c4___basea4">IsSelfInverting</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basea5" doxytag="MARC4_Base::IsForwardTransformation"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_m_a_r_c4___basea5">IsForwardTransformation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x917_r_n_ga2">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it </em> <a href="#_x917_r_n_ga2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga3" doxytag="MARC4_Base::GenerateWord32"></a>
virtual word32&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x917_r_n_ga3">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x917_r_n_ga4">GenerateBlock</a> (byte *output, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes </em> <a href="#_x917_r_n_ga4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga6" doxytag="MARC4_Base::Shuffle"></a>
template&lt;class IT&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x917_r_n_ga6">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="MARC4_Base::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="MARC4_Base::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera0">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, </em> <a href="#_symmetric_ciphera0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera1" doxytag="MARC4_Base::MandatoryBlockSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera1">MandatoryBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera2">OptimalBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher </em> <a href="#_symmetric_ciphera2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera3" doxytag="MARC4_Base::GetOptimalBlockSizeUsed"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera3">GetOptimalBlockSizeUsed</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera4" doxytag="MARC4_Base::OptimalDataAlignment"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera4">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera6">ProcessLastBlock</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data </em> <a href="#_symmetric_ciphera6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera7" doxytag="MARC4_Base::MinLastBlockSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera7">MinLastBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera8" doxytag="MARC4_Base::ProcessString"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera8">ProcessString</a> (byte *inoutString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera9" doxytag="MARC4_Base::ProcessString"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera9">ProcessString</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera10" doxytag="MARC4_Base::ProcessByte"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera10">ProcessByte</a> (byte input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera12" doxytag="MARC4_Base::Seek"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_symmetric_ciphera12">Seek</a> (dword n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea21" doxytag="MARC4_Base::MinKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea21">MinKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea22" doxytag="MARC4_Base::MaxKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea22">MaxKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea23" doxytag="MARC4_Base::DefaultKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea23">DefaultKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea24" doxytag="MARC4_Base::GetValidKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea24">GetValidKeyLength</a> (unsigned int n) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea25" doxytag="MARC4_Base::IsValidKeyLength"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea25">IsValidKeyLength</a> (unsigned int n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea26">SetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object </em> <a href="#_x_m_a_c_c___basea26"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea27" doxytag="MARC4_Base::SetKeyWithRounds"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea27">SetKeyWithRounds</a> (const byte *key, unsigned int length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "Rounds" <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea28" doxytag="MARC4_Base::SetKeyWithIV"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea28">SetKeyWithIV</a> (const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "IV" <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea29" doxytag="MARC4_Base::IVRequirement"></a>
virtual IV_Requirement&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea29">IVRequirement</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea30">IsResynchronizable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors) </em> <a href="#_x_m_a_c_c___basea30"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea31" doxytag="MARC4_Base::CanUseRandomIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea31">CanUseRandomIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea32" doxytag="MARC4_Base::CanUsePredictableIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea32">CanUsePredictableIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea33" doxytag="MARC4_Base::CanUseStructuredIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_c___basea33">CanUseStructuredIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca32" doxytag="MARC4_Base::IVSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_ca32">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca33" doxytag="MARC4_Base::Resynchronize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_ca33">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_a_r_c4___base.html#_x_m_a_c_ca34">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message </em> <a href="#_x_m_a_c_ca34"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basee0" doxytag="MARC4_Base::StaticAlgorithmName"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticAlgorithmName</b> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___baseb0" doxytag="MARC4_Base::GetDefaultDiscardBytes"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetDefaultDiscardBytes</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___baseb1" doxytag="MARC4_Base::UncheckedSetKey"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>UncheckedSetKey</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb8" doxytag="MARC4_Base::ThrowIfInvalidKeyLength"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ThrowIfInvalidKeyLength</b> (const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;algorithm, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb9" doxytag="MARC4_Base::AssertValidKeyLength"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>AssertValidKeyLength</b> (unsigned int length) const</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basep0" doxytag="MARC4_Base::m_state"></a>
FixedSizeSecBlock&lt; byte, 256 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_state</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basep1" doxytag="MARC4_Base::m_x"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><b>m_x</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_a_r_c4___basep2" doxytag="MARC4_Base::m_y"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><b>m_y</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_m_a_r_c4___basea1" doxytag="MARC4_Base::DiscardBytes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ARC4_Base::DiscardBytes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate and discard n bytes 
<p>
Default implementation is to call <a class="el" href="class_a_r_c4___base.html#_m_a_r_c4___basea0">GenerateByte()</a> n times. 
<p>
Reimplemented from <a class="el" href="class_random_number_generator.html#_x917_r_n_ga5">RandomNumberGenerator</a>.
<p>
Definition at line <a class="el" href="arc4_8cpp-source.html#l00097">97</a> of file <a class="el" href="arc4_8cpp-source.html">arc4.cpp</a>.    </td>
  </tr>
</table>
<a name="_m_a_r_c4___basea2" doxytag="MARC4_Base::ProcessData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ARC4_Base::ProcessData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encrypt or decrypt an array of bytes of specified length 
<p>
<dl compact><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>
Implements <a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">StreamTransformation</a>.
<p>
Definition at line <a class="el" href="arc4_8cpp-source.html#l00068">68</a> of file <a class="el" href="arc4_8cpp-source.html">arc4.cpp</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga2" doxytag="MARC4_Base::GenerateBit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int RandomNumberGenerator::GenerateBit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_a_r_c4___base.html#_m_a_r_c4___basea0">GenerateByte()</a> and return its parity. 
<p>
Reimplemented in <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba1">PublicBlumBlumShub</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00086">86</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga4" doxytag="MARC4_Base::GenerateBlock"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RandomNumberGenerator::GenerateBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate random array of bytes 
<p>
Default implementation is to call <a class="el" href="class_a_r_c4___base.html#_m_a_r_c4___basea0">GenerateByte()</a> size times. 
<p>
Reimplemented in <a class="el" href="class_nonblocking_rng.html#_nonblocking_rnga3">NonblockingRng</a>, <a class="el" href="class_blocking_rng.html#_blocking_rnga3">BlockingRng</a>, and <a class="el" href="class_random_pool.html#_random_poola7">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00091">91</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>.    </td>
  </tr>
</table>
<a name="_symmetric_ciphera0" doxytag="MARC4_Base::Ref"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_stream_transformation.html">StreamTransformation</a>&amp; StreamTransformation::Ref </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object, 
<p>
This function is useful for passing a temporary <a class="el" href="class_stream_transformation.html">StreamTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00458">458</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_symmetric_ciphera2" doxytag="MARC4_Base::OptimalBlockSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned int StreamTransformation::OptimalBlockSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the input block size that is most efficient for this cipher 
<p>
<dl compact><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#_symmetric_ciphera2">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#_symmetric_ciphera3">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00465">465</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_symmetric_ciphera6" doxytag="MARC4_Base::ProcessLastBlock"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void StreamTransformation::ProcessLastBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for ciphers where the last block of data is special, encrypt or decrypt the last block of data 
<p>
For now the only use of this function is for CBC-CTS mode. 
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00076">76</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00461">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h-source.html#l00480">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">StreamTransformation::ProcessData()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea26" doxytag="MARC4_Base::SetKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleKeyingInterface::SetKey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; BASE, INFO &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; HMAC_Base, HMAC&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; XMACC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; DMAC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; HMAC_Base, HMAC&lt; DefaultHashModule &gt; &gt;</a>, and <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; PanamaMAC_Base&lt; B &gt; &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00052">SimpleKeyingInterface::SetKeyWithIV()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00047">SimpleKeyingInterface::SetKeyWithRounds()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea30" doxytag="MARC4_Base::IsResynchronizable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SimpleKeyingInterface::IsResynchronizable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea33">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00381">381</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_ca34" doxytag="MARC4_Base::GetNextIV"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleKeyingInterface::GetNextIV </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IV</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_ca33">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00397">397</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="arc4_8h-source.html">arc4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:09 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
