<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: InvertibleLUCFunction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>InvertibleLUCFunction Class Reference</h1><code>#include &lt;<a class="el" href="luc_8h-source.html">luc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for InvertibleLUCFunction:
<p><center><img src="class_invertible_l_u_c_function.png" usemap="#InvertibleLUCFunction_map" border="0" alt=""></center>
<map name="InvertibleLUCFunction_map">
<area href="class_l_u_c_function.html" alt="LUCFunction" shape="rect" coords="116,168,339,192">
<area href="class_trapdoor_function_inverse.html" alt="TrapdoorFunctionInverse" shape="rect" coords="466,168,689,192">
<area href="class_private_key.html" alt="PrivateKey" shape="rect" coords="699,168,922,192">
<area href="class_trapdoor_function.html" alt="TrapdoorFunction" shape="rect" coords="0,112,223,136">
<area href="class_public_key.html" alt="PublicKey" shape="rect" coords="233,112,456,136">
<area href="class_randomized_trapdoor_function_inverse.html" alt="RandomizedTrapdoorFunctionInverse" shape="rect" coords="466,112,689,136">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="699,112,922,136">
<area href="class_randomized_trapdoor_function.html" alt="RandomizedTrapdoorFunction" shape="rect" coords="0,56,223,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="233,56,456,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="699,56,922,80">
<area href="class_trapdoor_function_bounds.html" alt="TrapdoorFunctionBounds" shape="rect" coords="0,0,223,24">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="233,0,456,24">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="699,0,922,24">
</map>
<a href="class_invertible_l_u_c_function-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="luc_8h-source.html#l00048">48</a> of file <a class="el" href="luc_8h-source.html">luc.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona0" doxytag="InvertibleLUCFunction::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Initialize</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int modulusBits, const <a class="el" href="class_integer.html">Integer</a> &amp;eStart=17)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona1" doxytag="InvertibleLUCFunction::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Initialize</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;n, const <a class="el" href="class_integer.html">Integer</a> &amp;e, const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;u)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona2" doxytag="InvertibleLUCFunction::BERDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona3" doxytag="InvertibleLUCFunction::DEREncode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona4" doxytag="InvertibleLUCFunction::CalculateInverse"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>CalculateInverse</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_invertible_l_u_c_functiona5">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors </em> <a href="#_invertible_l_u_c_functiona5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona6" doxytag="InvertibleLUCFunction::GetVoidValue"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_invertible_l_u_c_functiona6">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_invertible_l_u_c_functiona7">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign values from source to this object </em> <a href="#_invertible_l_u_c_functiona7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_invertible_l_u_c_functiona8">GenerateRandom</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;alg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona9" doxytag="InvertibleLUCFunction::GetPrime1"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetPrime1</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona10" doxytag="InvertibleLUCFunction::GetPrime2"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetPrime2</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona11" doxytag="InvertibleLUCFunction::GetMultiplicativeInverseOfPrime2ModPrime1"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetMultiplicativeInverseOfPrime2ModPrime1</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona12" doxytag="InvertibleLUCFunction::SetPrime1"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPrime1</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona13" doxytag="InvertibleLUCFunction::SetPrime2"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPrime2</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functiona14" doxytag="InvertibleLUCFunction::SetMultiplicativeInverseOfPrime2ModPrime1"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetMultiplicativeInverseOfPrime2ModPrime1</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;u)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona0" doxytag="InvertibleLUCFunction::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Initialize</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;n, const <a class="el" href="class_integer.html">Integer</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona3" doxytag="InvertibleLUCFunction::ApplyFunction"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ApplyFunction</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona4" doxytag="InvertibleLUCFunction::PreimageBound"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>PreimageBound</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona5" doxytag="InvertibleLUCFunction::ImageBound"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ImageBound</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona9" doxytag="InvertibleLUCFunction::GetModulus"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetModulus</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona10" doxytag="InvertibleLUCFunction::GetPublicExponent"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetPublicExponent</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona11" doxytag="InvertibleLUCFunction::SetModulus"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetModulus</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functiona12" doxytag="InvertibleLUCFunction::SetPublicExponent"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPublicExponent</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_trapdoor_functiona0" doxytag="InvertibleLUCFunction::ApplyRandomizedFunction"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ApplyRandomizedFunction</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;x) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_trapdoor_function_boundsa3" doxytag="InvertibleLUCFunction::MaxPreimage"></a>
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>MaxPreimage</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_trapdoor_function_boundsa4" doxytag="InvertibleLUCFunction::MaxImage"></a>
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>MaxImage</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha29" doxytag="InvertibleLUCFunction::ThrowIfInvalid"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha29">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#_x509_public_keya12">Validate()</a> test <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha30" doxytag="InvertibleLUCFunction::Save"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha30">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha31">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> </em> <a href="#_x_t_r___d_ha31"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha32" doxytag="InvertibleLUCFunction::SupportsPrecomputation"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha32">SupportsPrecomputation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha33">Precompute</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation </em> <a href="#_x_t_r___d_ha33"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha34" doxytag="InvertibleLUCFunction::LoadPrecomputation"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha34">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha35" doxytag="InvertibleLUCFunction::SavePrecomputation"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha35">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha36" doxytag="InvertibleLUCFunction::DoQuickSanityCheck"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DoQuickSanityCheck</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha37" doxytag="InvertibleLUCFunction::GetThisObject"></a>
template&lt;class T&gt; bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha37">GetThisObject</a> (T &amp;object) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha38" doxytag="InvertibleLUCFunction::GetThisPointer"></a>
template&lt;class T&gt; bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha38">GetThisPointer</a> (T *&amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha39" doxytag="InvertibleLUCFunction::GetValue"></a>
template&lt;class T&gt; bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha39">GetValue</a> (const char *name, T &amp;value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha40" doxytag="InvertibleLUCFunction::GetValueWithDefault"></a>
template&lt;class T&gt; T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha40">GetValueWithDefault</a> (const char *name, T defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha41" doxytag="InvertibleLUCFunction::GetValueNames"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha41">GetValueNames</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha42">GetIntValue</a> (const char *name, int &amp;value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int </em> <a href="#_x_t_r___d_ha42"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha43" doxytag="InvertibleLUCFunction::GetIntValueWithDefault"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha43">GetIntValueWithDefault</a> (const char *name, int defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha44" doxytag="InvertibleLUCFunction::GetRequiredParameter"></a>
template&lt;class T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><b>GetRequiredParameter</b> (const char *className, const char *name, T &amp;value) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha45" doxytag="InvertibleLUCFunction::GetRequiredIntParameter"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>GetRequiredIntParameter</b> (const char *className, const char *name, int &amp;value) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_trapdoor_function_inversea1" doxytag="InvertibleLUCFunction::CalculateRandomizedInverse"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>CalculateRandomizedInverse</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;x) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha28" doxytag="InvertibleLUCFunction::GenerateRandomWithKeySize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_ha28">GenerateRandomWithKeySize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int keySize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls the above function with a <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "KeySize" <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_he0" doxytag="InvertibleLUCFunction::ThrowIfTypeMismatch"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_invertible_l_u_c_function.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functionp0" doxytag="InvertibleLUCFunction::m_p"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>m_p</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functionp1" doxytag="InvertibleLUCFunction::m_q"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>m_q</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_invertible_l_u_c_functionp2" doxytag="InvertibleLUCFunction::m_u"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>m_u</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functionp0" doxytag="InvertibleLUCFunction::m_n"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>m_n</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_l_u_c_functionp1" doxytag="InvertibleLUCFunction::m_e"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>m_e</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_invertible_l_u_c_functiona5" doxytag="InvertibleLUCFunction::Validate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool InvertibleLUCFunction::Validate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check this object for errors 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>
Reimplemented from <a class="el" href="class_l_u_c_function.html#_l_u_c_functiona6">LUCFunction</a>.
<p>
Definition at line <a class="el" href="luc_8cpp-source.html#l00172">172</a> of file <a class="el" href="luc_8cpp-source.html">luc.cpp</a>.
<p>
References <a class="el" href="integer_8h-source.html#l00231">Integer::IsOdd()</a>, <a class="el" href="integer_8h-source.html#l00225">Integer::IsPositive()</a>, <a class="el" href="integer_8cpp-source.html#l02616">Integer::One()</a>, and <a class="el" href="luc_8cpp-source.html#l00070">LUCFunction::Validate()</a>.    </td>
  </tr>
</table>
<a name="_invertible_l_u_c_functiona7" doxytag="InvertibleLUCFunction::AssignFrom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InvertibleLUCFunction::AssignFrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assign values from source to this object 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function can be used to create a public key from a private key. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_l_u_c_function.html#_l_u_c_functiona8">LUCFunction</a>.
<p>
Definition at line <a class="el" href="luc_8cpp-source.html#l00201">201</a> of file <a class="el" href="luc_8cpp-source.html">luc.cpp</a>.
<p>
References <a class="el" href="argnames_8h-source.html#l00040">Name::MultiplicativeInverseOfPrime2ModPrime1()</a>, <a class="el" href="argnames_8h-source.html#l00036">Name::Prime1()</a>, and <a class="el" href="argnames_8h-source.html#l00037">Name::Prime2()</a>.    </td>
  </tr>
</table>
<a name="_invertible_l_u_c_functiona8" doxytag="InvertibleLUCFunction::GenerateRandom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InvertibleLUCFunction::GenerateRandom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>alg</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parameters: (ModulusSize, PublicExponent (default 17)) 
<p>
Reimplemented from <a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha27">GeneratableCryptoMaterial</a>.
<p>
Definition at line <a class="el" href="luc_8cpp-source.html#l00108">108</a> of file <a class="el" href="luc_8cpp-source.html">luc.cpp</a>.
<p>
References <a class="el" href="integer_8h-source.html#l00268">Integer::GenerateRandom()</a>, <a class="el" href="cryptlib_8h-source.html#l00275">NameValuePairs::GetIntValue()</a>, <a class="el" href="cryptlib_8h-source.html#l00262">NameValuePairs::GetValueWithDefault()</a>, <a class="el" href="integer_8cpp-source.html#l03709">Integer::InverseMod()</a>, and <a class="el" href="integer_8h-source.html#l00229">Integer::IsEven()</a>.    </td>
  </tr>
</table>
<a name="_x_t_r___d_ha31" doxytag="InvertibleLUCFunction::Load"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void CryptoMaterial::Load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>KeyingErr</em>&nbsp;</td><td>if decode fails </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Generally does not check that the key is valid. Call ValidateKey() or ThrowIfInvalidKey() to check that. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_a_s_n1_crypto_material.html#_x509_public_keya9">ASN1CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00986">986</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8h-source.html#l01052">AsymmetricAlgorithm::BERDecode()</a>.    </td>
  </tr>
</table>
<a name="_x_t_r___d_ha33" doxytag="InvertibleLUCFunction::Precompute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void CryptoMaterial::Precompute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
do precomputation 
<p>
The exact semantics of <a class="el" href="class_crypto_material.html#_x_t_r___d_ha33">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. 
<p>
Reimplemented in <a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa4">DL_GroupParameters&lt; T &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla5">DL_PrivateKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___public_key_impl.html#_d_l___public_key_impla4">DL_PublicKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa4">DL_GroupParameters&lt; Integer &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa4">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla5">DL_PrivateKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>, and <a class="el" href="class_d_l___public_key_impl.html#_d_l___public_key_impla4">DL_PublicKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00995">995</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_x_t_r___d_ha42" doxytag="InvertibleLUCFunction::GetIntValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool NameValuePairs::GetIntValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00275">275</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00255">NameValuePairs::GetValue()</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00144">InvertibleRWFunction&lt; r &gt;::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00102">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00074">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00108">GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00142">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, and <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="luc_8h-source.html">luc.h</a><li><a class="el" href="luc_8cpp-source.html">luc.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:07 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
