<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: ECP class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ECP Class Reference</h1><code>#include &lt;<a class="el" href="ecp_8h-source.html">ecp.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ECP:
<p><center><img src="class_e_c_p.png" usemap="#ECP_map" border="0" alt=""></center>
<map name="ECP_map">
<area href="class_abstract_group.html" alt="AbstractGroup< ECPPoint >" shape="rect" coords="0,0,171,24">
</map>
<a href="class_e_c_p-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Elliptic Curve over GF(p), where p is prime. 
<p>

<p>
Definition at line <a class="el" href="ecp_8h-source.html#l00030">30</a> of file <a class="el" href="ecp_8h-source.html">ecp.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pw0" doxytag="ECP::Field"></a>
typedef <a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Field</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pw1" doxytag="ECP::FieldElement"></a>
typedef <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>FieldElement</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pw2" doxytag="ECP::Point"></a>
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Point</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ring_1_1_multiplicative_group_tw0" doxytag="ECP::Element"></a>
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa1" doxytag="ECP::ECP"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>ECP</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ecp, bool convertToMontgomeryRepresentation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa2" doxytag="ECP::ECP"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>ECP</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;modulus, const <a class="el" href="class_integer.html">FieldElement</a> &amp;a, const <a class="el" href="class_integer.html">FieldElement</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa3" doxytag="ECP::ECP"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>ECP</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa4" doxytag="ECP::DEREncode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa5" doxytag="ECP::Equal"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Equal</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa6" doxytag="ECP::Identity"></a>
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Identity</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa7" doxytag="ECP::Inverse"></a>
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Inverse</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa8" doxytag="ECP::InversionIsFast"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>InversionIsFast</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa9" doxytag="ECP::Add"></a>
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Add</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa10" doxytag="ECP::Double"></a>
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Double</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa11" doxytag="ECP::ScalarMultiply"></a>
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa12" doxytag="ECP::CascadeScalarMultiply"></a>
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q, const <a class="el" href="class_integer.html">Integer</a> &amp;k2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa13" doxytag="ECP::SimultaneousMultiply"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousMultiply</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> *results, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa14" doxytag="ECP::Multiply"></a>
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Multiply</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa15" doxytag="ECP::CascadeMultiply"></a>
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeMultiply</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k2, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa16" doxytag="ECP::ValidateParameters"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>ValidateParameters</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level=3) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa17" doxytag="ECP::VerifyPoint"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>VerifyPoint</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa18" doxytag="ECP::EncodedPointSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>EncodedPointSize</b> (bool compressed=false) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa19" doxytag="ECP::DecodePoint"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, unsigned int len) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa20" doxytag="ECP::DecodePoint"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const byte *encodedPoint, unsigned int len) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa21" doxytag="ECP::EncodePoint"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>EncodePoint</b> (byte *encodedPoint, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa22" doxytag="ECP::EncodePoint"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>EncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa23" doxytag="ECP::BERDecodePoint"></a>
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa24" doxytag="ECP::DEREncodePoint"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa25" doxytag="ECP::FieldSize"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>FieldSize</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa26" doxytag="ECP::GetField"></a>
const <a class="el" href="class_modular_arithmetic.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetField</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa27" doxytag="ECP::GetA"></a>
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetA</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa28" doxytag="ECP::GetB"></a>
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetB</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_c_pa29" doxytag="ECP::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>operator==</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa13" doxytag="ECP::Equal"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Equal</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa15" doxytag="ECP::Add"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Add</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa16" doxytag="ECP::Inverse"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Inverse</b> (const Element &amp;a) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa18" doxytag="ECP::Double"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Double</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa19" doxytag="ECP::Subtract"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Subtract</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa20" doxytag="ECP::Accumulate"></a>
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Accumulate</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa21" doxytag="ECP::Reduce"></a>
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Reduce</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa23" doxytag="ECP::ScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>ScalarMultiply</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa24" doxytag="ECP::CascadeScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeScalarMultiply</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa25" doxytag="ECP::SimultaneousMultiply"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousMultiply</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h-source.html">ecp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:57 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
