<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BlockingRng class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlockingRng Class Reference</h1><code>#include &lt;<a class="el" href="osrng_8h-source.html">osrng.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BlockingRng:
<p><center><img src="class_blocking_rng.png" usemap="#BlockingRng_map" border="0" alt=""></center>
<map name="BlockingRng_map">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,158,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,158,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,158,24">
</map>
<a href="class_blocking_rng-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
encapsulate /dev/random 
<p>

<p>
Definition at line <a class="el" href="osrng_8h-source.html#l00064">64</a> of file <a class="el" href="osrng_8h-source.html">osrng.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blocking_rnga2" doxytag="BlockingRng::GenerateByte"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_blocking_rnga2">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_blocking_rnga3">GenerateBlock</a> (byte *output, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes </em> <a href="#_blocking_rnga3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_x917_r_n_ga2">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it </em> <a href="#_x917_r_n_ga2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga3" doxytag="BlockingRng::GenerateWord32"></a>
virtual word32&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_x917_r_n_ga3">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_x917_r_n_ga5">DiscardBytes</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes </em> <a href="#_x917_r_n_ga5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga6" doxytag="BlockingRng::Shuffle"></a>
template&lt;class IT&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_x917_r_n_ga6">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="BlockingRng::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="BlockingRng::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blocking_rng.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blocking_rngp0" doxytag="BlockingRng::m_fd"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_fd</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_blocking_rnga3" doxytag="BlockingRng::GenerateBlock"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void BlockingRng::GenerateBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate random array of bytes 
<p>
Default implementation is to call <a class="el" href="class_blocking_rng.html#_blocking_rnga2">GenerateByte()</a> size times. 
<p>
Reimplemented from <a class="el" href="class_random_number_generator.html#_x917_r_n_ga4">RandomNumberGenerator</a>.
<p>
Definition at line <a class="el" href="osrng_8cpp-source.html#l00121">121</a> of file <a class="el" href="osrng_8cpp-source.html">osrng.cpp</a>.
<p>
Referenced by <a class="el" href="osrng_8cpp-source.html#l00114">GenerateByte()</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga2" doxytag="BlockingRng::GenerateBit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int RandomNumberGenerator::GenerateBit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_blocking_rng.html#_blocking_rnga2">GenerateByte()</a> and return its parity. 
<p>
Reimplemented in <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba1">PublicBlumBlumShub</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00086">86</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga5" doxytag="BlockingRng::DiscardBytes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RandomNumberGenerator::DiscardBytes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate and discard n bytes 
<p>
Default implementation is to call <a class="el" href="class_blocking_rng.html#_blocking_rnga2">GenerateByte()</a> n times. 
<p>
Reimplemented in <a class="el" href="class_a_r_c4___base.html#_m_a_r_c4___basea1">ARC4_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00117">117</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="osrng_8h-source.html">osrng.h</a><li><a class="el" href="osrng_8cpp-source.html">osrng.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:37 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
