<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: KeyAgreementAlgorithm class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>KeyAgreementAlgorithm Class Reference</h1><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for KeyAgreementAlgorithm:
<p><center><img src="class_key_agreement_algorithm.png" usemap="#KeyAgreementAlgorithm_map" border="0" alt=""></center>
<map name="KeyAgreementAlgorithm_map">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="775,112,1208,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="775,56,1208,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="775,0,1208,24">
<area href="class_authenticated_key_agreement_domain.html" alt="AuthenticatedKeyAgreementDomain" shape="rect" coords="221,224,654,248">
<area href="class_simple_key_agreement_domain.html" alt="SimpleKeyAgreementDomain" shape="rect" coords="1329,224,1762,248">
<area href="class_d_h2.html" alt="DH2" shape="rect" coords="0,280,433,304">
<area href="class_m_q_v___domain.html" alt="MQV_Domain< GROUP_PARAMETERS, COFACTOR_OPTION >" shape="rect" coords="443,280,876,304">
<area href="class_d_l___simple_key_agreement_domain_base.html" alt="DL_SimpleKeyAgreementDomainBase< T >" shape="rect" coords="886,280,1319,304">
<area href="class_d_l___simple_key_agreement_domain_base.html" alt="DL_SimpleKeyAgreementDomainBase< GROUP_PARAMETERS::Element >" shape="rect" coords="1329,280,1762,304">
<area href="class_x_t_r___d_h.html" alt="XTR_DH" shape="rect" coords="1772,280,2205,304">
<area href="class_d_h___domain.html" alt="DH_Domain< GROUP_PARAMETERS, COFACTOR_OPTION >" shape="rect" coords="1329,336,1762,360">
</map>
<a href="class_key_agreement_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for key agreement algorithms 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01086">1086</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha21" doxytag="KeyAgreementAlgorithm::AccessMaterial"></a>
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha21">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha22" doxytag="KeyAgreementAlgorithm::GetMaterial"></a>
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha22">GetMaterial</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_simple_key_agreement_domaina9" doxytag="KeyAgreementAlgorithm::AccessCryptoParameters"></a>
virtual <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessCryptoParameters</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha23" doxytag="KeyAgreementAlgorithm::GetCryptoParameters"></a>
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetCryptoParameters</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha24" doxytag="KeyAgreementAlgorithm::BERDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha24">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma0">AccessMaterial()</a>.Load(bt) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_verifier_with_recovery_templatea23" doxytag="KeyAgreementAlgorithm::DEREncode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_key_agreement_algorithm.html#_verifier_with_recovery_templatea23">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma1">GetMaterial()</a>.Save(bt) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="KeyAgreementAlgorithm::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_key_agreement_algorithm.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="KeyAgreementAlgorithm::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_key_agreement_algorithm.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:08 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
