<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Integer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Integer Class Reference</h1><code>#include &lt;<a class="el" href="integer_8h-source.html">integer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Integer:
<p><center><img src="class_integer.png" usemap="#Integer_map" border="0" alt=""></center>
<map name="Integer_map">
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="0,0,82,24">
</map>
<a href="class_integer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
multiple precision integer and basic arithmetics 
<p>
This class can represent positive and negative integers with absolute value less than (256**sizeof(word)) ** (256**sizeof(int)).
<p>

<p>
Definition at line <a class="el" href="integer_8h-source.html#l00055">55</a> of file <a class="el" href="integer_8h-source.html">integer.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>ENUMS, EXCEPTIONS, and TYPEDEFS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>Signedness</b> { <b>UNSIGNED</b>, 
<b>SIGNED</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>RandomNumberType</b> { <b>ANY</b>, 
<b>PRIME</b>
 }</td></tr>

<tr><td colspan=2><br><h2>CREATORS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_0" doxytag="Integer::Integer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_0">Integer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates the zero integer <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_1" doxytag="Integer::Integer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_1">Integer</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_2" doxytag="Integer::Integer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_2">Integer</a> (signed long value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert from signed long <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_3">Integer</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert from string </em> <a href="#_integerz37_3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_4" doxytag="Integer::Integer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Integer</b> (const wchar_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_5" doxytag="Integer::Integer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_5">Integer</a> (const byte *encodedInteger, unsigned int byteCount, Signedness s=UNSIGNED)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert from big-endian byte array <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_6" doxytag="Integer::Integer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_6">Integer</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, unsigned int byteCount, Signedness s=UNSIGNED)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert from big-endian form stored in a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_7" doxytag="Integer::Integer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_7">Integer</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert from BER encoded byte array stored in a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_8">Integer</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int bitcount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a random integer </em> <a href="#_integerz37_8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_9">Integer</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;min, const <a class="el" href="class_integer.html">Integer</a> &amp;max, RandomNumberType rnType=ANY, const <a class="el" href="class_integer.html">Integer</a> &amp;equiv=Zero(), const <a class="el" href="class_integer.html">Integer</a> &amp;mod=One())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a random integer of special type </em> <a href="#_integerz37_9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_10" doxytag="Integer::Zero"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_10">Zero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">avoid calling constructors for these frequently used integers <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_11" doxytag="Integer::One"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_11">One</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">avoid calling constructors for these frequently used integers <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_12" doxytag="Integer::Two"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_12">Two</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">avoid calling constructors for these frequently used integers <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz37_13" doxytag="Integer::Power2"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz37_13">Power2</a> (unsigned int e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the integer 2**e <br><br></td></tr>
<tr><td colspan=2><br><h2>ENCODE/DECODE</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_0">MinEncodedSize</a> (Signedness=UNSIGNED) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum number of bytes to encode this integer </em> <a href="#_integerz39_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_1">Encode</a> (byte *output, unsigned int outputLen, Signedness=UNSIGNED) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode in big-endian format </em> <a href="#_integerz39_1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_2" doxytag="Integer::Encode"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>Encode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, unsigned int outputLen, Signedness=UNSIGNED) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_3" doxytag="Integer::DEREncode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_3">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode using Distinguished Encoding Rules, put result into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_4" doxytag="Integer::DEREncodeAsOctetString"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_4">DEREncodeAsOctetString</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, unsigned int length) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode absolute value as big-endian octet string <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_5" doxytag="Integer::OpenPGPEncode"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_5">OpenPGPEncode</a> (byte *output, unsigned int bufferSize) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode absolute value in OpenPGP format, return length of output <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_6" doxytag="Integer::OpenPGPEncode"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_6">OpenPGPEncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode absolute value in OpenPGP format, put result into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_7" doxytag="Integer::Decode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Decode</b> (const byte *input, unsigned int inputLen, Signedness=UNSIGNED)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_8" doxytag="Integer::Decode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Decode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, unsigned int inputLen, Signedness=UNSIGNED)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_9" doxytag="Integer::BERDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecode</b> (const byte *input, unsigned int inputLen)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_10" doxytag="Integer::BERDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_10">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_11" doxytag="Integer::BERDecodeAsOctetString"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz39_11">BERDecodeAsOctetString</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode nonnegative value as big-endian octet string <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_12" doxytag="Integer::OpenPGPDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>OpenPGPDecode</b> (const byte *input, unsigned int inputLen)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz39_13" doxytag="Integer::OpenPGPDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>OpenPGPDecode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td colspan=2><br><h2>ACCESSORS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_0" doxytag="Integer::IsConvertableToLong"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_0">IsConvertableToLong</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if *this can be represented as a signed long <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_1" doxytag="Integer::ConvertToLong"></a>
signed long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_1">ConvertToLong</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return equivalent signed long if possible, otherwise undefined <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_2" doxytag="Integer::BitCount"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_2">BitCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of significant bits = floor(log2(abs(*this))) + 1 <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_3" doxytag="Integer::ByteCount"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_3">ByteCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of significant bytes = ceiling(<a class="el" href="class_integer.html#_integerz41_2">BitCount()</a>/8) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_4" doxytag="Integer::WordCount"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_4">WordCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of significant words = ceiling(<a class="el" href="class_integer.html#_integerz41_3">ByteCount()</a>/sizeof(word)) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_5" doxytag="Integer::GetBit"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_5">GetBit</a> (unsigned int i) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the i-th bit, i=0 being the least significant bit <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_6" doxytag="Integer::GetByte"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_6">GetByte</a> (unsigned int i) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the i-th byte <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_7" doxytag="Integer::GetBits"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz41_7">GetBits</a> (unsigned int i, unsigned int n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return n lowest bits of *this &gt;&gt; i <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_8" doxytag="Integer::IsZero"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsZero</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_9" doxytag="Integer::NotZero"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>NotZero</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_10" doxytag="Integer::IsNegative"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsNegative</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_11" doxytag="Integer::NotNegative"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>NotNegative</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_12" doxytag="Integer::IsPositive"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsPositive</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_13" doxytag="Integer::NotPositive"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>NotPositive</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_14" doxytag="Integer::IsEven"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsEven</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz41_15" doxytag="Integer::IsOdd"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsOdd</b> () const</td></tr>

<tr><td colspan=2><br><h2>MANIPULATORS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_0" doxytag="Integer::operator="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator=</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_1" doxytag="Integer::operator+="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator+=</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_2" doxytag="Integer::operator-="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator-=</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_3" doxytag="Integer::operator *="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator *=</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_4" doxytag="Integer::operator/="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator/=</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_5" doxytag="Integer::operator%="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator%=</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_6" doxytag="Integer::operator/="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator/=</b> (word t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_7" doxytag="Integer::operator%="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator%=</b> (word t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_8" doxytag="Integer::operator<<="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator&lt;&lt;=</b> (unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_9" doxytag="Integer::operator>>="></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator&gt;&gt;=</b> (unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_10" doxytag="Integer::Randomize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Randomize</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int bitcount)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_11" doxytag="Integer::Randomize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Randomize</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;min, const <a class="el" href="class_integer.html">Integer</a> &amp;max)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz43_12">Randomize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;min, const <a class="el" href="class_integer.html">Integer</a> &amp;max, RandomNumberType rnType, const <a class="el" href="class_integer.html">Integer</a> &amp;equiv=Zero(), const <a class="el" href="class_integer.html">Integer</a> &amp;mod=One())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set this Integer to a random element of {x | min &lt;= x &lt;= max and x is of rnType and x  mod == equiv} </em> <a href="#_integerz43_12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_13" doxytag="Integer::GenerateRandomNoThrow"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>GenerateRandomNoThrow</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_14" doxytag="Integer::GenerateRandom"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>GenerateRandom</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_15" doxytag="Integer::SetBit"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz43_15">SetBit</a> (unsigned int n, bool value=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the n-th bit to value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_16" doxytag="Integer::SetByte"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz43_16">SetByte</a> (unsigned int n, byte value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the n-th byte to value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_17" doxytag="Integer::Negate"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Negate</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_18" doxytag="Integer::SetPositive"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPositive</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_19" doxytag="Integer::SetNegative"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetNegative</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz43_20" doxytag="Integer::swap"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>swap</b> (<a class="el" href="class_integer.html">Integer</a> &amp;a)</td></tr>

<tr><td colspan=2><br><h2>UNARY OPERATORS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz45_0" doxytag="Integer::operator!"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>operator!</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz45_1" doxytag="Integer::operator+"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>operator+</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz45_2" doxytag="Integer::operator-"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>operator-</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz45_3" doxytag="Integer::operator++"></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator++</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz45_4" doxytag="Integer::operator--"></a>
<a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator--</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz45_5" doxytag="Integer::operator++"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>operator++</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz45_6" doxytag="Integer::operator--"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>operator--</b> (int)</td></tr>

<tr><td colspan=2><br><h2>BINARY OPERATORS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz47_0">Compare</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;a) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">signed comparison </em> <a href="#_integerz47_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_1" doxytag="Integer::Plus"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Plus</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_2" doxytag="Integer::Minus"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Minus</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_3" doxytag="Integer::Times"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Times</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_4" doxytag="Integer::DividedBy"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DividedBy</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_5" doxytag="Integer::Modulo"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Modulo</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_6" doxytag="Integer::DividedBy"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>DividedBy</b> (word b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_7" doxytag="Integer::Modulo"></a>
word&nbsp;</td><td class="memItemRight" valign=bottom><b>Modulo</b> (word b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_8" doxytag="Integer::operator>>"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>operator&gt;&gt;</b> (unsigned int n) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz47_9" doxytag="Integer::operator<<"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>operator&lt;&lt;</b> (unsigned int n) const</td></tr>

<tr><td colspan=2><br><h2>OTHER ARITHMETIC FUNCTIONS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_0" doxytag="Integer::AbsoluteValue"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>AbsoluteValue</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_1" doxytag="Integer::Doubled"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Doubled</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_2" doxytag="Integer::Squared"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Squared</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_3" doxytag="Integer::SquareRoot"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_3">SquareRoot</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extract square root, if negative return 0, else return floor of square root <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_4" doxytag="Integer::IsSquare"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_4">IsSquare</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether this integer is a perfect square <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_5" doxytag="Integer::IsUnit"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_5">IsUnit</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is 1 or -1 <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_6" doxytag="Integer::MultiplicativeInverse"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_6">MultiplicativeInverse</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return inverse if 1 or -1, otherwise return 0 <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_7" doxytag="Integer::InverseMod"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_7">InverseMod</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate multiplicative inverse of *this mod n <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_8" doxytag="Integer::InverseMod"></a>
word&nbsp;</td><td class="memItemRight" valign=bottom><b>InverseMod</b> (word n) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_9" doxytag="Integer::Divide"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_9">Divide</a> (<a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate r and q such that (a == d*q + r) &amp;&amp; (0 &lt;= r &lt; abs(d)) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_10" doxytag="Integer::Divide"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_10">Divide</a> (word &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;a, word d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use a faster division algorithm when divisor is short <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_11" doxytag="Integer::DivideByPowerOf2"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_11">DivideByPowerOf2</a> (<a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;a, unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns same result as Divide(r, q, a, Power2(n)), but faster <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_12" doxytag="Integer::Gcd"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_12">Gcd</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">greatest common divisor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_13" doxytag="Integer::a_times_b_mod_c"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_13">a_times_b_mod_c</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">modular multiplication <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz49_14" doxytag="Integer::a_exp_b_mod_c"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_integerz49_14">a_exp_b_mod_c</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e, const <a class="el" href="class_integer.html">Integer</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">modular exponentiation <br><br></td></tr>
<tr><td colspan=2><br><h2>INPUT/OUTPUT</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz51_0" doxytag="Integer::operator>>"></a>
std::istream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="class_integer.html">Integer</a> &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integerz51_1" doxytag="Integer::operator<<"></a>
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_integer.html">Integer</a> &amp;a)</td></tr>

<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_integer.html#_x509_public_keya10">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER </em> <a href="#_x509_public_keya10"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integern0" doxytag="Integer::ModularArithmetic"></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_modular_arithmetic.html#_integern0">ModularArithmetic</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integern1" doxytag="Integer::MontgomeryRepresentation"></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_montgomery_representation.html#_integern1">MontgomeryRepresentation</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integern2" doxytag="Integer::HalfMontgomeryRepresentation"></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><b>HalfMontgomeryRepresentation</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integern3" doxytag="Integer::PositiveAdd"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PositiveAdd</b> (<a class="el" href="class_integer.html">Integer</a> &amp;sum, const <a class="el" href="class_integer.html">Integer</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integern4" doxytag="Integer::PositiveSubtract"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PositiveSubtract</b> (<a class="el" href="class_integer.html">Integer</a> &amp;diff, const <a class="el" href="class_integer.html">Integer</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integern5" doxytag="Integer::PositiveMultiply"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PositiveMultiply</b> (<a class="el" href="class_integer.html">Integer</a> &amp;product, const <a class="el" href="class_integer.html">Integer</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_integern6" doxytag="Integer::PositiveDivide"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PositiveDivide</b> (<a class="el" href="class_integer.html">Integer</a> &amp;remainder, <a class="el" href="class_integer.html">Integer</a> &amp;quotient, const <a class="el" href="class_integer.html">Integer</a> &amp;dividend, const <a class="el" href="class_integer.html">Integer</a> &amp;divisor)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="_integerz37_3" doxytag="Integer::Integer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Integer::Integer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
convert from string 
<p>
str can be in base 2, 8, 10, or 16. Base is determined by a case insensitive suffix of 'h', 'o', or 'b'. No suffix means base 10.
<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l02782">2782</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.    </td>
  </tr>
</table>
<a name="_integerz37_8" doxytag="Integer::Integer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Integer::Integer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>bitcount</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a random integer 
<p>
The random integer created is uniformly distributed over [0, 2**bitcount). 
<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l02592">2592</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.
<p>
References <a class="el" href="integer_8cpp-source.html#l02981">Randomize()</a>.    </td>
  </tr>
</table>
<a name="_integerz37_9" doxytag="Integer::Integer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Integer::Integer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>RandomNumberType&nbsp;</td>
          <td class="mdname" nowrap> <em>rnType</em> = ANY, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>equiv</em> = Zero(), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mod</em> = One()</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a random integer of special type 
<p>
Ideally, the random integer created should be uniformly distributed over {x | min &lt;= x &lt;= max and x is of rnType and x  mod == equiv}. However the actual distribution may not be uniform because sequential search is used to find an appropriate number from a random starting point. May return (with very small probability) a pseudoprime when a prime is requested and max &gt; lastSmallPrime*lastSmallPrime (lastSmallPrime is declared in <a class="el" href="nbtheory_8h.html">nbtheory.h</a>). <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>RandomNumberNotFound</em>&nbsp;</td><td>if the set is empty.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l02597">2597</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.
<p>
References <a class="el" href="integer_8cpp-source.html#l02981">Randomize()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="_integerz39_0" doxytag="Integer::MinEncodedSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Integer::MinEncodedSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Signedness&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> = UNSIGNED          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
minimum number of bytes to encode this integer 
<p>
MinEncodedSize of 0 is 1 
<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l02854">2854</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.
<p>
References <a class="el" href="integer_8cpp-source.html#l02799">ByteCount()</a>, <a class="el" href="integer_8cpp-source.html#l02666">GetByte()</a>, and <a class="el" href="integer_8cpp-source.html#l02603">Power2()</a>.
<p>
Referenced by <a class="el" href="integer_8cpp-source.html#l02889">DEREncode()</a>.    </td>
  </tr>
</table>
<a name="_integerz39_1" doxytag="Integer::Encode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Integer::Encode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>outputLen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Signedness&nbsp;</td>
          <td class="mdname" nowrap> = UNSIGNED</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encode in big-endian format 
<p>
unsigned means encode absolute value, signed means encode two's complement if negative. if outputLen &lt; MinEncodedSize, the most significant bytes will be dropped if outputLen &gt; MinEncodedSize, the most significant bytes will be padded
<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l02866">2866</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.
<p>
Referenced by <a class="el" href="integer_8cpp-source.html#l02889">DEREncode()</a>, <a class="el" href="integer_8cpp-source.html#l02911">DEREncodeAsOctetString()</a>, <a class="el" href="pubkey_8cpp-source.html#l00051">TF_EncryptorBase::Encrypt()</a>, and <a class="el" href="integer_8cpp-source.html#l02933">OpenPGPEncode()</a>.    </td>
  </tr>
</table>
<a name="_integerz43_12" doxytag="Integer::Randomize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Integer::Randomize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>RandomNumberType&nbsp;</td>
          <td class="mdname" nowrap> <em>rnType</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>equiv</em> = Zero(), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mod</em> = One()</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set this Integer to a random element of {x | min &lt;= x &lt;= max and x is of rnType and x  mod == equiv} 
<p>
returns false if the set is empty 
<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l02981">2981</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.
<p>
Referenced by <a class="el" href="integer_8cpp-source.html#l02592">Integer()</a>.    </td>
  </tr>
</table>
<a name="_integerz47_0" doxytag="Integer::Compare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Integer::Compare </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
signed comparison 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>-1</em>&nbsp;</td><td>if *this &lt; a </td></tr>
    <tr><td valign=top><em>0</em>&nbsp;</td><td>if *this = a </td></tr>
    <tr><td valign=top><em>1</em>&nbsp;</td><td>if *this &gt; a</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="integer_8cpp-source.html#l03641">3641</a> of file <a class="el" href="integer_8cpp-source.html">integer.cpp</a>.    </td>
  </tr>
</table>
<a name="_x509_public_keya10" doxytag="Integer::BEREncode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ASN1Object::BEREncode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER 
<p>
this may be useful if <a class="el" href="class_integer.html#_integerz39_3">DEREncode()</a> would be too inefficient 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01582">1582</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="simple_8h-source.html#l00047">ASN1CryptoMaterial::Save()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="integer_8h-source.html">integer.h</a><li><a class="el" href="integer_8cpp-source.html">integer.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:06 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
