<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: AuthenticatedKeyAgreementDomain class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AuthenticatedKeyAgreementDomain Class Reference</h1><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AuthenticatedKeyAgreementDomain:
<p><center><img src="class_authenticated_key_agreement_domain.png" usemap="#AuthenticatedKeyAgreementDomain_map" border="0" alt=""></center>
<map name="AuthenticatedKeyAgreementDomain_map">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="196,168,578,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="196,112,578,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="196,56,578,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="196,0,578,24">
<area href="class_d_h2.html" alt="DH2" shape="rect" coords="0,280,382,304">
<area href="class_m_q_v___domain.html" alt="MQV_Domain< GROUP_PARAMETERS, COFACTOR_OPTION >" shape="rect" coords="392,280,774,304">
</map>
<a href="class_authenticated_key_agreement_domain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for domains of authenticated key agreement protocols 
<p>
In an authenticated key agreement protocol, each party has two key pairs. The long-lived key pair is called the static key pair, and the short-lived key pair is called the ephemeral key pair. 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01407">1407</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_authenticated_key_agreement_domaina0" doxytag="AuthenticatedKeyAgreementDomain::AgreedValueLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina0">AgreedValueLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of agreed value produced <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_authenticated_key_agreement_domaina1" doxytag="AuthenticatedKeyAgreementDomain::StaticPrivateKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina1">StaticPrivateKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static private keys in this domain <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_authenticated_key_agreement_domaina2" doxytag="AuthenticatedKeyAgreementDomain::StaticPublicKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina2">StaticPublicKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static public keys in this domain <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina3">GenerateStaticPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static private key </em> <a href="#_authenticated_key_agreement_domaina3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina4">GenerateStaticPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static public key </em> <a href="#_authenticated_key_agreement_domaina4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_m_q_v___domaina19">GenerateStaticKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair </em> <a href="#_m_q_v___domaina19"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_authenticated_key_agreement_domaina6" doxytag="AuthenticatedKeyAgreementDomain::EphemeralPrivateKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina6">EphemeralPrivateKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral private keys in this domain <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_authenticated_key_agreement_domaina7" doxytag="AuthenticatedKeyAgreementDomain::EphemeralPublicKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina7">EphemeralPublicKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral public keys in this domain <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina8">GenerateEphemeralPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral private key </em> <a href="#_authenticated_key_agreement_domaina8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina9">GenerateEphemeralPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral public key </em> <a href="#_authenticated_key_agreement_domaina9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_m_q_v___domaina20">GenerateEphemeralKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair </em> <a href="#_m_q_v___domaina20"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina11">Agree</a> (byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derive agreed value from your private keys and couterparty's public keys, return false in case of failure </em> <a href="#_authenticated_key_agreement_domaina11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha21" doxytag="AuthenticatedKeyAgreementDomain::AccessMaterial"></a>
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_x_t_r___d_ha21">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha22" doxytag="AuthenticatedKeyAgreementDomain::GetMaterial"></a>
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_x_t_r___d_ha22">GetMaterial</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_simple_key_agreement_domaina9" doxytag="AuthenticatedKeyAgreementDomain::AccessCryptoParameters"></a>
virtual <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessCryptoParameters</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha23" doxytag="AuthenticatedKeyAgreementDomain::GetCryptoParameters"></a>
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetCryptoParameters</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha24" doxytag="AuthenticatedKeyAgreementDomain::BERDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_x_t_r___d_ha24">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma0">AccessMaterial()</a>.Load(bt) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_verifier_with_recovery_templatea23" doxytag="AuthenticatedKeyAgreementDomain::DEREncode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_verifier_with_recovery_templatea23">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#_asymmetric_algorithma1">GetMaterial()</a>.Save(bt) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="AuthenticatedKeyAgreementDomain::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="AuthenticatedKeyAgreementDomain::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_authenticated_key_agreement_domain.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="_authenticated_key_agreement_domaina3" doxytag="AuthenticatedKeyAgreementDomain::GenerateStaticPrivateKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void AuthenticatedKeyAgreementDomain::GenerateStaticPrivateKey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate static private key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateStaticKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a5">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina12">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00651">GenerateStaticKeyPair()</a>.    </td>
  </tr>
</table>
<a name="_authenticated_key_agreement_domaina4" doxytag="AuthenticatedKeyAgreementDomain::GenerateStaticPublicKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void AuthenticatedKeyAgreementDomain::GenerateStaticPublicKey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate static public key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicStaticKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a6">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina13">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00651">GenerateStaticKeyPair()</a>.    </td>
  </tr>
</table>
<a name="_m_q_v___domaina19" doxytag="AuthenticatedKeyAgreementDomain::GenerateStaticKeyPair"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void AuthenticatedKeyAgreementDomain::GenerateStaticKeyPair </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private/public key pair 
<p>
<dl compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina3">GenerateStaticPrivateKey()</a> and then <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina4">GenerateStaticPublicKey()</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_h2.html#_d_h2a7">DH2</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00651">651</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina3">GenerateStaticPrivateKey()</a>, and <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina4">GenerateStaticPublicKey()</a>.    </td>
  </tr>
</table>
<a name="_authenticated_key_agreement_domaina8" doxytag="AuthenticatedKeyAgreementDomain::GenerateEphemeralPrivateKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void AuthenticatedKeyAgreementDomain::GenerateEphemeralPrivateKey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate ephemeral private key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateEphemeralKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a10">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina16">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00657">GenerateEphemeralKeyPair()</a>.    </td>
  </tr>
</table>
<a name="_authenticated_key_agreement_domaina9" doxytag="AuthenticatedKeyAgreementDomain::GenerateEphemeralPublicKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void AuthenticatedKeyAgreementDomain::GenerateEphemeralPublicKey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate ephemeral public key 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicEphemeralKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a11">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina17">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00657">GenerateEphemeralKeyPair()</a>.    </td>
  </tr>
</table>
<a name="_m_q_v___domaina20" doxytag="AuthenticatedKeyAgreementDomain::GenerateEphemeralKeyPair"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void AuthenticatedKeyAgreementDomain::GenerateEphemeralKeyPair </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>publicKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate private/public key pair 
<p>
<dl compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina8">GenerateEphemeralPrivateKey()</a> and then <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina9">GenerateEphemeralPublicKey()</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_h2.html#_d_h2a12">DH2</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00657">657</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina8">GenerateEphemeralPrivateKey()</a>, and <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina9">GenerateEphemeralPublicKey()</a>.    </td>
  </tr>
</table>
<a name="_authenticated_key_agreement_domaina11" doxytag="AuthenticatedKeyAgreementDomain::Agree"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool AuthenticatedKeyAgreementDomain::Agree </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>agreedValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>staticPrivateKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>ephemeralPrivateKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>staticOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>ephemeralOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>validateStaticOtherPublicKey</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
derive agreed value from your private keys and couterparty's public keys, return false in case of failure 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The ephemeral public key will always be validated. If you have previously validated the static public key, use validateStaticOtherPublicKey=false to save time. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>size of agreedValue == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina0">AgreedValueLength()</a> <p>
length of staticPrivateKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina1">StaticPrivateKeyLength()</a> <p>
length of ephemeralPrivateKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina6">EphemeralPrivateKeyLength()</a> <p>
length of staticOtherPublicKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina2">StaticPublicKeyLength()</a> <p>
length of ephemeralOtherPublicKey == <a class="el" href="class_authenticated_key_agreement_domain.html#_authenticated_key_agreement_domaina7">EphemeralPublicKeyLength()</a></dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#_d_h2a13">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#_m_q_v___domaina18">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a><li><a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:35 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
