<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: MD5MAC_Base class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MD5MAC_Base Class Reference</h1><code>#include &lt;<a class="el" href="md5mac_8h-source.html">md5mac.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MD5MAC_Base:
<p><center><img src="class_m_d5_m_a_c___base.png" usemap="#MD5MAC_Base_map" border="0" alt=""></center>
<map name="MD5MAC_Base_map">
<area href="class_fixed_key_length.html" alt="FixedKeyLength< 16 >" shape="rect" coords="0,336,428,360">
<area href="class_iterated_hash.html" alt="IteratedHash< word32, LittleEndian, 64, MessageAuthenticationCode >" shape="rect" coords="438,336,866,360">
<area href="class_iterated_hash_base2.html" alt="IteratedHashBase2< word32, LittleEndian, MessageAuthenticationCode >" shape="rect" coords="438,280,866,304">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="438,168,866,192">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="219,112,647,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="657,112,1085,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="219,56,647,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="219,0,647,24">
</map>
<a href="class_m_d5_m_a_c___base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="md5mac_8h-source.html#l00013">13</a> of file <a class="el" href="md5mac_8h-source.html">md5mac.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <b>DIGESTSIZE</b> =  16
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2w0" doxytag="MD5MAC_Base::ByteOrderClass"></a>
typedef LittleEndian&nbsp;</td><td class="memItemRight" valign=bottom><b>ByteOrderClass</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2w1" doxytag="MD5MAC_Base::HashWordType"></a>
typedef IteratedHashBase&lt;<br>
 word32, <a class="el" href="class_message_authentication_code.html">MessageAuthenticationCode</a> <br>
&gt;::HashWordType&nbsp;</td><td class="memItemRight" valign=bottom><b>HashWordType</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>IV_Requirement</b> { <br>
&nbsp;&nbsp;<b>STRUCTURED_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_d5_m_a_c___basea1" doxytag="MD5MAC_Base::UncheckedSetKey"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>UncheckedSetKey</b> (const byte *userKey, unsigned int keylength)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_d5_m_a_c___basea2" doxytag="MD5MAC_Base::TruncatedFinal"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_m_d5_m_a_c___basea2">TruncatedFinal</a> (byte *mac, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a2" doxytag="MD5MAC_Base::DigestSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>DigestSize</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a3" doxytag="MD5MAC_Base::OptimalBlockSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>OptimalBlockSize</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a4" doxytag="MD5MAC_Base::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (const byte *input, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a5" doxytag="MD5MAC_Base::CreateUpdateSpace"></a>
byte *&nbsp;</td><td class="memItemRight" valign=bottom><b>CreateUpdateSpace</b> (unsigned int &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a6" doxytag="MD5MAC_Base::Restart"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Restart</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea13">Final</a> (byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message </em> <a href="#_x_m_a_c_c___basea13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea14" doxytag="MD5MAC_Base::CalculateDigest"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea14">CalculateDigest</a> (byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca5">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> separately <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea15">Verify</a> (const byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object </em> <a href="#_x_m_a_c_c___basea15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea16" doxytag="MD5MAC_Base::VerifyDigest"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea16">VerifyDigest</a> (const byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca5">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea15">Verify()</a> separately <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea17" doxytag="MD5MAC_Base::CalculateTruncatedDigest"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea17">CalculateTruncatedDigest</a> (byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea14">CalculateDigest()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca17" doxytag="MD5MAC_Base::TruncatedVerify"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_ca17">TruncatedVerify</a> (const byte *digest, unsigned int digestLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea15">Verify()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea18" doxytag="MD5MAC_Base::VerifyTruncatedDigest"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea18">VerifyTruncatedDigest</a> (const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea16">VerifyDigest()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="MD5MAC_Base::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="MD5MAC_Base::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea21" doxytag="MD5MAC_Base::MinKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea21">MinKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea22" doxytag="MD5MAC_Base::MaxKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea22">MaxKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea23" doxytag="MD5MAC_Base::DefaultKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea23">DefaultKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea24" doxytag="MD5MAC_Base::GetValidKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea24">GetValidKeyLength</a> (unsigned int n) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea25" doxytag="MD5MAC_Base::IsValidKeyLength"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea25">IsValidKeyLength</a> (unsigned int n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea26">SetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object </em> <a href="#_x_m_a_c_c___basea26"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea27" doxytag="MD5MAC_Base::SetKeyWithRounds"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea27">SetKeyWithRounds</a> (const byte *key, unsigned int length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "Rounds" <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea28" doxytag="MD5MAC_Base::SetKeyWithIV"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea28">SetKeyWithIV</a> (const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "IV" <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea29" doxytag="MD5MAC_Base::IVRequirement"></a>
virtual IV_Requirement&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea29">IVRequirement</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea30">IsResynchronizable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors) </em> <a href="#_x_m_a_c_c___basea30"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea31" doxytag="MD5MAC_Base::CanUseRandomIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea31">CanUseRandomIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea32" doxytag="MD5MAC_Base::CanUsePredictableIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea32">CanUsePredictableIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea33" doxytag="MD5MAC_Base::CanUseStructuredIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_c___basea33">CanUseStructuredIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca32" doxytag="MD5MAC_Base::IVSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_ca32">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca33" doxytag="MD5MAC_Base::Resynchronize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_ca33">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_m_d5_m_a_c___base.html#_x_m_a_c_ca34">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message </em> <a href="#_x_m_a_c_ca34"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_d5_m_a_c___basee0" doxytag="MD5MAC_Base::StaticAlgorithmName"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticAlgorithmName</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_fixed_key_lengthe0" doxytag="MD5MAC_Base::StaticGetValidKeyLength"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticGetValidKeyLength</b> (unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2e0" doxytag="MD5MAC_Base::CorrectEndianess"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CorrectEndianess</b> (HashWordType *out, const HashWordType *in, unsigned int byteCount)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_d5_m_a_c___baseb0" doxytag="MD5MAC_Base::vTransform"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>vTransform</b> (const word32 *data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_d5_m_a_c___baseb1" doxytag="MD5MAC_Base::Init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Init</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hashb1" doxytag="MD5MAC_Base::BlockSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>BlockSize</b> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b0" doxytag="MD5MAC_Base::HashBlock"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>HashBlock</b> (const HashWordType *input)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b7" doxytag="MD5MAC_Base::HashBlock"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>HashBlock</b> (const word32 *input)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b1" doxytag="MD5MAC_Base::vTransform"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>vTransform</b> (const HashWordType *data)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b2" doxytag="MD5MAC_Base::GetBitCountHi"></a>
word32&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBitCountHi</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b3" doxytag="MD5MAC_Base::GetBitCountLo"></a>
word32&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBitCountLo</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b4" doxytag="MD5MAC_Base::HashMultipleBlocks"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>HashMultipleBlocks</b> (const word32 *input, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b5" doxytag="MD5MAC_Base::PadLastBlock"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PadLastBlock</b> (unsigned int lastBlockSize, byte padFirst=0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb7" doxytag="MD5MAC_Base::ThrowIfInvalidTruncatedSize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ThrowIfInvalidTruncatedSize</b> (unsigned int size) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb8" doxytag="MD5MAC_Base::ThrowIfInvalidKeyLength"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ThrowIfInvalidKeyLength</b> (const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;algorithm, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb9" doxytag="MD5MAC_Base::AssertValidKeyLength"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>AssertValidKeyLength</b> (unsigned int length) const</td></tr>

<tr><td colspan=2><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_d5_m_a_c___basef0" doxytag="MD5MAC_Base::Transform"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Transform</b> (word32 *buf, const word32 *in, const word32 *key)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_m_d5_m_a_c___basep0" doxytag="MD5MAC_Base::m_key"></a>
FixedSizeSecBlock&lt; word32, 12 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_key</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2p0" doxytag="MD5MAC_Base::m_data"></a>
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; word32 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_data</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2p1" doxytag="MD5MAC_Base::m_digest"></a>
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; word32 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_digest</b></td></tr>

<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const word32&nbsp;</td><td class="memItemRight" valign=bottom><b>T</b> [12]</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_x_m_a_c_c___basea13" doxytag="MD5MAC_Base::Final"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HashTransformation::Final </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute hash for current message, then restart for a new message 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca9">DigestSize()</a>. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_k_c_s___decorated_hash_module.html#_p_k_c_s___decorated_hash_modulea2">PKCS_DecoratedHashModule&lt; H &gt;</a>, <a class="el" href="class_signature_encoding_method_with_recovery.html#_signature_encoding_method_with_recoverya0">SignatureEncodingMethodWithRecovery</a>, and <a class="el" href="class_e_m_s_a2_decorated_hash_module.html#_e_m_s_a2_decorated_hash_modulea3">EMSA2DecoratedHashModule&lt; H &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00526">526</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00635">HashFilter::Put2()</a>, <a class="el" href="pubkey_8h-source.html#l00439">PK_SignerBase&lt; H &gt;::SignAndRestart()</a>, and <a class="el" href="pubkey_8h-source.html#l00449">PK_VerifierBase&lt; H &gt;::VerifyAndRestart()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea15" doxytag="MD5MAC_Base::Verify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool HashTransformation::Verify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
verify that digest is a valid digest for the current message, then reinitialize the object 
<p>
Default implementation is to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> and do a bitwise comparison between its output and digest. 
<p>
Reimplemented in <a class="el" href="class_signature_encoding_method_with_recovery.html#_signature_encoding_method_with_recoverya2">SignatureEncodingMethodWithRecovery</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00549">549</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="pubkey_8h-source.html#l00587">VerifierWithRecoveryTemplate&lt; TF, H &gt;::VerifyAndRestart()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea26" doxytag="MD5MAC_Base::SetKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleKeyingInterface::SetKey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; BASE, INFO &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; HMAC_Base, HMAC&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; XMACC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; DMAC_Base&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;</a>, <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; HMAC_Base, HMAC&lt; DefaultHashModule &gt; &gt;</a>, and <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">MessageAuthenticationCodeFinalTemplate&lt; PanamaMAC_Base&lt; B &gt; &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00052">SimpleKeyingInterface::SetKeyWithIV()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00047">SimpleKeyingInterface::SetKeyWithRounds()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea30" doxytag="MD5MAC_Base::IsResynchronizable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SimpleKeyingInterface::IsResynchronizable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea33">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00381">381</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_ca34" doxytag="MD5MAC_Base::GetNextIV"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleKeyingInterface::GetNextIV </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IV</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_ca33">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00397">397</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="_m_d5_m_a_c___baset0" doxytag="MD5MAC_Base::T"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const word32 MD5MAC_Base::T<code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
        { 0xac45ef97,0xcd430f29,0x551b7e45,0x3411801c,
          0x96ce77b1,0x7c8e722e,0x0aab5a5f,0x18be4336,
          0x21b4219d,0x4db987bc,0xbd279da2,0xc3d75bc7 }
</pre></div>
<p>
Definition at line <a class="el" href="md5mac_8cpp-source.html#l00010">10</a> of file <a class="el" href="md5mac_8cpp-source.html">md5mac.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="md5mac_8h-source.html">md5mac.h</a><li><a class="el" href="md5mac_8cpp-source.html">md5mac.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:10 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
