<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateDL_PrivateKey_EC&lt; EC &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_PrivateKey_EC&lt; EC &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="eccrypto_8h-source.html">eccrypto.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PrivateKey_EC&lt; EC &gt;:
<p><center><img src="class_d_l___private_key___e_c.png" usemap="#DL_PrivateKey_EC< EC >_map" border="0" alt=""></center>
<map name="DL_PrivateKey_EC< EC >_map">
<area href="class_d_l___private_key_impl.html" alt="DL_PrivateKeyImpl< DL_GroupParameters_EC< EC > >" shape="rect" coords="254,336,655,360">
<area href="class_d_l___private_key.html" alt="DL_PrivateKey< DL_GroupParameters_EC< EC >::Element >" shape="rect" coords="0,280,401,304">
<area href="class_d_l___key_impl.html" alt="DL_KeyImpl< PKCS8PrivateKey, DL_GroupParameters_EC< EC > >" shape="rect" coords="513,280,914,304">
<area href="class_d_l___key.html" alt="DL_Key< DL_GroupParameters_EC< EC >::Element >" shape="rect" coords="0,224,401,248">
<area href="class_p_k_c_s8_private_key.html" alt="PKCS8PrivateKey" shape="rect" coords="513,224,914,248">
<area href="class_a_s_n1_key.html" alt="ASN1Key" shape="rect" coords="205,168,606,192">
<area href="class_private_key.html" alt="PrivateKey" shape="rect" coords="822,168,1223,192">
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial" shape="rect" coords="205,112,606,136">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="822,112,1223,136">
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="0,56,401,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="411,56,812,80">
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="822,56,1223,80">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="411,0,812,24">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="822,0,1223,24">
</map>
<a href="class_d_l___private_key___e_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class EC&gt;<br>
 class DL_PrivateKey_EC&lt; EC &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="eccrypto_8h-source.html#l00168">168</a> of file <a class="el" href="eccrypto_8h-source.html">eccrypto.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___e_cw0" doxytag="DL_PrivateKey_EC::Element"></a>
typedef EC::Point&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_implw0" doxytag="DL_PrivateKey_EC::GroupParameters"></a>
typedef <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt;<br>
 EC &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>GroupParameters</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___e_ca0" doxytag="DL_PrivateKey_EC::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Initialize</b> (const <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt; EC &gt; &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___e_ca1" doxytag="DL_PrivateKey_EC::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Initialize</b> (const EC &amp;ec, const Element &amp;G, const <a class="el" href="class_integer.html">Integer</a> &amp;n, const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___e_ca2" doxytag="DL_PrivateKey_EC::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Initialize</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt; EC &gt; &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___e_ca3" doxytag="DL_PrivateKey_EC::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Initialize</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const EC &amp;ec, const Element &amp;G, const <a class="el" href="class_integer.html">Integer</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___e_ca4" doxytag="DL_PrivateKey_EC::BERDecodeKey2"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecodeKey2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, bool parametersPresent, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___e_ca5" doxytag="DL_PrivateKey_EC::DEREncodeKey"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncodeKey</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_d_l___private_key_impla0">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors </em> <a href="#_d_l___private_key_impla0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla1" doxytag="DL_PrivateKey_EC::GetVoidValue"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>GetVoidValue</b> (const char *name, const std::type_info &amp;valueType, void *pValue) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla2" doxytag="DL_PrivateKey_EC::AssignFrom"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>AssignFrom</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_d_l___private_key_impla3">GenerateRandom</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random key or crypto parameters </em> <a href="#_d_l___private_key_impla3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla4" doxytag="DL_PrivateKey_EC::SupportsPrecomputation"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_d_l___private_key_impla4">SupportsPrecomputation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_d_l___private_key_impla5">Precompute</a> (unsigned int precomputationStorage=16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation </em> <a href="#_d_l___private_key_impla5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla6" doxytag="DL_PrivateKey_EC::LoadPrecomputation"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_d_l___private_key_impla6">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla7" doxytag="DL_PrivateKey_EC::SavePrecomputation"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_d_l___private_key_impla7">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla8" doxytag="DL_PrivateKey_EC::GetAbstractGroupParameters"></a>
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAbstractGroupParameters</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla9" doxytag="DL_PrivateKey_EC::AccessAbstractGroupParameters"></a>
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessAbstractGroupParameters</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla10" doxytag="DL_PrivateKey_EC::GetPrivateExponent"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetPrivateExponent</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla11" doxytag="DL_PrivateKey_EC::SetPrivateExponent"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPrivateExponent</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key_impla12" doxytag="DL_PrivateKey_EC::BERDecodeKey"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecodeKey</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_keya0" doxytag="DL_PrivateKey_EC::MakePublicKey"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>MakePublicKey</b> (<a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt; EC &gt;::Element &gt; &amp;pub) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_impla0" doxytag="DL_PrivateKey_EC::GetAlgorithmID"></a>
<a class="el" href="class_o_i_d.html">OID</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAlgorithmID</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_impla1" doxytag="DL_PrivateKey_EC::BERDecodeAlgorithmParameters"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecodeAlgorithmParameters</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_impla2" doxytag="DL_PrivateKey_EC::DEREncodeAlgorithmParameters"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncodeAlgorithmParameters</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_impla3" doxytag="DL_PrivateKey_EC::GetGroupParameters"></a>
const <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt;<br>
 EC &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetGroupParameters</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_impla4" doxytag="DL_PrivateKey_EC::AccessGroupParameters"></a>
<a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt; EC &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessGroupParameters</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_p_k_c_s8_private_keya0" doxytag="DL_PrivateKey_EC::BERDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_p_k_c_s8_private_keya0">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_p_k_c_s8_private_keya1" doxytag="DL_PrivateKey_EC::DEREncode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_p_k_c_s8_private_keya1">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_p_k_c_s8_private_keya2" doxytag="DL_PrivateKey_EC::BERDecodeOptionalAttributes"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecodeOptionalAttributes</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_p_k_c_s8_private_keya3" doxytag="DL_PrivateKey_EC::DEREncodeOptionalAttributes"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncodeOptionalAttributes</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x509_public_keya8" doxytag="DL_PrivateKey_EC::Save"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x509_public_keya8">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x509_public_keya9">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> </em> <a href="#_x509_public_keya9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x509_public_keya10">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER </em> <a href="#_x509_public_keya10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha29" doxytag="DL_PrivateKey_EC::ThrowIfInvalid"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha29">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#_x509_public_keya12">Validate()</a> test <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha36" doxytag="DL_PrivateKey_EC::DoQuickSanityCheck"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DoQuickSanityCheck</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha37" doxytag="DL_PrivateKey_EC::GetThisObject"></a>
template&lt;class T&gt; bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha37">GetThisObject</a> (T &amp;object) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha38" doxytag="DL_PrivateKey_EC::GetThisPointer"></a>
template&lt;class T&gt; bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha38">GetThisPointer</a> (T *&amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha39" doxytag="DL_PrivateKey_EC::GetValue"></a>
template&lt;class T&gt; bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha39">GetValue</a> (const char *name, T &amp;value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha40" doxytag="DL_PrivateKey_EC::GetValueWithDefault"></a>
template&lt;class T&gt; T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha40">GetValueWithDefault</a> (const char *name, T defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha41" doxytag="DL_PrivateKey_EC::GetValueNames"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha41">GetValueNames</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha42">GetIntValue</a> (const char *name, int &amp;value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int </em> <a href="#_x_t_r___d_ha42"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha43" doxytag="DL_PrivateKey_EC::GetIntValueWithDefault"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha43">GetIntValueWithDefault</a> (const char *name, int defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha44" doxytag="DL_PrivateKey_EC::GetRequiredParameter"></a>
template&lt;class T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><b>GetRequiredParameter</b> (const char *className, const char *name, T &amp;value) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha45" doxytag="DL_PrivateKey_EC::GetRequiredIntParameter"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>GetRequiredIntParameter</b> (const char *className, const char *name, int &amp;value) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_ha28" doxytag="DL_PrivateKey_EC::GenerateRandomWithKeySize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_ha28">GenerateRandomWithKeySize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int keySize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls the above function with a <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "KeySize" <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_t_r___d_he0" doxytag="DL_PrivateKey_EC::ThrowIfTypeMismatch"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_d_l___private_key___e_c.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="_d_l___private_key_impla0" doxytag="DL_PrivateKey_EC::Validate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt; EC &gt;  &gt;::Validate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check this object for errors 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>
Implements <a class="el" href="class_crypto_material.html#_x509_public_keya12">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00860">860</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
<p>
References <a class="el" href="integer_8cpp-source.html#l03704">Integer::Gcd()</a>, and <a class="el" href="integer_8cpp-source.html#l02616">Integer::One()</a>.    </td>
  </tr>
</table>
<a name="_d_l___private_key_impla3" doxytag="DL_PrivateKey_EC::GenerateRandom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt; EC &gt;  &gt;::GenerateRandom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rng</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate a random key or crypto parameters 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>KeyingErr</em>&nbsp;</td><td>if algorithm parameters are invalid, or if a key can't be generated (e.g., if this is a public key object) </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha27">GeneratableCryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00883">883</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00241">NameValuePairs::GetThisObject()</a>, and <a class="el" href="integer_8cpp-source.html#l02616">Integer::One()</a>.    </td>
  </tr>
</table>
<a name="_d_l___private_key_impla5" doxytag="DL_PrivateKey_EC::Precompute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC</a>&lt; EC &gt;  &gt;::Precompute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>precomputationStorage</em> = 16          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
do precomputation 
<p>
The exact semantics of <a class="el" href="class_d_l___private_key_impl.html#_d_l___private_key_impla5">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. 
<p>
Reimplemented from <a class="el" href="class_crypto_material.html#_x_t_r___d_ha33">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00896">896</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.    </td>
  </tr>
</table>
<a name="_x509_public_keya9" doxytag="DL_PrivateKey_EC::Load"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ASN1CryptoMaterial::Load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load key from a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>KeyingErr</em>&nbsp;</td><td>if decode fails </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Generally does not check that the key is valid. Call ValidateKey() or ThrowIfInvalidKey() to check that. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_crypto_material.html#_x_t_r___d_ha31">CryptoMaterial</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00049">49</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
<p>
References <a class="el" href="class_a_s_n1_object.html#_a_s_n1_objecta1">ASN1Object::BERDecode()</a>.    </td>
  </tr>
</table>
<a name="_x509_public_keya10" doxytag="DL_PrivateKey_EC::BEREncode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ASN1Object::BEREncode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encode this object into a <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>, using BER 
<p>
this may be useful if <a class="el" href="class_p_k_c_s8_private_key.html#_p_k_c_s8_private_keya1">DEREncode()</a> would be too inefficient 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01582">1582</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="simple_8h-source.html#l00047">ASN1CryptoMaterial::Save()</a>.    </td>
  </tr>
</table>
<a name="_x_t_r___d_ha42" doxytag="DL_PrivateKey_EC::GetIntValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool NameValuePairs::GetIntValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00275">275</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00255">NameValuePairs::GetValue()</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00144">InvertibleRWFunction&lt; r &gt;::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00102">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00074">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00108">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00142">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, and <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="eccrypto_8h-source.html">eccrypto.h</a><li><a class="el" href="eccrypto_8cpp-source.html">eccrypto.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:54 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
