<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>NetworkReceiver Member List</h1>This is the complete list of members for <a class="el" href="class_network_receiver.html">NetworkReceiver</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>EofReceived</b>() const=0 (defined in <a class="el" href="class_network_receiver.html">NetworkReceiver</a>)</td><td><a class="el" href="class_network_receiver.html">NetworkReceiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#_waitablea0">GetMaxWaitObjectCount</a>() const=0</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetReceiveResult</b>()=0 (defined in <a class="el" href="class_network_receiver.html">NetworkReceiver</a>)</td><td><a class="el" href="class_network_receiver.html">NetworkReceiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#_waitablea1">GetWaitObjects</a>(WaitObjectContainer &amp;container)=0</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MustWaitForResult</b>() (defined in <a class="el" href="class_network_receiver.html">NetworkReceiver</a>)</td><td><a class="el" href="class_network_receiver.html">NetworkReceiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MustWaitToReceive</b>() (defined in <a class="el" href="class_network_receiver.html">NetworkReceiver</a>)</td><td><a class="el" href="class_network_receiver.html">NetworkReceiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Receive</b>(byte *buf, unsigned int bufLen)=0 (defined in <a class="el" href="class_network_receiver.html">NetworkReceiver</a>)</td><td><a class="el" href="class_network_receiver.html">NetworkReceiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#_zlib_decompressora19">Wait</a>(unsigned long milliseconds)</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:12 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
