<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateDL_PrivateKey_GFP_OldFormat&lt; BASE &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_PrivateKey_GFP_OldFormat&lt; BASE &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;:
<p><center><img src="class_d_l___private_key___g_f_p___old_format.png" usemap="#DL_PrivateKey_GFP_OldFormat< BASE >_map" border="0" alt=""></center>
<map name="DL_PrivateKey_GFP_OldFormat< BASE >_map">
</map>
<a href="class_d_l___private_key___g_f_p___old_format-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br>
 class DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;</h3>

provided for backwards compatibility, this class uses the old non-standard Crypto++ key format 
<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00313">313</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___g_f_p___old_formata0" doxytag="DL_PrivateKey_GFP_OldFormat::BERDecode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_key___g_f_p___old_formata1" doxytag="DL_PrivateKey_GFP_OldFormat::DEREncode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:54 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
