<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateEMSA5Pad&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>EMSA5Pad&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="esign_8h-source.html">esign.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EMSA5Pad&lt; T &gt;:
<p><center><img src="class_e_m_s_a5_pad.png" usemap="#EMSA5Pad< T >_map" border="0" alt=""></center>
<map name="EMSA5Pad< T >_map">
<area href="class_p_k___nonreversible_padding_algorithm.html" alt="PK_NonreversiblePaddingAlgorithm" shape="rect" coords="0,56,214,80">
<area href="class_p_k___padding_algorithm.html" alt="PK_PaddingAlgorithm" shape="rect" coords="0,0,214,24">
</map>
<a href="class_e_m_s_a5_pad-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class EMSA5Pad&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="esign_8h-source.html#l00086">86</a> of file <a class="el" href="esign_8h-source.html">esign.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_m_s_a5_pada0" doxytag="EMSA5Pad::MaxUnpaddedLength"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>MaxUnpaddedLength</b> (unsigned int paddedLength) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_m_s_a5_pada1" doxytag="EMSA5Pad::Pad"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Pad</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *raw, unsigned int inputLength, byte *padded, unsigned int paddedLength) const</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_e_m_s_a5_pade0" doxytag="EMSA5Pad::StaticAlgorithmName"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticAlgorithmName</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="esign_8h-source.html">esign.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:57 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
