<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateAutoSeededX917RNG&lt; BLOCK_CIPHER &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AutoSeededX917RNG&lt; BLOCK_CIPHER &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="osrng_8h-source.html">osrng.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;:
<p><center><img src="class_auto_seeded_x917_r_n_g.png" usemap="#AutoSeededX917RNG< BLOCK_CIPHER >_map" border="0" alt=""></center>
<map name="AutoSeededX917RNG< BLOCK_CIPHER >_map">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,255,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,255,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,255,24">
</map>
<a href="class_auto_seeded_x917_r_n_g-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BLOCK_CIPHER&gt;<br>
 class AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;</h3>

RNG from ANSI X9.17 Appendix C, seeded using an OS provided RNG. 
<p>

<p>
Definition at line <a class="el" href="osrng_8h-source.html#l00093">93</a> of file <a class="el" href="osrng_8h-source.html">osrng.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_auto_seeded_x917_r_n_ga0" doxytag="AutoSeededX917RNG::AutoSeededX917RNG"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_auto_seeded_x917_r_n_ga0">AutoSeededX917RNG</a> (bool blocking=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blocking will be ignored if the prefered RNG isn't available <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_auto_seeded_x917_r_n_ga1" doxytag="AutoSeededX917RNG::Reseed"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Reseed</b> (bool blocking=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_auto_seeded_x917_r_n_ga2" doxytag="AutoSeededX917RNG::Reseed"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Reseed</b> (const byte *key, unsigned int keylength, const byte *seed, unsigned long timeVector)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_auto_seeded_x917_r_n_ga3" doxytag="AutoSeededX917RNG::GenerateByte"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_auto_seeded_x917_r_n_ga3">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_x917_r_n_ga2">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it </em> <a href="#_x917_r_n_ga2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga3" doxytag="AutoSeededX917RNG::GenerateWord32"></a>
virtual word32&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_x917_r_n_ga3">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_x917_r_n_ga4">GenerateBlock</a> (byte *output, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes </em> <a href="#_x917_r_n_ga4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_x917_r_n_ga5">DiscardBytes</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes </em> <a href="#_x917_r_n_ga5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga6" doxytag="AutoSeededX917RNG::Shuffle"></a>
template&lt;class IT&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_x917_r_n_ga6">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="AutoSeededX917RNG::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="AutoSeededX917RNG::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_auto_seeded_x917_r_n_g.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="_x917_r_n_ga2" doxytag="AutoSeededX917RNG::GenerateBit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int RandomNumberGenerator::GenerateBit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_auto_seeded_x917_r_n_g.html#_auto_seeded_x917_r_n_ga3">GenerateByte()</a> and return its parity. 
<p>
Reimplemented in <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba1">PublicBlumBlumShub</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00086">86</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga4" doxytag="AutoSeededX917RNG::GenerateBlock"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RandomNumberGenerator::GenerateBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate random array of bytes 
<p>
Default implementation is to call <a class="el" href="class_auto_seeded_x917_r_n_g.html#_auto_seeded_x917_r_n_ga3">GenerateByte()</a> size times. 
<p>
Reimplemented in <a class="el" href="class_nonblocking_rng.html#_nonblocking_rnga3">NonblockingRng</a>, <a class="el" href="class_blocking_rng.html#_blocking_rnga3">BlockingRng</a>, and <a class="el" href="class_random_pool.html#_random_poola7">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00091">91</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga5" doxytag="AutoSeededX917RNG::DiscardBytes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RandomNumberGenerator::DiscardBytes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate and discard n bytes 
<p>
Default implementation is to call <a class="el" href="class_auto_seeded_x917_r_n_g.html#_auto_seeded_x917_r_n_ga3">GenerateByte()</a> n times. 
<p>
Reimplemented in <a class="el" href="class_a_r_c4___base.html#_m_a_r_c4___basea1">ARC4_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00117">117</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="osrng_8h-source.html">osrng.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:36 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
