<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateCipherModeFinalTemplate_ExternalCipher&lt; BASE &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CipherModeFinalTemplate_ExternalCipher&lt; BASE &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="modes_8h-source.html">modes.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CipherModeFinalTemplate_ExternalCipher&lt; BASE &gt;:
<p><center><img src="class_cipher_mode_final_template___external_cipher.png" usemap="#CipherModeFinalTemplate_ExternalCipher< BASE >_map" border="0" alt=""></center>
<map name="CipherModeFinalTemplate_ExternalCipher< BASE >_map">
</map>
<a href="class_cipher_mode_final_template___external_cipher-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br>
 class CipherModeFinalTemplate_ExternalCipher&lt; BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="modes_8h-source.html#l00284">284</a> of file <a class="el" href="modes_8h-source.html">modes.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_cipher_mode_final_template___external_ciphera0" doxytag="CipherModeFinalTemplate_ExternalCipher::CipherModeFinalTemplate_ExternalCipher"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>CipherModeFinalTemplate_ExternalCipher</b> (<a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;cipher, const byte *iv=NULL, int feedbackSize=0)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="modes_8h-source.html">modes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:40 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
