<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>InvertibleRabinFunction Member List</h1>This is the complete list of members for <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ApplyFunction</b>(const Integer &amp;x) const (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ApplyRandomizedFunction</b>(RandomNumberGenerator &amp;rng, const Integer &amp;x) const (defined in <a class="el" href="class_trapdoor_function.html">TrapdoorFunction</a>)</td><td><a class="el" href="class_trapdoor_function.html">TrapdoorFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_invertible_rabin_function.html#_invertible_rabin_functiona7">AssignFrom</a>(const NameValuePairs &amp;source)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BERDecode</b>(BufferedTransformation &amp;bt) (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalculateInverse</b>(const Integer &amp;x) const (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalculateRandomizedInverse</b>(RandomNumberGenerator &amp;rng, const Integer &amp;x) const (defined in <a class="el" href="class_trapdoor_function_inverse.html">TrapdoorFunctionInverse</a>)</td><td><a class="el" href="class_trapdoor_function_inverse.html">TrapdoorFunctionInverse</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEREncode</b>(BufferedTransformation &amp;bt) const (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoQuickSanityCheck</b>() const (defined in <a class="el" href="class_crypto_material.html">CryptoMaterial</a>)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_invertible_rabin_function.html#_invertible_rabin_functiona8">GenerateRandom</a>(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;alg)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha28">GenerateRandomWithKeySize</a>(RandomNumberGenerator &amp;rng, unsigned int keySize)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha42">GetIntValue</a>(const char *name, int &amp;value) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha43">GetIntValueWithDefault</a>(const char *name, int defaultValue) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetModulus</b>() const (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMultiplicativeInverseOfPrime2ModPrime1</b>() const (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPrime1</b>() const (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPrime2</b>() const (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetQuadraticResidueModPrime1</b>() const (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetQuadraticResidueModPrime2</b>() const (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredIntParameter</b>(const char *className, const char *name, int &amp;value) const (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredParameter</b>(const char *className, const char *name, T &amp;value) const (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha37">GetThisObject</a>(T &amp;object) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha38">GetThisPointer</a>(T *&amp;p) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a>(const char *name, T &amp;value) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha41">GetValueNames</a>() const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha40">GetValueWithDefault</a>(const char *name, T defaultValue) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_invertible_rabin_function.html#_invertible_rabin_functiona6">GetVoidValue</a>(const char *name, const std::type_info &amp;valueType, void *pValue) const</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ImageBound</b>() const (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(const Integer &amp;n, const Integer &amp;r, const Integer &amp;s, const Integer &amp;p, const Integer &amp;q, const Integer &amp;u) (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(RandomNumberGenerator &amp;rng, unsigned int keybits) (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(const Integer &amp;n, const Integer &amp;r, const Integer &amp;s) (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha31">Load</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha34">LoadPrecomputation</a>(BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_n</b> (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_p</b> (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_q</b> (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_r</b> (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_s</b> (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_u</b> (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxImage</b>() const (defined in <a class="el" href="class_trapdoor_function_bounds.html">TrapdoorFunctionBounds</a>)</td><td><a class="el" href="class_trapdoor_function_bounds.html">TrapdoorFunctionBounds</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxPreimage</b>() const (defined in <a class="el" href="class_trapdoor_function_bounds.html">TrapdoorFunctionBounds</a>)</td><td><a class="el" href="class_trapdoor_function_bounds.html">TrapdoorFunctionBounds</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha33">Precompute</a>(unsigned int n)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreimageBound</b>() const (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha30">Save</a>(BufferedTransformation &amp;bt) const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha35">SavePrecomputation</a>(BufferedTransformation &amp;storedPrecomputation) const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetModulus</b>(const Integer &amp;n) (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMultiplicativeInverseOfPrime2ModPrime1</b>(const Integer &amp;u) (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPrime1</b>(const Integer &amp;p) (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPrime2</b>(const Integer &amp;q) (defined in <a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a>)</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetQuadraticResidueModPrime1</b>(const Integer &amp;r) (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetQuadraticResidueModPrime2</b>(const Integer &amp;s) (defined in <a class="el" href="class_rabin_function.html">RabinFunction</a>)</td><td><a class="el" href="class_rabin_function.html">RabinFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha32">SupportsPrecomputation</a>() const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha29">ThrowIfInvalid</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a>(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_invertible_rabin_function.html#_invertible_rabin_functiona5">Validate</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_invertible_rabin_function.html">InvertibleRabinFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NameValuePairs</b>() (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~RandomizedTrapdoorFunctionInverse</b>() (defined in <a class="el" href="class_randomized_trapdoor_function_inverse.html">RandomizedTrapdoorFunctionInverse</a>)</td><td><a class="el" href="class_randomized_trapdoor_function_inverse.html">RandomizedTrapdoorFunctionInverse</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TrapdoorFunctionBounds</b>() (defined in <a class="el" href="class_trapdoor_function_bounds.html">TrapdoorFunctionBounds</a>)</td><td><a class="el" href="class_trapdoor_function_bounds.html">TrapdoorFunctionBounds</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TrapdoorFunctionInverse</b>() (defined in <a class="el" href="class_trapdoor_function_inverse.html">TrapdoorFunctionInverse</a>)</td><td><a class="el" href="class_trapdoor_function_inverse.html">TrapdoorFunctionInverse</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:07 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
