<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: GF2_32 class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>GF2_32 Class Reference</h1><code>#include &lt;<a class="el" href="gf2__32_8h-source.html">gf2_32.h</a>&gt;</code>
<p>
<a href="class_g_f2__32-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
GF(2^32) with polynomial basis. 
<p>

<p>
Definition at line <a class="el" href="gf2__32_8h-source.html#l00009">9</a> of file <a class="el" href="gf2__32_8h-source.html">gf2_32.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32w0" doxytag="GF2_32::Element"></a>
typedef word32&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32w1" doxytag="GF2_32::RandomizationParameter"></a>
typedef int&nbsp;</td><td class="memItemRight" valign=bottom><b>RandomizationParameter</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a0" doxytag="GF2_32::GF2_32"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GF2_32</b> (word32 modulus=0x0000008D)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a1" doxytag="GF2_32::RandomElement"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>RandomElement</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, int ignored=0) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a2" doxytag="GF2_32::Equal"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Equal</b> (Element a, Element b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a3" doxytag="GF2_32::Identity"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Identity</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a4" doxytag="GF2_32::Add"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Add</b> (Element a, Element b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a5" doxytag="GF2_32::Accumulate"></a>
Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Accumulate</b> (Element &amp;a, Element b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a6" doxytag="GF2_32::Inverse"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Inverse</b> (Element a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a7" doxytag="GF2_32::Subtract"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Subtract</b> (Element a, Element b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a8" doxytag="GF2_32::Reduce"></a>
Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Reduce</b> (Element &amp;a, Element b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a9" doxytag="GF2_32::Double"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Double</b> (Element a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a10" doxytag="GF2_32::MultiplicativeIdentity"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeIdentity</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a11" doxytag="GF2_32::Multiply"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Multiply</b> (Element a, Element b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a12" doxytag="GF2_32::Square"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Square</b> (Element a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a13" doxytag="GF2_32::IsUnit"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsUnit</b> (Element a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a14" doxytag="GF2_32::MultiplicativeInverse"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeInverse</b> (Element a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f2__32a15" doxytag="GF2_32::Divide"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Divide</b> (Element a, Element b) const</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gf2__32_8h-source.html">gf2_32.h</a><li><a class="el" href="gf2__32_8cpp-source.html">gf2_32.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:01 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
