<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractGroup&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Accumulate</b>(Element &amp;a, const Element &amp;b) const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(const Element &amp;a, const Element &amp;b) const=0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CascadeScalarMultiply</b>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Double</b>(const Element &amp;a) const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Equal</b>(const Element &amp;a, const Element &amp;b) const=0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identity</b>() const=0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(const Element &amp;a) const=0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InversionIsFast</b>() const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Reduce</b>(Element &amp;a, const Element &amp;b) const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScalarMultiply</b>(const Element &amp;a, const Integer &amp;e) const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousMultiply</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Subtract</b>(const Element &amp;a, const Element &amp;b) const (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AbstractGroup</b>() (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:33 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
