<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateDL_Algorithm_GDSA&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_Algorithm_GDSA&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_Algorithm_GDSA&lt; T &gt;:
<p><center><img src="class_d_l___algorithm___g_d_s_a.png" usemap="#DL_Algorithm_GDSA< T >_map" border="0" alt=""></center>
<map name="DL_Algorithm_GDSA< T >_map">
<area href="class_d_l___elgamal_like_signature_algorithm.html" alt="DL_ElgamalLikeSignatureAlgorithm< T >" shape="rect" coords="0,0,240,24">
</map>
<a href="class_d_l___algorithm___g_d_s_a-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_Algorithm_GDSA&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00151">151</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___algorithm___g_d_s_aa0" doxytag="DL_Algorithm_GDSA::EncodeDigest"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>EncodeDigest</b> (unsigned int modulusBits, const byte *digest, unsigned int digestLen) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___algorithm___g_d_s_aa1" doxytag="DL_Algorithm_GDSA::Sign"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Sign</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="class_integer.html">Integer</a> &amp;e, <a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;s) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___algorithm___g_d_s_aa2" doxytag="DL_Algorithm_GDSA::Verify"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Verify</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;e, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___elgamal_like_signature_algorithma3" doxytag="DL_Algorithm_GDSA::RLen"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>RLen</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___elgamal_like_signature_algorithma4" doxytag="DL_Algorithm_GDSA::SLen"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>SLen</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___algorithm___g_d_s_ae0" doxytag="DL_Algorithm_GDSA::StaticAlgorithmName"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticAlgorithmName</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:46 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
