<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateDL_PrivateObjectImpl&lt; BASE, SCHEME_OPTIONS &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_PrivateObjectImpl&lt; BASE, SCHEME_OPTIONS &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PrivateObjectImpl&lt; BASE, SCHEME_OPTIONS &gt;:
<p><center><img src="class_d_l___private_object_impl.png" usemap="#DL_PrivateObjectImpl< BASE, SCHEME_OPTIONS >_map" border="0" alt=""></center>
<map name="DL_PrivateObjectImpl< BASE, SCHEME_OPTIONS >_map">
<area href="class_d_l___object_impl.html" alt="DL_ObjectImpl< BASE, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey >" shape="rect" coords="0,168,495,192">
<area href="class_private_key_copier.html" alt="PrivateKeyCopier< SCHEME_OPTIONS >" shape="rect" coords="505,168,1000,192">
<area href="class_d_l___object_impl_base.html" alt="DL_ObjectImplBase< BASE, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey >" shape="rect" coords="0,112,495,136">
</map>
<a href="class_d_l___private_object_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE, class SCHEME_OPTIONS&gt;<br>
 class DL_PrivateObjectImpl&lt; BASE, SCHEME_OPTIONS &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01311">1311</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___object_implw0" doxytag="DL_PrivateObjectImpl::Element"></a>
typedef SCHEME_OPTIONS::PrivateKey::Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_implw0" doxytag="DL_PrivateObjectImpl::SchemeOptions"></a>
typedef SCHEME_OPTIONS&nbsp;</td><td class="memItemRight" valign=bottom><b>SchemeOptions</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_implw1" doxytag="DL_PrivateObjectImpl::KeyClass"></a>
typedef SCHEME_OPTIONS::PrivateKey&nbsp;</td><td class="memItemRight" valign=bottom><b>KeyClass</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_object_impla0" doxytag="DL_PrivateObjectImpl::CopyKeyInto"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CopyKeyInto</b> (typename SCHEME_OPTIONS::PublicKey &amp;key) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___private_object_impla1" doxytag="DL_PrivateObjectImpl::CopyKeyInto"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CopyKeyInto</b> (typename SCHEME_OPTIONS::PrivateKey &amp;key) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_impla4" doxytag="DL_PrivateObjectImpl::AccessPrivateKey"></a>
<a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessPrivateKey</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_impla5" doxytag="DL_PrivateObjectImpl::AccessPublicKey"></a>
<a class="el" href="class_public_key.html">PublicKey</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessPublicKey</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_impla6" doxytag="DL_PrivateObjectImpl::GetKey"></a>
const KeyClass &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetKey</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_impla7" doxytag="DL_PrivateObjectImpl::AccessKey"></a>
KeyClass &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessKey</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_algorithm_impla0" doxytag="DL_PrivateObjectImpl::AlgorithmName"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>AlgorithmName</b> () const</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___object_implb0" doxytag="DL_PrivateObjectImpl::GetSignatureAlgorithm"></a>
const <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a>&lt;<br>
 Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetSignatureAlgorithm</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___object_implb1" doxytag="DL_PrivateObjectImpl::GetKeyAgreementAlgorithm"></a>
const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a>&lt;<br>
 Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetKeyAgreementAlgorithm</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___object_implb2" doxytag="DL_PrivateObjectImpl::GetKeyDerivationAlgorithm"></a>
const <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm</a>&lt;<br>
 Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetKeyDerivationAlgorithm</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___object_implb3" doxytag="DL_PrivateObjectImpl::GetSymmetricEncryptionAlgorithm"></a>
const <a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetSymmetricEncryptionAlgorithm</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_implb3" doxytag="DL_PrivateObjectImpl::AccessKeyInterface"></a>
BASE::KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessKeyInterface</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_el_gamal_object_implb4" doxytag="DL_PrivateObjectImpl::GetKeyInterface"></a>
const BASE::KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetKeyInterface</b> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:54 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
