<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplatePanamaMAC&lt; B &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PanamaMAC&lt; B &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="panama_8h-source.html">panama.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PanamaMAC&lt; B &gt;:
<p><center><img src="class_panama_m_a_c.png" usemap="#PanamaMAC< B >_map" border="0" alt=""></center>
<map name="PanamaMAC< B >_map">
<area href="class_message_authentication_code_final_template.html" alt="MessageAuthenticationCodeFinalTemplate< PanamaMAC_Base< B > >" shape="rect" coords="213,224,629,248">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="213,168,629,192">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="0,112,416,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="426,112,842,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,416,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,416,24">
</map>
<a href="class_panama_m_a_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class B = LittleEndian&gt;<br>
 class PanamaMAC&lt; B &gt;</h3>

<a class="el" href="class_panama.html">Panama</a> MAC. 
<p>

<p>
Definition at line <a class="el" href="panama_8h-source.html#l00068">68</a> of file <a class="el" href="panama_8h-source.html">panama.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>IV_Requirement</b> { <br>
&nbsp;&nbsp;<b>STRUCTURED_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_ca1" doxytag="PanamaMAC::PanamaMAC"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>PanamaMAC</b> (const byte *key, unsigned int length=<a class="el" href="class_panama_m_a_c___base.html">PanamaMAC_Base</a>&lt; B &gt;::DEFAULT_KEYLENGTH)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_message_authentication_code_final_templatea3">SetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;param=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object </em> <a href="#_message_authentication_code_final_templatea3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_message_authentication_code_final_templatea4" doxytag="PanamaMAC::Clone"></a>
<a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>Clone</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="PanamaMAC::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca5" doxytag="PanamaMAC::Update"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca5">Update</a> (const byte *input, unsigned int length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca6" doxytag="PanamaMAC::CreateUpdateSpace"></a>
virtual byte *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca6">CreateUpdateSpace</a> (unsigned int &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space to write input into <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea13">Final</a> (byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message </em> <a href="#_x_m_a_c_c___basea13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca8" doxytag="PanamaMAC::Restart"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca8">Restart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard the current state, and restart with a new message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca9" doxytag="PanamaMAC::DigestSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca9">DigestSize</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash returned by <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca10" doxytag="PanamaMAC::BlockSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca10">BlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca11" doxytag="PanamaMAC::OptimalBlockSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca11">OptimalBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input to <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca5">Update()</a> should have length a multiple of this for optimal speed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea14" doxytag="PanamaMAC::CalculateDigest"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea14">CalculateDigest</a> (byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca5">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> separately <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea15">Verify</a> (const byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object </em> <a href="#_x_m_a_c_c___basea15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea16" doxytag="PanamaMAC::VerifyDigest"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea16">VerifyDigest</a> (const byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca5">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea15">Verify()</a> separately <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca15" doxytag="PanamaMAC::TruncatedFinal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca15">TruncatedFinal</a> (byte *digest, unsigned int digestSize)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea17" doxytag="PanamaMAC::CalculateTruncatedDigest"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea17">CalculateTruncatedDigest</a> (byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea14">CalculateDigest()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca17" doxytag="PanamaMAC::TruncatedVerify"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca17">TruncatedVerify</a> (const byte *digest, unsigned int digestLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea15">Verify()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea18" doxytag="PanamaMAC::VerifyTruncatedDigest"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea18">VerifyTruncatedDigest</a> (const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea16">VerifyDigest()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="PanamaMAC::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea21" doxytag="PanamaMAC::MinKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea21">MinKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea22" doxytag="PanamaMAC::MaxKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea22">MaxKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea23" doxytag="PanamaMAC::DefaultKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea23">DefaultKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea24" doxytag="PanamaMAC::GetValidKeyLength"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea24">GetValidKeyLength</a> (unsigned int n) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea25" doxytag="PanamaMAC::IsValidKeyLength"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea25">IsValidKeyLength</a> (unsigned int n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea27" doxytag="PanamaMAC::SetKeyWithRounds"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea27">SetKeyWithRounds</a> (const byte *key, unsigned int length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "Rounds" <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea28" doxytag="PanamaMAC::SetKeyWithIV"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea28">SetKeyWithIV</a> (const byte *key, unsigned int length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> object that just specifies "IV" <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea29" doxytag="PanamaMAC::IVRequirement"></a>
virtual IV_Requirement&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea29">IVRequirement</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea30">IsResynchronizable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors) </em> <a href="#_x_m_a_c_c___basea30"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea31" doxytag="PanamaMAC::CanUseRandomIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea31">CanUseRandomIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea32" doxytag="PanamaMAC::CanUsePredictableIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea32">CanUsePredictableIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea33" doxytag="PanamaMAC::CanUseStructuredIVs"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_c___basea33">CanUseStructuredIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca32" doxytag="PanamaMAC::IVSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca32">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca33" doxytag="PanamaMAC::Resynchronize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca33">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_m_a_c.html#_x_m_a_c_ca34">GetNextIV</a> (byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message </em> <a href="#_x_m_a_c_ca34"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb7" doxytag="PanamaMAC::ThrowIfInvalidTruncatedSize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ThrowIfInvalidTruncatedSize</b> (unsigned int size) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb8" doxytag="PanamaMAC::ThrowIfInvalidKeyLength"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ThrowIfInvalidKeyLength</b> (const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;algorithm, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb9" doxytag="PanamaMAC::AssertValidKeyLength"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>AssertValidKeyLength</b> (unsigned int length) const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_message_authentication_code_final_templatea3" doxytag="PanamaMAC::SetKey"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="class_message_authentication_code_final_template.html">MessageAuthenticationCodeFinalTemplate</a>&lt; <a class="el" href="class_panama_m_a_c___base.html">PanamaMAC_Base</a>&lt; B &gt; , <a class="el" href="class_panama_m_a_c___base.html">PanamaMAC_Base</a>&lt; B &gt;   &gt;::SetKey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em> = <a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea26">SimpleKeyingInterface</a>.
<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00209">209</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea13" doxytag="PanamaMAC::Final"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HashTransformation::Final </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute hash for current message, then restart for a new message 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca9">DigestSize()</a>. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_k_c_s___decorated_hash_module.html#_p_k_c_s___decorated_hash_modulea2">PKCS_DecoratedHashModule&lt; H &gt;</a>, <a class="el" href="class_signature_encoding_method_with_recovery.html#_signature_encoding_method_with_recoverya0">SignatureEncodingMethodWithRecovery</a>, and <a class="el" href="class_e_m_s_a2_decorated_hash_module.html#_e_m_s_a2_decorated_hash_modulea3">EMSA2DecoratedHashModule&lt; H &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00526">526</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00635">HashFilter::Put2()</a>, <a class="el" href="pubkey_8h-source.html#l00439">PK_SignerBase&lt; H &gt;::SignAndRestart()</a>, and <a class="el" href="pubkey_8h-source.html#l00449">PK_VerifierBase&lt; H &gt;::VerifyAndRestart()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea15" doxytag="PanamaMAC::Verify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool HashTransformation::Verify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
verify that digest is a valid digest for the current message, then reinitialize the object 
<p>
Default implementation is to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> and do a bitwise comparison between its output and digest. 
<p>
Reimplemented in <a class="el" href="class_signature_encoding_method_with_recovery.html#_signature_encoding_method_with_recoverya2">SignatureEncodingMethodWithRecovery</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00549">549</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="pubkey_8h-source.html#l00587">VerifierWithRecoveryTemplate&lt; TF, H &gt;::VerifyAndRestart()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea30" doxytag="PanamaMAC::IsResynchronizable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SimpleKeyingInterface::IsResynchronizable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_c___basea33">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00381">381</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_ca34" doxytag="PanamaMAC::GetNextIV"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleKeyingInterface::GetNextIV </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IV</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_message_authentication_code_final_template.html#_message_authentication_code_final_templatea3">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#_x_m_a_c_ca33">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00397">397</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panama_8h-source.html">panama.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:18 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
