<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: PrimeAndGenerator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PrimeAndGenerator Class Reference</h1><code>#include &lt;<a class="el" href="nbtheory_8h-source.html">nbtheory.h</a>&gt;</code>
<p>
<a href="class_prime_and_generator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
generator of prime numbers of special forms 
<p>

<p>
Definition at line <a class="el" href="nbtheory_8h-source.html#l00117">117</a> of file <a class="el" href="nbtheory_8h-source.html">nbtheory.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_prime_and_generatora1" doxytag="PrimeAndGenerator::PrimeAndGenerator"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>PrimeAndGenerator</b> (signed int delta, <a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int pbits)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_prime_and_generatora2" doxytag="PrimeAndGenerator::PrimeAndGenerator"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>PrimeAndGenerator</b> (signed int delta, <a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int pbits, unsigned qbits)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_prime_and_generatora3" doxytag="PrimeAndGenerator::Generate"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Generate</b> (signed int delta, <a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int pbits, unsigned qbits)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_prime_and_generatora4" doxytag="PrimeAndGenerator::Prime"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Prime</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_prime_and_generatora5" doxytag="PrimeAndGenerator::SubPrime"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>SubPrime</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_prime_and_generatora6" doxytag="PrimeAndGenerator::Generator"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Generator</b> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nbtheory_8h-source.html">nbtheory.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:23 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
