<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplatePanamaHash&lt; B &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PanamaHash&lt; B &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="panama_8h-source.html">panama.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PanamaHash&lt; B &gt;:
<p><center><img src="class_panama_hash.png" usemap="#PanamaHash< B >_map" border="0" alt=""></center>
<map name="PanamaHash< B >_map">
<area href="class_panama.html" alt="Panama< B >" shape="rect" coords="0,280,410,304">
<area href="class_iterated_hash.html" alt="IteratedHash< word32, NativeByteOrder, 32 >" shape="rect" coords="420,280,830,304">
<area href="class_iterated_hash_base2.html" alt="IteratedHashBase2< word32, NativeByteOrder, HashTransformation >" shape="rect" coords="420,224,830,248">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="420,112,830,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="420,56,830,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="420,0,830,24">
<area href="class_panama_m_a_c___base.html" alt="PanamaMAC_Base< B >" shape="rect" coords="210,392,620,416">
</map>
<a href="class_panama_hash-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class B = LittleEndian&gt;<br>
 class PanamaHash&lt; B &gt;</h3>

<a href="http://www.weidai.com/scan-mirror/md.html#Panama"><a class="el" href="class_panama.html">Panama</a> Hash</a> 
<p>

<p>
Definition at line <a class="el" href="panama_8h-source.html#l00029">29</a> of file <a class="el" href="panama_8h-source.html">panama.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <b>DIGESTSIZE</b> =  32
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2w0" doxytag="PanamaHash::ByteOrderClass"></a>
typedef NativeByteOrder&nbsp;</td><td class="memItemRight" valign=bottom><b>ByteOrderClass</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2w1" doxytag="PanamaHash::HashWordType"></a>
typedef IteratedHashBase&lt;<br>
 word32, <a class="el" href="class_hash_transformation.html">HashTransformation</a> <br>
&gt;::HashWordType&nbsp;</td><td class="memItemRight" valign=bottom><b>HashWordType</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basea1" doxytag="PanamaHash::DigestSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_panama_m_a_c___basea1">DigestSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash returned by <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basea2" doxytag="PanamaHash::TruncatedFinal"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_panama_m_a_c___basea2">TruncatedFinal</a> (byte *hash, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a3" doxytag="PanamaHash::OptimalBlockSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>OptimalBlockSize</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a4" doxytag="PanamaHash::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (const byte *input, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a5" doxytag="PanamaHash::CreateUpdateSpace"></a>
byte *&nbsp;</td><td class="memItemRight" valign=bottom><b>CreateUpdateSpace</b> (unsigned int &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a6" doxytag="PanamaHash::Restart"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Restart</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_x_m_a_c_c___basea13">Final</a> (byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message </em> <a href="#_x_m_a_c_c___basea13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea14" doxytag="PanamaHash::CalculateDigest"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_x_m_a_c_c___basea14">CalculateDigest</a> (byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca5">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> separately <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_x_m_a_c_c___basea15">Verify</a> (const byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object </em> <a href="#_x_m_a_c_c___basea15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea16" doxytag="PanamaHash::VerifyDigest"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_x_m_a_c_c___basea16">VerifyDigest</a> (const byte *digest, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_ca5">Update()</a> and <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea15">Verify()</a> separately <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea17" doxytag="PanamaHash::CalculateTruncatedDigest"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_x_m_a_c_c___basea17">CalculateTruncatedDigest</a> (byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea14">CalculateDigest()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_ca17" doxytag="PanamaHash::TruncatedVerify"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_x_m_a_c_ca17">TruncatedVerify</a> (const byte *digest, unsigned int digestLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea15">Verify()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___basea18" doxytag="PanamaHash::VerifyTruncatedDigest"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_x_m_a_c_c___basea18">VerifyTruncatedDigest</a> (const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea16">VerifyDigest()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="PanamaHash::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="PanamaHash::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_panama_hash.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2e0" doxytag="PanamaHash::CorrectEndianess"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CorrectEndianess</b> (HashWordType *out, const HashWordType *in, unsigned int byteCount)</td></tr>

<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basex0" doxytag="PanamaHash::Stage"></a>
typedef word32&nbsp;</td><td class="memItemRight" valign=bottom><b>Stage</b> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <b>STAGES</b> =  32
 }</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_hashb0" doxytag="PanamaHash::Init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Init</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___baseb1" doxytag="PanamaHash::vTransform"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>vTransform</b> (const word32 *data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___baseb3" doxytag="PanamaHash::HashMultipleBlocks"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>HashMultipleBlocks</b> (const word32 *input, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___baseb4" doxytag="PanamaHash::Reset"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Reset</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___baseb5" doxytag="PanamaHash::Iterate"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Iterate</b> (unsigned int count, const word32 *p=NULL, word32 *z=NULL, const word32 *y=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hashb1" doxytag="PanamaHash::BlockSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>BlockSize</b> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b0" doxytag="PanamaHash::HashBlock"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>HashBlock</b> (const HashWordType *input)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b7" doxytag="PanamaHash::HashBlock"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>HashBlock</b> (const word32 *input)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b1" doxytag="PanamaHash::vTransform"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>vTransform</b> (const HashWordType *data)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b2" doxytag="PanamaHash::GetBitCountHi"></a>
word32&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBitCountHi</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b3" doxytag="PanamaHash::GetBitCountLo"></a>
word32&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBitCountLo</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b5" doxytag="PanamaHash::PadLastBlock"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PadLastBlock</b> (unsigned int lastBlockSize, byte padFirst=0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x_m_a_c_c___baseb7" doxytag="PanamaHash::ThrowIfInvalidTruncatedSize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ThrowIfInvalidTruncatedSize</b> (unsigned int size) const</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basep1" doxytag="PanamaHash::m_state"></a>
FixedSizeSecBlock&lt; word32,<br>
 17 *2+STAGES *sizeof(Stage)&nbsp;</td><td class="memItemRight" valign=bottom><b>m_state</b> )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basep2" doxytag="PanamaHash::m_bstart"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_bstart</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2p0" doxytag="PanamaHash::m_data"></a>
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; word32 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_data</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2p1" doxytag="PanamaHash::m_digest"></a>
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; word32 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_digest</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_x_m_a_c_c___basea13" doxytag="PanamaHash::Final"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HashTransformation::Final </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute hash for current message, then restart for a new message 
<p>
<dl compact><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_panama_hash.html#_panama_m_a_c___basea1">DigestSize()</a>. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_k_c_s___decorated_hash_module.html#_p_k_c_s___decorated_hash_modulea2">PKCS_DecoratedHashModule&lt; H &gt;</a>, <a class="el" href="class_signature_encoding_method_with_recovery.html#_signature_encoding_method_with_recoverya0">SignatureEncodingMethodWithRecovery</a>, and <a class="el" href="class_e_m_s_a2_decorated_hash_module.html#_e_m_s_a2_decorated_hash_modulea3">EMSA2DecoratedHashModule&lt; H &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00526">526</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00635">HashFilter::Put2()</a>, <a class="el" href="pubkey_8h-source.html#l00439">PK_SignerBase&lt; H &gt;::SignAndRestart()</a>, and <a class="el" href="pubkey_8h-source.html#l00449">PK_VerifierBase&lt; H &gt;::VerifyAndRestart()</a>.    </td>
  </tr>
</table>
<a name="_x_m_a_c_c___basea15" doxytag="PanamaHash::Verify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool HashTransformation::Verify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>digest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
verify that digest is a valid digest for the current message, then reinitialize the object 
<p>
Default implementation is to call <a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final()</a> and do a bitwise comparison between its output and digest. 
<p>
Reimplemented in <a class="el" href="class_signature_encoding_method_with_recovery.html#_signature_encoding_method_with_recoverya2">SignatureEncodingMethodWithRecovery</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00549">549</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="pubkey_8h-source.html#l00587">VerifierWithRecoveryTemplate&lt; TF, H &gt;::VerifyAndRestart()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panama_8h-source.html">panama.h</a><li><a class="el" href="panama_8cpp-source.html">panama.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:17 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
