<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateDL_KeyAgreementAlgorithm&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_KeyAgreementAlgorithm&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<a href="class_d_l___key_agreement_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_KeyAgreementAlgorithm&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01018">1018</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_agreement_algorithmw0" doxytag="DL_KeyAgreementAlgorithm::Element"></a>
typedef T&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_agreement_algorithma0" doxytag="DL_KeyAgreementAlgorithm::AgreeWithEphemeralPrivateKey"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>AgreeWithEphemeralPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___key_agreement_algorithma1" doxytag="DL_KeyAgreementAlgorithm::AgreeWithStaticPrivateKey"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>AgreeWithStaticPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:52 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
