<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: GFP2Element class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>GFP2Element Class Reference</h1><code>#include &lt;<a class="el" href="xtr_8h-source.html">xtr.h</a>&gt;</code>
<p>
<a href="class_g_f_p2_element-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
an element of GF(p^2) 
<p>

<p>
Definition at line <a class="el" href="xtr_8h-source.html#l00013">13</a> of file <a class="el" href="xtr_8h-source.html">xtr.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elementa1" doxytag="GFP2Element::GFP2Element"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GFP2Element</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;c1, const <a class="el" href="class_integer.html">Integer</a> &amp;c2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elementa2" doxytag="GFP2Element::GFP2Element"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GFP2Element</b> (const byte *encodedElement, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elementa3" doxytag="GFP2Element::Encode"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Encode</b> (byte *encodedElement, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elementa4" doxytag="GFP2Element::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>operator==</b> (const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elementa5" doxytag="GFP2Element::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>operator!=</b> (const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elementa6" doxytag="GFP2Element::swap"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>swap</b> (<a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;a)</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elemente0" doxytag="GFP2Element::Zero"></a>
<a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Zero</b> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elemento0" doxytag="GFP2Element::c1"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>c1</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2_elemento1" doxytag="GFP2Element::c2"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>c2</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xtr_8h-source.html">xtr.h</a><li><a class="el" href="xtr_8cpp-source.html">xtr.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:01 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
