<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: CAST128 class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CAST128 Class Reference</h1><code>#include &lt;<a class="el" href="cast_8h-source.html">cast.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CAST128:
<p><center><img src="class_c_a_s_t128.png" usemap="#CAST128_map" border="0" alt=""></center>
<map name="CAST128_map">
<area href="struct_c_a_s_t128___info.html" alt="CAST128_Info" shape="rect" coords="103,56,300,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="310,56,507,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 8 >" shape="rect" coords="0,0,197,24">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 5, 16 >" shape="rect" coords="207,0,404,24">
</map>
<a href="class_c_a_s_t128-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#CAST-128">CAST-128</a> 
<p>

<p>
Definition at line <a class="el" href="cast_8h-source.html#l00025">25</a> of file <a class="el" href="cast_8h-source.html">cast.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_c_a_s_t128w0" doxytag="CAST128::Encryption"></a>
typedef <a class="el" href="class_block_cipher_template.html">BlockCipherTemplate</a>&lt;<br>
 ENCRYPTION, Enc &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_c_a_s_t128.html#_c_a_s_t128w0">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_c_a_s_t128w1" doxytag="CAST128::Decryption"></a>
typedef <a class="el" href="class_block_cipher_template.html">BlockCipherTemplate</a>&lt;<br>
 DECRYPTION, Dec &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_c_a_s_t128.html#_c_a_s_t128w1">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_c_a_s_t128___infoe0" doxytag="CAST128::StaticAlgorithmName"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticAlgorithmName</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cast_8h-source.html">cast.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:39 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
