<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AccessCryptoParameters</b>() (defined in <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a>)</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessGroupParameters</b>() (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha21">AccessMaterial</a>()</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea6">Agree</a>(byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea1">AgreedValueLength</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora17">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#_x_t_r___d_ha24">BERDecode</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora18">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#_verifier_with_recovery_templatea23">DEREncode</a>(BufferedTransformation &amp;bt) const</td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>() (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(const GroupParameters &amp;params) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(BufferedTransformation &amp;bt) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(RandomNumberGenerator &amp;v1, const T2 &amp;v2) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(RandomNumberGenerator &amp;v1, const T2 &amp;v2, const T2 &amp;v3) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(RandomNumberGenerator &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(const T1 &amp;v1, const T2 &amp;v2) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(const T1 &amp;v1, const T2 &amp;v2, const T2 &amp;v3) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DH_Domain</b>(const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4) (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Domain</b> typedef (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_key_agreement_domain.html#_x_t_r___d_ha20">GenerateKeyPair</a>(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const</td><td><a class="el" href="class_simple_key_agreement_domain.html">SimpleKeyAgreementDomain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea4">GeneratePrivateKey</a>(RandomNumberGenerator &amp;rng, byte *privateKey) const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#_d_h___domaina11">GeneratePublicKey</a>(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAbstractGroupParameters</b>() const (defined in <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a>)</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCryptoParameters</b>() const (defined in <a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a>)</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGenerator</b>() const (defined in <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a>)</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupParameters</b>() const (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#_x_t_r___d_ha22">GetMaterial</a>() const</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GroupParameters</b> typedef (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyAgreementAlgorithm</b> typedef (defined in <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea2">PrivateKeyLength</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#_d_l___simple_key_agreement_domain_basea3">PublicKeyLength</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:45 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
