<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateDL_Base&lt; KI &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_Base&lt; KI &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_Base&lt; KI &gt;:
<p><center><img src="class_d_l___base.png" usemap="#DL_Base< KI >_map" border="0" alt=""></center>
<map name="DL_Base< KI >_map">
<area href="class_d_l___crypto_system_base.html" alt="DL_CryptoSystemBase< PK, KI >" shape="rect" coords="0,56,201,80">
</map>
<a href="class_d_l___base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KI&gt;<br>
 class DL_Base&lt; KI &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01048">1048</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___crypto_system_basex0" doxytag="DL_Base::KeyInterface"></a>
typedef KI&nbsp;</td><td class="memItemRight" valign=bottom><b>KeyInterface</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___basex1" doxytag="DL_Base::Element"></a>
typedef KI::Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___crypto_system_baseb3" doxytag="DL_Base::GetAbstractGroupParameters"></a>
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAbstractGroupParameters</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___crypto_system_baseb4" doxytag="DL_Base::AccessAbstractGroupParameters"></a>
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessAbstractGroupParameters</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___crypto_system_baseb5" doxytag="DL_Base::AccessKeyInterface"></a>
virtual KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>AccessKeyInterface</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___crypto_system_baseb6" doxytag="DL_Base::GetKeyInterface"></a>
virtual const KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetKeyInterface</b> () const=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:47 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
