<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: FileSink class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FileSink Class Reference</h1><code>#include &lt;<a class="el" href="files_8h-source.html">files.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FileSink:
<p><center><img src="class_file_sink.png" usemap="#FileSink_map" border="0" alt=""></center>
<map name="FileSink_map">
<area href="class_sink.html" alt="Sink" shape="rect" coords="77,168,222,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="77,112,222,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,145,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="155,56,300,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,145,24">
</map>
<a href="class_file_sink-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="files_8h-source.html#l00067">67</a> of file <a class="el" href="files_8h-source.html">files.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>SIGNALS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorz5_0" doxytag="FileSink::IsolatedMessageSeriesEnd"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedMessageSeriesEnd</b> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sinkz5_2" doxytag="FileSink::Initialize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_windows_pipe_sinkz5_2">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_windows_pipe_sinkz5_3">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output </em> <a href="#_windows_pipe_sinkz5_3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_windows_pipe_sinkz5_4">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages </em> <a href="#_windows_pipe_sinkz5_4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_zlib_compressorz5_1">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transfered signals </em> <a href="#_zlib_compressorz5_1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_compressorz5_2" doxytag="FileSink::GetAutoSignalPropagation"></a>
virtual int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAutoSignalPropagation</b> () const</td></tr>

<tr><td colspan=2><br><h2>ATTACHMENT</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_windows_pipe_sinkz15_0">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment </em> <a href="#_windows_pipe_sinkz15_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sinkz15_1" doxytag="FileSink::AttachedTransformation"></a>
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_windows_pipe_sinkz15_1">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sinkz15_2" doxytag="FileSink::AttachedTransformation"></a>
virtual const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>AttachedTransformation</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sinkz15_3" doxytag="FileSink::Detach"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_windows_pipe_sinkz15_3">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorz15_0" doxytag="FileSink::Attach"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_zlib_decompressorz15_0">Attach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add newAttachment to the end of attachment chain <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_file_sinka1" doxytag="FileSink::FileSink"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>FileSink</b> (std::ostream &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_file_sinka2" doxytag="FileSink::FileSink"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>FileSink</b> (const char *filename, bool binary=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_file_sinka3" doxytag="FileSink::GetStream"></a>
std::ostream *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetStream</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_file_sinka4" doxytag="FileSink::IsolatedInitialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedInitialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_file_sinka5">Put2</a> (const byte *inString, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing </em> <a href="#_file_sinka5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_file_sinka6" doxytag="FileSink::IsolatedFlush"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedFlush</b> (bool hardFlush, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_zlib_decompressora16">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object </em> <a href="#_zlib_decompressora16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="FileSink::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="FileSink::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_zlib_decompressora19">Wait</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object </em> <a href="#_zlib_decompressora19"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressors0" doxytag="FileSink::NULL_CHANNEL"></a>
const std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>NULL_CHANNEL</b></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sinkb2" doxytag="FileSink::TransferTo2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_file_sink.html#_windows_pipe_sinkb2">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sinkb3" doxytag="FileSink::CopyRangeTo2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>CopyRangeTo2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const</td></tr>

<tr><td colspan=2><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorf0" doxytag="FileSink::DecrementPropagation"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>DecrementPropagation</b> (int propagation)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_file_sinka5" doxytag="FileSink::Put2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int FileSink::Put2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_buffered_transformation.html#_unflushable_3_01_sink_01_4z1_9">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="files_8cpp-source.html#l00184">184</a> of file <a class="el" href="files_8cpp-source.html">files.cpp</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora16" doxytag="FileSink::Ref"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00702">702</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz1_4" doxytag="FileSink::CreatePutSpace"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual byte* BufferedTransformation::CreatePutSpace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request space to write bytes into for processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>size</em>&nbsp;</td><td>is requested size (as a hint) for input, and size of the returned space for output </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_hash_filter.html#_hash_filtera3">HashFilter</a>, <a class="el" href="class_array_sink.html#_array_sinka5">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#_array_xor_sinka2">ArrayXorSink</a>, and <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera6">ByteQueue</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00720">720</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00537">ArrayXorSink::CreatePutSpace()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz1_9" doxytag="FileSink::PutModifiable2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned int BufferedTransformation::PutModifiable2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera7">FilterWithBufferedInput</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00738">738</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_windows_pipe_sinkz5_3" doxytag="FileSink::Flush"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool BufferedTransformation::Flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = -1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flush buffered input and/or output 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>hardFlush</em>&nbsp;</td><td>is used to indicate whether all data should be flushed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Hard flushes must be used with care. It means try to process and output everything, even if there may not be enough data to complete the action. For example, hard flushing a <a class="el" href="class_hex_decoder.html">HexDecoder</a> would cause an error if you do it after inputing an odd number of hex encoded characters. For some types of filters, for example <a class="el" href="class_zlib_decompressor.html">ZlibDecompressor</a>, hard flushes can only be done at "synchronization points". These synchronization points are positions in the data stream that are created by hard flushes on the corresponding reverse filters, in this example <a class="el" href="class_zlib_compressor.html">ZlibCompressor</a>. This is useful when zlib compressed data is moved across a network in packets and compression state is preserved across packets, as in the ssh2 protocol.</dd></dl>

<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora14">Filter</a>, <a class="el" href="class_redirector.html#_redirectora8">Redirector</a>, <a class="el" href="class_secret_sharing.html#_secret_sharinga3">SecretSharing</a>, and <a class="el" href="class_information_dispersal.html#_information_dispersala3">InformationDispersal</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00169">169</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>.    </td>
  </tr>
</table>
<a name="_windows_pipe_sinkz5_4" doxytag="FileSink::MessageSeriesEnd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool BufferedTransformation::MessageSeriesEnd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = -1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora15">Filter</a>, and <a class="el" href="class_redirector.html#_redirectora9">Redirector</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00175">175</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>.    </td>
  </tr>
</table>
<a name="_zlib_compressorz5_1" doxytag="FileSink::SetAutoSignalPropagation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void BufferedTransformation::SetAutoSignalPropagation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>propagation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set propagation of automatically generated and transfered signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; RandomNumberStore &gt;</a>, and <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; StringStore &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00778">778</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz7_0" doxytag="FileSink::MaxRetrievable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long BufferedTransformation::MaxRetrievable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_0">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#_file_storea4">FileStore</a>, <a class="el" href="class_random_number_store.html#_random_number_storea2">RandomNumberStore</a>, <a class="el" href="class_null_store.html#_null_storea2">NullStore</a>, <a class="el" href="class_message_queue.html#_message_queuea5">MessageQueue</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">ByteQueue</a>, and <a class="el" href="class_random_pool.html#_random_poola3">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00229">229</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8h-source.html#l00828">BufferedTransformation::CopyTo()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00568">RandomNumberStore::AnyRetrievable()</a>, and <a class="el" href="integer_8cpp-source.html#l02902">Integer::BERDecode()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz9_3" doxytag="FileSink::GetNextMessage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool BufferedTransformation::GetNextMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved.
<p>
Reimplemented in <a class="el" href="class_message_queue.html#_message_queuea11">MessageQueue</a>, and <a class="el" href="class_store.html#_string_storea7">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00318">318</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00310">BufferedTransformation::AnyMessages()</a>, and <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>.    </td>
  </tr>
</table>
<a name="_windows_pipe_sinkz15_0" doxytag="FileSink::Attachable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool BufferedTransformation::Attachable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects (e.g. <a class="el" href="class_filter.html">Filter</a> objects) allow other <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed.
<p>
Reimplemented in <a class="el" href="class_filter.html#_zlib_decompressora7">Filter</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00926">926</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00495">BufferedTransformation::Attach()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora19" doxytag="FileSink::Wait"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Waitable::Wait </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_1">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#_zlib_decompressora19">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00101">101</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#_waitablea1">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00042">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00040">NetworkSource::GeneralPump2()</a>, and <a class="el" href="network_8cpp-source.html#l00157">NetworkSink::TimedFlush()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="files_8h-source.html">files.h</a><li><a class="el" href="files_8cpp-source.html">files.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:58 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
