<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlockTransformation Member List</h1>This is the complete list of members for <a class="el" href="class_block_transformation.html">BlockTransformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora17">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_enca11">BlockAlignment</a>() const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_simple_keying_interface_impl_3_01_s_a_f_e_r_1_1_enc_00_01_s_a_f_e_r___s_k___info_01_4a10">BlockSize</a>() const=0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora18">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_enca13">IsForwardTransformation</a>() const=0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_enca12">IsPermutation</a>() const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_enca14">OptimalNumberOfParallelBlocks</a>() const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_basea8">ProcessAndXorBlock</a>(const byte *inBlock, const byte *xorBlock, byte *outBlock) const=0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_enca15">ProcessAndXorMultipleBlocks</a>(const byte *inBlocks, const byte *xorBlocks, byte *outBlocks, unsigned int numberOfBlocks) const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_enca9">ProcessBlock</a>(const byte *inBlock, byte *outBlock) const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#_twofish_1_1_enca10">ProcessBlock</a>(byte *inoutBlock) const</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:38 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
