<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: LowFirstBitReader class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>LowFirstBitReader Class Reference</h1><code>#include &lt;<a class="el" href="zinflate_8h-source.html">zinflate.h</a>&gt;</code>
<p>
<a href="class_low_first_bit_reader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="zinflate_8h-source.html#l00010">10</a> of file <a class="el" href="zinflate_8h-source.html">zinflate.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera0" doxytag="LowFirstBitReader::LowFirstBitReader"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>LowFirstBitReader</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;store)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera1" doxytag="LowFirstBitReader::BitsLeft"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>BitsLeft</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera2" doxytag="LowFirstBitReader::BitsBuffered"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>BitsBuffered</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera3" doxytag="LowFirstBitReader::PeekBuffer"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>PeekBuffer</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera4" doxytag="LowFirstBitReader::FillBuffer"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>FillBuffer</b> (unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera5" doxytag="LowFirstBitReader::PeekBits"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>PeekBits</b> (unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera6" doxytag="LowFirstBitReader::SkipBits"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SkipBits</b> (unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_low_first_bit_readera7" doxytag="LowFirstBitReader::GetBits"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBits</b> (unsigned int length)</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zinflate_8h-source.html">zinflate.h</a><li><a class="el" href="zinflate_8cpp-source.html">zinflate.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:08 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
