<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateEcPrecomputation&lt; ECP &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>EcPrecomputation&lt; ECP &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="ecp_8h-source.html">ecp.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EcPrecomputation&lt; ECP &gt;:
<p><center><img src="class_ec_precomputation_3_01_e_c_p_01_4.png" usemap="#EcPrecomputation< ECP >_map" border="0" alt=""></center>
<map name="EcPrecomputation< ECP >_map">
</map>
<a href="class_ec_precomputation_3_01_e_c_p_01_4-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class EcPrecomputation&lt; ECP &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="ecp_8h-source.html#l00097">97</a> of file <a class="el" href="ecp_8h-source.html">ecp.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4w0" doxytag="EcPrecomputation< ECP >::EllipticCurve"></a>
typedef <a class="el" href="class_e_c_p.html">ECP</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>EllipticCurve</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_d_l___group_precomputationw0" doxytag="EcPrecomputation< ECP >::Element"></a>
typedef <a class="el" href="struct_e_c_p_point.html">ECP::Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a0" doxytag="EcPrecomputation< ECP >::NeedConversions"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>NeedConversions</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a1" doxytag="EcPrecomputation< ECP >::ConvertIn"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>ConvertIn</b> (const Element &amp;P) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a2" doxytag="EcPrecomputation< ECP >::ConvertOut"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>ConvertOut</b> (const Element &amp;P) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a3" doxytag="EcPrecomputation< ECP >::GetGroup"></a>
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetGroup</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a4" doxytag="EcPrecomputation< ECP >::BERDecodeElement"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>BERDecodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a5" doxytag="EcPrecomputation< ECP >::DEREncodeElement"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>DEREncodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const Element &amp;v) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a6" doxytag="EcPrecomputation< ECP >::SetCurve"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetCurve</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ec)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_ec_precomputation_3_01_e_c_p_01_4a7" doxytag="EcPrecomputation< ECP >::GetCurve"></a>
const <a class="el" href="class_e_c_p.html">ECP</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetCurve</b> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h-source.html">ecp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:57 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
