<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MD4 Member List</h1>This is the complete list of members for <a class="el" href="class_m_d4.html">MD4</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlgorithmName</b>() const (defined in <b>IteratedHashWithStaticTransform&lt; word32, LittleEndian, 64, MD4 &gt;</b>)</td><td><a class="el" href="class_iterated_hash_with_static_transform.html">IteratedHashWithStaticTransform&lt; word32, LittleEndian, 64, MD4 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BLOCKSIZE</b> enum value (defined in <a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, S &gt;</a>)</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, S &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockSize</b>() const (defined in <a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, S &gt;</a>)</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, S &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ByteOrderClass</b> typedef (defined in <a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea14">CalculateDigest</a>(byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea17">CalculateTruncatedDigest</a>(byte *digest, unsigned int digestSize, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora18">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CorrectEndianess</b>(HashWordType *out, const HashWordType *in, unsigned int byteCount) (defined in <a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateUpdateSpace</b>(unsigned int &amp;size) (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DigestSize</b>() const (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DIGESTSIZE</b> enum value (defined in <a class="el" href="class_m_d4.html">MD4</a>)</td><td><a class="el" href="class_m_d4.html">MD4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea13">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBitCountHi</b>() const (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBitCountLo</b>() const (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HashBlock</b>(const HashWordType *input) (defined in <a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HashBlock</b>(const word32 *input)=0 (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HashMultipleBlocks</b>(const word32 *input, unsigned int length) (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HashWordType</b> typedef (defined in <a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Init</b>() (defined in <a class="el" href="class_m_d4.html">MD4</a>)</td><td><a class="el" href="class_m_d4.html">MD4</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IteratedHash</b>(unsigned int digestSize) (defined in <a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, S &gt;</a>)</td><td><a class="el" href="class_iterated_hash.html">IteratedHash&lt; word32, LittleEndian, S &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IteratedHashBase</b>(unsigned int blockSize, unsigned int digestSize) (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IteratedHashBase2</b>(unsigned int blockSize, unsigned int digestSize) (defined in <a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IteratedHashWithStaticTransform</b>(unsigned int digestSize) (defined in <b>IteratedHashWithStaticTransform&lt; word32, LittleEndian, 64, MD4 &gt;</b>)</td><td><a class="el" href="class_iterated_hash_with_static_transform.html">IteratedHashWithStaticTransform&lt; word32, LittleEndian, 64, MD4 &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_data</b> (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_digest</b> (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MD4</b>() (defined in <a class="el" href="class_m_d4.html">MD4</a>)</td><td><a class="el" href="class_m_d4.html">MD4</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OptimalBlockSize</b>() const (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PadLastBlock</b>(unsigned int lastBlockSize, byte padFirst=0x80) (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Restart</b>() (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_m_d4.html">MD4</a>)</td><td><a class="el" href="class_m_d4.html">MD4</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidTruncatedSize</b>(unsigned int size) const (defined in <a class="el" href="class_hash_transformation.html">HashTransformation</a>)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transform</b>(word32 *digest, const word32 *data) (defined in <a class="el" href="class_m_d4.html">MD4</a>)</td><td><a class="el" href="class_m_d4.html">MD4</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TruncatedFinal</b>(byte *hash, unsigned int size) (defined in <a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_ca17">TruncatedVerify</a>(const byte *digest, unsigned int digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(const byte *input, unsigned int length) (defined in <b>IteratedHashBase&lt; word32, HashTransformation &gt;</b>)</td><td><a class="el" href="class_iterated_hash_base.html">IteratedHashBase&lt; word32, HashTransformation &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea15">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea16">VerifyDigest</a>(const byte *digest, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#_x_m_a_c_c___basea18">VerifyTruncatedDigest</a>(const byte *digest, unsigned int digestLength, const byte *input, unsigned int length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vTransform</b>(const word32 *data) (defined in <b>IteratedHashWithStaticTransform&lt; word32, LittleEndian, 64, MD4 &gt;</b>)</td><td><a class="el" href="class_iterated_hash_with_static_transform.html">IteratedHashWithStaticTransform&lt; word32, LittleEndian, 64, MD4 &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vTransform</b>(const HashWordType *data)=0 (defined in <a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a>)</td><td><a class="el" href="class_iterated_hash_base2.html">IteratedHashBase2&lt; word32, LittleEndian, HashTransformation &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:10 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
