<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateIteratedHashBase2&lt; T, B, BASE &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>IteratedHashBase2&lt; T, B, BASE &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="iterhash_8h-source.html">iterhash.h</a>&gt;</code>
<p>
<p>Inheritance diagram for IteratedHashBase2&lt; T, B, BASE &gt;:
<p><center><img src="class_iterated_hash_base2.png" usemap="#IteratedHashBase2< T, B, BASE >_map" border="0" alt=""></center>
<map name="IteratedHashBase2< T, B, BASE >_map">
<area href="class_iterated_hash.html" alt="IteratedHash< T, B, S, BASE >" shape="rect" coords="0,168,208,192">
</map>
<a href="class_iterated_hash_base2-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class B, class BASE&gt;<br>
 class IteratedHashBase2&lt; T, B, BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="iterhash_8h-source.html#l00049">49</a> of file <a class="el" href="iterhash_8h-source.html">iterhash.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2w0" doxytag="IteratedHashBase2::ByteOrderClass"></a>
typedef B&nbsp;</td><td class="memItemRight" valign=bottom><b>ByteOrderClass</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2w1" doxytag="IteratedHashBase2::HashWordType"></a>
typedef IteratedHashBase&lt;<br>
 T, BASE &gt;::HashWordType&nbsp;</td><td class="memItemRight" valign=bottom><b>HashWordType</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a0" doxytag="IteratedHashBase2::IteratedHashBase2"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>IteratedHashBase2</b> (unsigned int blockSize, unsigned int digestSize)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a1" doxytag="IteratedHashBase2::TruncatedFinal"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>TruncatedFinal</b> (byte *hash, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a2" doxytag="IteratedHashBase2::DigestSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>DigestSize</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a3" doxytag="IteratedHashBase2::OptimalBlockSize"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>OptimalBlockSize</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a4" doxytag="IteratedHashBase2::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (const byte *input, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a5" doxytag="IteratedHashBase2::CreateUpdateSpace"></a>
byte *&nbsp;</td><td class="memItemRight" valign=bottom><b>CreateUpdateSpace</b> (unsigned int &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2a6" doxytag="IteratedHashBase2::Restart"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Restart</b> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2e0" doxytag="IteratedHashBase2::CorrectEndianess"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CorrectEndianess</b> (HashWordType *out, const HashWordType *in, unsigned int byteCount)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b0" doxytag="IteratedHashBase2::HashBlock"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>HashBlock</b> (const HashWordType *input)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b1" doxytag="IteratedHashBase2::vTransform"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>vTransform</b> (const HashWordType *data)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b2" doxytag="IteratedHashBase2::GetBitCountHi"></a>
T&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBitCountHi</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b3" doxytag="IteratedHashBase2::GetBitCountLo"></a>
T&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBitCountLo</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b4" doxytag="IteratedHashBase2::HashMultipleBlocks"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>HashMultipleBlocks</b> (const T *input, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b5" doxytag="IteratedHashBase2::PadLastBlock"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PadLastBlock</b> (unsigned int lastBlockSize, byte padFirst=0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b6" doxytag="IteratedHashBase2::Init"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>Init</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2b7" doxytag="IteratedHashBase2::HashBlock"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>HashBlock</b> (const T *input)=0</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2p0" doxytag="IteratedHashBase2::m_data"></a>
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_data</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_iterated_hash_base2p1" doxytag="IteratedHashBase2::m_digest"></a>
<a class="el" href="class_sec_block.html">SecBlock</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>m_digest</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iterhash_8h-source.html">iterhash.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:08 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
