<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateAbstractEuclideanDomain&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractEuclideanDomain&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="algebra_8h-source.html">algebra.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AbstractEuclideanDomain&lt; T &gt;:
<p><center><img src="class_abstract_euclidean_domain.png" usemap="#AbstractEuclideanDomain< T >_map" border="0" alt=""></center>
<map name="AbstractEuclideanDomain< T >_map">
<area href="class_abstract_ring.html" alt="AbstractRing< T >" shape="rect" coords="0,56,188,80">
<area href="class_abstract_group.html" alt="AbstractGroup< T >" shape="rect" coords="0,0,188,24">
<area href="class_euclidean_domain_of.html" alt="EuclideanDomainOf< T >" shape="rect" coords="0,168,188,192">
</map>
<a href="class_abstract_euclidean_domain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AbstractEuclideanDomain&lt; T &gt;</h3>

Abstract Euclidean Domain. 
<p>

<p>
Definition at line <a class="el" href="algebra_8h-source.html#l00138">138</a> of file <a class="el" href="algebra_8h-source.html">algebra.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_euclidean_domainw0" doxytag="AbstractEuclideanDomain::Element"></a>
typedef T&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_euclidean_domaina0" doxytag="AbstractEuclideanDomain::DivisionAlgorithm"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>DivisionAlgorithm</b> (Element &amp;r, Element &amp;q, const Element &amp;a, const Element &amp;d) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_euclidean_domaina1" doxytag="AbstractEuclideanDomain::Mod"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Mod</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa17" doxytag="AbstractEuclideanDomain::Gcd"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Gcd</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa3" doxytag="AbstractEuclideanDomain::IsUnit"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsUnit</b> (const Element &amp;a) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa4" doxytag="AbstractEuclideanDomain::MultiplicativeIdentity"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeIdentity</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa5" doxytag="AbstractEuclideanDomain::Multiply"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Multiply</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa6" doxytag="AbstractEuclideanDomain::MultiplicativeInverse"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeInverse</b> (const Element &amp;a) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa7" doxytag="AbstractEuclideanDomain::Square"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Square</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa8" doxytag="AbstractEuclideanDomain::Divide"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Divide</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa18" doxytag="AbstractEuclideanDomain::Exponentiate"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Exponentiate</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa19" doxytag="AbstractEuclideanDomain::CascadeExponentiate"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeExponentiate</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa20" doxytag="AbstractEuclideanDomain::SimultaneousExponentiate"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousExponentiate</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa21" doxytag="AbstractEuclideanDomain::MultiplicativeGroup"></a>
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeGroup</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa13" doxytag="AbstractEuclideanDomain::Equal"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Equal</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa14" doxytag="AbstractEuclideanDomain::Identity"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Identity</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa15" doxytag="AbstractEuclideanDomain::Add"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Add</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa16" doxytag="AbstractEuclideanDomain::Inverse"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Inverse</b> (const Element &amp;a) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa22" doxytag="AbstractEuclideanDomain::InversionIsFast"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>InversionIsFast</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa18" doxytag="AbstractEuclideanDomain::Double"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Double</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa19" doxytag="AbstractEuclideanDomain::Subtract"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Subtract</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa20" doxytag="AbstractEuclideanDomain::Accumulate"></a>
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Accumulate</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa21" doxytag="AbstractEuclideanDomain::Reduce"></a>
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Reduce</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa23" doxytag="AbstractEuclideanDomain::ScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>ScalarMultiply</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa24" doxytag="AbstractEuclideanDomain::CascadeScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeScalarMultiply</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa25" doxytag="AbstractEuclideanDomain::SimultaneousMultiply"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousMultiply</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_euclidean_domainp0" doxytag="AbstractEuclideanDomain::result"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>result</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algebra_8h-source.html">algebra.h</a><li><a class="el" href="algebra_8cpp-source.html">algebra.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:33 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
