<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: NonblockingSource class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>NonblockingSource Class Reference</h1><code>#include &lt;<a class="el" href="network_8h-source.html">network.h</a>&gt;</code>
<p>
<p>Inheritance diagram for NonblockingSource:
<p><center><img src="class_nonblocking_source.png" usemap="#NonblockingSource_map" border="0" alt=""></center>
<map name="NonblockingSource_map">
<area href="class_source.html" alt="Source" shape="rect" coords="165,280,320,304">
<area href="class_filter.html" alt="Filter" shape="rect" coords="165,168,320,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="82,112,237,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,155,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="165,56,320,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,155,24">
<area href="class_network_source.html" alt="NetworkSource" shape="rect" coords="165,448,320,472">
<area href="class_socket_source.html" alt="SocketSource" shape="rect" coords="82,504,237,528">
<area href="class_windows_pipe_source.html" alt="WindowsPipeSource" shape="rect" coords="247,504,402,528">
</map>
<a href="class_nonblocking_source-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_source.html">Source</a> class that can pump from a device for a specified amount of time. 
<p>

<p>
Definition at line <a class="el" href="network_8h-source.html#l00010">10</a> of file <a class="el" href="network_8h-source.html">network.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>NONBLOCKING SOURCE</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_nonblocking_sourcez53_0">GeneralPump2</a> (unsigned long &amp;byteCount, bool blockingOutput=true, unsigned long maxTime=<a class="el" href="cryptlib_8h.html#a0">INFINITE_TIME</a>, bool checkDelimiter=false, byte delimiter='\n')=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pump up to maxSize bytes using at most maxTime milliseconds </em> <a href="#_nonblocking_sourcez53_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcez53_0" doxytag="NonblockingSource::GeneralPump"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>GeneralPump</b> (unsigned long maxSize=ULONG_MAX, unsigned long maxTime=<a class="el" href="cryptlib_8h.html#a0">INFINITE_TIME</a>, bool checkDelimiter=false, byte delimiter='\n')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcez53_1" doxytag="NonblockingSource::TimedPump"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>TimedPump</b> (unsigned long maxTime)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcez53_2" doxytag="NonblockingSource::PumpLine"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>PumpLine</b> (byte delimiter='\n', unsigned long maxSize=1024)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcez53_3" doxytag="NonblockingSource::Pump2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>Pump2</b> (unsigned long &amp;byteCount, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcez53_4" doxytag="NonblockingSource::PumpMessages2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>PumpMessages2</b> (unsigned int &amp;messageCount, bool blocking=true)</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_nonblocking_sourcea0" doxytag="NonblockingSource::NonblockingSource"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>NonblockingSource</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_auto_signalinga2" doxytag="NonblockingSource::SetAutoSignalPropagation"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetAutoSignalPropagation</b> (int propagation)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_auto_signalinga3" doxytag="NonblockingSource::GetAutoSignalPropagation"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAutoSignalPropagation</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcea14" doxytag="NonblockingSource::Pump"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><b>Pump</b> (unsigned long pumpMax=ULONG_MAX)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcea15" doxytag="NonblockingSource::PumpMessages"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>PumpMessages</b> (unsigned int count=UINT_MAX)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcea16" doxytag="NonblockingSource::PumpAll"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PumpAll</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourcea17" doxytag="NonblockingSource::PumpAll2"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>PumpAll2</b> (bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_sourcea7" doxytag="NonblockingSource::SourceExhausted"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>SourceExhausted</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora7">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment </em> <a href="#_zlib_decompressora7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora8" doxytag="NonblockingSource::AttachedTransformation"></a>
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora8">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora9" doxytag="NonblockingSource::AttachedTransformation"></a>
const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>AttachedTransformation</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora10" doxytag="NonblockingSource::Detach"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora10">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora11" doxytag="NonblockingSource::TransferTo2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora11">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora12" doxytag="NonblockingSource::CopyRangeTo2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>CopyRangeTo2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora13" doxytag="NonblockingSource::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora13">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora14">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output </em> <a href="#_zlib_decompressora14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora15">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages </em> <a href="#_zlib_decompressora15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora16">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object </em> <a href="#_zlib_decompressora16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="NonblockingSource::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="NonblockingSource::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_nonblocking_source.html#_zlib_decompressora19">Wait</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object </em> <a href="#_zlib_decompressora19"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressors0" doxytag="NonblockingSource::NULL_CHANNEL"></a>
const std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>NULL_CHANNEL</b></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_windows_pipe_sourceb2" doxytag="NonblockingSource::SourceInitialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SourceInitialize</b> (bool pumpAll, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_input_rejectingb0" doxytag="NonblockingSource::Put2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>Put2</b> (const byte *begin, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_input_rejectingb1" doxytag="NonblockingSource::IsolatedFlush"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedFlush</b> (bool, bool)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_input_rejectingb2" doxytag="NonblockingSource::IsolatedMessageSeriesEnd"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedMessageSeriesEnd</b> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_input_rejectingb3" doxytag="NonblockingSource::ChannelPut2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>ChannelPut2</b> (const std::string &amp;channel, const byte *begin, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_input_rejectingb4" doxytag="NonblockingSource::ChannelMessageSeriesEnd"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>ChannelMessageSeriesEnd</b> (const std::string &amp;, int, bool)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb0" doxytag="NonblockingSource::NotifyAttachmentChange"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>NotifyAttachmentChange</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb1" doxytag="NonblockingSource::NewDefaultAttachment"></a>
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>NewDefaultAttachment</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb2" doxytag="NonblockingSource::Insert"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Insert</b> (<a class="el" href="class_filter.html">Filter</a> *nextFilter)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb3" doxytag="NonblockingSource::ShouldPropagateMessageEnd"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>ShouldPropagateMessageEnd</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb4" doxytag="NonblockingSource::ShouldPropagateMessageSeriesEnd"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>ShouldPropagateMessageSeriesEnd</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb5" doxytag="NonblockingSource::PropagateInitialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PropagateInitialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters, int propagation, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb6" doxytag="NonblockingSource::Output"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>Output</b> (int outputSite, const byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb7" doxytag="NonblockingSource::OutputMessageEnd"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>OutputMessageEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb8" doxytag="NonblockingSource::OutputFlush"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>OutputFlush</b> (int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb9" doxytag="NonblockingSource::OutputMessageSeriesEnd"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>OutputMessageSeriesEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td colspan=2><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorf0" doxytag="NonblockingSource::DecrementPropagation"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>DecrementPropagation</b> (int propagation)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorp1" doxytag="NonblockingSource::m_inputPosition"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_inputPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorp2" doxytag="NonblockingSource::m_continueAt"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_continueAt</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_nonblocking_sourcez53_0" doxytag="NonblockingSource::GeneralPump2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned int NonblockingSource::GeneralPump2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>byteCount</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blockingOutput</em> = true, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>maxTime</em> = <a class="el" href="cryptlib_8h.html#a0">INFINITE_TIME</a>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>checkDelimiter</em> = false, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>byte&nbsp;</td>
          <td class="mdname" nowrap> <em>delimiter</em> = '\n'</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pump up to maxSize bytes using at most maxTime milliseconds 
<p>
If checkDelimiter is true, pump up to delimiter, which itself is not extracted or pumped. 
<p>
Implemented in <a class="el" href="class_network_source.html#_windows_pipe_sourcea10">NetworkSource</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora7" doxytag="NonblockingSource::Attachable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Filter::Attachable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects (e.g. <a class="el" href="class_filter.html">Filter</a> objects) allow other <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed.
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz15_0">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="filters_8h-source.html#l00019">19</a> of file <a class="el" href="filters_8h-source.html">filters.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora14" doxytag="NonblockingSource::Flush"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Filter::Flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = -1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flush buffered input and/or output 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>hardFlush</em>&nbsp;</td><td>is used to indicate whether all data should be flushed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Hard flushes must be used with care. It means try to process and output everything, even if there may not be enough data to complete the action. For example, hard flushing a <a class="el" href="class_hex_decoder.html">HexDecoder</a> would cause an error if you do it after inputing an odd number of hex encoded characters. For some types of filters, for example <a class="el" href="class_zlib_decompressor.html">ZlibDecompressor</a>, hard flushes can only be done at "synchronization points". These synchronization points are positions in the data stream that are created by hard flushes on the corresponding reverse filters, in this example <a class="el" href="class_zlib_compressor.html">ZlibCompressor</a>. This is useful when zlib compressed data is moved across a network in packets and compression state is preserved across packets, as in the ssh2 protocol.</dd></dl>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz5_3">BufferedTransformation</a>.
<p>
Reimplemented in <a class="el" href="class_secret_sharing.html#_secret_sharinga3">SecretSharing</a>, and <a class="el" href="class_information_dispersal.html#_information_dispersala3">InformationDispersal</a>.
<p>
Definition at line <a class="el" href="filters_8cpp-source.html#l00070">70</a> of file <a class="el" href="filters_8cpp-source.html">filters.cpp</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora15" doxytag="NonblockingSource::MessageSeriesEnd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Filter::MessageSeriesEnd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = -1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz5_4">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="filters_8cpp-source.html#l00084">84</a> of file <a class="el" href="filters_8cpp-source.html">filters.cpp</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora16" doxytag="NonblockingSource::Ref"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00702">702</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz1_4" doxytag="NonblockingSource::CreatePutSpace"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual byte* BufferedTransformation::CreatePutSpace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request space to write bytes into for processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>size</em>&nbsp;</td><td>is requested size (as a hint) for input, and size of the returned space for output </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_hash_filter.html#_hash_filtera3">HashFilter</a>, <a class="el" href="class_array_sink.html#_array_sinka5">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#_array_xor_sinka2">ArrayXorSink</a>, and <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera6">ByteQueue</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00720">720</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00537">ArrayXorSink::CreatePutSpace()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz1_9" doxytag="NonblockingSource::PutModifiable2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned int BufferedTransformation::PutModifiable2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera7">FilterWithBufferedInput</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00738">738</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz7_0" doxytag="NonblockingSource::MaxRetrievable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long BufferedTransformation::MaxRetrievable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_0">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#_file_storea4">FileStore</a>, <a class="el" href="class_random_number_store.html#_random_number_storea2">RandomNumberStore</a>, <a class="el" href="class_null_store.html#_null_storea2">NullStore</a>, <a class="el" href="class_message_queue.html#_message_queuea5">MessageQueue</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">ByteQueue</a>, and <a class="el" href="class_random_pool.html#_random_poola3">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00229">229</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8h-source.html#l00828">BufferedTransformation::CopyTo()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00568">RandomNumberStore::AnyRetrievable()</a>, and <a class="el" href="integer_8cpp-source.html#l02902">Integer::BERDecode()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz9_3" doxytag="NonblockingSource::GetNextMessage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool BufferedTransformation::GetNextMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved.
<p>
Reimplemented in <a class="el" href="class_message_queue.html#_message_queuea11">MessageQueue</a>, and <a class="el" href="class_store.html#_string_storea7">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00318">318</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00310">BufferedTransformation::AnyMessages()</a>, and <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora19" doxytag="NonblockingSource::Wait"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Waitable::Wait </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_1">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#_zlib_decompressora19">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00101">101</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#_waitablea1">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00042">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00040">NetworkSource::GeneralPump2()</a>, and <a class="el" href="network_8cpp-source.html#l00157">NetworkSink::TimedFlush()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="network_8h-source.html">network.h</a><li><a class="el" href="network_8cpp-source.html">network.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:14 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
