<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateGFP2_ONB&lt; F &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>GFP2_ONB&lt; F &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="xtr_8h-source.html">xtr.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GFP2_ONB&lt; F &gt;:
<p><center><img src="class_g_f_p2___o_n_b.png" usemap="#GFP2_ONB< F >_map" border="0" alt=""></center>
<map name="GFP2_ONB< F >_map">
<area href="class_abstract_ring.html" alt="AbstractRing< GFP2Element >" shape="rect" coords="0,56,194,80">
<area href="class_abstract_group.html" alt="AbstractGroup< GFP2Element >" shape="rect" coords="0,0,194,24">
</map>
<a href="class_g_f_p2___o_n_b-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class F&gt;<br>
 class GFP2_ONB&lt; F &gt;</h3>

GF(p^2), optimal normal basis. 
<p>

<p>
Definition at line <a class="el" href="xtr_8h-source.html#l00043">43</a> of file <a class="el" href="xtr_8h-source.html">xtr.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_bw0" doxytag="GFP2_ONB::BaseField"></a>
typedef F&nbsp;</td><td class="memItemRight" valign=bottom><b>BaseField</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringw0" doxytag="GFP2_ONB::Element"></a>
typedef <a class="el" href="class_g_f_p2_element.html">GFP2Element</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba0" doxytag="GFP2_ONB::GFP2_ONB"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GFP2_ONB</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba1" doxytag="GFP2_ONB::GetModulus"></a>
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetModulus</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba2" doxytag="GFP2_ONB::ConvertIn"></a>
<a class="el" href="class_g_f_p2_element.html">GFP2Element</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ConvertIn</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba3" doxytag="GFP2_ONB::ConvertIn"></a>
<a class="el" href="class_g_f_p2_element.html">GFP2Element</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ConvertIn</b> (const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba4" doxytag="GFP2_ONB::ConvertOut"></a>
<a class="el" href="class_g_f_p2_element.html">GFP2Element</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>ConvertOut</b> (const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba5" doxytag="GFP2_ONB::Equal"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Equal</b> (const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;a, const <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba6" doxytag="GFP2_ONB::Identity"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Identity</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba7" doxytag="GFP2_ONB::Add"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Add</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba8" doxytag="GFP2_ONB::Inverse"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Inverse</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba9" doxytag="GFP2_ONB::Double"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Double</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba10" doxytag="GFP2_ONB::Subtract"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Subtract</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba11" doxytag="GFP2_ONB::Accumulate"></a>
Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Accumulate</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba12" doxytag="GFP2_ONB::Reduce"></a>
Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Reduce</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba13" doxytag="GFP2_ONB::IsUnit"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsUnit</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba14" doxytag="GFP2_ONB::MultiplicativeIdentity"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeIdentity</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba15" doxytag="GFP2_ONB::Multiply"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Multiply</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba16" doxytag="GFP2_ONB::MultiplicativeInverse"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeInverse</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba17" doxytag="GFP2_ONB::Square"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Square</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba18" doxytag="GFP2_ONB::Exponentiate"></a>
Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Exponentiate</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba19" doxytag="GFP2_ONB::PthPower"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>PthPower</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba20" doxytag="GFP2_ONB::RaiseToPthPower"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>RaiseToPthPower</b> (Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba21" doxytag="GFP2_ONB::SpecialOperation1"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>SpecialOperation1</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_ba22" doxytag="GFP2_ONB::SpecialOperation2"></a>
const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>SpecialOperation2</b> (const Element &amp;x, const Element &amp;y, const Element &amp;z) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa8" doxytag="GFP2_ONB::Divide"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Divide</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa19" doxytag="GFP2_ONB::CascadeExponentiate"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeExponentiate</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa20" doxytag="GFP2_ONB::SimultaneousExponentiate"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousExponentiate</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa21" doxytag="GFP2_ONB::MultiplicativeGroup"></a>
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 <a class="el" href="class_g_f_p2_element.html">GFP2Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeGroup</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa13" doxytag="GFP2_ONB::Equal"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Equal</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa22" doxytag="GFP2_ONB::InversionIsFast"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>InversionIsFast</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa23" doxytag="GFP2_ONB::ScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>ScalarMultiply</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa24" doxytag="GFP2_ONB::CascadeScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeScalarMultiply</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa25" doxytag="GFP2_ONB::SimultaneousMultiply"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousMultiply</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_bp0" doxytag="GFP2_ONB::modp"></a>
BaseField&nbsp;</td><td class="memItemRight" valign=bottom><b>modp</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_bp1" doxytag="GFP2_ONB::result"></a>
<a class="el" href="class_g_f_p2_element.html">GFP2Element</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>result</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_g_f_p2___o_n_bp2" doxytag="GFP2_ONB::t"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>t</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xtr_8h-source.html">xtr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:01 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
