<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplateAbstractRing&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractRing&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="algebra_8h-source.html">algebra.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AbstractRing&lt; T &gt;:
<p><center><img src="class_abstract_ring.png" usemap="#AbstractRing< T >_map" border="0" alt=""></center>
<map name="AbstractRing< T >_map">
<area href="class_abstract_group.html" alt="AbstractGroup< T >" shape="rect" coords="0,0,188,24">
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain< T >" shape="rect" coords="0,112,188,136">
<area href="class_euclidean_domain_of.html" alt="EuclideanDomainOf< T >" shape="rect" coords="0,168,188,192">
</map>
<a href="class_abstract_ring-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AbstractRing&lt; T &gt;</h3>

Abstract Ring. 
<p>

<p>
Definition at line <a class="el" href="algebra_8h-source.html#l00044">44</a> of file <a class="el" href="algebra_8h-source.html">algebra.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringw0" doxytag="AbstractRing::Element"></a>
typedef T&nbsp;</td><td class="memItemRight" valign=bottom><b>Element</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa1" doxytag="AbstractRing::AbstractRing"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>AbstractRing</b> (const <a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa2" doxytag="AbstractRing::operator="></a>
<a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator=</b> (const <a class="el" href="class_abstract_ring.html">AbstractRing</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa3" doxytag="AbstractRing::IsUnit"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsUnit</b> (const Element &amp;a) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa4" doxytag="AbstractRing::MultiplicativeIdentity"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeIdentity</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa5" doxytag="AbstractRing::Multiply"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Multiply</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa6" doxytag="AbstractRing::MultiplicativeInverse"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeInverse</b> (const Element &amp;a) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa7" doxytag="AbstractRing::Square"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Square</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa8" doxytag="AbstractRing::Divide"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Divide</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa18" doxytag="AbstractRing::Exponentiate"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>Exponentiate</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa19" doxytag="AbstractRing::CascadeExponentiate"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeExponentiate</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa20" doxytag="AbstractRing::SimultaneousExponentiate"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousExponentiate</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa21" doxytag="AbstractRing::MultiplicativeGroup"></a>
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>MultiplicativeGroup</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa13" doxytag="AbstractRing::Equal"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Equal</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa14" doxytag="AbstractRing::Identity"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Identity</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa15" doxytag="AbstractRing::Add"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Add</b> (const Element &amp;a, const Element &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa16" doxytag="AbstractRing::Inverse"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Inverse</b> (const Element &amp;a) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa22" doxytag="AbstractRing::InversionIsFast"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>InversionIsFast</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa18" doxytag="AbstractRing::Double"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Double</b> (const Element &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa19" doxytag="AbstractRing::Subtract"></a>
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Subtract</b> (const Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa20" doxytag="AbstractRing::Accumulate"></a>
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Accumulate</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_abstract_ringa21" doxytag="AbstractRing::Reduce"></a>
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>Reduce</b> (Element &amp;a, const Element &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa23" doxytag="AbstractRing::ScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>ScalarMultiply</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa24" doxytag="AbstractRing::CascadeScalarMultiply"></a>
virtual Element&nbsp;</td><td class="memItemRight" valign=bottom><b>CascadeScalarMultiply</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_euclidean_domain_ofa25" doxytag="AbstractRing::SimultaneousMultiply"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SimultaneousMultiply</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algebra_8h-source.html">algebra.h</a><li><a class="el" href="algebra_8cpp-source.html">algebra.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:33 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
