<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Exception class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Exception Class Reference</h1><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Exception:
<p><center><img src="class_exception.png" usemap="#Exception_map" border="0" alt=""></center>
<map name="Exception_map">
<area href="class_cannot_flush.html" alt="CannotFlush" shape="rect" coords="330,56,650,80">
<area href="class_integer_1_1_divide_by_zero.html" alt="Integer::DivideByZero" shape="rect" coords="330,504,650,528">
<area href="class_invalid_argument.html" alt="InvalidArgument" shape="rect" coords="330,672,650,696">
<area href="class_invalid_data_format.html" alt="InvalidDataFormat" shape="rect" coords="330,728,650,752">
<area href="class_not_implemented.html" alt="NotImplemented" shape="rect" coords="330,784,650,808">
<area href="class_o_s___error.html" alt="OS_Error" shape="rect" coords="330,840,650,864">
<area href="class_o_s___r_n_g___err.html" alt="OS_RNG_Err" shape="rect" coords="330,896,650,920">
<area href="class_p_k___encryptor_1_1_invalid_plaintext_length.html" alt="PK_Encryptor::InvalidPlaintextLength" shape="rect" coords="330,952,650,976">
<area href="class_p_k___signer_1_1_key_too_short.html" alt="PK_Signer::KeyTooShort" shape="rect" coords="330,1008,650,1032">
<area href="class_polynomial_mod2_1_1_divide_by_zero.html" alt="PolynomialMod2::DivideByZero" shape="rect" coords="330,1064,650,1088">
<area href="class_polynomial_over_1_1_divide_by_zero.html" alt="PolynomialOver< T >::DivideByZero" shape="rect" coords="330,1120,650,1144">
<area href="class_self_test_failure.html" alt="SelfTestFailure" shape="rect" coords="330,1232,650,1256">
<area href="class_wait_object_container_1_1_err.html" alt="WaitObjectContainer::Err" shape="rect" coords="330,1344,650,1368">
</map>
<a href="class_exception-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
base class for all exceptions thrown by Crypto++ 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00105">105</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw0">NOT_IMPLEMENTED</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw1">INVALID_ARGUMENT</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw2">CANNOT_FLUSH</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw3">DATA_INTEGRITY_CHECK_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw4">INVALID_DATA_FORMAT</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw5">IO_ERROR</a>, 
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw6">OTHER_ERROR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error types </em> <a href="#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_exceptiona0" doxytag="Exception::Exception"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Exception</b> (<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a> errorType, const std::string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressor_1_1_unsupported_preset_dictionarya1" doxytag="Exception::what"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><b>what</b> () const  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressor_1_1_unsupported_preset_dictionarya2" doxytag="Exception::GetWhat"></a>
const std::string &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetWhat</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressor_1_1_unsupported_preset_dictionarya3" doxytag="Exception::SetWhat"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetWhat</b> (const std::string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressor_1_1_unsupported_preset_dictionarya4" doxytag="Exception::GetErrorType"></a>
<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>GetErrorType</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressor_1_1_unsupported_preset_dictionarya5" doxytag="Exception::SetErrorType"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetErrorType</b> (<a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a> errorType)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7" doxytag="Exception::ErrorType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">Exception::ErrorType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
error types 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw0" doxytag="NOT_IMPLEMENTED"></a><em>NOT_IMPLEMENTED</em></em>&nbsp;</td><td>
a method is not implemented </td></tr>
<tr><td valign=top><em><a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw1" doxytag="INVALID_ARGUMENT"></a><em>INVALID_ARGUMENT</em></em>&nbsp;</td><td>
invalid function argument </td></tr>
<tr><td valign=top><em><a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw2" doxytag="CANNOT_FLUSH"></a><em>CANNOT_FLUSH</em></em>&nbsp;</td><td>
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> received a Flush(true) signal but can't flush buffers. </td></tr>
<tr><td valign=top><em><a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw3" doxytag="DATA_INTEGRITY_CHECK_FAILED"></a><em>DATA_INTEGRITY_CHECK_FAILED</em></em>&nbsp;</td><td>
data integerity check (such as CRC or MAC) failed </td></tr>
<tr><td valign=top><em><a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw4" doxytag="INVALID_DATA_FORMAT"></a><em>INVALID_DATA_FORMAT</em></em>&nbsp;</td><td>
received input data that doesn't conform to expected format </td></tr>
<tr><td valign=top><em><a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw5" doxytag="IO_ERROR"></a><em>IO_ERROR</em></em>&nbsp;</td><td>
error reading from input device or writing to output device </td></tr>
<tr><td valign=top><em><a name="_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw6" doxytag="OTHER_ERROR"></a><em>OTHER_ERROR</em></em>&nbsp;</td><td>
some error not belong to any of the above categories </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00109">109</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:58 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
