<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PolynomialOver&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Accumulate</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CoefficientCount</b>(const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CoefficientType</b> typedef (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_over_fixed_ringz59_0">Degree</a>(const Ring &amp;ring) const</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_over_fixed_ringz63_17">Divide</a>(PolynomialOver&lt; Ring &gt; &amp;r, PolynomialOver&lt; Ring &gt; &amp;q, const PolynomialOver&lt; Ring &gt; &amp;a, const PolynomialOver&lt; Ring &gt; &amp;d, const Ring &amp;ring)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DividedBy</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Doubled</b>(const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Equals</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EvaluateAt</b>(const CoefficientType &amp;x, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_over_fixed_ringz59_2">GetCoefficient</a>(unsigned int i, const Ring &amp;ring) const</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Input</b>(std::istream &amp;in, const Ring &amp;ring) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUnit</b>(const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsZero</b>(const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Minus</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Modulo</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiplicativeInverse</b>(const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Negate</b>(const Ring &amp;ring) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const PolynomialOver&lt; Ring &gt; &amp;t) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Output</b>(std::ostream &amp;out, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Plus</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_0">PolynomialOver</a>()</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolynomialOver</b>(const Ring &amp;ring, unsigned int count) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_2">PolynomialOver</a>(const PolynomialOver&lt; Ring &gt; &amp;t)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_3">PolynomialOver</a>(const CoefficientType &amp;element)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_4">PolynomialOver</a>(Iterator begin, Iterator end)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_5">PolynomialOver</a>(const char *str, const Ring &amp;ring)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_6">PolynomialOver</a>(const byte *encodedPolynomialOver, unsigned int byteCount)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_7">PolynomialOver</a>(const byte *BEREncodedPolynomialOver)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_8">PolynomialOver</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_overz57_9">PolynomialOver</a>(RandomNumberGenerator &amp;rng, const RandomizationParameter &amp;parameter, const Ring &amp;ring)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Randomize</b>(RandomNumberGenerator &amp;rng, const RandomizationParameter &amp;parameter, const Ring &amp;ring) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Reduce</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ring</b> typedef (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polynomial_over.html#_polynomial_over_fixed_ringz61_1">SetCoefficient</a>(unsigned int i, const CoefficientType &amp;value, const Ring &amp;ring)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShiftLeft</b>(unsigned int n, const Ring &amp;ring) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShiftRight</b>(unsigned int n, const Ring &amp;ring) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Squared</b>(const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap</b>(PolynomialOver&lt; Ring &gt; &amp;t) (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Times</b>(const PolynomialOver&lt; Ring &gt; &amp;t, const Ring &amp;ring) const (defined in <a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a>)</td><td><a class="el" href="class_polynomial_over.html">PolynomialOver&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:23 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
