<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Diamond2Lite class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Diamond2Lite Class Reference</h1><code>#include &lt;<a class="el" href="diamond_8h-source.html">diamond.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Diamond2Lite:
<p><center><img src="class_diamond2_lite.png" usemap="#Diamond2Lite_map" border="0" alt=""></center>
<map name="Diamond2Lite_map">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="428,56,632,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 8 >" shape="rect" coords="0,0,204,24">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 1, 256 >" shape="rect" coords="214,0,418,24">
<area href="class_variable_rounds.html" alt="VariableRounds< 8 >" shape="rect" coords="428,0,632,24">
</map>
<a href="class_diamond2_lite-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#Diamond2">Diamond2Lite</a> 
<p>

<p>
Definition at line <a class="el" href="diamond_8h-source.html#l00066">66</a> of file <a class="el" href="diamond_8h-source.html">diamond.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_diamond2_litew0" doxytag="Diamond2Lite::Encryption"></a>
typedef <a class="el" href="class_block_cipher_template.html">BlockCipherTemplate</a>&lt;<br>
 ENCRYPTION, Enc &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_diamond2_lite.html#_diamond2_litew0">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_diamond2_litew1" doxytag="Diamond2Lite::Decryption"></a>
typedef <a class="el" href="class_block_cipher_template.html">BlockCipherTemplate</a>&lt;<br>
 DECRYPTION, Dec &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_diamond2_lite.html#_diamond2_litew1">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html">BlockCipher</a> interface <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_diamond2_lite___infoe0" doxytag="Diamond2Lite::StaticAlgorithmName"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticAlgorithmName</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_variable_roundse0" doxytag="Diamond2Lite::StaticGetDefaultRounds"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticGetDefaultRounds</b> (unsigned int keylength)</td></tr>

<tr><td colspan=2><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_variable_roundsf0" doxytag="Diamond2Lite::AssertValidRounds"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>AssertValidRounds</b> (unsigned int rounds)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_variable_roundsf1" doxytag="Diamond2Lite::CheckedSetKey"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CheckedSetKey</b> (T *obj, <a class="el" href="cryptlib_8h.html#a11">CipherDir</a> dir, const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;param)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diamond_8h-source.html">diamond.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:46 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
