<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CannotFlush Member List</h1>This is the complete list of members for <a class="el" href="class_cannot_flush.html">CannotFlush</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw2">CANNOT_FLUSH</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CannotFlush</b>(const std::string &amp;s) (defined in <a class="el" href="class_cannot_flush.html">CannotFlush</a>)</td><td><a class="el" href="class_cannot_flush.html">CannotFlush</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw3">DATA_INTEGRITY_CHECK_FAILED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7">ErrorType</a> enum name</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exception</b>(ErrorType errorType, const std::string &amp;s) (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetErrorType</b>() const (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWhat</b>() const (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw1">INVALID_ARGUMENT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw4">INVALID_DATA_FORMAT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw5">IO_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw0">NOT_IMPLEMENTED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#_zlib_decompressor_1_1_unsupported_preset_dictionaryw7_zlib_decompressor_1_1_unsupported_preset_dictionaryw6">OTHER_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetErrorType</b>(ErrorType errorType) (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWhat</b>(const std::string &amp;s) (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>what</b>() const (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Exception</b>() (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:39 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
