<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DL_GroupParameters&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AccessBasePrecomputation</b>()=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x509_public_keya11">AssignFrom</a>(const NameValuePairs &amp;source)=0</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertElementToInteger</b>(const Element &amp;element) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodeElement</b>(const byte *encoded, bool checkForGroupMembership) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DL_GroupParameters</b>() (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoQuickSanityCheck</b>() const (defined in <a class="el" href="class_crypto_material.html">CryptoMaterial</a>)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodeElement</b>(bool reversible, const Element &amp;element, byte *encoded) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExponentiateBase</b>(const Integer &amp;exponent) const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExponentiateElement</b>(const Element &amp;base, const Integer &amp;exponent) const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FastSubgroupCheckAvailable</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha27">GenerateRandom</a>(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#_x_t_r___d_ha28">GenerateRandomWithKeySize</a>(RandomNumberGenerator &amp;rng, unsigned int keySize)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBasePrecomputation</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCofactor</b>() const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEncodedElementSize</b>(bool reversible) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupOrder</b>() const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupPrecomputation</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha42">GetIntValue</a>(const char *name, int &amp;value) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha43">GetIntValueWithDefault</a>(const char *name, int defaultValue) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaxExponent</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredIntParameter</b>(const char *className, const char *name, int &amp;value) const (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredParameter</b>(const char *className, const char *name, T &amp;value) const (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubgroupGenerator</b>() const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubgroupOrder</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha37">GetThisObject</a>(T &amp;object) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha38">GetThisPointer</a>(T *&amp;p) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha39">GetValue</a>(const char *name, T &amp;value) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha41">GetValueNames</a>() const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_ha40">GetValueWithDefault</a>(const char *name, T defaultValue) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa2">GetVoidValue</a>(const char *name, const std::type_info &amp;valueType, void *pValue) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsIdentity</b>(const Element &amp;element) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha31">Load</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa5">LoadPrecomputation</a>(BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParametersChanged</b>() (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa4">Precompute</a>(unsigned int precomputationStorage=16)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha30">Save</a>(BufferedTransformation &amp;bt) const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa6">SavePrecomputation</a>(BufferedTransformation &amp;storedPrecomputation) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSubgroupGenerator</b>(const Element &amp;base) (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousExponentiate</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa3">SupportsPrecomputation</a>() const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#_x_t_r___d_ha29">ThrowIfInvalid</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#_x_t_r___d_he0">ThrowIfTypeMismatch</a>(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#_d_l___group_parametersa1">Validate</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateElement</b>(unsigned int level, const Element &amp;element, const DL_FixedBasePrecomputation&lt; Element &gt; *precomp) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateGroup</b>(RandomNumberGenerator &amp;rng, unsigned int level) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NameValuePairs</b>() (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:49 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
