<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++:  TemplatePanamaCipherPolicy&lt; B &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PanamaCipherPolicy&lt; B &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="panama_8h-source.html">panama.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PanamaCipherPolicy&lt; B &gt;:
<p><center><img src="class_panama_cipher_policy.png" usemap="#PanamaCipherPolicy< B >_map" border="0" alt=""></center>
<map name="PanamaCipherPolicy< B >_map">
<area href="struct_panama_cipher_info.html" alt="PanamaCipherInfo< B >" shape="rect" coords="542,56,1074,80">
<area href="class_panama.html" alt="Panama< B >" shape="rect" coords="1084,56,1616,80">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 32, 32, 64, 32, SimpleKeyingInterface::NOT_RESYNCHRONIZABLE >" shape="rect" coords="542,0,1074,24">
</map>
<a href="class_panama_cipher_policy-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class B&gt;<br>
 class PanamaCipherPolicy&lt; B &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="panama_8h-source.html#l00085">85</a> of file <a class="el" href="panama_8h-source.html">panama.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_additive_cipher_concrete_policyw0" doxytag="PanamaCipherPolicy::WordType"></a>
typedef word32&nbsp;</td><td class="memItemRight" valign=bottom><b>WordType</b></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_additive_cipher_concrete_policya0" doxytag="PanamaCipherPolicy::GetAlignment"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAlignment</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_additive_cipher_concrete_policya1" doxytag="PanamaCipherPolicy::GetBytesPerIteration"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetBytesPerIteration</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_additive_cipher_concrete_policya2" doxytag="PanamaCipherPolicy::GetIterationsToBuffer"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetIterationsToBuffer</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_additive_cipher_concrete_policya3" doxytag="PanamaCipherPolicy::WriteKeystream"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>WriteKeystream</b> (byte *buffer, unsigned int iterationCount)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_additive_cipher_concrete_policya4" doxytag="PanamaCipherPolicy::CanOperateKeystream"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>CanOperateKeystream</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_w_a_k_e___policya10" doxytag="PanamaCipherPolicy::CipherResynchronize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>CipherResynchronize</b> (byte *keystreamBuffer, const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_w_a_k_e___policya11" doxytag="PanamaCipherPolicy::SeekToIteration"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>SeekToIteration</b> (dword iterationCount)</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_cipher_policye0" doxytag="PanamaCipherPolicy::StaticAlgorithmName"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><b>StaticAlgorithmName</b> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basex0" doxytag="PanamaCipherPolicy::Stage"></a>
typedef word32&nbsp;</td><td class="memItemRight" valign=bottom><b>Stage</b> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <b>STAGES</b> =  32
 }</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_cipher_policyb0" doxytag="PanamaCipherPolicy::CipherSetKey"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CipherSetKey</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_cipher_policyb1" doxytag="PanamaCipherPolicy::OperateKeystream"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>OperateKeystream</b> (KeystreamOperation operation, byte *output, const byte *input, unsigned int iterationCount)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_cipher_policyb2" doxytag="PanamaCipherPolicy::IsRandomAccess"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsRandomAccess</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___baseb4" doxytag="PanamaCipherPolicy::Reset"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Reset</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___baseb5" doxytag="PanamaCipherPolicy::Iterate"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Iterate</b> (unsigned int count, const word32 *p=NULL, word32 *z=NULL, const word32 *y=NULL)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basep1" doxytag="PanamaCipherPolicy::m_state"></a>
FixedSizeSecBlock&lt; word32,<br>
 17 *2+STAGES *sizeof(Stage)&nbsp;</td><td class="memItemRight" valign=bottom><b>m_state</b> )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_panama_m_a_c___basep2" doxytag="PanamaCipherPolicy::m_bstart"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_bstart</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panama_8h-source.html">panama.h</a><li><a class="el" href="panama_8cpp-source.html">panama.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:17 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
