<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: BlumBlumShub class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BlumBlumShub Class Reference</h1><code>#include &lt;<a class="el" href="blumshub_8h-source.html">blumshub.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BlumBlumShub:
<p><center><img src="class_blum_blum_shub.png" usemap="#BlumBlumShub_map" border="0" alt=""></center>
<map name="BlumBlumShub_map">
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="84,168,242,192">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,158,136">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="168,112,326,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,158,80">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="168,56,326,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,158,24">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="168,0,326,24">
</map>
<a href="class_blum_blum_shub-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
BlumBlumShub with factorization of the modulus. 
<p>

<p>
Definition at line <a class="el" href="blumshub_8h-source.html#l00041">41</a> of file <a class="el" href="blumshub_8h-source.html">blumshub.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blum_blum_shuba0" doxytag="BlumBlumShub::BlumBlumShub"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>BlumBlumShub</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;seed)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blum_blum_shuba1" doxytag="BlumBlumShub::IsRandomAccess"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba1">IsRandomAccess</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blum_blum_shuba2" doxytag="BlumBlumShub::Seek"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_blum_blum_shuba2">Seek</a> (dword index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_public_blum_blum_shuba1">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it </em> <a href="#_public_blum_blum_shuba1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shuba2" doxytag="BlumBlumShub::GenerateByte"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_public_blum_blum_shuba3">ProcessData</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length </em> <a href="#_public_blum_blum_shuba3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shuba4" doxytag="BlumBlumShub::IsSelfInverting"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_public_blum_blum_shuba4">IsSelfInverting</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shuba5" doxytag="BlumBlumShub::IsForwardTransformation"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_public_blum_blum_shuba5">IsForwardTransformation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga3" doxytag="BlumBlumShub::GenerateWord32"></a>
virtual word32&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_x917_r_n_ga3">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_x917_r_n_ga4">GenerateBlock</a> (byte *output, unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes </em> <a href="#_x917_r_n_ga4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_x917_r_n_ga5">DiscardBytes</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes </em> <a href="#_x917_r_n_ga5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_x917_r_n_ga6" doxytag="BlumBlumShub::Shuffle"></a>
template&lt;class IT&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_x917_r_n_ga6">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="BlumBlumShub::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="BlumBlumShub::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera0">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, </em> <a href="#_symmetric_ciphera0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera1" doxytag="BlumBlumShub::MandatoryBlockSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera1">MandatoryBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera2">OptimalBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher </em> <a href="#_symmetric_ciphera2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera3" doxytag="BlumBlumShub::GetOptimalBlockSizeUsed"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera3">GetOptimalBlockSizeUsed</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera4" doxytag="BlumBlumShub::OptimalDataAlignment"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera4">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera6">ProcessLastBlock</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data </em> <a href="#_symmetric_ciphera6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera7" doxytag="BlumBlumShub::MinLastBlockSize"></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera7">MinLastBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera8" doxytag="BlumBlumShub::ProcessString"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera8">ProcessString</a> (byte *inoutString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera9" doxytag="BlumBlumShub::ProcessString"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera9">ProcessString</a> (byte *outString, const byte *inString, unsigned int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_symmetric_ciphera10" doxytag="BlumBlumShub::ProcessByte"></a>
byte&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_blum_blum_shub.html#_symmetric_ciphera10">ProcessByte</a> (byte input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blum_blum_shubp0" doxytag="BlumBlumShub::p"></a>
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>p</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blum_blum_shubp1" doxytag="BlumBlumShub::q"></a>
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>q</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_blum_blum_shubp2" doxytag="BlumBlumShub::x0"></a>
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>x0</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shubp0" doxytag="BlumBlumShub::modn"></a>
const <a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>modn</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shubp1" doxytag="BlumBlumShub::maxBits"></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><b>maxBits</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shubp2" doxytag="BlumBlumShub::current"></a>
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>current</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shubp3" doxytag="BlumBlumShub::bitsLeft"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>bitsLeft</b></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shubn0" doxytag="BlumBlumShub::BlumGoldwasserPublicKey"></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><b>BlumGoldwasserPublicKey</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_public_blum_blum_shubn1" doxytag="BlumBlumShub::BlumGoldwasserPrivateKey"></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><b>BlumGoldwasserPrivateKey</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_public_blum_blum_shuba1" doxytag="BlumBlumShub::GenerateBit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int PublicBlumBlumShub::GenerateBit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte()</a> and return its parity. 
<p>
Reimplemented from <a class="el" href="class_random_number_generator.html#_x917_r_n_ga2">RandomNumberGenerator</a>.
<p>
Definition at line <a class="el" href="blumshub_8cpp-source.html#l00016">16</a> of file <a class="el" href="blumshub_8cpp-source.html">blumshub.cpp</a>.
<p>
References <a class="el" href="integer_8cpp-source.html#l02644">Integer::GetBit()</a>, and <a class="el" href="modarith_8h-source.html#l00078">ModularArithmetic::Square()</a>.
<p>
Referenced by <a class="el" href="blumshub_8cpp-source.html#l00027">PublicBlumBlumShub::GenerateByte()</a>.    </td>
  </tr>
</table>
<a name="_public_blum_blum_shuba3" doxytag="BlumBlumShub::ProcessData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PublicBlumBlumShub::ProcessData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
encrypt or decrypt an array of bytes of specified length 
<p>
<dl compact><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>
Implements <a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">StreamTransformation</a>.
<p>
Definition at line <a class="el" href="blumshub_8h-source.html#l00021">21</a> of file <a class="el" href="blumshub_8h-source.html">blumshub.h</a>.
<p>
References <a class="el" href="blumshub_8cpp-source.html#l00027">PublicBlumBlumShub::GenerateByte()</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga4" doxytag="BlumBlumShub::GenerateBlock"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RandomNumberGenerator::GenerateBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate random array of bytes 
<p>
Default implementation is to call <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte()</a> size times. 
<p>
Reimplemented in <a class="el" href="class_nonblocking_rng.html#_nonblocking_rnga3">NonblockingRng</a>, <a class="el" href="class_blocking_rng.html#_blocking_rnga3">BlockingRng</a>, and <a class="el" href="class_random_pool.html#_random_poola7">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00091">91</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>.    </td>
  </tr>
</table>
<a name="_x917_r_n_ga5" doxytag="BlumBlumShub::DiscardBytes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RandomNumberGenerator::DiscardBytes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generate and discard n bytes 
<p>
Default implementation is to call <a class="el" href="class_public_blum_blum_shub.html#_public_blum_blum_shuba2">GenerateByte()</a> n times. 
<p>
Reimplemented in <a class="el" href="class_a_r_c4___base.html#_m_a_r_c4___basea1">ARC4_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00117">117</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_random_number_generator.html#_sapphire_r_n_ga2">RandomNumberGenerator::GenerateByte()</a>.    </td>
  </tr>
</table>
<a name="_symmetric_ciphera0" doxytag="BlumBlumShub::Ref"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_stream_transformation.html">StreamTransformation</a>&amp; StreamTransformation::Ref </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object, 
<p>
This function is useful for passing a temporary <a class="el" href="class_stream_transformation.html">StreamTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00458">458</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_symmetric_ciphera2" doxytag="BlumBlumShub::OptimalBlockSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned int StreamTransformation::OptimalBlockSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the input block size that is most efficient for this cipher 
<p>
<dl compact><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#_symmetric_ciphera2">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#_symmetric_ciphera3">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00465">465</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_symmetric_ciphera6" doxytag="BlumBlumShub::ProcessLastBlock"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void StreamTransformation::ProcessLastBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>outString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for ciphers where the last block of data is special, encrypt or decrypt the last block of data 
<p>
For now the only use of this function is for CBC-CTS mode. 
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00076">76</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00461">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h-source.html#l00480">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#_symmetric_ciphera5">StreamTransformation::ProcessData()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="blumshub_8h-source.html">blumshub.h</a><li><a class="el" href="blumshub_8cpp-source.html">blumshub.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:34:38 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
