<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Gunzip Member List</h1>This is the complete list of members for <a class="el" href="class_gunzip.html">Gunzip</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_algorithma0">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#_zlib_decompressora17">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz9_2">AnyMessages</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_1">AnyRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz15_0">Attach</a>(BufferedTransformation *newAttachment)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#_zlib_decompressora7">Attachable</a>()</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#_zlib_decompressora8">AttachedTransformation</a>()</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AttachedTransformation</b>() const (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoSignaling</b>(int propagation=-1) (defined in <b>AutoSignaling&lt; Filter &gt;</b>)</td><td><a class="el" href="class_auto_signaling.html">AutoSignaling&lt; Filter &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoSignaling</b>(BufferedTransformation *q, int propagation=-1) (defined in <b>AutoSignaling&lt; Filter &gt;</b>)</td><td><a class="el" href="class_auto_signaling.html">AutoSignaling&lt; Filter &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BufferedTransformation</b>() (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CanModifyInput</b>() const (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelCreatePutSpace</b>(const std::string &amp;channel, unsigned int &amp;size) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelFlush</b>(const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelInitialize</b>(const std::string &amp;channel, const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelMessageEnd</b>(const std::string &amp;channel, int propagation=-1, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelMessageSeriesEnd</b>(const std::string &amp;channel, int propagation=-1, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPut</b>(const std::string &amp;channel, byte inByte, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPut</b>(const std::string &amp;channel, const byte *inString, unsigned int length, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPut2</b>(const std::string &amp;channel, const byte *begin, unsigned int length, int messageEnd, bool blocking) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPutMessageEnd</b>(const std::string &amp;channel, const byte *inString, unsigned int length, int propagation=-1, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPutModifiable</b>(const std::string &amp;channel, byte *inString, unsigned int length, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPutModifiable2</b>(const std::string &amp;channel, byte *begin, unsigned int length, int messageEnd, bool blocking) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPutWord16</b>(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChannelPutWord32</b>(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#_zlib_decompressora18">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COMMENTS</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CONTINUED</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyAllTo</b>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyMessagesTo</b>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_13">CopyRangeTo</a>(BufferedTransformation &amp;target, unsigned long position, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL) const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyRangeTo2</b>(BufferedTransformation &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_12">CopyTo</a>(BufferedTransformation &amp;target, unsigned long copyMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL) const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_4">CreatePutSpace</a>(unsigned int &amp;size)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecrementPropagation</b>(int propagation) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFLATED</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#_zlib_decompressora10">Detach</a>(BufferedTransformation *newAttachment=NULL)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ENCRYPTED</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Err</b> typedef (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EXTRA_FIELDS</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILENAME</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Filter</b>(BufferedTransformation *attachment) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FLAG_MASKS</b> enum name (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#_zlib_decompressora14">Flush</a>(bool hardFlush, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_2">Get</a>(byte &amp;outByte)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_3">Get</a>(byte *outString, unsigned int getMax)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAutoSignalPropagation</b>() const (defined in <b>AutoSignaling&lt; Filter &gt;</b>)</td><td><a class="el" href="class_auto_signaling.html">AutoSignaling&lt; Filter &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLog2WindowSize</b>() const (defined in <a class="el" href="class_inflator.html">Inflator</a>)</td><td><a class="el" href="class_inflator.html">Inflator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_0">GetMaxWaitObjectCount</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz9_3">GetNextMessage</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNextMessageSeries</b>() (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_1">GetWaitObjects</a>(WaitObjectContainer &amp;container)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_6">GetWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_7">GetWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gunzip.html#_gunzipa0">Gunzip</a>(BufferedTransformation *attachment=NULL, bool repeat=false, int autoSignalPropagation=-1)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflator.html#_inflatora0">Inflator</a>(BufferedTransformation *attachment=NULL, bool repeat=false, int autoSignalPropagation=-1)</td><td><a class="el" href="class_inflator.html">Inflator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#_zlib_decompressora13">Initialize</a>(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Insert</b>(Filter *nextFilter) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsolatedFlush</b>(bool hardFlush, bool blocking) (defined in <a class="el" href="class_inflator.html">Inflator</a>)</td><td><a class="el" href="class_inflator.html">Inflator</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsolatedInitialize</b>(const NameValuePairs &amp;parameters) (defined in <a class="el" href="class_inflator.html">Inflator</a>)</td><td><a class="el" href="class_inflator.html">Inflator</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsolatedMessageSeriesEnd</b>(bool blocking) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_continueAt</b> (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_crc</b> (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_inputPosition</b> (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_inQueue</b> (defined in <a class="el" href="class_inflator.html">Inflator</a>)</td><td><a class="el" href="class_inflator.html">Inflator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_length</b> (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAGIC1</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAGIC2</b> enum value (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxPoststreamTailSize</b>() const (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxPrestreamHeaderSize</b>() const (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_0">MaxRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MessageEnd</b>(int propagation=-1, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#_zlib_decompressora15">MessageSeriesEnd</a>(int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewDefaultAttachment</b>() const (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NotCopyable</b>() (defined in <b>NotCopyable</b>)</td><td><a class="el" href="class_not_copyable.html">NotCopyable</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NotifyAttachmentChange</b>() (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NULL_CHANNEL</b> (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz9_1">NumberOfMessages</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NumberOfMessageSeries</b>() const (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NumberOfMessagesInThisSeries</b>() const (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Output</b>(int outputSite, const byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputFlush</b>(int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputMessageEnd</b>(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputMessageSeriesEnd</b>(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_4">Peek</a>(byte &amp;outByte) const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_5">Peek</a>(byte *outString, unsigned int peekMax) const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_8">PeekWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_9">PeekWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessDecompressedData</b>(const byte *string, unsigned int length) (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessPoststreamTail</b>() (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessPrestreamHeader</b>() (defined in <a class="el" href="class_gunzip.html">Gunzip</a>)</td><td><a class="el" href="class_gunzip.html">Gunzip</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PropagateInitialize</b>(const NameValuePairs &amp;parameters, int propagation, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_0">Put</a>(byte inByte, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_1">Put</a>(const byte *inString, unsigned int length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflator.html#_zlib_decompressora3">Put2</a>(const byte *inString, unsigned int length, int messageEnd, bool blocking)</td><td><a class="el" href="class_inflator.html">Inflator</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutMessageEnd</b>(const byte *inString, unsigned int length, int propagation=-1, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_6">PutModifiable</a>(byte *inString, unsigned int length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_9">PutModifiable2</a>(byte *inString, unsigned int length, int messageEnd, bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_2">PutWord16</a>(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz1_3">PutWord32</a>(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressora16">Ref</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetAutoSignalPropagation</b>(int propagation) (defined in <b>AutoSignaling&lt; Filter &gt;</b>)</td><td><a class="el" href="class_auto_signaling.html">AutoSignaling&lt; Filter &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRetrievalChannel</b>(const std::string &amp;channel) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShouldPropagateMessageEnd</b>() const (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShouldPropagateMessageSeriesEnd</b>() const (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_11">Skip</a>(unsigned long skipMax=ULONG_MAX)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipAll</b>() (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz9_4">SkipMessages</a>(unsigned int count=UINT_MAX)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TotalBytesRetrievable</b>() const (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransferAllTo</b>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransferAllTo2</b>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransferMessagesTo</b>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransferMessagesTo2</b>(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) (defined in <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_10">TransferTo</a>(BufferedTransformation &amp;target, unsigned long transferMax=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#_zlib_decompressora11">TransferTo2</a>(BufferedTransformation &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#_zlib_decompressora19">Wait</a>(unsigned long milliseconds)</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:01 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
