<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crypto++: HexDecoder class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>HexDecoder Class Reference</h1><code>#include &lt;<a class="el" href="hex_8h-source.html">hex.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HexDecoder:
<p><center><img src="class_hex_decoder.png" usemap="#HexDecoder_map" border="0" alt=""></center>
<map name="HexDecoder_map">
<area href="class_filter.html" alt="Filter" shape="rect" coords="155,168,300,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="77,112,222,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,145,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="155,56,300,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,145,24">
</map>
<a href="class_hex_decoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Decode 16 bit data back to bytes. 
<p>

<p>
Definition at line <a class="el" href="hex_8h-source.html#l00022">22</a> of file <a class="el" href="hex_8h-source.html">hex.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>SIGNALS</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorz5_0" doxytag="HexDecoder::IsolatedMessageSeriesEnd"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedMessageSeriesEnd</b> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_compressorz5_1">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transfered signals </em> <a href="#_zlib_compressorz5_1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_compressorz5_2" doxytag="HexDecoder::GetAutoSignalPropagation"></a>
virtual int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAutoSignalPropagation</b> () const</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_hex_decodera0" doxytag="HexDecoder::HexDecoder"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>HexDecoder</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_hex_decodera1" doxytag="HexDecoder::IsolatedInitialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedInitialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_hex_decodera2" doxytag="HexDecoder::Put2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>Put2</b> (const byte *begin, unsigned int length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_unflushablea2" doxytag="HexDecoder::Flush"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Flush</b> (bool completeFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_unflushablea3" doxytag="HexDecoder::IsolatedFlush"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsolatedFlush</b> (bool hardFlush, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_unflushablea4" doxytag="HexDecoder::ChannelFlush"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>ChannelFlush</b> (const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora7">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment </em> <a href="#_zlib_decompressora7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora8" doxytag="HexDecoder::AttachedTransformation"></a>
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora8">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora9" doxytag="HexDecoder::AttachedTransformation"></a>
const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>AttachedTransformation</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora10" doxytag="HexDecoder::Detach"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora10">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora11" doxytag="HexDecoder::TransferTo2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora11">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora12" doxytag="HexDecoder::CopyRangeTo2"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>CopyRangeTo2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned long &amp;begin, unsigned long end=ULONG_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora13" doxytag="HexDecoder::Initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora13">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#a3">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora15">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages </em> <a href="#_zlib_decompressora15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora16">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object </em> <a href="#_zlib_decompressora16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora17" doxytag="HexDecoder::AlgorithmName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora17">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressora18" doxytag="HexDecoder::Clone"></a>
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora18">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_hex_decoder.html#_zlib_decompressora19">Wait</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object </em> <a href="#_zlib_decompressora19"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_hex_decodere0" doxytag="HexDecoder::InitializeDecodingLookupArray"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>InitializeDecodingLookupArray</b> (int *lookup, const byte *alphabet, unsigned int log2base, bool caseInsensitive)</td></tr>

<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressors0" doxytag="HexDecoder::NULL_CHANNEL"></a>
const std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>NULL_CHANNEL</b></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_unflushableb0" doxytag="HexDecoder::InputBufferIsEmpty"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>InputBufferIsEmpty</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb0" doxytag="HexDecoder::NotifyAttachmentChange"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>NotifyAttachmentChange</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb1" doxytag="HexDecoder::NewDefaultAttachment"></a>
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>NewDefaultAttachment</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb2" doxytag="HexDecoder::Insert"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Insert</b> (<a class="el" href="class_filter.html">Filter</a> *nextFilter)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb3" doxytag="HexDecoder::ShouldPropagateMessageEnd"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>ShouldPropagateMessageEnd</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb4" doxytag="HexDecoder::ShouldPropagateMessageSeriesEnd"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>ShouldPropagateMessageSeriesEnd</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb5" doxytag="HexDecoder::PropagateInitialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PropagateInitialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters, int propagation, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb6" doxytag="HexDecoder::Output"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>Output</b> (int outputSite, const byte *inString, unsigned int length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb7" doxytag="HexDecoder::OutputMessageEnd"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>OutputMessageEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb8" doxytag="HexDecoder::OutputFlush"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>OutputFlush</b> (int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorb9" doxytag="HexDecoder::OutputMessageSeriesEnd"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>OutputMessageSeriesEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td></tr>

<tr><td colspan=2><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorf0" doxytag="HexDecoder::DecrementPropagation"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>DecrementPropagation</b> (int propagation)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorp1" doxytag="HexDecoder::m_inputPosition"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_inputPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="_zlib_decompressorp2" doxytag="HexDecoder::m_continueAt"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>m_continueAt</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="_zlib_decompressora7" doxytag="HexDecoder::Attachable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Filter::Attachable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects (e.g. <a class="el" href="class_filter.html">Filter</a> objects) allow other <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed.
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz15_0">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="filters_8h-source.html#l00019">19</a> of file <a class="el" href="filters_8h-source.html">filters.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora15" doxytag="HexDecoder::MessageSeriesEnd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Filter::MessageSeriesEnd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>propagation</em> = -1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mark end of a series of messages 
<p>
There should be a MessageEnd immediately before MessageSeriesEnd. 
<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#_windows_pipe_sinkz5_4">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="filters_8cpp-source.html#l00084">84</a> of file <a class="el" href="filters_8cpp-source.html">filters.cpp</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora16" doxytag="HexDecoder::Ref"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00702">702</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz1_4" doxytag="HexDecoder::CreatePutSpace"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual byte* BufferedTransformation::CreatePutSpace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request space to write bytes into for processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>size</em>&nbsp;</td><td>is requested size (as a hint) for input, and size of the returned space for output </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_hash_filter.html#_hash_filtera3">HashFilter</a>, <a class="el" href="class_array_sink.html#_array_sinka5">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#_array_xor_sinka2">ArrayXorSink</a>, and <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera6">ByteQueue</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00720">720</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00537">ArrayXorSink::CreatePutSpace()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz1_9" doxytag="HexDecoder::PutModifiable2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned int BufferedTransformation::PutModifiable2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte *&nbsp;</td>
          <td class="mdname" nowrap> <em>inString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input multiple bytes that may be modified by callee for blocking or non-blocking processing 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_filter_with_buffered_input.html#_stream_transformation_filtera7">FilterWithBufferedInput</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00738">738</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_compressorz5_1" doxytag="HexDecoder::SetAutoSignalPropagation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void BufferedTransformation::SetAutoSignalPropagation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>propagation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set propagation of automatically generated and transfered signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; RandomNumberStore &gt;</a>, and <a class="el" href="class_source_template.html#_source_templatea7">SourceTemplate&lt; StringStore &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00778">778</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz7_0" doxytag="HexDecoder::MaxRetrievable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long BufferedTransformation::MaxRetrievable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz7_0">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#_file_storea4">FileStore</a>, <a class="el" href="class_random_number_store.html#_random_number_storea2">RandomNumberStore</a>, <a class="el" href="class_null_store.html#_null_storea2">NullStore</a>, <a class="el" href="class_message_queue.html#_message_queuea5">MessageQueue</a>, <a class="el" href="class_byte_queue.html#_d_e_r_set_encodera3">ByteQueue</a>, and <a class="el" href="class_random_pool.html#_random_poola3">RandomPool</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00229">229</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8h-source.html#l00828">BufferedTransformation::CopyTo()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00568">RandomNumberStore::AnyRetrievable()</a>, and <a class="el" href="integer_8cpp-source.html#l02902">Integer::BERDecode()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressorz9_3" doxytag="HexDecoder::GetNextMessage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool BufferedTransformation::GetNextMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved.
<p>
Reimplemented in <a class="el" href="class_message_queue.html#_message_queuea11">MessageQueue</a>, and <a class="el" href="class_store.html#_string_storea7">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00318">318</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00310">BufferedTransformation::AnyMessages()</a>, and <a class="el" href="cryptlib_8h-source.html#l00928">BufferedTransformation::AttachedTransformation()</a>.    </td>
  </tr>
</table>
<a name="_zlib_decompressora19" doxytag="HexDecoder::Wait"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Waitable::Wait </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_buffered_transformation.html#_zlib_decompressorz3_1">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#_zlib_decompressora19">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00101">101</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#_waitablea1">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00042">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00040">NetworkSource::GeneralPump2()</a>, and <a class="el" href="network_8cpp-source.html#l00157">NetworkSink::TimedFlush()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hex_8h-source.html">hex.h</a><li><a class="el" href="hex_8cpp-source.html">hex.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 8 23:35:04 2003 for Crypto++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
