# Generated by iptables-save v1.8.4 on Sun Apr  4 18:43:12 2021
*filter
:INPUT ACCEPT [1593:145631]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1362:13097010]

#####################################################################
# From https://help.ubuntu.com/community/IptablesHowTo
# To lookup netblocks, visit https://ipinfo.io.
#
# All the networks on this list fail to respond to email
# reports. They will be permanent bans unless the network
# operator contacts us.
#####################################################################

# Allow loopback early.
-A INPUT -i lo -j ACCEPT

#####################################################################
# Blacklist problem networks
#####################################################################

# China Mobile permanent ban. Constant problems. Emails to abuse@ bounce.
# This appears to be the Chinese military. Each time we banned a host another
# drone showed up, but using a longer time interval between attacks. Attacks
# started at 1s apart, then 5s, 30s, 1min, 5min, 10min and 30min.
-A INPUT -p all -s 111.0.0.0/10 -j DROP
-A INPUT -p all -s 183.192.0.0/10 -j DROP
-A INPUT -p all -s 183.197.0.0/17 -j DROP
-A INPUT -p all -s 221.130.0.0/15 -j DROP
-A INPUT -p all -s 221.176.0.0/13 -j DROP
-A INPUT -p all -s 223.119.255.0/24 -j DROP

# Chinanet permanent ban. Once we banned China Mobile, the same probes and
# attacks started from Chinanet.
-A INPUT -p all -s 49.95.0.0/11 -j DROP
-A INPUT -p all -s 106.119.0.0/16 -j DROP
-A INPUT -p all -s 117.41.48.0/20 -j DROP
-A INPUT -p all -s 118.112.0.0/13 -j DROP
-A INPUT -p all -s 124.236.0.0/14 -j DROP
-A INPUT -p all -s 222.184.0.0/13 -j DROP
-A INPUT -p all -s 218.92.0.0/16 -j DROP

# And then from China Internet Network Information Center (CNNIC).
-A INPUT -p all -s 121.4.0.0/15 -j DROP

# And from China Unicom. They are Wiki spammers.
-A INPUT -p all -s 115.48.0.0/12 -j DROP
-A INPUT -p all -s 123.8.0.0/13 -j DROP

# Digital Ocean. Constant problems. They are as bad as the Chines Military.
# It looks like they are working together.
-A INPUT -p all -s 68.183.0.0/16 -j DROP
-A INPUT -p all -s 104.131.0.0/16 -j DROP
-A INPUT -p all -s 128.199.0.0/16 -j DROP
-A INPUT -p all -s 157.230.128.0/20 -j DROP
-A INPUT -p all -s 192.241.128.0/17 -j DROP

# Russian site. Emails to abuse@ bounce.
-A INPUT -p all -s 81.161.63.0/24 -j DROP
-A INPUT -p all -s 194.165.16.0/24 -j DROP

# Lithuania.
-A INPUT -p all -s 185.36.81.0/24 -j DROP

# CenturyLink.
-A INPUT -p all -s 97.112.0.0/12 -j DROP

# Hurricane Electric.
-A INPUT -p all -s 65.49.0.0/17 -j DROP

# OVN Hosting from Canada. Wiki spammer.
# Another cesspool of illegal activity.
-A INPUT -p all -s 158.69.0.0/16 -j DROP

# Germany. Wiki spammer.
-A INPUT -p all -s 154.16.20.0/24 -j DROP
-A INPUT -p all -s 173.44.164.0/22 -j DROP

# Hungary. Wiki spammer.
-A INPUT -p all -s 185.189.114.0/24 -j DROP

# Korean.
-A INPUT -p all -s 211.36.128.0/19 -j DROP

# Pakistan.
-A INPUT -p all -s 158.108.0.0/16 -j DROP

# Poland.
-A INPUT -p all -s 5.133.11.116/30 -j DROP

# Vietnam.
-A INPUT -p all -s 116.108.0.0/14 -j DROP
-A INPUT -p all -s 171.224.0.0/11 -j DROP

# Hong Kong.
-A INPUT -p all -s 5.188.206.0/24 -j DROP

# Phillipines.
-A INPUT -p all -s 122.54.192.0/19 -j DROP

# Thailand.
-A INPUT -p all -s 103.10.228.0/24 -j DROP

# Sweden.
-A INPUT -p all -s 185.246.128.0/22 -j DROP
-A INPUT -p all -s 171.25.193.0/24 -j DROP

# U.S.
-A INPUT -p all -s 23.231.0.0/17 -j DROP
-A INPUT -p all -s 104.223.0.0/17 -j DROP
-A INPUT -p all -s 104.223.32.128/25 -j DROP
-A INPUT -p all -s 107.158.0.0/16 -j DROP
-A INPUT -p all -s 199.195.248.0/21 -j DROP

#####################################################################
# The good stuff...
#####################################################################

# Allow established sessions.
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

#  Allow ping.
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT

# Allow DHCP.
-A INPUT -p udp --dport 68 -j ACCEPT

# Allow DNS and replies sent over UDP.
-A INPUT -p tcp --dport 53 -j ACCEPT
-A INPUT -p udp --dport 53 -j ACCEPT

# SFTP for Bitvise backup.
# ??? Something like https://stackoverflow.com/a/26661411,
# but we need the client rules, not the server rules.

# Allow the webserver services.
-A INPUT -p tcp --dport 22 -j ACCEPT
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT

#####################################################################
# The stealth rule
#####################################################################

# Drop all other traffic. Test a Bitvise backup after enabling
# this rule due to SFTP. I have not been able to get it working...
# -A INPUT -j DROP

COMMIT
# Completed on Sun Apr  4 18:43:12 2021
